G日
中华人民共和国国家标准
GB 1094.1—2013
代替 GB 1094.1—1996
电力变压器第1部分：总则
Power transformers—Part 1: General
(IEC 60076-1：2011,MOD)
2013?12?17发布	2014?12?14实施
熠器繋縄暫體設发布
目 次
前言	E
I范围	1
2规范性引用文件	1
3术语和定义	2
4使用条件	12
5额定值和一般要求	14
6对有一个带分接绕组的变压器的要求	17
7 联结和联结组标号	22
8铭牌	26
9安全、环境及其他要求	27
10偏差	29
II试验	30
12 电磁兼容（EMC） 	 36
13高频操作暂态	36
附录A（资料性附录）本部分与IEC 60076-1：2011的技术性差异及其原因	37
附录B（资料性附录）IEC 60076-1:2011的液浸式变压器真空变形试验和液浸式变压器压力变形
试验	39
附录C（资料性附录）三相变压器常用的联结组示例	41
附录D（资料性附录）询价和订货时需提出的技术要求	44
附录E（资料性附录）带分接绕组变压器的技术规范举例	47
附录F（资料性附录）用界限法表示的短路阻抗规范	51
附录G（规范性附录）负载损耗的温度校正	52
附录H（资料性附录）变压器状态监测设备预留接口 	 53
附录1（资料性附录）环境和安全因素	54
参考文献	55
图1 不同的调压方式	19
图2 钟时序数标号表示法	23
图3带有开口绕组的变压器的钟时序数标号表示法	24
图4 钟时序数标号表示法	25
图C.1 常用的联结组	41
图C.2补充的联结组	42
图C.3三相自耦变压器的联结组示例（联结组标号为YaO） 	 43
图C.4由三台单相变压器组成的三相变压器组的联结组示例（联结组标号为Yd5） 	 43
图F.1用界限法表示短路阻抗规范的示例	51
表1 偏差	29
表A.1	本部分与IEC 60076-1：2011的技术性差异及其原因 	37
表E.1混合调压示例	48
表E.2高压调压功能性技术规范示例	49
表E.3低压调压的功能型参数举例	50
表H.1	状态监测用设施	53
本部分的第2章、第3章、11.2?11.12、第12章、第13章、附录A?附录F、附录H和附录I为推荐 性的，其余为强制性的。
GB 1094《电力变压器》目前包含了下列几部分：
第1部分:总则；
——第2部分:液浸式变压器的温升；
——第3部分:绝缘水平、绝缘试验和外绝缘空气间隙；
——第4部分：电力变压器和电抗器的雷电冲击和操作冲击试验导则；
——第5部分:承受短路的能力；
——第6部分：电抗器；
——第7部分:油浸式电力变压器负载导则；
第10部分:声级测定；
——第10.1部分:声级测定应用导则；
——第11部分:干式变压器；
——第12部分:干式电力变压器负载导则；
——第14部分:采用高温绝缘材料的液浸式变压器的设计和应用；
——第16部分：风力发电用变压器。
本部分为GB 1094的第1部分。
本部分按照GB/T 1.1-2009给出的规则起草。
本部分代替GB 1094.1—1996（（电力变压器 第1部分：总则》，与GB 1094.1—1996相比，主要技 术变化如下：
——增加了谐波含量的定义；
——增加了运输的条款；
——增加了功能性规范；
——增加了单相变压器的联结组标号；
——增加了安全和环境要求；
——增加了液体保护系统的要求；
——增加了有关中性线路中的直流电流的条款；
——对试验项目进行了调整；
——增加了液浸式变压器压力密封试验、液浸式变压器真空变形试验、液浸式变压器压力变形试验 和液浸式变压器现场真空密封试验等内容；
——增加了关于变压器状态监测设备及环境和安全因素的资料性附录。
本部分使用重新起草法修改采用IEC 60076-1：2011?电力变压器第1部分：总则》。
本部分与IEC 60076-1：2011相比存在技术性差异，这些差异所涉及的条款已通过在其外侧页边空 白处位置的垂直单线（丨）进行了标识，附录A中给出了相应技术性差异及其原因一览表。
本部分还做了下列编辑性修改：
——将IEC 60076-1：2011中3.13.3的公示解释中的”和分别改为“E/和“為”；
——将IEC 60076-1：2011中图la）、图lb）和图1c）合并在一个图中；
——删除了 IEC 60076-1：2011中7.1.2的“注"的内容；
m
——将IEC 60076-1：2011中7.2.4下面的示例作为7.2.5的内容；
对IEC 60076-1:2011中表1的结构形式进行了调整；
——对IEC 60076-1：2011的表B.2和表B.3中的分接位置进行了修改；
——增加了资料性附录A,将本部分与IEC 60076-1：2011的技术差异及原因列于该附录中；
——增加了资料性附录B,将IEC 60076-1：2011中未被采用的液浸式变压器真空变形试验和液浸 式变压器压力变形试验的内容列于该附录中；
——将IEC 60076-1：2011中的附录A、附录B、附录C、附录D、附录E、附录F和附录G改为附录 D、附录E、附录F、附录C、附录G、附录H和附录I。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。
本部分由中国电器工业协会提出。
本部分由全国变压器标准化技术委员会(SAC/TC 44)归口。
本部分起草单位:沈阳变压器研究院股份有限公司、国网电力科学研究院、保定天威保变电气股份 有限公司、顺特电气设备有限公司、特变电工沈阳变压器集团有限公司、西安西电变压器有限责任公司、 吉林省电力科学研究院、特变电工衡阳变压器有限公司、明珠电气有限公司、吴江变压器厂有限公司、广 东镇龙电力设备有限公司、华东电网有限公司、中电电气(江苏)股份有限公司、正泰电气股份有限公司、 广州骏发电气有限公司、卧龙电气银川变压器有限公司。
本部分主要起草人:张显忠、章忠国、伍志荣、胡振忠、刘燕、安振、祁颖矢、宓传龙、张栋、敖明、孙树 波、蔡定国、林灿华、王文光、姜益民、徐子宏、李锦彪、樊建平、鲁玮。
本部分所代替标准的历次版本发布情况为：
GB 1094.1—1985、GB 1094.1—1996 o
电力变压器第1部分：总则
1范围
GB 1094的本部分适用于三相及单相变压器(包括自耦变压器)，但不包括某些小型和特殊变压 器，如：
——额定容量小于1 kVA的单相变压器和5 kVA的三相变压器；
——所有绕组额定电压均不高于1 000 V的变压器；
——互感器；
——电机车牵引变压器；
——起动变压器；
试验变压器；
——电焊变压器；
防爆矿用变压器；
——深水(浸水)用变压器。
当某些类型的变压器(尤其是所有绕组电压均不高于I 000 V的工业用特种变压器)没有相应的标 准时，本部分可以整体或部分适用。
本部分不涉及变压器安装在公共场所的要求。
对于具有相关标准的变压器和电抗器，本部分只适用于被其产品标准明确提及可相互参考的内容 范围。这些产品(标准)包括：
——电抗器(GB/T 1094.6)；
——干式变压器(GB 1094.11)；
——自保护变压器(IEC 60076-13)；
——充气式电力变压器(IEC 60076-15)；
——风力发电用变压器(GB 1094.16)；
——牵引变压器和牵引电抗器(GB/T 25120)；
——工业用变流变压器(GB/T 18494.1)；
——HVDC用换流变压器(GB/T 18494.2)。
本部分中有几处规定或建议涉及的是某些替换方案、附加技术方案或程序需要达成的协议。这类 协议需要由制造方与用户达成。问题应在早期提出，协议应包含在技术规范中。
2规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文 件。凡是不注日期的引用文件，其最新版本(包括所有的修改单)适用于本文件。
GB 1094.2 电力变压器 第2部分：液浸式变压器的温升(GB 1094.2—2013,IEC 60076-2 ：2011, MOD)
GB 1094.3电力变压器 第3部分：绝缘水平、绝缘试验和外绝缘空气间隙(GB 1094.3—2003, IEC 60076-3：2000,MOD)
GB 1094.5 电力变压器 第5部分：承受短路的能力(GB 1094. 5—2008, IEC 60076-5 ： 2006,
MOD)
GB/T 1094.10 电力变压器 第 10 部分：声级测定(GB/T 1094.10—2003, IEC 60076-10 ： 2001,
MOD)
GB 1094.11 电力变压器 第 11 部分：干式变压器(GB 1094.11—2007, IEC 60076-11 ： 2004, MOD)
GB/T 2521 冷轧取向和无取向电工钢带(片)(GB/T 2521—2008, IEC 60404-8-7 ： 1998. IEC 60404-8-4： 1998, MOD)
GB 2536电工流体 变压器和开关用的未使用过的矿物绝缘油(GB 2536—2011, IEC 60296： 2003, MOD)
GB/T 2900. 15 电工术语	变压器、互感器、调压器和电抗器(GB/T 2900. 15—1997, neq
IEC 60050-421:1990 JEC 60050-321 ： 1986)
GB/T 4109 交流电压高于 1 000 V 的绝缘套管(GB/T 4109—2008,IEC 60137：2008,MOD)
GB/T 4798. 4 电工电子产品应用环境条件 第4部分：无气候防护场所固定使用 (GB/T 4798.4—2007,IEC 60721-3-4： 1995,MOD)
GB 10230.1 分接开关 第1部分:性能要求和试验方法(GB 10230.1—2007 JEC 60214-1 ： 2003, MOD)
GB/T 19001 质量管理体系 要求(GB/T 19001—2008,ISO 9001 ：2008,IDT)
3术语和定义
GB/T 2900.15界定的以及下列术语和定义适用于本文件。为了便于使用，以下重复列出了 GB/T 2900.15中的某些术语和定义，且个别术语和定义进行了修改。
3.1一般术语
3.1.1
电力变压器 power transformer
具有两个或两个以上绕组的静止设备,为了传输电能，在同一频率下，通过电磁感应将一个系统的 交流电压和电流转换为另一个系统的交流电压和电流，通常这些电流和电压的值是不同的。
注：改写 GB/T 2900.15—1997,定义 3.1.1。
3.1.2
自耦变压器 auto-transformer
至少有两个绕组具有公共部分的变压器。
[GB/T 2900.15—1997,定义 3.1.15]
注：如果需要表示变压器不是自耦联结时，可用术语如：独立绕组变压器或双绕组变压器表示。
3.1.3
串联变压器 series transformer
具有一个与线路串联以改变线路电压值和(或)相位的串联绕组及一个励磁绕组的变压器，它不同 于自耦变压器。
注 1：改写 GB/T 2900.15—1997,定义 3.1.8。
注2：在本部分的以前版本中，串联变压器被称作增压变压器。
3.1.4
液浸式变压器 liquid-immersed type transformer
铁心和绕组都浸入液体中的变压器。
[GB/T 2900.15—1997,定义 3.1.4]
3.1.5
干式变压器 dry-type transformer
铁心和绕组都不浸入绝缘液体中的变压器。
[GB/T 2900.15—1997,定义 3.1.5]
3.1.6
液体保护系统 liquid preservation system
在液浸式变压器中，为适应液体的热膨胀而设置的保护系统。
注：有的可以减少或防止液体与外部空气接触。
3.1.7
规定值 specified value
采购方订货时规定的值。
3.1.8
设计值 design value
根据匝数比设计得到的绕组匝数或计算得到的阻抗、空载电流或其他参数的期望值。
3.1.9
适用于变压器绕组的设备最高电压 highest voltage for equipment applicable to a transformer winding
Um
三相系统中相间最高电压的方均根值。
[GB 1094.3—2003,定义 3.1]
3.2端子和中性点
3.2.1
端子 terminal
用于将绕组与外部导线相连接的导电部件。
3.2.2
线路端子 line terminal
接到电网线路导体用的接线端子。
[GB/T 2900.15—1997,定义 5.5.1]
3.2.3
中性点端子 neutral terminal
中性点端子包括：
a）	对于三相变压器或由单相变压器组成的三相组，指连接星形联结或曲折形联结公共点（中性 点）的端子；
b）	对于单相变压器,指连接网络中性点的端子。
注：改写 GB/T 2900.15—1997,定义 5.5.2。
3.2.4
中性点 neutral point
对称电压系统中，通常处于零电位的一点。
3.2.5
对应端子 corresponding terminal
变压器不同绕组标注相同字母或符号的各端子。
[GB/T 2900.15—1997,定义 2.1.28]
3.3绕组
3.3.1
绕组 winding
构成与变压器标注的某一电压值相对应的电气线路的一组线匝。
注 1：改写 GB/T 2900.15—1997,定义 4.3.1。
注2：对于三相变压器，指三个相绕组的组合（见3.3.3）。
3.3.2
分接绕组 tapped winding
有效匝数可以逐级改变的绕组。
3.3.3
相绕组 phase winding
构成三相绕组的一个相的线匝组合。
注 1 :改写 GB/T 2900.15—1997,定义 4.3.16。
注2： “相绕组”一词不应与某一心柱上所有线圈的组装体混同。
3.3.4
高压绕组° high-voltage winding ； HV winding
具有最高额定电压值的绕组。
[GB/T 2900.15—1997,定义 4.3.2]
3.3.5
低压绕组° low-voltage winding ； LV winding
具有最低额定电压值的绕组。
[GB/T 2900.15—1997,定义 4.3.3]
注：对于串联变压器，较低额定电压的绕组可能具有较高的绝缘水平。
3.3.6
中压绕组° intermediate-voltage winding
多绕组变压器中的一个绕组，其额定电压介于高压绕组额定电压和低压绕组额定电压之间。
[GB/T 2900.15—1997,定义 4.3.4]
3.3.7
辅助绕组 auxiliary winding
只承担比变压器额定容量小得多的负载的绕组。
[GB/T 2900.15—1997,定义 4.3.11]
3.3.8
稳定绕组 stabilizing winding
在星形-星形联结或星形-曲折形联结的变压器中，用来减小零序阻抗的三角形联结的辅助绕组，见
3.7.3□
注 1 :改写 GB/T 2900.15—1997,定义 4.3.12。
注2：此绕组只有在不与外部做三相连接时，才称为稳定绕组。
1）运行中从电源接收有功功率的绕组被称为“一次绕组”，将有功功率传递给负载的绕组被称为“二次绕组”。这 些术语不说明哪个绕组的额定电压高，并且除了需要指明有功功率流动方向外不宜使用这些术语。额定容量 通常小于二次绕组的变压器的其他绕组，通常被称为“第三”绕组，见3.3.8。
3.3.9
公共绕组 common winding
自耦变压器绕组的公共部分。
[GB/T 2900.15—1997,定义 4.3.13]
3.3.10
串联绕组 series winding
自耦变压器或串联变压器中，拟串接到电路中的那部分绕组。
注：改写 GB/T 2900.15—1997,定义 4.3.14。
3.3.11
励磁绕组 energizing winding
向串联绕组（串联变压器）或相关绕组提供电能的绕组。
注：改写 GB/T 2900.15—1997,定义 4.3.15。
3.3.12
自耦联结绕组 auto-connected windings
自耦变压器中的串联绕组和公共绕组。
3.4额定值
3.4.1
额定值rating
对某些参数指定的值，用于限定变压器在本部分规定条件下的运行，并作为试验的基准和制造方的 保证值。
3.4.2
额定参数 rated quantities
其数值用于确定额定值的某些参数（电流、电压等）。
注1：对于有分接的变压器，如无另行规定，则额定参数均指主分接（见3.5.2）。与其他具体分接有类似意义的相应 参数叫分接参数（见3.5.9）。
注2：如无另行规定，电压和电流用其方均根值表示。
3.4.3
绕组的额定电压 rated voltage of a winding
Ur
在处于主分接（见3.5.2）的带分接绕组的端子间或不带分接的绕组端子间，指定施加的电压或空载 时感应出的电压。对于三相绕组，是指线路端子间的电压。
注 1：改写 GB/T 2900.15—1997,定义 2.1.4。
注2：当施加在一个绕组上的电压为额定值时,在空载情况下，所有绕组同时出现各自的额定电压值。
注3：对于拟联结成星形三相组的单相变压器或接到线路与中性点之间的单相变压器，用相-相电压除以VI来表示 额定电压。如：
500/V3 kV
注4：对于要接到网络相间的单相变压器，用相-相电压表示额定电压。
注5：对于三相串联变压器的串联绕组，如果绕组设计为开路绕组（见3.10.5）,则按照绕组结成星结来给出额定 电压。
3.4.4
额定电压比 rated voltage ratio
一个绕组的额定电压与另一个具有较低或相等额定电压绕组的额定电压之比。
注：改写 GB/T 2900.15—1997,定义 2.1.5O
3.4.5
额定频率 rated frequency
fr
变压器设计所依据的运行频率。
注：改写 GB/T 2900.15—1997,定义 2.1.6O
3.4.6
额定容量 rated power
某一个绕组的视在功率的指定值，与该绕组的额定电压一起决定其额定电流。 注：双绕组变压器的两个绕组具有相同的额定容量，即这台变压器的额定容量。
3.4.7
额定电流 rated current
Ir
由变压器额定容量（SQ和额定电压（UQ推导出的流经绕组线路端子的电流。
注 1 ：改写 GB/T 2900.15—1997,定义 2.1.7O
注2：对于三相变压器绕组，其额定电流表示为：
V3 XUr
注3：对于联结成三角形结法以形成三相组的单相变压器绕组，其额定电流表示为线电流除以*■: T Line
注4：对于不联结成三相组的单相变压器，额定电流为：
I 一君
lr~ur
注5：变压器开口绕组的额定电流为额定容量除以相数与开口绕组额定电压的积：
r ~ nXUr
式中：
n	相数。
3.5分接
3.5.1
分接 tapping
在带分接绕组的变压器中，该绕组的每一个分接连接均表示该分接的绕组有一确定的有效匝数，也 表示该分接绕组与任何其他匝数不变的绕组间有一确定的匝数比。
注：在所有分接中，有一个是主分接，其他分接用各自相对主分接的分接因数来表示其与主分接的关系。见以下 定义。
3.5.2
主分接 principal tapping
与额定参数相对应的分接。
[GB/T 2900.15—1997,定义 2.1.12]
3.5.3
分接因数（与指定的分接相对应的）tapping factor（corresponding to a given tapping）
比值：
Ud/以（分接因数）或100Ud/U「（用百分数表示分接因数）。
式中：
Ur——该绕组的额定电压（见3.4.3）；
Ud——在不带分接绕组施加额定电压时，处于指定分接位置的绕组端子间在空载下所感应出的 电压。
注1：对于串联变压器，分接因数是指对应于指定分接的串联绕组的电压与W的比值。
注 2：改写 GB/T 2900.15—1997,定义 2.1.13。
3.5.4
正分接 plus tapping
分接因数大于1的分接。
[GB/T 2900.15—1997,定义 2.1.14]
3.5.5
负分接 minus tapping
分接因数小于1的分接。
[GB/T 2900.15—1997,定义 2.1.15]
3.5.6
分接级 tapping step
两相邻分接间以百分数表示的分接因数之差。
[GB/T 2900.15—1997,定义 2.1.16]
3.5.7
分接范围tapping range
用百分数表示的分接因数与100相比的变化范围。
注：如果分接因数百分值变化范围是从100 + a变到100 ―久则此分接范围为：+a%、一b%；当a=b时，为士 a%。
[GB/T 2900.15—1997,定义 2.1.17]
3.5.8
分接电压比（一对绕组的）tapping voltage ratio （of a pair of windings）
当带分接绕组是高压绕组时，其分接电压比等于额定电压比乘以该绕组的分接因数。
当带分接绕组是低压绕组时，其分接电压比等于额定电压比除以该绕组的分接因数。
[GB/T 2900.15—1997,定义 2.1.18]
注：按定义，虽然额定电压比不小于1,但当额定电压比接近于1时,某些分接的分接电压比有可能小于lo
3.5.9
分接参数 tapping quantities
表示某一分接（除主分接以外）的分接工作能力的参数。
注1：变压器内任何一个绕组（不只是带分接的绕组）都有分接参数（见6.2和6.3）。
其分接参数是：
——分接电压（与额定电压类似，见3.4.3）；
——分接容量（与额定容量类似，见3.4.6）；
——分接电流（与额定电流类似，见3.4.7）。
注 2：改写 GB/T 2900.15—1997,定义 2.1.20。
3.5.10
满容量分接 full-power tapping
分接容量等于额定容量的分接。
[GB/T 2900.15—1997,定义 2.1.24]
3.5.11
降低容量分接 reduced-power tapping
分接容量低于额定容量的分接。
[GB/T 2900.15—1997,定义 2.1.25]
3.5.12
有载分接开关 on-load tap-changer；OLTC
适合于在变压器励磁或负载下进行操作的用来改变变压器绕组分接连接位置的一种装置。
[GB/T 2900.15—1997,定义 5.6.1]
3.5.13
无励磁分接开关 de-energized tap-changer；DETC
适合于只在变压器无励磁（与系统隔离）时进行操作的用来改变变压器绕组分接连接位置的一种 装置。
注：改写 GB/T 2900.15—1997,定义 5.6.2。
3.5.14
最大许可分接运行电压 maximum allowable tapping service voltage
在额定频率和相应的分接容量下，在任何特定分接位置变压器能够连续耐受而无损害的电压设 计值。
注1：该电压受Um的限制。
注2：正常情况下，该电压被限定到额定分接电压的105%,但若用户在关于分接（见6.4）的技术要求中有明确要求 或根据6.4.2的结果，则更高的电压是允许的。
3.6损耗和空载电流
损耗及空载电流值均是指主分接上的（但另指定其他分接时除外）。
3.6.1
空载损耗 no-load loss
当额定频率下的额定电压（分接电压）施加到一个绕组的端子上，其他绕组开路时所吸取的有功 功率。
注：改写 GB/T 2900.15—1997,定义 2.1.33。
3.6.2
空载电流 no-load current
当额定频率下的额定电压（分接电压）施加到一个绕组的端子上，其他绕组开路时流经该绕组线路 端子的电流方均根值。
注1：对于三相变压器，是流经三相端子电流的算术平均值。
注2：通常用占该绕组额定电流的百分数来表示。对于多绕组变压器，是以具有最大额定容量的那个绕组为基 准的。
注 3：改写 GB/T 2900.15—1997,定义 2.1.34。
3.6.3
负载损耗load loss
在一对绕组中，当额定电流（分接电流）流经一个绕组的线路端子，且另一绕组短路时在额定频率及 参考温度下（见1L1）所吸取的有功功率。此时，其他绕组（如果有）应开路。
注1：对于双绕组变压器，只有一对绕组组合和一个负载损耗值。
对于多绕组变压器，具有与多对绕组组合相应的多个负载损耗值（见GB/T 13499-2002的第7章）。整台变 压器的总负载损耗值与某一指定的绕组负载组合相对应。通常它不能在试验中直接测出。
注2：当绕组组合对中两个绕组的额定容量不同时，其负载损耗以额定容量小的那个绕组中的额定电流为基准，而 且应指出参考容量。
注 3：改写 GB/T 2900.15—1997,定义 2.1.31o
3.6.4
总损耗 total losses
空载损耗与负载损耗之和。
注1:辅助装置的损耗不包括在总损耗中，并应单独说明。
注 2：改写 GB/T 2900.15—1997,定义 2.1.30o
3.7短路阻抗和电压降
3.7.1
—对绕组的短路阻抗 short-circuit impedance of a pair of windings
在额定频率及参考温度下，一对绕组中某一绕组端子之间的等效串联阻抗Z = R+jX（Q）。确定 此值时，另一绕组的端子短路，而其他绕组（如果有）开路。对于三相变压器，表示为每相的阻抗（等值星 形联结）。
注1：对于带分接绕组的变压器,短路阻抗是指指定分接的。如无另行规定，则是指主分接的。
注2：此参数可用无量纲的相对值来表示，即表示为该对绕组中同一绕组的参考阻抗Zm的分数值丄用百分数 表木:
z
= 100 x —
^ref
式中:
公式对三相和单相变压器都适用。
U——Z和Zref所属绕组的电压（额定电压或分接电压）；
Sr——额定容量基准值。
此相对值也等于短路试验中为产生相应额定电流（或分接电流）时所施加的电压与额定电压（或分接电压）之 比。此电压称为该对绕组的短路电压（见GB/T 2900.15—1997中的2.1.37）。通常用百分数表示。
注 3：改写 GB/T 2900.15—1997,定义 2.1.37O
3.7.2
规定负载条件下的电压降或电压升 voltage drop or rise for a specified load condition
绕组的空载电压与同一绕组在规定负载及规定功率因数时，在其端子上产生的电压之间的算术差， 此时,另一绕组施加的电压等于：
——额定电压，此时变压器接到主分接（绕组的空载电压等于额定电压）；
——分接电压,此时变压器接到其他分接。
此差值通常表示为该绕组空载电压的百分数。
注：对于多绕组变压器,此电压降或电压升不仅与该绕组的负载和功率因数有关，也与其他绕组的负载和功率因数 有关（见 GB/T 13499）。
[GB/T 2900.15—1997,定义 2.1.40]
3.7.3
零序阻抗（三相绕组的）zero-sequence impedance （of a three-phase winding）
额定频率下，三相星形或曲折形联结绕组中，连接在一起的线路端子与其中性点端子间的以每相欧 姆数表示的阻抗。
注1：由于零序阻抗还取决于其他绕组的连接方法和负载，因而零序阻抗可以有几个值。
注2：零序阻抗可随电流和温度变化，特别是在没有任何三角形联结绕组的变压器中。
注3：零序阻抗也可用与（正序）短路阻抗同样的方法表示为相对值（见3.7.1）。
注 4：改写 GB/T 2900.15—1997,定义 2.1.41。
3.8温升
温升 temperature rise
所考虑部位的温度与外部冷却介质的温度之差（见GB 1094.2）。
注：改写 GB/T 2900.15—1997,定义 2.1.46O
3.9绝缘
变压器绝缘的有关术语和定义，按GB 1094.3规定。
3.10联结
3.10.1
星形联结 star connection
三相变压器的每个相绕组的一端或组成三相组的单相变压器的三个具有相同额定电压绕组的一端 连接到一个公共点（中性点），而另一端连接到相应的线路端子。
注 1 ：改写 GB/T 2900.15—1997,定义 4.4.1。
注2：星形联结有时叫做Y联结或星结。
3.10.2
三角 形联结 delta connection
三相变压器的三个相绕组或组成三相组的单相变压器的三个具有相同额定电压的绕组相互串联连 接成一个闭合回路。
注 1 ：改写 GB/T 2900.15—1997,定义 4.4.2。
注2：三角形联结有时叫做D联结或角结。
3.10.3
开 口三角形联结 open-delta connection
三相变压器的三个相绕组或组成三相组的三台单相变压器的三个具有相同额定电压的绕组相互串 联连接，但三角形的一个角不闭合。
[GB/T 2900.15—1997,定义 4.4.4]
3.10.4
曲折形联结 zigzag connection
三相变压器的每个相绕组包括两部分,第一部分联结成星结，第二部分串联在第一部分与线路端子 间。两部分如下布置，每相的第二部分绕在与第一部分不同的心柱上，并接到第一部分上。
注1：见附录C,附录C中两部分绕组的电压相同。
注2：曲折形联结有时叫做Z联结。
3.10.5
开路绕组 open windings
不在三相变压器内部相互联结的相绕组。
注：改写 GB/T 2900.15—1997,定义 4.4.5。
3.10.6
相位移（三相绕组的）phase displacement （of a three-phase winding）
当正序电压施加于按字母顺序或数字顺序标志的高压端子时，低压（中压）绕组和高压绕组中性点 （真实的或假设的）与相应线路端子间电压相量的角度差。这些相量均假定按逆时针旋转。
注 1 :改写 GB/T 2900.15—1997,定义 2.1.27。
注2：见第7章和附录C。
注3：以高压绕组相量为基准，任何其他绕组的相位移均用钟时序数表示。即当高压绕组向量位于“12”时,其他绕 组向量用钟时序数表示（钟时序数越大,表示相位越滞后）。
3.10.7
联结组标号 connection symbol
用一组字母和钟时序数指示高压、中压（如果有）及低压绕组的联结方式，是表示中压、低压绕组对 高压绕组相位移关系的通用标识。
注：改写 GB/T 2900.15—1997,定义 2.1.26O
3.11试验分类
3.11.1
例行试验 routine test
每台变压器都要承受的试验。
3.11.2
型式试验type test
在一台有代表性的变压器上所进行的试验，以证明被代表的变压器也符合规定要求（但例行试验除 外）。如果变压器生产所用图样相同、工艺相同、原材料相同，在同一制造厂生产，则认为其中一台可以 代表。
注1：与特定型式试验明确不相关的设计差异，不应要求重新进行该型式试验。
注2：如果设计差异引起特定型式试验的数值和应力降低，且制造方和用户双方同意，则这个差异不要求重新进行 型式试验。
注3：对于20 MVA以下，且Um<72.5 kV的变压器,若能证明符合型式试验要求，则可以允许有较大的设计差异。
3.11.3
特殊试验 special test
除型式试验和例行试验外，按制造方与用户协议所进行的试验。
注：所有特殊试验可以按照用户在询价和订货时的规定，在一台或特定设计的所有变压器上进行。
3.12与冷却有关的气象数据
3.12.1
冷却介质最高温度（任何时刻的）temperature of cooling medium （at any time）
通过多年测量得到的冷却介质的最高温度。
3.12.2
月平均温度 monthly average temperature
某一月份中，日最高温度的平均数与日最低温度的平均数之和的一半的多年统计值。
3.12.3
年平均温度 yearly average temperature
全年中，各月平均温度之和的1/12。
3.13其他术语
3.13.1
负载电流 load current
运行条件下，任意绕组中电流的方均根值。
3.13.2
总谐波含量 total harmonic content
所有谐波的方均根值与基波方均根值（E】、L）之比。
电压总谐波含量：
VSE
E】
电流总谐波含量:
式中：
E, ——第i次谐波的电压方均根值；
L——第/次谐波的电流方均根值。
3.13.3
偶次谐波含量 even harmonic content
所有偶次谐波方均根值与基波方均根值（E】、L）之比。 电压偶次谐波含量：
电流偶次谐波含量:
式中：
E財——第2/次谐波的电压方均根值；
為 第2z次谐波的电流方均根值。
4使用条件
4.1概述
变压器的正常使用条件见4.2中的规定。变压器设计中需要考虑的任何特殊使用条件见5.5的规 定。特殊使用条件包括高海拔、极高或极低的冷却介质温度、湿热带气候、地震活动、严重污染、非正常 的负载电压或电流波形、强太阳辐射和间歇性负载。还可能涉及运输、储存和安装，如：质量和空间限制 （见附录D）。
额定值和试验的补充规定见下列标准：
——外部冷却介质温度高或高海拔时的温升和冷却：对于液浸式变压器见GB 1094.2,对于干式变 压器见 GB 1094.11；
——高海拔时的外绝缘:对于液浸式变压器见GB 1094.3,对于干式变压器见GB 1094.11。
4.2正常使用条件
本部分给出的变压器的详细要求，是用于下列使用条件的：
a）	海拔
海拔不超过1 000 m。
b）	冷却介质温度
冷却设备入口处的冷却空气温度不超过：
任何时刻：40 °C；
最热月平均：30 °C；
年平均：2O °C ；
并且不低于：
户外变压器：一25 °C；
变压器和冷却器都拟用于户内的变压器：一5 °C。
月平均温度和年平均温度的规定见3.12。
用户可以规定较高的最低冷却介质温度，在此情况下，最低的冷却介质温度应在铭牌上示出。 注1：上述规定是允许采用替代绝缘液体，即：当最低环境温度不能满足一25 °C时，允许使用替代绝缘液体。
对于水冷变压器,入口处冷却水温度不应超过：
任何时刻：25 °C。
年平均：2O °CO
任何时刻和年平均温度的规定见3.12。
对于冷却方面的进一步的规定：
——液浸式变压器见GB 1094.2；
——干式变压器见GB 1094.11。
注2：对于既有空气/水又有水/液体热交换器的变压器，冷却介质温度是指外部空气温度，而不是指内部回路中的 水温，该水温可能超过正常值。
注3：冷却介质温度是冷却设备入口处的温度，而不是外部空气温度，这意味着用户在安装时应关注空气是否具有 从冷却设备外部产生再循环的条件，在评估冷却空气温度时需要将其考虑进去。
c）	电源电压波形
电源电压波形应为正弦波,总谐波含量不超过5 %，偶次谐波含量不超过1 %。
d）	负载电流谐波含量
负载电流总谐波含量不超过额定电流的5%。
注4：总谐波含量超过负载额定电流5%的变压器,或按照GB/T 18494系列标准，拟向电力电子或整流器负载供电 的变压器，均应进行说明。
注5：变压器可以在电流谐波含量不超过额定电流5%的情况下运行而不会有过多寿命损失，然而需要注意的是任 何谐波负载下的温升可能会增加并超过额定温升。
e）	三相电源电压的对称
对于三相变压器，一组三相电源电压应近似对称。近似对称意味着连续的最高相间电压比最 低相间电压不应高1%,或在异常的短期（近似30 min）情况下，不应高2%。
f）	安装环境
变压器套管或变压器外部绝缘不需要特殊考虑环境的污秽等级（见GB/T 4109和 GB/T 26218.1） o安装环境不应有需要特殊考虑的地震干扰（这里认为地表加速度水平方向 低于3 ms—2；垂直方向低于1.5 ms—2）,见GB/T 2424.25。
若变压器安装于距离冷却设备较远的由用户提供的封闭环境中，如：隔音室，则变压器周围空 气温度在任何时候均不应超过40 °C。
下列定义中的环境条件见GB/T 4798.4：
——气候条件4K2,但最低外部冷却介质温度为一25 °C；
——特殊气候条件4Z2、4Z4、4Z7 ；
——生物学条件4B1；
——化学活性物质4C2；
——机械活性物质4S3；
——机械条件4M4。
对于户内安装的变压器,上述环境条件中可能某些不适用。
5额定值和一般要求
5.1额定容量
5.1.1概述
每个绕组的额定容量应由用户规定，或在询价阶段由用户提供充足的信息给制造方，以便确定额定 容量。
变压器每一绕组应规定其额定容量，并标志在铭牌上。额定容量指的是连续负载下的值。既是负 载损耗与温升保证值和试验的依据，也是制造方的保证值。
如果对不同的条件（如：对不同的冷却方式）规定了不同的视在功率,则取其最高值为额定容量。
双绕组变压器只有一个额定容量，两个绕组的额定容量值相同。
对于多绕组变压器,用户应规定需要的容量-负载组合，如有必要，应单独说明有功和无功功率。
将额定电压施加到变压器的一次绕组上，且只在一个二次绕组的端子上流过额定电流时，此变压器 承受了与该对绕组相应的额定容量。
变压器在正常条件（见第4章）下，应能连续地输送额定容量（对于多绕组变压器，则是指定绕组额 定容量的组合），且其温升不超过GB 1094.2所规定的液浸式变压器的温升限值。
注1：按本条所阐述的额定容量，是指输入到变压器的视在功率值（包括变压器本身所吸取的有功功率和无功功 率）。在额定负载下，变压器输出给与二次绕组端子相连的电路的视在功率与额定容量不等。因为变压器内 部的电压降（或升），二次端子之间的电压与额定电压不等。电压降的许可值（与负载功率因数有关）在额定电 压和分接范围的技术规范中给出（见GB/T 13499-2002的第7章）。
注2：对于多绕组变压器,根据所有绕组（独立绕组,非自耦联结）额定容量值算术和的一半值，可以估算出多绕组变 压器的物理尺寸（与双绕组变压器相比）。
5.1.2额定容量优先数
额定容量值应优先从 R10 系列（	100、125、160、200、250、315、400、500、630、800、1 000 ）中选取。
5.1.3可变冷却方式下的最小容量
如果用户对特定冷却方式而非额定容量的冷却方式的最小容量有特殊要求,则应在询价时提出。
变压器应能够在第4章规定的条件及在指定的冷却方式下，连续输出规定的最小容量（对于多绕组 变压器，为规定的绕组额定容量组合）而不超过GB 1094.2规定的温升限值。
注：例如变压器被要求在与额定容量相比容量特别小的情况下运行，强迫冷却装置不工作，（ONAN）没有辅助电力 损耗。
5.1.4超额定容量负载
符合本部分要求的变压器及其元件在某些条件下能够超过额定容量运行。GB/T 1094.7和 GB/T 1094.12给出了计算液浸式变压器和干式变压器许用负载的方法。
对任何超过额定容量负载,在较高的外部冷却介质温度或降低的温升限值下运行的特殊要求均应 由用户在询价及订货时规定。并规定出任何附加的试验和计算方法，以验证产品符合这些特殊要求。
注1：这种情况适用于给电力变压器临时紧急负载时的设计值和保证值提供基础。
套管、分接开关、电流互感器及其他辅助设备的选用不应使变压器的负载能力受限。
注2：这些元件的负载能力宜参考相关的元件标准，如：对于套管为GB/T 4109,对于分接开关为GB 10230.1o
注3：这些要求不适用于特殊用途的变压器，某些特殊用途的变压器不需要超过额定容量的负载能力。对于这类变
14
压器，应规定特殊要求。
5.2冷却方式
用户应指明冷却介质(空气或水)。
如果用户对冷却方法或冷却设备有特殊要求,则应在询价时提出。
其他信息见GB 1094.2。
5.3发电机变压器的甩负载
直接接到发电机的变压器，在发电机甩负载时，变压器与发电机相连的端子上，应能承受1.4倍的 额定电压，历时5 s。
5.4额定电压和额定频率
5.4.1额定电压
额定电压既可以由用户规定，或特殊使用情况下，也可以由用户在询价阶段向制造方提供充分的资 料以确定额定电压。
变压器的每个绕组均应规定额定电压，并标志在铭牌上。
5.4.2额定频率
额定频率由用户规定，作为系统正常非干扰频率。
额定频率是诸如损耗、阻抗及声级等保证值的基础。
5.4.3在高于额定电压和(或)频率不稳的情况下运行
在负载状况(负载容量、功率因数以及相应的线间运行电压)下,确定额定电压和分接范围的方法按 GB/T 13499 进行。
在设备最高电压(Um)规定值内，当电压与频率之比超过额定电压与额定频率之比，但不超过5% 的“过励磁”时，变压器应能在额定容量下连续运行而不损坏,用户另行规定除外。
空载时，变压器应能在电压与频率之比为110%的额定电压与额定频率之比下连续运行。
在电流为额定电流的K倍(0WKW1)时，过励磁应按下列公式加以限制：
顼 X -j- X 100 W 11。一 5K(%)
如果变压器将要运行在电压与频率之比值超过上述范围时，则用户应在询价时说明。
5.5特殊使用条件
用户应在询价时指明任何在正常运行条件之外的运行条件，如：
——外部冷却介质温度超出4.2的规定；
通风受限；
海拔超出4.2规定；
——有害性烟雾和烟气；
水蒸气；
湿度超过4.2的规定；
滴水;
盐雾;
——过量的和有腐蚀性的灰尘；
——负载电流谐波含量超过4.2的规定；
——电源电压波形畸变超过4.2的规定；
非正常高频暂态操作过程，见第13章；
——叠加的直流电流；
设计中需特殊考虑的地震条件，见4.2；
巨大的机械冲击和振动；
——太阳辐射；
——频繁励磁超过24次/年；
——频繁短路；
——电压与频率之比（V/Hz）值高于5.4.3规定值；
——不与发电机连接且低压侧无保护的馈电式发电机升压变压器；
——防腐,根据安装类别和环境（见4.2）不同，用户应按ISO 12944选择防护等级或与制造方协商 确定；
——发电机变压器甩负载条件比5.3的规定严酷；
极低温度下的投运；
——特殊出线方式；
——特殊的安装位置及布置方式；
——安装于公共场所；
——中性点的特殊接地方式。
变压器在这些非正常条件下运行时的技术规范应由供需双方达成共识。
对于第4章列出的正常运行条件之外的运行条件，如：冷却空气温度较高或海拔高于1 000 m,有 关变压器的额定值和试验方面在规定限值内的附加要求见GB 1094.2。
5.6设备最高电压Um和绝缘试验水平
如果用户无另行规定，则线路端子的Um值应取等于或略大于每个绕组的额定电压。
对于设备最高电压高于72.5 kV的变压器绕组，用户应规定这个绕组的中性点端子在运行中是否 直接接地或不接地，如果不接地，则中性点端子的旗 应由用户规定。
如果用户无另行规定，则绝缘试验水平应取GB 1094.3中Um对应的最低值。
5.7询价时需提出的附加信息
5.7.1变压器种类
变压器种类，如：独立绕组变压器、自耦变压器或串联变压器应由用户规定。
5.7.2绕组联结和相数
绕组联结方式应由用户规定，应符合第7章的要求。
用户应指定是否需要稳定绕组。对于星-星联结变压器或自耦变压器,若设计中零序磁通具有闭合 的磁路，且未规定三角形联结绕组，则应通过制造方与用户讨论后确定是否需要稳定绕组（见 GB/T 13499）。
注：零序磁通用闭合磁路存在于壳式变压器及具有无绕组心柱的心式变压器中。
如果对零序阻抗的上限和下限值有要求，则用户应予以说明，因为这会影响铁心结构和是否需要三 角形联结绕组。如果零序需要三角形联结绕组，但用户未直接规定，则制造方应在投标书中说明。
如果用户没有规定三角形联结绕组，则变压器制造方不应使用三角形联结试验绕组，但用户同意
除外。
用户应规定是单相变压器组还是三相变压器，否则，制造方应在投标书中说明提供什么类型的变 压器。
5.7.3声级
如果用户对变压器的最大保证声级有特殊要求，则需要在询价时提出并优先选择用声功率级表示。 如果无另行规定，则应认为声级是空载声级水平，此时，所有在额定功率下运行时需要的冷却设备 应投入运行。如果有多种冷却方式（见5.1.3）,则每种冷却方式下的声级可由用户规定，并由制造方保 证且通过试验测定。
运行中的声级水平受负载电流的影响（见GB/T 1094.10） o若用户要求做负载电流声级水平测定 试验，或需要变压器总声级水平（包括负载声级），则应在询价阶段说明。
声级测定按照GB/T 1094.10进行，结果不应超过保证的最大声级水平。保证的最大声级水平是 一个限值，没有偏差。
5.7.4运输
5.7.4.1运输限制
如果对运输外限尺寸或质量有限制，则应在询价时提出。
如果在运输中还有其他特殊要求，则均应在询价时提出。可能包括对所带绝缘液体运输的限制或 运输中碰到的与运行时不同的环境条件的限制。
5.7.4.2运输中的加速度
变压器应设计、制造成能在各个方向承受至少3 g连续加速度而无损坏，可采用基于连续加速度的 静态力计算来证明。
如果制造方不负责运输,且运输中的加速度可能超过3 g,则询价时应对加速度和发生的频度进行 规定。如果用户规定了更高的加速度，则制造方应用计算来证明符合要求。
如果变压器拟用作移动变压器,则应在询价时说明。
注：大型变压器运输时通常采用冲击记录仪。
5.8部件和材料
除用户同意或另行规定外，用于变压器结构中的所有零部件和材料，都要符合已有的相关标准要 求。特别是套管应符合GB/T4109、分接开关应符合GB 10230.1.绝缘液体应符合GB 2536 （对矿物油 的要求）或按协议（对其他液体的要求）、电工钢带应符合GB/T 2521的规定。
6对有一个带分接绕组的变压器的要求
6.1概述——分接范围标识
本章适用于只有一个绕组是带有分接的变压器。
对于多绕组变压器，只适用于一对绕组间只有一个绕组是带有分接的组合。
对于符合6.4.2规定的变压器，标识应由用户按照6.4.2c）给出。
对于自耦变压器，分接位于接地中性点附近处时，两个绕组的有效匝数同时在变。对此类变压器, 有关分接细节方面的要求，应按协议（除非符合6.4.2的规定），但尽可能按本章的有关规定。
如无另行规定，则主分接应位于分接范围的中点。其他分接由分接因数标志。分接位置数和电压
17
比的变化范围用分接因数百分数与100之间的偏差的简化标志来表示(相关术语见3.5)。
例如：一台变压器，带分接绕组的额定电压为220 kV,分接范围为±10%,有17个分接，对称布置, 其标识为：
(220 + 8 X 1.25%)/35 kV
若规定的分接范围不与额定电压对称布置时，其标识为：
(220±翳侦莖)/35 kV
每个分接参数的数据均应标志在铭牌上(见第8章)。
受分接电压或分接电流的限制,某些分接可为“降低容量分接”。出现这些限值的边界分接,被称为 “最大电压分接”或“最大电流分接”[见图la)、图lb)和图lc)]o
6.2分接电压-分接电流(分接电压变化的标准类型、最大电压分接)
分接范围和分接位置数的简化标识，表示变压器的变压比的变化范围。但不能充分表示分接参数 的指定值。还必须补充一些数据，如：可以用表格列出每个分接的分接容量、分接电压和分接电流，或用 文字说明其“调压的种类”和“满容量分接”的限制范围。
调压种类和定义规定如下：
a)恒磁通调压(CFVV)
从一个分接变到另一个分接时，不带分接绕组的分接电压恒定。带分接绕组的分接电压与分 接因数成正比，见图la)o
b)变磁通调压(VFVV)
从一个分接变到另一个分接时,带分接绕组的分接电压恒定，不带分接绕组的分接电压与分接 因数成反比，见图lb)。
c)混合调压(CbVV)
在实际应用中，特别是变压器分接范围较大时，在整个分接范围的不同部分中，分别采用了恒 磁通调压和变磁通调压,形成一种组合式调压(即混合调压)。转折点分接称为“最大电压分 接”。在混合调压系统中：
恒磁通调压(CFVV)适用于分接因数低于最大分接电压分接因数的各分接；
变磁通调压(VFVV)适用于分接因数高于最大分接电压分接因数的各分接。
见图lc)o
图1C）显示转折点在正分接范围。它既形成了最大电压分接（Ua）,也形成了最大电流分接Ub恒定，在转折点后不 再上升）。还显示了附加的、可选的最大电流分接（在CFVV范围）。
说明：
UaJa ——带分接绕组的分接电压和分接电流；
UbJb——不带分接绕组的分接电压和分接电流；
Sab ——分接容量；
横坐标——分接因数百分数（显示分接绕组有效匝数相对的）；
1——表示在分接范围内的“满容量分接”；
2——表示“最大电压分接”“最大电流分接”和“降低容量分接范围”。
图1不同的调压方式
6.3分接容量（满容量分接-降低容量分接）
除了另行规定每个分接的电压和电流的情况之外，应遵循以下规定。
所有的分接都应是满容量分接，即每个分接的额定分接电流应为额定容量除以分接的额定分接电 压，但以下规定除外。
额定容量在2 500 kVA及以下，且分接范围不超过±5%的独立绕组变压器,所有负分接中的分接 电流应等于主分接的额定分接电流。即主分接是“最大电流分接”。
在分接范围超过±5%的变压器中，可能要对其分接电压或分接电流规定限值，否则会明显超过额 定值。当规定这些限值时,某些分接即为“降低容量分接”。本条描述了该布置。
当分接因数不等于1时，对于满容量分接，某个绕组的分接电流有可能会超过额定电流。在恒磁通 调压下的负分接［见图la）］,带分接绕组会出现这种情况;在变磁通调压下的正分接［见图lb）］,不带分
接的绕组会出现这种情况。为限制相应的绕组参数增大问题，有可能要规定最大电流分接。由最大电 流分接起，该绕组的分接电流应该为常数。这也表示直到极限分接的其余分接是降容量分接［见图 la）、图 lb）和图 lc）］o
在混合调压（CbVV）下,“最大电压分接”即CFVV和VFVV间的转折点，应该同时是最大电流分 接（另行规定除外）。这意味着不带分接绕组的电流，直到极限正分接处，保持为一常数［见图lc）］o
6.4询价和订货时对分接的规范
6.4.1概述
用户应按照6.4.2或6.4.3的规范对分接进行规定。
用户应对分接开关是在有载还是无励磁状态下使用进行说明。
当采用变磁通调压（VFVV）时，通常只能在分接范围中的两个位置使设计的变比与规定的变比相 对应。用户应指定设计变比与规定变比相对应的位置,如：极限分接、主分接和最大分接或主分接和最 小分接。如无另行规定，则认为两个极限分接的变比需要相对应。
注：6.4.2要求用户规定哪个绕组是带分接的，并规定其分接容量。6.4.3规定了总的电压和电流的要求，并对用户 选择哪个（些）绕组带分接提出要求。这些要求可能导致变压器设计的不同。GB/T 13499对分接布置和电压 降计算给出了详细的要求。
6.4.2结构性规范
下列各项要求对变压器设计是必要的：
a）	哪个绕组是带分接的；
b）	分接位置数和分接级（或分接范围和分接位置数），除非另行规定,分接范围应按主分接对称地 分布，且分接级都相等。如果因某种原因，设计上采用不等的分接级，则应在合同或投标书中 明确指出；
c）	调压种类,如果指定用混合调压，则应指出其转折点（最大电压分接，见6.2）；
d）	是否需要规定最大电流限值（降低容量分接），如果需要,则应指出分接位置。
可以优先在铭牌上以表格形式代替c）和d）的文字说明（参见附录E的示例）。
6.4.3功能性规范
功能性规范的目的是让用户规定运行要求，而不是规定调压种类或哪个绕组带分接。 本条内容不适用于2 500 kVA及以下、分接范围不超过±5%的独立绕组变压器。
除第5章规定的额定电压和额定容量外,下列信息应由用户在询价时给出：
a）	功率流动方向（可以双向）；
b）	分接位置数及用主分接上额定电压百分数表示的分接级大小;若分接范围不是以主分接对称 分布，则应指出；若在分接范围内分接级不相等，则也应指出；
注1：调压范围和分接位置数可能会比主分接上电压的准确性重要。在此情况下，需指出调压范围和分接位置数， 如：+5%?一10%，分接位置数11 o
c）	哪个电压需调节用于确定额定分接电压；
注2：确定每个分接的阻抗需要额定分接电压。采用功能性要求时，额定分接电压不能用于确定额定分接容量。
d）	对多于两个绕组的变压器，任何对两个特定绕组间固定匝数比的要求；
e）	最小的满容量功率因数（这影响变压器的电压降）；
f）	是否某个分接或分接范围是降低容量分接。
制造方将选择绕组布置方法，哪个或哪些绕组带分接。变压器在上述运行条件下应能在所有分接 位置向二次绕组提供额定电流，且不超出GB 1094.2规定的温升要求。
20
变压器应设计成能承受上述规定的负载条件（包括任何规定的过载条件）下产生的电压和磁通作用 而不损坏。签合同时应向用户提供证明满足这个条件的计算说明。
示例参见附录E（例4）。
此外，用户还应提交一组有功及无功功率以及相应的负载电压的负载条件说明（清楚说明功率流动 方向）。应指明在这些情况下满容量及降低容量下电压比的极限值（见GB/T 13499中的“6参数法”）。 根据这些信息，制造方在投标书中选定分接绕组并规定额定参数和分接参数。制造方与用户还应就设 计的分接参数值达成协议。
6.5短路阻抗
对于分接范围不超过主分接电压±5%的变压器,一对绕组的短路阻抗是按主分接规定的。可以用 每相阻抗Z的欧姆数或Z相对于变压器额定容量及额定电压下的阻抗的百分数n表示（见3.7.1）。阻 抗可以用下述两种方法之一来表示：
对于分接范围超过主分接电压±5%的变压器，应规定用Z或之表示的主分接及超过±5%的极限 分接的值。对于此类变压器，这些阻抗值应在短路阻抗和负载损耗试验时（见1L4）测量，并符合第10 章的偏差要求。如果阻抗表示为百分数之的形式，则应是相对于变压器的额定分接电压（所在分接的） 及额定容量（在主分接）下的值。
注1：用户选择阻抗值时，会遇到彼此相矛盾的要求：电压降的限制与系统故障时的过电流限制。损耗的最佳经济 设计又要求短路阻抗在一定的范围内。若与现有变压器并联运行，则还需考虑匹配阻抗参数（见 GB/T 13499）。
注2：若询价中不仅对主分接的短路阻抗值进行规定，还包括在分接范围内的短路阻抗变化,则这对变压器设计会 有重大限制（各绕组之间的相互位置及其几何尺寸）。变压器规范及设计需要考虑分接间大的阻抗变化会降 低或增加分接的影响。
也可规定整个分接范围内每个分接的N或Z的最大或最小阻抗值，可用图或表的形式规定（参见 附录F）。两个限值之间，应有足够的差值，至少允许它们的中间值加上第10章规定的正、负偏差。测 量值不应落在边界之外，边界是限值，没有偏差。
注3：规定的最大、最小阻抗应允许有偏差，偏差见第10章。但如果有必要，经制造方与用户协商同意，也可给出更 小的偏差。
注4：以变压器额定分接电压和主分接额定容量为阻抗的基础，意味着每个分接的每相阻抗欧姆数Z和百分数阻 抗z是不同的，并且还取决于以哪个绕组的电压变化为基准。因而需要特别注意，以保证规定的阻抗是正确 的。这对规定分接容量与主分接容量不同的变压器尤为重要。
6.6负载损耗和温升
负载损耗和温升应符合以下规定：
a）	对于分接范围不超过±5%,且额定容量不超过2 500 kVA的变压器，负载损耗和温升的保证 值仅是指主分接的，温升试验在主分接上进行。
b）	对于分接范围超过±5%或额定容量大于2 500 kVA的变压器，除非用户在询价阶段另行规 定,负载损耗的保证值应是主分接的。如果用户有规定，则要指明除主分接外的哪个分接上的 负载损耗应由制造方保证。负载损耗是以对应的分接电流为基准的。在适当的分接容量、分 接电压和分接电流下，温升限值对所有分接都应适用。
温升试验作为型式试验时，如无另行规定，则应仅在一个分接上进行。如无另行规定，则应选 “最大电流分接”（通常是具有最大的负载损耗分接）。确定绝缘液体温升试验的容量应是选定 分接的总损耗，该分接的分接电流是确定绕组对绝缘液体温升的参考。有关液浸式变压器温 升试验的规定见GB 1094.2。
温升试验的目的，是验证变压器冷却系统能否将任意分接的最大总损耗所产生的热量散发出
21
去，且在所有分接下,任何绕组对外部冷却介质的温升均应不超过温升限值的规定。
注1：对于自耦变压器，串联绕组和公共绕组上的最大电流通常在两个不同的分接位置。因而，可以选用中间分接 位置来试验，以便在同一试验中，检查两个绕组是否均能满足GB 1094.2的要求。
注2：某些分接布置中，在最大电流分接位置时分接绕组不载流。因而如果需要确定分接绕组的温升，则需选择另 一个分接位置或协商额外的试验。
7联结和联结组标号
7.1三相变压器和由单相变压器组成的三相变压器组的联结和联结组标号
7.1.1联结组标号
三相变压器的三个相绕组或组成三相组的三台单相变压器同一电压的绕组联结成星形、三角形或 曲折形时,对于高压绕组应用大写字母Y、D或Z表示；对于中压或低压绕组应用同一字母的小写字母 y、d 或 z 表zK o
对于有中性点引出的星形或曲折形联结应用YN(yn)或ZN(zn)表示。这同样适用于每相绕组中 性点端子分别引出，再联结在一起形成实际运行中的中性点的变压器。
对于自耦联结的一对绕组，电压较低绕组的符号用字母a代替。
不在三相变压器内部联结的开口绕组，且每个相绕组的两端均引出时(如：串联变压器及移相变压 器的串联绕组)，其高压绕组用III表示，中压绕组或低压绕组用iii表示。
变压器高压绕组、中压绕组、低压绕组的字母标识应按额定电压递减的顺序标注，不考虑功率流向。 在中压绕组及低压绕组的联结组字母后，紧接着标出其相位移钟时序数(见3.10.6)。
常用联结组及联结图示例参见附录C。
7.1.2用钟时序数标志相位移
下列通用标识适用。
高压绕组联结图在上，低压绕组联结图在下(感应电压方向在绕组上部，见图2)。
高压绕组相量图以A相指向12点钟为基准。低压绕组a相的相量按联结图中的感应电压关系确 定。钟时序数就是低压向量指向的小时数。
相量的旋转方向是逆时针方向，相序为A—B —C o
开口绕组没有钟时序数，因为这些绕组的相量关系取决于外部联结。
7.1.3不带负载的绕组
如果存在稳定或试验绕组(不与外部三相负载相连的三角形或星形联结的绕组)，按照下面的联结 示例，在带负载绕组后用“ + d”或" + y”表示。
其标号为：YNaO + d或YNaO + y
7.1.4联结可变的绕组
绕组联结可变时,另一个电压和联结在交货状态的电压后面的括号中标出，如下面示例所示：
高压为220 kV或110 kV(双电压)，但两种电压都是星结，变压器交货时为220 kV结构，低压为 10.5 kV 角结：
其标号为:YNdll	220(110)/10.5 kV
低压为11 kV星结和6.35 kV角结，变压器交货时为11 kV星结结构，高压为110 kV星结：
其标号为:YNyO(dll)	110/ll(6.35)kV
低压向量组为可变联结，而额定电压(本例中11 kV)不改变，变压器交货时为dll,高压为110 kV 星结:
其标号为:YNdll(dl)
7.1.5举例
举例如下,其代表图见图2和图3。
Dynll	YNyn0d5	YNaOdll
图2钟时序数标号表示法
——双绕组变压器：高压绕组为20 kV角结；低压绕组为400 V星结，中性点引出。低压绕组滞 后 330°o
其标号为：Dynll	20 000/400 V
——三绕组变压器:高压绕组为121 kV星结，中性点引出；中压绕组为35 kV星结，中性点引出, 与高压相位相同，但不自耦联结;低压绕组为6.3 kV角结,滞后高压绕组150°。
其标号为:YNyn0d5	121/35/6.3 kV
——三台单相自耦变压器组成三相组：高压绕组为500 kV；中压绕组为242 kV；低压绕组为 35 kV,自耦联结绕组结成星结，低压绕组为角结，角结绕组滞后高压绕组330°。
其标号为：YNaOdll	――/――135 kV
V3 73
如果角结绕组不是引出到线路端子上，只是提供作为稳定绕组，则符号中采用“ + d”标识。稳 定绕组没有相位移标识。
其标号为:YNaO + d	—^/35 kV
V3 V3
联结相同的三相自耦变压器的标识除电压外应相同，见下例：
——三相自耦变压器：高压绕组为500 kV,中压绕组为242 kV,低压绕组为35 kV；自耦联结绕组
结成星结，低压绕组为角结，角结绕组滞后高压绕组330°。
其标号为:YNaOdll	500/242/35 kV
如果角结绕组不是引出到线路端子上，只是提供作为稳定绕组，符号中采用“ + d”标识。稳定 绕组没有相位移标识。
其标号为:YNaO + d	500/242/35 kV
——三相发电机升压变压器，用于20 kV网络，发电机侧为6.3 kVo
网络侧绕组结成星结。角结绕组滞后高压绕组330。。
Diii	YNiiid5	Illd
图3带有开口绕组的变压器的钟时序数标号表示法
——三相双绕组变压器:高压绕组为20 kV角结;带有6.3 kV开口绕组。
其标号为：Diii	20/6.3 kV
——三相三绕组变压器：高压绕组为220 kV星结；带有38.5 kV开口绕组以及一个10.5 kV角结 的低压绕组。
其标号为:YNiiid5	220/38.5/10.5 kV
——三相串联变压器:用于500 kV网络，带有38.5 kV角结的励磁绕组。
其标号为：UId	500/38.5 kV
7.2非三相组联结的单相变压器的联结和联结组标号
7.2.1联结组标号
单相变压器的一组相绕组中，用大写字母I表示高压绕组，用小写字母i表示中压绕组和低压 绕组。
变压器不同绕组的联结字母标识应按额定电压递减的次序标注，不考虑功率流向。在中压绕组和 低压绕组的联结字母后，紧接着标出其相位移钟时序数（见3.10.6）。
对于自耦联结的一对绕组，电压较低绕组的符号用字母a代替。
7.2.2用钟时序数标识相位移
单相变压器的钟时序数确定方法与三相变压器相同，如果两个绕组同向则为0,如果两个绕组反向 则为6。
7.2.3不带负载的绕组
不在外部接负载的试验绕组或附加绕组，在带负载绕组符号后用“ + i”表示，见下例：
其标号为：IiO + i
7.2.4联结可变的绕组
绕组联结可变时，另一个电压和联结在交货状态时的电压后面的括号中标出，如下面示例所示： ——高压绕组为220 kV或110 kV(双电压)，但两种电压联结相同。
其标号为 丄0	220(110)/35 kV
——低压绕组为11 kV、钟时序数为0及低压5.5 kV、钟时序数为6,变压器交货时低压为11 kV、 钟时序数为0,高压为110 kV。
其标号为：IiO (i6)	110/11(5.5) kV
——在不改变额定电压下低压向量方向可变(本例中为11 kV),变压器交货时钟时序数为0,高压 绕组为110 kVo
其标号为：IiO (i6) 110/llkV
7.2.5举例
举例如下:其代表图见图4。 与图2规定相同。
图4钟时序数标号表示法
——双绕组变压器高压绕组为20 kV,低压绕组为400 V。低压与高压绕组同向。
其标号为:Ii0	20 000/400 V
——三绕组变压器:高压绕组为121 kV；中压绕组为35 kV,与高压同向但非自耦联结;低压绕组 为 6.6 kV,滞后 180°。
其标号为：IiOi6	121/35/6.6 kV
——单相自耦变压器:高压为500 kV,中压为242 kV,低压为35 kV,同相。
其标号为：IaOiO	500/242/35 kV
如果低压绕组不带负载,则符号中采用“ + i”来表示。第三绕组不必加相位移标号。 其标号为：IaO + i	500/242/35 kV
8铭牌
8.1概述
变压器应设有铭牌，铭牌材料应不受气候影响，并且固定在明显可见位置。铭牌上的标志应是去不 掉的,其项目如下。
8.2 必须标志的项目（任何情况下）
必须标志的项目如下：
a）	变压器种类（如：变压器、自耦变压器、串联变压器）；
b）	本部分代号；
c）	制造单位名称、变压器装配所在地（国家、城镇）；
d）	出厂序号；
e）	制造年月；
f）	产品型号；
g）	相数；
h）	额定容量（kVA或MVA。对于多绕组变压器，应给出每个绕组的额定容量。如果一个绕组的 额定容量并不是其他绕组额定容量的总和时，则应给出负载组合）；
i）	额定频率（Hz）；
j）	各绕组额定电压（V或kV）及分接范围；
k）	各绕组额定电流（A或kA）；
l）	联结组标号；
m）	以百分数表示的短路阻抗实测值;对于多绕组变压器，应给出不同的双绕组组合下的短路阻抗 以及各自的参考容量;对于带分接绕组的变压器，见6.5及8.3的b）项；
n）	冷却方式（若变压器有多种组合的冷却方式时，则各自的容量值可用额定容量的百分数表示。 如：ONAN/ONAF 70%/100%）；
o）	总质量；
P）绝缘液体的质量、种类。
如果在设计中，已特别指明绕组有几种不同的联结，因而变压器有不止一组额定值时，则其补充的 额定值应在铭牌上给出，或每一组额定值分别用各自的铭牌单独给出。
8.3附加项目（在适用的情况下）
对特定变压器，如果下列信息适用，则应标志在铭牌上：
a）	对于具有一个或多个绕组的变压器，绕组的设备最高电压上 不低于3.6 kV,绝缘水平（耐压） 的简要标识按GB 1094.3的规定；
b）	分接标志：
——对于最高额定电压不大于72.5 kV,且额定容量不大于20 MVA（三相）或6.7 MVA（单 相）、分接范围不超过±5%的变压器，所有分接位置上的分接电压值；
——其他变压器：
?以表格列出所有分接电压以及最大许用分接运行电压、分接电流、分接容量和所有分 接的内部连接；
?以表格列出主分接以及至少是极限分接上的短路阻抗值，用参考容量下的百分数 表小；
c）	顶层液体和绕组保证的最高温升（如果不是标准值时）；
对于安装在高海拔地区的变压器，海拔以及在该海拔下的额定容量和温升应与以下参数中的 一个同时标志在铭牌上：
——如果变压器按用于高海拔地区设计，则应给出与正常外部冷却介质温度条件相比时的额 定容量下的降低的温升值；
——如果变压器按用于正常外部冷却介质温度条件设计,则应给出在正常外部冷却介质温度 条件时的保证温升限值下的额定容量；
d）	联结图（当联结组标号不能完全表示内部连接时），若连接可在变压器内部改变时，则应在同一 铭牌上，或另一单独的铭牌上表示，并应明确变压器出厂时的联结状况；如果变压器采用了非 线性电阻器或保险丝，则其使用位置应标志在联结图上；如果使用了装入式电流互感器，则应 标志在联结图上；
e）	运输质量（如果与总质量不同）；
f）	器身质量（对总质量超过5 t的变压器）；
g）	油箱、储油柜、分接开关及冷却设备的真空耐受能力；
h）	对于多绕组变压器，对任何容量-负载组合的限制；
i）	对于安装了绕组温度计（WTI）的变压器，每个绕组温度计的设定,通常为额定容量下通过温升 试验结果计算得到的绕组热点温度与顶层液体温度之差;如果规定一种以上的冷却方式，每种 冷却方式可能需要不同的设定值；
j）	对于变压器内部的电流互感器,其位置、电流比、准确级及额定输出值（VA）；
k）	冷却介质的最低温度，户内变压器不是一5 °C或户外变压器不是一25 °C时；
l）	用于确定变压器承受短路能力（如果不是无限大）的最大系统短路视在容量或电流。
根据附件（套管、分接开关、电流互感器、特殊冷却装置）标准，应装设附件性能铭牌。附件铭牌可安 装在附件本身上，也可安装在变压器上。
9安全、环境及其他要求
9.1安全及环境要求
9.1.1冷却介质泄漏
变压器制造方应考虑变压器冷却介质污染的影响，并采取有效措施防止泄漏。下列项目的长期性 能应考虑：
——接头的设计；
——密封件材料；
——焊接； 防腐蚀。
变压器冷却介质应无泄漏。
9.1.2 安全考虑
制造方在设计变压器时,应考虑操作者和维修人员的安全。以下方面尤其重要：
——高温零部件的可接近性；
——带电部件的可接近性；
——可移动部件的可接近性；
——起吊和搬运的措施；
——需维修处的维修通道；
——高处作业。
如果安装会对上述方面有影响，则应提供适当的安装说明。
注：当变压器需要梯子、工作台及类似的设施时，可参考ISO 14122系列文件：“机械安全进入机械的固定设施”。
9.2中性点连接的尺寸
当变压器的相与中性点间拟承担负载时(如：配电变压器)，中性点引出线和中性点端子应按相应的 负载电流和接地故障电流选择尺寸(见GB/T 13499)。
当变压器的相与中性点间不承担负载时，中性点引出线和中性点端子应按接地故障电流选择尺寸。
9.3液体保护系统
对于液浸式变压器，液体保护系统的类型应在询价和订货时规定。如果没有规定，制造方应在合同 中注明液体保护系统的类型。需区分下列几种类型：
——自由呼吸系统或储油柜系统，它允许油箱内或单独膨胀容器内液体表面上的充气空间与周围 大气自由交换;通大气的管路上装有吸湿器；
——隔膜式或胶囊式液体保护系统，在液面上方形成一个在大气压力下的空气膨胀空间，需用一个 软膜或胶囊将空气与液体隔开，以避免液体与空气直接接触;通大气的管路上装有吸湿器；
清性气体压力系统，液面上方的膨胀空间里充满干燥的惰性气体(微正压)，惰性气体应连通到 一个压力控制源或连通到一个有弹性的胶囊上；
——有气腔的密封油箱系统，在刚性油箱内，液面上方的气体容积通过压力变化与液体膨胀相 适应；
——全密封系统，永久密封的油箱(通常做成波纹油箱)壳体以自身弹性适应液体的膨胀。
对于矿物油或其他冷却液体，储油柜或膨胀系统的尺寸应足以适应这些液体从变压器断电下的最 低环境温度到GB/T 1094.7规定的负载条件所允许的最高平均温度的体积变化。
注：应能适应相同类型的不同液体热膨胀系数变化。
9.4中性线路中的直流电流
中性点接地的变压器，可能会受到流过中性点的直流的影响。产生直流电流的情况举例如下：
——直流(DC)牵引系统；
——阴极保护系统；
整流器系统；
地磁感应电流(GIC) o
当变压器受到中性点直流的影响时，会导致磁路直流偏磁。励磁电流变得严重不对称，并含有高次 谐波分量。可能产生如下结果：
振动加剧；
——声级水平上升；
——保护继电器故障和误动作；
杂散磁通导致过热；
励磁电流明显增大； 空载损耗增加。
此现象取决于直流对铁心的励磁能力及铁心设计。其影响的结果与直流电流的幅值、持续时间、铁 心结构及变压器设计有关。
如果变压器可能受到直流电流的作用，则需要由用户在询价时说明，并说明这些电流的限值。见 GB/T 13499—2002 的 4.11。
9.5 重心标志
运输质量超过5 t的变压器，应在至少两个相邻面做出运输中的重心点的永久性标志。
10偏差
变压器，特别是大型、多绕组且额定电压相对低的变压器,很难做到匝数比正好就是规定的电压比。 也有其他因素，如某些参数在投标时不能很准确地确定，或者受制造和测量上的不确定性的影响。
因而有必要对某些规定值及设计值给出偏差。
当测量值符合表1中的偏差规定时，认为变压器符合本部分的要求。当省略了一个方向的偏差时， 对那个方向的偏差就没有限制。
本章只用于接收或拒收，并不能代替用户为经济评估目的（如：单位损耗价格）规定的保证值。它不 能优先于订货时规定的任何限值。
表1偏差
序号	项	目	偏差
1	a）	总损耗（见注1）;
b）	空载损耗或负载损耗（见注1）	+ 10% ;
+ 15%,且总损耗不超过10%
2	空 载 电 压 比	规定的第一对绕组	主分接或极限分接	下列值中较低者：
a）	规定电压比的士 0.5%；
b）	主分接上实际阻抗百分数的士 1/10
其他分接	匝数比设计值的士 0.5%
其他绕组对
3	短 路 阻 抗	a）	有两个独立绕组的变压器;或
b）	多绕组变压器中规定的第一对独
立绕组	主分接	当阻抗值＞10%时，士 7.5%； 当阻抗值V10%时，士 10%
其他分接	当阻抗值＞10%时，士 10%；
当阻抗值V10%时，士 15%
a）	自耦联结的一对绕组；或
b）	多绕组变压器中规定的第二对
绕组	主分接	规定值的士 10%
其他分接	设计值的士 10%
其他绕组对	按协议，但绝对值不小于15%
表1 （续）
序号	项	目	偏差
4	空载电流	设计值的+ 30%
注1：多绕组变压器的损耗偏差适用于任何一对绕组，但保证书中说明适用于某一给定负载条件时除外。
注2：某些自耦变压器和串联变压器，因其阻抗很小,则应有更大的偏差。对分接范围大的变压器,特别是分接范 围不对称时，也会要求作特别考虑。另一方面，如：当变压器要和已有的变压器并联时，按协议，可规定更小 的阻抗偏差，但应在投标阶段提出，由制造方与用户协商规定。
注3：高压绕组和与其相近的绕组称为第一对绕组。
11试验
11.1 一般要求
11.1.1概述
变压器应按如下规定进行试验。
除温升试验外，试验应在5 °C?40 °C的环境温度下进行。温升试验的环境温度见GB 1094.2。 除非制造方与用户另有协议，试验应在制造方工厂进行。
试验时，有可能影响变压器性能的外部组件和装置,均应安装在规定的位置上。
如果变压器的安装条件与试验运行条件不一致（如：在工厂试验期间，变压器安装了试验用升高座 和套管，或者冷却设备的布置与现场安装不同），则制造方与用户之间应在试验开始前制定相关协议。 如果对试验有任何限制因素，则制造方应在投标阶段说明。
如果变压器交货时用的是液体/SF6套管，经供需双方达成协议,试验时也可以用等效的液体/气体 套管代替，但试验套管的液浸端部应与运行时套管相同，运行套管至少要承受与变压器试验水平相同的 试验。
试验应在主分接上进行,试验条款另有规定或供需双方另有协议时除外。
除绝缘试验外，所有性能试验，均应以额定条件为基准（试验条款另有规定时除外）。
试验测量系统应按GB/T 19001的规定进行检定、定期校准，其准确度具有可追溯性。
对测量系统的精度及校准的特殊要求见GB/T 16927（全部）及GB/T 13499。
如果有要求,则试验结果要校正到参考温度，参考温度是：
a）	对于干式变压器，按照GB 1094.11中对试验的一般要求；
b）	对于绕组额定平均温升不大于65 K（OF或ON冷却方式）或70 K（OD冷却方式）的液浸式变 压器：
1）	参考温度为75 °C；
2）	按用户要求,参考温度等于额定绕组平均温升加20 °C或额定绕组平均温升加外部冷却介 质年平均温度两者之中的较高者；
c）	对有其他额定绕组平均温升的液浸式变压器,参考温度等于额定绕组平均温升加20 °C或额定 绕组平均温升加外部冷却介质年平均温度两者之中的较高者。
如果用户需要对b）类变压器与a）类和c）类变压器（具有不同的绝缘系统和不同的绕组平均温升的） 的损耗进行比较时，则必须按b）中2）确定参考温度。如果用户想要做此比较,则需在询价时说明。
注1：在现有设计中，不同参考温度下的损耗转换可通过计算进行。这并不意味着所有的型式试验（包括温升试验） 仅因为参考温度的变化都需要重新进行。
注2：对年平均温度与20 °C差别大的，实际损耗可能与参考温度下的损耗不同。运行中的实际损耗取决于负载和 温度情况。
液浸式变压器试验时应充有与运行时相同种类及参数的液体。
注3：目的是使受试变压器使用可以完全代表运行时变压器性能的液体。
测量及试验时的工频电源频率与变压器额定频率的偏差应在1%内。试验电源电压波形中的谐波 含量不应超过5%。如果不能满足要求,则波形对参数的影响应由制造方进行评估，并应经用户同意。 除11.5的规定外,不应因考虑电压波形中的谐波含量高而将测量损耗向下校正。当采用三相电源时, 电源电压应对称。试验时，施加到每个相绕组上的最高电压与最低电压之差不应超过3%。
制造方在额定频率下试验或测量能力方面的任何不足，均应在投标书中说明，并协商适当的转换 系数。
下列试验并没有顺序要求。如果用户要求试验按特定的顺序进行,则应在订货时说明。
11.1.2.1所有变压器的例行试验
例行试验项目包括：
绕组电阻测量（见11.2）；
电压比测量和联结组标号检定（见1L3）； 短路阻抗和负载损耗测量（见1L4）； 空载损耗和空载电流测量（见11.5）； 绕组对地及绕组间直流绝缘电阻测量； 绝缘例行试验（见GB 1094.3）；
有载分接开关试验（如果适用，见1L7）； 液浸式变压器压力密封试验（见1L8）； 充气式变压器油箱压力密封试验（见IEC 60076-15） 内装电流互感器变比和极性试验；
液浸式变压器铁心和夹件绝缘检查（见11.12）； 绝缘液试验。
设备最高电压Um>72.5 kV的变压器的附加例行试验
附加的例行试验项目包括：
绕组对地和绕组间电容测量；
绝缘系统电容的介质损耗因数（tan^）测量； 除分接开关油室外的每个独立油室的绝缘液中溶解气体测量；
在90%和110%额定电压下的空载损耗和空载电流测量（见11.5）。
型式试验
型式试验项目包括：
温升试验（见GB 1094.2）；
绝缘型式试验（见GB 1094.3）；
对每种冷却方式的声级测定（如果每种冷却方式都规定了保证的声级，见GB/T 1094.10） 风扇和油泵电机功率测量；
在90%和110%额定电压下的空载损耗和空载电流测量。
11.1.4 特殊试验
特殊试验项目包括：
a）	绝缘特殊试验（见GB 1094.3）；
b）	绕组热点温升测量；
c）	绕组对地和绕组间电容测量；
d）	绝缘系统电容的介质损耗因数（tan^）测量；
e）	暂态电压传输特性测定（见GB 1094.3）；
f）	三相变压器零序阻抗测量（见1L6）；
g）	短路承受能力试验（见GB 1094.5）；
h）	液浸式变压器真空变形试验（见11.9）；
i）	液浸式变压器压力变形试验（见11.10）；
j）	液浸式变压器现场真空密封试验（见11.11）;
k）	频率响应测量（频率响应分析FRA,试验规程由供需双方协商）；
l）	外部涂层检查（见GB/T 4956和ISO 2409或按规定）；
m）	绝缘液中溶解气体测量；
n）	油箱运输适应性机械试验或评估（按用户的规定）；
o）	运输质量的测定（容量不大于L6MVA的变压器采用整体测量；大型变压器采用测量或计算， 具体由制造方和用户协商）。
对特殊的变压器（如：干式变压器、自保护变压器及其他类变压器）的其他试验可以用专门的文件 规定。
对于本部分没有规定的试验方法，或合同中有规定但上述列项中没有的试验项目，试验方法按 协议。
11.2绕组电阻测量
11.2.1概述
绕组电阻、测量的端子温度以及绕组温度都应予以记录。测量应采用直流。
在测量中，应注意将自感效应的影响降到最小程度。
11.2.2干式变压器
测量前，环境温度变化小于3 °C的时间至少不应低于3 h。用内部温度传感器测得的绕组温度与环 境温度之差不应大于2 °C。
绕组温度应与绕组电阻同时测量，绕组温度由置于有代表性位置（最好置于绕组内部，如：高、低压 绕组间的通道内）的传感器测量。
11.2.3液浸式变压器
变压器注入液体后，至少3 h不励磁，才可测量液体平均温度（绕组温度被认为与液体平均温度相 同）。顶层液体温度与底部液体温度的平均值,作为液体平均温度。
在为温升试验测量冷电阻时，应尽量准确地测定绕组的平均温度。为此，顶层液体与底部液体温度 之差不应超过5 K,为快速达到目的，可以用泵强迫液体循环。
11.3电压比测量和联结组标号检定
每个分接都应进行电压比测量。应检定单相变压器的极性和三相变压器的联结组标号。如果采用 电压测量，则两个绕组的电压应同时测量。
11.4短路阻抗和负载损耗测量
一对绕组的短路阻抗和负载损耗测量时，应在额定频率下，将电压施加到一个绕组上，另一个绕组 短路，其他绕组（如果有）开路（试验分接的选择，见6.5和6.6）。宜施加等于相应额定电流（分接电流） 的分接电流,但不应低于该电流的50%。试验应尽快进行，以减少温升引起的明显误差。顶层液体与 底部液体的温差应足够小，以便准确得到液体平均温度。顶层液体与底部液体的温差不应大于5 K。 为了更快速得到结果，可以用泵搅拌液体。
负载损耗测量值应乘以额定电流（或分接电流）对试验电流之比的平方。得到的结果应校证到参考 温度（见11.Do I2R损耗CR为绕组直流电阻）随绕组温度呈正向变化，而所有其他损耗与温度呈反向 变化。绕组电阻测量按1L2的规定。温度校正程序详见附录G。
短路阻抗用电抗和交流电阻串联表示。短路阻抗应校正到参考温度，此时，假定电抗是常数，而由 负载损耗导出的交流电阻变化如上所述。
对于带分接绕组的变压器,如果分接范围不超过±5%,则短路阻抗在主分接上测量。
在分接范围超过±5%时，短路阻抗应分别在主分接及超过±5%的极限分接上测量。在其他分接 位置上的测量应在合同中规定。
如果分接范围是不对称的,则按用户要求，测量也可在中间分接上进行。
在三绕组变压器中，应在三对不同的绕组对中进行测量。并计算出各绕组对的短路阻抗和负载损 耗（见GB/T 13499）。所有绕组在规定负载下的总损耗按此法来确定。
注1：对于具有相同额定容量及额定电压，且各自对一次绕组的阻抗也相同的两个二次绕组的变压器（也称为“双二 次绕组变压器”），根据协商，可通过将两个二次绕组同时短路的附加试验来研究对称负载情况。
注2：对于大型变压器，由于其功率因数低而试验电流又往往很大，因而要求特别细心，并且要有良好的测量系统。 任何误差及外部线路损耗应尽量最小化。对所用互感器的误差和试验连线的电阻应进行校正，除非是小到可 以忽略（见GB/T 13499）。
11.5空载损耗和空载电流测量
将额定频率下的额定电压（主分接）或相应分接电压（其他分接）施加于选定的绕组上，其余绕组开 路，但开口三角形联结的绕组（如果有）应闭合。按照1LL2和11.1.3,测量还应在90%和110%额定 （或相应的分接）电压下进行。
测量时，变压器的温度应接近于制造厂环境温度。
对于三相变压器，选择接到试验电源的绕组和联结方式时，应尽可能使三个心柱上出现对称的正弦 波电压。
试验电压应以平均值电压表读数为准（但该表的刻度为具有同一平均值的正弦波形的方均根值）， 令平均值电压表的读数记为U'。
同时，方均根值电压表与平均值电压表并联。其读数记为U。
三相变压器试验时，如果是D联结或Y联结绕组励磁，电压应在线路端子间测量；如果是YN或 ZN联结绕组励磁，则电压应在相和中性点端子间测量。
相对相电压可以从相对地电压测量中导出，但相对中性点电压不应从相对相测量中导出。
如果读数U'和U之差在不超过3% ,则此试验电压波形满足要求。若超过3% ,则试验的有效性按 协议确认。在高于额定电压时,可以接受超过3%的读数差,但测量值属于保证值的情况除外。
注1：现已经认识到，对试验电源电压准确度要求最严格的通常是大型单相变压器。
实测空载损耗为Pm，校正后的空载损耗为：
Po =孔（1+次）
U，_U
次=%/（通常为负值）
空载电流的方均根值与空载损耗在同一绕组同时测量。对于三相变压器，取三相的平均值。 空载损耗不应做温度校正。
注2：在决定空载损耗试验在所有试验中的顺序时，假定铁心没有被预励磁，则在冲击试验和/或电阻测量前的空载 损耗测量通常代表了长期运行的平均损耗水平。这意味着，如果空载试验在电阻测量和/或冲击试验后进行， 则变压器铁心在空载试验前宜通过过励磁来去磁。
11.6三相变压器零序阻抗测量
零序阻抗应在额定频率下，在短接的三个线路端子（星形或曲折形联结绕组的线路端子）与中性点 端子间进行测量。以每相欧姆数表示，其值等于3U/K其中U为试验电压"为试验电流）。
每相的试验电流是J/3,并应在试验报告中说明。
中性点引线中的电流应与引线的载流能力相符合。
当变压器带有辅助的三角形联结绕组时，试验电流应不使三角形绕组内的电流过大,应注意施加电 流的时间。
在零序系统中，若出现安匝不平衡（如：在无三角形联结绕组的星形-星形联结的变压器中），则施加 的电压不应超过正常运行时相对中性点的电压。施加电流的时间及流经中性点的电流应予以限制，以 避免金属结构件的温度过高。
在变压器中，当带中性点端子的星形联结的绕组不止一个时，零序阻抗与联结方式有关（见3.7.3）, 试验应按供需双方协议进行。
对于自耦变压器和YY联结的变压器，有多种组合进行试验：
——测高压，低压开路；
——测高压，低压短路；
——测低压，高压开路；
——测低压，高压短路。
对于YD联结的变压器，零序阻抗从Y侧测量。
带有一个直接接地的中性点端子的自耦变压器，应看成是具有两个星形联结绕组的常规变压器。 因而，串联绕组与公共绕组一起构成一个测量电路，并且，公共绕组又单独构成另一个测量电路,试验电 流应不超过低压侧与高压侧额定电流之差。
注1：在安匝不平衡情况下，电压与电流的关系通常不是线性的。在此情况下，在不同电流值下做多次测量可给出 有用的数据。
注2：零序阻抗取决于绕组和导磁结构件的相对位置，在不同绕组上的测量值可能有差异。特别是，对曲折形联结 的变压器,在接在一起的线端与中性点间测得的零序阻抗可能与施加三相对称电压同时一个线端接到中性点 时测得的值不同。
注3：带有三角形联结绕组的变压器,如果一个角的两个引线引出，则可能要求附加的零序阻抗测量，因为这个角可 能开口或闭合。
注4：更进一步的导则见GB/T 13499。
11.7有载分接开关试验——操作试验
在变压器完成装配后，有载分接开关应承受如下顺序的操作试验，且不应发生故障：
a）	变压器不励磁，完成8个操作循环（一个操作循环是从分接范围的一端到另一端，并返回到原 始位置）；
b）	变压器不励磁，且操作电压降到其额定值85%时,完成一个操作循环；
c）	变压器在额定频率和额定电压下，空载励磁时，完成一个操作循环；
d）将一个绕组短路,并尽可能使分接绕组中的电流达到额定值，在粗调选择器或极性选择器操作 位置处或在中间分接每一侧的两个分接范围内，完成10次分接变换操作（分接开关经过转换 位置20次）。
11.8液浸式变压器压力密封试验
变压器制造方应按协议进行试验，以证明变压器油箱在运行时不会泄漏。如果没有协议，则用比常 规液体压力高30 kPa的压力试验，对20 MVA或72.5 kV以上变压器，维持24 h；对额定值和电压较低 的变压器，维持8 h。典型加压方法是在储油柜上用液柱或气压。其后，对整个变压器目视检查泄漏。 对专门为满足液体膨胀而特殊设计为柔性的油箱（波纹式），需要就泄漏和全寿命试验达成协议。
11.9液浸式变压器真空变形试验
本试验适用于设计为在现场真空注入液体的变压器。
一般这些变压器运输时不带液体。
当规定了真空下的变形量和解除真空时的永久变形时,则需要测量。
试验应在完整的变压器上进行，包括现场用的所有要求真空的组、部件。
施加真空前，建立合适的测量参考点，参考点要固定在场所的某结构件或地板上,独立于变压器，尽 可能靠近变压器真空下预计的最大变形点。应测量出参考点到箱壁的距离并予以记录。
施加到现场要求的真空后，重新测量参考点到箱壁的距离。本次测量与前次测量的距离之差就是 真空下的变形量。
解除真空，再次测量参考点到箱壁的距离。永久变形量就是本次测量与第一次测量的距离之差。
也可以采用等效的测量方法及在变压器相对侧再增加测量，以补偿试验时油箱的位移。
通常,压力下预期的变形量及永久变形量应由制造方计算并在试验前公布。
如果超出预期值，则应重新试验，以确定油箱尺寸是否稳定。如果不稳定，应采取补救措施，如：额 外加强油箱。
注：IEC 60076-1：2011中有关液浸式变压器真空变形试验的相关规定参见附录B。
11.10液浸式变压器压力变形试验
当规定了施加压力时的变形量和压力消除后的永久变形量时，则需要测量。对专门为满足液体膨 胀而特殊设计为柔性的油箱（波纹式），本试验不适用。
试验应在完整的充满液体的变压器上进行，包括所有充液体的独立部件。
如无另行规定，油箱的试验压力应比正常运行时的压力高35 kPa。如果变压器装有压力释放装 置，则试验时的压力应高于压力释放装置动作压力至少10 kPa。试验时压力释放装置应被挡住。
注1：要求的过压力可以方便地通过调节液柱的高度来获得（如：通过用吊车将独立的储油柜升高）。
施加压力前，油箱的液位在正常高度，建立合适的参考点，参考点要独立于变压器，固定在场所的某 结构件或地板上。参考点要尽可能靠近压力下预计产生最大变形点，还要考虑到变形量的影响。参考 点到油箱壁的距离应测量并记录。
施加额外压力后,重新测量参考点到油箱壁的距离。两次测量的距离之差就是压力变形量。
也可以采用等效的测量方法及在变压器相对侧再增加测量，以补偿试验时油箱的位移。
然后将压力降到初始值，进行第三次距离测量。本次测量与第一次测量的距离之差即为永久变 形量。
通常,压力下预期的变形量及永久变形量应由制造方计算并在试验前公布。
如果超出限值，则应重新试验，以确定油箱尺寸是否稳定。如果不稳定，应采取补救措施，如：额外 加强油箱。
注2： IEC 60076-l：2011中有关液浸式变压器压力变形试验的相关规定参见附录B。
11.11液浸式变压器现场真空密封试验
本试验适用于设计为在现场真空注入液体的变压器,一般这些变压器运输时不带液体。现场安装 后及注入液体前,要求在现场真空注入液体或进行其他真空操作的变压器，其保持真空、避免空气进入 的能力应按以下方法证明：
施加现场运行要求的最高真空水平，当真空计的指示达到规定值后,应继续抽真空2 h或者一直到 获得稳定的真空压力值为止。而后停止抽真空。保持10 min,记录第一个真空压力值，其后30 min再 测量一次,其压力增加值应小于200 Pa/ho
11.12铁心和夹件绝缘检查
试验应在铁心、夹件、油箱用绝缘分开的所有液浸式变压器上进行。
对于注入液体后无法测量（铁心和夹件接地不能引出）的变压器，在器身装入油箱前，其绝缘应能承 受直流500 V,持续1 min,无击穿。
对于注入液体后可以测量（铁心和夹件接地可以引出）的变压器，注入液体后其绝缘应能承受直流 2 500 V,持续1 min,无击穿。
12 电磁兼容（EMC）
就产生电磁干扰和抗电磁干扰而言，变压器应看成是无源元件。
注1：有些组件可能易受电磁干扰的影响。
注2：无源元件不易产生电磁干扰，其性能也不易受干扰影响。
13高频操作暂态
用真空开关或SF6开关通、断轻负载或低功率因数（电感负载）的变压器，可能会受到潜在的破坏 性暂态电压的作用，其频率可达MHz级，电压超过变压器冲击耐受能力。缓解措施包括在变压器外用 阻容缓冲器增加阻尼、在开关上预装电阻或在负载下通、断。如果用户要求，则制造方应提供其变压器 的详细的固有频率和/或高频模型参数。
附录A
(资料性附录)
本部分与IEC 60076-1:2011的技术性差异及其原因
表A.1给出了本部分与IEC 60076-1：2011的技术性差异及其原因。
表A.1本部分与IEC 60076-1:2011的技术性差异及其原因
本部分章条编号	技术性差异	原因
2	　　　关于规范性引用文件，本部分做了具有技术性差异的调整，调整的情 况集中反映在第2章“规范性引用文件”中，具体调整如下：
a)用修改采用国际标准的GB 1094.2代替了 IEC 60076-2；
b)用修改采用国际标准的GB 1094.3代替了 IEC 60076-3 ：2000；
c)用修改采用国际标准的GB 1094.5代替了 IEC 60076-5 ：2006 ；
d)用修改采用国际标准的GB/T 1094.10代替了 IEC 60076-10：2001 ；
e)用修改采用国际标准的GB 1094.11代替了 IEC 60076-11 ：2004；
f)用修改采用国际标准的GB/T 2536代替了 IEC 60296：2003；
g)用修改采用国际标准的GB/T 4109代替了 IEC 60137：2008；
h)用修改采用国际标准的GB/T 4798.4代替了 IEC 60721-3-4： 1995；
i)用修改采用国际标准的GB 10230.1代替了 IEC 60214-1 ：2003 ；
j)增加引用了 GB/T 2521；
k)增加引用了 GB/T 2900.15	　　适应我国国情
4.2的f）项	　　　考虑到我国处于地震多发地带，因而对地面加速度的要求与IEC不一 致，IEC规定为地面加速度低于2 ms-2 ；本部分按照GB/T 2424.25,规定地 表加速度为水平方向低于3 ms-2 ;垂直方向低于1.5 ms-2	　　适应我国国情
5.5	　　　增加下列四项特殊使用条件：
极低温度下的投运；
特殊的安装位置及布置方式；
——安装于公共场所；
——中性点的特殊接地方式	　　适应我国国情
5.6	　　　将IEC原文中的第一段“如果用户无另行规定,则线路端子的Um值应 取超过IEC 60076-3给出的绕组额定电压中的最低值"改为“如果用户无另 行规定，则线路端子的Um值应取等于或略大于每个绕组的额定电压”	　　符合实际情况
5.7.4.2	　　　考虑我国的实际情况，将运输中变压器应承受的加速度值由IEC规定 的1 g改为3 g	　　适应我国国情
5.8	　　　增加了“电工钢带应符合GB/T 2521”的规定	有利于控制产品质量
6.1	　　　将分接标志示例中的电压等级按我国的实际情况进行修改	符合我国的实际情况
表A.1 （续）
本部分章条编号	技术性差异	原因
7	　　　将相序的符号按我国的习惯进行了修改。
联结组标号示例中的部分产品的电压等级改为我国的电压等级，以方 便使用。
对图2、图3、图4中的端子标志字母按我国的习惯进行了修改	符合我国的实际情况
8.2	　　　增加“产品型号"。
将“用于确定变压器承受短路能力（如果不是无限大）的最大系统短路 视在容量或电流''的内容移到8.3中	完善标准
9.4	　　　在“当变压器受到中性点直流的影响时，会导致磁路直流偏磁。励磁 电流变得严重不对称，并含有高次谐波分量。可能产生如下结果：”下增加 一个列项：
振动加剧	符合实际情况
第10章中表1	　　　增加“注3：高压绕组和与其相近的绕组称为第一对绕组”	明确要求，便于使用
11.1.1	　　　将试验时的环境温度由“10笆?+ 40 °C”改为“5 °C?+ 40 °C”	适应我国国情
11.1.2.1
11.1.2.2
11.1.4	　　　将IEC标准列入附加的例行试验和特殊试验项目中的“绕组对地及绕 组间直流绝缘电阻测量”调整到所有变压器的例行试验项目中，并在所有 变压器例行试验项目中增加“绝缘液试验”	有利于控制产品质量
11.5	　　　第6段增加"…或Y联结…”	符合我国的实际情况
11.9
11.10	　　　对IEC标准的试验内容进行了修改，将IEC标准的试验内容列入附 录B中	符合我国的实际情况
附录c	　　　对IEC原文中图D.1、图D.3和图D.4中的端子标志字母按我国的习 惯进行修改	符合我国的实际情况
附录B
（资料性附录）
IEC 60076-1:2011的液浸式变压器真空变形试验和液浸式变压器压力变形试验
B.1液浸式变压器真空变形试验
本试验适用于设计为在现场真空注入液体的变压器。
一般这些变压器运输时不带液体。
当规定了真空下的变形量和解除真空时的永久变形时,则需要测量。
试验应在完整的变压器上进行，包括现场用的所有要求真空的组、部件。
施加真空前，建立合适的测量参考点，参考点要固定在场所的某结构件或地板上,独立于变压器，尽 可能靠近变压器真空下预计的最大变形点。应测量出参考点到箱壁的距离并予以记录。
施加到现场要求的真空后，重新测量参考点到箱壁的距离。本次测量与前次测量的距离之差就是 真空下的变形量。
解除真空，再次测量参考点到箱壁的距离。永久变形量就是本次测量与第一次测量的距离之差。 也可以采用等效的测量方法及在变压器相对侧再增加测量，以补偿试验时油箱的位移。
通常,压力下预期的变形量及永久变形量应由制造方计算并在试验前公布。或采用下列典型值：
a）	20 MVA?100 MVA的中型变压器：
解除真空后的永久变形量为1 mm；
b）	100 MVA以上的大型变压器（箱壁是平的）：
解除真空后的永久变形量为5 mm。
如果超出预期值，则应重新试验，以确定油箱尺寸是否稳定。如果不稳定，应采取补救措施，如：额 外加强油箱。
B.2液浸式变压器压力变形试验
当规定了施加压力时的变形量和压力消除后的永久变形量时，则需要测量。对专门为满足液体膨 胀而特殊设计为柔性的油箱（波纹式），本试验不适用。
试验应在完整的充满液体的变压器上进行，包括所有充液体的独立部件。
如无另行规定，油箱的试验压力应比正常运行时的压力高35 kPa。如果变压器装有压力释放装 置，则试验时的压力应高于压力释放装置动作压力至少10 kPa。试验时压力释放装置应被挡住。
注：要求的过压力可以方便地通过调节液柱的高度来获得（如：通过用吊车将独立的储油柜升高）。
施加压力前，油箱的液位在正常高度，建立合适的参考点，参考点要独立于变压器，固定在场所的某 结构件或地板上。参考点要尽可能靠近压力下预计产生最大变形点，还要考虑到变形量的影响。参考 点到油箱壁的距离应测量并记录。
施加额外压力后,重新测量参考点到油箱壁的距离。两次测量的距离之差就是压力变形量。
也可以采用等效的测量方法及在变压器相对侧再增加测量，以补偿试验时油箱的位移。
然后将压力降到初始值，进行第三次距离测量。本次测量与第一次测量的距离之差即为永久变 形量。
通常,压力下预期的变形量及永久变形量应由制造方计算并在试验前公布。或采用下列典型值：
a） 20 MVA?100 MVA的中型变压器：
过压后的永久变形量为1 mm；
b） 100 MVA以上的大型变压器（箱壁是平的）:
过压后的永久变形量为5 mmo
如果超出限值，则应重新试验，以确定油箱尺寸是否稳定。如果不稳定，应采取补救措施，如：额外 加强油箱。
附录C
（资料性附录）
三相变压器常用的联结组示例
常用的联结组见图C.1。
0	ABC	4
LU a
YyO	。	B
a b c	?
HJ A	Bl A p
DdO	Dz
Bl A o	皿I A
0
1	LU 1
Ydl 画4	MA i
Dyl	YZ
LIU e	LU a
1
5	LU I
Yd5
画＜1	Bl A i
Dy5	Yz
mu [
\	L	LU a
5
蝸w
6	LU 1
Yy6
航丫	画A [
Dd6	Dz	m A
6
Mt
11	LU a
Ydll	W A
Dy11 Yz
my	LU A
11
其常规接线图与图2（第7章）相同。
图C.1常用的联结组
补充的联结组见图C.2。
其常规接线图与图2（第7章）相同。
图C.2补充的联结组
三相自耦变压器和由三台单相变压器组成的三相变压器组的联结组示例分别见图C.3和图C.4。
图C.3三相自耦变压器的联结组示例（联结组标号为YaO）
图C.4由三台单相变压器组成的三相变压器组的联结组示例（联结组标号为Yd5）
附录D
（资料性附录）
询价和订货时需提出的技术要求
D.1额定值和一般数据
D.1.1正常项目
在所有情况下都应给出的项目：
a）	变压器应符合的技术规范；
b）	变压器的类型，如：独立绕组变压器、自耦变压器或串联变压器；
c）	单相或三相变压器；
d）	系统中的相数；
e）	频率；
f）	干式或液浸式，若为液浸式，是矿物油、自然绝缘油还是合成油；若为干式，其外壳防护等级（见 GB 4208）；
g）	户内式或户外式；
h）	冷却方式；
i）	每一绕组的额定容量，当分接范围超过士 5%时，还应规定出最大电流分接（如适用）；
如果规定了变压器有几种冷却方式时，则各自的降低容量值应与额定容量值（指在最佳的冷却 方式下的）一起给出；
j）	每个绕组的额定电压；
k）	对带分接的变压器的有关说明：
1）	要求无励磁分接开关还是有载分接开关；
2）	对多绕组变压器，两个特定绕组间对固定匝数比的要求；
3）	任何分接或分接范围是否为降低容量分接；
4）	分接级数和分接级的大小或分接范围；即：
（1）	哪个绕组带分接；
（2）	如果分接范围大于士 5%,其调压种类和最大电流分接位置（如适用）；
或
（3）	功率流向（可以双向）；
（4）	从限定额定分接电压方面看，哪个电压应调整；
（5）	满负载最小功率因数；
l）	每个绕组的线端和中性点端子的设备最高电压（Um）（关于绝缘方面，见GB 1094.3）；
m）	系统接地方式（对每一绕组）；
n）	每个绕组的线端和中性点端子的绝缘水平和绝缘试验电压（见GB 1094.3）；
o）	每个绕组的联结组标号和中性点端子要求；
P）有关安装、装配、运输和交货等特殊要求的说明，以及对尺寸和质量的限制；
q）	有关辅助电源电压细节（用于风扇和泵、分接开关以及报警系统等）；
r）	附件、仪表、铭牌、油位指示计的安装位置；
s）	液体保护系统的类型；
t）	对多绕组变压器，要求的容量一负载组合，如有必要，分别说明各自的有功和无功输出（特别是 在多绕组自耦变压器的情况下）；
u）	温升保证值信息；
v）	非正常运行条件（见第4章及5.5）；
w）	端子的种类和布置,如：空气套管或电缆箱或空气绝缘母线；
x）	铁心和夹件的引线是否需要引出外部接地。
D.1.2特殊项目
如果用户提出特殊的要求,则应给出下列附加的项目：
a）	如果要求雷电冲击电压试验，是否包括截波（见GB 1094.3）；
b）	是否需要稳定绕组，如果需要，接地方式；
c）	短路阻抗或阻抗范围（参见附录F）;对多绕组变压器，要给出规定的各对绕组的短路阻抗（若 给出百分数，还应将相关的参考容量值一并给出）；
d）	电压比和短路阻抗允许偏差，当按表1需双方协商时，或与表1中给出值有偏差时，需列出；
e）	如果变压器有多种绕组的联结方式，如何进行变换，出厂时联结方式；
f）	所接系统的短路特性（用系统的短路容量或短路电流或短路阻抗表示）及可能对变压器设计有 影响的限制；
g）	对声级的详细要求，保证值及特殊要求（见GB/T 1094.10）；
h）	变压器油箱、储油柜及冷却设备耐真空的能力，是否有规定值要求；
i）	上面未涉及的，需要的其他特殊试验项目；
j）	损耗评价资料或最大损耗；
k）	任何几何尺寸限制，如：安装在已有基础上或在建筑物内；特定安装空间限制会影响变压器的 绝缘间隙和端子位置；
l）	运输尺寸及质量限制；如果加速度大于5.7.4.2规定，可耐受最小加速度值；
m）	5.7.4和4.2中没有描述的正常条件之外的运输及储存条件；
n）	任何特殊的维修要求或对维修的限制；
o）	对于电缆直连结构是否需要断线箱；
P）是否需要状态监测设施（参见附录H）；
q）	任何特定的有关变压器对环境影响的因素，设计时应加以考虑（参见附录I）;
r）	任何有关制造、安装、操作、维护和废弃处理方面的健康和安全方面的因素，设计时需要加以考 虑（参见附录I）;
s）	非正常电气运行条件如下：
1）	变压器是否直接或通过开关接到发电机上，是否会受到甩负载及任何特殊甩负载作用；
2）	负载电流波形是否会严重失真;是否三相负载不平衡;如果有这两种情况,需详细列出；
3）	变压器是否直接或通过短的架空线接到气体绝缘金属封闭开关设备（GIS）上；
4）	变压器是否频繁过电流，如：电炉变压器和牵引变压器；
5）	除5.1.4外的规律性循环负载的详情（以便设定变压器辅助设备的额定值）;
6）	交流电压不平衡，或交流系统与正弦波形不同；
7）	负载中包含非正常谐波电流，如：用电子装置或类似装置对电流进行控制；此类谐波电流 会导致过量的损耗和非正常发热；
8）	多绕组变压器和自耦变压器的特殊负载条件（输出kVA、绕组负载功率因数和绕组电 压）；
9）	励磁超过110%额定电压或110%额定电压/频率；
10）	正常操作或继电操作时的预期短路；
11）	与GB 1094.5不同的非正常短路情况；
12）	非正常电压条件，包括暂态过电压、共振、操作冲击等;可能要求绝缘设计做特殊考虑；
13）	非正常强磁场;应注意太阳磁场扰动会导致变压器中性点上流过地电流；
14）	具有大电流母线的大型变压器，需要指出，大电流离相母线附带的强磁场会引起变压器 油箱、箱盖及母线槽产生预期以外的电流;如果设计时没有采取措施，则这些预期外的电 流会导致温升过高；
15）	并联运行;如果经常并联运行时，则建议用户告诉制造方并联运行的时间以及并联运行 变压器的情况；
16）	频繁励磁，每年超过24次；
17）	频繁短路。
t）非正常物理环境条件：
1）	海拔，是否超过1 000 m；
2）	特殊外部冷却介质温度条件，超出正常范围［见4.2的b）项］，或冷却空气循环受限；
3）	安装现场预计的地震活动情况，需要特殊考虑；
4）	损伤性烟雾蒸气，腐蚀性灰尘，粉尘或气体、蒸气的爆炸性混合物，烟雾，水蒸气饱和或滴 水等；
5）	非正常振动、摆动、冲击或冲撞条件。
D.2并联运行
若要求与已有变压器并联运行，则应予以说明，并应给出已有变压器的下列数据：
a）	额定容量；
b）	额定电压比；
c）	除主分接外的其他分接电压比；
d）	在额定电流下主分接上的负载损耗，校正到相应的参考温度（见1L1）；
e）	如果极限分接上的电压与主分接电压差大于5%,主分接和极限分接上的短路阻抗；如果可 能,其他分接上的阻抗；
f）	联结图或联结组标号，或两者都给出。
注：对多绕组变压器，一般要求有辅助信息。
附录E
（资料性附录）
带分接绕组变压器的技术规范举例
E.1恒磁通调压示例
三相变压器额定容量为40 MVA,额定电压为66 kV/20 kV,66 kV绕组分接范围为±10%,共有 11个分接位置，其简化标识为：（66±5X2%）/20 kVo
调压种类：	　　　　CFVV
额定容量： 额定电压： 带分接绕组： 分接位置数：	　　　　40 MVA
66 kV/20 kV
66 kV （分接范围±10%）
11
若变压器有降低容量的分接，假定从一6%起，则增加:
最大电流分接	　　　　一6%分接
那么，从一6%分接到极限分接一10%,其高压绕组的分接电流被限制到372 A,在极限分接位置处 的分接容量降到38.3 MVA。
E.2变磁通调压示例
三相变压器额定容量为20 MVA,额定电压为66 kV/6 kV,高压绕组分接范围为+ 15%?一5%, 但高压绕组的分接电压不变，而低压绕组的分接电压可变，变化范围在：6/0.95 = 6.32 kV与6/1.15 =
5.22 kV之间。 调压种类：	　　　　VFVV
额定容量：
额定电压：
带分接绕组： 分接位置数：
6 kV绕组的分接电压：	　　　　20 MVA
66 kV/6 kV
66 kV （分接范围+15%?一5%）
13
6.32 kV；6 kV；5.22 kV
若变压器有降低容量的分接，则应增加（举例）:
最大电流分接：	　　　　+ 5%分接
那么，从+ 5%分接到极限分接+ 15%,其不带分接绕组（低压）的分接电流被限制到2020 A,在极 限分接位置处的容量降到18.3 MVA。
E.3混合调压示例
三相变压器额定容量为40 MVA,额定电压为160 kV/20 kV,160 kV绕组的分接范围为±15%。 其转折点（最大电压分接）在+ 6%分接处，在恒磁通调压CFVV范围内也有一个最大电流分接，在
—9% 处。
带分接绕组：
分接参数见表E.1。	　　　　160 kV,分接范围±10X1.5%
表E.1混合调压示例
分接	电压比	分接电压	分接电流	分接容量
S
MVA
瞞
kV	Ulv
kV	IHV
A	Ilv
A
1( + 15%)	9.20	169.6	18.43	125.6	1 155	36.86
7( + 6%)	8.48	169.6	20	136.2	1 155	40
11(0%)	8	160	20	144.4	1 155	40
17(-9%)	7.28	145.6	20	158.7	1 155	40
21( —15%)	6.80	136	20	158.7	1 080	37.4
注1：中间分接参数数值填完后，上表可写在铭牌上。
注2：将本技术参数与恒磁通调压下的技术参数（160 + 15%）/20 kV-40 MVA进行比较，两者的差别在于:本例中 的高压分接电压，不超过“系统最高电压”170 kVCIEC标准值）。而表示绕组绝缘特性的设备最高电压也是 170 kV（见 GB 1094.3）。
E.4分接的功能性技术规范示例
6.4.3提出的带分接绕组变压器的功能性技术规范是有关运行要求的框架说明，而不是面向制造方 的绕组和分接布置的详细设计要求。
应正确限定的三个特殊要求是：
运行电压;
负载电流能力；
阻抗O
如无另行规定，则最高运行电压应该是所有分接电压的上限，同时也是所有绕组电压的上限。如： 一台低压为+ 15%分接的降压变压器，因为规定最高运行电压为额定电压的+ 110%,所以在空载下当 高压电压高于额定电压的95%时此分接不能使用;但在负载时（在高压电压高于额定电压的95%时的 情况下）可以使用，以补偿变压器压降。甩负载情况下可能要求短期内运行在低压较高的情况下。
负载侧的电流由额定容量除以额定电压（主分接）得到。按6.4.3规定的变压器应能在所有分接位 置提供这个负载电流。也可以规定每个分接的负载电流能力。
对以百分比给出的阻抗应给予特别注意，以电压和容量为基准应清楚，或者按照惯例，即特定分接 的阻抗是以主分接的额定容量和特定分接的电压为基准的。因此，应指明电压变化是在高压侧或低 压侧。
下面是这些规范的举例及对变压器的要求：
E.4.1规定高压调压的变压器示例
变压器适用于降压运行。
额定容量，：	　　70MVAC主分接）
额定电压：	　　220 kV/90 kV
最高运行电压：	　　+ 10%
分接位置数：	　　26
分接级：	　　1%
+ 10%	15%
10% (所有分接，以70 MVA为基准)
0.8
表E.2高压调压功能性技术规范示例
分接	空载电 压比	额定分接电压	最大连续电压
（负载）	额定分接电流	分接
容量	短路阻抗	220kV 下 低压侧短
路电流
瞞
kV	Ulv
kV	HV kV	LV kV	Jhv
A	Jlv
A	StAP
MVA	Za
%	Z HV
Q/相	kA
1(+10%)	2.69	242	90	　　242	99	167	449	70	10	84	4.08
6( + 5%)	2.57	231	90	　　242	99	175	449	70	10	76	4.28
11( + 0%)	2.44	220	90	　　242	99	184	449	70	10	69	4.49
16(-5%)	2.32	209	90	　　242	99	193	449	70	10	62	4.73
21(-10%)	2.20	198	90	　　242	99	204	449	70	10	56	4.99
26(-15%)	2.08	187	90	　　242	99	216	449	70	10	50	5.28
a 对应 70 MVAO
注1：高压端子施加220 kV时低压端子可能的短路电流计算（假定没有系统阻抗）如下: T 220 T 100 Sr
Jsc = 77— X ILv X X ——
（J HV	Z	B tap
注2：本例中阻抗z在简化的分接位置中为一常数，实际情况不一定如此。
注3：以欧姆为单位的变压器每相阻抗计算如下：
峯=烏＞＜零
E.4.2规定低压调压的变压器示例
70 MVA(主分接)
220 kV/90 kV
+ 10%
26
1%
+ 10% ?一15%
10% (所有分接，以70 MVA为基准)
0.8
注：技术参数与E.4.1的示例相同，只是将高压调压改为低压调压。与E.4.1的示例相比，除主分接外，本例中变压 器具有不同的欧姆阻抗,这就导致即便在高压绕组电压和分接位置相同时，低压绕组的短路电流也不同。
分接参数见表E.3。
表E.3低压调压的功能型参数举例
分接	空载电 压比	额定分接电压	最大连续电压
（负载）	额定分接电流	分接
容量	短路阻抗	220kV 下 低压侧短
路电流
瞞
kV	　Ulv
kV	HV kV	LV kV	Jhv
A	Jlv
A	StAP
MVA	Za
%	Z HV
Q/相	kA
1(+10%)	　2.72	220	81	　　242	99	165	449	63	10	69	4.99
6( + 5%)	　2.57	220	85.5	　　242	99	175	449	66.5	10	69	4.73
11( + 0%)	　2.44	220	90	　　242	99	184	449	　　70	10	69	4.49
16(-5%)	　2.33	220	94.5	　　242	99	193	449	73.5	10	69	4.28
21(-10%)	　2.22	220	99	　　242	99	202	449	　　77	10	69	4.08
26(-15%)	　2.13	220	103.5	　　242	99	211	449	80.5	10	69	3.90
a 对应 70 MVAO
附录F
（资料性附录）
用界限法表示的短路阻抗规范
其上限是以百分数表示的短路阻抗的常数值，它是由在规定的负载和规定的功率因数下所允许的电压降决定的。 其下限是由短路故障时二次侧允许的过电流来决定的。
虚线是变压器短路阻抗曲线举例，该曲线要满足本规范。
图F.1用界限法表示短路阻抗规范的示例
附录G
（规范性附录）
负载损耗的温度校正
符号表：
下标1：指绕组冷电阻测量时的状态（见11.2）；
下标2：指负载测量时的状态（见11.4）；
r：指参考温度时的状态（见11.1）;
R：电阻；
们绕组温度，°C；
P：负载损耗；
I:为确定损耗而规定的负载电流（额定电流、分接电流、其他某一特定负载下的规定值）； 巳：“附加损耗”。
在温度为们时测量的绕组电阻，其测量值是R】。
在平均温度为们时，测量绕组的负载损耗。在规定电流I下测得的损耗为P2，此损耗由电阻损耗 I2R2和“附加损耗”巳2构成。
…xg|"
必服§|^（铝）
巳 2=R— A%
EI2R2是所有绕组直流电阻损耗之和。
在参考温度们时,其绕组电阻是R"其附加损耗是Par，其总损耗是Pro
（铜）
235 + 们
%一尸麗X 235 +们（钥）
SsfflM（铝）
225 +们厶
Par =巳2 X顽衣（铝）
对于参考温度为75 °C的液浸式变压器,则上述公式变为如下所示：
31 a
顽预（铜）
巳,=5骂料铜）
最后有:
Pr^I2Rr + Par
GB 1094.1—2013 附录H
（资料性附录）
变压器状态监测设备预留接口
如果希望给变压器在未来安装监测系统（预留接口），则应考虑下列传感器和设备。实际采用的传 感器和设备应由制造方与用户协商一致，并取决于变压器的大小和重要程度。
进一步的导则包含在国际大电网（CIGRE）手册343中。
状态监测用措施见表H.1。
表H.1状态监测用设施
监测参数	建议的监测措施
顶层油温	传感器
底部油温	传感器
液体中溶解气体（单输出）	安装传感器的附件
油中微水含量	安装传感器的附件
储油柜油位报警	报警触点
储油柜油位显示	传感器
多组分气体监测器	安装传感器的接口
局放传感器	安装传感器的接口
中性点直流电流	安装传感器的接口
磁路	接地线引出
冷却介质温度	传感器
冷却器运行状态	流动传感器或辅助触点
冷却器进口温度	传感器
冷却器出口温度	传感器
地屏引线电压（套管抽头电压）	安装变送器接口
负载电流	辅助电流互感器
套管油压	安装传感器的接口
分接位置	传感器
驱动电机有功功耗	安装变送器的接口
切换开关油室油温	安装传感器的接口
选择开关油室油温	安装传感器的接口
分接开关附近主油箱温度	安装传感器的接口
切换开关油位显示	安装传感器的接口
切换开关油位报警	报警触点
切换开关油状态	安装传感器的接口
切换开关动作监测	切换开关辅助触点
绕组热点温度	传感器
附录I
（资料性附录）
环境和安全因素
变压器对环境的影响应由制造方与用户双方就变压器从设计到报废的全寿命范围进行考虑。需要
考虑下列因素，以便努力减小其生产、使用及报废对环境的影响。
a）	对变压器的原料需考虑下列原则：
1）	提取、精炼及生产中的能耗；
2）	提取、精炼及生产中的废品及污染；
3）	提取、精炼及生产中产生的毒物或其他影响工人健康的材料或生产过程；
4）	材料对环境的影响。
b）	变压器的技术规范及设计需考虑：
1）	变压器制造、安装、运行、维护和报废处置过程中人员的安全；
2）	变压器寿命期内的能耗；
3）	变压器中原材料的可持续性；
4）	消除或减少有毒或有损环境的材料；
5）	有毒或对环境有损害的材料对环境的污染；
6）	消除或减少在变压器报废过程中不易或不能再利用或循环的材料及混合物。
c）	在制造过程中，用户在技术规范中及制造方在变压器制造过程中需考虑：
1）	采用环境管理系统（GB/T 24001）；
2）	有效利用能源和资源；
3）	消除或减少环境有害发散物或废物；
4）	废料的再利用或循环；
5）	制造者的健康和安全。
d）	其他考虑：
1）	运往现场过程中的能源利用及环境影响；
2）	包装材料的处理或再利用；
3）	潜在故障状态下可能产生的对健康或环境有影响的物质；
4）	非正常运行或故障条件下可能释放的危害环境的物质；
5）	变压器废弃以后的处理或再利用。
可根据材料、能源输入和废料输出考虑变压器的寿命周期。
参考文献
[1]
[2] 试验导则
[3]
[4]
[5]
[6]
[7]
[8]
[9]
：10]
[11]
[12]
[13]
[14]
[15]
[16]
口7]
[18]
[19]
[20]
[21]
GB/T 321—2005优先数和优先数系
GB/T 1094.4—2005
电力变压器
第4部分：电力变压器和电抗器的雷电冲击和操作冲击
GB/T 1094.6—2011
GB/T 1094.7—2008
GB/T 1094.12电力变压器 第12部分:干式电力变压器负载导则
GB/Z 1094.14电力变压器 第14部分:采用高温绝缘材料的液浸式变压器的设计和应用 GB 1094.16—2013电力变压器 第16部分:风力发电用变压器
GB/T 1094.101—2008电力变压器 第10.1部分：声级测定 应用导则
GB/T 2424.25—2000电工电子产品环境试验 第3部分:试验导则 地震试验方法
GB/T 2521—2008冷轧取向和无取向电工钢带（片）
GB 4208—2008外壳防护等级（IP代码）
GB/T 4956—2003
GB/T 7354—2003
GB/T 7991—2003
GB/T 13499—2002
电力变压器
电力变压器
第6部分：电抗器
第7部分:油浸式电力变压器负载导则
磁性基体上非磁性覆盖层覆盖层厚度测量磁性法 局部放电测量
搪玻璃层厚度测量电磁法
电力变压器应用导则
GB/T 16927高电压试验技术（所有部分）
GB/T 18494变流变压器（所有部分）
GB/T 20138-2006电器设备外壳对外界机械碰撞的防护等级（IK代码）
GB/T 24001—2004
环境管理体系要求及使用指南
GB/T 25120—2010轨道交通 机车车辆牵引变压器和电抗器
GB/T 26218.1—2010 污秽条件下使用的高压绝缘子的选择和尺寸确定 第1部分：定 义、信息和一般原则
[22]ISO 2409 :2007 Paints and varnishes—Cross-cut test
[23]ISO 12944 （all parts） Paints and varnishes—Corrosion protection of steel structures by protective paint systems
[24]ISO 14122 （all parts） Safety of machinery—Permanent means of access to machinery
[25]IEC 60076-3 Power transformers—Part 3 : Insulation levels, dielectric tests and external clearances in air
[26]
[27]
[28]
[29]
IEC 60076-13 Power transformers—Part 13 : Self-protected liquid-filled transformers IEC 60076-15 : 2008 Power transformers—Part 15 : Gas-filled power transformers IEC/TR 60616 ： 1978 Terminal and tapping markings for power transformers
IEC/TS 60815 （all parts） Selection and dimensioning of high-voltage insulators intended
for use in polluted conditions
[30]IEC 62032 Guide for the application, specification, and testing of phase-shifting transformers
[31]ANSI/IEEE C57.12.00 General requirements for liquid-immersed distribution, power and regulating transformers
[32]ANSI/IEEE C57.12.90 IEEE standard test code for liquid-immersed distribution, power and regulating transformers
[33]IEEE C57.142 Guide to describe the occurrence and mitigation of switching transients induced by transformer, switching device, and system interaction
[34]CIGRE Brochure 156 Guide for customers specifications for transformers 100 MVA and 123 kV and above
[35]CIGRE Brochure 204 Guide for transformer design review
[36]CIGRE Brochure 343 Recommendations for Condition Monitoring and Condition Assessment Facilities for Transformers
on
中华人民共和国
国家标准
电力变压器第1部分：总则
GB 1094.1—2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号(100029)
北京市西城区三里河北街16号(100045)
网址 www. spc. net. cn
总编室:(010)64275323 发行中心:(010)51780235
读者服务部：(010)68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
*
开本880X1230 1/16 印张4 字数118千字
2014年3月第一版2014年5月第二次印刷
*
书号：155066 - 1-48378 定价 54.00 元
如有印装差错 由本社发行中心调换
版权专有侵权必究
举报电话：(010)68510107
