ICS 29. 180
K 41
ig
中华人民共和
国家标准
GB 10230. 1—2007
代替 GB 10230 】988
分接开关
第1部分:性能要求和试验方法
Tap-changers—
Part 1: Performance requirements and test methods
(IEC 60214-1：2003,MOD)
2007-07-02 发布
前言	V
1范围	，	1
2规范性引用文件	：?	 1
3术语和定义	I
4 使用条件	   7
4-1分接开关的环境温度	?'	 7
4.2电动机构的环境温度	:……   	7
4.3超铭牌额定值负载条件	7
5有載分接开关的技术要求	7
5-1 一般技术要求	7
5.1.1额定值	   7
5.1.2切换开关和选择开关的汕室	7
5.1.3油位计	8
5.1.4防止压力上升的安全要求 	8
5.1.5防护瞬时过电圧的限制装置 	8
5.1.6转换选择器恢夏电压	8
5.1.7粗细调转换漏电感	8
5.2型式试验	8
5.2.1触头温升试验 	9
5.2.2切换试验 	9
5.2.3短路电流试验	11
5.2.4过渡阻抗试验	12
5.2.5机械试验	12
5.2.6绝缘试验	13
5.2.7型式试验证书	16
5.3例行试股	16
5.3.1机械试验	:	?:	 16
5.3.2顺序试验	16
5.3.3辅助线路绝缘试验	16
5.3.4压力及真空试義	16
5.4特殊试驗	17
5.4.1概述	17
5.4. 2 绝缘放电试验	:	17
6有载分接开关的电动机构技术要求	17
6.1一般技术要求	17
6.1.1部件规范化	17
6.1.2辅助电源的允许变化范围	17
6.1.3逐级控制	17
6.1.4	分接位置指示器	17
6.1.5分接变换指示	17
6.1.6	限位装置	17
0. 1-7并联控制装置	17
6.1.8旋转方向的保护	  17
6.1.9过电流闭须装貰	17
6.1.10重启动装置 	17
6. 1.11操作计数器 	17
6.1.12屯动机构的手动操作 	17
6.1.13电动机构箱 	 18
6.1.14防止“越级”的保护装置 	   18
6.1. 15防止接触危险部件的保护 	18
6.2型式试睑	18
6.2.1机械负裁试验	18
(i.2.2	超越端位试验	18
6.2.3电动机构箱的防护等级	18
6.3例行试验	18
6.3.1机械试验	18
6.3.2輸助线路绝缘试验	18
7无励磁分接开关的技术嬰求	  18
7.1-般技术要求	18
7.i.l额定特性	18
7.1.2型式	19
7.1.3摇柄和驱动	19
7.1.4密封件	】9
7.1.5联锁	19
7.1.6机械端位止动装賞	19
7.2型式试验	19
7.2.1概述	19
7.2.2触头温升试验	 19
7.2.3短路电流试验	20
7.2.4机械试验	   20
7.2.5绝缘试验	21
7.2.6型式试验证书	22
7.3 例行试验	22
7.3.】	机械试验	22
7.3.2.压力及且空试捡	22
8无励磁分接开关的屯动机构技术要求	22
8.1—般技术要求	22
8.1.1部件规范化	22
8.1.2辅助电源的允许变化范围	22
8.1.3分接位置指示器	22
8.1.4限位装置	23
8.1.5操作计数器	  23
8.1.6 电动机构的手动操作	23
8.1.7电动机构箱	?.	 23
8.1.8防止接触危险部件的保护	23
8.2型式试验	23
8.2.1机械负载试脸	23
8.2.2超越端位试验	23
8.2.3电动机构箱的防护等级	23
8.3例行试验	23
8.3.1机械试验	23
8.3.2辅助线路绝缘试验 	?-			23
9铭牌	24
9.1分接开关（有栽和无励磁）	24
9.2电动机构??:	 24
10无励磁分接M关警告标志	24
11制造单位编制使用说明书	24
附录A （资料性附录）本部分章条编号与IEC 60214-1:2003章条编号对照 	25
附录13（资料性附录）本部分与IEC 60214-1:2003的技术性差异及其原因 	26
附录C （规范性附录）关于电阻式分接开关切换任务的补充资料	27
附录D （规范性附录）关于电抗式分接开关切换任务的补充资料	29
附录E〈资料性附录）工作负载和开断容量试验的模拟试验线路	38
附录F （规范性附衆〉用脉冲电流确定过渡电阻器等值温度的方法	41
附录G （资料性附录）IEC 60214-1:2003标准的额定耐受电压	42
附录H （资料性附录）电子式控制器和电子式显示器的性能要求和试验方法	43
附录1（资料性附录）在线净油装置的性能要求和试羚方法 	49
参考文献 	     51
图1用最大额定通过电流倍数表示的短路试验电流	11
图2施加试验电压的时间顺序	15
图3用畑大額定通过电流倍数表示的短路试验电流	20
图4警告标志	24
图C.1电阻式分接开关的电流和电压相量图 	27
图D.1带选择开美的电抗式分接开关的操作顺序 	30
图D.2带选择开关的电抗式分接开关的电流与电压相量图	30
图D.3带选择开关和平衡绕組的电抗式分接开关的操作顺序	31
图D.4带选择开关和平衡绕组的电抗式分接开关的血流与电压相取图	32
图D.5带切换升关和分接选择器的电抗式分接开美的操作顺序	33
图D.6带切换开关和分接选择器的电抗式分接升关的电流与电压相量图	34
图D.7带頁空断流器和分接选择器的电抗式分接开关的操作顺序 	36
图D,8带真空断流器和分接选择器的电抗式分接开关的电流与电压相量图 	37
图E. I模拟试验线路——变压器法	38
图E.2模拟试验线路一电阻法	39
it I分接开关的环境温度	7 表2触头温升限值	9 表3有载分接开关的类别	14 表4额定耐受电压			 14
表5触头温升限值	19 表6无励磁分接开关的类别	21 表A. 1本部分章条编砂与IEC 60214-1,2003章糸编号对照	25 ? A.2本部分图表编号与IEC 602U-li2003ffi表编号对照	25 表B. 1本部分与IEC 60214-ls2＜）＜）3的技术性本部及其原因 	26 表C. 1电阻式分接开关主（通断）触头和过渡触头任务	28 表C.2电阻式分接开关负接功率用数对井断任务的影响 	28 表D. 1带选择开关的电抗式分接升关的调换触头任务	切换方向由P1到P5 	 29
& D. 2带选择开美和平衡绕组的电抗式分接丿F关的调换触头任务——切换方向由P1到P5……30
& D. 3带切换开关和分接选择罪的电抗式分接开关的调换触头任务一切换方向由P1
到 P7 	 32
表D.4带真空断流器和分接选择器的电抗式分接开关调换舷头任务一切换方向由P】
到 P11 	 34 表G. 1额定耐受电压——组I （欧洲通用〉	42 表（；.2額定耐受电压 組北美地区辿用） 	 		 42
表H. 1控制器和显示器的电气绝縑 	45 表H.2严酣等级	46 表H.3严酬等级	46
表H.4 严酷等级	47
表H.5严酷等级	47 表H.6 严酷等级 	 	 	47
.IX.	—A—
刖	百
本部分的第1章、第2章、第3章和第11章为推荐性的.其余为强制性的。
GB 10230在总标题，，分接开关》卜"11前分为卜,列曲部分：
第1都分:性能要求和试验方法;
第2部分:应用导贝叭
本部分为GB 10230的第1部分，本部分的前版标准编号为GB 10230,对应的IEC标准编号为 IEC 60214.由于IEC有关分接开美的标准编号现已调整为IEC 60214系列，共分为1、2两部分，为了 与IEC的标准编号相协调口使用方便，术次修订也将标准混号按新的】EC标准系列进行了调整。
本部分修改采用IEC 60214-1 ：2003＜第］版）&分接开关 第I部分：性能要求和试脸方法队英 文版）。
本部分根据IEC 60214 1：2003按修改采用的原则重新起草。在附衆A中列出了木部分章条编号 与IEC 60214-1:2003章条编号的对照一览表。
考虑到我国国情，在采用IEC 60214-1,2003时，本部分做了-?些修改。右关技术性差异已编入任 文中，并在它们所涉及的条款的页边空H处用垂宜甲.线标识，在附录B中给出了这些技术性处异及其 原因的-览表，以供参考.
为使于使用，本部分对IEC 60214-1=2003还做了下列编辑性修改：
——删除IEC 60214-1:2003的前言;
按照GB/T 1. 1-2000的要求，将1EC 60214-1： 2003中的附录C和附录D的顺序逬行了 调蚂
用小数点代替作为小数点的迫号“，”;
电源符号按GB/T 4728. 2—1998进行了调整；
将II?:C标准中的表4和表5用本部分的去4来代札IEC标准中的表4?表7相应地被调整为 本部分的表4?表R
本部分代替GB 10230—198蹤有载分接开关
本部分与GB 10230 1988相比主要变化如下：
攻 编写格式按GB/T 1. l-2000?#准化匸作导則 第1部分：标准的结构和编写规则3和 （；B/T 2OOOO, 2 2CO狀标准化T?作指南 第2部分：采用国际标准的规则导的规定避行了 修改；
'■）标准名称由8：有载分接开关3改为《分接升关第1部分:性能要求和试遊方法如
c）	增加了电抗式有载分接开关的内容；
d）	修改了局部放电要?求和试验方法及冇载分接开美的压力及真空试验；
e）	増加了有载分接幵美的密封?试验；
f）	将表4的绝缘耐压试驗值按GB 1094. 3—2003忒电力变压器 第3部分：絶縁水平、绝缘试脸 和外绝缘空欠冋涼紡II IEC 50214-1:2003进行了综合调整；
g）	増加了无励磁分接开关的内容。
本部分的附录C、附录D、附录F为舰范性附.录，附衆A、附录附衆E、附录G、附录H、附录】为 资料性附泉。
本部分由中国电器工业协会提出,
本部分由全国变压器标准化技术委员会（SAC/TC仙所口。
本部分起草単位：沈阳变压器研究所、上海単明电力设备制造冇限公司、貴州於征电器股份冇限公 司、浙江省二门腾龙电器仃限公司、供江实达电力科技有限公司、武汉飛普变压器开关冇限公司、西安鹏 远开关有限公司、丹东金立电力电器有限公司、沈阳明远变压器有限公司.
本部分主要起草人：张德明、休军、吴选霞、吉锋、葛鹰、刘刚、冀兰平、刘苏林、从培全、杨海群。
本部分所代替的GB 10230于1988年首次发布，本次为第一次修订。
分接开关
第1部分：性能要求和试验方法
有裁分接开关 on-】oad tap-chaugcr
适合在変压器励磁或负载下进行操作的用?来改变绕组分接位置的一种装置。
3.2
分接选择器tap selector
能承载电流但不能接通或开断电流的一种装置?它与切换开关配合使用，以选择分接连接位置。
I）木文中所指的'油，如未特殊指明，在适用的情况下?也包含箕他液体介成.
3.3.
切换开关 diverter switch
与分接选押器配合使用，在已选电路中承戟、接通和开断电路中电流的一种装置。
注：切换71?关有时也称为电孤开关。
3.4
选择开关 selector switch
'把分接选择器和切换开关的功能结合在?起，能承载、接通和开断电流的一种开关装置。
注：选择开关有时也称为也强分接升关，
3.5
无励磁分接开关 off-circuit tap-changer
只能在变压器无励磁下改変绕组分接位置的一种装役。
3.6
转换选择器 change-over selector
与分接选择器或选择开关配合使用、能承载成流但不能接通和开断电流的一种装置。当从一个终 端位置转移到另-?终端位置时，能使分接选择器或选择开关的触头和接于其上的分接头不止一次地被 使用着。
3.7
粗调选择關 coarse change-over selector
把分接绕组接到粗调绕组或接到主绕組或其所属部分绕组上的一种转换选择器。
3.8
极性选择器 reversing change-over selector
把分接绕组的一端或另一端接到主统组上的一种转换选择器。
3.9
过渡阻抗 transition impedance
由一个成几个元件组成的电阻器或电抗器，用以把使用中的分接头和将要使用的分接头桥接起来， 使负载从一个分接转移到另一个分接而不切断负载电流或不使负载电流冇明显的变化。同时，也在两 个分接头均被使用的期间内限制其上的循环电流。
注，对于电抗式分接开关，过渡阳抗（电抗器〉酒常称为限流白翘变压器?旭扌尤式分接开关通常将析接位置作为工 作位置〈中点或中心抽头的他抗式分接开美）用,因此，电抗器设计为连续工作。
3.10
限流自耦变压器 preventive auto transformer
一种自梱变压器（或中心抽头电抗器），用于有载分接变换和调庆变压器或分级电压调节器。当其 工作在两相邻分接被桥接的位置时或相邻位置分接变换期间时，用来限制循环电流。
3. 11
补偿统组 equalizer winding
与电抗式调压变压器的励磁绕组和分接绕组处在同--徽路上的绕组，其匝数约为每一分接段匝数 的一半。
3. 12
驱动机构 drive mechanism
用于驱动分接开关的一种装?置。
注：机构诃包括一个独立的能控制操作的储能机构。
3. 13
触头組 set of contacts
个定触头和动触头组成的触头对或几对实际上是同时动作的触头对的组合体,
3. 14
切换开关和迭择开关主触头（电阻式分接开关〉diverter switch and selector switch main conlacls < resistor type tap-changer）
承成通过电流但不通断电流的触头粗?它与变压器绕组之间没有过渡阻抗.
3. 15
切换开关和选择开关主通断触头《电阻式分接开关）diverter switch and selector switch main switching contacts < resistor type tap-changer）
接通和开断电流的触头组，它与变压器统山之间不接入过渡阻抗“
3. 16
切换开关和选择开关过渡触头（电阻式分接开关）diverter switch and sekclor switch transition contacts （resistor type tap-changer）
与过渡四抗申联的、能接通和开断电流的触头组.
3. 17
调换触头《电抗式分接开关）transfer contacts （reaclor type tap-changer）
能接通和开断电源的触头组.
注，在无旁路触央时.询筷較头是连续我流的触头.
3. 18	?
旁路触头（电抗式分接开关〉by-pass contacts （reaclor type tap-changer）
将电流转移到调换触头而不产生电弧的截流触头组。
3. 19
桥接触头 bridging contacts
在I?.作位置时，桥接两个固定触头之间的动触头°
3. 20
循环电流 circulating current
电阻式分接开关在分接变换中.当相邻四个分接头被暂时桥接时?或当电杭式分接开关在桥接的工 作位釐时，由分接头之冋的电压降产生的并流过过渡阻抗的电流.这个循环电流是由分接间电压差所 引起的.
3.21
开断电流 switched current
分接変换时，在切换开关戒选择升关每个主拙断触、头组或过渡触头组〈电阻式分接开关）或调换触 头（他抗式分接升关）上所预计开断的屯流,，
3. 22
恢宣电压 recovery voltage
切换开关或选择开关的每个主通断触头犯或过渡触头组（电S1式分接开关）或调换触头（电抗式分 接开关），在开断电流被切断之后出现在断口的工频电压.
3.23
分接变换操作 tap-change operation
分接变换从一个工作分接位置转换到相部一个分接位置的由开始到完成的全部过程.
3. 24
操作循环 cycle of operation
分接开关从?个终端位置变换到另一个终端位置，再问到原始位置的动作.
3.25
額定绝缘水平 rated insulation level
对地、相间（如果适用）以及要求绝缘的那些零部件之间的冲击和工频耐受电压伉。
3. 26
額定通过电流 rated through-current
经分接开美流到外部电路的电流，此电流在相关的级电压下?能被分接开关从?个分接转移到另一 个分接去在满足本部分要求的情况下，分接开关能连续地承载此电流。
3. 35
例行试验 routine test
凡分接开关的设计通过熬式试验验证后，在其每台成品上所进行的试验，以确认其制造有无鉄陷。
3. 36
电动机构 motor drive mechanism 装冇电动机及控制线路的駆动机构。
3. 37
电动机构逐级控制 stcp-by-stcp control of a motor-drive mechanism
不管控制开关的动作顺序如何，在一个分堤变换宪成卮能使电动机构停止的装置。
分接位置指示器 tap positiou indiejitor
用以指示分接开关分接
用以指示电动机构
限位开关 limit switches
当通过变压器绕组中的过电流超瓣定值时,能防止或中断电或机构操作的一种装置。
注：用弹賛储能系统带动的切换开关，亦染賴發机构己释放动作，即使'五动机构操作中断,也不能阻止切换开关 操作。
3. 45
重启动装置 restarting device
能在电源电压中断后，使电动机构再次启动，从而使原来已经开始了的一个分接变换操作得以完成 的一种装置。
3.46
操作计数器 operation counter
一种用来指示分接变换完成次数的装置。
3. 47
电动机构的手动操作 manual operation of a nudor-drive mechanism
使用一种机械工具，以手动方式进行分接开关的操作，同时.电动机的操作被闭锁。
3. 48
电动机构箱 motor-drive cubicle
装有电动机构的箱子。
3.49
防止"越级"的保护装置 protective device against running-through
当逐级控制线路发生故障时，能使电动机构停止的一种装置，以免出现电动机构跨越若干分接位笛 的情况。
3. 50
旗循环2’ flag cycle
实现分接变换操作的一种方法"在本方法中，在循环电流岀现之前，通过电流已从主通断触头上转 移出去了。
注：木循环嬰求通过电流的连接点位于承受循环电流的过渡阻抗的中间点，
3.51
对称尖旗循环° symmetrica) pennant cycle
实现分接变换操作的一种方法。在本方法中，在通过电流从主通断触头上转移出去之前，循郅电流 就开始出现了。
注；木術外嬰求通月电流的達接点位于承受街环旭流的过渡阻抗的中间点.
3. 52
非对称尖旗循环 asymmetrical pennant cycle
实现分接变换操作的一种方法。在本方法屮，分接升关在一个方向切换时，在通过电流从主通断触 头卜.转移出去之的，循环电流就开始出现了?而在另一个方向切换时，在循环电流出现之前，通过电流 已从主通断触头上转移出去了。
注丨：本術环咬求通过电流的连接点位于承受循环地流的过波阻抗的一端上。
注2；非対称尖旗循卬的分接并关.通常只用于一个方向的.负裁流动情况。
3. 53
1类分接开关 classl tap-chnnger
仅适用于统组中性点处的分接升关。
3.54
2类分接开关 class 2 tap-changer
适用于绕纟II中性点以外的其他位置处的分接开美.
3. 55
油环境分接开关 liquid environment tap-changer
分接开关安装在变压器主箱体内，并浸在变压器绝缘油内。
3.56
空气环境分接开关 air environment tap-changer
分接升关安装在变压器主箱体外的一个容器中，并浸在自己的绝缘油内。
2) “旗循环'.和“尖掀循环'.的名称来陳于表示变JK器从一个分接変换到枷邻一个分接时输出电压变化的相揪图形
状“在旗徳环中，电压变化包含四步，而在尖挑循环中电压变化仅包含两步,见附录C. L
3.57
设备最高电压	highest voltage for equipment
U,? 三相系统最高的相间电压方均根值，分接开关的绝缘是按此设计的。
4使用条件
4.1分接开关的环境温度
除用户规定更严酷的环境条件外，分接升关应适于在表】所規定的温度范围内工作，
表1分接开关的环境温度
分接开关环境	湿 度
.最 低	最 髙
空气	一 25P	44TC
油	一 25P	lOO'C
注1：分接开关环境的定义，见3.55利3.56。
注2：上表所列的1C0C值.是按GR 1094. 1中描商环境濕度401和正常額定负栽紆出的,.
4.2电动机构的环境溫度
除用户规定更严酷的环境条件外,电动机构应适于在一25°C?40°C之间的环境温度下运行。
注：分接开关和电动机构更严描的环境条件,参'A. GB/T 10230. 2.
4.3超铭牌额定值负载条件
符合本部分并按GB/T 10230. 2选用和安装好的分接开美，不应限制按GB/T 15164提供的变压 器的急救负救能力，变压器的急救负载冇可能导致其顶层油温达到115°C。
5有载分接开关的技术要求
5.1 —般技术要求
5.1.1额定值
5.1.1.1额定特性
有裁分接开美的額定特性为：
——額定通过电流；
最大额定通过电流；
——额定级电压：
最大额定级电压；
額定频率；
——赧定绝缘水平。
5. 1. 1. 2额定通过电流与額定级电压间的相互关系
在不超过分接开关的揪大額定通过电流下，可以有各种不同的額定通过电流值与相应的额定级电 压值的组合。与额定通过电流某一个规定值相对应的某个领定级电压称为“相关额定级电压气 5.1.2切换开关和选择开关的油室
切换开美利选择升关的油室必须是密對的。如果合适，油率的压力和真空耐受值应由制造单位 给出。
注：如采用油中气体分析法对变压器汕进行淞视，則切换升关或选择升关的油室酸装设一个储油柜，此储油柜不与 变压器储油相连通。
5.1.3油位计
带有整体膨胀容积储油柜或独立储油柜的切换开关或选择开关油室（如果有），均应装有油位计?
5.1.4防止压力上升的安全要求
为了尽量减少切换开关或选择开关的油室内部因故障引起燃烧或爆炸的危险，分接开美应装有下 列一种或几种保护装置。
注1：空％环境有载分接开关的分接选择器油窒通常是与主变压器气体继电器相连通.也应考虑在分接选择器油室 与储油柜之间装设一个单独的气体继电器.
注2：对于-些不产生电孤且安装在密対油室内的句籍接开关，可以釆用其他型式的保护装雖“
5.1.4.1油流控制继电器	y**—*
安装在切换开关或选择开沙知毎储油柜之间的连管上的涌流楚制継电器,在油流动速度达到某 一整定值时,它应动作并能漿隹器被圾除尸	'
5. 1.4. 2过压力继电器
当切换开关或选聊奇切1|室帝的压力一旦超过某一整定值时，池喽力僉电器动作并能使变压器被 切除。	{\ \
5. 1.4.3压力释放総會	\
当油室中的压身.，趙海一整定值时，压力徉放装置打开.从而使切换悬或*择开关的油室得到
5.1.5防护瞬中过电压的限制装置
对于装有 喩呻过电压保护.波斃的.分勒枣绅 开与招造单位应对此费电耳保护装置的保护 特性以及在变曄试*时可能受到的任何限制均给出详鉗沈绍.，
当采用火花0隙备?，必须注意在此间隙闪度歇电能1,|动熄灭。
5.1.6转换选择器恢夏电压
当粗调选择2械成华选择器操作时，分接绕组将蜘间?'悬浮”。在触头分珈f，；'分接统组与邻近绕 组间的綱合电容，皀隹秘*换选择器蝕头冋产生较高的恢复电压"分接开为糸造齐位应阐明有载分接 开关转换选择器的南有极耕换参数。
注：见GB/T 10230. 2	、雀蛛路和装'覧以/瘟器试験的进 缨说嘛 ,
5.1.7粗细调转换漏嶂公^	7 /
对于电阻式分接开瘀段（细明繼组的一端变换到粗调绕罗臨时尹个绕組反向串接下，能产 生一个高的漏电感，从而使斯叫?关 独择整明开断咀述与藏 电压/间有一个相位移，这可能导致 开关电弧的延长。
有载分接开关制造弟位应将转宓遍器攻道些控为限制乎而阐明。
注：见GB/T 10230.2关于选择和有关漏电感的绕组无置图的进一步说明。
5.2型式试验
下列型式试验是在相关的有载分接开关的最终研制的样品上或等效的组成部件上进行的。所谓等 效的组成部件是指制造单位已表明只用这些组成部件替代完整的有载分接开关后，其试验条件及试験 结果不受影响。
一触头温升试验（见5.2.1）；
—切换试验（见5. 2.2）；
—短路电流试验（见5. 2.3）；
一过渡阻杭试验（见5.2.4）；
机械试验（见5. 2.5）； 绝缘试验（见5. 2.6）。
5.2.1触头溫升试验
对于在运行中承载连续电流的各种类型触头，应在施加1. 2倍最大额定通过电流下进行温升试验,
应规定过渡阻抗的值及其型式。
试验期间不能更换油浸式分接开关中的触头和油，
对于三相分接开关，通常只试验一个相的触头就足够了。
如果某分接开关有儿种额定通过电流和额定级电压的组合，则至少应进行两种开断容量试验：一种 是在最大额定通过电流/岫和它的相关级电压V下；另一种是在最大额定级电压Um和它的相关额定 通过电流L下。
由上述两个试验结果用下式计算出平均电流下的电压值，从而可绘出切换曲线。
S 农尸（U,）= juj.xd—
除另有規定外.试验布置应使开断电流（ft、恢复电压偵或它们的乘积，在任何情况下不应小于与切 換術拜（见表C. I和去D. 1、D. 2、D. 3及D. 4〉相还合的计算值的95%.此计算（ft是按适合的通过电流 和相关糠定级电压得岀的。
5. 2. 2. 1工作负裁试验
本试睑应根据5.2. 2.1.1-5. 2. 2.】.3之一，按制造单位规定的适当方法进行.试脸完毕，应检査 触头磨扱情况，检査结果应明确地肯定分接开美庄适用于运行的。
注：伽造単位可用本试验结果来低明作为抜通和开断电流用的触头，在最大額定湧过电｝OI相关級电压卜，能込到 制造単位所规定的分接变换操作次数而无须中途更换该触头。
5.2.2.1.1额定级电压下的工作负载试验
切换开关和选择开关触头，在承裁电流至少相当于最大额定通过电流和相关额定阪电压I；戒承受 相当于正常运行50 000次的分接变换操作次数.
应对试典中定期摄取的示波图逬行比较，以表明分接开关特性不会出现危及设备操作的币:大变化。 试般开始时.应摄取20张示波图.以后毎充成12 500次时各提取20张示波图?贝订得到100张示 波图.
注，通常将试敦开冶时和试脸結束时所摄取的-炯示波图进行比较是足咨的.
5.2.2.1.2降低级电压下的工作负载试验
降低级电压下的工作负载试脸，可在下列条件下进行：
a）	浸在干净的变压器油中的新触头，应在?址大额定通过电流和相关级电冊下进行100次的操作 试验，輝次操作应做示波记衆?
b）	若在项a）所摄取的示波图中，其燃弧肘冋均没冇紐过y（s）（/为额定频率，以Hz表示）时， 则按下述项d）进行工作负载试验的操作次数为50 000次。
c）	若在項a〉所摄取的示波图中，出现了燃弧时冋超过号《）时，则按下述項d〉进行工作负裁试 .脸的操作次数应増加如下的次数：
襟 X5O 000
式中：S是在上述项a）的100次操作中，出现燃弧时间超过芸（s）的电弧电流的半波总数.
d）	50 000次,加上由项c）得到的应増慄作次数（如果适合）的工作负戟试验应用不小于最大额定 通过电流的电流，在降低级电压下进行?这个降低了的电压应使切换电流不小F在相关額定 级电圧下操作所出现的电流，而口.不出现截流现象。为了得到所规定的试驶条件，过渡阻抗 应作适当修正。
?＞在不更换触头和油的情况下，应在旭大额定通过电流和相关级电压下进行100次禄作试验，每 次操作都要做示波记录。把这些示波图与在项《）试凝中所摄取的一系列示波图进行比较，分 接升关特性应不出现危及其操作的变化.
提岀上述規定的试验顺序，其目的是要得到试验后的触头烧损情况?实质上与在最大舗定通过电流 和相关額定级电压卜?经过50 000次操作所出现的H头烧损是一样的.
5.2.2.1.3选择开关的工作负载试验
木试验可按5. 2. 2. 1.1和5. 2. 2. 1. 2的规定进行.
为了与近行条件相接近，选择开关应在不多于8个分接变换位置（不包括终端位置）上进行试验. 如果分接升美设计为帯有转换选择褓.则这些位置应以转换选择器为中心来布置。
10
当选择升美按非对称尖探饰环切換设计时?由于ftp'll流和循环电流以及它们相关的恢翅电压是 相量相滅?主通断触头的最严酷切换任务出现在満载和空载的情况下（见表C. 1）.
正常运行中的变压器.通常多数是不在满载下运行?因此?电弧烧蚀总是要轻些.为r与运行条件 更接近，试技应分別在满裁和空皴擎數下各进彳亍25 000次操作.
5. 2. 2.2开断容■试验
应在的倍最大額定通过电流利相关額定级电压下进行40次操作试脸.
为了与运行条件相接近，选择开关应在不多于?个分接变换位賞（不包括终端位置）I-.进行试峻， 如果分接开关设计为帯冇转换选杼器，则这些位置应以转换选择器为中心来布置＜
在毎次所报取的示波图中，所城示的燃孤时间应不会危及设备的操作.
如可能，电阳式分接开关的开断容底试弟应尽可能在带冇与运行中使用的热容量和欧親偵相同的 过渡电阻器的情况下进行。如不可能的诂.，对运行中所用的过渡电阻維应按5.2.1. I単独进行试檢.但 用两倍最大额定通过电流进行一次操作试验即可。
5.2.2.3模拟试验电路
5. 2. 2. 1.1,5. 2. 2. 1.2.5. 2. 2.1.3和5. 2. 2. 2的试睑.可以用模拟试雌电路来进行，只要证明其试 验条件实碰上压等效的.附录E叙述了只供电阻式分接开关用的两种模拟谈殺电路一
5.2.3短路电流试验
所冇承栽连续电流的各种结构触头，都应承受每次持续时间为2 st d 10%）的短路电流试臆。对 于油浸式有槻分接开美，本试阪应在变压器油中进行.
对于三相有载分接开关?如无其他规定，只需对共?相的触头进行本试喘.
本试轮应逬行三次.每次的起始峰值电流应为额定短路电流方均根值的2.5（±5%＞倍,在各次试 羚之间.不应将触头移动。
当无波形定点合闸装置.以致三次施加短路电流的起始峰值电流达不到额定短路电流方均根值的 2. 5倍时，可改用下述试验方法.
可増大知路试验电流方均根偵，以使三次试脸均能得到规定的峰位电流.并相应地減少试脸的持续 时间，为果用这个方法时,应使此増大的电流方均根他的平方与缩短的试脸持续时冋的果枳不小于额 定短路电流方均根值的平方与持续时问2 s的乘积.
施加的短路试睑电流值应符合图1的規定.
图1用最大额定通过电流倍敷表示的短路试唸电流
供试睑用的开路电压至少成为50 V.
试验后.触头不应有妨碍其在应大额定通过电流下连续正确操作的损坏.其他承载电流的零部件不 应出现水久的机械变形。
对于电抗式分接开关,在分接选择器或选择开关触头利调换或分流触头上，短路电流被分为两个相 同的部分.因此.每一个触头承载电流仅是全部试验电流的50%.
5. 2.4过渡阻抗试验
5.2.4.1过渡电阻器
为满足4. 3规定的超铭牌額定值负载要求，应在1.5倍最大額定通过电流和相关额定级电压下进 行试验。
电阻器应按使用情况装人分接开关内.
通过分接开关的操作使电R1器带负载，操作的次数应等于半个操作循环，用电动机构在正常速度下 进行不冋断的操作。
电阻辯在:操作过程中和終了时的温度应r-测定并记录。
行】oo次操作.并摄取它们的操作示波图.将这些示波图与按前段所得到的那些示波图进行比较?应表 明它们是适H于低温运行的。
在试收期间，触头和机械部件应无故障或无过分的磨损，以免连续操作时引起机械故障. 在试验过程中允许按制造单位手册进行正常的维修。
允许对切换开关、选择开美、分接选择器或分接开关的其他部件分别地进行机械寿命试验，只要每 一种情况下的操作与其正常的运行操作完全相同.
5. 2.5.2 顺序试验
将有成分接开关按实际使用情况装配好，如果是汕艮式的结构，还应置于清沾的变压器油中，対它
进行一个操作循环的操作.在触头上施加记录设备规定的记录电压值下，记录分接选择器、转换选择 器、切换开美或选择开美动作的准确时间顺序。
5. 2. 5. 3压力及直空试验
应对有载分接开关的油室和套管进行相应的压力及真空试验，以确认其承受压力和真空的耐受伯‘ 制造菓位应公布此耐受值.
5. 2. 5. 4密封试验
应在冇载分接开关的油空和套管上进行相应的试验，以确认其密封性。制造单位应公布此耐受值。
5. 2. 5. 4. 1在工作负栽试難期间的密封试验
有裁分接开关绝缘要求与其所连接的变压器绕组有关。
变压器個造单位不仅负责选抒绝缘水平合适的有载分接开关，而且也应负责选择有载分接开美与 变压器绕组间的连接引线的绝缘水平。
油浸式有栽分接开关，在进行5. 2. 6. 3中所述的各项试验之前，应在有裁分接开关中注入清洁的变 压器油或将有载分接开关浸在充有淸沽变压器油的试験箱内。
5. 2. 6. 2 分类
为了能选择适当的电压试验，有载分接开关应按表3进行分类。
表3有载分接开关的类别
类 别	用	途
1	用于绕组的中性点
2	用于除绕级中性点外的其他位置
5. 2. 6. 3试验的性质
有載分接开关的绝缘水平应通过在卜?述绝缘距离上所进行的绝缘试验来.脸证：
1>对地；
2）	相间（如果冇）;
3）	分接选择器或选择开关以及转换选择器（如果装有）的首末触头之间；
4）	分接选择器或选择开关的相邻两个触头之间，或者与有载分接开关触头布賞有关的任何其他 两个触头之间；
5）	切换开关处于最终打开位覺时的触头间。
5.2.6. 4 试验电压
1类：
对于试验1），试验电压应符合表4规定的相应值，对于试验2）、3）、4）及5）,有载分接开美制造単 位应规定出合适的雷电冲击耐受电压值以及外施耐受电压值（如果合适）。
2类：
対于试验1）和2）,试验电压应符合表4规定的相应值。对于试验3）.4）及5）,有载分接开关制造 氓位应规定出合适的宙电冲击耐受电压偵以及外施耐受电压值（如果合适九
表4额定耐受电压
设备最高电压U,"
W（方均根位）	額定外価耐受电压/ kV（方均根値）	禰定苗电冲击耐受旭压/ kV〈峰值）	額定操作那击耐受电压/ kV（峰值）
12	35	75	—
17.5	45	105
21	55	125	—
40.5	95	250
7：＜ r-	140	325
126	230'	550
2:5?	460	1 050	850
363	510	1 175	950
550	G80	1 675	1 300
表4的数值是按GB 1094. 3—2003和IEC 60214-1 ：2003选取的，为每个下的最大试验电压值。 本表可供选取 5. 2. 6.6,5. 2. 6.7.5. 2. 6,8.7. 2. 5.5.7. 2.5.6 和 7. 2.5.7 的试验电压水平用。
5. 2. 6. 5试验电压的施加
为了进行绝缘试脸.冇裁分接开关组装、布置和干燥处理应与运行时一 ?样，但不必包括有栽分接开 关与变压器之间的连接引线。可以在单独的组件上分别进行试验，只要能表明其绝缘条件不变。
対于适用于1类和2类有載?分接开关的5.2. 6. 3的试验I）及适用于2类有载分接开关的5. 2. 6. 3 的试验2）,每相的带电部分应短接在一起，并视情况，或者接试验电源或者接地。
对于含有对地外绝缘的有载分接开关,应按GB/T <1109中冇美试验的说明逬行试验.验证此外绝 缘是否符合要求。
14
其试验顺序如下：
a）操作冲击试验（若要求时）：
1>）雷电冲击试验；
c）	外施耐压试捡I
d）	局部放电试我（若要求时）。
5.2.6.6 外施耐压试验
应釆用符合GB/T 16927. 1规定的单相交流电压，在要求的耐受电压值下进行试验，每次试验的持 续时间为60 s.
5.2.6.7當电冲击试验
试验电压波形应釆用GB/T 16927. 1规定的1.2ps/5O哗标准冲击波.每项试验应施加规定的电 压值，正负极性各冲击三次。
5. 2. 6. 8操作冲击试验
本试验适用于UL为252 kV及以上的2类冇载分接升关。试验应在冇裁分接开关带电部分与接 地部分之间进行。有载分接开美制造单位应给出其试验接线布置。电压冲击波形按GB/T 16927. 1规 定，为250 fzs/2 500阳 毎项试脸应在要求的电压下正负极性各冲击三次。
5. 2. 6. 9局部放电测量
对于1类冇载分接开美,不要求进行本忒脸"
对于2类有载分接开关，且设备最高电圧为126 kV及以上时.应在分接开美的带电部分与接 地部分之间进行本试验。
有载分接开关制造単-位应给出其试验接线图°
应采用符合GB/T 16927. 1规定的单相交流电压进行试验。
试验电压应为：
在不大于UJ3的电压下接通电源；
上升到1.	保持5 min；
上升到【&，保持5 mins
一上升到保持1 min.
?试验后立刻不间断地降低到并至少保持60 min （対于Lrra>300 kV）或30 min （对于 C'1（1<300 kV〉，以便测量府部放电；
——降低到1.	保持5 min；
?当电压降低到U/3以下时，方可切断电源。
试脸的持续时间应按图2所示：
图中：A 5 min；B 5 rnituC 1 min :60 min〈对于 U?^3OO kV）或 30 min（对于 Un<300 kV） |E=5 min? 图2施加试验电压的时间顺序
在施加试验电压的整个期间，应监测局部放电量：? 对地电妹值应为：
B =U,“
Uz = 1.5Ue 術
背景噪声水平应低于25 pC。
局部放电的观察和评估应按如下所述（更详细资料见GB 1094. 3-2003的附亲A和GB/T 7354）。 在施加试验电压的前后，应记录所有测量通道上的背景噪声水平。
一在电压上升到U：及再由U,卜降的过程中，应记录可能出现的起始电压和熄灭电压。应在
1.1UJ、后下測排视在电荷：a：
在电压［丿2的第-阶吵瘙取并记录發咨。对该涼段@ -在施加5期间内，興或取并阻录￡￡/翠夜茹F"该阶橙不规定 —在电压IA的第.於.姆的*个期间，应连续地观察丿奇'部顶妇
读数。、
在进行5. 3. 1例行机械试验时，应记录冇载分接开关的动作顺序，对切换开关或选择开关的动作进
行示波记录。这些记录的结果与5.2. 5.2的该项目型式武验所得到的示波图应基本-致。
5. 3.3辅助线路绝缘试验
有载分接开关辅助线路的所有带电端子与机座之间应承受外施耐受电压2 kV、持续1 min而无 故障。
5. 3.4压力及真空试验
所冇充有油或气体的油室或气室都应承受住60 kPa的压力及真空试验。对于油浸式的油室可用
在60 kPa的油柱压力下持续24 h无渗漏或其他方法进行试验。
5.4特殊试验
5.4.1概述
特殊试骚应按制造单位与用户间协议进行，见GB 1094. I- 1996中3. 11.3。
5. 4.2絶缘放电试验
若需要时，対设备最高电压[九为126 kV及以上的2类有裁分接开关,应进行绝缘放电试验，试验 应按5. 2. 6. 9的规定进行。
完成。
6.1.11操作计数器
应安装一个不可复位的、具有六位数或更多位数的计数器，且易于阅读。
6.1.12电动机构的手动操作
应装有可取下的手揺柄或其他类似工具,以进行冇载分接开关的手动操作。在手揺柄与手动操作 轴开始啮合之前'应将电动机的驱动闭锁。
在手摇柄啮合处附近，应标出旋转方向，并示出完成一个分接变换所‘需要的手揺柄旋转圈数’
注：在机构设计中，应考虑操作者不需用过大的力就能逬行手动操作.
6.1. 13电动机构箱
电动机构箱应符合4208規定的1P44等级的防护要求，并应有合适的防冷凝措施，
如果需要.经制造氓位与用户协商，也可以采用符合GB42O8规定的更髙的防护等级。
6. 1. 14防止“越级”的保护装置
电动机构应装冇防止逐级控制线路发生故障时出现“越级”（跑档）操作的装置。
6.1.15防止接触危险部件的保护
装有门盖的电动机构箱，还应在该门盖打开时能具备至少为IPIX等级的保护（按GB 4208）。 注：采取这种保护，将使手背偶然触碰电动机构的可能性尽址減小.
6.2型式试验
6.2.1机械负载试验
电动机构的输出轴负载应是冇载分接开美设计的最大转矩或是一个模拟运行条件的等值负载转 矩。在此负载卜.，逬行跨越整个分接范围的500 000次操作试验。
注；在本试銓中.允许对驱动电动机避行附加的冷却-
在本试验中，要在额定频率下进行如下试羚项目：
按6. 1.2的规定，在最小电压下进行10 000次操作；
——按6. 1. 2的规定，?在最大电压下进行10 000次操作；
——在一25°C温度下进行100次操作.
试验过程中.对于6.1.6.6. 1. 10,6. 1. 11、6. 1. 12和6. 1. 14所包括的各种装丘，应验证其功能正确 性。试验期冋，机械部件不应出现故障或过分的磨损。
在试验过程中，允许按制造単.位手册进行正常的维修。
试验时，电动机构的加热系统应被切除。
6.2.2超越端位试验
本试验应证明：一巨电气限位开关出现故障,机械端位止动装置应能避免电动分接变换出现超越端 位的操作，FL电动机构不存在电气的或机械的损坏。
6.2.3电动机构箱的防护等级
如适用，电动机构箱应按GB 4208的規定进行试验。
6.3例行试验
6.3. 1机械试骏
电动机构应在运行条件下或在带上等值的模拟负载下，能无故障地进行10个操作循环的电动操 作。试验时.应按6. 1.6.6. 1. 10,6. 1. 11、6. 1. 12和6. I. 14所规定的有关要求，对其功能正确性进行 检査。
上述忒羚结束后，还应加试两个操作循环.即在辅助电源额定电压的最小值和最大值时各试一个操 作循环，此时也不应出现故障。
注：机按试验M在电动机构上单独逬行或按5.3. 1逬行.
6.3.2辅助线路绝缘试验
除了电动机和其他元件按有关的标准用较低试验电压逬行试验外，辅助线路的所有带电端子与机 座之间应承受外施耐受电压2 kV（方均根值）、持续1 min的耐压试验。
7无励磁分接开关的技术要求
7.1 一般技术要求
7.1.1額定特性	?
—额定通过电流；
—額定级电压，
—额定频率：
额定绝缘水平.
7.1.2型式
无励磁分接开关叮以由手动或电动机駆动操作的转动型或屯线移动型升关组成.
7.1.3摇柄和驱动
作驱动机构用的揺柄.通常是手轮形或曲柄形.对于装在变压器箱盖上的无励破分接肝关，它宜接 間定在无励磁分接开关頂走t：?或者固定安装在变压器油箱外边的外界密封箱体上.在后者情况下.它 是用驱动軸或软轴与无励谜分接开关连接.
对于手动操作的无励磁分接开关，揺柄是安装在外部的.
汽无励磁分接开关完全到位时，应能清晰地显示出其分接位遅.
应能清晰地显示出分接位賞升降的旋转方向。此外，如果需要，应给岀进行一个分接变换操作所需 的旋转圏数“
7. 1.4密封件
充气体或充油的变压器或分接开关箱体与外界环境之间的所冇密封件应是不滲油或不透气的. 7.1.5联领
唆提供一个安全装置.以防无意动作或防止未授权人员的操作.该装置可包括在F动机构处的闭 4貞装置，这需要由採作者慎重地动作以将此闭侦装置解除.
安全装形只在无励磁分接开关完全到位时才能使用.
若用电动机构来操作无励磁分接开关.应优先采用电气联锁电路给出自动闭绒信号"
7.1.6机械端位止动装置
应当使无励磁分接开关的操作，在其越过一个分接范削的终端达到-?个未选定位置时站无法进行 的?当选择的位置W以变劫时，应在选择器中或在手动机构中配置一个机械端位止动装时或其他合适 的机械装置，以防止出现超越泞、末端位置的操作.
7.2型式试验
7.2.1概述
应进行下述的型式试验：
—触头温升试验(7. 2.2),
——短路电流试验(7.2.3),
机械试验＜7. 2.4),
绝缘试验＜7. 2.5).
7.2.2触头温升试验
在运行中连续载流的各类触头,应価以】.2倍最大額定通过电流进行试睑，当糠头温度达到稳定 时，验证其对周围环境介质的以升应不超过表5中的規定偵.
如符合这些条件.就证明它们具冇如4. 3所述的却偌牌額定值负载能力.
当周围介质为油时，本试验应在环境温度下进行。
周围介质的温度,应在触头下方且距离不小于25 mm处进行测员。
用热电偶或其他合适的測罐方法测址触头温度时，应在触头表面上并尽量靠近实际的接触点处进 行测橫。
当触头与周围介质的温差变化不大于1 K/h时，则认为触头温度已达到稳定了。
注：应对接入受试无励磁分接开关或组成部件内的载流导线截面和绝蘇状况予以说明， 7,2.3短路电流试验
所有连续载流的各种类型触头，都应承受毎次持续时间为2 s(士 10%)的短路电流试验。对于油
对于在空气环境中的无励磁分接开关，本试验可在环境温度下进行。对于在油环境中的无励磁分 接开关，其中半数操作应在不低于75°C的温度下进行，而另一半则在较低的温度下进行。例如，在加热 和冷却期间内，允许每日温度循环地变化。
对于在空气环境和油环境中的无励磁分接开关,应在一25C下进行100次操作。 在试验期间，触头和机械部件应无故障或无过分磨损，以免连续操作时引起机械故障。 注：对适合操作的周囿介质，常用的有变压容油、合成油、空气和其他气体。
7. 2. 4. 2压力及真空试验
应对所冇密封部件和部位进行适当的试验，以确认其承受压力和真空的耐受值。制造单位应公布 此耐受值。
7. 2.5绝缘试验 7. 2. 5. 1 概述
无励磁分接开关绝缘要求与其所连接的变压器绕组有关。
变压器制造单位不仅负责选择合适的无励磁分接开关的绝缘水平，而且也应负责选择无励磁分接 开关与变压器绕组间的连接引线的绝缘水平。5 —
油浸式无励磁分接开关,在进行 牙状子疝為诱錢验荷&，应在无励磁分接开关中注入淸洁的 绝缘油或将无励磁分接开关浸在剑清洁绝缘油盤鸵箱内。'
7. 2. 5. 2 分类
为了能选择适当的电
组的中
用于除绕组中性点外的噂他位'
试验的
5.3的试验2）,毎相的带电部分应短接起来，并视情况,或者接试验电源或者接地。
对于含有对地外绝缘的无励磁分接开关，应按GB/T 4109有关试验的说明进行试验，验证此外绝
缘是否符合要求。 其试验顺序如下:
a）	操作冲击试验（若要求时）；
b）	雷电冲击试验；
O外施耐压试验；
d）烦部放电试验（若要求时）。
7.2.5.6外施耐压试验
应采用符合GB/T 16927. I规定的单相交流也压，在要求的耐受咆压値下进行试駿，毎次试验的持 绒时间为60 &
7.2. 5. 7當电冲击试我
试验电压波形应采用符合GB/T 16927.1规定的1. 2 ps/50 ps标准冲击波.毎顼试稔应施加规定 的电压值.正负极性各冲击三次。
7.2.5. 8操作冲击试验
本试验适用于U.为252 kV及以上的2类无励破分接开关.试验应在无励磁分接开关带电部分 与接地部分之冋进行.无励磁分接开关制造狼位应给出其试骥接綬布置.电压冲击波形按 GB/T 16927. 1规定.为250皆/2 500网。毎项试.盼应在要求的电压下正仇极性各冲击三次。
7.2.5.9局部放电测量
只对设电氏Um为126 kV及以上的2类无励磁分接开美进行本忒脸，本试验应在无励磁分 接开美的带电部分与接地部分之冋进行.
本试羚实施方法与5.2. 6.9对有载分接开关所規定的方法相同.
注，允许对连接分接引域用的崩子进行屏蔽.
7.2.6型式试验证书
型式试验证书应包括，
a）	有关准备方而（如装配、布置及干燥）的充分津细说明，如有必礎，应附说明性的草图；
b）	按7. 2. 2?7. 2.5规定所进行的全部试脸的充分详细说明。
7.3例行试验
7.3.1机械试验
装配完好的无励磁分接开关.在触头不带电的情况下应无故障地完成2个操作循环的還验.在本 试號中，为了正确操作和调整，应对7.1.6所述的任一端位止动装置进行检査.
7.3.2压力及真空试验
试验是在所有密时部件上逬行。无励磁分接开关所有密封部件和部位应能耐受住60 kPa的压力 及（X空试验，持续24 h无渗漏°若此值为零时，就表示未进行本试验。
注：对于小型无圈*8分接开关.通常不需进行本试假.
8无励磁分接开关的电动机构技术要求
8.1 一般技术要求
有栽分接开美的电动机构也可以适用于.无励做分接开美。对于无励磁分接开美，8.1.】?& 1.8的 技术要求应尽量采用。	?"
若用电动机构操作无励磁分接开关，应优先釆用电气联锁电路给出自动闭锁信号。
8.1.1部件规范化
除非另有规定.电动机构的部件应符合相关标准.
8.1.2辅助电源的允许变化范围
电动机构中的驱动电动机和电气控制应作成：对于交流电源.能在85%?110%的额定电压以及 90%?105%的额定頻率范|丄|内逬行安全可靠的操作；对于直流电源，能在80%?M0%的额定电压范 IM内堆行安全可为的操作.
8.1.3分接位置指示器
在电动机构中应装设?个位置指示装置,以便在电源出现故障时也能指示无励磁分接开关位 当电动机构箱为封闭式结构时,庞能通过一个观察由看到分接的位置，
如果需要，可装设一个远程位置传送器.供远距离指示分接位置用.
8.1.4限位装置
应在开关或电动机构内装入一个机械限位装貿。
8.1.5操作计敏器
应安装一个不可复位的具有五位数或更多位数的计数器，且易于阅读。
8.1.6电动机构的手动操作
应装有可取下的手摇柄或其他类似工具，以进行无励磁分接开关的手动操作。在手摇柄与手动操 作轴开始啮合之前，应将电动机的驱动闭锁。
在手摇柄啮合处附近，应标出旋转方向，并示出完成一个分接变换所需要的手摇柄旋转圈数。
注：在机构设计中，应考虐操作者不需用过大的力就能进行手动操作。
8.1.7电动机构箱
电动机构箱应符合GB 4208规定的IP44等级的防护要求，并应有合适的防冷擬措施.
如果需要，经制造单位与用户协商，也可以釆用符合GB42O8规定的更高的防护等级。
8.1.8防止接触危险部件的保护
装有门盖的电动机构箱，还应在该门盖打开时能提供至少为IP1X的防护等级（按GB 4208）。
注，采取这种保护，将使手背偶然触碰电动机构的可能性尽址减小.
8.2型式试验
8.2.1机械负载试验
电动机构的输出轴负载应是无励磁分接开关设计的最大转矩或是一个換拟运行条件的等值负载转 矩。在此负载下，进行跨越整个分接范围的20 000次操作试验。
注；在本试验中，允律对驱动电动机进行附加的冷却.
在本试验中，要在额定频率下进行如下试验项目：
——按8. 1. 2的规定，在最小电压下进行1 000次操作；
——按8. 1. 2的规定，在最大电压下进行1 000次操作；
——在一25弋温度下进行50次操作。
试验过程中，对8. 1.4,8. 1.5和8. 1. 6所包括的各种装置，应验证其功能正瑜性。在试验期间，机 械部件应无故障或无过分的磨损。
在试验过程中，允许按制造单位手册进行正常的维修。
试驗时，电动机构的加热系统应被切除。
8.2.2超越端位试验
本试臆应证明：当电气限位开关一旦出故障时，机械端位止动装置能避免电动分接变换进行超越端 位的操作,且电动机构不存在电气的或机械的损坏。
8.2.3电动机构箱的防护等级
如适用，电动机构箱应按GB 4208的规定进行试验。
8.3例行试验
8.3. 1机械试验
电动机构应在运行条件下或在带上等值的模拟负载下，能无故障地进行2个操作循环的电动操作。 试验时，应按8. 1. 4、8. 1. 5和8.1.6所规定的冇关要求,对其功能正确性进行检查。
上述试验结束后,还应加试两个操作循环.即在辅助电源额定电压的最小值和最大值时各试一个操 作循环，此时也不应出现故障。
注：机械试险可在电动机构上单独逬行或按？,3.1进行。
8.3.2辅助线路絶繊试臆
除了电动机和其他元件按有关的标准用较低试验电压进行试验外，辅助线路应承受住在其所有带 电端子与机座之间施加交流电压2 kV（方均根值）、持续1 min的耐压试验。
9铭牌 9.1分接开关（有載和无励磁）
每台分接开关应有一块用抗大气腐蚀材料倒成的铭牌?它应安装在易察看到的位置上?并至少标出 下述項目：
标准代号；
1＞）制造単位名，
II制造单位编制使用说明书
制造单位应提供包括维修规范在内的手册，以确保分接开关的安全和正确操作。
该手册内容不仅包括安装、操作、维修等规范.还要包括辨认任何常见的危险（如电击、储能装置、在 电源中断后机构意外起动等）.
附录A
（资料性附录）
本部分章条编号与IEC 60214-1:2003章条编号对照
表A. 1给出了本部分章条编号与IEC 60214-1,2003章条编号对照一览表.
表A. 1本部分章条编号与1EC 60214-1=2003章条编号对照
对应 1EC 60214-1,2003*条编号
附录A
附录R
附票
附
考文献
、》婕A
、梨B
分图表姒
\表』
EC 60214-1 ：，03 学埼号
牧A. 2给J潞部分图?幽"j呼6。2掲I f 图泼编号肘照一览表
|^!? A.2本部分图轟总与IEcl洲」：2。03图表编号对照
附录B
（资料性附录）
本部分与IEC 60214-1=2003的技术性差异及其原因
表B.1给出了本部分与IEC 60214-1:2003的技术性差异及其原因一览表。
表B. 1本部分与IEC 60214-1:2003的技术性差异及其原因
本部分章
条编号	技术性差异	原 因
1	増加“注：牵引变圧器和牵引电抗器用的分接开关可参照本部 分，有关性能指标由制造单位与用户协商	完善标准适用范围.
2	引用了采用国际标准的我国标准?而非全部直接引用国除 标准。	以适应找国国情及方便便用：
3. 54	制除?'注：1类和】1类分接开关与1EC 60076-3中规定的I类和
II类变压器毫无关系	不這合我国国情.
5. 2. 6. 4	義4額定耐受电压按GB 1094. 3利1EC 60214-1餘合規定，冋 时将1EC 60214-1的規定列入本部分附录G中.	因 GB 1094. 3 与 1EC 60214-1 的额定 耐受电压值有差异，因而拣合取舍。
5. 2. 6.5	按电力变压器的试艷顺序调整了有裁分接开美的试胶顺序。	协调标准间关系.
5. 3.4	规定了压力及点空试脸的具体试验要求。	便于实际操作.
7.2.5. 5	按电力变压器的试验顺序调整了无励趙分接幵关的试验地序。	协调标准冋关系，
7.3.2	觇定了压力及真空试验的貝体试验?求。	便于实际操作。
10	増加“注：対于小戡无励磁分接开美，若因其尺寸太小不能提供 上述警告标志时，允许提供一个标有“断电操作”的警告标志	考活小以无励磁分接开关的实际 情况"
附录G	将符合】EC标准刼定的额定耐受电若列出，作为参考性资料.	如果用户另有要求?领定耐受电压也 可按1EC标准的规定。
附录H	将电子式控制辨和泡子式显示器的性能姿求利试験方法的补 充資料列岀，作为参考性资料。	W制造单位选用fid套ffl件时有据可 依，确保产品町柞性。
附攻I	将在线净油装置的性能要求和试验方法的补充资料列出，作为 疹考性炎料.	使制造单位选用配套组件时有据可 依,确保产品可靠性：
附录C
（规范性附录）
关于电阻式分接开关切换任务的补充资料
C. 1主（通断）蝕头和过渡触头的任务
C. 1. 1表C.】所示为譲循环和尖旗循环的切换开关和选择开关的典型触头电路布置。每一个功能只 用一对触头表示，而实际上这诃能代表一组触头，
C. 1.2表C. I也列出J'在相当于N次分接变换操作的若干次操作循环中.毎对触头在每个开断电流 和恢复电压组合下所完成的线路转换操作次数。
C. 1.3在表C. I中的电流和电压表达式中，“+ ”和“一”符号是指相任的加和减，而不是代数的加和 减。变压器的负载功率因数影响若触头的任务.也决定了通过电流I与級电压E之间相位角。表C.2 示出负载功率因数对各种触头任务变化的影响。
C. 1.4如果过渡阻抗分成两个单元.则假定它们数值相等,每组等于R。
C. 1.5除图C. 1所示的触头电路布置外，还可能有其他的触头电路布置并且也在用，例如多电阻循 环,它可以是旗循环或尖旗循环原理的-个延伸。
图C. 1电阻式分接开关的电流和电压相量图
表C. 1电阻式分接开关主（通断）触头和过渡触头任务
注，采用」R对称尖旗循环的分接开关,通常只用于一个方向沒动的负载电流的情况。
附录D
（规范性附录）
关于电抗式分接开关切换任务的补充资料
D. 1补充的试验参数
D. 1. 1工作负载试验
本部分5. 2. 2. I的技术要求要皇下述險定结合；
中的循璧尊等于50%祝簽S过电流或者由制造取位另外规
求要誓述的"?%；；：
&接稣中的循?界电潍等于邳北的頸定通
定?旦在 功率因3 操作次项
分接1和2桥接
在分接2上	}
注1： P1、P3和P5是工作分接位置
注2： J是负载电流。
注3： EQZ等于循环电流L.Z&限流自輻变庆器阻抗?Et为一个分接何电压.
注4：在反向变换分接位置下，即由P5到P1时，在触头G上的开断电流是相应的恢夏电庆/Z/2CP4）：在，粧
头H上的开断电流是Er/Z "2.相应的恢复电用是Et-/Z/2<P2）,
注5：见图D.1的操作顺序和图D. 2的相量图。
注6：表里所示如法尽相址相ftl。	..
图中；
B—电抗器；
C——迭择开美（0计2个〉.
注1：在希个分接位置的分接变袂揉作的級何切挨期阔?系统电压如图【）.外所示.由点（a＞变到点（c）,点（-）.（0 和（。表示。止孫作.点（3和（d）表示W?Uk电压降的炭间操作，
注2：相hKa-b'JfiKc d'）表示因变压器工作而产生的电抗电压.
注 3； | Ex/Z | 90.5 | / | .
图D.2带选择开关的电抗式分接开关的电流与电压相■图
表D-2带选择开关和平衡绕组的电抗式分接开关的调换触头任务一切换方向由P1到P5
操作顺序（注D	触头操作	嫩 头	开断电流	恢夏电压
P1 在分接1上	不适用	G	—
H		—
P2
转换到侨接
（选抒开关仃开）	II开断	G	—	—
H	"2+327
（注2）	lZ/2-Et/Z
P3 分接1和2析接	H接通	G		—
H		—
表D.2《续）
操作顺序（注1）	舵头採作	M 玉	开断电流	恢复电压
IM
转换到分接2上	G开断	G	Z/2-rE,/2Z
（注3〉	Et/2 + /Z/2
H	—
P5 在分接2上	G接通	G		—
H
注1： P1.P3 ft!P5基工作分接位置.
注2, /fe负找也流.
注3, Er/2Z等于栖环电流L.2是限涼Fllffi.宏质器阳抗为一个分接间电压?Et/2 Wf	电压-
注4；在反向安换分接位置下，即由P5到1>】，在G触去上的开断电流是￡t/2Z-//2,相应的恢笈电斥是Ei/2- /Z/2<PI）.在H触头上的开断电流处Er/2Z	相应的恢复电压是E./2-/Z/2（P2>.
注》见图D. 3的操作,顺序和图D.4的411 BtH.
注们波里所示加法是相挝相加.
用中，
B 噂忱器（总汁2个）；
A—￥術鏡Sh
X— 選择升关（总计2个）.
图D.3 带选择开关和平衡统组的电抗式分接开关的攏作1臨序
所示
带选择开关和平 和分接选将器的
（切换开关打开〉
P6
转换到分接2上
P7
在分接2上
表D. 3（续）
操作顺序（注1）	1	触头操作	触 头	开断电流	　　恢复电压.
注I, P1.P4和P7是工作分接位置.
注2：，是负報坦流。
注3,"聞 循环电流I,.?是限流自裾変压8SRlR.Hr为一个分接间电压。
注，在反向变换分接位置下，即由?7到P1肘,在触头G上的开断电流是"2,相应的恢复电压是"Z.，'2（P6>；在 触头H上的开断电流進1/2 -Er/Z,相应的恢■电压是E,-/Z/2（P3）.
注5：见图D.5的操作顾序和圏1）.6的相fflKI.
注6,波中所示加法是相龙相加.
图中：
C	分接选择器（总计2个）；
r> 切換开关（总计2个）；
Gfll H	切换开关；
PI位置表示在分接1上工作；
P4位置表示分接1和2桥接；
P?位置表示在分接2上工作。
图D. 5带切换开关和分接选择器的电抗式分接开关的操作顺序
注1「在两个分接位置的分接変换换作的级间切换期间，系统电压如图1）. 6b所示，由点（a）变到点（e）。点<a）.（c） 和怎）表示忡止操作，点（h）和（d）表示因电抗电所降的瞬间操作。
注2：相hf（H-h'）和〈e-d'）表示皿变压器工作而产生的电抚电压：
注 3： I Et/Z | 至0.5 | I | .
图D.6带切换开关和分接选择器的电抗式分接开关的电流与电压相量图
衰D.4带真空断流器和分接选择器的电抗式分接开关调换触头任务——切换方向由P1到P11
操作顺序（注1）	触 头	触头擁作	开断也流	弦复电压
P1
在分接1上	G	闭合
V	闭合	—	　　　　—
H	闭台	—	　　　　—
1>2
转换到桥接〈旁路开关打开｝	G	闭台
V	团合
II	打开		　　　　—
P3
转换到桥接（真空开关打开》	G	宙合
V	升断	1/2 （注 2>	'Z/2
H	打幵	—	　　　　—
P4
转换到析接
（选挿器移动到分接2）	G	用合	—	　　　　—
V	打开	—	—
H	打开	—	-
表D.4（续）
操作mi.旳注i>	触 头	粧头操作	开断电流	　　恢复电压
P5
转検到轿接 （其空开关闭合）	G	?闭台
V	接通
II	打开	—
P6
分接1和2桥接
（旁路开关闭台｝	G	用合
V	闭合
H	闭合	—	　　　　—?
P7
转换邰分接2上
（旁路开关打开）	G	打开	—	　　　　—
V	闭合		　　　　—
H	闭合		　　　　—
P8
转换到分接2上
《宾空开关打开）	G	打开	—	　　　　—
V	开断	//2+Et/Z<注 3>	Et + 1Z/2
H	闭合	—	　　　　—
P9
转换到分接2 ± （选择狀移动到分接2）	G	打开	—	　　　　—
V	打开	—	　　　　—
H	闭合	—	　　　　—
P1O
转换到分接2上
（真空升关闭合）	G	打开	—	　　　　—
V	接通	—	　　　　—
H	闭合	—	　　　　—
P11
在分接2上	G	闭合	—	　　　　—
V	闭合		　　　　—
11	闭合
注1： PLP6和P11处工作分接位置.
注2： j是负栽电m
注3：	等于循环电流L,Z是限流自鬲変压器阻抗，玲为一个分接间电压。
注4：在反向变换分接位处卜,.即由P11到PI时，在蝕头V上的开断电流是〃2,相应的恢务电压是fZ/2（P9）s 在触头V上的开断电液是E./Z ，'2,相应的後堂电圧是ET-rZ/2（P4）?
注5：见图D. 7的襟作顺序和图D.8的相质图：
注6,表中所示加法是相依相加,
图中：
A 电抗器（总计2个）,
B	旁路开关（总计2个）：
V——真空断流骂。
图D.7带真空断流器和分接选择器的电抗式分接开关的操作顺序
附录E
（资料性附录）
工作负载和开断容量试验的模拟试验线路
图E. 1和图E.2示出两个已被底实的模拟试验线路.图E. 1是变压器法，图E. 2是电阻法，见
5. 2. 2. 3,这些图仅作参考用，并不排除使用其他的线路"
图中：
1和4——主（通商）触头；
2和3—过渡触头；
5——由发电択或电网供电的电满；
6——自構变压器或逐级调压变斥器；
7——切换开美；
R——过波电阻器，
X.——可訓旭抗器I
IZw =1/队-UCA——三相电源电压；
【凉——与电流I,相关的級电压；
L——用S：D和K网节的试验电流，
注，为满足5. 2. 2. 1和5.2. 2.2的技术要求，井考遊到线路和屯源电抗的影响，處对四个触头出现的电流和电压予 以控制，必要时进徉這当的调节，例如改变、X,及R的值利《或）各电片的相位角。
图E. 1模拟试验线路——变压器法
图中：
1和4一 主《通断）触头；
2和3	过渡触头；
5——由发电机或电网供电的电源；
6——功率分配器；
7——切换开关；
U,—-单相电晾电压；
I4F——构成功率分配器的电阻器。
注】：用在整个分接交换操作屮出现在四个触，头上的计算电流和电压来计算功率分配器'
注2 ：对于旗循环的四个触头切换开关，其最产重情况下的计算公式.见式E, 1?E. 8. 式申，
，和&-触头1和2的开断电流方均根偵，
■和U, 触头1和2的断口核;复:电压方均根值；
S和U 触头3 ftl 4上的施加电压方均.根值：
!>和L——触3< 3利4的接迪电流方均根值，
图E.2模拟试验线路——电阻法
_ UU _
1 一
LUU； —UQ , U,	5 L(U, - (A)
—!t(.U, —I7i)-l-Utl-i Ii (U. — U,) /. (U, —17*) + Uj /?
R. Z x B - W
K I, xu.-u.
If
K - J. xu.-ut
Ri = ^i	S（U?一UQ
? Ut U^U.-U^	f P .
心=%		（ E.7 ）
卜牛,品	??■■：	（E.8）
注：为満足5. 2. 2. 1和5. 2.2.2的技术要求，并专虑到线路和町源电抗的影响，成对四个触头出现的电流和电庆予 以控制，且必要时将R电阻作少觉的变动.以便进行调节，
附录F
（规范性附录）
用脉冲电流确定过渡电阻器等值温度的方法
把电阻器放賞在分接开关中，或安置在一个便于安排对电阻材料温度进行测量的热等效的场所中. 測信冷介质温度的热电偶戒温度计位于电阻材料的最低位置点以下至少25 mm地方。
附录G
（资料性附录）
IEC 60214-1 ：2003标准的额定耐受电压
表G. 1額定耐受电压一组1（欧洲通用）
设备最髙电压 kV（方均根值）	额定外施耐受电用/ kV《方均根值）	額定雷电冲击耐受Hi压/ kV〈峰值）	額定操作冲击耐受电压/
kV（峰值）
3.6	10	40	—
7.2	20	60	—
12	28	75	—
17.5	38	95	—
24	50	125	—
36	70	170	—
52	95	250	—
60	115	280	—
72.5	140	325
100	185	450	—
123	230	550	—
145	275	650 .	—
170	325	750	—
245	460	1 050	850
300	460	1 050	850
362	510	1 175	950
420	630	1 550	1 175
550	680	1 675	1 300
表G.2额定耐受电压一组R（北美地区通用）
设备报高电压 kV《方均根値）	额定外施耐受电压/ kV（方均根值）	额定辰电冲击耐受电压/ "（峰值）	额定擾作冲击耐受电压/ k\，（峰值）
15	40	125
26.4	50	150	—
36.5	70	200	—
48.3	95	250	—
72.5	140	350	—
121	230	550	—
145	275	650	—
169	325	750	—
245	460	1 050	850
300	460	1 050	850
362	510	1 175	950
420	630	1 550	1 175
550	680	1 675	1 300
咐录H
（资料性时聚）
电子式控制器和电子式显示器的性能要求和试验方法
H. 1范围
本附录仅适用于分接开关或电动机构所配置的电子式控制器和电子式显示器。
电子式控制器和电子式显示器主要包括下述装置：
a）自动电压调整器：与分接开关的电动机构配合使用，组成自动调压系统。经取樺、检沸、比较、 延时后，指令分接开关调压操作3
1＞）并朕运行控制器：它能使两台或更多台、具右相同或不同特性参数、同地或不同地的冇栽调压 变压器处于并欧运行的控制。其控制有同步联锁法、最小环流法和逆电抗法三种方式。
c＞智能电动控制器:它勺有触点电动控制器有着本质上区别，其核心是采用电子式无触点控制 「电子式开关（晶闸管）与微处理器（芯片）触发］的原理，通过电动机构来控制分接开美的变换 操作，实现变压器调压的电动操作.
（1）分接位曾显示器：釆用二极管矩阵编码和集成电路编码的控制原理，通过显示器显示分接位 置数。
H.2使用条件
H. 2. 1基准条件
基准条件所规定的值作为确定产品的基本性能及准确度的条件或仲裁条件“
H. 2. 1. 1环境的基准条件
——环境温度：2O°C 土 2笆；
——相对湿度：45%?75%;
——大气压力：86 kPa?106 kPa；
——外厳场感应强度不超过0. 5 n）T?
11.2.1.2电源基准条件
频率：5。Hz±0.5%;
交流电源波形为正弦波，珊变系数不大于2%；
交流中直流分挝不大于交流分虽峰值的3%。
H. 2.2正常工作条件
II. 2. 2.1最髙温度4OP,最低温度1OP.
H.2.2.2周围空气的相X寸混度不大于85%。
H. 2. 2. 3 海拔不超过2 000 ms
H. 2. 2. 4不允许有过剧烈的振动与冲击。
H. 2. 2. 5安装位徂对于任一方向允许偏差为±2、
H. 2. 2. 6无爆炸、不含腐蚀金幅和破坏绝缘的气体及导电介质、不允许充满水蒸气及严重霉茵存在。
H.3结构要求
H.3. 1控制器和显示器为而板式嵌入安装结构。采用标准通用机箱作为外壳，直接插入控制屏升孔 内，并用螺钉从屏内紧固?
H. 3. 2控制器和显示器应有整体美观大方、绝缘性能R.好的薄膜而板，面板上设置轻触按键或按键开
43
关，用户可在面板上通过按键进行参数设置、指令选择和功能操作；若需要时，面板上还应能显示分接位 置、操作次数（若要求时）等参数。
H. 3. 3控制器和显示器背部应设置信号的输入或输出的接线端子、或多芯电缆的航空插座或插拔式 的接插件.若需要时.可设置BCD码输出接口 .实现远端监控；也可设置RS485通讯接口与上位机通 讯，进行遥控、遥信、遥测和遥调。
H.3.4通信規约:采用IEC 60870-5-101或IEC 60870-5-103标准规约，以便于进行扩展和数据共享。
II. 3. 5控制器和显示器安装与外形尺寸详见各自使用说明书规定。
—功耗格试（H.4.2. 1）：
—28昼夜可栄性试验（H.4.2.2）；
—绝缘试验（H.4.2.3）；
― 高低温试验（H.4.2.4）；
一交变湿热试验（H.4.2.5）；
一温度贮存试验（H.4.2.6）；
-电磁兼容试験（H.4.2.7）；
—振动试验（H.4.2.8）；
冲击与碰捶试验（H.4.2.9）.
H.4.2. 1功耗测试
按GB/T 7261进行功耗測试，即用伏一安法测试。试验环境温度为2O°C±2*C,试验前将控制器或 显示器放置在测试环境中的持续时间不小于2 h,将规定的额定参数值施加于产品的输入端子，測试产 品的功率消耗。
H.4,2.2 28昼夜可靠性试验
器（显示器）的绝缘电阻不小于1.5 MQ；
b）	在项a）的绝缘电阻测笊后，复试绝缘介质强度试验，淡验电压为规定值的75%；
c）	上述试验后,控制器和显示器在正常大气条件下，恢复2 h后，再进行外观和其他有关电气性 能的测试。
H. 4. 2. 6温度贮存试验
按GB/T 7261进行温度贮存试验.
试前及试后验证控制器和显示器的动作程序及有关的电气性能应符合本附录要求。
H. 4. 2. 7电磁兼容试验
电磁兼容试脸包括下述的试验项目。
H. 4. 2. 7.1静电放电抗扰度试戦
按GB/T17626.2考核控制器或显示器静电放电抗扰度.
H.4.2.7.2射频电磁场辐射抗扰度试验
按GB/T 17626.3考核控制器或显示器射频电磁场辐射抗扰度。
11.4.2.7.3龟快速瞬变脉冲群抗扰度试验
按（；B/T 17626. 4考核控制器或显示器电快速瞬变眛冲群抗扰度。
H.4. 2. 7. 4浪涌（冲击）抗扰度试验
按GB/T 17626.5考核控;M器或显示器浪涌（冲击）抗扰度.
H.4.2. 7.5电压暂降、短时中断和电压变化抗扰度试验
按GB/T 17626.11号核控伽器或显示器电压暂降、短时中断和电压变化抗扰度. U.4.2.8 振动试验
振动试验按GB/T 7261振动响应试典和振动耐久试验进行.
H.4.2. 8. 1振动响应试验
试翳频率范用为10 Hz?150 Hz,交越频率约为60 Hz.
允许偏差：在50 Hz以下时为士】Hz,
在 50 Hz?150 Hz 为±2%。
扫描应连续且频率随时间作指数衰减?扫描率戍为】X（l±】0%）倍頻/min.
试駿的严酷等级按表H. 2規定执行.
表H.2严醋等级
等级	交也频率以下的 位移振，/mm	交越頻率以上的 加速度幅度/（m/s）	每个轴方向的 扫描術环次数/次
1	0.035	5. 00	1
试验持续时间.每一次扫描循环的时间为8 min。
试蜷后?控制器或显示器应无紧周零件松动?无机械损坏等现象?并能正常工作, H. 4. 2. 8.2 崇动久试验
试設频率范围为10 Hz-150 Hz.
允许偏差：在50 Hz以下时为士1 Hz：
在 50 Hz?150 Hz 为±2%.
试验的严酷等級按表H. 3规定执行。
表H.3严酷等级
等级	位移ffitt/mni	　　　如速度幅度	毎个軸方向的 扫描很环次故/次
1	0.075	10.0	20
试睑持续时间.每一次扫描澹环的时间为8 min. 20次扫描循环的时间为150 min,
试验后.控制器或显示器应不发生紧固零件松动、机械损坏等现象.夏查有关性能应满足产品标准 的要求，
11.4.2.9冲击与碰撞试验
II. 4. 2. 9.1冲击试验
冲击试验按GWT 7261冲击响应试验和冲击耐久试於进行.
II. 4. 2. 9.1.1冲击响应试验
试验的严酷等级按表H. 1规定执行，
表H.4严酷等级
等圾1	加速度岬値（m ?:）	蘇冲持竣时阳'ms	毎一方向的收冲次故.，次
50	11	3
产品应分别在三个相互垂直轴的每个轴的两个方向（即上、下、前面、左、右〉各冲击三次?共】8次. 试羚后?控财器或显示器应无紧固冬件松动?无机械损坏等现象.并能满足相应的性能要求
H.4.2.9. 1.2冲击耐久试验
试脸的严酷等级按表H.5晚定执行。
表】1.5严酷等级
等饭	　　　10速度?lfft <m V)	弦冲持嫔时间ms	每一方向的微冲次;8/次
1	150	■ 1	11	3
产品应分别在三个相互垂IT轴的每个轴的两个方向（即上、下、前、后、左、右）各冲山三次，共18次. 试验后.控制29或显示器应不发生紧問零件松动、机械损坏等现象.髪*有关性能应凋足相关要求.
H.4.2. 9.2 碰撞试验
碰撞试竖按GB/T 726!进行。
试歎的严酷等级按表H. 6规定执行.
表H.6产酷等级
等圾	fin速度峰值，（，”//〉	麻:冲持续时间/ms	每一方向的脉冲次散/次
1	100	16	1 000
产品应分别在三个相互垂直轴的每个軸的两个方向（即上、下、前、后、左、右）各冲击I 000次?共 6 000 次。
试验后，控制器或显示器应不发生紧固零件松动、机械损坏等现象.发査有关性俏应滿足相关尖求。 II. 4.3例行试验
例行试验包括下述项目：
—动作功能试脸（H.4.3.1）；
—绝缘试验（H.4.3.2）.
H. 4. 3. 1动作功能试验
控制器或显示器与分接开关、电动机构进行正确连接后.应逬行下述试验项目：
H.4. 3. 1. 1动作程序正确性检验
当指令依次选择''本地”、“远控"及“电操"时.控制器（或显示器）应能响应相应的指令输入" 当输入指令为“iN”或“Nfl”时.控制器（或显示器）应能驱动电动机构从“1”或“N”'分接位 置方向耕“N”或“1"分接位置方向启动.且不受外界任何干扰进行一级变换操作.即使在变 换操作过程中断电?在电源恢复后仍能继续完成该级变换操作.
当输入指令为“停止”时，控制器（或显示器）应能立即停止正在逬行的分接变换操作。 对于带有3个中间位置时?控制器应能駆动咆动机构超越中间位賞.
H.4. 3.1.2自动调压功能和安全保护功能正确性检验
a）检验控制器在整定参数下自动调氏功能（调圧仿度.延时时间）的正确性；
I.）检验控制器安全保护（欠压、过压和过电流闭做、终端位置限位等）功能的iF.确性；
c）检验控制器或显示器能否与上位视进行RS485（若设置时）通讯.响应上位机指令并能上传分 接位街等信息.
11. 4. 3. I. 3控制器或显示器显示的准确性检验
?）检验分接位置显示和相应HCD码输出的准确性（若要求时）：
b）	检脸分接变换操作次数的正确性（若要求时，
c）	校验:显示电压（取样电压、设定电压限值）的准确性。
H.4.3.2绝缘试验
a）	在正常试验大气条件下，控制器（显示器）的绝缘电阻不小于20 MC；
b）	工頻耐压试验:应能瓚受交流50 HzJ 500 V电压（方均根值）、持续1 n.in的试验，或用110% 规定试验电压值进行试验，持续时间1 So
附录I
(资料性附聚)
在线净油装置的性能要求和试验方法
1-1范围
滤油效果试验(1.3. 2. 2)；
密封试验(1.3.2.3)：
——绝缘试验(1.3. 2. 4)；
—箱体保护等级试喩(L 3. 2. 5);
—电磁兼容试验(若适用时)(1. 3. 2. 6)。
1.3.2. 1楽的特性试验
在线净油装洗在额定压力F,按设定的工作时间(2 h?3 h)连续运转，测量泵的流量应符合額定流
fft 值(Ij'inin).
I. 3. 2. 2滤油效果试验
滤泊前油中颗粒度为NAS1638R12级标准?滤油后泊中颗粒度应达到NAS1638W6级标准，油的 绝缘强度N45 kV,油中含水最＜25 pl./L,对比结果能证实达到涕汕效果.
I. 3.2.3 密封试呛
在线净油装置在不低于0. ? MPa压力的热油(70*C = 10*C)条件下，试验3 h应无渗漏。
1. 3. 2. 4绝緣试脸
电气控制部分应能承受交流50 Hz、2 kV、持续时间1 min的耐压试验.
1.3.2. 5箱体保护等级试詮
如适用.箱体应按GR 4208规定的IP44要求进行试睑，并应有合适的防冷聶措施，
I. 3. 2.6电磁兼容试驗
対于自制电子式控制器，按本部分附录H中的H.4.2.7进行。対于外购的电子式控制器，若已避 行了电磁兼容型式g验旦试骚合格，则可免试本试捡项11.
I. 3.3例行试验
例行试驗包括下述項目：
—运转及功能试验(L 3.3. 1).
密封试啜(I. 3. 3.2)；
——绝縁试脸《1. 3.3.3)。
I. 3. 3. 1运转及功能试验
净油装置应连续运转2 h?3 h无异常故障，试版期间检?验下述功能是否正确：
——額定压力试盖.检测額定流量：
——控制器的手动、自动、定时启动的功能试验；
——温湿度堪电器的温度和湿度控制功能试胎；
——控制器的丄作时间设定功能成睑＜
——控制器的动作次数记录功能试验；
—— 澹芯維护(设定压力差)报警功能试验.
I. 3. 3. 2密封试脍
净油装置在不低于0.7 MPa压力的室温油条件下试験3 h,应无滲淋。
I. 3. 3. 3 絶3试验
电气控制部分应能承受交流50 Hz、2 kV、持续时间I min的耐压试验.
SO
参考文献
GB/T 2423. 1-2001电丄电子产品師境试验 第2部分：试验方法 试脸A,低温
GB/T 2423.4-1993电工电子产M基本环境试览规程 试验DL交变沏热试脸方法
GB/T 7261-2000继泡器及装置基本试脸方法
试验
1EC 60076-3：2030电力变压器 第3部分:绝缘水平、絶缘试验和外绝缘空气间吨
1EC 60870-5-101远动设备和系统 第5部分：传输规约 第101节 基本远珈「:务配套标准
1EC 60870-5-103远动设备和系统 第5部分：传输规约 第103节 保护设备信息接口配套 标准
中华人民共和国
国家标准
分接开关
第1部分：性能要求和试验方法
GB 10230.1—2007
餐
中国标准出版社出版发行
北京复兴门外三里河北街16号
邮政弟码= 100045
网址 www. spc. net. cn
电话 *68523946 68517548
中国标准岀，成社秦皇岛印刷厂印刷
各地新华书店经销
开本880X1230 1/16 印张3.75 字数105千字
2007年10月第一故2007年1。月第一次印刷
*
书号?： 155066 ? 1-29934 定价 38. 00 元
如有印装差错由本社发行中心调换
版权专有侵权必究
举报电话：(010)68533533
