中华人民共和国机械行业标准
JB/T 8318—2007
代替 JB/T 8318—1996
变压器用成型绝缘件技术条件
2007-01-25 发布	2007-07-01 实施
中华人民共和国国家发展和改革委员会 发布
目 次
前言	ni
1范围	I
2规范性引用文件	1
3术语和定义	1
4技术要求	2
4.1外观	2
4.2材料	2
4.3性能	2
4.4机岫工	2
4.5粘接剂	2
4.6系列尺寸及允枷差	2
5蟀磅及项目	2
5.1例行试验	2
5.2型式试验	3
5.3 验	3
6试验方法	3
6.1夕卜观质量检查	3
6.2材料检验	3
6.3基本尺寸测量	3
6.4性能试验	4
7包装、运输和贮存	4
7.1 包装	4
7.2运输	4
7.3贮存	4
附录A （资料性附录）绝缘件推荐系列尺寸及允许偏差	5
图A.1引线角环片推荐系列尺寸	5
图A.2正体角环推荐系列尺寸	7
图A3方角环推荐系列尺寸	7
图A.4正反角环推荐系列尺寸	8
图A.5鸽尾撑条推荐系列尺寸	8
图A.6 T形撑条推荐系列尺寸	9
图A.7矩形撑条推荐系列尺寸	9
图A.8绝缘筒示意图	10
图A.9瓦楞纸踌意图	10
图A.10线圈垫块示意图	11
图 A.11 层压端圈示意图	II
表1绝缘件的性能	2
表A.1引线角环片尺寸的允许偏差	6
A.2正体角环尺寸SA许偏差	7
A.3方角环尺寸的允辫差	7
A.4角环尺寸的允榆差	7
A.5鸽尾撑条尺寸的允许偏差	9
A.7矩形撑条尺寸的允枷差	9
A.8绝缘筒尺寸的允许偏差	10
A.9瓦楞纸板尺寸的允枷差	10
A.10线圈垫块尺寸的允称羞	11
本标准代替JBZT 8318—1996《变压器用绝缘成型件技术条件》。
本标准与JB/T 8318—1996相比，主要变化如下：
——标准名称由《变压器用绝缘成型件技术条件》改为《变压器用成型绝缘件技术条件》；
——根据目前产品的结构、尺寸的统一性、通用性等情况，附录A中删除了有关“引线端绝缘” 的内容，增加了 “绝缘筒”、“瓦楞纸板”、“线圈垫块”、“层压端圈”等内容；
——对其他部分章条内容也进行了相应调整和修订。
本标准附录A为资料性附录。
本标准由中国机械工业联合会提出。
本标准由全国变压器标准化技术委员会(SAC/TC44)归口。
本标准起草单位：沈阳变压器研究所、台州超固电气有限责任公司、西安西电变压器有限责任公司。 本标准起草人：魏朝晖、林善龙、李强。
本标准所代替标准的历次版本发布情况：
——JBfT 8318—19960
变压器用成型绝缘件技术条件
1范围
本标准规定了油浸式变压器用绝缘纸类成型绝缘件（以下简称绝缘件）的术语和定义、技术要求、 试验分类及项目、试验方法、包装、运输和贮存。
本标准适用于油浸式变压器用成型绝缘件。
2规范性引用文件
下列文件中的条款通过本标准的弓I用而成为本标准的条款。凡是注日期的引用文件，其随后所有的 修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究 是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB/T450—2002 纸和纸板试样的采取（ISO 186： 1994, MOD）
GB/T451.1—2002
GB/T 451.2—2002
GB/T 451.3—2002
GB/T 452.1—2002
GB/T462—2003 纸和纸板 水分的测定（ISO287： 1985. MOD）
GB/T742—2003 纸、纸板和纸浆 残余物（灰分）的测定（900C） （ISO 2144： 1997, MOD）
GB/T 1408.1—1999固体绝缘材料电气强度试验方法工频下的试验（eqvEC60243-1： 1988） GB/T 1545.2—2003纸、纸板和纸浆 水抽提液pH的测定法（ISO 6588： 1981. MOD）
GB/T 2828.1—2003计数抽样检验程序 第］部分：按接受质量限（AQL）检索的逐批检验抽样 计划（ISO2859-1； 1999, IDT）
GB/T 2900.5—2002 电工术语 绝缘固体、液体和气体（eqv IEC 60050-212： 1990）
GB/T 2900.15—1997电工术语 变压器、互感器、调压器和电抗器（neq IEC 6005（M21： 1990、 EEC 60050-321： 1986）
GB/T 7976—1987绝缘纸和纸板水抽提液电导率的测定 3术语和定义
GB/T 2900.5和GB/T 2900.15中确立的以及下列术语和定义适用于本标准。
3.1
成型绝缘件 insulation-shaping component
在油浸式电力设备中用以保证产品内绝缘的电气强度和机械强度、以100%绝缘纸浆或绝缘纸板为 材料、及利用模具等采用相应制造方法成型的各种绝缘件。
3.2
异型件 complex shaping component
形状复杂的成型绝缘件。
3.3
模压件 mold pressing component
借助模具经冷压或热压成型的绝缘件。
4技术要求
4.1輝
4.1.1绝缘件基本尺寸应符合图样要求.
4.1.2绝缘件内外表面应平整，且无可见分层、裂纹、凹凸、污染斑点、粉尘、金環颗粒、气泡、孔 洞等，加工断面应平滑、为毛刺，不允许有炭化现象.
4.1-3绝缘件的巔色应为原材料本色*允许有面积小于200細因修补而形成的局部色泽差别。
4,2梱
4.2.1绝缘件的材料应采用100%的绝缘纸浆或绝缘纸板’
4.2,2绝缘件和绝緣纸板的制造瀬成理过程成采用去离子净化水，且絶缘件和绝缘纸板中不得含有靄 响电气性能的任何杂物和气泡。
4.3性能
館缘件的性能应符合表1的规定.
裏卞絶绿件的性能
序号	项目名称	隼位	措 标
1	密度	　　　g/cm3		0.7-L0
1.0-L25
2	水分｛质嵐分数》	%	<ro
3	藏颁量分数）	　　　%	<1.0
4	水抽饕液电导率	　　　mS/m	<8
5	水捕提液pH僧		?g
6	最大婚率	　　　冬	犀度方角	8
纵橫方向	6
7	击穿场强	　　空气中	kV/mm	>8.0
铀中	kV/xnm	异形件	>10
1皿1~知旳	>30
> 2mm "-4mm	>20
4.4机械加工
绝缘件应能承受剪切.钻孔、憐削等机械加工，且不得产生亵纹、觸落缺口和鏡伤变色等痕迹. 4.5粘接剂
绝緣件所用粘接剂应具有较强的粘接力、耐热性和抗卷化性，以及优度的电气绝缘性能，且与变压 器油具有良好的相容性，不得污染变压器油。
4.6系列尺寸及允许偏差
絶繚件的推荐系列尺寸及允许偏差可参窺附录A。
5试验分类及项目 5.1例行试驰
对每一批生产的（同规格）绝缘件所进行的试验.例行试验项目如E
a）	外观质量检査（见&1如
b）	務料检验（M6.2）,
c）	基本尺寸测量（见6.3）；
d）	密度测定（见6.4.1 X
e）	水分测定CM 6.4.2）；
f）	收缩率测定（见6.4.3）；
g）	击穿电压测定（见6.4.4）.
5.2型式试验
对同一批原料生产的同一规格绝缘件所进行的定期抽样试验，用其验证每一批原料在同期生产的相 同规格的绝缘件均应满足除例行试验外所规定的要求.型式试验项目如下；
a）	全部例行试验项目（见5.1）；
b）	灰分测定（见6.4.5）：
c）	水抽提液电导率测定（见6.4.6）；
d）	水抽提液pH值测定（见6.4.7）.
正當生产时，绝缘件的型式试验应每六个月进行一次。另外，如果遇到下列情况之一时，需进行全 部型式试验；
——新产品或常规产品转厂生产的试制定型鉴定；
——常规产品的材料、工艺有较大改变，且可能影响产品性能时；
—行试验结果与前次型式试验结果有较大差异时；
——上级质量监管部门提出要求时.
绝缘件型式试验的抽样方案按如下进行：
a）	收（发）货件数规定为检验批；
b）	抽样方案应符合GB/T 2828.1的规定；外观检査采用正常一次抽样方案，性能检査采用正常二 次抽样方案：一般检査水平为H级、接受质量限（AQL）取2.5。
5.3特殊试验
材料耐臭氧老化性能试验（如需要时，具体指标和试验方法应由制造方与用户协商确定）。
6试验方法
6.1外观质量检査
对绝缘件采用目测的方法进行检査，应符合4.1的规定。
6.2材料检验
推荐采用射线摄片或其他经用户认可的方法，对绝缘件进行金属异物和气泡的检测，并应符合4.2 的规定。
6.3基本尺寸测量
绝缘件基本尺寸按以下各部位测量，并应符合4.1.1的规定。
6.3.1厚度
在GB/T 450规定的条件下，在绝缘件上测量3点?5点，计算其平均值作为测量结果，但绝缘件 每点厚度的最小值不得小于标称厚度的90%8
6.3.2长度、宽度和高度
可用钢直尺、游标卡尺、深度尺等量具测量，每个项目应测量五点，计算其平均值作为测量结果。
6.3.3角度
用90'角尺或角度样板测量。
6.3.4直径
用钢直尺、卷尺、内径千分尺等量具测量，也可使用其他方法直接或间接测量；测量五点，计算其 平均值作为测量结果。
6.3.5曲线弧度
对曲线弧度及形状复杂的产品，用样板测量。
6.3.6直线度
将钢宜尺垂直地紧贴零件表面，用塞尺测量间隙，再换算成直线度。
6.4检能试验
绝缘件性能试验按以下各项进行，检验结果应符合4.3的规定。
6.4.1密度测定
绝缘件密度测定按GB/T 451.2和GB/T 451.3的规定进行。
6.4.2水分测定
绝缘件水分测定按GB/T 462的规定进行。
6.4.3收缩率测定
绝缘件收缩率测定按GB/T 451.1和GB/T 452.1的规定进行。
6.4.4击穿电压测定
绝缘件击穿电压测定按GB/T 1408.1的规定，分别在空气和变压器油中对其平面进行测试?
6.4.5灰分测定
绝缘件灰分测定按GB/T 742的规定进行。
6.4.6水抽提液电导率测定
绝缘件水抽提液电导率测定按GBZT 7976的规定进行?
6.4.7水抽提液pH值测定 绝缘件水抽提液pH值测定按GBZT 1545.2的规定进行。
7包装、运输和贮存
7.1包装
7.1.1绝缘件应采用密封包装，严防潮气、灰尘等侵入。
7.1.2绝缘件内腔应采用硬质材料加以衬托，再用两层塑料薄膜封装后放入包装箱内：包装箱应为木 质等强度较好的材料制成，装箱时用软质填料墳满箱内间隙，对可以固定的产品应固定在包装箱内。
7.1.3包装箱内应附有装箱单、产品合格证及产品性能测试记录，且需有防尘、防潮措施。
7.1.4包装箱上应写有产品名称、代号、数量、规格、出厂日期、收发货单位名称和收发货站名称， 并标有“轻起轻放”、“防潮”、"勿倒置”、“防火”等标志。
7.2运输
7.2.1绝缘件在运输过程中应轻起轻放、勿倒置、避免雨雪侵袭，严禁接近高温。
7.2.2绝缘件包装箱在运输过程中应有防止损伤、淋湿、污染等措施。
7.3贮存
7.3.1绝缘件检验合格后，应及时采取有效的防尘、防潮措施。
7.3.2绝缘件应存放在无阳光直射、无粉尘、干燥、洁净的库房内.
7.3.3绝缘件贮存时不得直接接触地面。
7.3.4贮存库房内空气的相对湿度不应大于50%.
附录A
（资料性附录）
绝缘件推荐系列尺寸及允许偏差
A.1引线角环片
引线角环片推荐系列尺寸见图A.1,允许偏差见表A.1。
HW250； H1WI6OO： 8W250； D1W3000； dW200； rW40： &、母=10、20、30、40、50、60； K、%、收和“用户自定。
图A.1引线角环片推荐系列尺寸
图A.1 （续〉
表A.1引线角环特尺寸的允许偽握
尺寸	mm	H、 mm	B mm	nun	d mm	K
nun	r
mm	R\t Rt
mm	　　%
(° )	(* )	l nun
允许偏羞		0 —3	0 -3	0 —5	7	±3	+4
0	+10 0	±2	±3	　　44).5
0
正体角苏推荐系列尺寸见图A.2,允许偏差见表A2
3、4、5、6： d、Ds 用户自定。
图A.2正体角环推荐系列尺寸
表A.2正体角环尺寸及允许偏差
mm
尺寸	D	d	H	r	t
^50	>50-^200	>200
允许偏差	+3
0	+3
0	±1	　　　±2	±5	土 4	　　　+0.5
0
A.3方角环
方角环推荐系列尺寸见图A.3,允许偏差见寮A.3。
HM450； 700WEW3000： 200WAW1200： r> 5、10, 20、30, 40、50、60； t： 2、3、4、5、6； d：用户自定。
图A.3方角环推荐系列尺寸
表A.3方角环尺寸的允许偏差
mm
尺寸	d	H	r	R	A	t
允许偏差	+3 0	+10 0	±2	+10 0	±2	& 0
A.4正反角环
正反角环推荐系列尺寸见图A.4,允许偏差见表A.4。
表A.4角环尺寸的允许偏差
mm
尺寸	D\	B	H	r	I
W40	>40	1.0	1.5	N2.0
允许偏差	0 -5	±2	±2	±3	土 5	血
0		+0.4 0
b)反角环
200WD1W3000； BW25(h HW250； r： 10, 20、30、40、50、60； h 1、1.5、2、3、4； a、E和F：用户自定.
图A.4正反角环推荐系列尺寸
A.5撑条
A.5.1鸽尾撑条
鸽尾撑条推荐系列尺寸见图A.5,允许偏差见表A.5。
ZW2900； A、8、。用户自定.
图A.5鸽尾撑条推荐系列尺寸
表A.5鸽尾撑条尺寸的允许偏差
A		B	L	a
尺 寸		mm		nun	mm	(° )
5?10	11 ?20	>20	W20	>20-100	W200Q	>2000	45 ?60
允许偏差	+0.5	±1.0	±1.5	0 -<1.3	0 -0.5	±5	±10	±2
A.5.2 T形撑条
T形撑条推荐系列尺寸见图A.6,允许偏差见表A.6。
mm
尺寸	A	&	B	C	L
5?10	11 ?20	>20	1.5 ?Z0	　　W20	>20 ?100	20?3.0	W2000	>2000
允许偏差	±0.5	±1.0	±1.5			0 T.5	±0.2	±5	±10
A.5.3矩形撑条
矩形撑条推荐系列尺寸见图A.7,允许偏差见表A.7。
ZW2900； A. 8：用户自定。
图A.7矩形撑条推荐系列尺寸
表A.7矩形撑条尺寸的允许偏差
mm
尺寸	A	B	L
5?10	11 ?20	>20	<20	>20 ?100	W2 000	　　>2000
允许偏差	±0.5	±1.0	±1.5	0 -0.3	0 -0.5	±5	±10
A.6绝缘筒
绝缘筒示意图见图A.8,允许偏差见表A.8。
mm
标定内径	允许偏菱
轮		L
V传00	405
0	+0.5 0
段00?笹00	+L0	+1.0 0	±2.0
>处00?啊000	+20	+3.0 0
>^1000	+3.0 0	M0 0
A.7瓦楞纸板
图A.9瓦楞纸板示意图
表A.9瓦楞纸板尺寸的允许偏差
mm
A.8线圈垫块
线圈垫块示意图见图A.10,允许偏差见表A. 10。
A.9层压端圈
图A.11层压端圈示意图
袤A.11层压端圈推荐尺寸的允许偏農
mm
标定内径	标定厚度	允盼差
但	t
<^600	宅20	+ZO	+20	+ L0
>20	+Z0 -1.0	+Z0 -1.0
陌00?例000	W20	+2.Q	+20	土 1.0
>20	0	0
>0000	￡20	+10	+Z0 0	±1.0
>20	+3.0 0	+3*0 0
