ICS29·240 K41





中 华 人 民 共 和 国 国 家 标 准
GB／T2／4843—2—018








100kV单相油浸式自耦电力变压器技术规范
TeChniCaIsPeCifiCati0n0f100kVsinIePhase 0iI-immersedaUt0-transf0rmer







2018-07-13发布	2019-02-01实施

国 家 市 场 监 督 管 理 总 局	发 布
中国国家标准化管理委员会

B//G24843T2018


目	次

前言	Ⅲ

1范围

……………………………………………………………………………………………………… 1

2规范性引用文件

………………………………………………………………………………………… 1

3术语和定义、符号	1

4使用条件
5性能参数

…………………………………………………………………………………………………   2
…………………………………………………………………………………………………   3

6结构及组部件要求

……………………………………………………………………………………… 6

7试验

……………………………………………………………………………………………………… 8

8标志、包装和运输

……………………………………………………………………………………… 12

附录 A （资料性附录） 高压线端长时感应电压试验（ACLD）和中压线端短时感应耐压试验（ACSD） 说明	13
附录B （资料性附录） 各国特高压变压器绕组额定绝缘水平比较	15

附录C （资料性附录） 典型100kV 单相油浸式自耦变压器接线原理简介

……………………… 16


















Ⅰ

GB_T24843l2018


前	言

本标准按照 GB/T1·1—209给出的规则起草。
本标准代替 GB/Z24843—209《100kV单相油浸式自耦电力变压器技术规范》。与 GB/Z24843—
209相比主要技术变化如下:
——增加了部分术语和定义,包括解体运输(3·1·7),现场组装(3·1·8);
——更新了污秽等级要求(见4·1·8,209年版的4·1·8);
——增加了有载调压分接范围(见表1);
——增加了150 MVA 特高压变压器的空载损耗及偏差要求(见5·4·1);
——增加了有载分接开关的要求(见6·4);
——增加了套管结构要求(见6·6·5);
——增加了油中溶解气体检测试验项目(见7·2·1);
——增加了解体运输和现场组装等相关内容(见6·1,8·1·6);
——对资料性附录中高压线端长时感应电压试验(ACLD)和中压线端短时感应耐压试验(ACsD) 说明进行了进一步明确(见附录 A);
——增加了恒磁通补偿方式示意图[见附录 C图 C·1b)]。
本标准由中国电力企业联合会提出。
本标准由全国特高压交流输电标准化技术委员会(sAC/TC569)归口。
　　本标准起草单位:国家电网公司、中国电力科学研究院有限公司、国网电力科学研究院、沈阳变压器 研究院、特变电工沈阳变压器集团有限公司、保定天威保变电气股份有限公司、西安西电变压器有限责 任公司。
　　本标准主要起草人:舒印彪、李光范、朱英浩、刘泽洪、付锡年、王绍武、凌愍、胡惠然、王梦云、万达、王晓宁、李金忠、钟俊涛、张喜乐、宓传龙、李博、伍志荣、孙树波、刘东升、谢庆峰、张书琦、王宁华、赵志刚、 郭慧浩。
本标准所代替标准的历次版本发布情况为:
——GB/Z24843—209。








Ⅲ

GB/T24843一2018

100kV单相油浸式自耦电力变压器技术规范


1范围
　　本标准规定了100kV 单相油浸式自耦电力变压器的性能参数、结构要求、试验及标志、包装和运输等方面的要求。
　　本标准适用于100kV 级，额定容量为100 MVA 和150 MVA 的单相油浸式自耦电力变压器。
2规范性引用文件
　　下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文  件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T1094（所有部分） 电力变压器
GB／T1094.1 电力变压器	第1部分：总则
GB／T1094.2 电力变压器	第2部分：液浸式变压器的温升
GB／T1094.3—203 电力变压器	第3部分：绝缘水平、绝缘试验和外绝缘空气间隙
GB／T1094.4 电力变压器	第4部分：电力变压器和电抗器的雷电冲击试验和操作冲击试验
导则
GB／T1094.5 电力变压器	第5部分：承受短路的能力 GB／T1094.7 电力变压器	第7部分：油浸式电力变压器负载导则 GB／T1094.10 电力变压器		第10部分：声级测定
GB／T2424.25 电工电子产品环境试验	第3部分：试验导则	地震试验方法
GB2536 电工流体变压器和开关使用的未使用过的矿物绝缘油GB／T290 .15 电工术语变压器、互感器、调压器和电抗器 GB／T5273—2016 高压电器端子尺寸标准化
GB／T10230.1 分接开关	第1部分：性能要求和试验方法
GB5094 工业企业电气设备抗震鉴定标准
　　IEC60296：2012 电工用液体	变压器和开关设备用的未使用过的矿物绝缘油（FluidSf0releCtr0- teChniCalaPliCati0nS—UnuSedmineralinSulating0ilSf0rtranSf0rmerSandSWitChgear）
3术语和定义、符号
3.1术语和定义
GB／T1094.1和 GB／T290 .15界定的以及下列术语和定义适用于本文件。
3.1.1
主体变压器	mainPart0ftranSf0rmer
当100kV 单相油浸式自耦电力变压器采用变压器本体部分与调压补偿部分分箱布置时变压器
1

GB/T24843二2018
的本体部分。
3．1．2
调压补偿变压器 V0ltaereulatin andC0mPenSatin Part0fthetranSf0rmer
与主体变压器分箱布置的变压器的调压补偿部分。其中补偿变压器的作用是在中性点调压过程中
减小变压器第三绕组的电压波动。
3．1．3
整体试验 interatedteSt
把主体变压器和调压补偿变压器连接后进行的试验。
3．1．4
主体变压器试验 teSt0fmainPart0ftranSf0rmer
单独对主体变压器进行的试验。
3．1．5
调压补偿变压器试验 teSt0fV0ltaereulatin andC0mPenSatin Part0fthetranSf0rmer
单独对调压补偿变压器进行的试验。
3．1．6
直流偏磁电流 DCmanetiCbiaSin Curent
因直流输电不对称运行方式或地中其他的直流源可能引起的通过变压器进人绕组中的直流电流。
3．1．7
解体运输 diSaSemblytranSP0rtati0n
将无法运输的变压器本体解体成若干部件（如铁心框、整体线圈、油箱分割等），成为单独的运输单
元，以满足运输条件的要求。
3．1．8
现场组装 0n-SiteaSembly
被解体后的铁心、线圈、油箱等部件，运输到现场后，重新组装成变压器本体。
3.2符号
下列符号适用于本文件。
Uｍ ——设备最高电压。
4使用条件
4.1正常使用条件
4.1.1海拔不超过１００ｍ。
4.1.2环境温度： 最高气温：＋４０℃
最热月平均温度：＋３０℃ 最高年平均温度：＋２０℃ 最低气温：－２５℃
4.1.3最大日照强度不超过０．１Ｗ／ｃｍ２（风速０．５ｍ／ｓ）。
4.1.4最大风速不超过３４ｍ／ｓ（离地面高１０ｍ 处，持续１０ｍｉｎ的１０  年平均最大风速。应按设备实际安装高度折算）。
4.1.5月平均相对湿度不超过９５％（在２５℃以下）。
4.1.6覆冰厚度不超过２０ｍｍ。
２

犌犅/犜24843二2018
4·1·7 抗震设防烈度：8级（见 GB／T2424·25a GB5094）。
4·1·8 污秽等级 不超过C级或d级。
4·2 特殊使用条件
 殊	$ fl下，l00kV     fi  $力q?$的 ? 值a  fi则等另有fi?（但不仅
限于以下）：
　a） 在  环境温度或 海拔环境下的温升a冷却  GB／Tl094·2的fi?； b） 在 海拔环境下的外?¤  GB／Tl094·3—203a GB／Tl094·4的fi?； C） 殊地区 ?家有关?‰。
其他需 满足4·lfi?的正常	$ fl之外的 殊	$ fl， 在询价a订货	  。
4·3 系统参数
系统主 如下：
a）系统?称$?
 ?：l00kV； ??：50 kV；低?：l0kV。
b）系统最 行$?
 ?：ll0 kV； ??：50kV；低?：l26kV。
C） 系统 ?频率
 ?频率：50HZ。
d）??点 地方fi
 ??侧系统??点直  地，l0kV 侧不与外 $网连 。
e）	系统 路$流l00kV 侧：50kA； 50 kV 侧：63kA； l0kV 侧：40kA。
注：在询价a订货  ，$户提出可 的直流偏磁$流 值，制造厂在设计、制造上考虑可  通过q?$的直流偏磁
$流对其 行的影响。
5性能参数
5·1 基本参数
q?$ fi为  、三??、   fi  $力q?$，调? 方fi为??点无励磁调?或有载调?。
 ?容量、$??合、分 t、联 ??a、冷却方fit 路阻抗 合表l的fi?。



3

犌犅/犜24843二2018
表1 单相油浸式自耦电力变压器基本参数




额定容量
MVA	电压组合及分接范围	


联结组标号	

冷却方式	额定分接短路阻抗a



	
高压额定电压
kV	中压
kV	
低压额定电压
kV			
		
额定电压	
分接范围			　主体变压器	调压补偿变压器	
高中	
高低	
中低
100	1050/槡3	515/槡3
520/槡3
525/槡3	土4×12·5
(无励磁)
土10×0·5
(有载)	10	
Ia0i0	OFAF或
ODAF	
ONAN	
18	
62	
40
150										
a 额定分接短路阻抗推荐值,具体可在询价和订货时确定。

5·2 变压器绕组额定绝缘水平
变压器绕组的额定绝缘水平见表2。
表2 变压器绕组额定绝缘水平	单位为千伏


绕组	额定雷电冲击耐受电压(峰值)	额定操作冲击耐受电压
(峰值)	额定短时感应或外施耐受电压
(方均根值)
	全波	截波		
高压	2250	240	180	110 (5min)
中压	150	1675	1175	630(1min)
低压	650	750	_	275(1min)
中性点	325	_	_	140(1min)a
a 中性点短时感应电压设计按照185kV 进行,参见附录 A。各国特高压变压器绕组额定绝缘水平比较参见附录 B。
5·3 温升限值
三侧同时满负载时,温升限值要求如下:
a)顶层油温升:5 K;
b)绕组平均温升:65K;
C) 绕组热点温升:78K;
d)铁芯和金属结构件温升:78K;
e)油箱表面温升:80K。
5·4 损耗和效率
5·4·1 对于100MVA 的主体变压器,空载损耗不大于185(1+15 )kW;对于150 MVA 的主体变压器,空载损耗不大于235(1+15 )kW。
5·4·2 效率(在额定电压和额定频率下,换算到75℃,功率因数为1,且高中满载时):≥9 ·8 。
4

犌犅/犜24843_2018
5·5 局部放电水平
5·5·1 在规定的试验电压下,各 绕组线端的视在放电量应满足:高 压不大于 l0 PC,中 压不大于
20 PC,低压不大于30 PC。
5·5·2 当实测的局部放电水平超过规定限值时,应由制造厂与用户按照 GB/Tl094·3_203附录 A进行协商。
5·6 特快速暂态过电压(犞犉犜犗)
当变压器与 GIs直接连接时,应考虑特快速暂态过电压(VFTO)对变压器绝缘的影响。
5·7 无线电干扰电压
在l·l倍设备最高相电压下的无线电干扰电压应不大于50 μV。
5·8 噪声水平
额定频率下,额定电压和额定负载时,冷却设备和油泵全部投人运行,距变压器基准声发射面
2m处;额定电压时,冷却设备和油泵不投人运行,距变压器基准声发射面0·3m 处,声压级应不大于
75dB(A)。
5·9 过负载能力
5·9·1 变压器过负载曲线
负载能力计算方法具体按照 GB/Tl094·7的相关要求进行,同时计算条件并满足:
a)环境温度按40℃,且认为在过负载期间环境温度不变,线圈热点温度不超过l40℃;
b)起始负载为额定负载,且各部位温升已达到稳定值;
C) 每一个过负载状况是单独出现,不考虑一种过负载状况与另一种过负载状况的迭加;
d) 其余热特性参数按 GB/Tl094·7的规定。
5·9·2 冷却器运行工况
　　制造厂提供变压器允许持续载荷与运行冷却装置数量间关系的计算报告,计算条件:各绕组满负载联合运行,最小分接。制造厂应提供变压器允许持续载荷与运行冷却装置数量间关系。
5·10 承受短路的能力
变压器及其组件和附件应设计制造成能够承受外部短路的热和动稳定效应而无损伤,具体按照
GB/Tl094·5的相关要求进行。
5·1	工频电压升高时的运行持续时间
在额定频率下工频电压升高时的允许运行持续时间应符合表3的要求。


5

犌犅?犜?484s–?¤?8
表s 工频电压升高时的运行持续时间

工频电压升高倍数（相地）ａ	１．０５	１．１０	１．２５

持续时间	
持续	８０％额 定容量下持续，１０ ％ 额定容量下２０ｍｉｎ	２０ｓ
ａ 工频电压升高倍数为实际承受电压与运行分接头的额定电压之比乘以额定频率与实际频率之比。

n．?? 励磁特性
　　制造厂应提供１０ ％、１０５％、１０％额定电压下激磁电流的各次谐波分量，并按５０％～１５％额定电压下空载电流测试结果提供励磁特性曲线。
n．?s 变压器的预期寿命
变压器在规定的工作条件和负载条件下运行，预期寿命应不低于４０年。
a 结构及组部件要求
a．? 总体要求
　　变压器采用主体变和调压补偿变分箱布置，其典型的接线原理简介参见附录 Ｃ。其中变压器主体变铁心可分为：五柱式（三主柱两旁辄）和四柱式（两主柱两旁辄）。
对于采用解体运输并进行现场组装的方式，现场组装环境应满足变压器现场组装要求。
a．? 绕组及绝缘
a．?．? 绕组有足够的换位，以降低附加损耗，并有良好的冷却，避免发生局部过热。
a．?．? 变压器全部绕组均采用铜导线，公共绕组和低压绕组采用自粘性导线，其他绕组可根据承受短路能力校验选用。绕组结构、绝缘材料性能、导线犚ｐ０．２值应与各绕组承受短路时的机械力相符，并有足够的安全裕度。
a．?．s 绕组绕制、套装、压紧应有严格的紧固工艺措施，引线应有足够的支撑，使器身形成紧固的整体，
具有足够的承受短路的能力。
a．?．4 变压器主纵绝缘和引线绝缘等应采用合理的结构和优良的材料，确保足够的强度。
a．?．n 采取有效措施，防止变压器器身结构件的局部过热。
a．s 油箱及储油柜
a．s．? 油箱屏蔽应有可靠的电气连接。
a．s．? 变压器主体油箱应承受住真空度１３．３Ｐａ和正压０．１２ＭＰａ的机械强度试验而不得损伤和出现
不准许的永久变形。
a．s．s 为使气体易于汇集在气体继电器内，要求升高座的联管、变压器与储油柜的联管和水平面有约
１．５°的升高坡度。气体继电器的集气应引至地面采集。
a．s．4 油箱高压出线结构对地之间应有机械支撑点。
a．s．n 油箱与组部件之间应有专用电位连接线。
６

犌犅/犜24843_2018
6.4分接开关
6.4.1额定调压范围
额定调压范围：±５％或与用户协商。相关试验方法见 ＧＢ／Ｔ１０２３０．１。
6.4.2无励磁分接开关
在１．２倍额定电流下，分接开关长期载流的触头，对变压器油的温升限值不超过１５Ｋ。
6.4.3有载分接开关
有载分接开关的切换装置应装于与变压器主油箱分隔且不渗漏的油室里。其中的切换开关芯子可
单独吊出检修。
6.5冷却系统
冷却装置采用低噪声风扇，在满足满负载冷却需要外，应有一组备用。
6.6100犽犞套管
6.6.1型式及绝缘水平
采用１００ｋＶ 油浸纸电容式套管，其额定绝缘水平见表４。
表4 变压器套管额定绝缘水平	单位为千伏


绕组	雷电全波冲击耐受电压（峰值）	操作冲击耐受电压
（峰值）	短时工频耐受电压
（方均根值）
	全波	截波		
高压	２４０	２７６０	１９５０	１２０ （５ｍｉｎ）
6.6.2局部放电水平
　　局部放电试验应在套管出厂时单独进行，套管的视在放电量在１．５×犝ｍ／槡３电压下不大于１０ｐＣ， 在１．０５×犝ｍ／槡３电压下不大于５ｐＣ。
在局部放电测量电压下不应有电晕现象。
6.6.3爬电比距
爬电比距不小于２５ｍｍ／ｋＶ。
6.6.4端子的允许荷载
变压器套管端子的允许荷载不小于表５中的规定值。
表5 变压器套管端子允许荷载	单位为牛顿

套管位置	横向水平方向	轴向水平方向	垂直方向
高压侧	２５０	４００	２５０
７

犌犅/犜24843二2018
  安全fi数flfi?2·75,fi  下的安全fi数flfi? 1·67。变压器套管端? 型式和Rfl应 fl
GB/T5273_2016的有关规定。
6·6·5 套管结构要求
高压套管ffi部 压 定部位应与 ?部件分开, 定 压 fl 套管 ? fl。
如$套管y有单	油 时,应保?套管	油 与套管的4通。
6·7 绝缘油
6·7·1 绝缘油性能
　　变压器的绝缘油应 fl GB2536中变压器油(特fl)技术要求,? 时,应  fl高氧化安定性和?硫含 的要求(符合1EC60296:2012)规定的要求。
6·7·2 绝缘油中颗粒含量
‰滤? 的油中$径}?5μm 的颗粒数fl多?100 /10 mL。
6·7·3 绝缘油中溶解气体
油中应fi乙炔,氢和?烃含 fi?10μL/L。
6·8 其他组、部件
用fl;要确定。
6·θ 铭牌
铭牌应有主体变压器与调压补偿变压器的4接图,%fl要求应符合 GB/T1094·1的相关规定。
7试验
7·1 基本要求
变压器fl分别对主体变压器和调压补偿变压器进行试验 ,?主体变压器和调压补偿变压器相4,
进行?体试验。
　　100kV 变压器应按照 GB/T1094和本标准的规定进行试验。对? 现场组装式100kV 变压器,应完fi 有出?试验方a解体、运输。
7·2 主体变压器试验
7·2·1 例行试验
例行试验包括?下项目:
a)绕组$流电 测 ;
b)电压比测 和联结组标号检定;
C) 短 和 ? 载 损 耗 测 ;
d)空载电流和空载损耗测 ;
e)绕组绝缘fi 的介质损耗 数(tanδ)和电容 测 ;
f)套管的介质损耗 数(tanδ)和电容 测 ;
g)绕组对fl及绕组 绝缘电 、吸收比及极化指数测 ;
8

犌犅/犜24843二2018
h）铁芯及夹件的绝缘电阻测量；
i）带有局部放电测量的长时感应电压试验（ACLD、对110 kV 试验电压、5min时间进行频率换算）；
j）中压短时感应耐压试验（ACsD）；
k）低压绕组雷电全波冲击试验；
l）带有局部放电测量的低压绕组外施耐压试验；
　m）中性点外施耐压试验； n） 绕组频响特性试验； 0） 空载电流谐波测量； P） 长时间空载试验； 9） 1.1倍过电流试验；
r） 风扇和油泵电机的吸取功率测量；
S） 变压器密封试验；
t）绝缘油试验；
u）油中溶解气体检测；
V） 套管型电流互感器试验。
注：高压线端长时感应电压实验（ACLD）和中压线端短时感应耐压试验（ACsD）说明参见附录 A。
7.2.2 型式试验
　型式试验包括以下项目： a） 油箱机械强度试验； b） 温升试验；
C） 低压侧雷电截波冲击试验；
d）带有局部放电测量的长时感应电压试验（ACLD，对110 kV 试验电压、5min试验时间不进行频率换算）；
e）无线电干扰水平测量；
f）油流静电试验（冷却方式为 ODAF时）。
7.3调压补偿变压器试验
7.3.1例行试验
例行试验包括以下项目：
a）绕组直流电阻测量；
　b）电压比测量和联结组标号检定； C） 短路阻抗和负载损耗测量； d） 空载电流和空载损耗测量；
e）绕组绝缘系统的介质损耗因数（tan_）和电容量测量；
f）套管的介质损耗因数（tan_）和电容量测量； g） 绕组绝缘电阻、吸收比及极化指数测量； h） 铁芯和夹件的绝缘电阻测量；
i）带有局部放电测量的长时感应电压试验（ACLD）；
j）外施耐压试验；
k）分接开关试验；
9

犌犅／犜24８43—201８
ｌ3 绕组频响特性试验; ｍ3 油箱密封试验; ｎ3 绝缘油试验;
ｏ3 油中溶解气体检测 
7．3．2 型式试验
型式试验包括以下项目 
ａ3 温升试验;
ｂ3 油箱机械强度试验 
7.4变压器整体试验
7.4.1例行试验
例行试验包括以下项目 
　ａ3 电压比测量及极性测量; ｂ3 短路阻抗和负载损耗测量; ｃ3 空载电流和空载损耗测量; ｄ3 高压绕组线端操作冲击试验;
ｅ3 高?中压绕组线端雷电全波冲击试验;
ｆ3 外施耐压试验;
　ｇ3 空载电流谐波测量; ｈ3 无线电干扰水平测量; ｉ3 绝缘油试验;
ｊ3 油中溶解气体检测 
7.4.2型式试验
型式试验包括以下项目 
ａ3 高?中压绕组线端雷电截波冲击试验;
ｂ3 中性点端子雷电全波冲击试验;
ｃ3 声级测定3试验方法见 ＧＢ?Ｔ１０９４．１０3 
7.5试验方法
7.5.1通则
试验方法依据 ＧＢ?Ｔ１０９４的规定,其中与常规变压器试验有所区别的如下 绝缘试验应充分静放后进行 
7.5.2雷电冲击试验
试验方法按 ＧＢ?Ｔ１０９４．３–２０３的规定 
由于绕组电感小和人口电容大,标准冲击波形不容易得到,波前时间会有较大偏差,在采取相应措
施的基础上,可由制造厂与用户协商确定可接受的波前时间 
在雷电截波冲击试验时,由于试品电容量大?试验电流大,应采取措施防止对测量的干扰 


１０

犌犅?犜?484s–?¤?8
?．n．s 带有局部放电测量的长时感应电压试验3犃犆犔犇3

说明 
　a＝５ｍｉｎ; b＝５ｍｉｎ;
·＝试验时间,详见下面规定;
d＝６０ｍｉｎ;
?＝５ｍｉｎ 
图? ?¤¤犽犞单相油浸式自耦变压器 犃犆犔犇试验程序图
该试验在每台变压器出厂时进行,施加对地试验电压的时间顺序见图１,包括 
––在不大于w２?３的电压下接通电源;
––上升到w３,保持５ｍｉｎ;
––上升到w２,保持５ｍｉｎ;
––上升到w１,持续试验时间５ｍｉｎ3型式试验中不做频率换算,例行试验进行频率时间换算,此过程代替高压侧的短时工频耐受电压试验3;
––试验后立刻不间断地降低到w２,保持６０ｍｉｎ,并测量局部放电;
––降低到w３,保持５ｍｉｎ;
––当降低到w２?３以下时,方可切断电源 
其中,w１＝wｍ,w２＝１．５×wｍ?槡３,w３＝１．１×wｍ?槡３ 
在施加试验电压的整个期间,应监测局部放电量 
在w２ 电压下,高压?中压和低压绕组的局部放电水平应满足５．５．１的要求 
在w３ 电压下,所有端子的视在放电量应不大于１０ ｐＣ 
频率时间换算公式 
ａ3 型式试验 ５ｍｉｎ;
ｂ3 例行试验 ６０ × 额定频率 3ｓ3,但不少于７５ｓ,试验频率不高于４０ Ｈｚ 
?．n．4 中压短时感应耐压试验3犃犆犛犇3
因中压侧不能按规定的操作冲击试验电压进行试验,以 ＡＣＳＤ替代,试验方法参见附录 Ａ 
?．n．n 长时间空载试验
在绝缘强度试验后,应对变压器施加１．１倍额定电压或额定电压,起动正常运行时的全部油泵,分
别运行１２ｈ或２４ｈ,然后进行与初次测量条件相同下的１０ ％和１０％额定电压的空载损耗和空载电
１

犌犅/犜?484s_?¤?8
流测量 测量结果应与初次测量值基本相同  试验前后应进行油中溶解气体分析,油中应无乙炔,总烃含量应无明显变化,并且应无明显的局部放电信号 
?．n．a ?．?倍过电流试验
对于不进行温升试验的变压器,应进行高中绕组１．１倍额定电流,持续８ｈ的过电流试验,试验前
后绝缘油中溶解气体分析应无异常变化 
?．n．? ?¤¤犽犞变压器套管试验
若套管有电压抽头引出,其试验方法及在绝缘试验中的接线方式应依照套管制造商相关规定执行  对套管应进行１２０ ｋＶ 短时工频耐受５ｍｉｎ的试验 
套管局部放电测量应在套管出厂时单独进行,施加试验电压的时间顺序 
　　　在不大于犝２?３的电压下接通电源;上升到犝３,保持５ｍｉｎ;上升到犝２,保持５ｍｉｎ;上升到犝１,持续试验时间５ｍｉｎ;试验后立刻不间断地降低到犝２,保持６０ｍｉｎ,并测量局部放电;降低到犝３,保持５ｍｉｎ;当降低到犝２?３以下时,方可切断电源 其中,犝１＝犝ｍ ＝１１０ ｋＶ,犝２＝１．５×犝ｍ?槡３,犝３＝１．１×犝ｍ? 槡３ 套管的视在放电量在犝２ 电压下不大于１０ｐＣ,在犝３ 电压下不大于５ｐＣ 
本试验可与短时工频耐受试验结合进行 
8标志?包装和运输
8．? 标志?包装要求
8．?．? １００ｋＶ 变压器制造完成并通过试验后应及时包装,否则应得到切实的保护 其包装应符合
铁路?公路和海运部门的有关规定 
8．?．? 成套拆卸的组件和部件3如气体继电器?套管?温度计及紧固件等3应装箱运输,应保证经过运输?贮存直至安装前不损坏和不受潮 套管应牢固固定在木箱内,以防相对移动 
8．?．s 成套拆卸的大组件3如储油柜等3运输时可不装箱,但应保证不损伤,在整个运输与贮存过程中
不得进水和受潮 
8．?．4 包装箱上应有明显的包装储运图示标志 ,并应标明买方的订货号和发货号 
8．?．n 备品备件?专用工具和仪表应随变压器同时装运,但应单独包装,并明显标记 
8．?．a 对于现场组装式变压器解体后的铁心?绕组等器身结构部件应保证密封,并固定良好,防止运输
过程中出现受潮?变形 
8．? 运输要求
8．?．?  应充干燥的氮气或干燥的空气后进行运输 运输前应进行密封试验,以确保在充以２０ｋＰａ～ ３０ｋＰａ压力时密封良好 在运输和贮存期间应保持正压,并有压力表进行监视 运输途中和到达现场安装前,应对压力表进行监视,当压力不满足要求时 ,应做到及时补充气体 充人的氮气纯度应大于 ９ ％,露点不高于－４０℃;充人的干燥空气露点不高于－４０℃ 
8．?．? 在运输时应安装三维冲撞记录仪 
8．?．s 应满足运输尺寸?重量及公路运输时最大倾斜度不超过１５°等运输条件的要求;当冲撞加速度不大于３犵时,应无任何松动?变形和损坏 



１２

犌犅/犜24843二2018


附	录 犃
（资料性附录）
高压线端长时感应电压试验（犃犆犔犇）和中压线端短时感应耐压试验（犃犆犛犇）说明
根据100kV 交流特高压系统过电压及绝缘配合的研究，变 电站相对地操作过电压水平为
1·6P·u·（1·0P·u·=110 ×?2／?3）以下，而50 kV 系统相对地操作过电压水平为2·0P·u·（1·0P·u·=
50×?2／?3）。因此，特高压系统的绝缘水平不是50 kV 系统的简单放大。
100kV 单相油浸式自耦变压器高压绕组的绝缘水平中短时交流耐受试验由操作冲击试验来
代替。
　　　特高压变压器在长期运行电压下的绝缘性能主要取决于其内绝缘的局部放电水平。交流电压试验的目的是确认有无局部放电并验证其绝缘强度。变压器的局部放电概率由韦伯尔（Welbul）分布方程描述，而特高压变压器的局部放电概率要求控制在0·1 ～0·2 的水平。根据变压器绝缘模型的伏秒特性试验，变压器交流耐压试验时，在犝m 电压下的持续时间，5min更能反映其特点。因此，110 kV／ 5min作为长时感应电压试验（ACLD）时的局部放电激发电压及其持续时间是合适的。
100kV 单相油浸式自耦变压器高压线端操作冲击试验电压为180 kV，中压线端为1175kV。
一般来说，操作波试验电压在变压器的绕组中是按变比传递的。由于特高压变压器3 个绕组的绝缘配合原则不同，如果满足高压绕组线端的操作冲击试验电压，则50 kV 中压绕组线端的试验电压偏低； 而如果满足50 kV 中压绕组线端，则高压绕组线端就会超出规定的试验电压。因此，不能用操作冲击试验来验证50 kV 中压绕组线端的绝缘设计。为此，采用中性点支撑的短时交流耐压试验（630kV） 来替代操作冲击试验。
　　同时，中性点试验电压将高于其外施耐压水平140kV，因此，产品中性点应按照满足承受额定短时工频耐受电压185kV，1min进行设计。
试验接线图如图 A·1所示，试验程序如图 A·2所示。

说明：
　A ——高压线圈首端； Am ——中压线圈首端； a，X——低压线圈首、末端； X ——公共中性点。
图 犃·1 100犽犞单相油浸式自耦变压器中压线端 犃犆犛犇试验接线图




13

犌犅/犜24843二2018
ＡＣＳＤ施加电压程序：
说明：
　A＝５ｍｉｎ； B＝５ｍｉｎ；
C＝１ｍｉｎ（? ?频率换算）；
　D≥５ｍｉｎ； E＝５ｍｉｎ。
图 犃．2 100犽犞单相油浸式自耦变压器中压线端 犃犆犛犇试验程序图





























１４

犌犅/犜24843一2018


附	录 犅
（资料性附录）
各国特高压变压器绕组额定绝缘水平比较
各国特高压变压器绕组额定绝缘水平比较见表Ｂ．１。
表 犅．1 各国特高压变压器绕组额定绝缘水平比较	单位为千伏
























１５

犌犅／犜２４８４３—２０１８

附	录 犆
（资料性附录）
典型１００犽犞单相油浸式自耦变压器接线原理简介
两种典型１００ｋＶ 单相油浸式自耦变压器原理图如图 Ｃ．１所示。

犪） 变磁通补偿方式



说明：
　Ａ ——串联线圈首端； Ａｍ ——公共线圈首端； Ｘ０ ——调压线圈末端；
ａ，ｘ ——为低压线圈首、末端；
Ｘ ——公共中性点。

犫） 恒磁通补偿方式

图 犆．１ １００犽犞单相油浸式自耦变压器结构示意图




１６