DL
　中华人民共和国电力行业标准
DL/T 271 —2012 代替 SD 327 — I989
330kV?750kV油浸式并联电抗器
使用技术条件
Technical specification of 330kV?750kV oil immersed shunt-reactor
2012-07-01 实施
国家能源局发布
　　　ili武隹网
目 次
.
前言	?1【
1	范围	1
2规范性引用文件	1
3术语和定义	?.?	2
4使用条件	2
5系统条件和基本要求	2
6型式、电气技术参数和性能要求	:	3
7设计、制造和结构的一般要求	  9
8控制保护和监测装置	?.?	12
9试验要求	12
10 标志、起吊、包装、运输和贮存	14
附录A （资料性附录）首端感应电压试验（含局部放电测量）的试验方法及要求	16
参考文献	20
　　　　本标准按照GBfT 1.1-2009《标准化工作导则 第1部分：标准的结构和编写》的规则编写。
　本标准是对SD 327-1989的修订。本次修订与原标准相比，主要在以下方面有所变化： ——增加了 750kV并联电抗器技术条件的相关内容。
　　　　——増加了中性点小电抗器技术条件的相关内容。
——增加了附录A,给出了超高压并联电抗器出厂感应电压试验和现场感应电压试验的几种试验方 法。
——增加了设计和制造、结构、控制保护和监测装置、标志、起吊、包装、运输和贮存等技术要求, 对电气技术参数及要求的阐述更加详细。
　　　　——电抗器的额定损耗值与GB/T23753相比作了适当调小。
——电抗器的内绝缘水平原则上参照GB 311.1和DLZT 620,电抗器套管的绝缘水平原则上参照 GB/T4109.
——并联电抗器属于变压器类设备之一，但电抗器与变压器在技术参数、试验和应用上均有很大区 别，对此本标准己作详细阐述。对于本标准未作规定的、与电抗器相关的技术要求，按GB 1094 系列标准和GB/T 17468执行。
——本标准试验部分参照GB 1094系列标准、GB/T645K GBff 7252. GB 11604、GB 50150以及 相关部件或装置标准执行.
　　　　本标准由中国电力企业联合会提出。
　　　　本标准由电力行业电力变压器标准化技术委员会归口。
　　　　本标准起草单位：广东电网公司电力科学研究院、国网电力科学研究院、西北电力设计院、青海省 电力试验研究院、东北电力科学院有限公司、华北电力科学研究院有限责任公司、特变电工衝阳变压器 有限公司、保定天威保变电气股份有限公司、西安西电变压器有限责任公司、沈阳宏远电磁线有限公司、 国家电网国际发展有限公司。
　　　　本标准主要起草人：梁文进、付锡年、喇元、王黎彦、张淑珍、朱建新、陈杰华、郭慧浩、韩洪刚、 刘少宇、林春耀、何宝龙、马继先、禹云长、张栋、李银行、张延军、杨冠坪，谭文利、佟明。
　　　　本标准实施后代替SD 327—1989o
　　　　本标准1989年3月28日首次发布，本次修订为第一次修订。
　　　　本标准在执行过程中的意见或建议反馈至中国电力企业联合会标准化管理中心（北京市白广路二条 一号，100761）。

330kV?750kV油浸式并联电抗器使用技术条件
1范围
　　　　　本标准规定了 330kV?750kV油浸式并联电抗器及中性点电抗器的额定参数、设计与结构以及试验 等方面的基本要求.
　　　　　本标准适用于330kV?750kV油浸式并联电抗器及中性点电抗器. 330kV?750kV三相一体油浸式 并联电抗器、220kV及以下油浸式并联电抗器可参照执行。
　　　　本标准不适用于可控电抗器。	1
2规范性引用文件
　　　　　下列文件对于本标准的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本标准。 凡是不注日期的引用文件，其最新版本(包括所有的修改单)适用于本标准。
第 1 部分：总则(GB 1094.1—1996, eqv IEC 76-1： 1993)
第 2 部分：温升(GB 1094.2—1996, eqv IEC 76-2： 1993)
第3部分：绝缘水平、绝缘试驶和外绝缘空气间隙(GB 1094.3-2003, eqv IEC 60076-3： 2000)
　　　　GBfT 1094.4电力变压器 第4部分：电力变压器和电抗器的雷电冲击和操作冲击试验导则(GB/T
1094.4—2005, mod IEC 60076-4： 2002)
　　　　GB/T 1094.6 电力变压器 第 6 部分：电抗器(GB/T 1094.6—2011, mod IEC 60076-6： 2007)
　GB/T 1094.10 电力变压器 第 10 部分：声级测定(GB仃 1094.10—2003, mod IEC 60076-10： 2001) GB 1208 电流互感器(GB 1208—2006, mod IEC 60044-1： 2003)
　　　　　GBfT 2900.15电工术语 变压器、互感器、调压器和电抗器[GBfT 2900.15—1997, neq IEC 50 (421)： 1990、IEC 50 (321)： 1986]
　　　　GB 3096声环境质量标准
　　　　GBAT4109 交流电压高于 1000V 的绝缘套管(GB/T4109—2008」mod 1EC 60137： 2008)
　　　　GB 5273变压器、高压电器和套管的接线端子(GB 5273—1985, neq IEC 518： 1975)
　　　　GBfT 7354 局部放电测量(GB/T 7354—2003, idt IEC 60270： 2000)
　　　　GBAT 7595运行中变压器油质址
　GB 11604髙压电器设备无线电干扰测试方法(GB 11604—1989, eqv IECGISPR, 18-9.3： 1983) GB 12348工业企业厂界环境噪声排放标准
　　　　　GB/T 13912金属覆盖层 钢铁制件热浸镀锌层 技术要求及试验方法(GBZT 13912-2002, mod ISO 1461： 1999)
　　　　GB 16847保护用电流互感器暂态特性技术要求(GB 16847—1997, idt IEC 44-6： 1992)
　　　　GB/T 17742中国地震烈度表
　　　　GB/T 19001 质量:管理体系 要求(GB/T 19001—2008, idt ISO 9001： 2008)
　　　　　GB/T 26218.1污秽条件下使用的高压绝缘子的选择和尺寸确定第1部分：定义、信息和一般原 则(GB126218.1—2010, mod 圧CIS 60815-1： 2008)
　　　　　GBfT 26218.2污秽条件下使用的高压绝缘子的选择和尺寸确定 第2部分：交流系统用瓷和玻璃 绝缘子(GBAT262182—2010, modLEC/TS60815-2： 2008)
　DI7T1O94电力变压器用绝缘油选用指南(DUT 1094—2008, aeq 1EC 60296： 2003) DLTT1096变压器油中颗粒度限值
3术语和定义
　　　　GBfT 1094.6和GB/T 2900.15界定的术语和定义适用于本标准。
4使用条件 4.1正常使用条件
　　　　电抗器在下列条件下，应能正常工作：
　　　　	海拔：W 1000m°
　　　　	最大风速：35m/s<,
　　　　——最高相对湿度：25C下为90%.
　　　　——最高气温：+40C.
　　　　——最低气温：-25C.
　　　　——最大日温差：25K.
　　　　——年平均气温：20C。
　　　　	覆冰厚度：WIOmm。
　　　　——现场污秽度(SPS)等级：d级。
　　　　注：现场污秽度(SPS)等级划分和评定方法见GB126218 1.
　　　　—中性点接地方式：经小电抗接地或直接接地。
　　　　——耐震能力：地震引发的地面加速度外,水平方向小于3m/s2,垂直方向小于l,5m/s2.
4.2特殊使用条件
　　　　在下列特殊使用条件下，电抗器的技术条件可参照本标准或进行适当修正：
　　　　——海拔‘ >1000m,
　　　　——地震烈度为IX度及以上地区。
　　　　——有害的烟或蒸汽，过多灰尘或沙尘、盐雾，或重污秽等。
　　　　——环境温度超出40C或低于-25C,以及湿热条件。
　　　　——年平均温度高于20-C.
　　　　在较高环境温度或高海拔环境下的温升和冷却性能按GB 1094.2修正，在高海拔环境下的外绝缘空 气间隙按GB，1094.3修正，地震烈度为IX度及以上地区按GB1 17742调整耐震能力，特殊热带气候防 护条件按相关标准执行.
5系统条件和基本要求 5.1系统条件 5.1.1高压系统
　　　　高压系统条件见表1。
表1高压系统条件
系统标称电压 kV	系统最高运行电压 kV	系统额定频隼 Hz	系统中性点接地方式
330	363	50	直接接地
500	550	50	宜接接地
750	800	50	直接接地
5.1.2站用电源
　　　　站内直流控制电源为直流11OV或直流220V,其电压波动范围为80%?110%。设备控制回路中的 交流控制电源为单相交流220V,其电压波动范围为±10%。
　　　　变电站的动力电源为三相四线制，50Hz、交流400/230V,其电压波动范围为±10%,频率波动范 围为土5%。与之连接的所有电气设备和仪器，在上述电压和频率波动范围内应能安全运行。
5.2基本要求
5.2.1抗震要求
　　　　　应能承受按4.1或4.2的地震烈度施加于设备结构底部，即能承受地震波为正弦波、持续时间为3 个周期、在共振条件下所发生的动态地震应力，且其安全系数应大于1.67。
5.2.2寿命要求
　　　　在本标准规定的使用条件下运行，且按使用说明书进行安装和维护，电抗器的预期寿命应不小 于30年。
6型式、电气技术参数和性能要求 6.1井联电抗器型式、电气技术参数和性能要求 6.1.1型式
　　　　并联电抗器型式为户外、单相油浸式。
6.1.2频率
　　　　频率为50Hz。
6.1.3冷却方式
　　　　冷却方式宜以ONAN为主，特殊情况下可选用其他冷却方式。
6.1.4基本参数
　　　　330kV?750kV并联电抗器的额定容量、额定电压、额定电抗及额定损耗等基本参数见表2?表4。

表3 500kV井联电抗器基本参数
额定容量
Mvar	额定电压 kV	最高运行电压 kV	允许长期 过励磁倍数	连接方式	额定电抗 n	额定损耗 kW
30	　　　525/73	550/75	1.1	三个单相电 抗器连接成星 形接线后，经 中性点电抗器 接地或直接接 地	3063	75
	　　　550/^3				3361	
40	　　　525/73				2297	85
	　　　550/75				2521	
50	　　　525/V3				1838	100
	　　　550/73				2017	
60	　　　525/73				1531	120
	　　　550/75				1681	
70	　　　525/75				1313	140
	　　　550/>5				1440	
80	　　　525/73				1148	160
	　　　550/占				1260	

表4 750kV并联电抗器基本参数
额定容
Mvar	额定电压 kV	最高运行电压 kV	允许长期 过励磁倍数	连接方式	额定电抗 Q	额定损耗 kW
60	　　　765/后	800/73	1.05	三个单相电 抗器连接成星 形接线后，经 中性点电抗器 接地或直接接 地	　　　　　3251	130
	　　　800/75				3556	
70	　　　765/W				2787	145
	　　　800/75				3048	
80	　　　765/73				2438	160
	　　　800/75				2667	
90	　　　765/73				2168	175
	　　　800/73				2370	
100	　　　765淄				1951	190
	　　　800/75				2133	
120	　　　765/75				1626	220
	　　　800/73				1778	
140	　　　765/75				1393	250
	　　　800/75				1524	
160	　　　765*				1219	280
	　　　800/75				1333	
180	　　　765/75				1084	310
	　　　800/75				1185	


6.1.5绝缘水平
　　　　并联电抗器额定绝缘水平见表5?表8。表5?表8中，“高压端”和“中性点端”对应的是电抗器 内绝缘水平，“髙压端套管”和“中性点端套管”对应的是套管的绝缘水平。
　　　　考核并联电抗器绝缘水平的试验方法参见本标准附录A.1及GB 1094.3、GB/T1094.4o
表5 330kV并联电抗器及其套管額定绝缘水平	单位：kV
部位	设备最高电压Um （有效值）	雷电冲击耐受电压 ,（峰值〉	操作冲击耐受电压 （峰值）	短时耐受电压 （方均根值）
		全波	截波		
高压端	363	1175	1300	　　　　　'950	510
高压端套管	363	1175		950	570 .
中性点端	126	480		　　　　　i	200
	72.5	325			140
中性点端套管	126	550	.	.. .	255
	72.5	325	—?	—	* 155

表6 500kV井联电抗器及其套管额定绝缘水平	单位：kV
部位	设备最高电压Um （有效值）	雷电冲击耐受电压 Wt）	操作冲击耐受电压 （峰值）	短时耐受电压 （方均根值）	■
		全波	截波			
高压端	550	1550	1675	1175	680	
'高压端套管	550	1550	—	1175	750	
		1675		1175	750	
中性点端	126	480		.	200	
	72.5	325	■ ..	■ ■	140	
中性点端套管	126	550	?	.. .	255	
	72.5	325			155	
表7 750kV并联电抗器及其套管额定绝缘水平	单位：kV	
部位	设备最高电压Um （有效值）	雷电冲击耐受电压 （峰值）	操作冲击耐受电压 （峰值）	短时耐受电压 （方均根值〉	
		全波	截波			
高压端	800	2100	2250	1550	960	
高压端套管	800	2100	—	1550	970	
中性点端	170	750			325	
	126	480		—	200	
中性点端套管	170	750			355	
	126	550			255	
　　　　对于中性点直接接地的并联电抗器，中性点端及中性点端套管的绝缘水平数值也可釆用表8所列的值。	

表8中性点直接接地的并联电抗器的中性点绝缘水平
单位：kV

　　　　6.1.6电抗值和损耗值允许偏差
　　　　6.1.6.1电抗值允许偏差
　　　　　在额定电压和额定频率下，电抗器额定电抗的允许偏差为±5%,每相电抗与三相电抗平均值间的 允许偏差不应超过±2%。
　　　　6.1.6.2损耗允许偏差
损耗实测值与规定值的允许偏差不应超过+10%。
　　　　6.1.7过励磁能力	.
330kV?750kV电抗器在额定频率下的过励磁能力应符合表9、表10的要求。
表9 330kV?500kV电抗器在额定频率下过励瑚允许运行时间
过励磁倍数	1.1S	　　　.1.2	1.25	1.3	1.4	1.5
备用状态下投入允许时间	120min	40min	20min	lOmin	Imin	20s
额定运行下允许时间	,L - * 1
60min	20min	lOmin	3min	20s	|	8s
　　　注：本表内容不作为例行试验考核项目.


表10 750kV电抗器在額定频率下过励磁允许运行时间
Si

　　　　6.1.8伏安特性（磁化特性）
　　　　　在电抗器伏安特性曲线上，1.5倍额定电压及以下应基本为线性，即1.5倍额定电压下电抗值不低于 1.0倍额定电压下电抗值的95%。1.4倍额定电压与1.7倍额定电压两点连线的斜率不应低于线性部分斜 率的50%,即
/也.50%	（1）
注：一般情况下超过1.1倍额定电压以上的伏安特性不作为试验项目，制造方可以向用户提供相同或相近规格产品 的试验值?新产品进行伏安特性测量由供需双方协商确定.
　　　　6.1.9温升限值
　　　　　在GB 1094.1规定的正常使用条件下，330kV?500kV电抗器在1.1倍额定电压下、750kV电抗器 在1.05倍额定电压下各部件的温升限值见表IK
表11电抗器的温升限值	单位：K
名 称	温升限值
顶层油温	55
绕组	65 （用电阻法测量）
铁芯	80
油箱及结构件	80

6.1.10允许的谐波电流分量
　　　　当对电抗器施加正弦波形的额定电压时，电抗器允许的三次谐波电流分量峰值不应超过基波电流分 量峰值的3%。
6.1.11局部放电水平
　　　　电抗器的局部放电测量方法参见附录A的A.2,并应符合GBfT 7354的要求。
　　　　　进行局部放电测量时，对于长时感应电压试验（ACLD）,在施加电压为1叫后（Um为系统最高 运行电压）时，电抗器视在电荷量的连续水平应不大于3OOpC：在施加电压为LlUm商 时，电抗器视 在电荷量的连续水平应符合GB 1094.3的规定。对于短时感应耐压试验（ACSD）,电抗器在各施加电压 下视在电荷量的连续水平应符合GB 1094.3的规定。
6.1.12振动水平
　　　　　电抗器在额定电压、额定频率和允许的谐波电流分量下，油箱振动平均值应不大于60呻（峰一峰 值），油箱振动最大振幅应不大于100呻（峰一峰值），油箱底部振动应不大于20呻（峰一峰值）。 6.1.13声级水平
　　　　　在额定电压下，声级水平（声压级）应不超过80dB （A）,并按GBfT 1094.10的规定进行换算，给 出声功率级。
　　　　依据GB 3096和GB 12348的要求对电抗器有特殊要求时，可与制造厂另行协商。
6.1.14无线电干扰水平和可见电晕
　　　　　在L1U#右电压下按GB 11604测定的无线电干扰电压应小于500gV,户外晴天、夜晚无可见电晕。 6.1.15绝缘油性能指标
　　　　　绝缘油应选用环烷基油，绝縁油牌号可根据电抗器的运行环境温度来确定。绝缘油应满足DUT 1094 的要求，注入电抗器前应满足以下要求：
闪点（闭口）： 25号油不低于140-C, 45号油不低于135C。
击穿电压：330kV电抗器不低于60kV （2.5mm）, 500kV?750kV电抗器不低于70kV （2.5ir
　介质损耗因数（90C）： 330kV电抗器不大于0.005, 500kV?750kV电抗器不大于0.002。 水分：不大于10/L/L。
含气量：不大于1%。
　颗粒度：按照DL/T 1096的规定，100mL油中大于卯m的颗粒数小于或等于2000个。 不含腐蚀性硫。
6.2中性点电抗器型式、电气技术参数和性能要求 6.2.1型式
　　　　中性点电抗器型式为户外、单相、油浸式。
6.2.2频率
　　　　频率为50Hz。
6.2.3冷却方式
　　　　冷却方式采用ONAN。
　　　　6.2.4基本参数
　　　　6.2.4.1电压等级
电压等级为66、110、170kVo
　　　　6.2.4.2额定持续电流
额定持续电流为10、20、30A。
　　　　6.2.4.3 10§最大电流
10s 最大电流为 100、200> 300Ao
　　　　6.2.5绝缘水平	?
　　　　　中性点电抗器绝缘水平见表12。表12中，“首端”对应的是中性点电抗器内绝缘水平，“首端套管” 和“末端套管”对应的是套管的绝缘水平。
表12中性点电抗器绝缘水平	单位：kV
电压等级	位置	额定雷电全波冲击耐受电压 （峰值）	短时工频耐受电压 （方均根值）
170	首端	750	325
	首端套管	750	355
110	首端	550	200
	首端套管	550	255
66	首端	325	140
	首端套管	325	155

　　　　6.2.6电抗值和损耗值
　　　　6.2.6.1电抗值
额定电抗值由用户根据工程需要提出具体要求，额定电抗值的允许偏差范围为0%?+20%。
　　　　6.2.6.2 损耗
额定持续电流下的总损耗应不超过容量的3%。	.
　　　　6.2.7绕组分接头要求
　　　　　需要分接时，最多增加两个分接头。最大电抗与最小电抗的差值不得超过额定电抗值的20%,其正、 负方向由用户确定。
　　　　6.2.8伏安特性（磁化特性）
当电流为10s最大电流及以下时，所有的电抗值均应为线性。
　　　　6.2.9温升限值	.
在GB 1094.1规定的正常使用条件下，各部件的温升限值见表13。
表13中性点电抗器的温升限值	单位：K
名 称	额定持续电流下的温升限值	10s短时最大电流下的温升限值
顶层油温	65	70
绕组	70 （用电阻法测量）	90 （用电阻法測區）
油箱中结构件	80	80
6.2.10振动水平

额定持续电流下油箱振动平均值应不大于60卩m（峰一峰值），油箱振动最大振幅应不大于100卩m 
（峰一峰值），油箱底部振动应不大于20顷（峰一峰值）。
6.2.11声级水平
　　　　　额定持续电流下，中性点接地电抗器的声级水平（声压级）应不超过80dB（A）,并按GB/T 1094.10 的规定进行换算，给出声功率级。
6.2.12绝缘油性能指标（电抗器投入运行前）
　　　　　绝缘油应选用环烷基油，绝缘油牌号可根据电抗器的运行环境温度来确定。绝缘油应满足GB1 7595、DL/T 1094的要求，投入运行前绝缘油还应满足以下要求：
　　　　　——闪点（闭口）： 25号油不低于140X?, 45号油不低于135C。
　　　　　	击穿电压：不低于40kV （2.5mm）o
介质损耗因数（90C）：不大于0.5%。
水分：不大于10gL/Lo 不含腐蚀性硫。
7设计、制造和结构的一般要求
7.1	一般要求
7.1.1电抗器的设计、生产、试验等应满足GBfT 19001的要求。
7.1.2设备密封性能良好，不得有泄漏。



在电抗器油箱的适当位置应设置有爬梯，爬梯位置应便于观察气体继电器，并便于电抗器的安装 和维护。爬梯应配置防爬装置。
7.1.5在电抗器的适当位置应装设有注油、排油及取油样阀门，取油样阀门应在电抗器的上、中、下部 各设置一个。油箱下部应安装有足够大的球阀或闸阀作为事故放油阀。
7.2油箱要求
　　　　　电抗器油箱的结构型式为密封（带人孔）式，应便于拆卸和更换套管。330kV?500kV电抗器油箱 应承受真空度为133Pa和正压力为98kPa的机械强度试验，750kV电抗器油箱应承受真空度为13Pa和 正压力为120kPa的机械强度试验，油箱不得有损伤和不允许的永久变形。
7.3冷却装置与管道阀门要求
7.3.1电抗器应优先釆用自然油循环冷却方式。
7.3.2散热器应可拆卸。散热器与电抗器之间应安装有蝶阀进行有效隔离，以便在本体油箱不排油的情 况下安装或拆卸散热器。
7.3.3主油管上较大的阀门应为铜阀门或铸钢阀门，其余阀门为钢阀门。每个阀门的型式和结构应在相 关文件上详细说明，并标注在图纸上。
7.3.4电抗器油路应预留连接绝缘油在线色谱监测装置的一进一出共两个小阀门?
7.3.5电抗器所有管道最高处或容易窝气处应设置放气塞。
7.3.6电抗器应包括全部管道和法兰盘，螺栓、螺母、垫圈、密封垫等连接件，以及用于给排油、气的 阀门。
7.4套管与接线板要求
7.4.1套管
　　　　套管应满足GB/T4109的要求，其局部放电量应不大于lOpCo
　　　　套管伞裙宜选用大小伞结构，伞型设计应符合GB/T 26218.2的要求。套管的爬电距离依照GBfT
26218.2计算确定，有效爬电距离应按套管平均直径进行校正。.
　　　　套管应设计为防电晕式，并符合GB15273的要求。
　　　　套管的安装位置和相互间距离应便于接线。各侧套管引出线端子允许荷载不应低于表14所列的数
值，安全系数应大于2.5。
表14套管引出线端子允许荷载最小值
套管电压等级 kV	水平纵向拉力
N	水平横向拉力 N	垂直力
N
<40.5	500	500	500
72.5	1000	500	500
123?145	1575	500	500
170-252	2000	700	500
330?550	2000	700	500
N750	4000	1500	2000
　　　注：表中数值不包套管本身重量和所受风压.
7.4.2接线板

7-4 2.1每个套管应具有可以围绕套管接线柱转动的平板式接线板，接线板横断面和接触面的长期允许
电流不应小于额定电流的1.3倍。
7.4.2.2接线板采用铜质材料，接触面应镀银，具体细节应在图纸中加以说明。
7.4.2.3接线板应能承受本标准规定的机械强度要求，应能承受400N ? m的力矩而无明显变形。
7.5储油柜要求
　　　　　电抗器应装有储油柜，其结构应便于清理内部。储油柜的一端应装有油位计。储油柜的容积应保证 在最高环境温度及所允许的过载状态下油不溢出；在最低环境温度未投入运行时，应能观察到油位指示。
　　　　储油柜应有注油、放油和放包装置。
　　　　储油柜应有防绝缘油老化设施，以确保电抗器内部的油不与大气相接触，如在储油柜内安装胶囊、 隔膜等，也可直接采用金属波纹密封式储油柜。储油柜应安装有排污装置，胶囊、隔膜式储油柜应安装 有带硅胶干燥剂的吸湿器。
7.6接地要求
　　　　　电抗器的铁芯及夹件应分别引出接地，接地线的接地端应引至电抗器下部便于拆接、在运行中能够 方便测量的位置可靠接地，接地处应有明显接地符号或“接地”字样。
　　　　电抗器本体应配备两个不锈钢接地板，以便于现场安装。
7.7油漆与防锈要求 7.7.1油漆 7.7.1.1设备除有色金属、电镀钢件、抛光或机械加工的表面以外，所有的金属外露部分均应作表面除
锈处理，金属表面经除锈处理后应立即喷涂防锈底漆。
7.7.1.2对于涂漆的金属表面至少应有一层底漆及两层面漆，底漆与面漆生成干燥漆膜的总厚度不小于
0.125mm.其中面漆厚度应大于总厚度的50%。油漆应具有足够的弹性、持久耐用，能抵御热带强烈阳
光辐射及承受夏天骤雨所引起的急剧温度变化等户外恶劣气象环境影响，并保持色泽均匀。
7.7.1.3除不适于喷漆的管道内表面外，所有内表面应至少涂刷一层底漆和一层亮面漆。
7.7.1.4油箱的内表面应喷涂高光彩的浅色油漆，该油漆与绝缘油应不会发生化学作用，不会影响绝缘
油的绝缘性能，不会造成绝缘油劣化。
7.7.1.5控制柜和控制箱的内部宜涂刷白色抗冷凝面漆。
7.7.2热镀锌要求
　　　　镀锌层应满足GB/T 13912的要求。
7.8工艺与组装要求 7.8.1图纸
　　　　所有材料的详细规范，包括等级、牌号、类别等均应在图纸中明确表示。所有零部件应遵照核准图 纸加工并具有互换性，所有金属接合面、基准面和需机加工的金属部件应精加工，所有铸件在有螺母处 要经加工平整，所有螺栓、螺母和管件螺纹应釆用法定计堂单位、符合国家标准，并在图纸上标明加工 等级代号.
7.8.2底座
　　　　电抗器应有底座，底座与基础之间应釆用焊接或螺栓固定方式。
7.8.3组装
　　　　　所有可拆卸的组件应便于拆卸、检査和安装，本体油箱应有重心标记?设备发运前应在工厂内进行 组装，所有拆卸部件均应有适当的配合标记或定位销，以保证在工地组装无误.
7.9铭牌和标记
　　　　　电抗器应设有铭牌，铭牌以中文表示，铭牌材料应不受气候的影响，并应固定在明显可见位置，必 要时提供铭牌安装位置图纸.铭牌上所标志的项目内容应清晰且牢固。出厂前需填写的项目内容，应是 去不掉的刻印.
　　　　下述项目应标注在铭牌上:
电抗器名称; 型号； 产品代号； 标准代号: 制造厂名（包括国名）;
岀厂序号: 制造年月； 相数： 额定容量； 额定频率； 额定电压： 额定电流； 最高运行电压： 使用条件； 绝缘水平； 冷却方式： 額定容量下的电抗（实测值）； 额定容量下的损耗（实測值）； 温升； 器身质量； 运输质量； 总质量； 绝缘油质量； 绝缘油的生产厂家、牌号及产地: 绕组图：
套管电流互感器技术数据.
8控制保护和监测装置
8.1电抗器本体保护和监測装置
8.1.1气体继电器
8.1.1.1电抗器应装设有气体继电器。
8.1.1.2气体继电器应提供不少于2对的保护报警和跳闸触点供用户使用.气体继电器的触点容量在交 流220V或11OV时不小于66VA,直流有感负载时不小于15W。
8.1.1.3连接气体继电器的油管（即连管）与水平面应有2%的坡度“电抗器油箱和连管的设计应使本 体内产生的气体易于汇集在气体继电器内，电抗器不得有窝气现象。相聚在气体继电器内的气体数最达 到250mL?3OOmL或油速在整定范围内时，应分别接通相应的报警和跳闸触点?
81.1.4气体继电器的安装位置应便于现场察看?气体继电器应安装有防雨罩，并将釆集瓦斯气体的管 子引至电抗器下部，同时安装取样阀门以便于气体取样.	'
8.1.2温度监测装置
　　　　　330、5OOkV电抗器至少应配置一组油面温度测锹装置，750kV电抗器至少应配置两组油面温度測 量装置。上述温度测量装置除在电抗器本体上可观察外，应能将温度量转换感4mA?20mA或0V?5V 的电信号，以便将其信号量远传至控制室.
8 1.3油位监测装置
　　　　油位监测装置用于监视储油柜内的油位，当油位T降到规定值以下时，应能瞬时动作报警?
8.1.4压力释放装置
　　　　电抗器应装有压力释放装置，当电抗器油箱内压力达到安全限值时，压力释放装置应可靠释放压力.
压力释放装置应配备一对报警信号和一对跳闸触点，并推荐触点的出口方式?
8.2套管式电流互感器
8.2.1套管式电流互感器应符合GB 1208和GB 16847的要求，其配置方案和特性要求由用户提出。
8.2.2在电抗器设计阶段需将套管式电流互感器的特悻参数提交用户认可，包括二次绕组个数以及各二 次绕组的励磁曲线、拐点电压（即励磁电压増加10%,!励磁电流将增加50%相对应的电压）、拐点电压 处的磁通密度、75P时在最大绕组端上的二次阻抗等
8.2.3套管式电流互感器的二次线圈应在其最大抽头位置全部围绕铁芯排列.
8.2.4套管式电流互感器的二次引线应釆用铜软导线，其载流面积不小于4mm2,并引至电抗器端子箱,
8.3总控制柜和端子箱	1
8.3.1各相电抗器应配置有端子箱，整组电抗器应配置一面三相共用的总控制柜。总控制柜用于汇接各 单相并联电抗器和中性点电抗器端子箱的套管式电流互感器、瓦斯、温度、冷却器等的电源、控制、闭 锁、信号回路电缆，是电抗器与外部联系的总接口。 ,
8.3.2电抗器总控制柜与各相电抗器之间、各相电抗翠端子箱之间的连接电缆应为阻燃、屏蔽的铠装桐 芯电缆，并留有适当的备用芯.所有交直流回路电缆必须严格分开，不得共用一根电缆。
8.3.3总控制柜和端子箱应具备防雨、防晒和防潮功能，并有足够的空间，其详细的技术要求由用户结 合具体工程提出，制造厂在电抗器设计阶段提交详细方案给用户认可，
9试验要求
9.1井联电抗器例行试验、型式试验及特殊试验
9.1.1例行试验
　　　　并联电抗器例行试验的项冃和方法按GB 1094的要求进行，试验项目包括：
　　　　——绕组电阻测量。
　　　　——绝缘特性测敏。
　　　　——铁芯和夹件绝缘电阻测量。
　　　　——电抗测量。
　　　　——损耗测量。
——伏安特性（磁化特性）测量（制造厂应提供计算曲线，由于伏安特性试验的测量电压较高，是 否进行该项目试验由制造厂与用户协商确定）。
　　　　——绝缘例行试验：
　　　　1）	操作冲击试验；
　　　　2）	雷电全波冲击试验：
　　　　3）	中性点端外施工频耐压试验；
　　　　4）	带局部放电测量的短时感应耐压试验（参照附录A进行）；
　　　　5）	带局部放电测量的长时感应电压试验（参照附录A进行）。
　　　　——密封试验。
　　　　——绝缘油试验（在绝缘试验前后、温升试验前后各做一次绝缘油的色谱分析）。
一有附加二次绕组的并联电抗器电压比和短路阻抗测量。
　　　　——套管的绝缘电阻、介质损耗因数、电容量、局部放电测量，必要时进行绝缘油试验（应同时提
供套管生产厂的出厂和型式试验报告）。
套管式电流互感器校验（包括变比测量、直流电阻测量、励磁曲线测量、拐点电压测量、误差 测量、二次冋路绝缘试验九
所有组部件如气体继电器、温度计、压力释放装置等校验（同时提供生产厂的出厂试验报告）。 油箱振动测量。
冷却装置的检査和试验。
辅助接线绝缘试验。
保护和监测装置功能试验（按各装置标准规定的试验方法执行）。
9.1.2型式试验
　　　　型式试验项目包括：
　　　　——温升试验。
　　　　——绝缘型式试验：
　　　　1）	雷电截波冲击试验：
　　　　2）	中性点雷电全波冲击试验。
9.1.3特殊试验
　　　　特殊试验项目包括：
　　　　——无线电干扰测量；
　　　　——油箱机械强度试验（油箱焊接完成后通过打气压和抽真空进行试验）:
　　　　——声级测量；
——负载电流的谐波分量测量（所有三相电流的谐波均在额定电压下用谐波分析仪测量，相应的谐 波值是以基波乘百分数表示，同时应测量所加电压的谐波）。
9.2中性点电抗器例行试验、型式试验及特殊试验
9.2.1例行试验
　　　　例行试验项目包括：
　　　　——绕组电阻测量；
　　　　——绝缘特性测量（包括绝缘电阻、吸收比、极化系数、介质损耗因数和电容量）；
　　　　——电抗测量：
　　　　——损耗测量：	,
　　　　——伏安特性（磁化特性）测量（制造厂同时提供计算曲线）；
——工频耐压试验（首端交流耐压试验参照附录A进行，中性点端外施工频耐压试验按GB 1094.3 的规定执行）；
　　　　——绝缘油试验（在绝缘试验前后、温升试驶前后各做一次绝缘油的色谱分析）；
——套管的绝缘电阻、介质损耗因数、电容量、局部放电测量（司时提供套管生产厂的出厂试验和 型式试验报告）：
　　　　——密封试验；
—一套管式电流互感器校验（包括变比测量、直流电阻测量、励厳曲线测量、拐点电压测量、误差 测量、二次回路绝缘试验）。'
9.2.2型式试验
　　　　型式试验项目包括：
　　　　——温升试验：
　　　　——雷电冲击试验。
9.2.3特殊试验
　　　　特殊试验项冃包括：-
　　　　——短时电流试验及短时电流时电抗测量（当电抗数值较大时，可根据具体情况协商进行）；
　　　　——声级测量。
9.3现场试验
　　　　现场试验包括下列项目，应按照工厂试验的要求完成：
　　　　——绕组连同套管直流电阻测量；.
　　　　——绕组连同套管的绝缘电阻、吸收比或极化指数測量：
　　　　——绕组连同套管的介质损耗因数、电容量测量：
　　　　——绕组连同套管的直流泄漏电流测量；
　　　　——绕组连同套管的外施工频耐压试验；
　　　　——局部放电试验；?
　　　　——铁芯绝缘电阻测量；
　　　　——绝缘油的试验；
　　　　——密封试验；
——非纯瓷套管的试验（指用正接法测量油纸电容套管的介质损槌因数和电容量，与出厂试验数据 相比不应有明显差异）；
　　　　——额定电压下冲击合闸试验；
　　　　——噪声测量；
　　　　——油箱的振动测量；
　　　　—-油箱表面的温度测量；
　　　　——谐波电流测量：
　　　　―无线电干扰电压的测量；
　　　　——所有测量、保护和监测装置的校验；
　　　　—护和监测装置功能试验；
　　　　——二次回路交流耐压试验；
　　　　——压力释放装置校验。
10标志、起吊、包装、运输和贮存 10.1标志
　　　　电抗器应有运输、起吊标志，接线端子标志和安全标志。其标志图示应符合相关标准规定。
10.2起吊设施
　　　　电抗器应有供顶起、拖拉等移动所需的设施，应具有承受电抗器总重量的起吊利用装置。电抗器器 身、油箱、储油柜、散热器或冷却器等也应有供起吊装置。
10.3运输和贮存要求
10.3.1电抗器经过正常的铁路、公路和水路运输后，其内部结构件的相互位置应不变，紧同件应不松 动。电抗器的组件、部件（如套管、散热器或冷却器、事故放油阀和储油柜等）结构布置应不妨碍吊装、 运输及运输中紧固定位。
10.3.2电抗器不带油运输时，须充以干燥的氮气或干燥的空气（露点低于-40-C）并装压力表以方便 监视。运输前应进行密封试验，以确保在充以20kPa?30kPa压力时密封良好。电抗器主体在运输过程 中，油箱内的气体压力应一直处于正压状态，并于电抗器到达现场后能保持一个月以上。
10.3.3电抗器贮存时，箱内气体压力应保持正压，并应有压力表进行监视。
10.3.4电抗器在X、Y、Z三个方向应能安全地承受3.0g加速度的冲击力，电抗器运输过程中应安装三 维冲撞记录仪。公路运输时，应允许有15。的倾角。
10.3.5在运输、贮存直至安装前，应保护电抗器的所有组件、部件（如套管、储油柜、阀门及散热器 或冷却器等）不损坏和不受潮。
10.3.6成套拆卸的组件和零件（如气体继电器、套管、测温装置及紧固件等）的包装，应保证经过运 输、贮存直至安装前不得损坏和受潮。
10.3.7电抗器本体及成套拆卸的大组件（如储油柜等）运输时可不装箱，但应保证不受损伤，在整个 运输与贮存过程中不得进水和受潮。
附录A
（资料性附录）
首端感应电压试验（含局部放电测量）的试骏方法及要求
A.1总则
　　　　　依照GB 1094.3,变压器类设备需要实施感应电压试验（ACSD. ACLD）.电抗器一般只有一个绕 组，因此，无法参照变压器的感应电压试验方法实施感应电压试验。对电抗器而言，满足GB 1094.3规 定要求的短时感应耐压试验（ACSD）,也就是在其高压端实施升高频率的短时交流耐压试验：满足GB 1094.3规定要求的长时感应电压试验（ACLD）,也就是在其高压端实施升高频率的长时交流电压试验。 本标准收录了电抗器出厂感应电压试验和现场感应电压试验的几种试验方法，仅供参考.
　　　　　330kV?750kV油浸式并联电抗器的短时感应耐压试验（ACSD）和长时感应电压试验（ACLD）应 进行局部放电测量.施加在电抗器高压端的交流电压的波形应尽可能接近正弦波。应测量试验电压的峰 值，试验电压值应是测量电压峰值的75倍.
　　　　　除非另有规定，当试验电压频率等于或小于2倍额定频率时，其全电压下的试验时间应为60s.当 试勒频率超过两倍额定频率时，试验时间应为120X 襲饗? （s）,但不少于15s。
試验频率
A.2首端短时感应耐压试验（ACSD）
A.2.1试验原理及接线
A.2.1.1低压电容补偿法试验原理及接线
　　　　低压电容补偿法试验原理及接线如图A.1所示。

元件：
s—中類发电机组（或变頻电源）：
T1一间变压器：
T2—验变压器，
C—补信电容Bftii
TV—电压互事誌；
PVK PV2—电压度：
G、C2——工頻分压脱（用于校绘电压）;
L.——被试电抗暮；
U.—支掠电压.

图A.1低压电容补偿法试验原理及接线
　　　　试验时，用中频发电机（或变频电源）作电源，输出到中间变压器T1低压侧，由T1高压侧输岀到
试验变压器T2低压侧，在T2低压侧（通过补偿电容C）补偿容性电流，经T2升髙电压后直接给电抗 器首端加压。测量局部放电量的信号从电容套管末屏抽取。
A.2.1.2高压电容补偿法试验原理及接线
　　　　高压电容补偿法试验原理及接线如图A.2所示。
　　　　试验时，用中频发电机（或变频电源）作电源，输出到中间变压器T1低压侧，由T1高压侧输出到 试验变压器T2低压侧，在T2高压侧（通过补偿电容C）补借容性电流，经T2升高电压后直接给电抗 器首端加压。测量局部放电量的信号从电容套管末屏抽取。

元件：
S——中频发电机组（或变频电源）；
T1——中间变斥器：
T2——试監变压器；
C—补偿电容器组：
TV	电压互感器：
PVh PV2——电压表：
G、C2—工频分压器（用于校验电压）: 妇一被试品：
A—补偿电抗器。

图A.2高压电容补偿法试验原理及接线
A.2.1.3高压串联谐振法试验原理及接线
　　　　高压串联谐振法试验原理及接线如图A.3所示。


　　　　元件：
　　　　S—三相38OV交流电源;
　　　　T—感应调压恩；
　　　　VF一颗电源：
　　　　C—补偿电容器組；
　　　　T1——试验变旅器；
　　　　妇——被试品：
　　　　Z—检测阻抗；
　　　　M——局部放电检测仪.
图A.3高压串联谐振法试验原理及接线

　　　　试验时，用变频电源作电源，输出到励磁试验变压器T1低压侧，由T1高压侧输出试品励磁电流: 被试电抗器厶与补偿电容器组C串联，调节频率在谐振下进行试验。测量局部放电量的信号在补偿电 容器组中抽取。
A.2.2试验程序和标准
　　　　在高压端进行电压校正后，按图A.4所示的时间顺序施加电压进行试验。
　　　　试验时（以下的电压仅指对地的）：
　　　　——在不大于％/3的电压下接通电源；
　　　　——上升到1 ,腿B 保持5min,测量局部放电量；
　　　　——上升到S（即15UH0，保持5min,测量局部放电量；
　　　　——上升到U”其持续试验时间按A.1规定：
　　　　——试验后立叩不间断地降低到S，并至少保持5min,以便测屋局部放电量；
　　　　——降低到保持5min,测量局部放电量；
　　　　——当电压降低到S/3以下时，方可切断电源。
　　　　在电压上升至S和从区下降的过程中，可能出现局部放电的起始电压和局部放电熄灭电压，应予 记录。背景噪声水平应不大于lOOpCo
　　　　当结果满足下列要求时，则试验合格：
　　　　——试验电压不出现突然下降：
　　　　——在即1.5*/右）的第二个5min期冋，电抗器首端视在电荷量的连续水平不超过300pC；
　　　　——局部放电特性无持续上升的趋势：
　　　　—在i.iu話選下的视在电荷量的连续水平不超过loopCo .



　　　　　其中，
　　　　　ri=h=r$=5min：
试验时间：
　　　　　注：出厂试验时，U取衷5?表7的短时耐受电压；现场交接试淼时，5取出厂试验值的80%.U^\.5Ujj3 .
图A.4首端交流耐压试验施加对地试验电压的时间顺序
A.3首端长时感应电压试验（ACLD）
A. 3.1试验原理及接线
　　　　　试验原理及接线与A.2.1相同。
试验程序
在高压端进行电压校正后，按图A.5所示施加电压的时间顺序进行试验。 试验时（以下的电压仅指对地的）：
——在不大于Ug的电压下接通电源；
　　　　——上升到1.1W0,保持5min,测量局部放电量；
　　　　——上升到S（即L5UJ-）,保持5min,测量局部放电量；
　　　　——上升到U】（即1.7偽/右），其持续试验时间按A.1规定；
　　　　——试验后立刻不间断地降低到。2（即1.5U邓）,并至少保持60min,以便测量局部放电量;
　　　　——降低到1.1UJ后,保持5min,测量局部放电量：
　　　　—一当电压降低到W3以下时，方可切断电源。
b）	试验持续时间与试验频率无关，但电压5下的试验时间除外。
c）	在施加试验电压的整个期间，应监测局部放电量。
d）	当结果满足下列要求时，则试验合格：
　　　　——试验电压不出现突然下降；
　　　　——在1.5J/JV3电压下，电抗器首端视在电荷量的连续水平不超过300pC；
　　　　——局部放电特性无持续上升的趋势，偶尔出现的较高脉冲可以不计；
　　　　——在1.1UJ退下的视在电荷量的连续水平不超过lOOpC,


其中：
f—s=5mint
b=试验时间；
kN60miiu
图A.5局部放电试验施加对地试验电压的时间顺序
参考文献
　[1]GB311.1高压输变电设备的绝缘配合
　[2]GB仃6451油浸式电力变压器技术参数和要求
　[3]GBfT7252变压器油中溶解气体分析和判断导则
　[4]GBAT 17468电力变压器选用导则
　[5]GB123753 330kV及500kV油浸式并联电抗器技术参数和要求
　[6]GB 50150电气装置安装工程电气设备交接试验标准.
　[7]DL7T620交流电气装置的过电压保护和绝缘配合.
CM
百
I
s
H
a






























































中华人民共和国
电力行业标准
330kV?750kV油浸式芥联电抗器
使用技术条件-
DL/T 271 —2012
代替 SD 327 — 1989
?
中国电力出版社岀版、发行
（北京市东城区北京站西街19号IOOOO5 http:〃www.cepp.sgcc com.cn）
北京博图彩色印刷有限公司印刷
*
2012年7月第一版	2012年7月北京第一次印刷
880毫米X 1230臺米16开本1.5印张41千字
印数0001—3000册
?
统一书号155123 * 934定价13.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可査询真伪
本书如有印装质量问题，我社发行部负责退换
版权专有翻印必究