ICS29·180 K41





中 华 人 民 共 和 国 国 家 标 准
GB/T2／484 一2—018








100kV交流系统用油浸式并联电抗器
技术规范
TeChniCaIsPeCifiCati0nf0r0iI-immersedshuntreaCt0r0f100kVACsystem







2018-07-13发布	2019-02-01实施

国 家 市 场 监 督 管 理 总 局	发 布
中国国家标准化管理委员会

GB/T2484 _2018



目	次

前言	Ⅲ

1范围

……………………………………………………………………………………………………… 1

2规范性引用文件

………………………………………………………………………………………… 1

3术语和定义

……………………………………………………………………………………………… 1

4使用条件
5性能参数
6技术要求

…………………………………………………………………………………………………   1
…………………………………………………………………………………………………   2
…………………………………………………………………………………………………   4

7试验

……………………………………………………………………………………………………… 6

8标志、包装、运输

………………………………………………………………………………………… 9

附录 A （规范性附录） 100kV 交流油浸式并联电抗器配套用中性点接地电抗器

……………… 10

参考文献

…………………………………………………………………………………………………… 12





























Ⅰ

GB/T2484 二2018



前	言

本标准按照 GB/T1·1_209给出的规则起草。
本标准 代 替 GB/Z2484 _209《100kV 交 流 系 统 用 油 浸 式 并 联 电 抗 器 技 术 规 范》,与
GB/Z2484 _209相比,主要技术变化如下:
更新了规范性引用文件,删除了已失效的标准和未引用的标准(见第2章,209年版的第2章);
增加了160MVar/100kV 和280MVar/100kV 并联电抗器的基本参数(见5·1);补充了100kV 并联电抗器中性点绝缘水平的相关参数(见5·2);
删除了100kV 并联电抗器压力释放装置压力释放值的要求(见209年版的6·6·2);
修改了100kV 并联电抗器试验项目:型式试验增加了"末端雷电截波冲击试验";无线电干扰试验列为特殊试验项目;"1·1倍过电流试验"改为"1·05倍过电流试验;删除了"中性点局部放电测量",将"末端外施耐压试验"修改为"末端外施耐压试验(带局部放电监测)",将中性点局部放电测量与中性点外施耐压试验结合起来进行(见第7章,209年版的第7章);
修改了不带油运输充人油箱前的干燥气体的要求,露点由"不高于一40 ℃"修改为"不高于
一50℃"(见8·2·1,209年版的8·2·2);
删除了充气运输充人气体纯度的要求(见209年版的8·2·2)。补充了中性点接地电抗器首端绝缘水平(见 A·2·2);
修改了中性点接地电抗器额定热短路电流(见 A·2·3,209年版的 A·2·4);
增加了中性点接地电抗器的额定机械短路电流的要求(见 A·2·4);
增加了中性点接地电抗器的试验项目(见 A·3)。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。 本标准由中国电力企业联合会提出。
本标准由全国特高压交流输电标准化技术委员会(SAC/TC569)归口。
　　本标准起草单位:国家电网公司、中国电力科学研究院有限公司、国网电力科学研究院、沈阳变压器 研究院股份有限公司、西安西电变压器有限责任公司、保定天威保变电气股份有限公司、特变电工衡阳 变压器有限公司、山东电力设备有限公司、特变电工沈阳变压器集团有限公司。
本标准主要起草人:郭慧浩、孟庆强、韩先才、王晓宁、陈江波、王绍武、伍志荣、杜振波、刘杰、章忠国、
陈荣、张栋、王宁华、谭黎军、谈狮、王健。
本标准所代替标准的历次版本发布情况为:
GB/Z2484 _209。





Ⅲ

GB_T2484 ～2018

100kV交流系统用油浸式并联电抗器技术规范


1范围
　　本标准规定了l00kT 交流系统用油浸式并联电抗器的性能参数、技术要求、试验、标志、包装和运输等方面的要求。
本标准适用于电压等级为交流l00kT、额定容量l60 .Vr～320 .Vr单相油浸式并联电抗器
产品。除产品基本参数外，其他容量产品的技术要求可参照本标准执行。
2规范性引用文件
　　下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文  件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／Ml094·l 电力变压器	第l部分：总则
GB／Ml094·2 电力变压器	第2部分：液浸式变压器的温升
GB／Ml094·3 电力变压器	第3部分：绝缘水平、绝缘试验和外绝缘空气间隙
GB／Ml094·6 电力变压器	第6部分：电抗器
GB／Ml094·l0 电力变压器	第l0部分：声级测定
GB2536 电工流体	变压器和开关用的未使用过的矿物绝缘油GB／M290 ·95 电工术语	变压器、调压器和电抗器 GB／M5273 高压电器端子尺寸标准化
DL／Ml094 电力变压器用绝缘油选用指南
JB／M50l 电力变压器试验导则
3术语和定义
GB／M290 ·95和 GB／Ml094·6界定的术语和定义适用于本文件。
4使用条件
4·1  正常使用条件
4·1·1  环境条件
环境条件如下：
V） 海拔不超过l00m。
b） 环境温度：
l） 最高气温：+40℃；
2）最热月平均温度：+30℃；
3）最高年平均温度：+20℃；
l

GB/T2484 二2018
4）最低气温：一25℃；
5）最大日温差：25K。
C） 最大风速不超过34m／S（离地面高10m 处，持续10min的10 年最大风速；应根据实际设备高度进行折算）。
d）污秽等级：d级。
e）耐地震 力：地面水平加速度3m／S2，地面垂直加速度1·5m／S2。
4·1·2  系统条件
系统 fl如下：
a）额?频率：50HZ；
　b）系统?称$压：100kV；  C） 系统最高 行$压：110 kV； d） 系统短路$3：不超过50k/；
e） 系统??A 地方fi：直  地。
4·2  特殊使用条件
　　特殊	$ fl下，100kV   fi ?$ $的额? 值a  fi 则等按以下（但不仅限于以下） fi?：
a）在较高环境温度或高海拔环境下的温升a冷却按 GA／T1094·2的fi?；
b）在高海拔环境下的外绝缘按 GA／T1094·3的fi?；
C） 在极寒地区	$的$ $，制造厂应考虑原材料、组部fl的耐低温 力。
凡是不满足4·1fi?的正常	$ fl之外的特殊	$ fl，应在询价a订货时说明。
5性能参数
5·1  基本参数
$ $的型fi、额?容量、额?$压、?结方fi及冷却方fi应符合表1的fi?。
表1 100kV油浸式并联电抗器基本参数


型fi	额?容量
MVar	额?$压
kV	额?$ 
Ω	损耗
kW	
?结方fi	
冷却方fi


户外
  单相	160	
110／\3	2520	≤30	

三个 单 相 ? 成
Y ，经 ? ? A
  地 $  $
 地a	
ON/N
或
ON/B
	20		2016	≤40		
	240		1680	≤480		
	280		140	≤540		
	320		1260	≤60		
注1：损耗为额?$压、额?频率下，折算到75℃时的总损耗。
注2：其他容量的损耗按相应水平 。
a ??A 地$ $的 fi 见flfi /。

2

犌犅／犜2484 —2018
5.2绝缘水平
１００ｋＶ 油浸式并联电抗器绕组的绝缘水平见表２。
表2 100犽犞油浸式并联电抗器绕组的绝缘水平	单位为千伏



绕组端子	额定操作冲击耐受电压
（峰值）	额定雷电冲击耐受电压
（峰值）	额定短时感应或外施耐受电压
（方均根值）
		全波	截波	
高压端	１８０	２２５０	２４０	１１０ （５ｍｉｎ）


中性点端	—	５０ａ	６０５ａ	２３０（１ｍｉｎ）ａ
		６５０	７１５	２７５（１ｍｉｎ）
		７５０	８２５	３２５（１ｍｉｎ）
ａ 目前仅在晋东南—南阳—荆门特高压交流试验示范工程中有采用。
5.3温升限值
在１０５％额定电压下连续运行时各部位的温升限值应符合表３的规定。
表3 105％额定电压下连续运行时的温升限值	单位为开

部位	温升限值
顶层油	５
绕组（平均）	６０
绕组热点	７３
铁心及金属结构件	８０
油箱	８０
注：如运行中电抗器装有隔声罩，设计中需考虑隔声罩对温升的影响。
5.4过励磁能力
在额定频率下，电抗器的过励磁能力应满足表４的要求。
表4  电抗器的过励磁能力

励磁电压	持续时间
１．４犝ｒ	２０ｓ
１．３犝ｒ	３ｍｉｎ
１．２犝ｒ	２０ｍｉｎ
１．１５犝ｒ	６０ｍｉｎ
注：表中犝ｒ 为电抗器额定电压。

３

sb?t?484 –?¤?8
n．n  磁化特性
　　　在１．４倍额定电压以下时,电抗器伏安特性接近线性 当电抗器由正弦波电压励磁时,在１．４倍额定电压下电抗器的相电流与１．４倍额定电流相差不应超过３％ 在磁化特性曲线上,对应于１．４倍和 １．７倍额定电压的连线平均斜率不小于非饱和区域磁化曲线斜率的５０％ 
磁路完全饱和时,电抗器的最终饱和电感值不应小于额定电压下电感值的４０％ 
n．a  局部放电水平
　　在规定的试验电压下,电抗器的绕组高压线端视在放电量不应大于１０ ｐＣ,中性点线端视在放电量不应大于３０ ｐＣ 
n．?  无线电干扰电压
在１．１倍最大工作相电压下,无线电干扰电压不应大于５０ μＶ 
n．8  振动
电抗器在最高工作电压运行时,油箱的机械振动幅度应符合表５的规定 
表n  电抗器油箱振动水平	单位为微米


部位	油箱壁	
底部
	平均值	最大值	
振幅3峰值峰值3	?５０	?１０	?３０
n．e  声级水平
　　额定电压?额定频率时声压级不应大于７５ｄＢ3Ａ3 如果超过７５ｄＢ3Ａ3,可与用户协商,采取隔音措施 
注 有隔音措施的电抗器声级水平另行规定 隔音装置需具备足够降噪能力,效果至少降低２０ｄＢ3Ａ3 
n．?¤  阻抗偏差
　　在额定电压?额定频率下所测得的阻抗值与额定阻抗值的偏差应在－２．５％～＋５％的范围内 组成一组三相并联电抗器的每相电抗与三相电抗平均值间的偏差不应超过±２％ 
n．?	谐波电流
　　当电抗器施加正弦波额定电压时,电抗器电流的三次谐波分量最大峰值不大于基波分量峰值的３％ 
n．??  电抗器预期寿命
在规定的工作条件下,电抗器的预期寿命不小于３０年 
a 技术要求
a．?  一般要求
４按本标准制造的电抗器应符合 ＧＢ?Ｔ１０９４．１?ＧＢ?Ｔ１０９４．２?ＧＢ?Ｔ１０９４．３ 和 ＧＢ?Ｔ１０９４．６ 的

GB/T?484 一?¤?8
规定。
a．?  绕组及绝缘
a．?．?  绕组有足够的换位，以使附加损耗降到最低。应对绕组的漏磁通进行控制，避免在铁心或结构件中产生局部过热。
a．?．?  绕组绕制、套装、压紧应有严格的紧固工艺措施，引线应有足够的支撑，使器身形成紧固的整体。 a．?．s  电抗器主纵绝缘和引线绝缘等应采用合理的绝缘结构和优良的绝缘材料，确保足够的绝缘强度。
a．s  油箱
a．s．?  电抗器油箱应是高强度钢板焊接组装结构，应能承受真空度１３．３Ｐａ和正压力０．１２ＭＰａ的机械
强度试验，油箱不得有损伤和不允许的永久变形。
a．s．?  油箱顶部应能防止雨水聚积和便于气体聚积到气体继电器里。顶部的所有孔洞应是法兰盘式，
所有空间应装有空气排放栓，在最高点接至一共用管道，以便使气体聚积并送至气体继电器。
a．s．s  在油箱的适当位置应备有吊攀、牵引孔和千斤顶凸板。
a．s．4  并联电抗器油箱底部对角各设一套接地板。
a．4  储油柜
a．4．?  并联电抗器油箱应配置使油与空气相隔离的储油柜。
a．4．?  胶囊式储油柜应配有吸湿器。
a．4．s  储油柜应有注油、放油、放气和排污装置。
a．4．4  储油柜与并联电抗器间的管道应尽量减少法兰。
a．4．n  储油柜应装油位计并附有高、低油位时报警功能。
a．n  散热器
散热器应可拆卸，通过蝶阀装在电抗器或导油管路上，便于安装。拆卸散热器时，不用排放油箱里
的绝缘油。
a．a  安全保护装置
a．a．?  电抗器应装有气体继电器，其接点容量不小于６ ＶＡ，直流有感负载时，不小于１５ Ｗ；气体继电器应带有集气盒，并引至油箱下部，便于在运行中取气。
升高座的联管、储油柜的联管和水平面有约１．５％的升高坡度；电抗器内不得有存气现象。气体继
电器两端应装有密封阀门。
a．a．?  电抗器应装有可重复动作的机械式压力释放器，当电抗器油箱内的压力达到安全限值时，能可靠释放内部压力。压力释放装置安装位置应靠近油箱顶盖边沿，应配置一个引导向下排油的排油管罩， 使溢出的油流远离控制箱，并应能防水浸人。
a．?  油温测量装置
电抗器应配备两个顶层油温控制器，用于远方的温度指示和仪表记录。通常不设绕组温度计。
a．8  套管
a．8．?  型式及绝缘水平
采用１００ｋＶ 油浸纸电容式套管，其额定绝缘水平见表６。
５

GB/T2484 二2018
表6 100kV套管额定绝缘水平	单位为千伏


项目	额定雷电全波冲击耐受电压（峰值）	额定操作冲击耐受电压
（峰值）	额定短时工频耐受电压
（方均根值）
	全波	截波		
高压套管	240	2760	1950	120 （5min）

6·8·2  局部放电水平
局部放电试验应在套管出厂时单独进行，套管的视在放电量在1·5XUm／槡3电压下不大于10PC，
在1·05XUm／槡3电压下不大于5PC。在局部放电测量电压下不应有电晕现象。
注：Um 为设备最高电压。
6·8·3  爬电比距
爬电比距不小于25mm／kV。
6·8·4  端子的允许荷载
100kV 套管端子的允许荷载不小于表7中的规定值。
表7 100kV套管端子允许荷载	单位为牛

套管位置	横向水平方向	轴向水平方向	垂直方向
高压侧	250	400	250
静态安全系数不小于2·75，动态下的安全系数不小于1·67。电抗器套管端子型式和尺寸应满足
GB／T5273中的有关规定。
6·9  绝缘油
6·9·1  新生产的电抗器的绝缘油应为环烷基新油，应符合 GB2536和 DL／T1094的规定。
6·9·2  过滤以后的油中直径大于5μm 的颗粒不应多于100个／10 mL。
7 试 验
7·1  试验项目
7·1·1  例行试验项目如下： a） 绕组直流电阻测量； b） 电抗测量；
C）损耗测量；
d）绕组对地绝缘电阻、吸收比和极化指数测量；
e）铁心、夹件绝缘电阻测量；
f）辅助接线绝缘试验；
g）绕阻对地电容及介质损耗因数tan6 测量；
6

GB/T2484 二2018
h）首端操作冲击试验；
i）首端雷电全波冲击试验；
j）末端外施耐压试验（带局部放电监测）；
k）长时感应电压试验（ACLD）；
l）油箱密封试验；
m）绝缘油试验；
n）绝缘油中溶解气体分析；
O）套管介质损耗因数及电容量的测量；
P）套管式电流互感器试验；
q）安全保护、监测、冷却装置的试验，包括：
1）气体继电器试验；
2）测温装置试验；
3）冷却装置试验；
4）压力释放装置试验；
r）声级测量；
S） 振动测量；
t） 1·05倍过电流试验（不做温升试验时进行）。
7·1·2  型式试验项目如下：
　a） 油箱机械强度试验； b） 首端雷电截波冲击试验； C） 末端雷电全波冲击试验； d） 末端雷电截波冲击试验； e） 磁化特性测量；
f）电流的谐波测量；
g）温升试验；
h）风扇电机所吸取功率的测量。
7·1·3  特殊试验项目如下：
可见电晕和无线电干扰水平的测量。
7·2  试验要求
7·2·1  一般要求
　　除下列试验项目外，7·1中所列其他试验项目依据 GB／T1094·1、GB／T1094·6和JB／T501等标准的规定进行。
7·2·2  末端外施耐压试验（带局部放电监测）
　　全电压试验值施加于电抗器绕组的首、末端所连接在一起的端子与地之间；铁心、夹件和油箱连在 一起接地。
　　试验电源频率50HZ，其波形尽可能为正弦波。应测量电压的峰值，试验电压应是测量电压的峰值除以槡2。施加对地试验电压的时间顺序如图1所示。

7

GB/T2484 _2018

说明：
　A=5min； B=60S；
C= 5min。
图1 末端外施耐压试验（带局部放电监测）
　　其中U1 为表2中规定的中性点端外施耐受电压值。U2 根据中性点的绝缘水平选取：当中性点外施耐受电压值为230kV 时，U2=109kV；当中性点外施耐受电压值为275kV 时，U2=126kV；当中性点外施耐受电压值为325kV 时，U2=147kV。
在电压U2 下，中性点端子放电量不宜超过30 PC。
7·2·3  长时感应电压试验（ACLD）
　　试验电源频率≥10 H2，试验电压U1=Um，测量电压U2=1·5Um／槡3（Um =110 kV）。应测量感应试验电压的峰值，试验电压值应是测量电压的峰值除以槡2。
试验电压施加顺序按图2的规定。

说明：
　A=5min； B=5min；
C=试验时间，见下面规定；
　D=60min； E=5min。
图2 100kV油浸式并联电抗器 ACLD试验程序图
其中U1 的保持时间规定如下：
a）型式试验：5min；
b）例行试验：60 ×额定频率（S）。
8

犌犅/犜2484 二2018
在U2 电压下，局部放电量应满足5·6的要求。
7·2·4  声级测量
声级测量应在电抗器完全装配好的情况下、在 额定电压和额定频率下进行。测量方法按
GB／T1094·10规定。
　　ONAN 方式冷却的，测量点距基准发射面0·3m；ONAF方式冷却的，风扇投人运行时测量点距基准发射面2m，风扇停止运行时测量点距基准发射面0·3m；具有隔音屏蔽的，基准发射面应将隔音罩包括在内，测量点距基准发射面0·3m。
7·2·5  磁化特性测量
本试验按 GB／T1094·6中的要求进行。试验时分别施加0·1Ur、0·2Ur、0·3Ur、0·4Ur、0·5Ur、
0·6Ur、0·7Ur、0·8Ur、0·9Ur、1·0Ur、1·1Ur、1·2Ur、1·3Ur、1·4Ur，分别测量各点的电压、电流。可采用大型中间试验变压器低压侧电容补偿方法，对试品施加1·4Ur 的试验电压。
7·2·6 1·05倍过电流试验
　　对于不进行温升试验的电抗器，应进行1·05倍额定电流下、持续4h的过电流试验。试验前后绝缘油中溶解气体色谱分析应无异常变化。
8  标志、包装、运输
8·1  标志、包装要求
8·1·1  电抗器通过试验后拆卸下的部件应及时包装，否则应得到切实的保护。其包装应符合铁路、公路和海运部门的有关规定。
8·1·2  成套拆卸的组件和部件（如套管、气体继电器、温度计及紧固件等）应装箱运输，应保证经过运输、贮存直至安装前不损坏和不受潮。套管应牢固固定在木箱内，以防相对移动。
8·1·3  成套拆卸的大组件（如储油柜等）运输时可不装箱，但应保证不损伤，在整个运输与贮存过程中不得进水和受潮。
8·1·4  包装箱上应有明显的包装储运图示标志，并应标明买方的订货号和发货号。
8·1·5  备品备件、专用工具和仪表应单独包装，并明显标记。
8·2  运输要求
8·2·1  不带油运输时，应 充干燥的氮气或干燥的空气。运输前应进行密封试验，以 确保在充以
20kPa～30kPa压力时密封良好。电抗器运输和贮存期间应保持正压，并有压力表进行监视。运输途   中和到达现场安装前，应对压力表进行监视，当压力不满足要求时，应做到及时补充气体。充人油箱前   的氮气或干燥空气露点不高于一50℃。
8·2·2  电抗器在运输时应安装三维冲撞记录仪。
8·2·3  电抗器应满足运输尺寸、质量及公路运输时最大倾斜度不超过15"等运输条件的要求；当运输中的冲撞加速度不大于3g 时，应无任何松动、变形和损坏；应保证电抗器到现场后不吊罩检查即可投人运行。


9

GB/T2484 二2018






A.1概述

附	录  A
（规范性附录）
100kV交流油浸式并联电抗器配套用中性点接地电抗器

１００ｋＶ 交流油浸式并联电抗器配套用中性点接地电抗器连接在三台１００ｋＶ 单相并联电抗器
Ｙ接中性点和大地之间，用以限制输电线路单相对地短路时的潜供电流和非全相谐振过电压。
A.2性能参数
A.2.1型式：户外、空心、油浸式，冷却方式为 ＯＮＡＮ。
A.2.2中性点接地电抗器绕组的绝缘水平见表 Ａ．１。
表 A．1  中性点接地电抗器绕组的绝缘水平	单位为千伏


端子	额定雷电冲击全波耐受电压
（峰值）	额定雷电冲击截波耐受电压
（峰值）	额定短时工频耐受电压
（方均根值）


高压端	５０	６０５	２３０
	６５０	７１５	２７５
	７５０	８２５	３２５
接地端	２０	—	８５
注：设计中需确保中性点接地电抗器在最低环温下投人运行时具有足够的绝缘强度。
A.2.3额定热短路电流（方均根值）取６０ Ａ，持续时间１０ｓ。
A.2.4额定机械短路电流（峰值）取１５３０Ａ。
A.2.5额定持续电流应根据系统情况确定。
A.2.6额定短时电流和持续时间由用户规定。
注：额定短时电流指单极开关动作后故障线路的灭弧电流。额定短时电流持续时间与一段时间间隔有关，就是故   障相发生故障至成功重合闸或三相完全切断的时间。
A.2.7中性点接地电抗器如有抽头，抽头阻抗的调整范围应为额定阻抗的±１０％，在额定短时电流以
下，阻抗应为线性。
A.2.8额定持续电流下的总损耗应小于３％额定容量。
A.2.9中性点接地电抗器绕组线端视在放电量不应大于３０ ｐＣ。
A.2.10额定持续电流下运行时，顶层油温升不超过６０Ｋ，绕组的温升不超过７０Ｋ；额定短时电流时， 顶层油温升不超过７０Ｋ，绕组温升不超过９０Ｋ。
A．2．1	额定持续电流下的噪声水平应小于６５ｄＢ（Ａ）。
A．2．12  额定持续电流下的振动应小于１０ μｍ。
A.3试验项目
A.3.1例行试验项目如下：
１０

犌犅?犜?484 –?¤?8
ａ） 绕组直流电阻测量；
　ｂ） 额定持续电流时的阻抗测量； ｃ） 环境温度下的损耗测量； ｄ） 绕组过电压试验；
ｅ） 绕组对地绝缘电阻测量；
ｆ） 绕组对地电容及介质损耗因数测量；
ｇ） 首端雷电冲击全波试验；
ｈ） 首端交流耐压试验（带局部放电监测）；
ｉ） 末端外施耐压； ｊ） 油箱密封试验； ｋ） 绝缘油试验；
ｌ） 绝缘油中溶解气体分析。
犃．s．? 型式试验项目如下：
ａ） 额定持续电流下的温升试验；
ｂ） 首端雷电冲击截波试验。
犃．s．s 特殊试验项目如下：
ａ） 声级测量；
　ｂ） 持续电流下的振动测量； ｃ） 额定短时电流下的阻抗测量； ｄ） 参考温度下的损耗测量。



























１

犌犅?犜?484 –?¤?8



参	考	文	献
［１］ ＧＢ／Ｔ１０９４．４ 电力变压器	第４部分：电力变压器和电抗器雷电冲击和操作冲击试验导则
［２］ ＧＢ／Ｔ４１０９ 交流电压高于１００Ｖ的绝缘套管
［３］ ＧＢ／Ｔ７２５２ 变压器油中溶解气体分析和判断导则
［４］ ＧＢ／Ｔ７３５４ 局部放电测量
［５］ ＧＢ／Ｔ１６０４ 高压电气设备无线电干扰测试方法
［６］ ＧＢ／Ｔ２６２１８．１ 污秽条件下使用的高压绝缘子的选择和尺寸确定	第１部分：定义、信息和
一般原则
［７］ ＧＢ／Ｔ２６２１８．２ 污秽条件下使用的高压绝缘子的选择和尺寸确定	第２部分：交流系统用
瓷和玻璃绝缘子





































１２