ICS29180 K 41




中 华 人 民 共 和 国 国 家 标 准
GB/T6451—2015
代替 GB/T6451—2008









油浸式电力变压器技术参数和要求
Specificationandtechnicalrequirementsforoil-immersdpowertransformers











2015-09-11发布	2016-04-01实施


中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会	发 布

GB/T 6451—2015


目	次


前言	Ⅴ
1范围	1
2规范性引用文件	1
3术语和定义	1

46kV、10kV 电压等级

………………………………………………………………………………… 1

4.1性能参数
4.2技术要求

……………………………………………………………………………………………   1
……………………………………………………………………………………………   4

4.3检验规则及方法	5
4.4标志、起吊、包装、运输和贮存	6

535kV 电压等级

……………………………………	……………………………………………… 7

5.1性能参数	7
5.2技术要求 	10
5.3检验规则及方法 	13
5.4标志、起吊、包装、运输和贮存 	14
666kV 电压等级 	16
6.1性能参数 	16
6.2技术要求 	17
6.3检验规则及方法 	20
6.4标志、起吊、包装、运输和贮存 	20

7110kV 电压等级

……………………………………………………………………………………… 22

7.1性能参数 	22
7.2技术要求 	25
7.3检验规则及方法 	28
7.4标志、起吊、包装、运输和贮存 	28

8220kV 电压等级

……………………………………………………………………………………… 30

8.1性能参数 	30
8.2技术要求 	34
8.3检验规则及方法 	36
8.4标志、起吊、包装、运输和贮存 	36

9330kV 电压等级

……………………………………………………………………………………… 38

9.1性能参数 	38
9.2技术要求 	42
9.3检验规则及方法 	44
9.4标志、起吊、包装、运输和贮存 	45
10500kV 电压等级 	47
Ⅰ

GB/T 6451—2015

10.1性能参数
10.2技术要求


………………………………………………………………………………………… 47
………………………………………………………………………………………… 50

10.3检验规则及方法 	52
10.4标志、起吊、安装、运输和贮存 	53
附录 A(规范性附录) 用户与制造方协商的试验 	55
A.1长时间空载试验 	55
A.2油流静电试验 	55
A.3转动油泵时的局部放电测量 	55
图1 6kV、10kV 级箱底支架位置(面对长轴方向) 	5
图2 6kV、10kV 级联结组标号为 Dyn11、Yzn11、Yyn0的双绕组变压器 	6
图3 6kV、10kV 级联结组标号为 Yd11或 Dy11的双绕组变压器 	7
图4 35kV 级箱底支架位置一(面对长轴方向) 	11
图5 35kV 级箱底支架位置二(面对长轴方向) 	12
图6 35kV 级联结组标号为 Dyn11、Yyn0的双绕组变压器 	14
图7 35kV 级联结组标号为 Yd11的双绕组变压器 	15
图8 35kV 级联结组标号为 YNd11的双绕组变压器 	15
图9 66kV 级箱底支架位置一(面对长轴方向) 	18
图10 66kV 级箱底支架位置二(面对长轴方向) 	19
图11 66kV 级联结组标号为 YNd11的双绕组变压器 	21
图12 66kV 级联结组标号为 Yd11的双绕组变压器 	21
图13 110kV 级箱底支架位置一(面对长轴方向) 	27
图14 110kV 级箱底支架位置二(面对长轴方向) 	27
图15 110kV 级联结组标号为 YNd11的双绕组变压器 	29
图16 110kV 级联结组标号为 YNyn0d11的三绕组变压器 	29

图17 220kV 级低压为6.3kV~21kV、联结组标号为 YNd11的双绕组变压器

………………… 37

图18 220kV 级低压为36kV~69kV、联结组标号为 YNd11的双绕组变压器 	37
图19 220kV 级联结组标号为 YNyn0d11的三绕组变压器 	37
图20 220kV 级联结组标号为 YNa0d11的三绕组自耦变压器 	38
图21 330kV 级联结组标号为 YNd11的双绕组变压器 	45
图22 330kV 级联结组标号为 YNa0d11的三绕组自耦变压器 	46
图23 330kV 级联结组标号为 YNyn0d11的三绕组变压器 	46

表1 6kV、10kV 级30kV·A~2500kV·A 三相双绕组无励磁调压配电变压器表2 6kV、10kV 级630kV·A~6300kV·A 三相双绕组无励磁调压电力变压器

……………… 2
………… 3

表3 6kV、10kV 级200kV·A~2500kV·A 三相双绕组有载调压配电变压器

………………… 3

表4 35kV 级50kV·A~2500kV·A 三相双绕组无励磁调压配电变压器 	8

表5 35kV 级630kV·A~31500kV·A 三相双绕组无励磁调压电力变压器

…………………… 9

表6 35kV 级2000kV·A~31500kV·A 三相双绕组有载调压电力变压器 	10
表7 35kV 级油箱真空度和正压力值 	12
表8 66kV 级630kV·A~63000kV·A 三相双绕组无励磁调压电力变压器 	16
表9 66kV 级6300kV·A~63000kV·A 三相双绕组有载调压电力变压器 	17
表10 66kV 级油箱真空度和正压力值 	19
Ⅱ

GB/T 6451—2015


表11 110kV 级6300kV·A~180000kV·A 三相双绕组无励磁调压电力变压器

…………… 22

表12 110kV 级6300kV·A~63000kV·A 三相三绕组无励磁调压电力变压器 	23
表13 110kV 级6300kV·A~63000kV·A 三相双绕组有载调压电力变压器 	23
表14 110kV 级6300kV·A~63000kV·A 三相三绕组有载调压电力变压器 	24
表15 110kV 级6300kV·A~63000kV·A 三相双绕组低压为35kV 无励磁调压电力变压器 	25

表16 220kV 级31500kV·A~420000kV·A 三相双绕组无励磁调压电力变压器表17 220kV 级31500kV·A~300000kV·A 三相三绕组无励磁调压电力变压器

………………… 30
………………… 31

表18 220kV 级31500kV·A~240000kV·A 低压为66kV 级三相双绕组无励磁调压电力变
压器 	31
表19 220kV 级31500kV·A~240000kV·A 三相三绕组无励磁调压自耦电力变压器 	32

表20 220kV 级31500kV·A~240000kV·A 三相双绕组有载调压电力变压器表21 220kV 级31500kV·A~240000kV·A 三相三绕组有载调压电力变压器

…………………… 32
…………………… 33

表22 220kV 级31500kV·A~240000kV·A 三相三绕组有载调压自耦电力变压器 	33

表23 330kV 级90000kV·A~720000kV·A 三相双绕组无励磁调压电力变压器表24 330kV 级90000kV·A~240000kV·A 三相三绕组无励磁调压电力变压器

………………… 39
………………… 39

表25 330kV 级90000kV·A~360000kV·A 三相三绕组	磁调压自耦电力变压器
(串联绕组调压) 	40
表26 330kV 级90000kV·A~360000kV·A 三相三绕组有载调压自耦电力变压器
(串联绕组末端调压) 	40
表27 330kV 级90000kV·A~360000kV·A 三相三绕组有载调压自耦电力变压器
(中压线端调压一) 	41
表28 330kV 级90000kV·A~360000kV·A 三相三绕组无励磁调压自耦电力变压器
(中压线端调压) 	41
表29 330kV 级90000kV·A~360000kV·A 三相三绕组有载调压自耦电力变压器
(中压线端调压二) 	42

表30 500kV 级100 MV·A~484 MV·A 单相双绕组无励磁调压电力变压器

………………… 47

表31 500kV 级120 MV·A~1170 MV·A 三相双绕组无励磁调压电力变压器

……………… 48

表32 500kV 级120MV·A~400MV·A 单相三绕组无励磁调压自耦电力变压器(中压线端调压) … 49
表33 500kV 级120MV·A~400MV·A 单相三绕组有载调压自耦电力变压器(中压线端调压) …… 50










Ⅲ

GB/T 6451—2015


前	言

本标准按照 GB/T1.1—2009给出的规则起草。
　　本标准代替 GB/T6451—2008《油浸式电力变压器技术参数和要求》,与 GB/T6451—2008 相比,主要技术变化如下:
———对于10kV 和35kV 级配电变压器,增补了2000kV·A 和2500kV·A 的容量规格及性能参数。
———对于35kV 级有载调压电力变压器,增补了25000kV·A 和31500kV·A 的容量规格及性能参数。
———对于部分220kV 和500kV 级的变压器,增补了相关的容量规格及性能参数。
———对6kV、10kV、35kV、66kV、110kV、220kV、330kV 和500kV 级变压器的性能参数进行了调整。其中6kV、10kV 级配电变压器的空载损耗分别平均下降约20  ,6kV、10kV 级电力变压器的空载损耗和负载损耗分别平均下降约 20  和 5  ;35kV、66kV、110kV 和 220kV 级变压器的空载损耗和负载损耗分别平均下降约20  和5  ;330kV 和500kV 级变
压器的空载损耗和负载损耗分别平均下降约15  和5  。此外,各电压等级变压器的空载电

流分别平均下降约30  。
对部分性能参数表中的分接范围

、电压和短路阻抗等参数值进行了调整

,并在表中增加了实际

选取变压器损耗时,应注意负载率与运行效率间关系的说明。
———对所有电压等级变压器的技术要求和试验项目均统一进行了增减和修改。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本标准由中国电器工业协会提出。
本标准由全国变压器标准化技术委员会(SAC/TC44)归口。
　　本标准起草单位:沈阳变压器研究院股份有限公司、华东电网有限公司、特变电工沈阳变压器集团 有限公司、保定天威保变电气股份有限公司、西安西电变压器有限责任公司、明珠电气有限公司、特变电 工衡阳变压器有限公司、中国电力科学研究院、正泰电气股份有限公司、吉林省电力科学研究院、吴江变 压器有限公司、福州天宇电气股份有限公司、三变科技股份有限公司、山东达驰电气有限公司、特变电工 股份有限公司新疆变压器厂、广东钜龙电力设备有限公司、海南威特电气集团有限公司、保定保菱变压 器有限公司、保定天威集团(江苏)五洲变压器有限公司、广州骏发电气有限公司、新华都特种电气股份 有限公司、广东电网公司电力科学研究院、安徽省电力科学研究院、卧龙电气银川变压器有限公司、上海 置信电气股份有限公司、卧龙电气集团北京华泰变压器有限公司、广东海鸿变压器有限公司、江苏上能 新特变压器有限公司、浙江江山变压器股份有限公司、广东中鹏电气有限公司。
　　本标准主要起草人:章忠国、刘爽、姜益民、安振、张栋、高建国、蔡定国、孙树波、郭慧浩、李智、李锦彪、 敖明、林灿华、林诚文、徐秋元、许长华、孟杰、王文光、朱燕春、郑泉、屈卫民、樊建平、邓旭峰、徐林峰、 丁国成、鲁玮、凌健、何宝振、许凯旋、郭跃光、姜振军、梁生。
本标准所代替标准的历次版本发布情况为:
———GB/T6451—1986;GB/T6451—1995;GB/T6451—1999;GB/T6451—2008。


Ⅴ

GB/T 6451—2015


油浸式电力变压器技术参数和要求

1范围

　　本标准规定了油浸式电力变压器的性能参数、技术要求、检验规则及方法、标志、起吊、包装、运输和 贮存。
　　　本标准适用于额定容量为30kV·A 及以上,额定频率为50 Hz,电压等级为6kV、10kV、35kV、 66kV、110kV、220kV、330kV 和500kV 的三相油浸式电力变压器和电压等级为500kV 的单相油浸式电力变压器。
2规范性引用文件

　　下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文 件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB1094.1  电力变压器	第1部分:总则
GB1094.2  电力变压器	第2部分:液浸式变压器的温升
GB1094.3  电力变压器	第3部分:绝缘水平、绝缘试验和外绝缘空气间隙
GB1094.5  电力变压器	第5部分:承受短路的能力 GB/T1094.7  电力变压器		第7部分:油浸式电力变压器负载导则 GB/T2900.95  电工术语		变压器、调压器和电抗器
JB/T10088 6kV~500kV 级电力变压器声级
3术语和定义

GB1094.1和 GB/T2900.95界定的术语和定义适用于本文件。
46kV、10kV 电压等级
4.1性能参数
　　额定容量、电压组合、分接范围、联结组标号、空	耗、负载损耗、空载电流及短路阻抗应符合表1~ 表3的规定。



1

GB/T 6451—2015

表1  6kV、10kV 级30kV·A~2500kV·A 三相双绕组无励磁调压配电变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	高压
kV	高压分接范围

	低压
kV					
30	







6
6.3
10
10.5	







±2×2.5
±5	







0.4	



Dyn11 Yzn11 Yyn0	0.100	0.630/0.600	1.5	




4.0
50					0.130	0.910/0.870	1.3	
63					0.150	1.09/1.04	1.2	
80					0.180	1.31/1.25	1.2	
100					0.200	1.58/1.50	1.1	
125					0.240	1.89/1.80	1.1	
160					0.280	2.31/2.20	1.0	
200					0.340	2.73/2.60	1.0	
250					0.400	3.20/3.05	0.90	
315					0.480	3.83/3.65	0.90	
400					0.570	4.52/4.30	0.80	
500					0.680	5.41/5.15	0.80	
630				

Dyn11 Yyn0	0.810	6.20	0.60	
800					0.980	7.50	0.60	
4.5
								
1000					1.15	10.3	0.60	
1250					1.36	12.0	0.50	
1600					1.64	14.5	0.50	
2000					1.94	18.3	0.40	
5.0
2500					2.29	21.2	0.40	
注1:对于额定容量为500kV·A 及以下的变压器,表中斜线上方的负载损耗值适用于Dyn11或 Yzn11联结组,斜线下方的负载损耗值适用于 Yyn0联结组。
注2:当变压器年平均负载率介于35  ~40  之间时,采用表中的损耗值可获得最高运行效率。



2

GB/T 6451—2015

表2  6kV、10kV 级630kV·A~6300kV·A 三相双绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压
kV	高压分接范围

	低压
kV					
630	
6
6.3
10
10.5	


±2×2.5
±5	

3
3.15
6.3	


Yd11 Dy11	0.820	6.92	0.60	


5.5
800					1.00	8.46	0.60	
1000					1.18	9.91	0.60	
1250					1.40	11.7	0.50	
1600					1.68	14.1	0.40	
2000					2.01	16.9	0.40	
2500					2.37	19.6	0.40	
3150					2.80	23.0	0.40	
4000	10
10.5		3.15
6.3		3.45	27.3	0.40	
5000					4.10	31.3	0.40	
6300					4.89	35.0	0.40	
注:当变压器年平均负载率介于35  ~40  之间时,采用表中的损耗值可获得最高运行效率。
表3  6kV、10kV 级200kV·A~2500kV·A 三相双绕组有载调压配电变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压
kV	高压分接范围

	低压
kV					
200	


6
6.3
10
10.5	



±4×2.5	



0.4	



Dyn11 Yyn0	0.380	2.90	1.0	
4.0
250					0.440	3.42	0.90	
315					0.530	4.10	0.90	
400					0.640	4.95	0.80	
500					0.760	5.89	0.80	
630					0.960	7.26	0.60	
4.5
800					1.12	8.89	0.60	
1000					1.36	10.4	0.60	
1250					1.56	12.3	0.50	
1600					1.92	14.7	0.50	
2000					2.27	18.6	0.40	5.0
2500					2.68	21.6	0.40	
注:当变压器年平均负载率介于35  ~40  之间时,采用表中的损耗值可获得最高运行效率。



3

GB/T 6451—2015

4.2技术要求
4.2.1基本要求
4.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7 和JB/T10088 的
规定。
4.2.1.2   变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
4.2.2安全保护装置
800kV·A 及以上的变压器宜装有气体继电器。
　　气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接点。流经气体继电器的油流速度达到1.0 m/s(偏差为±20  )时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体的数量和油速标尺,而且应便于取气体。
注1:根据用户与制造方协商,800kV·A 以下的变压器也可供应气体继电器。
注2:对于波纹油箱、带有弹性片式散热器或油箱内部充有气体的密封式变压器不装气体继电器。
变压器均应装有压力保护装置。
　　对于密封式变压器,应保证在最高环境温度与允许过负载状态下,压力保护装置不动作,在最低环境温度与变压器空载状态下,变压器能正常运行。
4.2.3油保护装置
4.2.3.1变压器应装有储油柜(波纹式油箱、带有弹性片式散热器或油箱内部充有气体的密封式变压器 除外),其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油柜的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未投入运行时,应能观察到油位   指示。
4.2.3.2储油柜应有注油和放油装置。
4.2.3.3储油柜(如果有)上一般应加装带有油封的吸湿器。
4.2.4油温测量装置
4.2.4.1变压器应有供温度计用的管座。管座应设在油箱的顶部,并伸入油内120 mm±10 mm。
4.2.4.21000kV·A 及以上的变压器,需装设户外测温装置,其接点容量在交流220 V 时,不低于 50V·A,直流有感负载时,不低于15 W。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
4.2.5变压器油箱及其附件
4.2.5.1变压器一般不供给小车,如箱底焊有支架,则其焊接位置应符合图1的规定。
注:根据用户需要也可供给小车。


4

GB/T 6451—2015





注:C 尺寸可按变压器大小选择为300 mm、400 mm、550 mm、660 mm、820 mm、1070 mm。
图1  6kV、10kV 级箱底支架位置(面对长轴方向)
4.2.5.2在变压器油箱的下部壁上可装有放油用阀门。
4.2.5.3套管接线端子连接处,在环境空气中对空气的温升应不大于55 K,在油中对油的温升应不大于15K。
4.2.5.4套管的安装位置和相互距离应便于接线,且其带电部分的空气间隙应能满足 GB1094.3 的要求。
4.2.5.5对于油箱内部充有气体的密封式变压器,在最低油位条件下应满足绝缘要求。
4.2.5.6变压器结构应便于拆卸和更换套管、瓷件或电缆接头。
4.2.5.7变压器铁心应单点接地,金属结构件均应通过油箱可靠接地。接地处应有明显的接地符号
”或“接地”字样。
4.3检验规则及方法
4.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行4.3.2~4.3.10所规定的试验。
4.3.2绕组直流电阻不平衡率:相为不大于4 ,线为不大于2 。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,除应在例行试验记录中记录实测值外,尚应写明引起这一偏差   的原因。用户应与同温度下的例行试验实测值进行比较,其偏差应不大于2 。本试验为例行试验。
绕组直流电阻不平衡率应以三相实测最大值减最小值作分子,三相实测平均值作分母计算。
对所有引出的相应端子间的电阻值均应进行测量比较。
4.3.3应提供变压器绝缘电阻的实测值,测试通常在5 ℃ ~40 ℃和相对湿度小于85  时进行。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(1)换算:
R2 =R1 ×1.5(t1-t2)/10 	(1 )
式中:
R1、R2———分别为温度t1、t2 时的绝缘电阻值。
4.3.4变压器应进行压	密封试验。本试验为例行试验,试验要求如下:
a)一般结构油箱的变压器(包括储油柜带隔膜的密封式变压器),按 GB1094.1的规定;
b)波纹式油箱(包括带有弹性片式散热器油箱)的变压器,315kV·A 及以下者应承受20kPa的试验压力,400kV·A 及以上者应承受15kPa的试验压力,历经12h应无泄漏;
c)油箱内部充有气体的密封式变压器,油面上部应承受60kPa的试验压力(波纹式油箱除外),历经12h应无泄漏。
5

GB/T 6451—2015

4.3.5有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验,应无渗漏现象。本试验为例行试验。
4.3.6对于油箱内部充有气体的密封式变压器,应进行最低油位条件下的绝缘试验,试验应满足相关  要求。本试验为型式试验。
4.3.7变压器应进行短时过负载能力试验。本试验为型式试验,试验要求如下:
在最高运行油位下完成温升试验后再施加1.5倍额定负载,持续运行2h后应满足下列要求:
a)压力保护装置不动作;
b)无渗漏现象;
c)油箱波纹及片式散热器的变形量在规定范围内;
d)油箱外壳及套管的温升不大于85K。
4.3.8变压器应进行压力变形试验。本试验为特殊试验,试验要求如下:
a)一般结构油箱的变压器(包括储油柜带隔膜的密封式变压器),按 GB1094.1的规定;
b)	波纹式油箱(包括带有弹性片式散热器油箱)的变压器,315kV·A 及以下者,试验压力为 25kPa,400kV·A 及以上者,试验压力为20kPa,历经5min应无损伤及不应出现不允许的永久变形;
c)油箱内部充有气体的密封式变压器,试验压力为70kPa(波纹式油箱除外),历经5min应无损伤及不应出现不允许的永久变形。
4.3.9变压器应进行油箱开裂试验。本试验为特殊试验,试验要求如下:
　　在系列产品中抽取一台变压器油箱,对其施加103kPa正压力(液压),历经10 min后,不应出现开裂现象。
4.3.10变压器应进行运输颠簸试验。本试验为特殊试验,试验方法及要求由用户与制造方协商。
4.4标志、起吊、包装、运输和贮存
4.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
4.4.2变压器的套管排列顺序位置一般如图2和图3所示。



图2  6kV、10kV 级联结组标号为 Dyn11、Yzn11、Yyn0的双绕组变压器

6

GB/T 6451—2015








图3  6kV、10kV 级联结组标号为 Yd11或 Dy11的双绕组变压器

4.4.3变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、可拆卸结构的储油柜(如果有)  和散热器等均应有起吊装置。
4.4.4成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件等)的包装,应保证经过运输、贮存直到安装前不损坏和不受潮。
4.4.5变 器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压器的组件、部件[如套管、散热器、阀门和储油柜(如果有)等]的结构及布置位置应不妨碍吊装、运输及运输中紧固定位。
4.4.6在运输、贮存直至安装前,应保证变压器本体及其所有组件、部件[如储油柜(如果有)、套管、阀门及散热器等]不损坏和不受潮。
535kV 电压等级

5.1性能参数
5.1.1额定容量、电压组合、分接范围、联结组标号、空载损耗、负载损耗、空载电流及短路阻抗应符合表4~表6的规定。




7

GB/T 6451—2015

表4  35kV 级50kV·A~2500kV·A 三相双绕组无励磁调压配电变压器



额定容量
kV·A	电压组合及分接范围	

联结组标号	

空载损耗
kW	

负载损耗
kW	

空载电流



	
短路阻抗


	高压
kV	高压分接范围


	低压
kV					
50	







35
38.5	







±2×2.5
±5	







0.4	







Dyn11 Yyn0	0.160	1.20/1.14	1.3	







6.5
100					0.230	2.01/1.91	1.1	
125					0.270	2.37/2.26	1.1	
160					0.280	2.82/2.68	1.0	
200					0.340	3.32/3.16	1.0	
250					0.400	3.95/3.76	0.95	
315					0.480	4.75/4.53	0.95	
400					0.580	5.74/5.47	0.85	
500					0.680	6.91/6.58	0.85	
630					0.830	7.86	0.65	
800					0.980	9.40	0.65	
1000					1.15	11.5	0.65	
							
1250				1.40	13.9	0.60	
								
1600					1.69	16.6	0.60	
2000					1.99	19.7	0.55	
2500					2.36	23.2	0.55	
注1:对于额定容量为500kV·A 及以下的变压器,表中斜线上方的负载损耗值适用于 Dyn11联结组,斜线下方的负载损耗值适用于 Yyn0联结组。
注2:当变压器年平均负载率介于30  ~36  之间时,采用表中的损耗值可获得最高运行效率。




8

GB/T 6451—2015

表5  35kV 级630kV·A~31500kV·A 三相双绕组无励磁调压电力变压器



额定容量
kV·A	电压组合及分接范围	

联结组标号	

空载损耗
kW		

负载损耗
kW	

空载电流



	
短路阻抗


	高压
kV	高压分接范围


	低压
kV						
630	


35	


±2×2.5
±5	


3.15
6.3
10.5	





Yd11	0.830	7.86	0.65	


6.5
									
800					0.980	9.40	0.65	
1000					1.15	11.5	0.65	
1250					1.40	13.9	0.55	
1600					1.69	16.6	0.45	
2000					2.17	18.3	0.45	
2500					2.56	19.6	0.45	
3150	

35~38.5	

±2×2.5
±5	
3.15
6.3
10.5		3.04	23.0	0.45	
7.0
4000					3.61	27.3	0.45	
5000					4.32	31.3	0.45	
6300					5.24	35.0	0.45	


8.0
8000	



35~38.5	



±2×2.5	

3.15
3.3
6.3
6.6
10.5	



YNd11	7.20	38.4	0.35	
10000					8.70	45.3	0.35	
12500					10.0	53.8	0.30	
16000					12.1	65.8	0.30	
20000					14.4	79.5	0.30	
25000					17.0	94.0	0.25	
10.0
31500					20.2	112	0.25	
注1:对于低压电压为10.5kV 的变压器,可提供联结组标号为 Dyn11的产品。
注2:额定容量为3150kV·A 及以上的变压器,-5  分接位置为最大电流分接。
注3:当变压器年平均负载率介于35  ~45  之间时,采用表中的损耗值可获得最高运行效率。

9

GB/T 6451—2015

表6  35kV 级2000kV·A~31500kV·A 三相双绕组有载调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压
kV	高压分接范围

	低压
kV					
2000	
35	
±3×2.5	6.3
10.5	

Yd11	2.30	19.2	0.50	
6.5
2500					2.72	20.6	0.50	
3150	
35~38.5	
±3×2.5	
6.3
10.5		3.23	24.7	0.50	
7.0
4000					3.87	29.1	0.50	
5000					4.64	34.2	0.50	
6300					5.63	36.7	0.50	

8.0
8000	


35~38.5	


±3×2.5	

6.3
6.6
10.5	


YNd11	7.87	40.6	0.40	
10000					9.28	48.0	0.40	
12500					10.9	56.8	0.35	
16000					13.1	70.3	0.35	
20000					15.5	82.7	0.35	
25000					18.3	97.8	0.30	
10.0
31500					21.8	116	0.30	
注1:对于低压电压为10.5kV 的变压器,可提供联结组标号为 Dyn11的产品。
注2:最大电流分接为-7.5  分接位置。
注3:当变压器年平均负载率介于35  ~45  之间时,采用表中的损耗值可获得最高运行效率。
5.1.2在分接级数和级电压不变的情况下,允许增加负分接级数,减少正分接级数,或增加正分接级数,减少负	级数,如:35+-13×2.5   、35+-31×2.5   等。
5.2技术要求
5.2.1基本要求
5.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7 和JB/T10088 的
规定。
5.2.1.2   变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
5.2.2安全保护装置
800kV·A 及以上的变压器宜装有气体继电器。
气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。
积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接
10

GB/T 6451—2015

点。流经气体继电器的油流速度达到1.0 m/s(偏差为±20  )时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体的数量和油速标尺,而且应便于取气体。
注1:根据用户与制造方协商,800kV·A 以下的变压器也可供应气体继电器。
注2:对于波纹油箱、带有弹性片式散热器或油箱内部充有气体的密封式变压器不装气体继电器。
变压器均应装有压力保护装置。
　　对于密封式变压器,应保证在最高环境温度与允许过负载状态下,压力保护装置不动作,在最低环境温度与变压器空载状态下,变压器能正常运行。
5.2.3油浸风冷却系统
对于油浸风冷变压器,应供给全套风冷却装置(如散热器、风扇电动机和控制装置等)。风扇电动机的电源电压为三相、380V、50 Hz,风扇电动机应有短路保护和缺相保护。
5.2.4油保护装置
5.2.4.11000kV·A 及以上变压器应装有储油柜(波纹式油箱、带有弹性片式散热器或油箱内部充有气体的密封式变压器除外),其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油柜的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未投入运 行时,应能观察到油位指示。
5.2.4.2储油柜应有注油、放油和排污油装置。
5.2.4.3储油柜(如果有)上一般应加装带有油封的吸湿器。
5.2.5油温测量装置
5.2.5.1变压器应有供温度计用的管座。管座  设在油箱的顶部,并伸入油内120 mm±10 mm。
5.2.5.21000kV·A 及以上的变压器,需装设户外测温装置,其接点容量在交流220 V 时,不低于 50V·A,直流有感负载时,不低于15 W。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
5.2.5.38000kV·A 及以上的变压器,应装有远距离测温用的测温元件。
5.2.6变压器油箱及其附件
5.2.6.1变压器一般不供给小车,如箱底焊有支架,则其支架焊接位置应符合图4和图5的规定。
注:根据用户需要也可供给小车。


注:C 尺寸可按变压器大小选择为300 mm、400 mm、550 mm、660 mm、820 mm、1070 mm、1475 mm、2040 mm。
图4  35kV 级箱底支架位置一(面对长轴方向)
11

GB/T 6451—2015






注:C、C1 尺寸可按变压器大小选择,C 为1475 mm、2040 mm,C1 为1505 mm、2070 mm。
图5  35kV 级箱底支架位置二(面对长轴方向)

5.2.6.2在变压器油箱的下部壁上应装有取油样或放油用阀门。
5.2.6.3套管接线端子连接处,在环境空气中对空气的温升应不大于55 K,在油中对油的温升应不大于15K。
5.2.6.4变压器油箱应具有能承受住表7中规定的真空度和正压力的机械强度的能力,不应有损伤和  不允许的永久变形。
表7  35kV 级油箱真空度和正压力值


油箱型式	容量范围
kV·A	真空度
kPa	正压力
kPa


一般结构	4000及以上	50	
60
	4000以下	—	


波纹油箱	400及以上	—	20
	400以下	—	25
充有气体的密封式	—	—	70

5.2.6.58000kV·A 及以上变压器油箱下部应有供千斤顶顶起变压器的装置。根据需要,可提供牵引装置。
5.2.6.6可根据需要在变压器油箱壁上设置适当高度的梯子,以便于取油样及观察气体继电器。
5.2.6.7套管的安装位置和相互距离应便于接线,且其带电部分的空气间隙应能满足 GB1094.3 的要求。
5.2.6.8对于油箱内部充有气体的密封式变压器,在最低油位条件下应满足绝缘要求。
12


5.2.6.9变压器结构应便于拆卸和更换套管或瓷件。

GB/T 6451—2015

5.2.6.10变压器铁心应单点接地,金属结构件均应通过油箱可靠接地。16000kV·A 及以上的变压器,铁心应单独引出并可靠接地。接地处应有明显的接地符号 ”或“接地”字样。
5.3检验规则及方法
5.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行5.3.2~5.3.13所规定的试验。
5.3.2对于配电变压器,绕组直流电阻不平衡率:相为不大于4 ,线为不大于2  ;对于电力变压器,绕组直流电阻不平衡率:相(有中性点引出时)为不大于2 ,线(无中性点引出时)为不大于1 。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,除应在例行试验记录中记录实测  值外,尚应写明引起这一偏差的原因。用户应与同温度下的例行试验实测值进行比较,其偏差应不大于
2 。本试验为例行试验。
绕组直流电阻不平衡率应以三相实测最大值减最小值作分子,三相实测平均值作分母计算。 对所有引出的相应端子间的电阻值均应进行测量比较。
5.3.3应提供变压器绝缘电阻(容量为4000kV·A 及以上的变压器还应提供吸收比R60/R15)的实测值,测试通常在5 ℃~40 ℃和相对湿度小于85  时进行。本试验为例行试验。当测量温度不同时,绝
缘电阻可按式(2)换算:

式中:

R2 =R1 ×1.5(t1-t2)/10 	(2 )

R1、R2———分别为温度t1、t2 时的绝缘电阻值。
5.3.4容量为8000kV·A 及以上的变压器应提供介质损耗因数(tanδ)值,测试通常在5 ℃~40 ℃温度下进行。本试验为例行试验。不同温度下的tanδ 值一般可按式(3)换算:
tanδ2 =tanδ1 ×1.3(t2-t1)/10 	(3 )
式中:
tanδ1、tanδ2———分别为温度t1、t2 时的tanδ 值。
5.3.5容量为16000kV·A 及以上的变压器,应提供铁心对地和夹件的绝缘电阻值,其值应不小于
500 MΩ(20 ℃)。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(2)进行换算。
5.3.6变压器应进行压力密封试验。本试验为例行试验,试验要求如下:
a)一般结构油箱的变压器(包括储油柜带隔膜的密封式变压器),按 GB1094.1的规定;
b)波纹式油箱(包括带有弹性片式散热器油箱)的变压器,315kV·A 及以下者应承受20kPa的试验压力,400kV·A 及以上者应承受15kPa的试验压力,历经24h应无泄漏;
c)油箱内部充有气体的密封式变压器,油面上部应承受60kPa的试验压力(波纹式油箱除外),历经24h应无泄漏。
5.3.7对于油箱内部充有气体的密封式变压器,应进行最低油位条件下的绝缘试验,试验应满足相关  要求。本试验为型式试验。
5.3.8有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验,应无渗漏现象。本试验为例行试验。
5.3.9对于配电变压器,应进行短时过负载能力试验。本试验为型式试验,试验要求如下:
在最高运行油位下完成温升试验后再施加1.5倍额定负载,持续运行2h后应满足下列要求:
a)压力保护装置不动作;

13

GB/T 6451—2015

b)无渗漏现象;
c)油箱波纹及片式散热器的变形量在规定范围内;
d)油箱外壳及套管的温升不大于85K。
5.3.10容量为8000kV·A 及以上的变压器如果进行温升试验或过电流(施加1.1 倍额定电流,持续时间不少于4h)试验,则试验前后应取油样进行气相色谱分析试验,试验结果应符合相关标准规定。 本试验为型式试验。
5.3.11容量为20000kV·A 及以上且具有独立调压绕组的变压器,应测量各分接档位的负载损耗值,并应符合设计要求。本试验为特殊试验。
5.3.12变压器应进行压力变形试验。本试验为特殊试验,试验要求如下:
a)一般结构油箱的变压器(包括储油柜带隔膜的密封式变压器),按 GB1094.1的规定;
b)	波纹式油箱(包括带有弹性片式散热器油箱)的变压器,315kV·A 及以下者,试验压力为 25kPa,400kV·A 及以上者,试验压力为20kPa,历经5min应无损伤及不应出现不允许的永久变形;
c)油箱内部充有气体的密封式变压器,试验压力为70kPa(波纹式油箱除外),历经5min应无损伤及不应出现不允许的永久变形。
5.3.13对于配电变压器,应进行运输颠簸试验。本试验为特殊试验,试验方法及要求由用户与制造方  协商。
5.4标志、起吊、包装、运输和贮存
5.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
5.4.2变压器的套管排列顺序位置一般如图6~图8所示。




图6  35kV 级联结组标号为 Dyn11、Yyn0的双绕组变压器







14

GB/T 6451—2015




图7  35kV 级联结组标号为 Yd11的双绕组变压器






图8  35kV 级联结组标号为 YNd11的双绕组变压器

5.4.3变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、可拆卸结构的储油柜(如果有)  和散热器等均应有起吊装置。
5.4.4成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件等)的包装应保证经过运输、贮  存直到安装前不损伤和不受潮。
5.4.5变压器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压 器的组件、部件[如套管、散热器、阀门 储油柜(如果有)等]的结构及布置位置应不妨碍吊装、运输及运输中紧固定位。
5.4.6在运输、贮存直至安装前,应保证变压器本体及其所有的组件、部件[如储油柜(如果有)、套管、阀门及散热器等]不损坏和不受潮。


15

GB/T 6451—2015


666kV 电压等级

6.1性能参数
6.1.1额定容量、电压组合、分接范围、联结组标号、空载损耗、负载损耗、空载电流及短路阻抗应符合表8或表9的规定。
表8  66kV 级630kV·A~63000kV·A 三相双绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
630	


63±5
66±5
69±5	


6.3
6.6
10.5	

Yd11	1.20	7.10	1.1	


8
800				1.50	8.50	1.0	
1000				1.70	9.80	1.0	
1250				2.00	11.9	1.0	
1600				2.40	14.0	1.0	
2000				2.80	16.6	0.96	
2500				3.40	19.6	0.88	
0			




YNd11	4.00	23.0	0.84	
4000				4.80	27.3	0.80	
5000				5.70	30.7	0.68	
6300	


63±2×2.5
66±2×2.5
69±2×2.5	


6.3
6.6
10.5		7.30	34.2	0.60	



9
8000				8.90	40.5	0.60	
10000				10.5	47.8	0.56	
12500				12.4	56.8	0.56	
16000				15.0	69.8	0.52	
20000				17.6	84.6	0.52	
25000				20.8	100	0.48	
31500				24.6	120	0.44	
40000				29.4	141	0.44	
50000				35.2	167	0.40	
63000				41.6	198	0.36	
注1:额定容量为3150kV·A 及以上的变压器,-5  分接位置为最大电流分接。
注2:当变压器年平均负载率介于41  ~46  之间时,采用表中的损耗值可获得最高运行效率。



16

GB/T 6451—2015

表9  66kV 级6300kV·A~63000kV·A 三相双绕组有载调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
6300	


63±8×1.25
66±8×1.25
69±8×1.25	


6.3
6.6
10.5	



YNd11	8.00	34.2	0.60	


9~11
8000				9.60	40.5	0.60	
10000				11.3	47.8	0.56	
12500				13.4	56.8	0.56	
16000				16.1	69.8	0.52	
20000				19.2	84.6	0.52	
25000				22.7	100	0.48	
31500				26.9	120	0.44	
40000				32.2	141	0.44	
50000				38.0	167	0.40	10~12
63000				44.9	198	0.36	
注1:除用户另有要求外,-10  分接位置为最大电流分接。
注2:当变压器年平均负载率介于47  ~49  之间时,采用表中的损耗值可获得最高运行效率。

6.1.2在分接级数和级电压不变的情况下,允许增加负分接级数,减少正分接级数,或增加正分接级数,减少负分接级数,如:66+-13×2.5   、66+-31×2.5   等。
6.1.3当用户需要不同于表中规定短路阻抗值的变压器时,其损耗等性能参数应与制造方协商,并在  合同中规定。
6.2技术要求
6.2.1基本要求
6.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7 和JB/T10088 的
规定。
6.2.1.2   变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
6.2.2安全保护装置
6.2.2.1变压器应装有气体继电器。
　　气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。变压器油箱和联管的设计应使气体易于汇集在气体继电器内,变压器不得有存气现象。积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接点。流经气体继电器的油流速度达到整定值时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体   的数量和油速标尺,而且应便于取气体。
6.2.2.2变压器应装有	保护装置,当变压器油箱内压力达到安全限值时,压力保护装置应可靠地释
17

GB/T 6451—2015

放压力。
6.2.2.3变压器宜供给信号测量和保护装置辅助回路用的端子箱。
6.2.2.4变压器所有管道最高处或容易窝气处应设置放气塞。
6.2.2.5有载调压变压器的有载分接开关应有自己的安全保护装置。
6.2.3油浸风冷却系统
对于油浸风冷变压器,应供给全套风冷却装置(如散热器、风扇电动机和控制装置等)。风扇电动机的电源电压为三相、380V、50 Hz,风扇电动机应有短路、过载和缺相保护。
6.2.4油保护装置
6.2.4.1变压器均应装有储油柜,其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油柜  的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未投 入运行时,应能观察到油位指示。
6.2.4.2储油柜应有注油、放油和排污油装置。
6.2.4.3储油柜上一般应装有带有油封的吸湿器。
6.2.4.4变压器应采取防油老化措施,以确保变压器油不与大气相接触,如:在储油柜内部加装胶囊、隔膜或采用金属波纹密封式储油柜。
6.2.5油温测量装置
6.2.5.1变压器应有供温度计用的管座。管座应设在油箱的顶部,并伸入油内120 mm±10 mm。
6.2.5.21000kV·A 及以上的变压器,需装设户外测温装置,其接点容量在交流220 V 时,不低于 50V·A,直流有感负载时,不低于15 W。对于强油循环的变压器应装设两个测温装置。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
6.2.5.38000kV·A 及以上的变压器,应装有远距离测温用的测温元件。
6.2.6变压器油箱及其附件
6.2.6.1变压器一般不供给小车,如箱底焊有支架,则其支架焊接位置应符合图9和图10的规定。


注:C 尺寸可按变压器大小选择为550 mm、660 mm、820 mm、1070 mm、1475 mm、2040 mm。
图9  66kV 级箱底支架位置一(面对长轴方向)




18

GB/T 6451—2015





注:C、C1 尺寸可按变压器大小选择,C 为1475 mm、2040 mm,C1 为1505 mm、2070 mm。
图10  66kV 级箱底支架位置二(面对长轴方向)
注1:根据用户需要也可供给小车。
注2:纵向轨距为1435 mm,横向轨距为1435 mm、2000 mm。
6.2.6.2在变压器油箱的下部壁上应装有油样阀门,油箱下部还应装有放油阀。
6.2.6.3套管接线端子连接处,在环境空气中对空气的温升应不大于55 K,在油中对油的温升应不大于15K。
6.2.6.4变压器油箱应具有能承受住表10中规定的真空度和正压力的机械强度的能力,不应有损伤和不允许的永久变形。

表10  66kV 级油箱真空度和正压力值


容量范围
kV·A	
真空度
kPa	
正压力
kPa
20000及以上	20	80
20000以下	50	60

6.2.6.56300kV·A 及以上变压器油箱下部应有供千斤顶顶起变压器的装置。根据需要,可提供牵引装置。
6.2.6.6可根据需要在变压器油箱壁上设置适当高度的梯子,以便于取油样及观察气体继电器。
6.2.6.7套管的安装位置和相互距离应便于接线,且其带电部分的空气间隙应能满足 GB1094.3 的要求。
6.2.6.8变压器结构应便于拆卸和更换套管。
6.2.6.9变压器铁心和金属结构件均应通过油箱可靠接地。20000kV·A 及以上的变压器,铁心应单独引出并可靠接地。变压器油箱应保证两点接地(分别位于油箱长轴或短轴两侧)。接地处应有明显的
接地符号	”或“接地”字样。
6.2.6.10根据需要,可提供一定数量的套管式电流互感器。
19

GB/T 6451—2015

6.3检验规则及方法
6.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行6.3.2~6.3.8所规定的试验。
6.3.2对于1600kV·A 及以下的变压器,绕组直流电阻不平衡率:相为不大于4  ,线为不大于2  ; 2000kV·A 及以上的变压器,绕组直流电阻不平衡率:相(有中性点引出时)为不大于2  ,线(无中性点引出时)为不大于1 。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,
除应在例行试验记录中记录实测值外,尚应写明引起这一偏差的原因。用户应与同温度下的例行试验 实测值进行比较,其偏差应不大于2 。本试验为例行试验。
绕组直流电阻不平衡率应以三相实测最大值减最小值作分子,三相实测平均值作	计算。
对所有引出的相应端子间的电阻值均应进行测量比较。
6.3.3应提供变压器绝缘电阻和吸收比(R60/R15)的实测值,测试通常在5 ℃ ~40 ℃和相对湿度小于
85  时进行。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(4)换算:
R2 =R1 ×1.5(t1-t2)/10 	(4 )
式中:
R1、R2———分别为温度t1、t2 时的绝缘电阻值。
6.3.4应提供变压器介质损耗因数(tanδ)值,测试通常在5 ℃ ~40 ℃ 温度下进行。本试验为例行试验。不同温度下的tanδ 值一般可按式(5)换算:
tanδ2 =tanδ1 ×1.3(t2-t1)/10 	(5 )
式中:
tanδ1、tanδ2———分别为温度t1、t2 时的tanδ 值。
6.3.5容量为20000kV·A 及以上的变压器,应提供铁心对地和夹件的绝缘电阻值,其值应不小于
500 MΩ(20 ℃)。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(4)进行换算。
6.3.6有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验,应无渗漏现象。本试验为例行试验。
6.3.7变压器如果进行温升试验或过电流(施加1.1倍额定电流,持续时间不少于4h)试验,则试验前后应取油样进行气相色谱分析试验,试验结果应符合相关标准规定。本试验为型式试验。
6.3.8容量为20000kV·A 及以上且具有独立调压绕组的变压器,应测量各分接档位的负载损耗值,并应符合设计要求。本试验为特殊试验。
6.4标志、起吊、包装、运输和贮存
6.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
6.4.2变压器的套管排列顺序位置一般如图11和图12所示。









20

GB/T 6451—2015





图11  66kV 级联结组标号为 YNd11的双绕组变压器





图12  66kV 级联结组标号为 Yd11的双绕组变压器
6.4.3变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、可拆卸结构     油柜和散热器或冷却器等均应有起吊装置。
6.4.4成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件等)的包装,应保证经过运输、贮存直到安装前不损伤和不受潮。
6.4.5变压器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压 器的组件、部件(如套管、散热器、阀门和储油柜等)的结构及布置位置应不妨碍吊装、运输及运输中紧固   定位。
6.4.631500kV·A 及以上的变压器在运输中应装三维冲撞记录仪。
6.4.7在运输、贮存直至安装前,应保证变压器本体及其所有的组件、部件(如储油柜、套管、阀门及散  热器或冷却器等)不损坏和不受潮。

21

GB/T 6451—2015


7110kV 电压等级

7.1性能参数
7.1.1额定容量、电压组合、分接范围、联结组标号、空载损耗、负载损耗、空载电流及短路阻抗应符合表11~表15的规定。
注1:对于多绕组变压器,表中所给出的损耗值适用于 GB1094.1中定义的第一对绕组。
注2:表11~表15适用于高压绕组为分级绝缘的变压器(中性点端子的额定绝缘水平为:额定外施耐受电压方均根值95kV,额定雷电冲击耐受电压峰值250kV)。
表11  110kV 级6300kV·A~180000kV·A 三相双绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
6300	





110±2×2.5
115±2×2.5
121±2×2.5	



6.3
6.6
10.5	






YNd11	7.40	35.0	0.62	




10.5
8000				8.90	42.0	0.62	
10000				10.5	50.0	0.58	
12500				12.4	59.0	0.58	
16000				15.0	73.0	0.54	
20000				17.6	88.0	0.54	
25000				20.8	104	0.50	
31500				24.6	123	0.48	
40000				29.4	148	0.45	
50000				35.2	175	0.42	
63000				41.6	208	0.38	
75000		
13.8		47.2	236	0.33	
000				54.4	272	0.30	
120000		15.75
18
21		67.8	337	0.27	12~14
150000				80.1	399	0.24	
180000				90.0	457	0.20	
注1:-5 分接位置为最大电流分接。
注2:对于升压变压器,宜采用无分接结构。如运行有要求,可设置分接头。
注3:当变压器年平均负载率介于42  ~46  之间时,采用表中的损耗值可获得最高运行效率。

22

GB/T 6451—2015

表12  110kV 级6300kV·A~63000kV·A 三相三绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	空载损耗
kW	负载损耗
kW	空载电流
	短路阻抗


	高压及分接范围
kV	中压
kV	低压
kV					
								升压	降压
6300	


110±2×2.5
115±2×2.5
121±2×2.5	


36
37
38.5	


6.3
6.6
10.5
21	


YNyn0d11	8.90	44.0	0.66	

高— 中
17.5~18.5
高— 低
10.5
中— 低
6.5	

高— 中
10.5
高— 低
18~19
中— 低
6.5
8000					10.6	53.0	0.62		
10000					12.6	62.0	0.59		
12500					14.7	74.0	0.56		
16000					17.9	90.0	0.53		
20000					21.1	106	0.52		
25000					24.6	126	0.48		
31500					29.4	149	0.48		
40000					34.8	179	0.44		
50000					41.6	213	0.44		
63000					49.2	256	0.40		
注1:高、中、低压绕组容量分配为(100/100/100) 。
注2:根据需要联结组标号可为 YNd11y10。
注3:根据用户要求,中压可选用不同于表中的电压值或设分接头。注4:-5 分接位置为最大电流分接。
注5:对于升压变压器,宜采用无分接结构。如运行有要求,可设置分接头。
注6:当变压器年平均负载率为45  左右时,采用表中的损耗值可获得最高运行效率。
表13  110kV 级6300kV·A~63000kV·A 三相双绕组有载调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
6300	



110±8×1.25	


6.3
6.6
10.5
21	



YNd11	8.00	35.0	0.64	


10.5
8000				9.60	42.0	0.64	
10000				11.3	50.0	0.59	
12500				13.4	59.0	0.59	
16000				16.1	73.0	0.55	
20000				19.2	88.0	0.55	
25000				22.7	104	0.51	
31500				27.0	123	0.51	
40000				32.3	156	0.46	
12~18
50000				38.2	194	0.46	
63000				45.4	232	0.42	
23

GB/T 6451—2015


表13 (续)



额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
注1:有载调压变压器,暂提供降压结构产品。
注2:根据用户要求,可提供其他电压组合的产品。注3:-10  分接位置为最大电流分接。
注4:当变压器年平均负载率介于45  ~50  之间时,采用表中的损耗值可获得最高运行效率。

表14  110kV 级6300kV·A~63000kV·A 三相三绕组有载调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	空载损耗
kW	负载损耗
kW	空载电流
	
短路阻抗



	高压及分接范围
kV	中压
kV	低压
kV					
6300	





110±8×1.25	




36
37
38.5	




6.3
6.6
10.5
21	




YNyn0d11	9.60	44.0	0.76	



高— 中
10.5
高— 低
18~19
中— 低
6.5
8000					11.5	53.0	0.76	
10000					13.6	62.0	0.71	
12500					16.1	74.0	0.71	
16000					19.3	90.0	0.67	
20000					22.8	106	0.67	
25000					27.0	126	0.62	
31500					32.1	149	0.62	
40000					38.5	179	0.58	
50000					45.5	213	0.58	
63000					54.1	256	0.53	
							
								
注1:有载调压变压器,暂提供降压结构产品。
注2:高、中、低压绕组容量分配为(100/100/100) 。
注3:根据需要联结组标号可为 YNd11y10。注4:-10  分接位置为最大电流分接。
注5:根据用户要求,中压可选用不同于表中的电压值或设分接头。
注6:当变压器年平均负载率为47  左右时,采用表中的损耗值可获得最高运行效率。

24

GB/T 6451—2015

表15  110kV 级6300kV·A~63000kV·A 三相双绕组低压为35kV 无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
6300	


110±2×2.5
115±2×2.5
121±2×2.5	


36
37
38.5	



YNd11	8.00	37.0	0.67	



10.5
8000				9.60	44.0	0.67	
10000				11.2	52.0	0.62	
12500				13.1	62.0	0.62	
16000				15.6	76.0	0.57	
20000				18.5	94.0	0.57	
25000				21.9	110	0.53	
31500				25.9	133	0.53	
40000				30.8	155	0.49	
50000				36.9	193	0.49	
63000				43.6	232	0.45	
注1:-5 分接位置为最大电流分接。
注2:对于升压变压器,宜采用无分接结构。如运行有要求,可设置分接头。
注3:当变压器年平均负载率介于44  ~47  之间时,采用表中的损耗值可获得最高运行效率。

7.1.2在分接级数和级电	变的情况下,允许增加负分接级数,减少正分接级数,或增加正分接级数,减少负分接级数,如110+-13×2.5   、110+-31×2.5   等。
7.1.3当用户需要不同于表中规定短路阻抗值的变压器时,其损耗等性能参数应与制造方协商,并在  合同中规定。
7.2技术要求
7.2.1基本要求
7.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7 和JB/T10088 的
规定。
7.2.1.2   变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
7.2.2安全保护装置
7.2.2.1变压器应装有气体继电器。
　　气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。变压器油箱和联管的设计应使气体易于汇集在气体继电器内,变压器不得有存气现象。积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接点。流经气体继电器的油流速度达到整定值时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体   的数量和油速标尺,而且应便于取气体。
7.2.2.2变压器应装有压力保护装置,当变压器油箱内压力达到安全限值时,压力保护装置应可靠地释
25

GB/T 6451—2015

放压力。
7.2.2.3变压器宜供给信号测量和保护装置辅助回路用的端子箱。
7.2.2.4有载调压变压器的有载分接开关应有自己的安全保护装置。
7.2.2.5变压器所有管道最高处或容易窝气处应设置放气塞。
7.2.3冷却系统及控制箱
7.2.3.1应根据冷却方式供给全套冷却装置,但若为水冷却方式,则不供给水路装置(如水泵、水箱、管路、阀门及控制箱等)。
7.2.3.2对于采用散热器冷却的变压器,其冷却方式可能存在多种组合方式(如 OFAF 变压器,另外还可产生 ONAN、ONAF、OFAN 三种方式),各种冷却方式下的容量分配及控制程序由用户与制造方协商。
7.2.3.3对于风冷变压器,应供给吹风装置控制箱。当负载电流达到额定电流的2/3 或油面温度达到 65 ℃时,应当投入吹风装置。当负载电流低于额定电流的1/2或油面温度低于50 ℃时,可切除风扇电动机。
7.2.3.4对于水冷变压器,若冷却水是循环中间介质,则水的入口温度为最高环境温度加上8 ℃;若冷却水是最终取之不尽的冷却介质(即水热容量无穷大,如水电厂水库水),则水的入口温度为25 ℃。
7.2.3.5对于强油风冷和强油水冷的变压器需供给冷却系统及控制箱。
7.2.3.5.1控制箱的强油循环装置控制线路应满足下列要求:
a)变压器在运行中,其冷却系统应按负载和温度情况自动投入或切除相应数量的冷却器;
b)当切除故障冷却器时,作为备用的冷却器应自动投入运行;
c)当冷却系统的电源发生故障或电压降低时,应自动投入备用电源;
d)当投入备用电源、备用冷却器或切除冷却器、电动机损坏时,均应发出相应的信号。
7.2.3.5.2强油风冷及强油水冷冷却器的油泵电动机及风扇电动机应分别有过载、短路和断相保护。
7.2.3.5.3强油风冷及强油水冷冷却器的动力电源电压应为三相交流380 V,控制电源电压为交流
220V。
7.2.3.5.4强油风冷及强油水冷变压器,当冷却系统发生故障切除全部冷却器时,在额定负载下允许运行30 min。当油面温度尚未达到75 ℃时,允许上升到75 ℃,但切除冷却器后的最长运行时间不得超过1h。
7.2.3.5.5对于采用强迫油循环冷却方式的变压器,其冷却油流系统中不应出现负压。
7.2.4油保护装置
7.2.4.1变压器均应装有储油柜,其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油柜  的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未投 入运行时,应能观察到油位指示。
7.2.4.2储油柜应有注油、放油和排污 置。
7.2.4.3储油柜上一般应装有带有油封的吸湿器。
7.2.4.4变压器应采取防油老化措施,以确保变压器油不与大气相接触,如:在储油柜内部加装胶囊、隔膜或采用金属波纹密封式储油柜。
7.2.5油温测量装置
7.2.5.1变压器应有供温度计用的管座。管座应设在油箱的顶部,并伸入油内120 mm±10 mm。
26

GB/T 6451—2015

7.2.5.2变压器需装设户外测温装置,其接点容量在交流220V 时,不低于50V·A,直流有感负载时,不低于15 W。对于强油循环的变压器应装设两个测温装置。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
7.2.5.38000kV·A 及以上的变压器,应装有远距离测温用的测温元件。对于强油循环的变压器应装有两个远距离测温元件,且应放于油箱长轴的两端,其放置位置应便于检修、更换。
7.2.5.4当变压器采用集中(两组以上冷却器或三组以上片式散热器)冷却方式时,应在靠油箱进出口总管路处装测油温用的温度计管座。
7.2.6变压器油箱及其附件
7.2.6.1变压器一般不供给小车,如箱底焊有支架,则其支架焊接位置应符合图13和图14的规定。
注:C 尺寸可按变压器大小选择为1070 mm、1475 mm、2040 mm。
图13  110kV 级箱底支架位置一(面对长轴方向)

注:C、C1 尺寸可按变压器大小选择,C 为1475 mm、2040 mm,C1 为1505 mm、2070 mm。
图14  110kV 级箱底支架位置二(面对长轴方向)
注1:根据用户需要也可供给小车。
注2:纵向轨距为1435 mm,横向轨距为1435 mm、2000 mm(2×2000 mm、3×2000 mm)。
7.2.6.2对于 40000kV· A 及以上的变压器,在 油箱的中部和下部壁上均应装有油样阀门。 31500kV·A 及以下的变压器在油箱下部壁上应装有油样阀门。变压器油箱下部还应装有放油阀。
7.2.6.3套管接线端子连接处,在环境空气中对空气的温升应不大于55 K(封闭母线除外),在油中对油	升应不大于15K。
7.2.6.4变压器油箱应具有能承受住真空度为133Pa和正压力为100kPa的机械强度的能力,不应有损伤和不允许的永久变形。
7.2.6.5变压器油箱下部应有供千斤顶顶起变压器的装置。根据需要,可提供牵引装置。
7.2.6.6应在变压器油箱壁上设置适当高度的梯子,以便于取油样及观察气体继电器。
27

GB/T 6451—2015

7.2.6.7套管的安装位置和相互距离应便于接线,且其带电部分的空气间隙应能满足 GB1094.3 的要求。
7.2.6.8变压器结构应便于拆卸和更换套管。
7.2.6.9变压器铁心应单独引出并可靠接地,其他金属结构件均应通过油箱可靠接地。变压器油箱应 保证两点接地(分别位于油箱长轴或短轴两侧)。接地处应有明显的接地符号	”或“接地”字样。
7.2.6.10根据需要,可提供一定数量的套管式电	互感器。
7.2.6.11变压器整体(包括气体继电器等所有充油附件)应能承受133Pa的真空度。
7.3检验规则及方法
7.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行7.3.2~7.3.9所规定的试验。
7.3.2应提供所有绕组线端和分接档位的直流电阻值。绕组直流电阻不平衡率:相(有中性点引出时) 为不大于2 ,线(无中性点引出时)为不大于1 。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,除应在例行试验记录中记录实测值外,尚应写明引起这一偏差的原因。用户应与同温度下的例行试验实测值进行比较,其偏差应不大于2 。本试验为例行试验。
绕组直流电阻不平衡率应以三相实测最大值减最小值作分子,三相实测平均值作分母计算。 对所有引出的相应端子间的电阻值均应进行测量比较。
7.3.3应提供变压器绝缘电阻和吸收比(R60/R15)的实测值,测试通常在5 ℃ ~40 ℃和相对湿度小于
85  时进行。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(6)换算:
R2 =R1 ×1.5(t1-t2)/10 	(6 )
式中:
R1、R2———分别为温度t1、t2 时的绝缘电阻值。
7.3.4应提供变压器介质损耗因数(tanδ)值,测试通常在5 ℃ ~40 ℃ 温度下进行。本试验为例行试验。不同温度下的tanδ 值一般可按式(7)换算:
tanδ2 =tanδ1 ×1.3(t2-t1)/10 	(7 )
式中:
tanδ1、tanδ2———分别为温度t1、t2 时的tanδ 值。
7.3.5应提供铁心对地和夹件的绝缘电阻值,其值应不小于500 MΩ(20 ℃)。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(6)进行换算。
7.3.6有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验,应无渗漏现象。本试验为例行试验。
7.3.7变压器如果进行温升试验或过电流(施加1.1倍额定电流,持续时间不少于4h)试验,则试验前后应取油样进行气相色谱分析试验,试验结果应符合相关标准规定。本试验为型式试验。
7.3.8应对强迫油循环变压器的冷却油流系统进行负压测试,以监测冷却油流系统的进油端是否存在 负压。测试时,通常在进油端的放气处安装真空压力表,在开启所有的油泵后,不应出现负压。本试验为型式试验。
7.3.9具有独立调压绕组的变压器,应测量各分接档位的负载损耗值,并应符合设计要求。本试验为  特殊试验。
7.4标志、起吊、包装、运输和贮存
7.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
28


7.4.2变压器的套管排列顺序位置一般如图15和图16所示。

GB/T 6451—2015



图15  110kV 级联结组标号为 YNd11的双绕组变压器


图16  110kV 级联结组标号为 YNyn0d11的三绕组变压器
7.4.3变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、可拆卸结构的储油柜和散热器或冷却器等均应有起吊装置。
7.4.4成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件等)的包装应保证经过运输、贮  存直到安装前不损伤和不受潮。
7.4.5变压器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压 器的组件、部件(如套管、散热器或冷却器、阀门和储油柜等)的结构及布置位置应不妨碍吊装、运输及运   输中紧固定位。
7.4.6变压器如不带油运输,则需充以干燥的气体(露点低于-40 ℃)。运输前应进行密封试验,以确保在充以20kPa~30kPa压力的气体时密封良好。变压器主体在运输中及到达现场后,油箱内的气体压力应保持正压,并有压力表进行监视。在现场贮存期间应维持正压,并有压力表进行监视。
7.4.731500kV·A 及以上的变压器在运输中应装三维冲撞记录仪。
7.4.8在运输、贮存直至安装前,应保证变压器本体及其所有的组件、部件(如储油柜、套管、阀门及散  热器或冷却器等)不损坏和不受潮。

29

GB/T 6451—2015


8220kV 电压等级

8.1性能参数
8.1.1额定容量、电压组合、分接范围、联结组标号、空载损耗、负载损耗、空载电流及短路阻抗应符合表16~表22的规定。
注1:对于多绕组变压器,表中所给出的损耗值适用于 GB1094.1中定义的第一对绕组。
注2:表16~表18、表20及表21的高压绕组中性点为不直接接地,表19及表22的高压绕组中性点为直接接地。
表16  220kV 级31500kV·A~420000kV·A 三相双绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压分接范围
kV	低压
kV					
31500	






220±2×2.5
242±2×2.5	
6.3
6.6
10.5	






YNd11	28.0	128	0.56	






12~14
40000				32.0	149	0.56	
50000				39.0	179	0.52	
63000				46.0	209	0.52	
75000		
10.5
13.8		53.0	237	0.48	
90000				61.0	273	0.44	
120000				75.0	338	0.44	
150000		10.5
13.8
15.75
18
20		89.0	400	0.40	
160000				93.0	420	0.39	
180000				102	459	0.36	
240000				128	538	0.33	
300000		
15.75
18
20		151	641	0.30	
360000				173	735	0.30	
370000				176	750	0.30	
400000				187	795	0.28	
420000				193	824	0.28	
注1:根据要求也可提供额定容量小于31500kV·A 的变压器及其他电压组合的变压器。
注2:根据要求也可提供低压为35kV 或38.5kV 的变压器。
注3:优先选用无分接结构。如运行有要求,可设置分接头。
注4:当变压器年平均负载率介于45  ~50  之间时,采用表中的损耗值可获得最高运行效率。

30

GB/T 6451—2015

表17  220kV 级31500kV·A~300000kV·A 三相三绕组无励磁调压电力变压器

额定容量
kV·A	电压组合及分接范围	
联结组标号	空载损耗
kW	负载损耗
kW	空载电流
	短路阻抗


	高压及分接范围
kV	中压
kV	低压
kV					
								升压	降压
31500			6.3
6.6		32.0	153	0.56	

高— 中
22~24
高— 低
12~14
中— 低
7~9	

高— 中
12~14
高— 低
22~24
中— 低
7~9
			10.5						
40000					38.0	183	0.50		
			21						
			36						
50000					44.0	216	0.44		
									
									
63000			38.5	52.0	257	0.44		
90000	220±2×2.5	69	10.5
13.8
21
36
37
38.5	
YNyn0d11	68.0	333	0.39		
	230±2×2.5	115							
120000					84.0	410	0.39		
	242±2×2.5	121							
150000			10.5
13.8		100	487	0.33		
			15.75						
180000					113	555	0.33		
			21						
			36						
240000					140	684	0.28		
			37						
			38.5						
300000					166	807	0.24		
									
注1:表中负载损耗的容量分配为(100/100/100) 。升压结构的容量分配可为(100/50/100) ,降压结构的容量分配可为(100/100/50)  或(100/50/100) 。
注2:根据要求也可提供额定容量小于31500kV·A 的变压器及其他电压组合的变压器。
注3:根据要求也可提供低压为35kV 的变压器。
注4:优先选用无分接结构。如运行有要求,可设置分接头。
注5:当变压器年平均负载率为45  左右时,采用表中的损耗值可获得最高运行效率。

表18  220kV 级31500kV·A~240000kV·A 低压为66kV 级三相双绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
31500	


220±2×2.5
230±2×2.5	

63
66
69	


YNd11	30.0	143	0.71	


12~14
40000				36.0	167	0.71	
50000				42.0	200	0.65	
63000				50.0	234	0.65	
90000				66.0	306	0.60	
120000				81.0	367	0.60	
150000				97.0	430	0.54	
180000				110	487	0.54	
240000				136	603	0.48	
注1:优先选用无分接结构。如运行有要求,可设置分接头。
注2:当变压器年平均负载率介于45  ~50  之间时,采用表中的损耗值可获得最高运行效率。
31

GB/T 6451—2015

表19  220kV 级31500kV·A~240000kV·A 三相三绕组无励磁调压自耦电力变压器

　额定 容量kV·A	电压组合及分接范围	
联结组标号	升压组合	降压组合	短路阻抗


	　高压及 分接范围
kV	
中压
kV	
低压
kV		空载损耗
kW	负载损耗
kW	空载电流
	空载损耗
kW	负载损耗
kW	空载电流
	
											升压	降压
31500			6.6
10.5
21
36
37
38.5	


YNa0d11	20.0	111	0.45	17.0	94.0	0.40	

高— 中
12~14
高— 低
8~12
中— 低
14~18	

高— 中
8~10
高— 低
28~34
中— 低
18~24
40000	220±				23.0	136	0.45	20.0	114	0.40		
50000					27.0	161	0.40	24.0	136	0.34		
	2×2.5											
63000					32.0	190	0.40	28.0	162	0.34		
90000	230±	115			40.0	262	0.34	36.0	222	0.28		
120000			10.5
13.8
15.75
18
21
36
37
38.5		49.0	323	0.34	44.0	273	0.28		
	2×2.5	121										
150000	242±				58.0	384	0.28	52.0	324	0.26		
180000					67.0	439	0.28	60.0	367	0.26		
	2×2.5											
240000					79.0	545	0.26	71.0	478	0.20		
注1:升压结构的容量分配为(100/50/100) ,降压结构的容量分配为(100/100/50) 。
注2:表中短路阻抗为100  额定容量时的数值。
注3:根据要求也可提供低压为35kV 的变压器。
注4:优先选用无分接结构。如运行有要求,可设置分接头。
注5:当变压器年平均负载率为40  左右时,采用表中的损耗值可获得最高运行效率。

表20  220kV 级31500kV·A~240000kV·A 三相双绕组有载调压电力变压器





















32

GB/T 6451—2015

表21  220kV 级31500kV·A~240000kV·A 三相三绕组有载调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	空载损耗
kW	负载损耗
kW	空载电流
	
容量分配


	短路阻抗

	高压及分接范围
kV	中压
kV	低压
kV						
31500	


220±8×1.25
230±8×1.25	


69
115
121	6.3
6.6
10.5
21
36
37
38.5	


YNyn0d11	35.0	153	0.63	

100/100/100
100/50/100
100/100/50	

高— 中
12~14
高— 低
22~24
中— 低
7~9
40000					41.0	183	0.60		
50000					48.0	216	0.60		
63000					56.0	257	0.55		
90000			10.5
21
36
37
38.5		73.0	333	0.44		
120000					92.0	410	0.44		
150000					108	487	0.39		
180000					124	598	0.39		
240000					154	741	0.35		
注1:表中所列数据适用于降压结构产品,根据需要也可提供升压结构产品。注2:根据要求也可提供低压为35kV 的变压器。
注3:当变压器年平均负载率介于45  ~50  之间时,采用表中的损耗值可获得最高运行效率。

表22  220kV 级31500kV·A~240000kV·A 三相三绕组有载调压自耦电力变压器

8.1.2在分接级数和级电压不变的情况下,允许增加负分接级数,减少正分接级数,或增加正分接级数,减少负分接级数,如:220+-13×2.5   、220+-31×2.5   等。
8.1.3当用户需要不同于表中规定短路阻抗值的变压器时,其损耗等性能参数应与制造方协商,并在
33

GB/T 6451—2015

合同中规定。
8.2技术要求
8.2.1基本要求
8.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7 和JB/T10088 的
规定。
8.2.1.2变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
8.2.1.3变压器组件、部件的运行寿命应符合相关标准的规定。
8.2.2安全保护装置
8.2.2.1变压器应装有气体继电器。
　　气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。变压器油箱和联管的设计应使气体易于汇集在气体继电器内,变压器不得有存气现象。积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接点。流经气体继电器的油流速度达到整定值时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体   的数量和油速标尺,而且应便于取气体。
8.2.2.2变压器应装有压力保护装置,当变压器油箱内压力达到安全限值时,压力保护装置应可靠地释  放压力。
8.2.2.3变压器宜供给信号测量和保护装置辅助回路用的端子箱。
8.2.2.4有载调压变压器的有载分接开关应有自己的安全保护装置。
8.2.2.5变压器所有管道最高处或容易窝气处应设置放气塞。
8.2.3冷却系统及控制箱
8.2.3.1应根据冷却方式供给全套冷却装置,但若为水冷却方式,则不供给水路装置(如水泵、水箱、管路、阀门及控制箱等)。
8.2.3.2对于采用散热器散热的变压器,其冷却方式可能存在多种组合方式(如 OFAF 变压器,另外还可产生 ONAN、ONAF、OFAN 三种方式),各种冷却方式下的容量分配及控制程序由用户与制造方协商。
8.2.3.3对于风冷变压器,应供给吹风装置控制箱。当负载电流达到额定电流的2/3 或油面温度达到 65 ℃时,应当投入吹风装置。当负载电流低于额定电流的1/2或油面温度低于50 ℃时,可切除风扇电动机。
8.2.3.4对于水冷变压器,若冷却水是循环中间介质,则水的入口温度为最高环境温度加上8 ℃;若冷却水是最终取之不尽的冷却介质(即水热容量无穷大,如水电厂水库水),则水的入口温度为25 ℃。
8.2.3.5对于强油风冷和强油水冷的变压器需供给冷却系统及控制箱。
8.2.3.5.1控制箱的强油循环装置控制线路应满足下列要求:
a)变压器在运行中,其冷却系统应按负载和温度情况自动投入或切除相应数量的冷却器;
b)当切除故障冷却器时,作为备用的冷却器应自动投入运行;
c)当冷却系统的电源发生故障或电压降低时,应自动投入备用电源;
d)当投入备用电源、备用冷却器或切除冷却器、电动机损坏时,均应发出相应的信号。
8.2.3.5.2强油风冷及强油水冷冷却器的油泵电动机及风扇电动机应分别有过载、短路和断相保护。
8.2.3.5.3强油风冷及强油水冷冷却器的动力电源电压应为三相交流380 V,控制电源电压为交流
34


220V。

GB/T 6451—2015

8.2.3.5.4强油风冷及强油水冷变压器,当冷却系统发生故障切除全部冷却器时,在额定负载下允许运行30 min。当油面温度尚未达到75 ℃时,允许上升到75 ℃,但切除冷却器后的最长运行时间不得超过1h。
8.2.3.5.5对于采用强迫油循环冷却方式的变压器,其冷却油流系统中不应出现负压。
8.2.4油保护装置
8.2.4.1变压器均应装有储油柜,其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油柜  的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未投 入运行时,应能观察到油位指示。
8.2.4.2储油柜应有注油、放油和排污油装置。
8.2.4.3储油柜上一般应装有带有油封的吸湿器。
8.2.4.4变压器应采取防油老化措施,以确保变压器油不与大气相接触,如:在储油柜内部加装胶囊、隔膜或采用金属波纹密封式储油柜。
8.2.5油温测量装置
8.2.5.1变压器应有供温度计用的管座。管座应设在油箱的顶部,并伸入油内120 mm±10 mm。
8.2.5.2变压器需装设户外测温装置,其接点容量在交流220V 时,不低于50V·A,直流有感负载时,不低于15 W。对于强油循环的变压器应装设两个测温装置。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
8.2.5.3变压器应装有两个远距离测温元件,且应放于油箱长轴的两端,其放置位置应便于检修、更换。
8.2.5.4当变压器采用集中(两组以上冷却器或三组以上片式散热器)冷却方式时,应在靠油箱进出口总管路处装测油温用的温度计管座。
8.2.6变压器油箱及其附件
8.2.6.1变压器一般不供给小车,如箱底焊有支架,则其支架焊接位置应符合轨距的要求。
注1:根据用户需要也可供给小车。
注2:纵向轨距为1435 mm,横向轨距为1435 mm、2000 mm(2×2000 mm、3×2000 mm)。
8.2.6.2在变压器油箱的上部和下部壁上均应设有油样阀门,下部还应装有放油阀。
8.2.6.3套管接线端子连接处,在环境空气中对空气的温升应不大于55 K(封闭母线除外),在油中对油的温升应不大于15K。
8.2.6.4变压器油箱应具有能承受住真空度为133Pa和正压力为100kPa的机械强度的能力,不应有损伤和不允许的永久变形。
8.2.6.5变压器油箱下部应有供千斤顶顶起变压器的装置,并应设置水平牵引装置。
8.2.6.6在变压器油箱壁上应设置适当高度的梯子,以便于取油样及观察气体继电器。
8.2.6.7套管的安装位置和相互距离应便于接线,且其带电部分的空气间隙应能满足 GB1094.3 的要求。
8.2.6.8变压器结构应便于拆卸和更换套管。
8.2.6.9变压器铁心应单独引出并可靠接地,其他金属结构件均应通过油箱可靠接地。变压器油箱应 保证两点接地(分别位于油箱长轴或短轴两侧)。接地处应有明显的接地符号	”或“接地”字样。
8.2.6.10根据需要,可提供一定数量的套管式电流互感器。
35

GB/T 6451—2015

8.2.6.11在变压器油箱上部、下部均应装有滤油阀接口(成对角线放置)。
8.2.6.12变压器整体(包括气体继电器等所有充油附件)应能承受133Pa的真空度。
8.3检验规则及方法
8.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行8.3.2~8.3.10所规定的试验。
8.3.2应提供所有绕组线端和分接档位的直流电阻值。绕组直流电阻不平衡率:相(有中性点引出时) 为不大于2 ,线(无中性点引出时)为不大于1 。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,除应在例行试验记录中记录实测值外,尚应写明引起这一偏差的原因。用户应与同温度下的例行试验实测值进行比较,其偏差应不大于2 。本试验为例行试验。
绕组直流电阻不平衡率应以三相实测最大值减最小值作分子,三相实测平均值作分母计算。 对所有引出的相应端子间的电阻值均应进行测量比较。
8.3.3应提供变压器绝缘电阻、吸收比(R60/R15 )和极化指数(R10 min/R1min)的实测值,测试通常在 5 ℃~40 ℃和相对湿度小于85  时进行。本试验为例行试验。当测量温度不同时,绝缘电阻可按式 (8)换算:

式中:

R2 =R1 ×1.5(t1-t2)/10 	(8 )

R1、R2———分别为温度t1、t2 时的绝缘电阻值。
8.3.4应提供变压器介质损耗因数(tanδ)值,测试通常在5 ℃ ~40 ℃ 温度下进行。本试验为例行试验。不同温度下的tanδ 值一般可按式(9)换算:
tanδ2 =tanδ1 ×1.3(t2-t1)/10 	(9 )
式中:
tanδ1、tanδ2———分别为温度t1、t2 时的tanδ 值。
8.3.5应提供铁心对地和夹件的绝缘电阻值,其值应不小于500 MΩ(20 ℃)。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(8)进行换算。
8.3.6有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验,应无渗漏现象。本试验为例行试验。
8.3.7变压器如果进行温升试验或过电流(施加1.1倍额定电流,持续时间不少于4h)试验,则试验前后应取油样进行气相色谱分析试验,试验结果应符合相关标准规定。本试验为型式试验。
8.3.8应对强迫油循环变压器的冷却油流系统进行负压测试,以监测冷却油流系统的进油端是否存在 负压。测试时,通常在进油端的放气处安装真空压力表,在开启所有的油泵后,不应出现负压。本试验为型式试验。
8.3.9具有独立调压绕组的变压器,应测量各分接档位的负载损耗值,并应符合设计要求。本试验为  特殊试验。
8.3.10经用户与制造方协商可进行下列试验,见附录 A。本试验为特殊试验:
a)长时间空载试验;
b)油流静电试验;
c)转动油泵时的局部放电测量。
8.4标志、起吊、包装、运输和贮存
8.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
8.4.2变压器的套管排列顺序位置一般如图17~图20所示。
36


GB/T 6451—2015


图17  220kV 级低压为6.3kV~21kV、联结组标号为 YNd11的双绕组变压器



图18  220kV 级低压为36kV~69kV、联结组标号为 YNd11的双绕组变压器




19  220kV 级联结组标号为 YNyn0d11的三绕组变压器

37

GB/T 6451—2015





图20  220kV 级联结组标号为 YNa0d11的三绕组自耦变压器

8.4.3变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、储油柜和散热器或冷却器等均应有起吊装置。
8.4.4成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件    的包装应保证经过运输、贮存直到安装前不损伤和不受潮。
8.4.5变压器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压 器的组件、部件(如套管、散热器或冷却器、阀门和储油柜等)的结构及布置位置应不妨碍吊装、运输及运   输中紧固定位。
8.4.6变压器如不带油运输,则需充以干燥的气体(露点低于-40 ℃)。运输前应进行密封试验,以确保在充以20kPa~30kPa压力的气体时密封良好。变压器主体在运输中及到达现场后,油箱内的气体压力应保持正压,并有压力表进行监视。在现场贮存期间应维持正压,并有压力表进行监视。
8.4.7变压器在运输中应装三维冲撞记录仪。
8.4.8在运输、贮存直至安装前,应保证变压器本体及其所有的组件、部件(如储油柜、套管、阀门及散  热器或冷却器等)不损坏和不受潮。
9330kV 电压等级

9.1性能参数
9.1.1额定容量、电压组合、分接范围、联结组标号、空载损耗、负载损耗、空载电流及短路阻抗应符合表23~表29的规定。
注1:对于多绕组变压器,表中所给出的损耗值适用于 GB1094.1中定义的第一对绕组。
注2:表23及表24的高压绕组中性点为不直接接地,表25~表29的高压绕组中性点为直接接地。




38

GB/T 6451—2015

表23  330kV 级90000kV·A~720000kV·A 三相双绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	短路阻抗

	高压及分接范围
kV	低压
kV					
90000	


345
345±2×2.5
363
363±2×2.5	


10.5
13.8
15.75
18
20	



YNd11	68.0	274	0.44	



14~15
120000				85.0	340	0.44	
150000				101	402	0.41	
180000				116	461	0.38	
240000				145	572	0.34	
360000				198	802	0.34	
370000				202	818	0.30	
400000				214	867	0.30	
720000				332	1347	0.20	
注1:根据用户要求,低压可选择表中任一电压。
注2:优先选用无分接结构。如运行有要求,可设置分接头。

表24  330kV 级90000kV·A~240000kV·A 三相三绕组无励磁调压电力变压器


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	
分配
	高压及分接范围
kV	中压
kV	低压
kV						
90000	

330±2×2.5
345±2×2.5	

121	
10.5
13.8
15.75	

YNyn0d11	77.0	335	0.46	高— 中
24~26
高— 低
14~15
中— 低
8~9	

100/100/100
120000					96.0	415	0.46		
150000					114	491	0.43		
180000					130	563	0.43		
240000					162	699	0.40		
注1:表中所列数据适用于升压结构产品。
注2:升压结构的容量分配也可为(100/50/100) 。
注3:根据要求可提供降压结构产品,其短路阻抗:高— 低为24  ~26  ;高— 中为14  ~15  ;中— 低为8  ~ 9  。其容量分配可为(100/100/50) 或(100/50/100) 。
注4:表中短路阻抗为100  额定容量时的数值。
注5:优先选用无分接结构。如运行有要求,可设置分接头。

39

GB/T 6451—2015

表25  330kV级90000kV·A~360000kV·A三相三绕组无励磁调压自耦电力变压器(串联绕组调压)


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	
容量分配



	高压及分接范围
kV	中压
kV	低压
kV						
90000	

330±2×2.5	

121	
10.5
11
35
38.5	

YNa0d11	45.0	263	0.36	
高— 中
10~11
高— 低
24~26
中— 低
12~14	

100/100/30
120000					56.0	324	0.36		
150000					68.0	385	0.32		
180000					77.0	440	0.32		
240000					96.0	547	0.28		
360000					130	742	0.28		
注1:表中所列数据适用于降压结构产品。
注2:根据要求 可提供升压结构产品,其 短路阻抗:高— 低为 10  ~11  ;高— 中为 24  ~26  ;中— 低为
12  ~14  。
注3:表中短路阻抗为100  额定容量时的数值。
注4:优先选用无分接结构。如运行有要求,可设置分接头。
注5:当变压器年平均负载率为40  左右时,采用表中的损耗值可获得最高运行效率。
表26  330kV 级90000kV·A~360000kV·A
三相三绕组有载调压自耦电力变压器(串联绕组末端调压)


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	
容量分配



	高压及分接范围
kV	中压
kV	低压
kV						
90000	

330±8×1.25
345±8×1.25	

121	
10.5
11
35
38.5	

YNa0d11	47.0	261	0.40	
高— 中
10~11
高— 低
24~26
中— 低
12~14	

0/100/30
120000					59.0	324	0.40		
150000					69.0	383	0.36		
180000					79.0	440	0.36		
240000					99.0	547	0.32		
360000					134	742	0.32		
注1:表中所列数据适用于降压结构产品,根据要求也可提供升压结构产品。注2:表中短路阻抗为100  额定容量时的数值。
注3:当变压器年平均负载率为42  左右时,采用表中的损耗值可获得最高运行效率。

40

GB/T 6451—2015

表27  330kV级90000kV·A~360000kV·A三相三绕组有载调压自耦电力变压器(中压线端调压一)


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	
容量分配



	高压
kV	中压及分接范围
kV	低压
kV						
90000	

330
345	

121±8×1.25	
10.5
11
35
38.5	

YNa0d11	49.0	279	0.40	
高— 中
10~11
高— 低
26~28
中— 低
16~17	

100/100/30
120000					61.0	346	0.40		
150000					72.0	410	0.36		
180000					83.0	470	0.36		
240000					102	584	0.32		
360000					139	792	0.32		
注1:表中所列数据适用于降压结构产品,根据要求也可提供升压结构产品。注2:表中短路阻抗为100  额定容量时的数值。
注3:当变压器年平均负载率为42  左右时,采用表中的损耗值可获得最高运行效率。
表28  330kV 级90000kV·A~360000kV·A
三相三绕组无励磁调压自耦电力变压器(中压线端调压)


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	
容量分配



	高压
kV	中压及分接范围
kV	低压
kV						
90000	

330
345	
230±2×2.5
230±3×2.5
242±2×2.5
242±3×2.5	
10.5
11
35
38.5	

YNa0d11	23.0	293	0.32	

高— 中
10~11	

100/100/30
120000					29.0	363	0.28		
150000					34.0	431	0.24		
180000					39.0	494	0.24		
240000					49.0	613	0.20		
360000					67.0	836	0.20		
注1:表中所列数据适用于降压结构产品,根据要求也可提供升压结构产品。注2:表中短路阻抗为100  额定容量时的数值。
注3:“高— 低”和“中— 低”的短路阻抗由制造方与用户协商确定。注4:优先选用无分接结构。如运行有要求,可设置分接头。
注5:当变压器年平均负载率为30  左右时,采用表中的损耗值可获得最高运行效率。



41

GB/T 6451—2015

表29  330kV 级90000kV·A~360000kV·A
三相三绕组有载调压自耦电力变压器(中压线端调压二)


额定容量
kV·A	电压组合及分接范围	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗


	
容量分配



	高压
kV	中压及分接范围
kV	低压
kV						
90000	

330
345
363	
230±4×1.25
230±8×1.25
242±4×1.25
242±8×1.25	
10.5
11
35
38.5	

YNa0d11	25.0	293	0.32	

高— 中
10~11	

100/100/30
120000					31.0	363	0.28		
150000					37.0	431	0.24		
180000					42.0	494	0.24		
240000					53.0	613	0.20		
360000					72.0	837	0.20		
注1:表中所列数据适用于降压结构产品,根据要求也可提供升压结构产品。注2:表中短路阻抗为100  额定容量时的数值。
注3:“高— 低”和“中— 低”的短路阻抗由制造方与用户协商确定。
注4:当变压器年平均负载率为30  左右时,采用表中的损耗值可获得最高运行效率。
9.1.2在分接级数和级电压不变的情况下,允许增加负分接级数,减少正分接级数,或增加正分接级数,减少负分接级数,如:330+-13×2.5   、330+-31×2.5   等。
9.1.3当用户需要不同于表中规定短路阻抗值的变压器时,其损耗等性能参数应与制造方协商,并在  合同中规定。
9.2技术要求
9.2.1基本要求
9.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7 和JB/T10088 的
规定。
9.2.1.2变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
9.2.1.3变压器组件、部件的运行寿命应符合相关标准的规定。
9.2.2安全保护装置
9.2.2.1变压器应装有气体继电器。
　　气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。变压器油箱和联管的设计应使气体易于汇集在气体继电器内,变压器不得有存气现象。积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接点。流经气体继电器的油流速度达到整定值时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体   的数量和油速标尺,而且应便于取气体。
9.2.2.2变压器应装有压力保护装置,当变压器油箱内压力达到安全限值时,压力保护装置应可靠地释  放压力。
42

GB/T 6451—2015

9.2.2.3变压器宜供给信号测量和保护装置辅助回路用的端子箱。
9.2.2.4有载调压变压器的有载分接开关应有自己的安全保护装置。
9.2.2.5变压器所有管道最高处或容易窝气处应设置放气塞。
9.2.3冷却系统及控制箱
9.2.3.1应根据冷却方式供给全套冷却装置,但若为水冷却方式,则不供给水路装置(如水泵、水箱、管路、阀门及控制箱等)。
9.2.3.2对于采用散热器散热的变压器,其冷却方式可能存在多种组合方式(如 OFAF 变压器,另外还可产生 ONAN、ONAF、OFAN 三种方式),各种冷却方式下的容量分配及控制程序由用户与制造方协商。
9.2.3.3对于风冷变压器,应供给吹风装置控制箱。当负载电流达到额定电流的2/3 或油面温度达到 65 ℃时,应当投入吹风装置。当负载电流低于额定电流的1/2或油面温度低于50 ℃时,可切除风扇电动机。
9.2.3.4对于水冷变压器,若冷却水是循环中间介质,则水的入口温度为最高环境温度加上8 ℃;若冷却水是最终取之不尽的冷却介质(即水热容量无穷大,如水电厂水库水),则水的入口温度为25 ℃。
9.2.3.5对于强油风冷和强油水冷变压器需供给冷却系统及控制箱。
9.2.3.5.1控制箱的强油循环装置控制线路应满足下列要求:
a)变压器在运行中,其冷却系统应按负载和温度情况自动投入或切除相应数量的冷却器;
b)当切除故障冷却器时,作为备用的冷却器应自动投入运行;
c)当冷却系统的电源发生故障或电压降低时,应自动投入备用电源;
d)当投入备用电源、备用冷却器或切除冷却器、电动机损坏时,均应发出相应的信号。
9.2.3.5.2强油风冷及强油水冷冷却器的油泵电动机及风扇电动机应分别有过载、短路和断相保护。
9.2.3.5.3强油风冷及强油水冷冷却器的动力电源电压应为三相交流380 V,控制电源电压为交流
220V。
9.2.3.5.4强油风冷及强油水冷变压器,当冷却系统发生故障切除全部冷却器时,在额定负载下允许运行30 min。当油面温度尚未达到75 ℃时,允许上升到75 ℃,但切除冷却器后的最长运行时间不得超过1h。
9.2.3.5.5对于采用强迫油循环冷却方式的变压器,其冷却油流系统中不应出现负压。
9.2.4油保护装置
9.2.4.1变压器均应装有储油柜,其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油柜  的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未投 入运行时,应能观察到油位指示。
9.2.4.2储油柜应有注油、放油和排污油装置。
9.2.4.3储油柜上一般应装有带有油封的吸湿器。
9.2.4.4变压器应采取防油老化措施,以确保变压器油不与大气相接触,如:在储油柜内部加装胶囊、隔膜或采用金属波纹密封式储油柜。
9.2.5油温测量装置
9.2.5.1变压器应有供温度计用的管座。管座应设在油箱的顶部,并伸入油内120 mm±10 mm。
9.2.5.2变压器需装设户外测温装置,其接点容量在交流220V 时,不低于50V·A,直流有感负载时,
43

GB/T 6451—2015

不低于15 W。对于强油循环的变压器应装设两个测温装置。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
9.2.5.3变压器应装有两个远距离测温元件,且应放于油箱长轴的两端,其放置位置应便于检修、更换。
9.2.5.4当变压器采用集中(两组以上冷却器或三组以上片式散热器)冷却方式时,应在靠油箱进出口总管路处装测油温用的温度计管座。
9.2.6变压器油箱及其附件
9.2.6.1变压器一般不供给小车。如果供给小车,则应带小车固定装置。其箱底底座或小车支架焊装位置应符合轨距的要求。轨距:纵向为1435 mm,横向为1435 mm、2000 mm(2×2000 mm、3× 2000 mm)。
9.2.6.2在变压器油箱的上部、中部和下部壁上均应设有油样阀门,下部还应装有放油阀。
9.2.6.3套管接线端子连接处,在环境空气中对空气的温升应不大于55 K(封闭母线除外),在油中对油的温升应不大于15K。
9.2.6.4变压器油箱应具有能承受住真空度为133Pa和正压力为100kPa的机械强度的能力,不应有损伤和不允许的永久变形。
9.2.6.5变压器油箱下部应有供千斤顶顶起变压器的装置,并应设置水平牵引装置。
9.2.6.6应在变压器油箱壁上设置适当高度的梯子,以便于取油样及观察气体继电器。
9.2.6.7套管的安装位置和相互距离应便于接线,且其带电部分的空气间隙应能满足 GB1094.3 的要求。
9.2.6.8变压器结构应便于拆卸和更换套管。
9.2.6.9变压器铁心应单独引出并可靠接地,其他金属结构件均应通过油箱可靠接地。变压器油箱应 保证两点接地(分别位于油箱长轴或短轴两侧)。接地处应有明显的接地符号 ”或“接地”字样。
9.2.6.10根据需要,可提供一定数量的套管式电流互感器。
9.2.6.11在变压器油箱上部、下部均应装有滤油阀接口(成对角线放置)。
9.2.6.12变压器整体(包括气体继电器等所有充油附件)应能承受133Pa的真空度。
9.3检验规则及方法
9.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行9.3.2~9.3.11所规定的试验。
9.3.2应提供所有绕组线端和分接档位的直流电阻值。绕组直流电阻不平衡率:相(有中性点引出时) 为不大于2 ,线(无中性点引出时)为不大于1 。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,除应在例行试验记录中记录实测值外,尚应写明引起这一偏差的原因。用户应与同温度下的例行试验实测值进行比较,其偏差应不大于2 。本试验为例行试验。
绕组直流电阻不平衡率应以三相实测最大值减最小值作分子,三相实测平均值作分母计算。 对所有引出的相应端子间的电阻值均应进行测量比较。
9.3.3应提供变压器绝缘电阻、吸收比(R60/R15 )和极化指数(R10min/R1min)的实测值,测试通常在
5 ℃~40 ℃和相对湿度小于85  时进行。本试验为例行试验。当测量温度不同时,绝缘电阻可按式
(10)换算:

式中:

R2 =R1 ×1.5(t1-t2)/10 	(10 )

R1、R2———分别为温度t1、t2 时的绝缘电阻值。
44

GB/T 6451—2015

9.3.4应提供变压器介质损耗因数(tanδ)值,测试通常在5 ℃ ~40 ℃ 温度下进行。本试验为例行试验。不同温度下的tanδ 值一般可按式(11)换算:
tanδ2 =tanδ1 ×1.3(t2-t1)/10 	(11 )
式中:
tanδ1、tanδ2———分别为温度t1、t2 时的tanδ 值。
9.3.5应提供铁心对地和夹件的绝缘电阻值,其值应不小于500 MΩ(20 ℃)。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(10)进行换算。
9.3.6有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验,应无渗漏现象。本试验为例行试验。
9.3.7变压器如果进行温升试验或过电流(施加1.1倍额定电流,持续时间不少于4h)试验,则试验前后应取油样进行气相色谱分析试验,试验结果应符合相关标准规定。本试验为型式试验。
9.3.8应对强迫油循环变压器的冷却油流系统进行负压测试,以监测冷却油流系统的进油端是否存在 负压。测试时,通常在进油端的放气处安装真空压力表,在开启所有的油泵后,不应出现负压。本试验为型式试验。
9.3.9具有独立调压绕组的变压器,应测量各分接档位的负载损耗值,并应符合设计要求。本试验为  特殊试验。
9.3.10变压器全部试验合格后,如结构允许且用户要求,可对330kV 油纸绝缘套管取油样进行试验,试验结果应符合相关标准规定。本试验为特殊试验。
9.3.11经用户与制造方协商可进行下列试验,见附录 A。本试验为特殊试验:
a)长时间空载试验;
b)油流静电试验;
c)转动油泵时的局部放电测量。
9.4标志、起吊、包装、运输和贮存
9.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
9.4.2变压器的套管排列顺序位置一般如图21~图23所示。




图21  330kV 级联结组标号为 YNd11的双绕组变压器
45

GB/T 6451—2015






图22  330kV 级联结组标号为 YNa0d11的三绕组自耦变压器



图23  330kV 级联结组标号为 YNyn0d11的三绕组变压器

9.4.3变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、储油柜和散热器或冷却器等均应有起吊装置
9.4.4成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件等)的包装应保证经过运输、贮  存直到安装前不损伤和不受潮。
9.4.5变压器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压 器的组件、部件(如套管、散热器或冷却器、阀门和储油柜等)的结构及布置位置应不妨碍吊装、运输及运   输中紧固定位。
9.4.6变压器如不带油运输,则需充以干燥的气体(露点低于-40 ℃)。运输前应进行密封试验,以确保在充以20kPa~30kPa压力的气体时密封良好。变压器主体在运输中及到达现场后,油箱内的气体压力应保持正压,并有压力表进行监视。在现场贮存期间应维持正压,并有压力表进行监视。
9.4.7变压器在运输中应装三维冲撞记录仪。
46

GB/T 6451—2015

9.4.8在运输、贮存直至安装前,应保证变压器本体及其所有的组件、部件(如储油柜、套管、阀门及散  热器或冷却器等)不损坏和不受潮。
10500kV 电压等级

10.1性能参数
10.1.1额定容量、电压组合、分接范围、联结组标号、空载损耗、负载损耗、空载电流及短路阻抗应符合表30~表33的规定。
注1:对于多绕组变压器,表中所给出的损耗值适用于 GB1094.1中定义的第一对绕组。
注2:表30及表31的高压绕组中性点为经小电抗接地,表32及表33的高压绕组中性点为直接接地。注3:如受运输条件限制,经制造方与用户协商,表中的损耗值可适当增加。
表30  500kV 级100 MV·A~484 MV·A 单相双绕组无励磁调压电力变压器


额定容量
MV·A	电压组合	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗



	高压
kV	低压
kV					
100	



500/3
525/3
535/3
550/3	13.8;15.75	




Ii0	61.0	225	0.20	


14
120		15.75;18;20		70.0	260	0.20	
200		15.75;18;20;24		114	380	0.15	
223		18		124	412	0.15	
240		18;20;24		131	435	0.15	
260		18;20		140	460	0.15	
380		

24;27		186	610	0.15	

16或18
400				193	633	0.15	
410				197	645	0.15	
484				223	730	0.15	
注1:优先选用无分接结构。如运行有要求,可设置分接头。
注2:根据用户的特殊要求,也可带分接,分接范围由用户与制造方协商确定。
注3:当变压器年平均负载率为55  左右时,采用表中的损耗值可获得最高运行效率。



47

GB/T 6451—2015

表31  500kV 级120 MV·A~1170 MV·A 三相双绕组无励磁调压电力变压器


额定容量
MV·A	电压组合	
联结组标号	
空载损耗
kW	
负载损耗
kW	
空载电流


	
短路阻抗



	高压
kV	低压
kV					
120	






500
525
550	
13.8;15.75	







YNd11	75.0	395	0.25	


14
160				90.0	490	0.20	
240				125	665	0.20	
300		13.8;15.75;18		145	785	0.20	
370		15.75;18;20		170	900	0.15	
400		18;20;24		175	950	0.15	
420		15.75;18;20		185	955	0.15	

14或16
480		15.75;18;20		200	1060	0.15	
600		15.75;18;20;24		260	1335	0.15	
720		18;20;24		305	1535	0.10	
750		20;22		315	1580	0.10	

16或18
780		
22		320	1630	0.10	
860				345	1750	0.10	
1140		
27		430	2165	0.10	
1170				440	2200	0.10	
注1:优先选用无分接结构。如运行有要求,可设置分接头。
注2:根据用户的特殊要求,也可带分接,分接范围由用户与制造方协商确定。
注3:当变压器年平均负载率为45  左右时,采用表中的损耗值可获得最高运行效率。





48

GB/T 6451—2015

表32  500kV 级120 MV·A~400 MV·A 单相三绕组无励磁调压自耦电力变压器(中压线端调压)


额定容量
MV·A	电压组合及分接范围	
联结组标号	空载损耗kW	负载损耗kW	
空载电流

	
短路阻抗

	
容量分配
MV·A
	高压
kV	中压及分接范围
kV	低压
kV						
120	






500/3
525/3
550/3	






230/3
230/3±2×2.5
242/3±2×2.5	






35
36
37
38.5
63
66	








Ia0i0	50.0	230	0.20	
高— 中
12
高— 低
34~38
中— 低
20~22	120/120/40

167					
60.0	
275	
0.20		167/167/40
									167/167/60

250					
85.0	
370	
0.15		250/250/60
									250/250/80
334					105	475	0.10		334/334/100
400					120	545	0.10		400/400/120
120					50.0	245	0.20	
高— 中
12
高— 低
42~46
中— 低
28~30	120/120/40
167					60.0	290	0.20		167/167/60

250					
85.0	
395	
0.15		250/250/60
									250/250/80

334					
105	
510	
0.10		334/334/80
									334/334/100
400					120	580	0.10		400/400/120
120					50.0	245	0.20	
高— 中
14~15
高— 低
42~46
中— 低
28~30	120/120/40
167					60.0	290	0.20		167/167/60
250					85.0	395	0.15		250/250/80

334					
105	
510	
0.10		334/334/80
									334/334/100
400					120	580	0.10		400/400/120
注1:短路阻抗为100  额定容量时的数值。
注2:当变压器年平均负载率介于45  ~48  之间时,采用表中的损耗值可获得最高运行效率。



49

GB/T 6451—2015

表33  500kV 级120 MV·A~400 MV·A 单相三绕组有载调压自耦电力变压器(中压线端调压)

额定容量
MV·A	电压组合及分接范围	
联结组标号	空载损耗
kW	负载损耗
kW	空载电流
	短路阻抗
	
容量分配
MV·A
	高压
kV	中压及分接范围
kV	低压
kV						
120	





500/3
525/3
550/3	





230/3±8×1.25	




35
36
37
38.5
63
66	






Ia0i0	50.0	230	0.20	
高— 中
12
高— 低
34~38
中— 低
20~22	120/120/40
167					60.0	285	0.20		167/167/40
									167/167/60
250					85.0	380	0.15		250/250/40
									250/250/80
334					110	490	0.10		334/334/100
400					150	560	0.10		400/400/120
120					50.0	250	0.20	
高— 中
12
高— 低
42~46
中— 低
28~30	120/120/40
167					60.0	300	0.20		167/167/60
250					85.0	405	0.15		250/250/60
									250/250/80
334					110	530	0.10		334/334/80
									334/334/100
400					130	610	0.10		400/400/120
120					50.0	250	0.20	高— 中
14~15
高— 低
42~48
中— 低
28~30	120/120/40
167					60.0	300	0.20		167/167/60
250					85.0	405	0.15		250/250/80
334					110	530	0.10		334/334/80
									334/334/100
400					130	610	0.10		400/400/120
注1:短路阻抗为100  额定容量时的数值。
注2:当变压器年平均负载率介于45  ~50  之间时,采用表中的损耗值可获得最高运行效率。
10.1.2在分接级数和级电压不变的情况下,允许增加负分接级数,减少正分接级数,或增加正分接级数,减少负分接级数,如:242+-13×2.5   、242+-31×2.5   等。
10.1.3当用户需要不同于表中规定短路阻抗值的变压器时,其损耗等性能参数应与制造方协商,并在  合同中规定。
10.2技术要求
10.2.1基本要求
10.2.1.1   变压器应符合 GB1094.1、GB1094.2、GB1094.3、GB1094.5、GB/T1094.7和JB/T10088的
规定。
10.2.1.2变压器组件、部件的设计、制造及检验等应符合相关标准及法规的要求。
10.2.1.3变压器组件、部件的运行寿命应符合相关标准的规定。
50

GB/T 6451—2015

10.2.2安全保护装置
10.2.2.1变压器应装有气体继电器。
　　气体继电器的接点容量在交流220V 或110V 时不小于66V·A,直流有感负载时,不小于15 W。变压器油箱和联管的设计应使气体易于汇集在气体继电器内,变压器不得有存气现象。积聚在气体继电器内的气体数量达到250 mL~300 mL 或油速在整定范围内时,应分别接通相应的接点。流经气体继电器的油流速度达到整定值时,接点应接通。气体继电器的安装位置及其结构应能观察到分解气体   的数量和油速标尺,而且应便于取气体。
10.2.2.2变压器应装有压力保护装置,当变压器油箱内压力达到安全限值时,压力保护装置应可靠地  释放压力。
10.2.2.3变压器宜供给信号测量和保护装置辅助回路用的端子箱。
10.2.2.4有载调压变压器的有载分接开关应有自己的安全保护装置。
10.2.2.5变压器所有管道最高处或容易窝气处应设置放气塞。
10.2.3冷却系统及控制箱
10.2.3.1应根据冷却方式供给全套冷却装置,但若为水冷却方式,则不供给水路装置(如水泵、水箱、管路、阀门及控制箱等)。
10.2.3.2对于采用散热器散热的变压器,其冷却方式可能存在多种组合方式(如 OFAF 变压器,另外还可产生 ONAN、ONAF、OFAN 三种方式),各种冷却方式下的容量分配及控制程序由用户与制造方协商。
10.2.3.3对于风冷变压器,应供给吹风装置控制箱。当负载电流达到额定电流的2/3或油面温度达到 65 ℃时,应当投入吹风装置。当负载电流低于额定电流的1/2或油面温度低于50 ℃时,可切除风扇电动机。
10.2.3.4对于水冷变压器,若冷却水是循环中间介质,则水的入口温度为最高环境温度加上8 ℃;若冷却水是最终取之不尽的冷却介质(即水热容量无穷大,如水电厂水库水),则水的入口温度为25 ℃。
10.2.3.5对于强油风冷或 水冷变压器需供给冷却系统及控制箱。
10.2.3.5.1控制箱的强油循环装置控制线路应满足下列要求:
a)变压器在运行中,其冷却系统应按负载和温度情况自动投入或切除相应数量的冷却器;
b)当切除故障冷却器时,作为备用的冷却器应自动投入运行;
c)当冷却系统的电源发生故障或电压降低时,应自动投入备用电源;
d)当投入备用电源、备用冷却器或切除冷却器、电动机损坏时,均应发出相应的信号。
10.2.3.5.2强油风冷及强油水冷冷却器的油泵电动机及风扇电动机应分别有过载、短路和断相保护。
10.2.3.5.3强油风冷及强油水冷冷却器的动力电源电压应为三相交流380 V,控制电源电压为交流
220V。
10.2.3.5.4强油风冷及强油水冷变压器,当冷却系统发生故障切除全部冷却器时,在额定负载下允许运行30 min。当油面温度尚未达到75 ℃时,允许上升到75 ℃,但切除冷却器后的最长运行时间不得超过1h。
10.2.3.5.5对于采用强迫油循环冷却方式的变压器,其冷却油流系统中不应出现负压。
10.2.4油保护装置
10.2.4.1变压器均应装有储油柜,其结构应便于清理内部。储油柜的一端应具有油位显示功能,储油
51

GB/T 6451—2015

柜的容积应保证在最高环境温度与允许的过负载状态下油位不超过上限,在最低环境温度与变压器未 投入运行时,应能观察到油位指示。
10.2.4.2储油柜应有注油、放油、放气和排污油装置。
10.2.4.3储油柜上一般应装有带有油封的吸湿器。
10.2.4.4变压器应采取防油老化措施,以确保变压器油不与大气相接触,如:在储油柜内部加装胶囊、隔膜或采用金属波纹密封式储油柜。
10.2.5油温测量装置
10.2.5.1变压器应有供温度计用的管座。管座应设在油箱的顶部,并伸入油内120 mm±10 mm。
10.2.5.2变压器需装设户外测温装置,其接点容量在交流220V 时,不低于50 V·A,直流有感负载时,不低于15 W。对于强油循环的变压器应装设两个测温装置。测温装置的安装位置应便于观察,且其准确度应符合相应标准。
10.2.5.3变压器应装有两个远距离测温元件,且应放于油箱长轴的两端,其放置位置应便于检修、  更换。
10.2.5.4当变压器采用集中(两组以上冷却器或三组以上片式散热器)冷却方式时,应在靠油箱进出油口总管路处装测油温用的温度计管座。
10.2.6变压器油箱及其附件
10.2.6.1变压器一般不供给小车。如果供给小车,则应带小车固定装置。其箱底底座或小车支架焊装位置应符合轨距的要求。轨距:纵向为1435 mm,横向为1435 mm、2000 mm(2×2000 mm、3× 2000 mm)。
10.2.6.2在油箱的上部、中部和下部壁上应设有油样阀门,下部还应装有放油阀。
10.2.6.3套管接线端子连接处,在环境空气中对空气的温升应不大于55K(封闭母线除外),在油中对油的温升应不大于15K。
10.2.6.4变压器油箱应具有能承受住真空度为133Pa和正压力为100kPa的机械强度的能力,不应有损伤和不允许的永久变形。
10.2.6.5变压器油箱下部应有供千斤顶顶起变压器的装置,并应设置水平牵引装置。
10.2.6.6应在变压器油箱壁上设置适当高度的梯子,以便于取油样及观察气体继电器。
10.2.6.7套管的安装位置和相互距离应便于接线,而且其带电部分的空气间隙应能满足 GB1094.3的要求。
10.2.6.8变压器结构应便于拆卸和更换套管。
10.2.6.9变压器铁心应单独引出并可靠接地,其他金属结构件均应通过油箱可靠接地。变压器油箱应 保证两点接地(分别位于油箱长轴或短轴两侧)。接地处应有明显的接地符号 ”或“接地”字样。
10.2.6.10根据需要,可提供一定数量的套管式电流互感器。
10.2.6.11在变压器油箱上部、下部均应装有滤油阀接口(成对角线放置)。
10.2.6.12变压器整体(包括气体继电器等所有充油附件)应能承受133Pa的真空度。
10.3检验规则及方法
10.3.1变压器除应进行 GB1094.1所规定的试验项目外,还应进行10.3.2~10.3.11所规定的试验。
10.3.2应提供所有绕组线端和分接档位的直流电阻值。绕组直流电阻不平衡率:相(有中性点引出
52

GB/T 6451—2015

时)为不大于2 ,线(无中性点引出时)为不大于1 。对于联结成三相组的三台单相变压器,各相彼此间的绕组直流电阻不平衡率应不大于2   。如果由于线材及引线结构等原因而使绕组直流电阻不平衡率超过上述值时,除应在例行试验记录中记录实测值外,尚应写明引起这一偏差的原因。用户应与同温   度下的例行试验实测值进行比较,其偏差应不大于2 。本试验为例行试验。
　　绕组直流电阻不平衡率应以三相或三台单相实测最大值减最小值作分子,三相或三台单相实测平 均值作分母计算。
对所有引出的相应端子间的电阻值均应进行测量比较。
10.3.3应提供变压器绝缘电阻、吸收比(R60/R15 )和极化指数(R10min/R1min)的实测值,测试通常在 5 ℃~40 ℃ 和相对湿度小于85  时进行。本试验为例行试验。当测量温度不同时,绝缘电阻可按式 (12)换算:

式中:

R2 =R1 ×1.5(t1-t2)/10 	(12 )

R1、R2———分别为温度t1、t2 时的绝缘电阻值。
10.3.4应提供变压器介质损耗因数(tanδ)值,测试通常在5 ℃ ~40 ℃温度下进行。本试验为例行试验。不同温度下的tanδ 值一般可按式(13)换算:
tanδ2 =tanδ1 ×1.3(t2-t1)/10 	(13 )
式中:
tanδ1、tanδ2———分别为温度t1、t2 时的tanδ 值。
10.3.5应提供铁心对地和夹件的绝缘电阻值,其值应不小于500 MΩ(20 ℃)。本试验为例行试验。当测量温度不同时,绝缘电阻可按式(12)进行换算。
10.3.6有载分接开关试验合格后,应将有载分接开关装入变压器中,对分接开关油室进行密封试验, 应无渗漏现象。本试验为例行试验。
10.3.7变压器如果进行温升试验或过电流(施加1.1倍额定电流,持续时间不少于4h)试验,则试验前后应取油样进行气相色谱分析试验,试验结果应符合相关标准规定。本试验为型式试验。
10.3.8应对强迫油循环变压器的冷却油流系统进行负压测试,以监测冷却油流系统的进油端是否存 在负压。测试时,通常在进油端的放气处安装真空压力表,在开启所有的油泵后,不应出现负压。本试验为型式试验。
10.3.9具有独立调压绕组的变压器,应测量各分接档位的负载损耗值,并应符合设计要求。本试验为  特殊试验。
10.3.10变压器全部试验合格后,如结构允许且用户要求,可对500kV 油纸绝缘套管取油样进行试验,试验结果应符合相关标准规定。本试验为特殊试验。
10.3.11经用户与制造方协商可进行下列试验,见附录 A。本试验为特殊试验:
a)长时间空载试验;
b)油流静电试验;
c)转动油泵时的局部放电测量。
10.4标志、起吊、安装、运输和贮存
10.4.1变压器应有接线端子、运输及起吊标志,标志内容应符合相关标准规定。
10.4.2变压器需具有承受变压器总重的起吊装置。变压器器身、油箱、储油柜和散热器或冷却器等均有起吊装置。
53

GB/T 6451—2015

10.4.3成套拆卸的组件和零件(如气体继电器、套管、测温装置及紧固件等)的包装应保证经过运输、  贮存直到安装前不损伤和不受潮。
10.4.4变压器内部结构应在经过正常的铁路、公路及水路运输后相互位置不变,紧固件不松动。变压 器的组件、部件(如套管、散热器或冷却器、阀门和储油柜等)的结构及布置位置应不妨碍吊装、运输及运   输中紧固定位。
10.4.5变压器如不带油运输,则需充以干燥的气体(露点低于-40 ℃)。运输前应进行密封试验,以确保在充以20kPa~30kPa压力的气体时密封良好。变压器主体在运输中及到达现场后,油箱内的气体压力应保持正压,并有压力表进行监视。在现场贮存期间应维持正压,并有压力表进行监视。
10.4.6变压器在运输中应装三维冲撞记录仪。
10.4.7在运输、贮存直至安装前,应保证变压器本体及其所有的组件、部件(如储油柜、套管、阀门及散  热器或冷却器等)不损坏和不受潮。





































54

GB/T 6451—2015


附	录 A
(规范性附录)
用户与制造方协商的试验


A.1长时间空载试验
　　对变压器施加1.1倍额定电压,开启正常运行时的全部油泵,运行12h。试验过程中,应无明显的局部放电的声、电信号。试验前、后油中应无乙炔,总烃含量应无明显变化。该试验应在绝缘试验后 进行。
A.2油流静电试验
　　断开电源,开启所有油泵,历时4h后,测量各绕组端子及铁心对地的泄漏电流,直至电流达到稳定  值。试验中应无放电信号。
A.3转动油泵时的局部放电测量
　　启动全部油泵运行4h,其间连续测量中性点、铁心对地的泄漏电流,并监视有无放电信号。然后
在不停油泵的情况下进行局部放电试验(对低压线端施加电压,使高压绕组线端电压为1.5Um/3,并维持60 min,其间连续观察测量局部放电量),与油泵不运转时的试验相比,内部放电量应无明显变化,同时油中应无乙炔。

