ICS 29. 240
Q/GDW
fll








Q/GDW 1103—2015
代替 Q/GDW 103—2003
750kV主变压器技术规范
Specification for 750kV main transformers
2016-11-15 发布
国家电网公司 发布
前言	III
1	范围	1
2规范性引用文件	1
3术语和定义	1
4缩略语	1
5环境条件	1
5.1周围空气温度	1
5.2日照强度	1
5.3海拔高度	1
5.4风速	2
5.5 环境相对湿度（在25°C时）	2
5.6抗震设防烈度	2
5.7污秽等级	2
5.8覆冰厚度	2
6	系统条件	2
6.1 系统标称电压	2
6.2系统最高运行电压	2
6.3系统额定频率	2
6.4系统中性点接地方式	2
6.5安装地点	2
6.6系统短路电流水平	2
7基本技术参数	2
7.1型式	2
7.2冷却方式	3
7.3 额定容量（高/中/低）	3
7.4额定电压比	3
7.5调压方式	3
7.6调压位置	3
7.7主分接的短路阻抗电压和偏差（全容量下）高中/高低/中低（%） 	3
7.8联接组标号	3
7.9三相联接组标号	3
7.10端子连接方式	3
7.11绕组绝缘耐热等级	3
7.12绕组绝缘水平	3
7.13损耗和效率	4
7.14温升限值	4
7.15过载能力	4
7.16承受短路能力	4
　　7.17工频电压升高时的运行持续时间	4
8技术性能要求	5
　　8.1	局部放电水平	5
　　8.2无线电干扰	5
　　8.3噪声水平	5
　　8.4过激磁能力	5
　　8.5压力释放装置	5
　　8.6变压器接地	5
　　8.7变压器套管	5
　　8.8结构和其他要求	7
9试验	8
　　9.1总则	8
　　9.2型式试验	8
　　9.3例行试验	8
　　9.4变压器特殊试验	9
　　9.5现场交接验收试验	9
编制说明	11
为规范750kV主变压器技术条件，制定本标准。
本标准代替Q/GDW 103—2003,与Q/GDW 103—2003相比，主要技术性差异如下：
——增加了术语和定义、缩略语两个章节，以及试验章节的部分内容。
——修改了系统条件、基本技术参数、技术性能要求三个章节的部分内容。
本标准由国家电网公司基建部提出并解释。
本标准由国家电网公司科技部归口 =
本标准起草单位：国网陕西省电力公司、中国电力工程顾问集团西北电力设计院有限公司、国网 陕西省电力经济技术研究院。
本标准主要起草人：许子智、韩志萍、边航、朱岸明、马侠宁、康鹏、许斐、施荣、许玉香、
王中阳、杨大渭、王黎彦、龚兴国、童帆、张晓明、李志刚、项力恒、郑楠、申卫华。
　　本标准2003年5月首次发布，2015年11月第一次修订。
　　本标准在执行过程中的意见或建议反馈至国家电网公司科技部。
750kV主变压器技术规范
1范围
本标准规定了 750kV主变压器的功能设计、结构、性能、安装和试验等方面的技术要求。 本标准适用于750kV主变压器。
2规范性引用文件
　　下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于落文 凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
　　GB311.1绝缘配合 第1部分：定义、原则和规则
　　GB 1094.1电力变压器 第1部分总则
　　GB 1094.2电力变压器 第2部分 温升
　　GB 1094.5电力变压器 第5部分承受短路的能力
　　GB 2900.15电工术语变压器、互感器、调压器和电抗器
　　GB 5273变压器、高压电器和套管的接线端子GB/T 15164油浸式电力变压器负载导则
　　GB/T 26218.2污秽条件下使用的高压绝缘子的选择和尺寸确定第2部分：交流系统用瓷和玻璃 绝缘子
GB/T 26218.3污秽条件下使用的高压绝缘子的选择和尺寸确定第3部分：交流系统用复合绝缘 JB/T 8637无励磁分接开关
Q/GDW 1157750kV电力设备交接试验规程
3术语和定义
GB 1094.1和GB/T 2900.15界定的术语和定义适用于本文件。
4缩略语
GB 1094.1和GB/T2900.15界定的缩略语适用于本文件。
5环境条件
5.1周围空气温度
　　最高温度：40°C；
最低温度：-25°C, T0°C （椭璞需要題0 O ；
　　最大日温差：32K。
5.2日照强度
O.llW/cirf （风速 0,5m/s） 0
5.3海拔高度
　　不高于1000m。
5.4风速
　　　　10m高、持续lOmin的平均最大风速：35m/s (设备厂家应按照设备实际安装高度折算)。
5.5环境相对湿度(在25°C时)
　　　　最大月平均值：90%；
　　　　最大日平均值：95%。
5.6抗震设防烈度
　　　　地面水平加速度：0.2g、0.3g (根据工程需要选取)0
5. 7污秽等级
　　　　d级。
5.8覆冰厚度
　　　　10mmo
6系统条件
6.1系统标称电压
　　　　750kV, 330kV (220kV) , 66kV=
6.2系统最高运行电压
　　　　800kV, 363kV (252kV) ,72.5kV。
6.3系统额定频率
　　　　50Hzo
6.4系统中性点接地方式
　　　　750kV、330kV (220kV)侧：直接接地；
　　　　66kV侧：不接地。
6.5安装地点
　　　　户外。
6.6系统短路电流水平
　　　　750kV 侧：50kA、63kA ；
　　　　330kV (220kV)侧：50kA、63kA；
　　　　66kV 侧：50kA。
7基本技术参数
　　7.1型式
　　　　单相、三绕组、自耦、无励磁调压、油浸式变压器。
7.2冷却方式
　　强迫油循环风冷（OFAF）、导向油循环风冷（ODAF）、自然油循环强迫风冷（ONAF）。
7.3额定容量（高/中/低）
334/334/100MVA , 500/500/150MVA 700/700/233MVA。
7.4额定电压比
765/73/345/73 ±2X2.5%/63kV, 765/JJ/230/右 土2X2.5%/63kV。
7.5调压方式
　　无励磁调压。
7.6调压位置
　　中压线端。
7. 7主分接的短路阻抗电压和偏差（全容量下）高中/高低/中低（%）
　　750kV （高压）
　　750kV （高压） ±7.5
　　750kV （高压）
　　750kV （高压）
7.8联接组标号	、220kV （中压）、334MVA单相自耦电力变压器：14/50/33、±5/±10/±7.5
、220kV （中压）、500MVA单相自耦电力变压器：19/46/24 （ 22/46/23）、±5/±10/
、330kV （中压）、500MVA单相自耦电力变压器：14/50/33、±5/±10/±7.5
、330kV （中压）、700MVA单相自耦电力变压器：18/56/36、±5/±10/±7.5

I a0 i0o
7.9三相联接组标号
YNaOdlh
7. 10端子连接方式
高压侧：架空软导线、硬母线或油气套管; 中压侧：架空软导线、硬母线或油气套管;
　　低压侧：架空软导线或硬母线；
　　中性点：架空软导线或硬母线。
7. 11绕组绝缘耐热等级
　　A级。
7. 12绕组绝缘水平
　　主变压器绕组的额定绝缘水平见表1：
表1变压器绕组额定绝缘水平	单位为kV
项 目
　　绕组	雷电冲击耐受电压（峰值）	操作冲击耐受电压
（峰值）	短时工频耐受电压
（有效值）
	全波	截波		
　　高压	1950	2100	1550	　　　　900
　　中压	1175
（中压侧330）
950
（中压侧220）	1300
（中压侧330）
1050
（中压侧220）	950
（中压侧330）
750
（中压侧220）	　　　　510
（中压侧330）
　　　　395
（中压侧220）
　　低压	325	360	-	140
　　中性点	325	-	-	　　　　140

7.13损耗和效率
　　在额定电压和频率下，温度为75。时，损耗和效率如下：
　　总损耗：1000kW （不包括附件损耗），误差不超过0%；
　　效率：不应小于99.8%,空载电流不应大于0.15%o
7.14温升限值
　　顶层油：50K （OF及OD冷却方式）、55K （ON冷却方式）
　　舞S （平均）:ON及OF冷却方式：65、OD冷却方式：70
　　油箱、铁芯及金属结构件表面：75K；
　　绕组热点：78K；
　　具体按照GB1094.2的相关要求执行。
7.15过载能力
　　变压器允许短时间过载能力应满足GB/T 15164的要求。
7. 16承受短路能力
　　变压器及其组件和附件应设计制造成能够承受外部短路的热和动稳定效应而无损伤，具体按照GB 1094.5的相关要求。由制造厂家出具短路能力报告书。
7. 17工频电压升高时的运行持续时间
　　电压750kV级电力变压器对于额定电压的短时工频电压升高倍数的持续时间应符合葱的要求。
表2工频电压升高时的运行持续时间
工频电压
升高倍数	相-相	1.1	1.25	1.50	1.58
	相-地	1.1	1.25	1.90	2.00
持续时间	20min	20s	Is	0.1s
8技术性能要求
8.1局部放电水平
1.5XUm/ V3kV下局部放电水平：
高压绕组：WlOOpC；
中压绕组：WlOOpC；
　　低压绕组：W300pC。
　　局部放电量没有明显增长趋势。
8.2无线电干扰
　　在1.1倍最高相电压时的无线电干扰电压不大于500nV,并在晴天夜晚无可见电晕。
8.3噪声水平
风冷却设备退出运行（0.3m） : <80dB （A）；
风冷却设备投入运行（2m） : <80dB （A）。
8.4过激磁能力
8.4. 1在额定频率和额定电流下，变压器应能在105%的额定电压下可连续正常运行。
8. 4.2在空载时，变压器在110%的额定电压下可连续运行。
8. 4.3当电流为额定电流的K （0WKW1）倍时，应保证能在下列公式确定的电压值下正常运行，皿 （%） =110-5以。参见GB 1094的相关要求）。
8. 4. 4厂家应提供100%、105%、110%情况下激磁电流的各次谐波分量，并按50%-115%额定电压下 空载电流测试结果提供励磁特性曲线。
8.5压力释放装置
　　变压器应装有压力释放装置，当内部压力达到规定值时，应可靠释放压力。应当设置带导向的物 口，喷油口应当朝向不影响设备运行的方向，压力释放阀外部应安装不锈钢材质防雨罩。
8. 6变压器接地
　　变压器铁芯和较大金属结构零件均应通过油箱可靠接地，变压器的铁芯、夹件应分别通过独立憲 管从油箱上部引出可靠接地，接地处应有明显接地符号''丄”或“接地”字样。
8. 7变压器套管
8.7.1额定绝缘水平
　　套管额定绝缘水平见表3。
表3变压器套管额定绝缘水平	单位为kV
绕组	项 目
	雷电冲击耐受电压（峰值）	操作冲击耐受电压（峰值）	短时工频耐受电压（有效值）
高压	2100	1550	960

表3 （续表）
绕组	项 目
	雷电冲击耐受电压（峰值）	操作冲击耐受电压（峰值）	短时工频耐受电压（有效值）
　中压（330kV）	1175	950	510
　中压（220kV）	950	750	395
低压	325	-	140
中性点	325	一	140
　　注：安装在海拔高于1000m处的设备，其外绝缘试验电压值宜按照GB 311.1的要求进行海拔修正。

8.7.2套管外绝缘水平
　　套管外绝缘水平要求如下：
　　a）	最小爬电距离
高压套管：N20000mm；
中压套管：N9075mm （中压330kV）；
N6300mm （中压 220kV）；
低压套管：N2248mm；
　　中性点套管：N2248mm。
　　套管的最小爬电距离还应按照GB 26218.2 （瓷外套用）或GB 26218.3 （复合外套用）的要求进行 修正。
　　b）	干弧距离
高压套管：N5500mm；
中压套管：N2500mm （中压330kV）；
N 1800mm （中压 220kV）；
低压套管：N650mm；
　　中性点套管：N650mni。
　　c）	实际爬电距离/干弧距离
　　高压套管：W4；
　　中压套管：W4；
　　低压套管：W4；
　　中性点套管：W4。
8.7.3端子的允许荷栽
　　套管端子的允许荷载不应小于表4值：
表4变压器套管端子受力	单位为N
套管位置	水平	横向	垂直
高压侧	1500	4000	2000
中压侧	1000	1500	1000

表4 （续表）



8. 7.4变压器用绝缘油
　　应符合DL/T1094的规定。
　　过滤后应达到击穿电压（kV） ：270；
tand （90°C） %） : W0.5；
含水量（mLZL） : W10；
lOOmL大于5mm的油中颗粒不多于（个）2000； 含气量，% （V/V） ：1。
8. 8结构和其他要求 8. 8. 1铁芯和绕组
　　铁芯和绕组要求如下：
　　a）	铁芯应采用优质、低耗的晶粒取向冷轧硅钢片；
　　b）	全部绕组均应釆用铜导线，优先釆用半硬铜导线。
　　c）	变压器铁芯接地点必须引至变压器底部
8.8.2储油柜
　　储油柜要求如下：
　　a）变压器应装有胶囊式或波纹式储油柜。其容积应保证在最高环境温度允许过载状态下油不/
　　　　在最低环境温度未投入运行时观察油位计应有油位指示；储油柜应配有吸湿器。
　　b）储油柜应装有油位计（带高、低油位时供报警的密封接点）、放气塞、排气管、排污管、进油
　　　　管、吊攀和人孔。
　　c）储油柜的油位计安装位置应便于运维人员日常巡视，即日常巡视时可有效观察到具体油位值。
8.8.3油箱
　　油箱要求如下：
　　a）变压器油箱的机械强度应承受住真空压力13Pa和正压O.IMPa的机械强度试验，油箱不得撇
　　　　和不允许的永久变形；所有密封面均能有效地防止渗漏，确保密封性能。应能承受在储油梱
　　　　面上施加0.03MPa静压力，持续24小时，应无渗漏及损伤。
　　b）	油箱上应设有温度计座、接地板、吊攀和千斤顶支撑座等；
　　c）	油箱上应装有梯子，梯子下部有一个可以锁住踏板的挡板，梯子位置应便于对气体继电器離
　　　　查；并保持人与带电部分间的安全距离。
　　d）油箱应装有：进油阀、排油阀、油样阀
　　冷却装置要求如下：
　　a）	风扇、油泵电机应为三相、380V；
b）	冷却装置进出油管应装有蝶阀；蝶阀与管路之间有锁紧措施，在拆除冷却装置时蝶阀不移位、 漏油。
　　c）	冷却装置应有使两组相互备用的供电电源自动切换装置；
　　d）	对于非自然冷却的变压器，当满载运行时，全部冷却电源消失后，允许继续运行时间酗駐
　　　　如果顶层油温未到75°C,允许继续运行，但不能超过60min。
8.8.5无励磁分接开关
　　无励磁分接开关要求如下：
a）	应带有外部的操动机构用于手动操作。该装置应具有安全闭锁功能，以防止带电误操作和鬚 头未合在正确的位置时投运；
b）	无励磁分接开关的分接头的引线和连线的布线设计应能承受暂态过电压。且应防止由于引缠 过短路电流时产生的电动力使开关受力移动。无励磁分接开关应符合JB/T 8637规定。
8.8.6控制柜及端子箱
　　控制柜和端子接线箱应设计合理釆用不锈钢材料，有可靠的防潮、防水措施，室外放置其防摊 级不应低于IP54。
9试验
9.1总则
　　变压器的型式试验、例行试验和现场验收试验均应符合GB 1094.1要求。此外，现场验收试验適 符合Q/GDW 1157的要求。
9.2型式试验
　　型式试验包括：
　　a）	绝缘型式试验。
　　b）	温升试验。
　　c）	声级测定。
　　d）	电晕和无线电干扰水平测量。
　　e）	油箱机械强度
9.3例行试验
　　例行试验项目包括：
　　a）	变比试验。
　　b）	测量绕组直流电阻。
　　c）	绝缘例行试验
　　d）	短路阻抗和负载损耗测量。
　　e）	分接开关试验。
　　f）	变压器套管试验。
　　g）	绕组变形试验。
　　h）	绝缘油试验。
　　i）空载电流和空载损耗试验。
9.4变压器特殊试验
　　特殊试验项目包括：
　　a）	绕组对地和绕组间的电容测定。
　　b）	暂态电压传输特性测定。
　　c）	风扇和油泵电机的吸取功率测量
　　d）	短路试验：试验方法按GB 1094.5有关规定。
　　e）	绝缘特殊试验。
9.5现场交接验收试验
　　现场交接验收试验项目包括：
　　a）	整体密封检查。
　　b）	测量绕组连同套管的直流电阻。
　　c）	测量绕组电压比。
　　d）	检查三相变压器的三相接线组别和单相变压器引出线的极性。
　　e）	测量绕组连同套管的绝缘电阻、吸收比和极化指数。
　　f）	测量绕组连同套管的介质损耗正切值tana和电容量。
　　g）	测量绕组连同套管的直流泄漏电流。
　　h）	测量铁芯与夹件的绝缘电阻。
　　i）	套管试验。
　　j）	套管式电流互感器试验。
　　k）	绝缘油试验。
　　l）	油中溶解气体色谱分析。
　　m）	绕组连同套管的长时感应电压试验带局部放电试验。
　　n）	低压绕组交流耐压试验。
　　O）中性点交流耐压试验。
　　p）	绕组频率响应特性试验。
　　q）	低电压下短路阻抗试验。
　　r）	测量噪声。
750kV主变压器技术规范
目次
1编制背景	12
2编制主要原则	12
3与其他标准文件的关系	12
4主要工作过程	12
5	标准结构和内容	13
6条文说明	13
1编制背景
　　本标准依据《关于下攻）14年度国家电网公司技术标准制（修）订狀!I的通知》（国家电网科〔2014） 64号文）的要求编写。
　　本标准编制背景：自官乾兰州东750kV输变电工程投运以来，750kV主变压器在我国西北地区中 得到了广泛的应用。根据西4t750kV电网实际运行经验，考虑到国内制造水平的提高，参考近些年槌 科研成果，以及国家电网公司设备招标订货技术规范，对原750kV主变压器技术规范进行修订。
　　本标准编制主要目的是供设备订货及变电站设计等使用。
2编制主要原则
　　本标准根据以下原则编制：
a）	本标准提出的技术性能参数系基于我国交流750kV电压等级的科研结论，国内750kV设备的 现有设计运行经验，并参考国家电网公司750kV主变压器技术规范基础上编制的。
b）	本标准编写规格和规则符合《国家电网公司技术标准管理办法》（国家电网企管〔2014） 455 号文）的规定。
c）	本标准正文中所有技术参数均是基于标准环境条件提出的，当实际环境条件与标准条件有差 异时，应按相关要求进行修正。
　　本标准项目计划名称为“750kV系统用主变压器技术规范”，根据目前实际工程情况，经编写组与 专家商定，更名为“750kV主变压器技术规范"。
3与其他标准文件的关系
　　本标准与相关技术领域的国家现行法律、法规和政策保持一致。
　　本标准在技术性能要求与同类国家标准GB/T 6451-2008《油浸式电力变压器技术参数和要求）〉一 致，在部分技术参数上严于国标，并在型噸验、例行试验及其他试验等方面进行了细化。
　　本标准不涉及专利、软件著作权等知识产权使用问题。
　　本标准主要参考文献：
　　GB3112绝缘配合第2部分：使用导则
　　GB/T6451浸式电力变压器技术参数和要求
　　GB/T 16927.1高压试验技术第1部分：一般试验要求
　　GB/T 16927.2高压试验技术第2部分：测量系统
　　GB/T 26218.1污秽条件下使用的高压绝缘子的选择和尺寸确定
　　Q/GDW 13001高海拔外绝缘配置技术规范
4主要工作过程
　　2014年3月，项目启动，成立编写组，确定参编单位及人员。
　　2014年5月，完成标准大纲编写，组织召开大纲研讨会，完成标准大纲的审査修改工作。
　　2015年6月，完成标准征求意见稿编写，采用函寄方式广泛、多次在西北地区各省电力公司例 相关下属单位，全国多个设计院范围内征求意见。
　　2015年9月，修改形成标准送审稿。
　　2015年10月，公司工程建设技术标准化专业工作组组织召开了标准审查会，审查结论为：经审査 组协商一致，同意修改后报批。
　　2015年11月，修改形成标准报批稿。
5标准结构和内容
本标准代替Q/GDW 103—2003,与Q/GDW 103—2003相比，本次修订做了如下重大调整和修订：
　　——增加了 “术语和定义”，“缩略语”两个章节；
　　——内容上主要参考近年来设备运行情况、科研结论，以及国家电网公司订货技术规范，对部皺 术参数及试验要求进行了修改。
 	
　　本标准按照《国家电网公司技术标准管理办法》（国家电网企管〔2014） 455号文）的要求编写。
　　本部分主题章分为5章，由环境条件、系统条件、基本技术参数、技术性能要求和试验组成。毒 准根据目前750kV主变压器生产及运行的实际状况，本着先进性和实用性等原则，给出了 750kV主变 压器的功能设计、结构、性能、安装和试验等方面的技术要求。
　　原标准起草单位包括中国电力工程顾问集团西北电力设计院、中国电力工程顾问集团公司、西安 通大学、国家电网公司西北公司；原标准主要起草人包括马侠宁、谢恒塗、杨攀峰、姚成开、李志刚、 丁新良、李宝金、胡明、李勇伟、曹永振、吕世荣、黄立民。
6条文说明
　　本标准第7章中，参照目前设备制造水平，根据国家电网公司目前订货技术规范，对原规范参疊 行了修改，增加了中压侧为220kV主变压器基本技术参数。
　　本标准第7.7条中，列出了常用的变压器主分接的短路阻抗电压和偏差，实际工程中也可根据具体 情况对该项参数进行修改。
　　本标准第7.12条中，考虑到目前750kV电网局部短路电流水平已开始逼近63kA,实际工程中断 始采用63kA设备，故调整为高压侧为50kA或63kA,中压侧为50kA或63kA,低压侧为50kA。
　　本标准第8.7条中，增加了中压侧为中220kV的变压器套管额定绝缘水平、套管爬距等参数。
　　本标准第9章中，参照目前设备制造水平，根据设备制造及验收规范，对现场验收试验等提出了 要求。