G
日

中华人民共和国
国家标准

GB
1094.1
—
2013

代替
GB
1094.1
—
1996

电力
变压器
第
1
部分
：
总则

Power
transformers
—
Part
1
:
General

(
IEC
60076
-
1
：
2011
,
MOD
)

2013
?
12
?
17
发布
2014
?
12
?
14
实施

熠器
繋
縄
暫
體
設
发布

目
次

前言
E

I
范围
1

2
规范性
引用
文件
1

3
术语
和
定义
2

4
使用
条件
12

5
额定值
和
一般
要求
14

6
对
有
一个
带分接
绕组
的
变压器
的
要求
17

7
联结
和
联结
组
标号
22

8
铭牌
26

9
安全
、
环境
及其
他
要求
27

10
偏差
29

II
试验
30

12
电磁兼容
（
EMC
）
36

13
高频
操作
暂态
36

附录
A
（
资料性
附录
）
本
部分
与
IEC
60076
-
1
：
2011
的
技术性
差异
及其
原因
37

附录
B
（
资料性
附录
）
IEC
60076
-
1
:
2011
的
液
浸式
变压器
真空
变形
试验
和
液
浸式
变压器
压力
变形

试验
39

附录
C
（
资料性
附录
）
三相
变压器
常用
的
联结
组
示例
41

附录
D
（
资料性
附录
）
询价
和
订货
时需
提出
的
技术
要求
44

附录
E
（
资料性
附录
）
带分接
绕组
变压器
的
技术规范
举例
47

附录
F
（
资料性
附录
）
用
界限
法
表示
的
短路
阻抗
规范
51

附录
G
（
规范性
附录
）
负载
损耗
的
温度
校正
52

附录
H
（
资料性
附录
）
变压器
状态
监测
设备
预留
接口
53

附录
1
（
资料性
附录
）
环境
和
安全
因素
54

参考文献
55

图
1
不同
的
调压
方式
19

图
2
钟时
序数
标号
表示法
23

图
3
带有
开口
绕组
的
变压器
的
钟时
序数
标号
表示法
24

图
4
钟时
序数
标号
表示法
25

图
C.1
常用
的
联结
组
41

图
C.2
补充
的
联结
组
42

图
C.3
三相
自
耦
变压器
的
联结
组
示例
（
联结
组
标号
为
YaO
）
43

图
C.4
由
三台
单相
变压器
组成
的
三相
变压器
组
的
联结
组
示例
（
联结
组
标号
为
Yd5
）
43

图
F.1
用
界限
法
表示
短路
阻抗
规范
的
示例
51

表
1
偏差
29

表
A.1
本
部分
与
IEC
60076
-
1
：
2011
的
技术性
差异
及其
原因
37

表
E.1
混合
调压
示例
48

表
E.2
高压
调压
功能性
技术规范
示例
49

表
E.3
低压
调压
的
功能型
参数
举例
50

表
H.1
状态
监测
用
设施
53

本
部分
的
第
2
章
、
第
3
章
、
11.2
?
11.12
、
第
12
章
、
第
13
章
、
附录
A
?
附录
F
、
附录
H
和
附录
I
为
推荐
性
的
，
其余
为
强制性
的
。

GB
1094
《
电力
变压器
》
目前
包含
了
下列
几
部分
：

第
1
部分
:
总则
；

—
—
第
2
部分
:
液
浸式
变压器
的
温升
；

—
—
第
3
部分
:
绝缘
水平
、
绝缘
试验
和
外
绝缘
空气
间隙
；

—
—
第
4
部分
：
电力
变压器
和
电抗器
的
雷电
冲击
和
操作
冲击
试验
导则
；

—
—
第
5
部分
:
承受
短路
的
能力
；

—
—
第
6
部分
：
电抗器
；

—
—
第
7
部分
:
油
浸式
电力
变压器
负载
导则
；

第
10
部分
:
声级
测定
；

—
—
第
10.1
部分
:
声级
测定
应用
导则
；

—
—
第
11
部分
:
干式
变压器
；

—
—
第
12
部分
:
干式
电力
变压器
负载
导则
；

—
—
第
14
部分
:
采用
高温
绝缘材料
的
液
浸式
变压器
的
设计
和
应用
；

—
—
第
16
部分
：
风力
发电
用
变压器
。

本
部分
为
GB
1094
的
第
1
部分
。

本
部分
按照
GB
/
T
1.1
-
2009
给出
的
规则
起草
。

本
部分
代替
GB
1094.1
—
1996
（
（
电力
变压器
第
1
部分
：
总则
》
，
与
GB
1094.1
—
1996
相比
，
主要
技
术
变化
如下
：

—
—
增加
了
谐波
含量
的
定义
；

—
—
增加
了
运输
的
条款
；

—
—
增加
了
功能性
规范
；

—
—
增加
了
单相
变压器
的
联结
组
标号
；

—
—
增加
了
安全
和
环境
要求
；

—
—
增加
了
液体
保护
系统
的
要求
；

—
—
增加
了
有关
中性
线路
中
的
直流电
流
的
条款
；

—
—
对
试验
项目
进行
了
调整
；

—
—
增加
了
液
浸式
变压器
压力
密封
试验
、
液
浸式
变压器
真空
变形
试验
、
液
浸式
变压器
压力
变形
试验
和
液
浸式
变压器
现场
真空
密封
试验
等
内容
；

—
—
增加
了
关于
变压器
状态
监测
设备
及
环境
和
安全
因素
的
资料性
附录
。

本
部分
使用
重新
起草
法
修改
采用
IEC
60076
-
1
：
2011
?
电力
变压器
第
1
部分
：
总则
》
。

本
部分
与
IEC
60076
-
1
：
2011
相比
存在
技术性
差异
，
这些
差异
所
涉及
的
条款
已
通过
在
其
外侧
页
边空
白处
位置
的
垂直
单线
（
丨
）
进行
了
标识
，
附录
A
中
给出
了
相应
技术性
差异
及其
原因
一览表
。

本
部分
还
做
了
下列
编辑
性
修改
：

—
—
将
IEC
60076
-
1
：
2011
中
3.13
.
3
的
公示
解释
中
的
”
和
分别
改为
“
E
/
和
“
為
”
；

—
—
将
IEC
60076
-
1
：
2011
中图
la
）
、
图
lb
）
和
图
1c
）
合并
在
一个
图中
；

—
—
删除
了
IEC
60076
-
1
：
2011
中
7.1
.
2
的
“
注
"
的
内容
；

m

—
—
将
IEC
60076
-
1
：
2011
中
7.2
.
4
下面
的
示例
作为
7.2
.
5
的
内容
；

对
IEC
60076
-
1
:
2011
中表
1
的
结构
形式
进行
了
调整
；

—
—
对
IEC
60076
-
1
：
2011
的
表
B.2
和表
B.3
中
的
分接
位置
进行
了
修改
；

—
—
增加
了
资料性
附录
A
,
将
本
部分
与
IEC
60076
-
1
：
2011
的
技术
差异
及
原因
列于
该
附录
中
；

—
—
增加
了
资料性
附录
B
,
将
IEC
60076
-
1
：
2011
中未
被
采用
的
液
浸式
变压器
真空
变形
试验
和
液浸
式
变压器
压力
变形
试验
的
内容
列于
该
附录
中
；

—
—
将
IEC
60076
-
1
：
2011
中
的
附录
A
、
附录
B
、
附录
C
、
附录
D
、
附录
E
、
附录
F
和
附录
G
改为
附录
D
、
附录
E
、
附录
F
、
附录
C
、
附录
G
、
附录
H
和
附录
I
。

请
注意
本
文件
的
某些
内容
可能
涉及
专利
。
本
文件
的
发布
机构
不
承担
识别
这些
专利
的
责任
。

本
部分
由
中国
电器
工业协会
提出
。

本
部分
由
全国
变压器
标准化
技术
委员会
(
SAC
/
TC
44
)
归口
。

本
部分
起草
单位
:
沈阳
变压器
研究院
股份
有限公司
、
国网
电力
科学
研究院
、
保定
天威保变
电气
股份
有限公司
、
顺特
电气设备
有限公司
、
特变
电工
沈阳
变压器
集团
有限公司
、
西安
西电
变压器
有限责任
公司
、
吉林省
电力
科学
研究院
、
特变
电工
衡阳
变压器
有限公司
、
明珠
电气
有限公司
、
吴江
变压器厂
有限公司
、
广
东镇龙
电力设备
有限公司
、
华东
电网
有限公司
、
中
电
电气
(
江苏
)
股份
有限公司
、
正泰
电气
股份
有限公司
、
广州
骏发
电气
有限公司
、
卧龙
电气
银川
变压器
有限公司
。

本
部分
主要
起草人
:
张显忠
、
章忠国
、
伍志荣
、
胡振忠
、
刘燕
、
安振
、
祁颖矢
、
宓传龙
、
张栋
、
敖明
、
孙树
波
、
蔡定国
、
林灿华
、
王
文光
、
姜
益民
、
徐子宏
、
李锦彪
、
樊
建平
、
鲁玮
。

本
部分
所
代替
标准
的
历次
版本
发布
情况
为
：

GB
1094.1
—
1985
、
GB
1094.1
—
1996
o

电力
变压器
第
1
部分
：
总则

1
范围

GB
1094
的
本
部分
适用
于
三相
及
单相
变压器
(
包括
自
耦
变压器
)
，
但
不
包括
某些
小型
和
特殊
变压
器
，
如
：

—
—
额定
容量
小于
1
kVA
的
单相
变压器
和
5
kVA
的
三相
变压器
；

—
—
所有
绕组
额定
电压
均
不
高于
1
000
V
的
变压器
；

—
—
互感器
；

—
—
电机车
牵引
变压器
；

—
—
起动
变压器
；

试验
变压器
；

—
—
电焊
变压器
；

防爆
矿用
变压器
；

—
—
深水
(
浸水
)
用
变压器
。

当
某些
类型
的
变压器
(
尤其
是
所有
绕组
电压
均
不
高于
I
000
V
的
工业用
特种
变压器
)
没有
相应
的
标
准时
，
本
部分
可以
整体
或
部分
适用
。

本
部分
不
涉及
变压器
安装
在
公共场所
的
要求
。

对于
具有
相关
标准
的
变压器
和
电抗器
，
本
部分
只
适用
于
被
其
产品
标准
明确
提及
可
相互
参考
的
内容
范围
。
这些
产品
(
标准
)
包括
：

—
—
电抗器
(
GB
/
T
1094.6
)
；

—
—
干式
变压器
(
GB
1094.11
)
；

—
—
自
保护
变压器
(
IEC
60076
-
13
)
；

—
—
充气式
电力
变压器
(
IEC
60076
-
15
)
；

—
—
风力
发电
用
变压器
(
GB
1094.16
)
；

—
—
牵引
变压器
和
牵引
电抗器
(
GB
/
T
25120
)
；

—
—
工业用
变流
变压器
(
GB
/
T
18494.1
)
；

—
—
HVDC
用
换流
变压器
(
GB
/
T
18494.2
)
。

本
部分
中有
几处
规定
或
建议
涉及
的
是
某些
替换
方案
、
附加
技术
方案
或
程序
需要
达成
的
协议
。
这
类
协议
需要
由
制造
方与
用户
达成
。
问题
应
在
早期
提出
，
协议
应
包含
在
技术规范
中
。

2
规范性
引用
文件

下列
文件
对于
本
文件
的
应用
是
必不可少
的
。
凡是
注
日期
的
引用
文件
,
仅注
日期
的
版本
适用
于
本文
件
。
凡是
不注
日期
的
引用
文件
，
其
最新
版本
(
包括
所有
的
修改
单
)
适用
于本
文件
。

GB
1094.2
电力
变压器
第
2
部分
：
液
浸式
变压器
的
温升
(
GB
1094.2
—
2013
,
IEC
60076
-
2
：
2011
,
MOD
)

GB
1094.3
电力
变压器
第
3
部分
：
绝缘
水平
、
绝缘
试验
和
外
绝缘
空气
间隙
(
GB
1094.3
—
2003
,
IEC
60076
-
3
：
2000
,
MOD
)

GB
1094.5
电力
变压器
第
5
部分
：
承受
短路
的
能力
(
GB
1094
.
5
—
2008
,
IEC
60076
-
5
：
2006
,

MOD
)

GB
/
T
1094.10
电力
变压器
第
10
部分
：
声级
测定
(
GB
/
T
1094.10
—
2003
,
IEC
60076
-
10
：
2001
,

MOD
)

GB
1094.11
电力
变压器
第
11
部分
：
干式
变压器
(
GB
1094.11
—
2007
,
IEC
60076
-
11
：
2004
,
MOD
)

GB
/
T
2521
冷轧
取向
和
无
取向
电工钢
带
(
片
)
(
GB
/
T
2521
—
2008
,
IEC
60404
-
8
-
7
：
1998
.
IEC
60404
-
8
-
4
：
1998
,
MOD
)

GB
2536
电工
流体
变压器
和
开关
用
的
未
使用
过
的
矿物
绝缘油
(
GB
2536
—
2011
,
IEC
60296
：
2003
,
MOD
)

GB
/
T
2900
.
15
电工
术语
变压器
、
互感器
、
调压器
和
电抗器
(
GB
/
T
2900
.
15
—
1997
,
neq

IEC
60050
-
421
:
1990
JEC
60050
-
321
：
1986
)

GB
/
T
4109
交流
电压
高于
1
000
V
的
绝缘
套管
(
GB
/
T
4109
—
2008
,
IEC
60137
：
2008
,
MOD
)

GB
/
T
4798
.
4
电工
电子产品
应用环境
条件
第
4
部分
：
无
气候
防护
场所
固定
使用
(
GB
/
T
4798.4
—
2007
,
IEC
60721
-
3
-
4
：
1995
,
MOD
)

GB
10230.1
分接
开关
第
1
部分
:
性能
要求
和
试验
方法
(
GB
10230.1
—
2007
JEC
60214
-
1
：
2003
,
MOD
)

GB
/
T
19001
质量
管理体系
要求
(
GB
/
T
19001
—
2008
,
ISO
9001
：
2008
,
IDT
)

3
术语
和
定义

GB
/
T
2900.15
界定
的
以及
下列
术语
和
定义
适用
于本
文件
。
为了
便于
使用
，
以下
重复
列出
了
GB
/
T
2900.15
中
的
某些
术语
和
定义
，
且
个别
术语
和
定义
进行
了
修改
。

3.1
一般
术语

3.1
.
1

电力
变压器
power
transformer

具有
两个
或
两个
以上
绕组
的
静止
设备
,
为了
传输
电能
，
在
同一
频率
下
，
通过
电磁感应
将
一个
系统
的
交流
电压
和
电流
转换
为
另
一个
系统
的
交流
电压
和
电流
，
通常
这些
电流
和
电压
的
值
是
不同
的
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
3.1
.
1
。

3.1
.
2

自
耦
变压器
auto
-
transformer

至少
有
两个
绕组
具有
公共
部分
的
变压器
。

[
GB
/
T
2900.15
—
1997
,
定义
3.1
.
15
]

注
：
如果
需要
表示
变压器
不是
自
耦
联结
时
，
可用
术语
如
：
独立
绕组
变压器
或
双
绕组
变压器
表示
。

3.1
.
3

串联
变压器
series
transformer

具有
一个
与
线路
串联
以
改变
线路
电压
值
和
(
或
)
相位
的
串联
绕组
及
一个
励磁
绕组
的
变压器
，
它
不同
于
自
耦
变压器
。

注
1
：
改写
GB
/
T
2900.15
—
1997
,
定义
3.1
.
8
。

注
2
：
在
本
部分
的
以前
版本
中
，
串联
变压器
被称作
增压
变压器
。

3.1
.
4

液
浸式
变压器
liquid
-
immersed
type
transformer

铁心
和
绕组
都
浸入
液体
中
的
变压器
。

[
GB
/
T
2900.15
—
1997
,
定义
3.1
.
4
]

3.1
.
5

干式
变压器
dry
-
type
transformer

铁心
和
绕组
都
不
浸入
绝缘
液体
中
的
变压器
。

[
GB
/
T
2900.15
—
1997
,
定义
3.1
.
5
]

3.1
.
6

液体
保护
系统
liquid
preservation
system

在
液
浸式
变压器
中
，
为
适应
液体
的
热膨胀
而
设置
的
保护
系统
。

注
：
有
的
可以
减少
或
防止
液体
与
外部
空气
接触
。

3.1
.
7

规定值
specified
value

采购
方
订货
时
规定
的
值
。

3.1
.
8

设计
值
design
value

根据
匝数
比
设计
得到
的
绕组
匝数
或
计算
得到
的
阻抗
、
空载
电流
或
其他
参数
的
期望值
。

3.1
.
9

适用
于
变压器
绕组
的
设备
最高
电压
highest
voltage
for
equipment
applicable
to
a
transformer
winding

Um

三相
系统
中
相间
最高
电压
的
方均根
值
。

[
GB
1094.3
—
2003
,
定义
3.1
]

3.2
端子
和
中性点

3.2
.
1

端子
terminal

用于
将
绕组
与
外部
导线
相连接
的
导电
部件
。

3.2
.
2

线路
端子
line
terminal

接到
电网
线路
导体
用
的
接线
端子
。

[
GB
/
T
2900.15
—
1997
,
定义
5.5
.
1
]

3.2
.
3

中性点
端子
neutral
terminal

中性点
端子
包括
：

a
）
对于
三相
变压器
或
由
单相
变压器
组成
的
三相
组
，
指
连接
星形
联结
或
曲折
形
联结
公共
点
（
中性
点
）
的
端子
；

b
）
对于
单相
变压器
,
指
连接
网络
中性点
的
端子
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
5.5
.
2
。

3.2
.
4

中性点
neutral
point

对称
电压
系统
中
，
通常
处于
零
电位
的
一点
。

3.2
.
5

对应
端子
corresponding
terminal

变压器
不同
绕组
标注
相同
字母
或
符号
的
各
端子
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
28
]

3.3
绕组

3.3
.
1

绕组
winding

构成
与
变压器
标注
的
某
一
电压
值
相对
应
的
电气
线路
的
一组
线
匝
。

注
1
：
改写
GB
/
T
2900.15
—
1997
,
定义
4.3
.
1
。

注
2
：
对于
三相
变压器
，
指
三个
相
绕组
的
组合
（
见
3.3
.
3
）
。

3.3
.
2

分接
绕组
tapped
winding

有效
匝数
可以
逐级
改变
的
绕组
。

3.3
.
3

相
绕组
phase
winding

构成
三相
绕组
的
一个
相
的
线
匝
组合
。

注
1
:
改写
GB
/
T
2900.15
—
1997
,
定义
4.3
.
16
。

注
2
：
“
相
绕组
”
一词
不应
与
某
一心
柱上
所有
线圈
的
组装
体
混同
。

3.3
.
4

高压
绕组
°
high
-
voltage
winding
；
HV
winding

具有
最高
额定
电压
值
的
绕组
。

[
GB
/
T
2900.15
—
1997
,
定义
4.3
.
2
]

3.3
.
5

低压
绕组
°
low
-
voltage
winding
；
LV
winding

具有
最低
额定
电压
值
的
绕组
。

[
GB
/
T
2900.15
—
1997
,
定义
4.3
.
3
]

注
：
对于
串联
变压器
，
较
低
额定
电压
的
绕组
可能
具有
较
高
的
绝缘
水平
。

3.3
.
6

中
压
绕组
°
intermediate
-
voltage
winding

多
绕组
变压器
中
的
一个
绕组
，
其
额定
电压
介于
高压
绕组
额定
电压
和
低压
绕组
额定
电压
之间
。

[
GB
/
T
2900.15
—
1997
,
定义
4.3
.
4
]

3.3
.
7

辅助
绕组
auxiliary
winding

只
承担
比
变压器
额定
容量
小得多
的
负载
的
绕组
。

[
GB
/
T
2900.15
—
1997
,
定义
4.3
.
11
]

3.3
.
8

稳定
绕组
stabilizing
winding

在
星形
-
星形
联结
或
星形
-
曲折
形
联结
的
变压器
中
，
用来
减小
零序
阻抗
的
三角形
联结
的
辅助
绕组
，
见

3.7
.
3
□

注
1
:
改写
GB
/
T
2900.15
—
1997
,
定义
4.3
.
12
。

注
2
：
此
绕组
只有
在
不
与
外部
做
三相
连接
时
，
才
称为
稳定
绕组
。

1
）
运行
中
从
电源
接收
有功
功率
的
绕组
被
称为
“
一次
绕组
”
，
将
有功
功率
传递
给
负载
的
绕组
被
称为
“
二次
绕组
”
。
这
些
术语
不
说明
哪个
绕组
的
额定
电压
高
，
并且
除了
需要
指明
有功
功率
流动
方向
外
不宜
使用
这些
术语
。
额定
容量
通常
小于
二次
绕组
的
变压器
的
其他
绕组
，
通常
被
称为
“
第三
”
绕组
，
见
3.3
.
8
。

3.3
.
9

公共
绕组
common
winding

自
耦
变压器
绕组
的
公共
部分
。

[
GB
/
T
2900.15
—
1997
,
定义
4.3
.
13
]

3.3
.
10

串联
绕组
series
winding

自
耦
变压器
或
串联
变压器
中
，
拟串
接到
电路
中
的
那
部分
绕组
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
4.3
.
14
。

3.3
.
11

励磁
绕组
energizing
winding

向
串联
绕组
（
串联
变压器
）
或
相关
绕组
提供
电能
的
绕组
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
4.3
.
15
。

3.3
.
12

自
耦
联结
绕组
auto
-
connected
windings

自
耦
变压器
中
的
串联
绕组
和
公共
绕组
。

3.4
额定值

3.4
.
1

额定值
rating

对
某些
参数
指定
的
值
，
用于
限定
变压器
在
本
部分
规定
条件
下
的
运行
，
并
作为
试验
的
基准
和
制造
方
的
保证
值
。

3.4
.
2

额定
参数
rated
quantities

其
数值
用于
确定
额定值
的
某些
参数
（
电流
、
电压
等
）
。

注
1
：
对于
有
分接
的
变压器
，
如
无
另行规定
，
则
额定
参数均
指主分
接
（
见
3.5
.
2
）
。
与
其他
具体
分接
有
类似
意义
的
相应
参数
叫
分接
参数
（
见
3.5
.
9
）
。

注
2
：
如
无
另行规定
，
电压
和
电流
用
其
方均根
值
表示
。

3.4
.
3

绕组
的
额定
电压
rated
voltage
of
a
winding

Ur

在
处于
主分接
（
见
3.5
.
2
）
的
带
分接
绕组
的
端子
间或
不带
分接
的
绕组
端子
间
，
指定
施加
的
电压
或
空载
时
感应
出
的
电压
。
对于
三相
绕组
，
是
指
线路
端子
间
的
电压
。

注
1
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
4
。

注
2
：
当
施加
在
一个
绕组
上
的
电压
为
额定值
时
,
在
空载
情况
下
，
所有
绕组
同时
出现
各自
的
额定
电压
值
。

注
3
：
对于
拟
联结
成
星形
三相
组
的
单相
变压器
或
接到
线路
与
中性点
之间
的
单相
变压器
，
用
相
-
相电压
除以
VI
来
表示
额定
电压
。
如
：

500
/
V3
kV

注
4
：
对于
要
接到
网络
相间
的
单相
变压器
，
用
相
-
相电压
表示
额定
电压
。

注
5
：
对于
三相
串联
变压器
的
串联
绕组
，
如果
绕组
设计
为
开路
绕组
（
见
3.10
.
5
）
,
则
按照
绕组
结成
星结来
给出
额定
电压
。

3.4
.
4

额定
电压
比
rated
voltage
ratio

一个
绕组
的
额定
电压
与
另
一个
具有
较
低
或
相等
额定
电压
绕组
的
额定
电压
之
比
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
5O

3.4
.
5

额定
频率
rated
frequency

fr

变压器
设计所
依据
的
运行
频率
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
6O

3.4
.
6

额定
容量
rated
power

某
一个
绕组
的
视在功率
的
指定
值
，
与
该
绕组
的
额定
电压
一起
决定
其
额定电流
。
注
：
双
绕组
变压器
的
两个
绕组
具有
相同
的
额定
容量
，
即
这台
变压器
的
额定
容量
。

3.4
.
7

额定电流
rated
current

Ir

由
变压器
额定
容量
（
SQ
和
额定
电压
（
UQ
推导
出
的
流经
绕组
线路
端子
的
电流
。

注
1
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
7O

注
2
：
对于
三相
变压器
绕组
，
其
额定电流
表示
为
：

V3
XUr

注
3
：
对于
联结
成
三角形
结法
以
形成
三相
组
的
单相
变压器
绕组
，
其
额定电流
表示
为线
电流
除以
*
■
:
T
Line

注
4
：
对于
不
联结
成
三相
组
的
单相
变压器
，
额定电流
为
：

I
一君

lr
~
ur

注
5
：
变压器
开口
绕组
的
额定电流
为
额定
容量
除以
相数
与
开口
绕组
额定
电压
的
积
：

r
~
nXUr

式
中
：

n
相数
。

3.5
分接

3.5
.
1

分接
tapping

在
带
分接
绕组
的
变压器
中
，
该
绕组
的
每
一个
分接
连接
均
表示
该
分接
的
绕组
有
一
确定
的
有效
匝数
，
也
表示
该
分接
绕组
与
任何
其他
匝数
不变
的
绕组
间
有
一
确定
的
匝数
比
。

注
：
在
所有
分接
中
，
有
一个
是
主分接
，
其他
分接
用
各自
相对
主分接
的
分接
因数
来
表示
其
与
主分接
的
关系
。
见
以下
定义
。

3.5
.
2

主分接
principal
tapping

与
额定
参数
相对
应
的
分接
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
12
]

3.5
.
3

分接
因数
（
与
指定
的
分接
相对
应
的
）
tapping
factor
（
corresponding
to
a
given
tapping
）

比值
：

Ud
/
以
（
分接
因数
）
或
100Ud
/
U
「
（
用
百分数
表示
分接
因数
）
。

式
中
：

Ur
—
—
该
绕组
的
额定
电压
（
见
3.4
.
3
）
；

Ud
—
—
在
不带
分接
绕组
施加
额定
电压
时
，
处于
指定
分接
位置
的
绕组
端子
间
在
空载
下
所
感应
出
的
电压
。

注
1
：
对于
串联
变压器
，
分接
因数
是
指
对应
于
指定
分接
的
串联
绕组
的
电压
与
W
的
比值
。

注
2
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
13
。

3.5
.
4

正分接
plus
tapping

分接
因数
大于
1
的
分接
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
14
]

3.5
.
5

负分
接
minus
tapping

分接
因数
小于
1
的
分接
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
15
]

3.5
.
6

分接级
tapping
step

两
相邻
分接间
以
百分数
表示
的
分接
因数
之差
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
16
]

3.5
.
7

分接
范围
tapping
range

用
百分数
表示
的
分接
因数
与
100
相比
的
变化
范围
。

注
：
如果
分接
因
数百
分值
变化
范围
是从
100
+
a
变到
100
―
久
则
此
分接
范围
为
：
+
a%
、
一
b%
；
当
a
=
b
时
，
为士
a%
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
17
]

3.5
.
8

分接
电压
比
（
一对
绕组
的
）
tapping
voltage
ratio
（
of
a
pair
of
windings
）

当带
分接
绕组
是
高压
绕组
时
，
其分接
电压
比
等于
额定
电压
比
乘以
该
绕组
的
分接
因数
。

当带
分接
绕组
是
低压
绕组
时
，
其分接
电压
比
等于
额定
电压
比
除以
该
绕组
的
分接
因数
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
18
]

注
：
按
定义
，
虽然
额定
电压
比
不
小于
1
,
但
当
额定
电压
比
接近
于
1
时
,
某些
分接
的
分接
电压
比有
可能
小于
lo

3.5
.
9

分接
参数
tapping
quantities

表示
某
一分
接
（
除主分
接
以外
）
的
分接
工作
能力
的
参数
。

注
1
：
变压器
内
任何
一个
绕组
（
不
只是
带分接
的
绕组
）
都
有
分接
参数
（
见
6.2
和
6.3
）
。

其分接
参数
是
：

—
—
分接
电压
（
与
额定
电压
类似
，
见
3.4
.
3
）
；

—
—
分接
容量
（
与
额定
容量
类似
，
见
3.4
.
6
）
；

—
—
分接
电流
（
与
额定电流
类似
，
见
3.4
.
7
）
。

注
2
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
20
。

3.5
.
10

满
容量
分接
full
-
power
tapping

分接
容量
等于
额定
容量
的
分接
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
24
]

3.5
.
11

降低
容量
分接
reduced
-
power
tapping

分接
容量
低于
额定
容量
的
分接
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
25
]

3.5
.
12

有载
分接
开关
on
-
load
tap
-
changer
；
OLTC

适合
于
在
变压器
励磁
或
负载
下
进行
操作
的
用来
改变
变压器
绕组
分接
连接
位置
的
一种
装置
。

[
GB
/
T
2900.15
—
1997
,
定义
5.6
.
1
]

3.5
.
13

无
励磁
分接
开关
de
-
energized
tap
-
changer
；
DETC

适合
于
只
在
变压器
无
励磁
（
与
系统
隔离
）
时
进行
操作
的
用来
改变
变压器
绕组
分接
连接
位置
的
一种
装置
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
5.6
.
2
。

3.5
.
14

最大
许可
分接
运行
电压
maximum
allowable
tapping
service
voltage

在
额定
频率
和
相应
的
分接
容量
下
，
在
任何
特定
分接
位置
变压器
能够
连续
耐受
而
无
损害
的
电压
设
计值
。

注
1
：
该
电压
受
Um
的
限制
。

注
2
：
正常
情况
下
，
该
电压
被
限定
到
额定
分接
电压
的
105%
,
但
若
用户
在
关于
分接
（
见
6.4
）
的
技术
要求
中有
明确要求
或
根据
6.4
.
2
的
结果
，
则
更
高
的
电压
是
允许
的
。

3.6
损耗
和
空载
电流

损耗
及
空载
电流值
均
是
指主分
接上
的
（
但
另
指定
其他
分接
时
除外
）
。

3.6
.
1

空载
损耗
no
-
load
loss

当
额定
频率
下
的
额定
电压
（
分接
电压
）
施加
到
一个
绕组
的
端子
上
，
其他
绕组
开路
时所
吸取
的
有功
功率
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
33
。

3.6
.
2

空载
电流
no
-
load
current

当
额定
频率
下
的
额定
电压
（
分接
电压
）
施加
到
一个
绕组
的
端子
上
，
其他
绕组
开路
时
流经
该
绕组
线路
端子
的
电流
方均根
值
。

注
1
：
对于
三相
变压器
，
是
流经
三相
端子
电流
的
算术
平均值
。

注
2
：
通常
用
占
该
绕组
额定电流
的
百分数
来
表示
。
对于
多
绕组
变压器
，
是
以
具有
最大
额定
容量
的
那个
绕组
为基
准
的
。

注
3
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
34
。

3.6
.
3

负载
损耗
load
loss

在
一对
绕组
中
，
当
额定电流
（
分接
电流
）
流经
一个
绕组
的
线路
端子
，
且
另
一
绕组
短路
时
在
额定
频率
及
参考
温度
下
（
见
1L1
）
所
吸取
的
有功
功率
。
此时
，
其他
绕组
（
如果
有
）
应
开路
。

注
1
：
对于
双
绕组
变压器
，
只有
一对
绕组
组合
和
一个
负载
损耗
值
。

对于
多
绕组
变压器
，
具有
与
多
对
绕组
组合
相应
的
多个
负载
损耗
值
（
见
GB
/
T
13499
-
2002
的
第
7
章
）
。
整台
变
压器
的
总
负载
损耗
值
与
某
一
指定
的
绕组
负载
组合
相对
应
。
通常
它
不能
在
试验
中
直接
测出
。

注
2
：
当
绕组
组合
对
中
两个
绕组
的
额定
容量
不
同时
，
其
负载
损耗
以
额定
容量
小
的
那个
绕组
中
的
额定电流
为
基准
，
而
且
应
指出
参考
容量
。

注
3
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
31o

3.6
.
4

总
损耗
total
losses

空载
损耗
与
负载
损耗
之
和
。

注
1
:
辅助
装置
的
损耗
不
包括
在
总
损耗
中
，
并
应
单独
说明
。

注
2
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
30o

3.7
短路
阻抗
和
电压
降

3.7
.
1

—
对
绕组
的
短路
阻抗
short
-
circuit
impedance
of
a
pair
of
windings

在
额定
频率
及
参考
温度
下
，
一对
绕组
中
某
一
绕组
端子
之间
的
等效
串联
阻抗
Z
=
R
+
jX
（
Q
）
。
确定
此值
时
，
另
一
绕组
的
端子
短路
，
而
其他
绕组
（
如果
有
）
开路
。
对于
三相
变压器
，
表示
为
每
相
的
阻抗
（
等
值星
形
联结
）
。

注
1
：
对于
带分接
绕组
的
变压器
,
短路
阻抗
是
指
指定
分接
的
。
如
无
另行规定
，
则
是
指主分
接
的
。

注
2
：
此参数
可用
无量
纲
的
相对值
来
表示
，
即
表示
为
该
对
绕组
中
同一
绕组
的
参考
阻抗
Zm
的
分
数值
丄
用
百分数
表木
:

z

=
100
x
—

^
ref

式
中
:

公式
对
三相
和
单相
变压器
都
适用
。

U
—
—
Z
和
Zref
所属
绕组
的
电压
（
额定
电压
或
分接
电压
）
；

Sr
—
—
额定
容量
基准值
。

此
相对值
也
等于
短路
试验
中为
产生
相应
额定电流
（
或
分接
电流
）
时所
施加
的
电压
与
额定
电压
（
或
分接
电压
）
之
比
。
此
电压
称为
该
对
绕组
的
短路
电压
（
见
GB
/
T
2900.15
—
1997
中
的
2.1
.
37
）
。
通常
用
百分数
表示
。

注
3
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
37O

3.7
.
2

规定
负载
条件
下
的
电压
降
或
电压
升
voltage
drop
or
rise
for
a
specified
load
condition

绕组
的
空载
电压
与
同一
绕组
在
规定
负载
及
规定
功率因数
时
，
在
其
端子
上
产生
的
电压
之间
的
算术
差
，
此时
,
另
一
绕组
施加
的
电压
等于
：

—
—
额定
电压
，
此时
变压器
接到
主分接
（
绕组
的
空载
电压
等于
额定
电压
）
；

—
—
分接
电压
,
此时
变压器
接到
其他
分接
。

此
差值
通常
表示
为
该
绕组
空载
电压
的
百分数
。

注
：
对于
多
绕组
变压器
,
此
电压
降
或
电压
升
不仅
与
该
绕组
的
负载
和
功率因数
有关
，
也
与
其他
绕组
的
负载
和
功率因数
有关
（
见
GB
/
T
13499
）
。

[
GB
/
T
2900.15
—
1997
,
定义
2.1
.
40
]

3.7
.
3

零序
阻抗
（
三相
绕组
的
）
zero
-
sequence
impedance
（
of
a
three
-
phase
winding
）

额定
频率
下
，
三相
星形
或
曲折
形
联结
绕组
中
，
连接
在
一起
的
线路
端子
与其
中性点
端子
间
的
以
每
相欧
姆数
表示
的
阻抗
。

注
1
：
由于
零序
阻抗
还
取决于
其他
绕组
的
连接
方法
和
负载
，
因而
零序
阻抗
可以
有
几个
值
。

注
2
：
零序
阻抗
可
随
电流
和
温度
变化
，
特别
是
在
没有
任何
三角形
联结
绕组
的
变压器
中
。

注
3
：
零序
阻抗
也
可用
与
（
正序
）
短路
阻抗
同样
的
方法
表示
为
相对值
（
见
3.7
.
1
）
。

注
4
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
41
。

3.8
温升

温升
temperature
rise

所
考虑
部位
的
温度
与
外部
冷却
介质
的
温度
之差
（
见
GB
1094.2
）
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
46O

3.9
绝缘

变压器
绝缘
的
有关
术语
和
定义
，
按
GB
1094.3
规定
。

3.10
联结

3.10
.
1

星形
联结
star
connection

三相
变压器
的
每个
相
绕组
的
一端
或
组成
三相
组
的
单相
变压器
的
三个
具有
相同
额定
电压
绕组
的
一端
连接
到
一个
公共
点
（
中性点
）
，
而
另一端
连接
到
相应
的
线路
端子
。

注
1
：
改写
GB
/
T
2900.15
—
1997
,
定义
4.4
.
1
。

注
2
：
星形
联结
有时
叫做
Y
联结
或星结
。

3.10
.
2

三角
形
联结
delta
connection

三相
变压器
的
三个
相
绕组
或
组成
三相
组
的
单相
变压器
的
三个
具有
相同
额定
电压
的
绕组
相互
串联
连
接成
一个
闭合
回路
。

注
1
：
改写
GB
/
T
2900.15
—
1997
,
定义
4.4
.
2
。

注
2
：
三角形
联结
有时
叫做
D
联结
或角结
。

3.10
.
3

开
口
三角形
联结
open
-
delta
connection

三相
变压器
的
三个
相
绕组
或
组成
三相
组
的
三台
单相
变压器
的
三个
具有
相同
额定
电压
的
绕组
相互
串
联
连接
，
但
三角形
的
一个角
不
闭合
。

[
GB
/
T
2900.15
—
1997
,
定义
4.4
.
4
]

3.10
.
4

曲折
形
联结
zigzag
connection

三相
变压器
的
每个
相
绕组
包括
两
部分
,
第一
部分
联结
成星结
，
第二
部分
串联
在
第一
部分
与
线路
端子
间
。
两
部分
如下
布置
，
每相
的
第二
部分
绕
在
与
第一
部分
不同
的
心柱
上
，
并
接到
第一
部分
上
。

注
1
：
见
附录
C
,
附录
C
中
两
部分
绕组
的
电压
相同
。

注
2
：
曲折
形
联结
有时
叫做
Z
联结
。

3.10
.
5

开路
绕组
open
windings

不
在
三相
变压器
内部
相互
联结
的
相
绕组
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
4.4
.
5
。

3.10
.
6

相
位移
（
三相
绕组
的
）
phase
displacement
（
of
a
three
-
phase
winding
）

当正序
电压
施加
于
按
字母
顺序
或
数字
顺序
标志
的
高压
端子
时
，
低压
（
中
压
）
绕组
和
高压
绕组
中性点
（
真实
的
或
假设
的
）
与
相应
线路
端子
间
电压
相量
的
角度
差
。
这些
相量
均
假定
按
逆时针
旋转
。

注
1
:
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
27
。

注
2
：
见
第
7
章
和
附录
C
。

注
3
：
以
高压
绕组
相量
为
基准
，
任何
其他
绕组
的
相
位移
均
用
钟时
序数
表示
。
即当
高压
绕组
向量
位于
“
12
”
时
,
其他
绕
组
向量
用钟
时
序数
表示
（
钟时
序数
越大
,
表示
相位
越
滞后
）
。

3.10
.
7

联结
组
标号
connection
symbol

用
一组
字母
和
钟时
序数
指示
高压
、
中
压
（
如果
有
）
及
低压
绕组
的
联结
方式
，
是
表示
中
压
、
低压
绕组
对
高压
绕组
相
位移
关系
的
通用
标识
。

注
：
改写
GB
/
T
2900.15
—
1997
,
定义
2.1
.
26O

3.11
试验
分类

3.11
.
1

例行
试验
routine
test

每台
变压器
都
要
承受
的
试验
。

3.11
.
2

型式
试验
type
test

在
一台
有
代表性
的
变压器
上
所
进行
的
试验
，
以
证明
被
代表
的
变压器
也
符合规定
要求
（
但
例行
试验
除
外
）
。
如果
变压器
生产
所用
图样
相同
、
工艺
相同
、
原材料
相同
，
在
同一
制造厂
生产
，
则
认为
其中
一台
可以
代表
。

注
1
：
与
特定
型式
试验
明确
不
相关
的
设计
差异
，
不
应
要求
重新
进行
该
型式
试验
。

注
2
：
如果
设计
差异
引起
特定
型式
试验
的
数值
和
应力
降低
，
且
制造
方
和
用户
双方同意
，
则
这个
差异
不
要求
重新
进行
型式
试验
。

注
3
：
对于
20
MVA
以下
，
且
Um
<
72.5
kV
的
变压器
,
若能
证明
符合
型式
试验
要求
，
则
可以
允许
有
较大
的
设计
差异
。

3.11
.
3

特殊
试验
special
test

除
型式
试验
和
例行
试验
外
，
按
制造
方与
用户
协议
所
进行
的
试验
。

注
：
所有
特殊
试验
可以
按照
用户
在
询价
和
订货
时
的
规定
，
在
一台
或
特定
设计
的
所有
变压器
上
进行
。

3.12
与
冷却
有关
的
气象
数据

3.12
.
1

冷却
介质
最高
温度
（
任何时刻
的
）
temperature
of
cooling
medium
（
at
any
time
）

通过
多年
测量
得到
的
冷却
介质
的
最高
温度
。

3.12
.
2

月
平均温度
monthly
average
temperature

某
一月份
中
，
日
最高
温度
的
平均数
与
日
最低温度
的
平均数
之
和
的
一半
的
多年
统计
值
。

3.12
.
3

年
平均温度
yearly
average
temperature

全年
中
，
各月
平均温度
之
和
的
1
/
12
。

3.13
其他
术语

3.13
.
1

负载
电流
load
current

运行
条件
下
，
任意
绕组
中
电流
的
方均根
值
。

3.13
.
2

总
谐波
含量
total
harmonic
content

所有
谐波
的
方均根
值
与
基波
方均根
值
（
E
】
、
L
）
之
比
。

电压
总
谐波
含量
：

VSE

E
】

电流
总
谐波
含量
:





式
中
：

E
,
—
—
第
i
次
谐波
的
电压
方均根
值
；

L
—
—
第
/
次
谐波
的
电流
方均根
值
。

3.13
.
3

偶次
谐波
含量
even
harmonic
content

所有
偶次
谐波
方均根
值
与
基波
方均根
值
（
E
】
、
L
）
之
比
。
电压
偶次
谐波
含量
：

电流
偶次
谐波
含量
:





式
中
：

E
財
—
—
第
2
/
次
谐波
的
电压
方均根
值
；

為
第
2z
次
谐波
的
电流
方均根
值
。

4
使用
条件

4.1
概述

变压器
的
正常
使用
条件
见
4.2
中
的
规定
。
变压器
设计
中
需要
考虑
的
任何
特殊
使用
条件
见
5.5
的
规
定
。
特殊
使用
条件
包括
高
海拔
、
极高
或
极
低
的
冷却
介质
温度
、
湿
热带气候
、
地震
活动
、
严重
污染
、
非正常
的
负载
电压
或
电流
波形
、
强
太阳辐射
和
间歇性
负载
。
还
可能
涉及
运输
、
储存
和
安装
，
如
：
质量
和
空间
限制
（
见
附录
D
）
。

额定值
和
试验
的
补充规定
见
下列
标准
：

—
—
外部
冷却
介质
温度
高
或
高
海拔
时
的
温升
和
冷却
：
对于
液
浸式
变压器
见
GB
1094.2
,
对于
干式
变
压器
见
GB
1094.11
；

—
—
高
海拔
时
的
外
绝缘
:
对于
液
浸式
变压器
见
GB
1094.3
,
对于
干式
变压器
见
GB
1094.11
。

4.2
正常
使用
条件

本
部分
给出
的
变压器
的
详细
要求
，
是
用于
下列
使用
条件
的
：

a
）
海拔

海拔
不
超过
1
000
m
。

b
）
冷却
介质
温度

冷却
设备
入口处
的
冷却空气
温度
不
超过
：

任何时刻
：
40
°
C
；

最热
月
平均
：
30
°
C
；

年
平均
：
2O
°
C
；

并且
不
低于
：

户外
变压器
：
一
25
°
C
；

变压器
和
冷却器
都
拟
用于
户内
的
变压器
：
一
5
°
C
。

月
平均温度
和
年
平均温度
的
规定
见
3.12
。

用户
可以
规定
较
高
的
最低
冷却
介质
温度
，
在
此
情况
下
，
最低
的
冷却
介质
温度
应
在
铭牌
上示
出
。
注
1
：
上述
规定
是
允许
采用
替代
绝缘
液体
，
即
：
当
最低
环境温度
不能
满足
一
25
°
C
时
，
允许
使用
替代
绝缘
液体
。

对于
水冷
变压器
,
入口处
冷却水
温度
不
应
超过
：

任何时刻
：
25
°
C
。

年
平均
：
2O
°
CO

任何时刻
和
年
平均温度
的
规定
见
3.12
。

对于
冷却
方面
的
进一步
的
规定
：

—
—
液
浸式
变压器
见
GB
1094.2
；

—
—
干式
变压器
见
GB
1094.11
。

注
2
：
对于
既有
空气
/
水
又
有
水
/
液体
热交换器
的
变压器
，
冷却
介质
温度
是
指
外部
空气
温度
，
而
不是
指
内部
回路
中
的
水温
，
该
水温
可能
超过
正常值
。

注
3
：
冷却
介质
温度
是
冷却
设备
入口处
的
温度
，
而
不是
外部
空气
温度
，
这
意味着
用户
在
安装
时应
关注
空气
是否
具有
从
冷却
设备
外部
产生
再循环
的
条件
，
在
评估
冷却空气
温度
时
需要
将
其
考虑
进去
。

c
）
电源
电压
波形

电源
电压
波形
应为
正弦波
,
总
谐波
含量
不
超过
5
%
，
偶次
谐波
含量
不
超过
1
%
。

d
）
负载
电流
谐波
含量

负载
电流
总
谐波
含量
不
超过
额定电流
的
5%
。

注
4
：
总
谐波
含量
超过
负载
额定电流
5%
的
变压器
,
或
按照
GB
/
T
18494
系列
标准
，
拟向
电力
电子
或
整流器
负载
供电
的
变压器
，
均
应
进行
说明
。

注
5
：
变压器
可以
在
电流
谐波
含量
不
超过
额定电流
5%
的
情况
下
运行
而
不会
有过
多
寿命
损失
，
然而
需要
注意
的
是
任
何
谐波
负载
下
的
温升
可能
会
增加
并
超过
额定
温升
。

e
）
三相
电源
电压
的
对称

对于
三相
变压器
，
一组
三相
电源
电压
应
近似
对称
。
近似
对称
意味着
连续
的
最高
相间
电压
比
最
低
相间
电压
不应
高
1%
,
或
在
异常
的
短期
（
近似
30
min
）
情况
下
，
不应
高
2%
。

f
）
安装
环境

变压器
套管
或
变压器
外部
绝缘
不
需要
特殊
考虑
环境
的
污秽
等级
（
见
GB
/
T
4109
和
GB
/
T
26218.1
）
o
安装
环境
不
应有
需要
特殊
考虑
的
地震
干扰
（
这里
认为
地表
加速度
水平
方向
低于
3
ms
—
2
；
垂直
方向
低于
1.5
ms
—
2
）
,
见
GB
/
T
2424.25
。

若
变压器
安装
于
距离
冷却
设备
较远
的
由
用户
提供
的
封闭
环境
中
，
如
：
隔音室
，
则
变压器
周围
空
气
温度
在
任何
时候
均
不应
超过
40
°
C
。

下列
定义
中
的
环境
条件
见
GB
/
T
4798.4
：

—
—
气候
条件
4K2
,
但
最低
外部
冷却
介质
温度
为
一
25
°
C
；

—
—
特殊
气候
条件
4Z2
、
4Z4
、
4Z7
；

—
—
生物学
条件
4B1
；

—
—
化学
活性
物质
4C2
；

—
—
机械
活性
物质
4S3
；

—
—
机械
条件
4M4
。

对于
户内
安装
的
变压器
,
上述
环境
条件
中
可能
某些
不
适用
。

5
额定值
和
一般
要求

5.1
额定
容量

5.1
.
1
概述

每个
绕组
的
额定
容量
应由
用户
规定
，
或
在
询价
阶段
由
用户
提供
充足
的
信息
给
制造
方
，
以便
确定
额定
容量
。

变压器
每一
绕组
应
规定
其
额定
容量
，
并
标志
在
铭牌
上
。
额定
容量
指
的
是
连续
负载
下
的
值
。
既
是
负
载
损耗
与
温升
保证
值
和
试验
的
依据
，
也
是
制造
方
的
保证
值
。

如果
对
不同
的
条件
（
如
：
对
不同
的
冷却
方式
）
规定
了
不同
的
视在功率
,
则
取
其
最高值
为
额定
容量
。

双
绕组
变压器
只有
一个
额定
容量
，
两个
绕组
的
额定
容量
值
相同
。

对于
多
绕组
变压器
,
用户
应
规定
需要
的
容量
-
负载
组合
，
如
有
必要
，
应
单独
说明
有功
和
无功功率
。

将
额定
电压
施加
到
变压器
的
一次
绕组
上
，
且
只
在
一个
二次
绕组
的
端子
上流
过
额定电流
时
，
此
变压器
承受
了
与
该
对
绕组
相应
的
额定
容量
。

变压器
在
正常
条件
（
见
第
4
章
）
下
，
应
能
连续
地
输送
额定
容量
（
对于
多
绕组
变压器
，
则
是
指定
绕组
额
定
容量
的
组合
）
，
且
其
温升
不
超过
GB
1094.2
所
规定
的
液
浸式
变压器
的
温
升限
值
。

注
1
：
按
本条
所
阐述
的
额定
容量
，
是
指
输入
到
变压器
的
视在功率
值
（
包括
变压器
本身
所
吸取
的
有功
功率
和
无功
功
率
）
。
在
额定负载
下
，
变压器
输出
给与
二次
绕组
端子
相连
的
电路
的
视在功率
与
额定
容量
不
等
。
因为
变压器
内
部
的
电压
降
（
或升
）
，
二次
端子
之间
的
电压
与
额定
电压
不
等
。
电压
降
的
许可
值
（
与
负载
功率因数
有关
）
在
额定
电
压
和
分接
范围
的
技术规范
中
给出
（
见
GB
/
T
13499
-
2002
的
第
7
章
）
。

注
2
：
对于
多
绕组
变压器
,
根据
所有
绕组
（
独立
绕组
,
非自
耦
联结
）
额定
容量
值
算术
和
的
一半
值
，
可以
估算
出多
绕组
变
压器
的
物理
尺寸
（
与
双
绕组
变压器
相比
）
。

5.1
.
2
额定
容量
优先
数

额定
容量
值应
优先
从
R10
系列
（
100
、
125
、
160
、
200
、
250
、
315
、
400
、
500
、
630
、
800
、
1
000
）
中
选取
。

5.1
.
3
可变
冷却
方式
下
的
最小
容量

如果
用户
对
特定
冷却
方式
而
非
额定
容量
的
冷却
方式
的
最小
容量
有
特殊要求
,
则
应
在
询价
时
提出
。

变压器
应
能够
在
第
4
章
规定
的
条件
及
在
指定
的
冷却
方式
下
，
连续
输出
规定
的
最小
容量
（
对于
多
绕组
变压器
，
为
规定
的
绕组
额定
容量
组合
）
而
不
超过
GB
1094.2
规定
的
温
升限
值
。

注
：
例如
变压器
被
要求
在
与
额定
容量
相比
容量
特别
小
的
情况
下
运行
，
强迫
冷却
装置
不
工作
，
（
ONAN
）
没有
辅助
电力
损耗
。

5.1
.
4
超额
定
容量
负载

符合
本
部分
要求
的
变压器
及其
元件
在
某些
条件
下
能够
超过
额定
容量
运行
。
GB
/
T
1094.7
和
GB
/
T
1094.12
给出
了
计算
液
浸式
变压器
和
干式
变压器
许用
负载
的
方法
。

对
任何
超过
额定
容量
负载
,
在
较
高
的
外部
冷却
介质
温度
或
降低
的
温
升限
值下
运行
的
特殊要求
均
应
由
用户
在
询价
及
订货
时
规定
。
并
规定
出
任何
附加
的
试验
和
计算方法
，
以
验证
产品
符合
这些
特殊要求
。

注
1
：
这种
情况
适用
于
给
电力
变压器
临时
紧急
负载
时
的
设计
值
和
保证
值
提供
基础
。

套管
、
分接
开关
、
电流
互感器
及其
他
辅助
设备
的
选用
不应
使
变压器
的
负载
能力
受限
。

注
2
：
这些
元件
的
负载
能力
宜
参考
相关
的
元件
标准
，
如
：
对于
套管
为
GB
/
T
4109
,
对于
分接
开关
为
GB
10230.1
o

注
3
：
这些
要求
不适
用于
特殊
用途
的
变压器
，
某些
特殊
用途
的
变压器
不
需要
超过
额定
容量
的
负载
能力
。
对于
这类
变

14

压器
，
应
规定
特殊要求
。

5.2
冷却
方式

用户
应
指明
冷却
介质
(
空气
或水
)
。

如果
用户
对
冷却
方法
或
冷却
设备
有
特殊要求
,
则
应
在
询价
时
提出
。

其他
信息
见
GB
1094.2
。

5.3
发电机
变压器
的
甩
负载

直接
接到
发电机
的
变压器
，
在
发电机
甩
负载
时
，
变压器
与
发电机
相连
的
端子
上
，
应
能
承受
1.4
倍
的
额定
电压
，
历时
5
s
。

5.4
额定
电压
和
额定
频率

5.4
.
1
额定
电压

额定
电压
既
可以
由
用户
规定
，
或
特殊
使用
情况
下
，
也
可以
由
用户
在
询价
阶段
向
制造
方
提供
充分
的
资
料以
确定
额定
电压
。

变压器
的
每个
绕组
均
应
规定
额定
电压
，
并
标志
在
铭牌
上
。

5.4
.
2
额定
频率

额定
频率
由
用户
规定
，
作为
系统
正常
非
干扰
频率
。

额定
频率
是
诸如
损耗
、
阻抗
及
声级
等
保证
值
的
基础
。

5.4
.
3
在
高于
额定
电压
和
(
或
)
频率
不稳
的
情况
下
运行

在
负载
状况
(
负载
容量
、
功率因数
以及
相应
的
线间
运行
电压
)
下
,
确定
额定
电压
和
分接
范围
的
方法
按
GB
/
T
13499
进行
。

在
设备
最高
电压
(
Um
)
规定值
内
，
当
电压
与
频率
之
比
超过
额定
电压
与
额定
频率
之
比
，
但
不
超过
5%
的
“
过
励磁
”
时
，
变压器
应能
在
额定
容量
下
连续
运行
而
不
损坏
,
用户
另行规定
除外
。

空载
时
，
变压器
应能
在
电压
与
频率
之比为
110%
的
额定
电压
与
额定
频率
之比下
连续
运行
。

在
电流
为
额定电流
的
K
倍
(
0WKW1
)
时
，
过
励磁
应
按
下列
公式
加以
限制
：

顼
X
-
j
-
X
100
W
11
。
一
5K
(
%
)

如果
变压器
将要
运行
在
电压
与
频率
之
比值
超过
上述
范围
时
，
则
用户
应
在
询价
时
说明
。

5.5
特殊
使用
条件

用户
应
在
询价
时
指明
任何
在
正常
运行
条件
之外
的
运行
条件
，
如
：

—
—
外部
冷却
介质
温度
超出
4.2
的
规定
；

通风
受限
；

海拔
超出
4.2
规定
；

—
—
有害
性
烟雾
和
烟气
；

水蒸气
；

湿度
超过
4.2
的
规定
；

滴水
;

盐雾
;

—
—
过量
的
和
有
腐蚀性
的
灰尘
；

—
—
负载
电流
谐波
含量
超过
4.2
的
规定
；

—
—
电源
电压
波形
畸变
超过
4.2
的
规定
；

非正常
高频
暂态
操作过程
，
见
第
13
章
；

—
—
叠加
的
直流电
流
；

设计
中需
特殊
考虑
的
地震
条件
，
见
4.2
；

巨大
的
机械
冲击
和
振动
；

—
—
太阳辐射
；

—
—
频繁
励磁
超过
24
次
/
年
；

—
—
频繁
短路
；

—
—
电压
与
频率
之
比
（
V
/
Hz
）
值
高于
5.4
.
3
规定值
；

—
—
不
与
发电机
连接
且
低压
侧
无
保护
的
馈电
式
发电机
升压
变压器
；

—
—
防腐
,
根据
安装
类别
和
环境
（
见
4.2
）
不同
，
用户
应
按
ISO
12944
选择
防护
等级
或
与
制造
方
协商
确定
；

—
—
发电机
变压器
甩
负载
条件
比
5.3
的
规定
严酷
；

极低
温度
下
的
投运
；

—
—
特殊
出线
方式
；

—
—
特殊
的
安装
位置
及
布置
方式
；

—
—
安装
于
公共场所
；

—
—
中性点
的
特殊
接地
方式
。

变压器
在
这些
非正常
条件
下
运行
时
的
技术规范
应由
供需双方
达成
共识
。

对于
第
4
章
列出
的
正常
运行
条件
之外
的
运行
条件
，
如
：
冷却空气
温度
较
高
或
海拔
高于
1
000
m
,
有
关
变压器
的
额定值
和
试验
方面
在
规定
限值
内
的
附加
要求
见
GB
1094.2
。

5.6
设备
最高
电压
Um
和
绝缘
试验
水平

如果
用户
无
另行规定
，
则
线路
端子
的
Um
值应取
等于
或
略大于
每个
绕组
的
额定
电压
。

对于
设备
最高
电压
高于
72.5
kV
的
变压器
绕组
，
用户
应
规定
这个
绕组
的
中性点
端子
在
运行
中
是否
直接
接地
或
不
接地
，
如果
不
接地
，
则
中性点
端子
的
旗
应由
用户
规定
。

如果
用户
无
另行规定
，
则
绝缘
试验
水平
应取
GB
1094.3
中
Um
对应
的
最低值
。

5.7
询价
时需
提出
的
附加
信息

5.7
.
1
变压器
种类

变压器
种类
，
如
：
独立
绕组
变压器
、
自
耦
变压器
或
串联
变压器
应由
用户
规定
。

5.7
.
2
绕组
联结
和
相数

绕组
联结
方式
应由
用户
规定
，
应
符合
第
7
章
的
要求
。

用户
应
指定
是否
需要
稳定
绕组
。
对于
星
-
星
联结
变压器
或
自
耦
变压器
,
若
设计
中零序
磁通
具有
闭合
的
磁路
，
且
未
规定
三角形
联结
绕组
，
则
应
通过
制造
方与
用户
讨论
后
确定
是否
需要
稳定
绕组
（
见
GB
/
T
13499
）
。

注
：
零序
磁通
用
闭合
磁路
存在
于壳式
变压器
及
具有
无
绕组
心柱
的
心式
变压器
中
。

如果
对
零序
阻抗
的
上限
和
下
限值
有
要求
，
则
用户
应予以
说明
，
因为
这会
影响
铁心
结构
和
是否
需要
三
角形
联结
绕组
。
如果
零序
需要
三角形
联结
绕组
，
但
用户
未
直接
规定
，
则
制造
方应
在
投标书
中
说明
。

如果
用户
没有
规定
三角形
联结
绕组
，
则
变压器
制造
方不应
使用
三角形
联结
试验
绕组
，
但
用户
同意

除外
。

用户
应
规定
是
单相
变压器
组
还是
三相
变压器
，
否则
，
制造
方应
在
投标书
中
说明
提供
什么
类型
的
变
压器
。

5.7
.
3
声级

如果
用户
对
变压器
的
最大
保证
声级
有
特殊要求
，
则
需要
在
询价
时
提出
并
优先选择
用
声功率
级
表示
。
如果
无
另行规定
，
则
应
认为
声级
是
空载
声级
水平
，
此时
，
所有
在
额定功率
下
运行
时
需要
的
冷却
设备
应
投入
运行
。
如果
有
多种
冷却
方式
（
见
5.1
.
3
）
,
则
每种
冷却
方式
下
的
声级
可
由
用户
规定
，
并
由
制造
方保
证且
通过
试验
测定
。

运行
中
的
声级
水平
受
负载
电流
的
影响
（
见
GB
/
T
1094.10
）
o
若
用户
要求
做
负载
电流
声级
水平
测定
试验
，
或
需要
变压器
总
声级
水平
（
包括
负载
声级
）
，
则
应
在
询价
阶段
说明
。

声级
测定
按照
GB
/
T
1094.10
进行
，
结果
不
应
超过
保证
的
最大
声级
水平
。
保证
的
最大
声级
水平
是
一个
限值
，
没有
偏差
。

5.7
.
4
运输

5.7
.
4.1
运输
限制

如果
对
运输
外限
尺寸
或
质量
有
限制
，
则
应
在
询价
时
提出
。

如果
在
运输
中
还有
其他
特殊要求
，
则
均
应
在
询价
时
提出
。
可能
包括
对
所
带
绝缘
液体
运输
的
限制
或
运输
中
碰到
的
与
运行
时
不同
的
环境
条件
的
限制
。

5.7
.
4.2
运输
中
的
加速度

变压器
应
设计
、
制造
成能
在
各个
方向
承受
至少
3
g
连续
加速度
而
无
损坏
，
可
采用
基于
连续
加速度
的
静态
力
计算
来
证明
。

如果
制造
方不
负责
运输
,
且
运输
中
的
加速度
可能
超过
3
g
,
则
询价
时
应对
加速度
和
发生
的
频度
进行
规定
。
如果
用户
规定
了
更
高
的
加速度
，
则
制造
方
应用
计算
来
证明
符合要求
。

如果
变压器
拟
用作
移动
变压器
,
则
应
在
询价
时
说明
。

注
：
大型
变压器
运输
时
通常
采用
冲击
记录仪
。

5.8
部件
和
材料

除
用户
同意
或
另行规定
外
，
用于
变压器
结构
中
的
所有
零部件
和
材料
，
都
要
符合
已有
的
相关
标准
要
求
。
特别
是
套管
应
符合
GB
/
T4109
、
分接
开关
应
符合
GB
10230.1
.
绝缘
液体
应
符合
GB
2536
（
对
矿物油
的
要求
）
或
按
协议
（
对
其他
液体
的
要求
）
、
电工钢
带应
符合
GB
/
T
2521
的
规定
。

6
对
有
一个
带分接
绕组
的
变压器
的
要求

6.1
概述
—
—
分接
范围
标识

本章
适用
于
只有
一个
绕组
是
带有
分接
的
变压器
。

对于
多
绕组
变压器
，
只
适用
于
一对
绕组
间
只有
一个
绕组
是
带有
分接
的
组合
。

对于
符合
6.4
.
2
规定
的
变压器
，
标识
应由
用户
按照
6.4
.
2c
）
给出
。

对于
自
耦
变压器
，
分接
位于
接地
中性点
附近
处时
，
两个
绕组
的
有效
匝数
同时
在
变
。
对
此类
变压器
,
有关
分接
细节
方面
的
要求
，
应
按
协议
（
除非
符合
6.4
.
2
的
规定
）
，
但
尽可能
按
本章
的
有关
规定
。

如
无
另行规定
，
则
主分
接应
位于
分接
范围
的
中点
。
其他
分接
由
分接
因数
标志
。
分接
位置
数
和
电压

17

比
的
变化
范围
用
分接
因数
百分数
与
100
之间
的
偏差
的
简化
标志
来
表示
(
相关
术语
见
3.5
)
。

例如
：
一台
变压器
，
带分接
绕组
的
额定
电压
为
220
kV
,
分接
范围
为
±
10%
,
有
17
个
分接
，
对称
布置
,
其
标识
为
：

(
220
+
8
X
1.25%
)
/
35
kV

若
规定
的
分接
范围
不
与
额定
电压
对称
布置
时
，
其
标识
为
：

(
220
±
翳
侦莖
)
/
35
kV

每个
分接
参数
的
数据
均
应
标志
在
铭牌
上
(
见
第
8
章
)
。

受分接
电压
或
分接
电流
的
限制
,
某些
分接
可为
“
降低
容量
分接
”
。
出现
这些
限值
的
边界
分接
,
被
称为
“
最大
电压
分接
”
或
“
最大
电流
分接
”
[
见图
la
)
、
图
lb
)
和
图
lc
)
]
o

6.2
分接
电压
-
分接
电流
(
分接
电压
变化
的
标准
类型
、
最大
电压
分接
)

分接
范围
和
分接
位置
数
的
简化
标识
，
表示
变压器
的
变压
比
的
变化
范围
。
但
不能
充分
表示
分接
参数
的
指定
值
。
还
必须
补充
一些
数据
，
如
：
可以
用
表格
列出
每个
分接
的
分接
容量
、
分接
电压
和
分接
电流
，
或用
文字说明
其
“
调压
的
种类
”
和
“
满
容量
分接
”
的
限制
范围
。

调压
种类
和
定义
规定
如下
：

a
)
恒
磁通
调压
(
CFVV
)

从
一个
分接
变到
另
一个
分接
时
，
不带
分接
绕组
的
分接
电压
恒定
。
带分接
绕组
的
分接
电压
与
分
接
因数
成正比
，
见图
la
)
o

b
)
变
磁通
调压
(
VFVV
)

从
一个
分接
变到
另
一个
分接
时
,
带分接
绕组
的
分接
电压
恒定
，
不带
分接
绕组
的
分接
电压
与
分接
因数
成反比
，
见图
lb
)
。

c
)
混合
调压
(
CbVV
)

在
实际
应用
中
，
特别
是
变压器
分接
范围
较大
时
，
在
整个
分接
范围
的
不同
部分
中
，
分别
采用
了
恒
磁通
调压
和
变
磁通
调压
,
形成
一种
组合式
调压
(
即
混合
调压
)
。
转折点
分接
称为
“
最大
电压
分
接
”
。
在
混合
调压
系统
中
：

恒
磁通
调压
(
CFVV
)
适用
于
分接
因数
低于
最大
分接
电压
分接
因数
的
各分接
；

变
磁通
调压
(
VFVV
)
适用
于
分接
因数
高于
最大
分接
电压
分接
因数
的
各分接
。

见图
lc
)
o



图
1C
）
显示
转折点
在
正
分接
范围
。
它
既
形成
了
最大
电压
分接
（
Ua
）
,
也
形成
了
最大
电流
分接
Ub
恒定
，
在
转折点
后
不
再
上升
）
。
还
显示
了
附加
的
、
可选
的
最大
电流
分接
（
在
CFVV
范围
）
。

说明
：

UaJa
—
—
带分接
绕组
的
分接
电压
和
分接
电流
；

UbJb
—
—
不带
分接
绕组
的
分接
电压
和
分接
电流
；

Sab
—
—
分接
容量
；

横坐标
—
—
分接
因数
百分数
（
显示
分接
绕组
有效
匝数
相对
的
）
；

1
—
—
表示
在
分接
范围
内
的
“
满
容量
分接
”
；

2
—
—
表示
“
最大
电压
分接
”
“
最大
电流
分接
”
和
“
降低
容量
分接
范围
”
。

图
1
不同
的
调压
方式

6.3
分接
容量
（
满
容量
分接
-
降低
容量
分接
）

除了
另行规定
每个
分接
的
电压
和
电流
的
情况
之外
，
应
遵循
以下
规定
。

所有
的
分接
都
应
是
满
容量
分接
，
即
每个
分接
的
额定
分接
电流
应为
额定
容量
除以
分接
的
额定
分
接电
压
，
但
以下
规定
除外
。

额定
容量
在
2
500
kVA
及
以下
，
且
分接
范围
不
超过
±
5%
的
独立
绕组
变压器
,
所有
负分
接中
的
分接
电流
应
等于
主分接
的
额定
分接
电流
。
即主分
接是
“
最大
电流
分接
”
。

在
分接
范围
超过
±
5%
的
变压器
中
，
可能
要
对
其
分接
电压
或
分接
电流
规定
限值
，
否则
会
明显
超过
额
定值
。
当
规定
这些
限值
时
,
某些
分接
即
为
“
降低
容量
分接
”
。
本条
描述
了
该
布置
。

当分接
因数
不
等于
1
时
，
对于
满
容量
分接
，
某个
绕组
的
分接
电流
有
可能
会
超过
额定电流
。
在
恒
磁通
调压
下
的
负分
接
［
见图
la
）
］
,
带分接
绕组
会
出现
这种
情况
;
在
变
磁通
调压
下
的
正
分接
［
见图
lb
）
］
,
不带
分

接
的
绕组
会
出现
这种
情况
。
为
限制
相应
的
绕组
参数
增大
问题
，
有
可能
要
规定
最大
电流
分接
。
由
最大
电
流分
接起
，
该
绕组
的
分接
电流
应该
为
常数
。
这
也
表示
直到
极限
分接
的
其余
分接
是
降
容量
分接
［
见图
la
）
、
图
lb
）
和
图
lc
）
］
o

在
混合
调压
（
CbVV
）
下
,
“
最大
电压
分接
”
即
CFVV
和
VFVV
间
的
转折点
，
应该
同时
是
最大
电流
分
接
（
另行规定
除外
）
。
这
意味着
不带
分接
绕组
的
电流
，
直到
极限
正分
接处
，
保持
为
一
常数
［
见图
lc
）
］
o

6.4
询价
和
订货
时
对
分接
的
规范

6.4
.
1
概述

用户
应
按照
6.4
.
2
或
6.4
.
3
的
规范
对
分接
进行
规定
。

用户
应对
分接
开关
是
在
有
载
还是
无
励磁
状态
下
使用
进行
说明
。

当
采用
变
磁通
调压
（
VFVV
）
时
，
通常
只能
在
分接
范围
中
的
两个
位置
使
设计
的
变比
与
规定
的
变比相
对应
。
用户
应
指定
设计
变比
与
规定
变比
相对
应
的
位置
,
如
：
极限
分接
、
主分接
和
最大
分接
或
主分接
和
最
小分接
。
如
无
另行规定
，
则
认为
两个
极限
分接
的
变比
需要
相对
应
。

注
：
6.4
.
2
要求
用户
规定
哪个
绕组
是
带
分接
的
，
并
规定
其分接
容量
。
6.4
.
3
规定
了
总
的
电压
和
电流
的
要求
，
并
对
用户
选择
哪个
（
些
）
绕组
带分接
提出
要求
。
这些
要求
可能
导致
变压器
设计
的
不同
。
GB
/
T
13499
对
分接
布置
和
电压
降
计算
给出
了
详细
的
要求
。

6.4
.
2
结构性
规范

下列
各项
要求
对
变压器
设计
是
必要
的
：

a
）
哪个
绕组
是
带
分接
的
；

b
）
分接
位置
数和分
接级
（
或
分接
范围
和
分接
位置
数
）
，
除非
另行规定
,
分接
范围
应
按
主分接
对称
地
分布
，
且分
接级
都
相等
。
如果
因
某种原因
，
设计
上
采用
不
等
的
分
接级
，
则
应
在
合同
或
投标书
中
明确指出
；

c
）
调压
种类
,
如果
指定
用
混合
调压
，
则
应
指出
其
转折点
（
最大
电压
分接
，
见
6.2
）
；

d
）
是否
需要
规定
最大
电流
限值
（
降低
容量
分接
）
，
如果
需要
,
则
应
指出
分接
位置
。

可以
优先
在
铭牌
上以
表格
形式
代替
c
）
和
d
）
的
文字说明
（
参见
附录
E
的
示例
）
。

6.4
.
3
功能性
规范

功能性
规范
的
目的
是
让
用户
规定
运行
要求
，
而
不是
规定
调压
种类
或
哪个
绕组
带分接
。
本条
内容
不适
用于
2
500
kVA
及
以下
、
分接
范围
不
超过
±
5%
的
独立
绕组
变压器
。

除
第
5
章
规定
的
额定
电压
和
额定
容量
外
,
下列
信息
应由
用户
在
询价
时
给出
：

a
）
功率
流动
方向
（
可以
双向
）
；

b
）
分接
位置
数及
用
主分
接上
额定
电压
百分数
表示
的
分
接级
大小
;
若分接
范围
不是
以主分
接
对称
分布
，
则
应
指出
；
若
在
分接
范围
内分
接级
不
相等
，
则
也
应
指出
；

注
1
：
调压
范围
和
分接
位置
数
可能
会
比主分
接上
电压
的
准确性
重要
。
在
此
情况
下
，
需
指出
调压
范围
和
分接
位置
数
，
如
：
+
5%
?
一
10%
，
分接
位置
数
11
o

c
）
哪个
电压
需
调节
用于
确定
额定
分接
电压
；

注
2
：
确定
每个
分接
的
阻抗
需要
额定
分接
电压
。
采用
功能性
要求
时
，
额定
分接
电压
不能
用于
确定
额定
分接
容量
。

d
）
对
多于
两个
绕组
的
变压器
，
任何
对
两个
特定
绕组
间
固定
匝数
比
的
要求
；

e
）
最小
的
满
容量
功率因数
（
这
影响
变压器
的
电压
降
）
；

f
）
是否
某个
分接
或
分接
范围
是
降低
容量
分接
。

制造
方将
选择
绕组
布置
方法
，
哪个
或
哪些
绕组
带分接
。
变压器
在
上述
运行
条件
下应
能
在
所有
分接
位置
向
二次
绕组
提供
额定电流
，
且
不
超出
GB
1094.2
规定
的
温升
要求
。

20

变压器
应
设计
成能
承受
上述
规定
的
负载
条件
（
包括
任何
规定
的
过载
条件
）
下
产生
的
电压
和
磁通
作用
而
不
损坏
。
签合同
时应
向
用户
提供
证明
满足
这个
条件
的
计算
说明
。

示例
参见
附录
E
（
例
4
）
。

此外
，
用户
还应
提交
一组
有功
及
无功功率
以及
相应
的
负载
电压
的
负载
条件
说明
（
清楚
说明
功率
流动
方向
）
。
应
指明
在
这些
情况
下满
容量
及
降低
容量
下
电压
比
的
极限值
（
见
GB
/
T
13499
中
的
“
6
参数
法
”
）
。
根据
这些
信息
，
制造
方在
投标书
中
选定
分接
绕组
并
规定
额定
参数
和
分接
参数
。
制造
方与
用户
还
应
就
设
计
的
分接
参数值
达成协议
。

6.5
短路
阻抗

对于
分接
范围
不
超过
主分接
电压
±
5%
的
变压器
,
一对
绕组
的
短路
阻抗
是
按
主分接
规定
的
。
可以
用
每相
阻抗
Z
的
欧姆
数
或
Z
相对
于
变压器
额定
容量
及
额定
电压
下
的
阻抗
的
百分数
n
表示
（
见
3.7
.
1
）
。
阻
抗
可以
用
下述
两种
方法
之一
来
表示
：

对于
分接
范围
超过
主分接
电压
±
5%
的
变压器
，
应
规定
用
Z
或
之
表示
的
主分
接及
超过
±
5%
的
极限
分接
的
值
。
对于
此类
变压器
，
这些
阻抗
值应
在
短路
阻抗
和
负载
损耗
试验
时
（
见
1L4
）
测量
，
并
符合
第
10
章
的
偏差
要求
。
如果
阻抗
表示
为
百分数
之
的
形式
，
则
应
是
相对
于
变压器
的
额定
分接
电压
（
所在
分接
的
）
及
额定
容量
（
在
主分接
）
下
的
值
。

注
1
：
用户
选择
阻抗
值时
，
会
遇到
彼此
相
矛盾
的
要求
：
电压
降
的
限制
与
系统故障
时
的
过
电流
限制
。
损耗
的
最佳
经济
设计
又
要求
短路
阻抗
在
一定
的
范围
内
。
若
与
现有
变压器
并联
运行
，
则
还
需
考虑
匹配
阻抗
参数
（
见
GB
/
T
13499
）
。

注
2
：
若
询价
中
不仅
对主分
接
的
短路
阻抗
值
进行
规定
，
还
包括
在
分接
范围
内
的
短路
阻抗
变化
,
则
这
对
变压器
设计
会
有
重大
限制
（
各
绕组
之间
的
相互
位置
及其
几何
尺寸
）
。
变压器
规范
及
设计
需要
考虑
分接间
大
的
阻抗
变化
会降
低
或
增加
分接
的
影响
。

也
可
规定
整个
分接
范围
内
每个
分接
的
N
或
Z
的
最大
或
最小
阻抗
值
，
可用
图
或表
的
形式
规定
（
参见
附录
F
）
。
两个
限值
之间
，
应有
足够
的
差值
，
至少
允许
它们
的
中间
值
加上
第
10
章
规定
的
正
、
负
偏差
。
测
量值
不应落
在
边界
之外
，
边界
是
限值
，
没有
偏差
。

注
3
：
规定
的
最大
、
最小
阻抗
应
允许
有
偏差
，
偏差
见
第
10
章
。
但
如果
有
必要
，
经
制造
方与
用户
协商
同意
，
也
可
给出
更
小
的
偏差
。

注
4
：
以
变压器
额定
分接
电压
和
主分接
额定
容量
为
阻抗
的
基础
，
意味着
每个
分接
的
每
相
阻抗
欧姆
数
Z
和
百分数
阻
抗
z
是
不同
的
，
并且
还
取决于
以
哪个
绕组
的
电压
变化
为
基准
。
因而
需要
特别
注意
，
以
保证
规定
的
阻抗
是
正确
的
。
这
对
规定
分接
容量
与
主分接
容量
不同
的
变压器
尤为重要
。

6.6
负载
损耗
和
温升

负载
损耗
和
温升应
符合
以下
规定
：

a
）
对于
分接
范围
不
超过
±
5%
,
且
额定
容量
不
超过
2
500
kVA
的
变压器
，
负载
损耗
和
温升
的
保证
值仅
是
指主分
接
的
，
温升
试验
在
主分
接上
进行
。

b
）
对于
分接
范围
超过
±
5%
或
额定
容量
大于
2
500
kVA
的
变压器
，
除非
用户
在
询价
阶段
另
行规
定
,
负载
损耗
的
保证
值应
是
主分接
的
。
如果
用户
有
规定
，
则
要
指明
除主分
接外
的
哪个
分
接上
的
负载
损耗
应由
制造
方
保证
。
负载
损耗
是
以
对应
的
分接
电流
为
基准
的
。
在
适当
的
分接
容量
、
分
接
电压
和
分接
电流
下
，
温
升限
值
对
所有
分接
都
应
适用
。

温升
试验
作为
型式
试验
时
，
如
无
另行规定
，
则
应仅
在
一个
分
接上
进行
。
如
无
另行规定
，
则
应选
“
最大
电流
分接
”
（
通常
是
具有
最大
的
负载
损耗
分接
）
。
确定
绝缘
液体
温升
试验
的
容量
应是
选定
分接
的
总
损耗
，
该
分接
的
分接
电流
是
确定
绕组
对
绝缘
液体
温升
的
参考
。
有关
液
浸式
变压器
温
升
试验
的
规定
见
GB
1094.2
。

温升
试验
的
目的
，
是
验证
变压器
冷却系统
能否
将
任意
分接
的
最大
总
损耗
所
产生
的
热量
散发出

21

去
，
且
在
所有
分
接下
,
任何
绕组
对外部
冷却
介质
的
温升
均
应
不
超过
温
升限
值
的
规定
。

注
1
：
对于
自
耦
变压器
，
串联
绕组
和
公共
绕组
上
的
最大
电流
通常
在
两个
不同
的
分接
位置
。
因而
，
可以
选用
中间
分接
位置
来
试验
，
以便
在
同一
试验
中
，
检查
两个
绕组
是否
均
能
满足
GB
1094.2
的
要求
。

注
2
：
某些
分接
布置
中
，
在
最大
电流
分接
位置
时分
接
绕组
不载流
。
因而
如果
需要
确定
分接
绕组
的
温升
，
则
需
选择
另
一个
分接
位置
或
协商
额外
的
试验
。

7
联结
和
联结
组
标号

7.1
三相
变压器
和
由
单相
变压器
组成
的
三相
变压器
组
的
联结
和
联结
组
标号

7.1
.
1
联结
组
标号

三相
变压器
的
三个
相
绕组
或
组成
三相
组
的
三台
单相
变压器
同一
电压
的
绕组
联结
成
星形
、
三角形
或
曲折
形时
,
对于
高压
绕组
应用
大写字母
Y
、
D
或
Z
表示
；
对于
中压
或
低压
绕组
应用
同一
字母
的
小写字母
y
、
d
或
z
表
zK
o

对于
有
中性点
引出
的
星形
或
曲折
形
联结
应用
YN
(
yn
)
或
ZN
(
zn
)
表示
。
这
同样
适用
于
每
相
绕组
中
性点
端子
分别
引出
，
再
联结
在
一起
形成
实际
运行
中
的
中性点
的
变压器
。

对于
自
耦
联结
的
一对
绕组
，
电压
较
低
绕组
的
符号
用
字母
a
代替
。

不
在
三相
变压器
内部
联结
的
开口
绕组
，
且
每个
相
绕组
的
两端
均
引出
时
(
如
：
串联
变压器
及移
相变
压
器
的
串联
绕组
)
，
其
高压
绕组
用
III
表示
，
中
压
绕组
或
低压
绕组
用
iii
表示
。

变压器
高压
绕组
、
中
压
绕组
、
低压
绕组
的
字母
标识
应
按
额定
电压
递减
的
顺序
标注
，
不
考虑
功率
流向
。
在
中压
绕组
及
低压
绕组
的
联结
组
字母
后
，
紧接着
标出
其相
位移
钟时
序数
(
见
3.10
.
6
)
。

常用
联结
组及
联结
图
示例
参见
附录
C
。

7.1
.
2
用钟
时
序数
标志
相
位移

下列
通用
标识
适用
。

高压
绕组
联结
图
在
上
，
低压
绕组
联结
图
在
下
(
感应
电压
方向
在
绕组
上部
，
见图
2
)
。

高压
绕组
相量
图以
A
相
指向
12
点钟
为
基准
。
低压
绕组
a
相
的
相量
按
联结
图中
的
感应
电压
关系
确
定
。
钟时
序数
就是
低压
向量
指向
的
小时数
。

相量
的
旋转
方向
是
逆时针
方向
，
相序
为
A
—
B
—
C
o

开口
绕组
没有
钟时
序数
，
因为
这些
绕组
的
相量
关系
取决于
外部
联结
。

7.1
.
3
不带
负载
的
绕组

如果
存在
稳定
或
试验
绕组
(
不
与
外部
三相
负载
相连
的
三角形
或
星形
联结
的
绕组
)
，
按照
下面
的
联结
示例
，
在
带
负载
绕组
后
用
“
+
d
”
或
"
+
y
”
表示
。

其
标号
为
：
YNaO
+
d
或
YNaO
+
y

7.1
.
4
联结
可变
的
绕组

绕组
联结
可变
时
,
另
一个
电压
和
联结
在
交货
状态
的
电压
后面
的
括号
中
标出
，
如
下面
示例
所示
：

高压
为
220
kV
或
110
kV
(
双
电压
)
，
但
两种
电压
都
是
星结
，
变压器
交货
时为
220
kV
结构
，
低压
为
10.5
kV
角结
：

其
标号
为
:
YNdll
220
(
110
)
/
10.5
kV

低压
为
11
kV
星结
和
6.35
kV
角结
，
变压器
交货
时为
11
kV
星结
结构
，
高压
为
110
kV
星结
：

其
标号
为
:
YNyO
(
dll
)
110
/
ll
(
6.35
)
kV

低压
向量
组为
可变
联结
，
而
额定
电压
(
本例
中
11
kV
)
不
改变
，
变压器
交货
时为
dll
,
高压
为
110
kV
星结
:

其
标号
为
:
YNdll
(
dl
)

7.1
.
5
举例

举例
如下
,
其
代表
图见
图
2
和
图
3
。









Dynll
YNyn0d5
YNaOdll

图
2
钟时
序数
标号
表示法

—
—
双
绕组
变压器
：
高压
绕组
为
20
kV
角结
；
低压
绕组
为
400
V
星结
，
中性点
引出
。
低压
绕组
滞
后
330
°
o

其
标号
为
：
Dynll
20
000
/
400
V

—
—
三
绕组
变压器
:
高压
绕组
为
121
kV
星结
，
中性点
引出
；
中
压
绕组
为
35
kV
星结
，
中性点
引出
,
与
高压
相位
相同
，
但
不
自
耦
联结
;
低压
绕组
为
6.3
kV
角结
,
滞后
高压
绕组
150
°
。

其
标号
为
:
YNyn0d5
121
/
35
/
6.3
kV

—
—
三台
单相
自
耦
变压器
组成
三相
组
：
高压
绕组
为
500
kV
；
中
压
绕组
为
242
kV
；
低压
绕组
为
35
kV
,
自
耦
联结
绕组
结成
星结
，
低压
绕组
为角结
，
角结
绕组
滞后
高压
绕组
330
°
。

其
标号
为
：
YNaOdll
―
―
/
―
―
135
kV

V3
73

如果
角结
绕组
不是
引出
到
线路
端子
上
，
只是
提供
作为
稳定
绕组
，
则
符号
中
采用
“
+
d
”
标识
。
稳
定
绕组
没有
相
位移
标识
。

其
标号
为
:
YNaO
+
d
—
^
/
35
kV

V3
V3

联结
相同
的
三相
自
耦
变压器
的
标识
除
电压
外应
相同
，
见
下例
：

—
—
三相
自
耦
变压器
：
高压
绕组
为
500
kV
,
中
压
绕组
为
242
kV
,
低压
绕组
为
35
kV
；
自
耦
联结
绕组

结成
星结
，
低压
绕组
为角结
，
角结
绕组
滞后
高压
绕组
330
°
。

其
标号
为
:
YNaOdll
500
/
242
/
35
kV

如果
角结
绕组
不是
引出
到
线路
端子
上
，
只是
提供
作为
稳定
绕组
，
符号
中
采用
“
+
d
”
标识
。
稳定
绕组
没有
相
位移
标识
。

其
标号
为
:
YNaO
+
d
500
/
242
/
35
kV

—
—
三相
发电机
升压
变压器
，
用于
20
kV
网络
，
发电机
侧为
6.3
kVo

网络
侧
绕组
结成
星结
。
角结
绕组
滞后
高压
绕组
330
。
。







Diii
YNiiid5
Illd

图
3
带有
开口
绕组
的
变压器
的
钟时
序数
标号
表示法

—
—
三相
双
绕组
变压器
:
高压
绕组
为
20
kV
角结
;
带有
6.3
kV
开口
绕组
。

其
标号
为
：
Diii
20
/
6.3
kV

—
—
三相
三
绕组
变压器
：
高压
绕组
为
220
kV
星结
；
带有
38.5
kV
开口
绕组
以及
一个
10.5
kV
角结
的
低压
绕组
。

其
标号
为
:
YNiiid5
220
/
38.5
/
10.5
kV

—
—
三相
串联
变压器
:
用于
500
kV
网络
，
带有
38.5
kV
角结
的
励磁
绕组
。

其
标号
为
：
UId
500
/
38.5
kV

7.2
非
三相
组
联结
的
单相
变压器
的
联结
和
联结
组
标号

7.2
.
1
联结
组
标号

单相
变压器
的
一组
相
绕组
中
，
用
大写字母
I
表示
高压
绕组
，
用
小写字母
i
表示
中
压
绕组
和
低压
绕组
。

变压器
不同
绕组
的
联结
字母
标识
应
按
额定
电压
递减
的
次序
标注
，
不
考虑
功率
流向
。
在
中压
绕组
和
低压
绕组
的
联结
字母
后
，
紧接着
标出
其相
位移
钟时
序数
（
见
3.10
.
6
）
。

对于
自
耦
联结
的
一对
绕组
，
电压
较
低
绕组
的
符号
用
字母
a
代替
。

7.2
.
2
用钟
时
序数
标识
相
位移

单相
变压器
的
钟时
序数
确定
方法
与
三相
变压器
相同
，
如果
两个
绕组
同向
则
为
0
,
如果
两个
绕组
反向
则
为
6
。

7.2
.
3
不带
负载
的
绕组

不
在
外部
接
负载
的
试验
绕组
或
附加
绕组
，
在
带
负载
绕组
符号
后
用
“
+
i
”
表示
，
见
下例
：

其
标号
为
：
IiO
+
i

7.2
.
4
联结
可变
的
绕组

绕组
联结
可变
时
，
另
一个
电压
和
联结
在
交货
状态
时
的
电压
后面
的
括号
中
标出
，
如
下面
示例
所示
：
—
—
高压
绕组
为
220
kV
或
110
kV
(
双
电压
)
，
但
两种
电压
联结
相同
。

其
标号
为
丄
0
220
(
110
)
/
35
kV

—
—
低压
绕组
为
11
kV
、
钟时
序数
为
0
及
低压
5.5
kV
、
钟时
序数
为
6
,
变压器
交货
时
低压
为
11
kV
、
钟时
序数
为
0
,
高压
为
110
kV
。

其
标号
为
：
IiO
(
i6
)
110
/
11
(
5.5
)
kV

—
—
在
不
改变
额定
电压
下
低压
向量
方向
可变
(
本例
中为
11
kV
)
,
变压器
交货
时钟
时
序数
为
0
,
高压
绕组
为
110
kVo

其
标号
为
：
IiO
(
i6
)
110
/
llkV

7.2
.
5
举例

举例
如下
:
其
代表
图见
图
4
。
与
图
2
规定
相同
。





图
4
钟时
序数
标号
表示法

—
—
双
绕组
变压器
高压
绕组
为
20
kV
,
低压
绕组
为
400
V
。
低压
与
高压
绕组
同
向
。

其
标号
为
:
Ii0
20
000
/
400
V

—
—
三
绕组
变压器
:
高压
绕组
为
121
kV
；
中
压
绕组
为
35
kV
,
与
高压
同向
但
非
自
耦
联结
;
低压
绕组
为
6.6
kV
,
滞后
180
°
。

其
标号
为
：
IiOi6
121
/
35
/
6.6
kV

—
—
单相
自
耦
变压器
:
高压
为
500
kV
,
中压
为
242
kV
,
低压
为
35
kV
,
同
相
。

其
标号
为
：
IaOiO
500
/
242
/
35
kV

如果
低压
绕组
不带
负载
,
则
符号
中
采用
“
+
i
”
来
表示
。
第三
绕组
不必
加相
位移
标号
。
其
标号
为
：
IaO
+
i
500
/
242
/
35
kV

8
铭牌

8.1
概述

变压器
应
设有
铭牌
，
铭牌
材料
应不受
气候
影响
，
并且
固定
在
明显
可见
位置
。
铭牌
上
的
标志
应是
去
不
掉
的
,
其
项目
如下
。

8.2
必须
标志
的
项目
（
任何
情况
下
）

必须
标志
的
项目
如下
：

a
）
变压器
种类
（
如
：
变压器
、
自
耦
变压器
、
串联
变压器
）
；

b
）
本
部分
代号
；

c
）
制造
单位名称
、
变压器
装配
所在地
（
国家
、
城镇
）
；

d
）
出厂
序号
；

e
）
制造
年
月
；

f
）
产品型号
；

g
）
相数
；

h
）
额定
容量
（
kVA
或
MVA
。
对于
多
绕组
变压器
，
应
给出
每个
绕组
的
额定
容量
。
如果
一个
绕组
的
额定
容量
并
不是
其他
绕组
额定
容量
的
总和
时
，
则
应
给出
负载
组合
）
；

i
）
额定
频率
（
Hz
）
；

j
）
各
绕组
额定
电压
（
V
或
kV
）
及
分接
范围
；

k
）
各
绕组
额定电流
（
A
或
kA
）
；

l
）
联结
组
标号
；

m
）
以
百分数
表示
的
短路
阻抗
实测值
;
对于
多
绕组
变压器
，
应
给出
不同
的
双
绕组
组合
下
的
短路
阻抗
以及
各自
的
参考
容量
;
对于
带分接
绕组
的
变压器
，
见
6.5
及
8.3
的
b
）
项
；

n
）
冷却
方式
（
若
变压器
有
多种
组合
的
冷却
方式
时
，
则
各自
的
容量
值
可用
额定
容量
的
百分数
表示
。
如
：
ONAN
/
ONAF
70%
/
100%
）
；

o
）
总
质量
；

P
）
绝缘
液体
的
质量
、
种类
。

如果
在
设计
中
，
已
特别
指明
绕组
有
几种
不同
的
联结
，
因而
变压器
有
不止
一组
额定值
时
，
则
其
补充
的
额定值
应
在
铭牌
上
给出
，
或
每
一组
额定值
分别
用
各自
的
铭牌
单独
给出
。

8.3
附加
项目
（
在
适用
的
情况
下
）

对
特定
变压器
，
如果
下列
信息
适用
，
则
应
标志
在
铭牌
上
：

a
）
对于
具有
一个
或
多个
绕组
的
变压器
，
绕组
的
设备
最高
电压
上
不
低于
3.6
kV
,
绝缘
水平
（
耐压
）
的
简要
标识
按
GB
1094.3
的
规定
；

b
）
分接
标志
：

—
—
对于
最高
额定
电压
不
大于
72.5
kV
,
且
额定
容量
不
大于
20
MVA
（
三相
）
或
6.7
MVA
（
单
相
）
、
分接
范围
不
超过
±
5%
的
变压器
，
所有
分接
位置
上
的
分接
电压
值
；

—
—
其他
变压器
：

?
以
表格
列出
所有
分接
电压
以及
最大
许用
分接
运行
电压
、
分接
电流
、
分接
容量
和
所有
分
接
的
内部
连接
；

?
以
表格
列出
主分接
以及
至少
是
极限
分
接上
的
短路
阻抗
值
，
用
参考
容量
下
的
百分数
表小
；

c
）
顶层
液体
和
绕组
保证
的
最
高温
升
（
如果
不是
标准值
时
）
；

对于
安装
在
高
海拔
地区
的
变压器
，
海拔
以及
在
该
海拔
下
的
额定
容量
和
温升应
与
以下
参数
中
的
一个
同时
标志
在
铭牌
上
：

—
—
如果
变压器
按
用于
高
海拔
地区
设计
，
则
应
给出
与
正常
外部
冷却
介质
温度
条件
相比
时
的
额
定
容量
下
的
降低
的
温
升值
；

—
—
如果
变压器
按
用于
正常
外部
冷却
介质
温度
条件
设计
,
则
应
给出
在
正常
外部
冷却
介质
温度
条件
时
的
保证
温
升限
值下
的
额定
容量
；

d
）
联结
图
（
当
联结
组
标号
不能
完全
表示
内部
连接
时
）
，
若
连接
可
在
变压器
内部
改变
时
，
则
应
在
同一
铭牌
上
，
或
另
一
单独
的
铭牌
上
表示
，
并
应
明确
变压器
出厂
时
的
联结
状况
；
如果
变压器
采用
了
非
线性
电阻器
或
保险丝
，
则
其
使用
位置
应
标志
在
联结
图上
；
如果
使用
了
装入
式电流
互感器
，
则
应
标志
在
联结
图上
；

e
）
运输
质量
（
如果
与
总
质量
不同
）
；

f
）
器身
质量
（
对
总
质量
超过
5
t
的
变压器
）
；

g
）
油箱
、
储油
柜
、
分接
开关
及
冷却
设备
的
真空
耐受
能力
；

h
）
对于
多
绕组
变压器
，
对
任何
容量
-
负载
组合
的
限制
；

i
）
对于
安装
了
绕组
温度计
（
WTI
）
的
变压器
，
每个
绕组
温度计
的
设定
,
通常
为
额定
容量
下
通过
温升
试验
结果
计算
得到
的
绕组
热点
温度
与
顶层
液体
温度
之差
;
如果
规定
一种
以上
的
冷却
方式
，
每种
冷却
方式
可能
需要
不同
的
设定值
；

j
）
对于
变压器
内部
的
电流
互感器
,
其
位置
、
电流
比
、
准确
级
及
额定
输出
值
（
VA
）
；

k
）
冷却
介质
的
最低温度
，
户内
变压器
不是
一
5
°
C
或
户外
变压器
不是
一
25
°
C
时
；

l
）
用于
确定
变压器
承受
短路
能力
（
如果
不是
无限大
）
的
最大
系统
短路
视在
容量
或
电流
。

根据
附件
（
套管
、
分接
开关
、
电流
互感器
、
特殊
冷却
装置
）
标准
，
应
装设
附件
性能
铭牌
。
附件
铭牌
可安
装在
附件
本身
上
，
也
可
安装
在
变压器
上
。

9
安全
、
环境
及其
他
要求

9.1
安全
及
环境
要求

9.1
.
1
冷却
介质
泄漏

变压器
制造
方应
考虑
变压器
冷却
介质
污染
的
影响
，
并
采取有效
措施
防止
泄漏
。
下列
项目
的
长期性
能应
考虑
：

—
—
接头
的
设计
；

—
—
密封件
材料
；

—
—
焊接
；
防腐蚀
。

变压器
冷却
介质
应
无泄漏
。

9.1
.
2
安全
考虑

制造
方在
设计
变压器
时
,
应
考虑
操作者
和
维修
人员
的
安全
。
以下
方面
尤其
重要
：

—
—
高温
零部件
的
可
接近
性
；

—
—
带电
部件
的
可
接近
性
；

—
—
可
移动
部件
的
可
接近
性
；

—
—
起吊
和
搬运
的
措施
；

—
—
需
维修
处
的
维修
通道
；

—
—
高处
作业
。

如果
安装
会
对
上述
方面
有
影响
，
则
应
提供
适当
的
安装
说明
。

注
：
当
变压器
需要
梯子
、
工作台
及
类似
的
设施
时
，
可
参考
ISO
14122
系列
文件
：
“
机械
安全
进入
机械
的
固定
设施
”
。

9.2
中性点
连接
的
尺寸

当
变压器
的
相与
中性点
间
拟
承担
负载
时
(
如
：
配电
变压器
)
，
中性点
引出
线
和
中性点
端子
应
按
相应
的
负载
电流
和
接地
故障
电流
选择
尺寸
(
见
GB
/
T
13499
)
。

当
变压器
的
相与
中性点
间
不
承担
负载
时
，
中性点
引出
线
和
中性点
端子
应
按
接地
故障
电流
选择
尺寸
。

9.3
液体
保护
系统

对于
液
浸式
变压器
，
液体
保护
系统
的
类型
应
在
询价
和
订货
时
规定
。
如果
没有
规定
，
制造
方应
在
合同
中
注明
液体
保护
系统
的
类型
。
需
区分
下列
几种
类型
：

—
—
自由
呼吸系统
或
储油
柜
系统
，
它
允许
油箱
内
或
单独
膨胀
容器
内
液体
表面
上
的
充气
空间
与
周围
大气
自由
交换
;
通
大气
的
管
路上
装有
吸湿
器
；

—
—
隔膜
式
或
胶囊
式
液体
保护
系统
，
在
液面
上方
形成
一个
在
大气压力
下
的
空气
膨胀
空间
，
需用
一个
软膜
或
胶囊
将
空气
与
液体
隔开
，
以
避免
液体
与
空气
直接
接触
;
通
大气
的
管
路上
装有
吸湿
器
；

清
性气体
压力
系统
，
液面
上方
的
膨胀
空间
里
充满
干燥
的
惰性气体
(
微
正压
)
，
惰性气体
应
连通
到
一个
压力
控制
源
或
连通
到
一个
有
弹性
的
胶囊
上
；

—
—
有
气腔
的
密封
油箱
系统
，
在
刚性
油箱
内
，
液面
上方
的
气体
容积
通过
压力
变化
与
液体
膨胀
相
适应
；

—
—
全密封
系统
，
永久
密封
的
油箱
(
通常
做成
波纹
油箱
)
壳体
以
自身
弹性
适应
液体
的
膨胀
。

对于
矿物油
或
其他
冷却
液体
，
储油
柜
或
膨胀
系统
的
尺寸
应
足以
适应
这些
液体
从
变压器
断电
下
的
最
低
环境温度
到
GB
/
T
1094.7
规定
的
负载
条件
所
允许
的
最高
平均温度
的
体积
变化
。

注
：
应
能
适应
相同
类型
的
不同
液体
热
膨胀系数
变化
。

9.4
中性
线路
中
的
直流电
流

中性点
接地
的
变压器
，
可能
会
受到
流过
中性点
的
直流
的
影响
。
产生
直流电
流
的
情况
举例
如下
：

—
—
直流
(
DC
)
牵引
系统
；

—
—
阴极保护
系统
；

整流器
系统
；

地磁
感应电流
(
GIC
)
o

当
变压器
受到
中性点
直流
的
影响
时
，
会
导致
磁路
直流
偏磁
。
励磁
电流
变得
严重
不
对称
，
并
含有
高次
谐波
分量
。
可能
产生
如下
结果
：

振动
加剧
；

—
—
声级
水平
上升
；

—
—
保护
继电器
故障
和
误动作
；

杂散
磁通
导致
过热
；

励磁
电流
明显
增大
；
空载
损耗
增加
。

此
现象
取决于
直流
对
铁心
的
励磁
能力
及
铁心
设计
。
其
影响
的
结果
与
直流电
流
的
幅值
、
持续时间
、
铁
心
结构
及
变压器
设计
有关
。

如果
变压器
可能
受到
直流电
流
的
作用
，
则
需要
由
用户
在
询价
时
说明
，
并
说明
这些
电流
的
限值
。
见
GB
/
T
13499
—
2002
的
4.11
。

9.5
重心
标志

运输
质量
超过
5
t
的
变压器
，
应
在
至少
两个
相邻
面
做出
运输
中
的
重心点
的
永久性
标志
。

10
偏差

变压器
，
特别
是
大型
、
多
绕组
且
额定
电压
相对
低
的
变压器
,
很难
做到
匝数
比
正好
就是
规定
的
电压
比
。
也
有
其他
因素
，
如
某些
参数
在
投标
时
不能
很
准确
地
确定
，
或者
受
制造
和
测量
上
的
不确定性
的
影响
。

因而
有
必要
对
某些
规定值
及
设计
值
给出
偏差
。

当
测量
值
符合
表
1
中
的
偏差
规定
时
，
认为
变压器
符合
本
部分
的
要求
。
当
省略
了
一个
方向
的
偏差
时
，
对
那个
方向
的
偏差
就
没有
限制
。

本章
只
用于
接收
或
拒收
，
并
不能
代替
用户
为
经济
评估
目的
（
如
：
单位
损耗
价格
）
规定
的
保证
值
。
它
不
能
优先
于
订货
时
规定
的
任何
限值
。

表
1
偏差

序号
项
目
偏差

1
a
）
总
损耗
（
见注
1
）
;

b
）
空载
损耗
或
负载
损耗
（
见注
1
）
+
10%
;

+
15%
,
且
总
损耗
不
超过
10%

2
空
载
电
压
比
规定
的
第一
对
绕组
主分接
或
极限
分接
下列
值中
较
低者
：

a
）
规定
电压
比
的士
0.5%
；

b
）
主分
接上
实际
阻抗
百分数
的士
1
/
10

其他
分接
匝数
比
设计
值
的士
0.5%

其他
绕组
对

3
短
路
阻
抗
a
）
有
两个
独立
绕组
的
变压器
;
或

b
）
多
绕组
变压器
中
规定
的
第一
对独

立
绕组
主分接
当
阻抗
值
＞
10%
时
，
士
7.5%
；
当
阻抗
值
V10%
时
，
士
10%

其他
分接
当
阻抗
值
＞
10%
时
，
士
10%
；

当
阻抗
值
V10%
时
，
士
15%

a
）
自
耦
联结
的
一对
绕组
；
或

b
）
多
绕组
变压器
中
规定
的
第二
对

绕组
主分接
规定值
的士
10%

其他
分接
设计
值
的士
10%

其他
绕组
对
按
协议
，
但
绝对值
不
小于
15%



表
1
（
续
）

序号
项
目
偏差

4
空载
电流
设计
值
的
+
30%

注
1
：
多
绕组
变压器
的
损耗
偏差
适用
于
任何
一对
绕组
，
但
保证书
中
说明
适用
于
某
一
给定
负载
条件
时
除外
。

注
2
：
某些
自
耦
变压器
和
串联
变压器
，
因
其
阻抗
很小
,
则
应有
更大
的
偏差
。
对
分接
范围
大
的
变压器
,
特别
是
分
接范
围
不
对称
时
，
也
会
要求
作
特别
考虑
。
另一方面
，
如
：
当
变压器
要
和
已有
的
变压器
并联
时
，
按
协议
，
可
规定
更
小
的
阻抗
偏差
，
但应
在
投标
阶段
提出
，
由
制造
方与
用户
协商
规定
。

注
3
：
高压
绕组
和
与其
相近
的
绕组
称为
第一
对
绕组
。



11
试验

11.1
一般
要求

11.1
.
1
概述

变压器
应
按
如下
规定
进行
试验
。

除
温升
试验
外
，
试验
应
在
5
°
C
?
40
°
C
的
环境温度
下
进行
。
温升
试验
的
环境温度
见
GB
1094.2
。
除非
制造
方与
用户
另有
协议
，
试验
应
在
制造
方
工厂
进行
。

试验
时
，
有
可能
影响
变压器
性能
的
外部
组件
和
装置
,
均
应
安装
在
规定
的
位置
上
。

如果
变压器
的
安装
条件
与
试验
运行
条件
不
一致
（
如
：
在
工厂
试验
期间
，
变压器
安装
了
试验
用
升高
座
和
套管
，
或者
冷却
设备
的
布置
与
现场
安装
不同
）
，
则
制造
方与
用户
之间
应
在
试验
开始
前
制定
相关
协议
。
如果
对
试验
有
任何
限制
因素
，
则
制造
方应
在
投标
阶段
说明
。

如果
变压器
交货
时用
的
是
液体
/
SF6
套管
，
经
供需双方
达成协议
,
试验
时
也
可以
用
等效
的
液体
/
气体
套管
代替
，
但
试验
套管
的
液
浸端
部应
与
运行
时
套管
相同
，
运行
套管
至少
要
承受
与
变压器
试验
水平
相同
的
试验
。

试验
应
在
主分
接上
进行
,
试验
条款
另有
规定
或
供需双方
另有
协议
时
除外
。

除
绝缘
试验
外
，
所有
性能
试验
，
均
应以
额定
条件
为
基准
（
试验
条款
另有
规定
时
除外
）
。

试验
测量
系统
应
按
GB
/
T
19001
的
规定
进行
检定
、
定期
校准
，
其
准确度
具有
可追溯
性
。

对
测量
系统
的
精度
及
校准
的
特殊要求
见
GB
/
T
16927
（
全部
）
及
GB
/
T
13499
。

如果
有
要求
,
则
试验
结果
要
校正
到
参考
温度
，
参考
温度
是
：

a
）
对于
干式
变压器
，
按照
GB
1094.11
中
对
试验
的
一般
要求
；

b
）
对于
绕组
额定
平均
温升
不
大于
65
K
（
OF
或
ON
冷却
方式
）
或
70
K
（
OD
冷却
方式
）
的
液
浸式
变
压器
：

1
）
参考
温度
为
75
°
C
；

2
）
按
用户
要求
,
参考
温度
等于
额定
绕组
平均
温升加
20
°
C
或
额定
绕组
平均
温升加
外部
冷却
介
质年
平均温度
两者
之中
的
较
高者
；

c
）
对
有
其他
额定
绕组
平均
温升
的
液
浸式
变压器
,
参考
温度
等于
额定
绕组
平均
温升加
20
°
C
或
额定
绕组
平均
温升加
外部
冷却
介质
年
平均温度
两者
之中
的
较
高者
。

如果
用户
需要
对
b
）
类
变压器
与
a
）
类
和
c
）
类
变压器
（
具有
不同
的
绝缘
系统
和
不同
的
绕组
平均
温升
的
）
的
损耗
进行
比较
时
，
则
必须
按
b
）
中
2
）
确定
参考
温度
。
如果
用户
想要
做此
比较
,
则
需
在
询价
时
说明
。

注
1
：
在
现有
设计
中
，
不同
参考
温度
下
的
损耗
转换
可
通过
计算
进行
。
这
并
不
意味着
所有
的
型式
试验
（
包括
温升
试验
）
仅
因为
参考
温度
的
变化
都
需要
重新
进行
。



注
2
：
对
年
平均温度
与
20
°
C
差别
大
的
，
实际
损耗
可能
与
参考
温度
下
的
损耗
不同
。
运行
中
的
实际
损耗
取决于
负载
和
温度
情况
。

液
浸式
变压器
试验
时应
充有
与
运行
时
相同
种类
及
参数
的
液体
。

注
3
：
目的
是
使
受试
变压器
使用
可以
完全
代表
运行
时
变压器
性能
的
液体
。

测量
及
试验
时
的
工频
电源
频率
与
变压器
额定
频率
的
偏差
应
在
1%
内
。
试验
电源
电压
波形
中
的
谐波
含量
不
应
超过
5%
。
如果
不能
满足要求
,
则
波形
对
参数
的
影响
应由
制造
方
进行
评估
，
并
应经
用户
同意
。
除
11.5
的
规定
外
,
不应
因
考虑
电压
波形
中
的
谐波
含量
高而
将
测量
损耗
向下
校正
。
当
采用
三相
电源
时
,
电源
电压
应
对称
。
试验
时
，
施加
到
每个
相
绕组
上
的
最高
电压
与
最低
电压
之差
不应
超过
3%
。

制造
方在
额定
频率
下
试验
或
测量
能力
方面
的
任何
不足
，
均
应
在
投标书
中
说明
，
并
协商
适当
的
转换
系数
。

下列
试验
并
没有
顺序
要求
。
如果
用户
要求
试验
按
特定
的
顺序
进行
,
则
应
在
订货
时
说明
。

11.1
.
2.1
所有
变压器
的
例行
试验

例行
试验
项目
包括
：

绕组
电阻
测量
（
见
11.2
）
；

电压
比
测量
和
联结
组
标号
检定
（
见
1L3
）
；
短路
阻抗
和
负载
损耗
测量
（
见
1L4
）
；
空载
损耗
和
空载
电流
测量
（
见
11.5
）
；
绕组
对
地及
绕组
间
直流
绝缘
电阻
测量
；
绝缘
例行
试验
（
见
GB
1094.3
）
；

有载
分接
开关
试验
（
如果
适用
，
见
1L7
）
；
液
浸式
变压器
压力
密封
试验
（
见
1L8
）
；
充气式
变压器
油箱
压力
密封
试验
（
见
IEC
60076
-
15
）
内
装
电流
互感器
变比
和
极性
试验
；

液
浸式
变压器
铁心
和
夹件
绝缘
检查
（
见
11.12
）
；
绝缘
液
试验
。

设备
最高
电压
Um
>
72.5
kV
的
变压器
的
附加
例行
试验

附加
的
例行
试验
项目
包括
：

绕组
对
地
和
绕组
间
电容
测量
；

绝缘
系统
电容
的
介质
损耗
因数
（
tan
^
）
测量
；
除分接
开关
油
室外
的
每个
独立
油室
的
绝缘
液中
溶解
气体
测量
；

在
90%
和
110%
额定
电压
下
的
空载
损耗
和
空载
电流
测量
（
见
11.5
）
。

型式
试验

型式
试验
项目
包括
：

温升
试验
（
见
GB
1094.2
）
；

绝缘
型式
试验
（
见
GB
1094.3
）
；

对
每种
冷却
方式
的
声级
测定
（
如果
每种
冷却
方式
都
规定
了
保证
的
声级
，
见
GB
/
T
1094.10
）
风扇
和
油泵
电机
功率
测量
；

在
90%
和
110%
额定
电压
下
的
空载
损耗
和
空载
电流
测量
。

11.1
.
4
特殊
试验

特殊
试验
项目
包括
：

a
）
绝缘
特殊
试验
（
见
GB
1094.3
）
；

b
）
绕组
热点
温升
测量
；

c
）
绕组
对
地
和
绕组
间
电容
测量
；

d
）
绝缘
系统
电容
的
介质
损耗
因数
（
tan
^
）
测量
；

e
）
暂态
电压
传输
特性
测定
（
见
GB
1094.3
）
；

f
）
三相
变压器
零序
阻抗
测量
（
见
1L6
）
；

g
）
短路
承受能力
试验
（
见
GB
1094.5
）
；

h
）
液
浸式
变压器
真空
变形
试验
（
见
11.9
）
；

i
）
液
浸式
变压器
压力
变形
试验
（
见
11.10
）
；

j
）
液
浸式
变压器
现场
真空
密封
试验
（
见
11.11
）
;

k
）
频率响应
测量
（
频率响应
分析
FRA
,
试验
规程
由
供需双方
协商
）
；

l
）
外部
涂层
检查
（
见
GB
/
T
4956
和
ISO
2409
或
按规定
）
；

m
）
绝缘
液中
溶解
气体
测量
；

n
）
油箱
运输
适应性
机械
试验
或
评估
（
按
用户
的
规定
）
；

o
）
运输
质量
的
测定
（
容量
不
大于
L6MVA
的
变压器
采用
整体
测量
；
大型
变压器
采用
测量
或
计算
，
具体
由
制造
方
和
用户
协商
）
。

对
特殊
的
变压器
（
如
：
干式
变压器
、
自
保护
变压器
及其
他类
变压器
）
的
其他
试验
可以
用
专门
的
文件
规定
。

对于
本
部分
没有
规定
的
试验
方法
，
或
合同
中有
规定
但
上述
列项
中
没有
的
试验
项目
，
试验
方法
按
协议
。

11.2
绕组
电阻
测量

11.2
.
1
概述

绕组
电阻
、
测量
的
端子
温度
以及
绕组
温度
都
应予以
记录
。
测量
应
采用
直流
。

在
测量
中
，
应
注意
将
自感
效应
的
影响
降到
最小
程度
。

11.2
.
2
干式
变压器

测量
前
，
环境温度
变化
小于
3
°
C
的
时间
至少
不
应
低于
3
h
。
用
内部
温度传感器
测得
的
绕组
温度
与
环
境
温度
之差
不应
大于
2
°
C
。

绕组
温度
应
与
绕组
电阻
同时
测量
，
绕组
温度
由
置于
有
代表性
位置
（
最好
置于
绕组
内部
，
如
：
高
、
低压
绕组
间
的
通道
内
）
的
传感器
测量
。

11.2
.
3
液
浸式
变压器

变压器
注入
液体
后
，
至少
3
h
不
励磁
，
才
可
测量
液体
平均温度
（
绕组
温度
被
认为
与
液体
平均温度
相
同
）
。
顶层
液体
温度
与
底部
液体
温度
的
平均值
,
作为
液体
平均温度
。

在
为
温升
试验
测量
冷
电阻
时
，
应
尽量
准确
地
测定
绕组
的
平均温度
。
为此
，
顶层
液体
与
底部
液体
温度
之差
不应
超过
5
K
,
为
快速
达到
目的
，
可以
用泵
强迫
液体
循环
。

11.3
电压
比
测量
和
联结
组
标号
检定

每个
分接
都
应
进行
电压
比
测量
。
应
检定
单相
变压器
的
极性
和
三相
变压器
的
联结
组
标号
。
如果
采用
电压
测量
，
则
两个
绕组
的
电压
应
同时
测量
。

11.4
短路
阻抗
和
负载
损耗
测量

一对
绕组
的
短路
阻抗
和
负载
损耗
测量
时
，
应
在
额定
频率
下
，
将
电压
施加
到
一个
绕组
上
，
另
一个
绕组
短路
，
其他
绕组
（
如果
有
）
开路
（
试验
分接
的
选择
，
见
6.5
和
6.6
）
。
宜
施加
等于
相应
额定电流
（
分接
电流
）
的
分接
电流
,
但
不应
低于
该
电流
的
50%
。
试验
应
尽快
进行
，
以
减少
温升
引起
的
明显
误差
。
顶层
液体
与
底部
液体
的
温差
应
足够
小
，
以便
准确
得到
液体
平均温度
。
顶层
液体
与
底部
液体
的
温差
不
应
大于
5
K
。
为了
更
快速
得到
结果
，
可以
用泵
搅拌
液体
。

负载
损耗
测量
值应
乘以
额定电流
（
或
分接
电流
）
对
试验
电流
之
比
的
平方
。
得到
的
结果
应校
证到
参考
温度
（
见
11
.
Do
I2R
损耗
CR
为
绕组
直流电
阻
）
随
绕组
温度
呈
正向
变化
，
而
所有
其他
损耗
与
温度
呈
反向
变化
。
绕组
电阻
测量
按
1L2
的
规定
。
温度
校正
程序
详见
附录
G
。

短路
阻抗
用电
抗
和
交流
电阻
串联
表示
。
短路
阻抗
应
校正
到
参考
温度
，
此时
，
假定
电抗
是
常数
，
而
由
负载
损耗
导出
的
交流
电阻
变化
如上所述
。

对于
带分接
绕组
的
变压器
,
如果
分接
范围
不
超过
±
5%
,
则
短路
阻抗
在
主分
接上
测量
。

在
分接
范围
超过
±
5%
时
，
短路
阻抗
应
分别
在
主分
接及
超过
±
5%
的
极限
分
接上
测量
。
在
其他
分接
位置
上
的
测量
应
在
合同
中
规定
。

如果
分接
范围
是
不
对称
的
,
则
按
用户
要求
，
测量
也
可
在
中间
分
接上
进行
。

在
三
绕组
变压器
中
，
应
在
三
对
不同
的
绕组
对
中
进行
测量
。
并
计算
出
各
绕组
对
的
短路
阻抗
和
负载
损
耗
（
见
GB
/
T
13499
）
。
所有
绕组
在
规定
负载
下
的
总
损耗
按
此法
来
确定
。

注
1
：
对于
具有
相同
额定
容量
及
额定
电压
，
且
各自
对
一次
绕组
的
阻抗
也
相同
的
两个
二次
绕组
的
变压器
（
也
称为
“
双二
次
绕组
变压器
”
）
，
根据
协商
，
可
通过
将
两个
二次
绕组
同时
短路
的
附加
试验
来
研究
对称
负载
情况
。

注
2
：
对于
大型
变压器
，
由于
其
功率因数
低
而
试验
电流
又
往往
很大
，
因而
要求
特别
细心
，
并且
要
有
良好
的
测量
系统
。
任何
误差
及
外部
线路
损耗
应
尽量
最小化
。
对
所用
互感器
的
误差
和
试验
连线
的
电阻
应
进行
校正
，
除非
是
小到
可
以
忽略
（
见
GB
/
T
13499
）
。

11.5
空载
损耗
和
空载
电流
测量

将
额定
频率
下
的
额定
电压
（
主分接
）
或
相应
分接
电压
（
其他
分接
）
施加
于
选定
的
绕组
上
，
其余
绕组
开
路
，
但
开口
三角形
联结
的
绕组
（
如果
有
）
应
闭合
。
按照
1LL2
和
11.1
.
3
,
测量
还
应
在
90%
和
110%
额定
（
或
相应
的
分接
）
电压
下
进行
。

测量
时
，
变压器
的
温度
应
接近
于
制造厂
环境温度
。

对于
三相
变压器
，
选择
接到
试验
电源
的
绕组
和
联结
方式
时
，
应
尽可能
使
三个
心柱
上
出现
对称
的
正弦
波
电压
。

试验
电压
应
以
平均值
电压表
读数
为准
（
但
该表
的
刻度
为
具有
同一
平均值
的
正弦波
形
的
方均根
值
）
，
令
平均值
电压表
的
读数
记为
U
'
。

同时
，
方均根
值
电压表
与
平均值
电压表
并联
。
其
读数
记为
U
。

三相
变压器
试验
时
，
如果
是
D
联结
或
Y
联结
绕组
励磁
，
电压
应
在
线路
端子
间
测量
；
如果
是
YN
或
ZN
联结
绕组
励磁
，
则
电压
应
在
相
和
中性点
端子
间
测量
。

相对
相电压
可以
从
相对
地
电压
测量
中
导出
，
但
相对
中性点
电压
不
应从
相对
相
测量
中
导出
。

如果
读数
U
'
和
U
之差
在
不
超过
3%
,
则
此
试验
电压
波形
满足要求
。
若
超过
3%
,
则
试验
的
有效性
按
协议
确认
。
在
高于
额定
电压
时
,
可以
接受
超过
3%
的
读数
差
,
但
测量
值
属于
保证
值
的
情况
除外
。

注
1
：
现
已经
认识
到
，
对
试验
电源
电压
准确度
要求
最
严格
的
通常
是
大型
单相
变压器
。

实测
空载
损耗
为
Pm
，
校正
后
的
空载
损耗
为
：

Po
=
孔
（
1
+
次
）

U
，
_
U

次
=
%
/
（
通常
为
负值
）

空载
电流
的
方均根
值
与
空载
损耗
在
同一
绕组
同时
测量
。
对于
三相
变压器
，
取
三相
的
平均值
。
空载
损耗
不应
做
温度
校正
。

注
2
：
在
决定
空载
损耗
试验
在
所有
试验
中
的
顺序
时
，
假定
铁心
没有
被
预
励磁
，
则
在
冲击
试验
和
/
或
电阻
测量
前
的
空载
损耗
测量
通常
代表
了
长期
运行
的
平均
损耗
水平
。
这
意味着
，
如果
空载
试验
在
电阻
测量
和
/
或
冲击
试验
后
进行
，
则
变压器
铁心
在
空载
试验
前宜
通过
过
励磁
来
去
磁
。

11.6
三相
变压器
零序
阻抗
测量

零序
阻抗
应
在
额定
频率
下
，
在
短接
的
三个
线路
端子
（
星形
或
曲折
形
联结
绕组
的
线路
端子
）
与
中性点
端子
间
进行
测量
。
以
每
相
欧姆
数
表示
，
其值
等于
3U
/
K
其中
U
为
试验
电压
"
为
试验
电流
）
。

每相
的
试验
电流
是
J
/
3
,
并
应
在
试验报告
中
说明
。

中性点
引线
中
的
电流
应
与
引线
的
载流
能力
相符合
。

当
变压器
带有
辅助
的
三角形
联结
绕组
时
，
试验
电流
应不使
三角形
绕组
内
的
电流
过大
,
应
注意
施加
电
流
的
时间
。

在
零序
系统
中
，
若
出现
安匝
不
平衡
（
如
：
在
无
三角形
联结
绕组
的
星形
-
星形
联结
的
变压器
中
）
，
则
施加
的
电压
不
应
超过
正常
运行
时
相对
中性点
的
电压
。
施加
电流
的
时间
及
流经
中性点
的
电流
应予以
限制
，
以
避免
金属
结构件
的
温度
过高
。

在
变压器
中
，
当带
中性点
端子
的
星形
联结
的
绕组
不止
一个
时
，
零序
阻抗
与
联结
方式
有关
（
见
3.7
.
3
）
,
试验
应
按
供需双方
协议
进行
。

对于
自
耦
变压器
和
YY
联结
的
变压器
，
有
多种
组合
进行
试验
：

—
—
测
高压
，
低压
开路
；

—
—
测
高压
，
低压
短路
；

—
—
测
低压
，
高压
开路
；

—
—
测
低压
，
高压
短路
。

对于
YD
联结
的
变压器
，
零序
阻抗
从
Y
侧
测量
。

带有
一个
直接
接地
的
中性点
端子
的
自
耦
变压器
，
应
看成
是
具有
两个
星形
联结
绕组
的
常规
变压器
。
因而
，
串联
绕组
与
公共
绕组
一起
构成
一个
测量
电路
，
并且
，
公共
绕组
又
单独
构成
另
一个
测量
电路
,
试验
电
流应
不
超过
低压
侧
与
高压
侧
额定电流
之差
。

注
1
：
在
安匝
不
平衡
情况
下
，
电压
与
电流
的
关系
通常
不是
线性
的
。
在
此
情况
下
，
在
不同
电流值
下
做
多次
测量
可
给出
有用
的
数据
。

注
2
：
零序
阻抗
取决于
绕组
和
导磁
结构件
的
相对
位置
，
在
不同
绕组
上
的
测量
值
可能
有
差异
。
特别
是
，
对
曲折
形
联结
的
变压器
,
在
接
在
一起
的
线端
与
中性点
间测
得
的
零序
阻抗
可能
与
施加
三
相对
称
电压
同时
一个
线端
接到
中性点
时测
得
的
值
不同
。

注
3
：
带有
三角形
联结
绕组
的
变压器
,
如果
一个角
的
两个
引线
引出
，
则
可能
要求
附加
的
零序
阻抗
测量
，
因为
这个
角可
能
开口
或
闭合
。

注
4
：
更进一步
的
导则
见
GB
/
T
13499
。

11.7
有载
分接
开关
试验
—
—
操作
试验

在
变压器
完成
装配
后
，
有载
分接
开关
应
承受
如下
顺序
的
操作
试验
，
且
不应
发生
故障
：

a
）
变压器
不
励磁
，
完成
8
个
操作
循环
（
一个
操作
循环
是从
分接
范围
的
一端
到
另一端
，
并
返回
到
原
始
位置
）
；

b
）
变压器
不
励磁
，
且
操作
电压
降到
其
额定值
85%
时
,
完成
一个
操作
循环
；

c
）
变压器
在
额定
频率
和
额定
电压
下
，
空载
励磁
时
，
完成
一个
操作
循环
；

d
）
将
一个
绕组
短路
,
并
尽可能
使
分接
绕组
中
的
电流
达到
额定值
，
在
粗调
选择器
或
极性
选择器
操作
位置
处
或
在
中间
分接
每
一侧
的
两个
分接
范围
内
，
完成
10
次
分接
变换
操作
（
分接
开关
经过
转换
位置
20
次
）
。

11.8
液
浸式
变压器
压力
密封
试验

变压器
制造
方应
按
协议
进行
试验
，
以
证明
变压器
油箱
在
运行
时
不会
泄漏
。
如果
没有
协议
，
则
用
比常
规
液体
压力
高
30
kPa
的
压力
试验
，
对
20
MVA
或
72.5
kV
以上
变压器
，
维持
24
h
；
对
额定值
和
电压
较
低
的
变压器
，
维持
8
h
。
典型
加压
方法
是
在
储油
柜上
用
液柱
或
气压
。
其后
，
对
整个
变压器
目视
检查
泄漏
。
对
专门
为
满足
液体
膨胀
而
特殊
设计
为
柔性
的
油箱
（
波纹
式
）
，
需要
就
泄漏
和
全
寿命
试验
达成协议
。

11.9
液
浸式
变压器
真空
变形
试验

本
试验
适用
于
设计
为
在
现场
真空
注入
液体
的
变压器
。

一般
这些
变压器
运输
时不带
液体
。

当
规定
了
真空
下
的
变形
量
和
解除
真空
时
的
永久
变形
时
,
则
需要
测量
。

试验
应
在
完整
的
变压器
上
进行
，
包括
现场
用
的
所有
要求
真空
的
组
、
部件
。

施加
真空
前
，
建立
合适
的
测量
参考点
，
参考点
要
固定
在
场所
的
某
结构件
或
地板
上
,
独立
于
变压器
，
尽
可能
靠近
变压器
真空
下
预计
的
最大
变形
点
。
应
测量
出
参考点
到
箱壁
的
距离
并
予以
记录
。

施加
到
现场
要求
的
真空
后
，
重新
测量
参考点
到
箱壁
的
距离
。
本次
测量
与
前次
测量
的
距离
之差
就是
真空
下
的
变形
量
。

解除
真空
，
再次
测量
参考点
到
箱壁
的
距离
。
永久
变形
量
就是
本次
测量
与
第一次
测量
的
距离
之差
。

也
可以
采用
等效
的
测量方法
及
在
变压器
相对
侧
再
增加
测量
，
以
补偿
试验
时
油箱
的
位移
。

通常
,
压力
下
预期
的
变形
量
及
永久
变形
量
应
由
制造
方
计算
并
在
试验
前
公布
。

如果
超出
预期
值
，
则
应
重新
试验
，
以
确定
油箱
尺寸
是否
稳定
。
如果
不
稳定
，
应
采取
补救措施
，
如
：
额
外
加强
油箱
。

注
：
IEC
60076
-
1
：
2011
中
有关
液
浸式
变压器
真空
变形
试验
的
相关
规定
参见
附录
B
。

11.10
液
浸式
变压器
压力
变形
试验

当
规定
了
施加压力
时
的
变形
量
和
压力
消除
后
的
永久
变形
量
时
，
则
需要
测量
。
对
专门
为
满足
液体
膨
胀
而
特殊
设计
为
柔性
的
油箱
（
波纹
式
）
，
本
试验
不
适用
。

试验
应
在
完整
的
充满
液体
的
变压器
上
进行
，
包括
所有
充
液体
的
独立
部件
。

如
无
另行规定
，
油箱
的
试验
压力
应比
正常
运行
时
的
压力
高
35
kPa
。
如果
变压器
装有
压力
释放
装
置
，
则
试验
时
的
压力
应
高于
压力
释放
装置
动作
压力
至少
10
kPa
。
试验
时
压力
释放
装置
应
被
挡住
。

注
1
：
要求
的
过
压力
可以
方便
地
通过
调节
液柱
的
高度
来
获得
（
如
：
通过
用
吊车
将
独立
的
储油
柜
升高
）
。

施加压力
前
，
油箱
的
液位
在
正常
高度
，
建立
合适
的
参考点
，
参考点
要
独立
于
变压器
，
固定
在
场所
的
某
结构件
或
地板
上
。
参考点
要
尽可能
靠近
压力
下
预计
产生
最大
变形
点
，
还要
考虑
到
变形
量
的
影响
。
参考
点到
油箱
壁
的
距离
应
测量
并
记录
。

施加
额外
压力
后
,
重新
测量
参考点
到
油箱
壁
的
距离
。
两次
测量
的
距离
之差
就是
压力
变形
量
。

也
可以
采用
等效
的
测量方法
及
在
变压器
相对
侧
再
增加
测量
，
以
补偿
试验
时
油箱
的
位移
。

然后
将
压力
降到
初始值
，
进行
第三次
距离
测量
。
本次
测量
与
第一次
测量
的
距离
之差
即
为
永久
变
形量
。

通常
,
压力
下
预期
的
变形
量
及
永久
变形
量
应
由
制造
方
计算
并
在
试验
前
公布
。

如果
超出
限值
，
则
应
重新
试验
，
以
确定
油箱
尺寸
是否
稳定
。
如果
不
稳定
，
应
采取
补救措施
，
如
：
额外
加强
油箱
。

注
2
：
IEC
60076
-
l
：
2011
中
有关
液
浸式
变压器
压力
变形
试验
的
相关
规定
参见
附录
B
。

11.11
液
浸式
变压器
现场
真空
密封
试验

本
试验
适用
于
设计
为
在
现场
真空
注入
液体
的
变压器
,
一般
这些
变压器
运输
时不带
液体
。
现场
安装
后及
注入
液体
前
,
要求
在
现场
真空
注入
液体
或
进行
其他
真空
操作
的
变压器
，
其
保持
真空
、
避免
空气
进入
的
能力
应
按
以下
方法
证明
：

施加
现场
运行
要求
的
最高
真空
水平
，
当
真空计
的
指示
达到
规定值
后
,
应
继续
抽
真空
2
h
或者
一直
到
获得
稳定
的
真空
压力
值
为止
。
而后
停止
抽
真空
。
保持
10
min
,
记录
第一个
真空
压力
值
，
其后
30
min
再
测量
一次
,
其
压力
增加值
应
小于
200
Pa
/
ho

11.12
铁心
和
夹件
绝缘
检查

试验
应
在
铁心
、
夹件
、
油箱
用
绝缘
分开
的
所有
液
浸式
变压器
上
进行
。

对于
注入
液体
后
无法
测量
（
铁心
和
夹件
接地
不能
引出
）
的
变压器
，
在
器身
装入
油箱
前
，
其
绝缘
应能
承
受
直流
500
V
,
持续
1
min
,
无
击穿
。

对于
注入
液体
后
可以
测量
（
铁心
和
夹件
接地
可以
引出
）
的
变压器
，
注入
液体
后
其
绝缘
应
能
承受
直流
2
500
V
,
持续
1
min
,
无
击穿
。

12
电磁兼容
（
EMC
）

就
产生
电磁干扰
和
抗
电磁干扰
而言
，
变压器
应
看成
是
无源元件
。

注
1
：
有些
组件
可能
易受
电磁干扰
的
影响
。

注
2
：
无源元件
不易
产生
电磁干扰
，
其
性能
也
不易
受
干扰
影响
。

13
高频
操作
暂态

用
真空开关
或
SF6
开关
通
、
断轻
负载
或
低
功率因数
（
电感
负载
）
的
变压器
，
可能
会
受到
潜在
的
破坏
性
暂态
电压
的
作用
，
其
频率
可达
MHz
级
，
电压
超过
变压器
冲击
耐受
能力
。
缓解
措施
包括
在
变压器
外用
阻容
缓冲器
增加
阻尼
、
在
开关
上
预装
电阻
或
在
负载
下通
、
断
。
如果
用户
要求
，
则
制造
方应
提供
其
变压器
的
详细
的
固有频率
和
/
或
高频
模型
参数
。

附录
A

(
资料性
附录
)

本
部分
与
IEC
60076
-
1
:
2011
的
技术性
差异
及其
原因

表
A.1
给出
了
本
部分
与
IEC
60076
-
1
：
2011
的
技术性
差异
及其
原因
。

表
A.1
本
部分
与
IEC
60076
-
1
:
2011
的
技术性
差异
及其
原因

本
部分
章条
编号
技术性
差异
原因

2
关于
规范性
引用
文件
，
本
部分
做
了
具有
技术性
差异
的
调整
，
调整
的
情
况
集中反映
在
第
2
章
“
规范性
引用
文件
”
中
，
具体
调整
如下
：

a
)
用
修改
采用
国际标准
的
GB
1094.2
代替
了
IEC
60076
-
2
；

b
)
用
修改
采用
国际标准
的
GB
1094.3
代替
了
IEC
60076
-
3
：
2000
；

c
)
用
修改
采用
国际标准
的
GB
1094.5
代替
了
IEC
60076
-
5
：
2006
；

d
)
用
修改
采用
国际标准
的
GB
/
T
1094.10
代替
了
IEC
60076
-
10
：
2001
；

e
)
用
修改
采用
国际标准
的
GB
1094.11
代替
了
IEC
60076
-
11
：
2004
；

f
)
用
修改
采用
国际标准
的
GB
/
T
2536
代替
了
IEC
60296
：
2003
；

g
)
用
修改
采用
国际标准
的
GB
/
T
4109
代替
了
IEC
60137
：
2008
；

h
)
用
修改
采用
国际标准
的
GB
/
T
4798.4
代替
了
IEC
60721
-
3
-
4
：
1995
；

i
)
用
修改
采用
国际标准
的
GB
10230.1
代替
了
IEC
60214
-
1
：
2003
；

j
)
增加
引用
了
GB
/
T
2521
；

k
)
增加
引用
了
GB
/
T
2900.15
适应
我国
国情

4.2
的
f
）
项
考虑
到
我国
处于
地震
多发
地带
，
因而
对
地面
加速度
的
要求
与
IEC
不一
致
，
IEC
规定
为
地面
加速度
低于
2
ms
-
2
；
本
部分
按照
GB
/
T
2424.25
,
规定
地
表
加速度
为
水平
方向
低于
3
ms
-
2
;
垂直
方向
低于
1.5
ms
-
2
适应
我国
国情

5.5
增加
下列
四项
特殊
使用
条件
：

极低
温度
下
的
投运
；

特殊
的
安装
位置
及
布置
方式
；

—
—
安装
于
公共场所
；

—
—
中性点
的
特殊
接地
方式
适应
我国
国情

5.6
将
IEC
原文中
的
第一段
“
如果
用户
无
另行规定
,
则
线路
端子
的
Um
值应
取
超过
IEC
60076
-
3
给出
的
绕组
额定
电压
中
的
最低值
"
改为
“
如果
用户
无
另
行
规定
，
则
线路
端子
的
Um
值应取
等于
或
略大于
每个
绕组
的
额定
电压
”
符合实际
情况

5.7
.
4.2
考虑
我国
的
实际
情况
，
将
运输
中
变压器
应
承受
的
加速度
值
由
IEC
规定
的
1
g
改为
3
g
适应
我国
国情

5.8
增加
了
“
电工钢
带应
符合
GB
/
T
2521
”
的
规定
有利于
控制
产品质量

6.1
将
分接
标志
示例
中
的
电压
等级
按
我国
的
实际
情况
进行
修改
符合
我国
的
实际
情况





表
A.1
（
续
）

本
部分
章条
编号
技术性
差异
原因

7
将相
序
的
符号
按
我国
的
习惯
进行
了
修改
。

联结
组
标号
示例
中
的
部分
产品
的
电压
等级
改为
我国
的
电压
等级
，
以方
便
使用
。

对图
2
、
图
3
、
图
4
中
的
端子
标志
字母
按
我国
的
习惯
进行
了
修改
符合
我国
的
实际
情况

8.2
增加
“
产品型号
"
。

将
“
用于
确定
变压器
承受
短路
能力
（
如果
不是
无限大
）
的
最大
系统
短路
视在
容量
或
电流
'
'
的
内容
移到
8.3
中
完善
标准

9.4
在
“
当
变压器
受到
中性点
直流
的
影响
时
，
会
导致
磁路
直流
偏磁
。
励磁
电流
变得
严重
不
对称
，
并
含有
高次
谐波
分量
。
可能
产生
如下
结果
：
”
下
增加
一个
列项
：

振动
加剧
符合实际
情况

第
10
章中表
1
增加
“
注
3
：
高压
绕组
和
与其
相近
的
绕组
称为
第一
对
绕组
”
明确要求
，
便于
使用

11.1
.
1
将
试验
时
的
环境温度
由
“
10
笆
?
+
40
°
C
”
改为
“
5
°
C
?
+
40
°
C
”
适应
我国
国情

11.1
.
2.1

11.1
.
2.2

11.1
.
4
将
IEC
标准
列入
附加
的
例行
试验
和
特殊
试验
项目
中
的
“
绕组
对
地
及
绕
组间
直流
绝缘
电阻
测量
”
调整
到
所有
变压器
的
例行
试验
项目
中
，
并
在
所有
变压器
例行
试验
项目
中
增加
“
绝缘
液
试验
”
有利于
控制
产品质量

11.5
第
6
段
增加
"
…
或
Y
联结
…
”
符合
我国
的
实际
情况

11.9

11.10
对
IEC
标准
的
试验
内容
进行
了
修改
，
将
IEC
标准
的
试验
内容
列入
附
录
B
中
符合
我国
的
实际
情况

附录
c
对
IEC
原文中
图
D.1
、
图
D.3
和
图
D.4
中
的
端子
标志
字母
按
我国
的
习
惯
进行
修改
符合
我国
的
实际
情况



附录
B

（
资料性
附录
）

IEC
60076
-
1
:
2011
的
液
浸式
变压器
真空
变形
试验
和
液
浸式
变压器
压力
变形
试验

B.1
液
浸式
变压器
真空
变形
试验

本
试验
适用
于
设计
为
在
现场
真空
注入
液体
的
变压器
。

一般
这些
变压器
运输
时不带
液体
。

当
规定
了
真空
下
的
变形
量
和
解除
真空
时
的
永久
变形
时
,
则
需要
测量
。

试验
应
在
完整
的
变压器
上
进行
，
包括
现场
用
的
所有
要求
真空
的
组
、
部件
。

施加
真空
前
，
建立
合适
的
测量
参考点
，
参考点
要
固定
在
场所
的
某
结构件
或
地板
上
,
独立
于
变压器
，
尽
可能
靠近
变压器
真空
下
预计
的
最大
变形
点
。
应
测量
出
参考点
到
箱壁
的
距离
并
予以
记录
。

施加
到
现场
要求
的
真空
后
，
重新
测量
参考点
到
箱壁
的
距离
。
本次
测量
与
前次
测量
的
距离
之差
就是
真空
下
的
变形
量
。

解除
真空
，
再次
测量
参考点
到
箱壁
的
距离
。
永久
变形
量
就是
本次
测量
与
第一次
测量
的
距离
之差
。
也
可以
采用
等效
的
测量方法
及
在
变压器
相对
侧
再
增加
测量
，
以
补偿
试验
时
油箱
的
位移
。

通常
,
压力
下
预期
的
变形
量
及
永久
变形
量
应
由
制造
方
计算
并
在
试验
前
公布
。
或
采用
下列
典型值
：

a
）
20
MVA
?
100
MVA
的
中型
变压器
：

解除
真空
后
的
永久
变形
量
为
1
mm
；

b
）
100
MVA
以上
的
大型
变压器
（
箱壁
是
平
的
）
：

解除
真空
后
的
永久
变形
量
为
5
mm
。

如果
超出
预期
值
，
则
应
重新
试验
，
以
确定
油箱
尺寸
是否
稳定
。
如果
不
稳定
，
应
采取
补救措施
，
如
：
额
外
加强
油箱
。

B.2
液
浸式
变压器
压力
变形
试验

当
规定
了
施加压力
时
的
变形
量
和
压力
消除
后
的
永久
变形
量
时
，
则
需要
测量
。
对
专门
为
满足
液体
膨
胀
而
特殊
设计
为
柔性
的
油箱
（
波纹
式
）
，
本
试验
不
适用
。

试验
应
在
完整
的
充满
液体
的
变压器
上
进行
，
包括
所有
充
液体
的
独立
部件
。

如
无
另行规定
，
油箱
的
试验
压力
应比
正常
运行
时
的
压力
高
35
kPa
。
如果
变压器
装有
压力
释放
装
置
，
则
试验
时
的
压力
应
高于
压力
释放
装置
动作
压力
至少
10
kPa
。
试验
时
压力
释放
装置
应
被
挡住
。

注
：
要求
的
过
压力
可以
方便
地
通过
调节
液柱
的
高度
来
获得
（
如
：
通过
用
吊车
将
独立
的
储油
柜
升高
）
。

施加压力
前
，
油箱
的
液位
在
正常
高度
，
建立
合适
的
参考点
，
参考点
要
独立
于
变压器
，
固定
在
场所
的
某
结构件
或
地板
上
。
参考点
要
尽可能
靠近
压力
下
预计
产生
最大
变形
点
，
还要
考虑
到
变形
量
的
影响
。
参考
点到
油箱
壁
的
距离
应
测量
并
记录
。

施加
额外
压力
后
,
重新
测量
参考点
到
油箱
壁
的
距离
。
两次
测量
的
距离
之差
就是
压力
变形
量
。

也
可以
采用
等效
的
测量方法
及
在
变压器
相对
侧
再
增加
测量
，
以
补偿
试验
时
油箱
的
位移
。

然后
将
压力
降到
初始值
，
进行
第三次
距离
测量
。
本次
测量
与
第一次
测量
的
距离
之差
即
为
永久
变
形量
。

通常
,
压力
下
预期
的
变形
量
及
永久
变形
量
应
由
制造
方
计算
并
在
试验
前
公布
。
或
采用
下列
典型值
：

a
）
20
MVA
?
100
MVA
的
中型
变压器
：

过压
后
的
永久
变形
量
为
1
mm
；

b
）
100
MVA
以上
的
大型
变压器
（
箱壁
是
平
的
）
:

过压
后
的
永久
变形
量
为
5
mmo

如果
超出
限值
，
则
应
重新
试验
，
以
确定
油箱
尺寸
是否
稳定
。
如果
不
稳定
，
应
采取
补救措施
，
如
：
额外
加强
油箱
。

附录
C

（
资料性
附录
）

三相
变压器
常用
的
联结
组
示例

常用
的
联结
组见
图
C.1
。

0
ABC
4

LU
a

YyO
。
B

a
b
c
?

HJ
A
Bl
A
p

DdO
Dz

Bl
A
o
皿
I
A

0

1
LU
1

Ydl
画
4
MA
i

Dyl
YZ

LIU
e
LU
a

1

5
LU
I

Yd5

画
＜
1
Bl
A
i

Dy5
Yz

mu
[

\
L
LU
a

5

蝸
w

6
LU
1

Yy6

航丫
画
A
[

Dd6
Dz
m
A

6

Mt

11
LU
a

Ydll
W
A

Dy11
Yz

my
LU
A

11

其
常规
接线图
与
图
2
（
第
7
章
）
相同
。



图
C.1
常用
的
联结
组



补充
的
联结
组见
图
C.2
。







其
常规
接线图
与
图
2
（
第
7
章
）
相同
。

图
C.2
补充
的
联结
组

三相
自
耦
变压器
和
由
三台
单相
变压器
组成
的
三相
变压器
组
的
联结
组
示例
分别
见图
C.3
和
图
C.4
。





图
C.3
三相
自
耦
变压器
的
联结
组
示例
（
联结
组
标号
为
YaO
）





图
C.4
由
三台
单相
变压器
组成
的
三相
变压器
组
的
联结
组
示例
（
联结
组
标号
为
Yd5
）

附录
D

（
资料性
附录
）

询价
和
订货
时需
提出
的
技术
要求

D.1
额定值
和
一般
数据

D.1
.
1
正常
项目

在
所有
情况
下
都
应
给出
的
项目
：

a
）
变压器
应
符合
的
技术规范
；

b
）
变压器
的
类型
，
如
：
独立
绕组
变压器
、
自
耦
变压器
或
串联
变压器
；

c
）
单相
或
三相
变压器
；

d
）
系统
中
的
相数
；

e
）
频率
；

f
）
干式
或液
浸式
，
若为
液
浸式
，
是
矿物油
、
自然
绝缘油
还是
合成
油
；
若
为
干式
，
其
外壳
防护
等级
（
见
GB
4208
）
；

g
）
户内
式
或
户外
式
；

h
）
冷却
方式
；

i
）
每一
绕组
的
额定
容量
，
当分接
范围
超过
士
5%
时
，
还应
规定
出
最大
电流
分接
（
如
适用
）
；

如果
规定
了
变压器
有
几种
冷却
方式
时
，
则
各自
的
降低
容量
值应
与
额定
容量
值
（
指在
最佳
的
冷却
方式
下
的
）
一起
给出
；

j
）
每个
绕组
的
额定
电压
；

k
）
对带
分接
的
变压器
的
有关
说明
：

1
）
要求
无
励磁
分接
开关
还是
有载
分接
开关
；

2
）
对
多
绕组
变压器
，
两个
特定
绕组
间
对
固定
匝数
比
的
要求
；

3
）
任何
分接
或
分接
范围
是否
为
降低
容量
分接
；

4
）
分接
级数
和
分
接级
的
大小
或
分接
范围
；
即
：

（
1
）
哪个
绕组
带分接
；

（
2
）
如果
分接
范围
大于
士
5%
,
其
调压
种类
和
最大
电流
分接
位置
（
如
适用
）
；

或

（
3
）
功率
流向
（
可以
双向
）
；

（
4
）
从
限定额
定分接
电压
方面
看
，
哪个
电压
应
调整
；

（
5
）
满
负载
最小
功率因数
；

l
）
每个
绕组
的
线端
和
中性点
端子
的
设备
最高
电压
（
Um
）
（
关于
绝缘
方面
，
见
GB
1094.3
）
；

m
）
系统
接地
方式
（
对
每
一
绕组
）
；

n
）
每个
绕组
的
线端
和
中性点
端子
的
绝缘
水平
和
绝缘
试验
电压
（
见
GB
1094.3
）
；

o
）
每个
绕组
的
联结
组
标号
和
中性点
端子
要求
；

P
）
有关
安装
、
装配
、
运输
和
交货
等
特殊要求
的
说明
，
以及
对
尺寸
和
质量
的
限制
；

q
）
有关
辅助
电源
电压
细节
（
用于
风扇
和
泵
、
分接
开关
以及
报警
系统
等
）
；

r
）
附件
、
仪表
、
铭牌
、
油位
指示
计
的
安装
位置
；

s
）
液体
保护
系统
的
类型
；

t
）
对
多
绕组
变压器
，
要求
的
容量
一
负载
组合
，
如
有
必要
，
分别
说明
各自
的
有功
和
无功
输出
（
特别
是
在
多
绕组
自
耦
变压器
的
情况
下
）
；

u
）
温升
保证
值
信息
；

v
）
非正常
运行
条件
（
见
第
4
章及
5.5
）
；

w
）
端子
的
种类
和
布置
,
如
：
空气
套管
或
电缆
箱
或
空气
绝缘
母线
；

x
）
铁心
和
夹件
的
引线
是否
需要
引出
外部
接地
。

D.1
.
2
特殊
项目

如果
用户
提出
特殊
的
要求
,
则
应
给出
下列
附加
的
项目
：

a
）
如果
要求
雷电
冲击
电压
试验
，
是否
包括
截波
（
见
GB
1094.3
）
；

b
）
是否
需要
稳定
绕组
，
如果
需要
，
接地
方式
；

c
）
短路
阻抗
或
阻抗
范围
（
参见
附录
F
）
;
对
多
绕组
变压器
，
要
给出
规定
的
各
对
绕组
的
短路
阻抗
（
若
给出
百分数
，
还
应
将
相关
的
参考
容量
值
一并
给出
）
；

d
）
电压
比
和
短路
阻抗
允许
偏差
，
当
按表
1
需
双方
协商
时
，
或
与
表
1
中
给出
值有
偏差
时
，
需
列出
；

e
）
如果
变压器
有
多种
绕组
的
联结
方式
，
如何
进行
变换
，
出厂
时
联结
方式
；

f
）
所接
系统
的
短路
特性
（
用
系统
的
短路
容量
或
短路
电流
或
短路
阻抗
表示
）
及
可能
对
变压器
设计
有
影响
的
限制
；

g
）
对
声级
的
详细
要求
，
保证
值及
特殊要求
（
见
GB
/
T
1094.10
）
；

h
）
变压器
油箱
、
储油
柜及
冷却
设备
耐
真空
的
能力
，
是否
有
规定值
要求
；

i
）
上面
未
涉及
的
，
需要
的
其他
特殊
试验
项目
；

j
）
损耗
评价
资料
或
最大
损耗
；

k
）
任何
几何
尺寸
限制
，
如
：
安装
在
已有
基础
上
或
在
建筑物
内
；
特定
安装
空间
限制
会
影响
变压器
的
绝缘
间隙
和
端子
位置
；

l
）
运输
尺寸
及
质量
限制
；
如果
加速度
大于
5.7
.
4.2
规定
，
可
耐受
最小
加速度
值
；

m
）
5.7
.
4
和
4.2
中
没有
描述
的
正常
条件
之外
的
运输
及
储存
条件
；

n
）
任何
特殊
的
维修
要求
或
对
维修
的
限制
；

o
）
对于
电缆
直连
结构
是否
需要
断线
箱
；

P
）
是否
需要
状态
监测
设施
（
参见
附录
H
）
；

q
）
任何
特定
的
有关
变压器
对
环境影响
的
因素
，
设计
时应
加以
考虑
（
参见
附录
I
）
;

r
）
任何
有关
制造
、
安装
、
操作
、
维护
和
废弃
处理
方面
的
健康
和
安全
方面
的
因素
，
设计
时
需要
加以
考
虑
（
参见
附录
I
）
;

s
）
非正常
电气
运行
条件
如下
：

1
）
变压器
是否
直接
或
通过
开关
接到
发电机
上
，
是否
会
受到
甩
负载
及
任何
特殊
甩
负载
作用
；

2
）
负载
电流
波形
是否
会
严重
失真
;
是否
三相
负载
不
平衡
;
如果
有
这
两种
情况
,
需
详细
列出
；

3
）
变压器
是否
直接
或
通过
短
的
架空线
接到
气体
绝缘
金属
封闭
开关设备
（
GIS
）
上
；

4
）
变压器
是否
频繁
过
电流
，
如
：
电炉
变压器
和
牵引
变压器
；

5
）
除
5.1
.
4
外
的
规律性
循环
负载
的
详情
（
以便
设定
变压器
辅助
设备
的
额定值
）
;

6
）
交流
电压
不
平衡
，
或
交流
系统
与
正弦波
形
不同
；

7
）
负载
中
包含
非正常
谐波
电流
，
如
：
用
电子装置
或
类似
装置
对
电流
进行
控制
；
此类
谐波
电流
会
导致
过量
的
损耗
和
非正常
发热
；

8
）
多
绕组
变压器
和
自
耦
变压器
的
特殊
负载
条件
（
输出
kVA
、
绕组
负载
功率因数
和
绕组
电
压
）
；

9
）
励磁
超过
110%
额定
电压
或
110%
额定
电压
/
频率
；

10
）
正常
操作
或
继电
操作
时
的
预期
短路
；

11
）
与
GB
1094.5
不同
的
非正常
短路
情况
；

12
）
非正常
电压
条件
，
包括
暂态
过电压
、
共振
、
操作
冲击
等
;
可能
要求
绝缘
设计
做
特殊
考虑
；

13
）
非正常
强磁场
;
应
注意
太阳
磁场
扰动
会
导致
变压器
中性点
上流
过地
电流
；

14
）
具有
大
电流
母线
的
大型
变压器
，
需要
指出
，
大
电流
离相
母线
附带
的
强磁场
会
引起
变压器
油箱
、
箱盖
及
母线槽
产生
预期
以外
的
电流
;
如果
设计
时
没有
采取措施
，
则
这些
预期
外
的
电
流
会
导致
温升过
高
；

15
）
并联
运行
;
如果
经常
并联
运行
时
，
则
建议
用户
告诉
制造
方
并联
运行
的
时间
以及
并联
运行
变压器
的
情况
；

16
）
频繁
励磁
，
每年
超过
24
次
；

17
）
频繁
短路
。

t
）
非正常
物理
环境
条件
：

1
）
海拔
，
是否
超过
1
000
m
；

2
）
特殊
外部
冷却
介质
温度
条件
，
超出
正常
范围
［
见
4.2
的
b
）
项
］
，
或
冷却空气
循环
受限
；

3
）
安装
现场
预计
的
地震
活动
情况
，
需要
特殊
考虑
；

4
）
损伤
性
烟雾
蒸气
，
腐蚀性
灰尘
，
粉尘
或
气体
、
蒸气
的
爆炸性
混合物
，
烟雾
，
水蒸气
饱和
或滴
水等
；

5
）
非正常
振动
、
摆动
、
冲击
或
冲撞
条件
。

D.2
并联
运行

若
要求
与
已有
变压器
并联
运行
，
则
应予以
说明
，
并
应
给出
已有
变压器
的
下列
数据
：

a
）
额定
容量
；

b
）
额定
电压
比
；

c
）
除主分
接外
的
其他
分接
电压
比
；

d
）
在
额定电流
下主分
接上
的
负载
损耗
，
校正
到
相应
的
参考
温度
（
见
1L1
）
；

e
）
如果
极限
分
接上
的
电压
与
主分接
电压
差
大于
5%
,
主分接
和
极限
分
接上
的
短路
阻抗
；
如果
可
能
,
其他
分
接上
的
阻抗
；

f
）
联结
图
或
联结
组
标号
，
或
两者
都
给出
。

注
：
对
多
绕组
变压器
，
一般
要求
有
辅助
信息
。



附录
E

（
资料性
附录
）

带分接
绕组
变压器
的
技术规范
举例

E.1
恒
磁通
调压
示例

三相
变压器
额定
容量
为
40
MVA
,
额定
电压
为
66
kV
/
20
kV
,
66
kV
绕组
分接
范围
为
±
10%
,
共有
11
个
分接
位置
，
其
简化
标识
为
：
（
66
±
5X2%
）
/
20
kVo

调压
种类
：
CFVV

额定
容量
：
额定
电压
：
带分接
绕组
：
分接
位置
数
：
40
MVA

66
kV
/
20
kV

66
kV
（
分接
范围
±
10%
）

11

若
变压器
有
降低
容量
的
分接
，
假定
从
一
6%
起
，
则
增加
:





最大
电流
分接
一
6%
分接

那么
，
从
一
6%
分
接到
极限
分接
一
10%
,
其
高压
绕组
的
分接
电流
被
限制
到
372
A
,
在
极限
分接
位置
处
的
分接
容量
降到
38.3
MVA
。



E.2
变
磁通
调压
示例

三相
变压器
额定
容量
为
20
MVA
,
额定
电压
为
66
kV
/
6
kV
,
高压
绕组
分接
范围
为
+
15%
?
一
5%
,
但
高压
绕组
的
分接
电压
不变
，
而
低压
绕组
的
分接
电压
可变
，
变化
范围
在
：
6
/
0.95
=
6.32
kV
与
6
/
1.15
=

5.22
kV
之间
。
调压
种类
：
VFVV

额定
容量
：

额定
电压
：

带分接
绕组
：
分接
位置
数
：

6
kV
绕组
的
分接
电压
：
20
MVA

66
kV
/
6
kV

66
kV
（
分接
范围
+
15%
?
一
5%
）

13

6.32
kV
；
6
kV
；
5.22
kV





若
变压器
有
降低
容量
的
分接
，
则
应
增加
（
举例
）
:

最大
电流
分接
：
+
5%
分接

那么
，
从
+
5%
分
接到
极限
分接
+
15%
,
其不带
分接
绕组
（
低压
）
的
分接
电流
被
限制
到
2020
A
,
在
极
限分接
位置
处
的
容量
降到
18.3
MVA
。



E.3
混合
调压
示例

三相
变压器
额定
容量
为
40
MVA
,
额定
电压
为
160
kV
/
20
kV
,
160
kV
绕组
的
分接
范围
为
±
15%
。
其
转折点
（
最大
电压
分接
）
在
+
6%
分接
处
，
在
恒
磁通
调压
CFVV
范围
内
也
有
一个
最大
电流
分接
，
在

—
9%
处
。

带分接
绕组
：

分接
参数
见表
E.1
。
160
kV
,
分接
范围
±
10X1.5%





表
E.1
混合
调压
示例

分接
电压
比
分接
电压
分接
电流
分接
容量

S

MVA

瞞

kV
Ulv

kV
IHV

A
Ilv

A

1
(
+
15%
)
9.20
169.6
18.43
125.6
1
155
36.86

7
(
+
6%
)
8.48
169.6
20
136.2
1
155
40

11
(
0%
)
8
160
20
144.4
1
155
40

17
(
-
9%
)
7.28
145.6
20
158.7
1
155
40

21
(
—
15%
)
6.80
136
20
158.7
1
080
37.4

注
1
：
中间
分接
参数
数值
填
完后
，
上表
可写
在
铭牌
上
。

注
2
：
将
本
技术参数
与
恒
磁通
调压
下
的
技术参数
（
160
+
15%
）
/
20
kV
-
40
MVA
进行
比较
，
两者
的
差别
在于
:
本例
中
的
高压
分接
电压
，
不
超过
“
系统
最高
电压
”
170
kVCIEC
标准值
）
。
而
表示
绕组
绝缘
特性
的
设备
最高
电压
也
是
170
kV
（
见
GB
1094.3
）
。



E.4
分接
的
功能性
技术规范
示例

6.4
.
3
提出
的
带
分接
绕组
变压器
的
功能性
技术规范
是
有关
运行
要求
的
框架
说明
，
而
不是
面向
制造
方
的
绕组
和
分接
布置
的
详细
设计
要求
。

应
正确
限定
的
三个
特殊要求
是
：

运行
电压
;

负载
电流
能力
；

阻抗
O

如
无
另行规定
，
则
最高
运行
电压
应该
是
所有
分接
电压
的
上限
，
同时
也
是
所有
绕组
电压
的
上限
。
如
：
一台
低压
为
+
15%
分接
的
降压
变压器
，
因为
规定
最高
运行
电压
为
额定
电压
的
+
110%
,
所以
在
空载
下当
高压
电压
高于
额定
电压
的
95%
时此
分接
不能
使用
;
但
在
负载
时
（
在
高压
电压
高于
额定
电压
的
95%
时
的
情况
下
）
可以
使用
，
以
补偿
变压器
压降
。
甩
负载
情况
下
可能
要求
短期内
运行
在
低压
较
高
的
情况
下
。

负载
侧
的
电流
由
额定
容量
除以
额定
电压
（
主分接
）
得到
。
按
6.4
.
3
规定
的
变压器
应能
在
所有
分接位
置
提供
这个
负载
电流
。
也
可以
规定
每个
分接
的
负载
电流
能力
。

对以
百分比
给出
的
阻抗
应
给予
特别
注意
，
以
电压
和
容量
为
基准
应
清楚
，
或者
按照
惯例
，
即
特定
分接
的
阻抗
是
以主分
接
的
额定
容量
和
特定
分接
的
电压
为
基准
的
。
因此
，
应
指明
电压
变化
是
在
高压
侧
或
低
压侧
。

下面
是
这些
规范
的
举例
及
对
变压器
的
要求
：

E.4
.
1
规定
高压
调压
的
变压器
示例

变压器
适用
于
降压
运行
。

额定
容量
，
：
70MVAC
主分接
）

额定
电压
：
220
kV
/
90
kV

最高
运行
电压
：
+
10%

分接
位置
数
：
26

分接级
：
1%





+
10%
15%

10%
(
所有
分接
，
以
70
MVA
为
基准
)

0.8

表
E.2
高压
调压
功能性
技术规范
示例

分接
空载
电
压比
额定
分接
电压
最大
连续
电压

（
负载
）
额定
分接
电流
分接

容量
短路
阻抗
220kV
下
低压
侧短

路
电流

瞞

kV
Ulv

kV
HV
kV
LV
kV
Jhv

A
Jlv

A
StAP

MVA
Za

%
Z
HV

Q
/
相
kA

1
(
+
10%
)
2.69
242
90
242
99
167
449
70
10
84
4.08

6
(
+
5%
)
2.57
231
90
242
99
175
449
70
10
76
4.28

11
(
+
0%
)
2.44
220
90
242
99
184
449
70
10
69
4.49

16
(
-
5%
)
2.32
209
90
242
99
193
449
70
10
62
4.73

21
(
-
10%
)
2.20
198
90
242
99
204
449
70
10
56
4.99

26
(
-
15%
)
2.08
187
90
242
99
216
449
70
10
50
5.28

a
对应
70
MVAO



注
1
：
高压
端子
施加
220
kV
时
低压
端子
可能
的
短路
电流
计算
（
假定
没有
系统
阻抗
）
如下
:
T
220
T
100
Sr

Jsc
=
77
—
X
ILv
X
X
—
—

（
J
HV
Z
B
tap

注
2
：
本例
中
阻抗
z
在
简化
的
分接
位置
中为
一
常数
，
实际
情况
不
一定
如此
。

注
3
：
以
欧姆
为
单位
的
变压器
每相
阻抗
计算
如下
：

峯
=
烏
＞
＜
零

E.4
.
2
规定
低压
调压
的
变压器
示例

70
MVA
(
主分接
)

220
kV
/
90
kV

+
10%

26

1%

+
10%
?
一
15%

10%
(
所有
分接
，
以
70
MVA
为
基准
)

0.8

注
：
技术参数
与
E.4
.
1
的
示例
相同
，
只是
将
高压
调压
改为
低压
调压
。
与
E.4
.
1
的
示例
相比
，
除主分
接外
，
本例
中
变压
器具
有
不同
的
欧姆
阻抗
,
这
就
导致
即便
在
高压
绕组
电压
和
分接
位置
相同
时
，
低压
绕组
的
短路
电流
也
不同
。

分接
参数
见表
E.3
。



表
E.3
低压
调压
的
功能型
参数
举例

分接
空载
电
压比
额定
分接
电压
最大
连续
电压

（
负载
）
额定
分接
电流
分接

容量
短路
阻抗
220kV
下
低压
侧短

路
电流

瞞

kV
Ulv

kV
HV
kV
LV
kV
Jhv

A
Jlv

A
StAP

MVA
Za

%
Z
HV

Q
/
相
kA

1
(
+
10%
)
2.72
220
81
242
99
165
449
63
10
69
4.99

6
(
+
5%
)
2.57
220
85.5
242
99
175
449
66.5
10
69
4.73

11
(
+
0%
)
2.44
220
90
242
99
184
449
70
10
69
4.49

16
(
-
5%
)
2.33
220
94.5
242
99
193
449
73.5
10
69
4.28

21
(
-
10%
)
2.22
220
99
242
99
202
449
77
10
69
4.08

26
(
-
15%
)
2.13
220
103.5
242
99
211
449
80.5
10
69
3.90

a
对应
70
MVAO



附录
F

（
资料性
附录
）

用
界限
法
表示
的
短路
阻抗
规范





其
上限
是
以
百分数
表示
的
短路
阻抗
的
常
数值
，
它
是
由
在
规定
的
负载
和
规定
的
功率因数
下
所
允许
的
电压
降
决定
的
。
其
下限
是
由
短路
故障
时
二次
侧
允许
的
过
电流
来
决定
的
。

虚线
是
变压器
短路
阻抗
曲线
举例
，
该
曲线
要
满足
本
规范
。

图
F.1
用
界限
法
表示
短路
阻抗
规范
的
示例

附录
G

（
规范性
附录
）

负载
损耗
的
温度
校正

符号表
：

下标
1
：
指
绕组
冷
电阻
测量
时
的
状态
（
见
11.2
）
；

下标
2
：
指
负载
测量
时
的
状态
（
见
11.4
）
；

r
：
指
参考
温度
时
的
状态
（
见
11.1
）
;

R
：
电阻
；

们
绕组
温度
，
°
C
；

P
：
负载
损耗
；

I
:
为
确定
损耗
而
规定
的
负载
电流
（
额定电流
、
分接
电流
、
其他
某一
特定
负载
下
的
规定值
）
；
巳
：
“
附加
损耗
”
。

在
温度
为们
时
测量
的
绕组
电阻
，
其
测量
值
是
R
】
。

在
平均温度
为们
时
，
测量
绕组
的
负载
损耗
。
在
规定
电流
I
下测
得
的
损耗
为
P2
，
此
损耗
由
电阻损耗
I2R2
和
“
附加
损耗
”
巳
2
构成
。

…
xg
|
"

必服
§
|
^
（
铝
）

巳
2
=
R
—
A%

EI2R2
是
所有
绕组
直流
电阻损耗
之
和
。

在
参考
温度
们
时
,
其
绕组
电阻
是
R
"
其
附加
损耗
是
Par
，
其
总
损耗
是
Pro

（
铜
）

235
+
们

%
一尸麗
X
235
+
们
（
钥
）

SsfflM
（
铝
）

225
+
们
厶

Par
=
巳
2
X
顽衣
（
铝
）

对于
参考
温度
为
75
°
C
的
液
浸式
变压器
,
则
上述
公式
变为
如下
所示
：

31
a

顽预
（
铜
）

巳
,
=
5
骂料
铜
）

最后
有
:

Pr
^
I2Rr
+
Par

GB
1094.1
—
2013
附录
H

（
资料性
附录
）

变压器
状态
监测
设备
预留
接口

如果
希望
给
变压器
在
未来
安装
监测
系统
（
预留
接口
）
，
则
应
考虑
下列
传感器
和
设备
。
实际
采用
的
传
感器
和
设备
应由
制造
方与
用户
协商一致
，
并
取决于
变压器
的
大小
和
重要
程度
。

进一步
的
导则
包含
在
国际
大
电网
（
CIGRE
）
手册
343
中
。

状态
监测
用
措施
见表
H.1
。

表
H.1
状态
监测
用
设施

监测
参数
建议
的
监测
措施

顶层
油温
传感器

底部
油温
传感器

液体
中
溶解
气体
（
单
输出
）
安装
传感器
的
附件

油中
微水
含量
安装
传感器
的
附件

储油
柜油位
报警
报警
触点

储油
柜油位
显示
传感器

多组分
气体
监测器
安装
传感器
的
接口

局放
传感器
安装
传感器
的
接口

中性点
直流电
流
安装
传感器
的
接口

磁路
接地线
引出

冷却
介质
温度
传感器

冷却器
运行
状态
流动
传感器
或
辅助
触点

冷却器
进口
温度
传感器

冷却器
出口
温度
传感器

地屏
引线
电压
（
套管
抽头
电压
）
安装
变送器
接口

负载
电流
辅助
电流
互感器

套管
油压
安装
传感器
的
接口

分接
位置
传感器

驱动
电机
有功
功耗
安装
变送器
的
接口

切换
开关
油室
油温
安装
传感器
的
接口

选择开关
油室
油温
安装
传感器
的
接口

分接
开关
附近
主油箱
温度
安装
传感器
的
接口

切换
开关
油位
显示
安装
传感器
的
接口

切换
开关
油位
报警
报警
触点

切换
开关
油
状态
安装
传感器
的
接口

切换
开关
动作
监测
切换
开关
辅助
触点

绕组
热点
温度
传感器

附录
I

（
资料性
附录
）

环境
和
安全
因素

变压器
对
环境
的
影响
应由
制造
方与
用户
双方
就
变压器
从
设计
到
报废
的
全
寿命
范围
进行
考虑
。
需要

考虑
下列
因素
，
以便
努力
减小
其
生产
、
使用
及
报废
对
环境
的
影响
。

a
）
对
变压器
的
原料
需
考虑
下列
原则
：

1
）
提取
、
精炼
及
生产
中
的
能耗
；

2
）
提取
、
精炼
及
生产
中
的
废品
及
污染
；

3
）
提取
、
精炼
及
生产
中
产生
的
毒物
或
其他
影响
工人
健康
的
材料
或
生产
过程
；

4
）
材料
对
环境
的
影响
。

b
）
变压器
的
技术规范
及
设计
需
考虑
：

1
）
变压器
制造
、
安装
、
运行
、
维护
和
报废
处置
过程
中
人员
的
安全
；

2
）
变压器
寿命
期内
的
能耗
；

3
）
变压器
中
原材料
的
可持续性
；

4
）
消除
或
减少
有毒
或
有损
环境
的
材料
；

5
）
有毒
或
对
环境
有
损害
的
材料
对
环境
的
污染
；

6
）
消除
或
减少
在
变压器
报废
过程
中
不易
或
不能
再
利用
或
循环
的
材料
及
混合物
。

c
）
在
制造
过程
中
，
用户
在
技术规范
中及
制造
方在
变压器
制造
过程
中需
考虑
：

1
）
采用
环境
管理系统
（
GB
/
T
24001
）
；

2
）
有效
利用
能源
和
资源
；

3
）
消除
或
减少
环境
有害
发散
物
或
废物
；

4
）
废料
的
再
利用
或
循环
；

5
）
制造者
的
健康
和
安全
。

d
）
其他
考虑
：

1
）
运往
现场
过程
中
的
能源
利用
及
环境影响
；

2
）
包装材料
的
处理
或
再
利用
；

3
）
潜在
故障
状态
下
可能
产生
的
对
健康
或
环境
有
影响
的
物质
；

4
）
非正常
运行
或
故障
条件
下
可能
释放
的
危害
环境
的
物质
；

5
）
变压器
废弃
以后
的
处理
或
再
利用
。

可
根据
材料
、
能源
输入
和
废料
输出
考虑
变压器
的
寿命
周期
。







参考文献

[
1
]

[
2
]
试验
导则

[
3
]

[
4
]

[
5
]

[
6
]

[
7
]

[
8
]

[
9
]

：
10
]

[
11
]

[
12
]

[
13
]

[
14
]

[
15
]

[
16
]

口
7
]

[
18
]

[
19
]

[
20
]

[
21
]

GB
/
T
321
—
2005
优先
数
和
优先
数系

GB
/
T
1094.4
—
2005

电力
变压器

第
4
部分
：
电力
变压器
和
电抗器
的
雷电
冲击
和
操作
冲击

GB
/
T
1094.6
—
2011

GB
/
T
1094.7
—
2008

GB
/
T
1094.12
电力
变压器
第
12
部分
:
干式
电力
变压器
负载
导则

GB
/
Z
1094.14
电力
变压器
第
14
部分
:
采用
高温
绝缘材料
的
液
浸式
变压器
的
设计
和
应用
GB
1094.16
—
2013
电力
变压器
第
16
部分
:
风力
发电
用
变压器

GB
/
T
1094.101
—
2008
电力
变压器
第
10.1
部分
：
声级
测定
应用
导则

GB
/
T
2424.25
—
2000
电工
电子产品
环境
试验
第
3
部分
:
试验
导则
地震
试验
方法

GB
/
T
2521
—
2008
冷轧
取向
和
无
取向
电工钢
带
（
片
）

GB
4208
—
2008
外壳
防护
等级
（
IP
代码
）

GB
/
T
4956
—
2003

GB
/
T
7354
—
2003

GB
/
T
7991
—
2003

GB
/
T
13499
—
2002

电力
变压器

电力
变压器

第
6
部分
：
电抗器

第
7
部分
:
油
浸式
电力
变压器
负载
导则

磁性
基体
上
非磁性
覆盖层
覆盖层
厚度
测量
磁性
法
局部
放电
测量

搪
玻璃
层
厚度
测量
电磁
法

电力
变压器
应用
导则

GB
/
T
16927
高
电压
试验
技术
（
所有
部分
）

GB
/
T
18494
变流
变压器
（
所有
部分
）

GB
/
T
20138
-
2006
电器设备
外壳
对
外界
机械
碰撞
的
防护
等级
（
IK
代码
）

GB
/
T
24001
—
2004

环境
管理体系
要求
及
使用指南

GB
/
T
25120
—
2010
轨道交通
机车车辆
牵引
变压器
和
电抗器

GB
/
T
26218.1
—
2010
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
1
部分
：
定
义
、
信息
和
一般
原则

[
22
]
ISO
2409
:
2007
Paints
and
varnishes
—
Cross
-
cut
test

[
23
]
ISO
12944
（
all
parts
）
Paints
and
varnishes
—
Corrosion
protection
of
steel
structures
by
protective
paint
systems

[
24
]
ISO
14122
（
all
parts
）
Safety
of
machinery
—
Permanent
means
of
access
to
machinery

[
25
]
IEC
60076
-
3
Power
transformers
—
Part
3
:
Insulation
levels
,
dielectric
tests
and
external
clearances
in
air

[
26
]

[
27
]

[
28
]

[
29
]

IEC
60076
-
13
Power
transformers
—
Part
13
:
Self
-
protected
liquid
-
filled
transformers
IEC
60076
-
15
:
2008
Power
transformers
—
Part
15
:
Gas
-
filled
power
transformers
IEC
/
TR
60616
：
1978
Terminal
and
tapping
markings
for
power
transformers

IEC
/
TS
60815
（
all
parts
）
Selection
and
dimensioning
of
high
-
voltage
insulators
intended

for
use
in
polluted
conditions

[
30
]
IEC
62032
Guide
for
the
application
,
specification
,
and
testing
of
phase
-
shifting
trans
formers

[
31
]
ANSI
/
IEEE
C57.12
.
00
General
requirements
for
liquid
-
immersed
distribution
,
power
and
regulating
transformers

[
32
]
ANSI
/
IEEE
C57.12
.
90
IEEE
standard
test
code
for
liquid
-
immersed
distribution
,
power
and
regulating
transformers











































































[
33
]
IEEE
C57.142
Guide
to
describe
the
occurrence
and
mitigation
of
switching
transients
in
duced
by
transformer
,
switching
device
,
and
system
interaction

[
34
]
CIGRE
Brochure
156
Guide
for
customers
specifications
for
transformers
100
MVA
and
123
kV
and
above

[
35
]
CIGRE
Brochure
204
Guide
for
transformer
design
review

[
36
]
CIGRE
Brochure
343
Recommendations
for
Condition
Monitoring
and
Condition
Assess
ment
Facilities
for
Transformers

on



























































中华人民共和国

国家标准

电力
变压器
第
1
部分
：
总则

GB
1094.1
—
2013

中国
标准
出版社
出版发行

北京市
朝阳区
和平
里
西街
甲
2
号
(
100029
)

北京市
西城区
三里河
北街
16
号
(
100045
)

网址
www
.
spc
.
net
.
cn

总编室
:
(
010
)
64275323
发行中心
:
(
010
)
51780235

读者
服务部
：
(
010
)
68523946

中国
标准
出版社
秦皇岛
印刷厂
印刷

各地
新华书店
经销

*

开本
880X1230
1
/
16
印张
4
字数
118
千字

2014
年
3
月
第一版
2014
年
5
月
第二次
印刷

*

书
号
：
155066
-
1
-
48378
定价
54.00
元

如有
印装
差错
由
本社
发行中心
调换

版权
专有
侵权
必究

举报电话
：
(
010
)
68510107

