ICS29
·
240
K41











中
华
人
民
共
和
国
国
家
标
准

GB
／
T2
／
4843
—
2
—
018

















100kV
单相
油
浸式
自
耦
电力
变压器
技术规范

TeChniCaIsPeCifiCati0n0f100kVsinIePhase
0iI
-
immersedaUt0
-
transf0rmer















2018
-
07
-
13
发布
2019
-
02
-
01
实施



国
家
市
场
监
督
管
理
总
局
发
布

中国
国家
标准化
管理
委员会



B
/
/
G24843T2018





目
次



前言
Ⅲ



1
范围



…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1



2
规范性
引用
文件



…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1



3
术语
和
定义
、
符号
1



4
使用
条件

5
性能参数



…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
2

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
3



6
结构
及组
部件
要求



…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
6



7
试验



…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
8



8
标志
、
包装
和
运输



…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
12



附录
A
（
资料性
附录
）
高压线
端长
时
感应
电压
试验
（
ACLD
）
和
中
压线
端
短时
感应
耐压
试验
（
ACSD
）
说明
13

附录
B
（
资料性
附录
）
各国
特高压
变压器
绕组
额定
绝缘
水平
比较
15



附录
C
（
资料性
附录
）
典型
100kV
单相
油
浸式
自
耦
变压器
接线
原理
简介



…
…
…
…
…
…
…
…
…
16





































Ⅰ



GB
_
T24843l2018





前
言



本
标准
按照
GB
/
T1
·
1
—
209
给出
的
规则
起草
。

本
标准
代替
GB
/
Z24843
—
209
《
100kV
单相
油
浸式
自
耦
电力
变压器
技术规范
》
。
与
GB
/
Z24843
—

209
相比
主要
技术
变化
如下
:

—
—
增加
了
部分
术语
和
定义
,
包括
解体
运输
(
3
·
1
·
7
)
,
现场
组装
(
3
·
1
·
8
)
;

—
—
更新
了
污秽
等级
要求
(
见
4
·
1
·
8
,
209
年版
的
4
·
1
·
8
)
;

—
—
增加
了
有
载
调压
分接
范围
(
见表
1
)
;

—
—
增加
了
150
MVA
特高压
变压器
的
空载
损耗
及
偏差
要求
(
见
5
·
4
·
1
)
;

—
—
增加
了
有载
分接
开关
的
要求
(
见
6
·
4
)
;

—
—
增加
了
套管
结构
要求
(
见
6
·
6
·
5
)
;

—
—
增加
了
油
中
溶解
气体
检测
试验
项目
(
见
7
·
2
·
1
)
;

—
—
增加
了
解体
运输
和
现场
组装
等
相关
内容
(
见
6
·
1
,
8
·
1
·
6
)
;

—
—
对
资料性
附录
中
高压线
端长
时
感应
电压
试验
(
ACLD
)
和
中
压线
端
短时
感应
耐压
试验
(
ACsD
)
说明
进行
了
进一步
明确
(
见
附录
A
)
;

—
—
增加
了
恒
磁通
补偿
方式
示意图
[
见
附录
C
图
C
·
1b
)
]
。

本
标准
由
中国电力企业联合会
提出
。

本
标准
由
全国
特高压
交流
输电
标准化
技术
委员会
(
sAC
/
TC569
)
归口
。

本
标准
起草
单位
:
国家电网
公司
、
中国
电力
科学
研究院
有限公司
、
国网
电力
科学
研究院
、
沈阳
变压器
研究院
、
特变
电工
沈阳
变压器
集团
有限公司
、
保定
天威保变
电气
股份
有限公司
、
西安
西电
变压器
有限
责
任
公司
。

本
标准
主要
起草人
:
舒印彪
、
李光范
、
朱英浩
、
刘泽洪
、
付锡年
、
王
绍武
、
凌
愍
、
胡惠然
、
王梦云
、
万达
、
王晓宁
、
李金忠
、
钟俊涛
、
张
喜乐
、
宓传龙
、
李博
、
伍志荣
、
孙树波
、
刘
东升
、
谢庆峰
、
张书琦
、
王宁华
、
赵志刚
、
郭慧浩
。

本
标准
所
代替
标准
的
历次
版本
发布
情况
为
:

—
—
GB
/
Z24843
—
209
。

















Ⅲ



GB
/
T24843
一
2018



100kV
单相
油
浸式
自
耦
电力
变压器
技术规范





1
范围

本
标准规定
了
100kV
单相
油
浸式
自
耦
电力
变压器
的
性能参数
、
结构
要求
、
试验
及
标志
、
包装
和
运输
等
方面
的
要求
。

本
标准
适用
于
100kV
级
，
额定
容量
为
100
MVA
和
150
MVA
的
单相
油
浸式
自
耦
电力
变压器
。

2
规范性
引用
文件

下列
文件
对于
本
文件
的
应用
是
必不可少
的
。
凡是
注
日期
的
引用
文件
，
仅注
日期
的
版本
适用
于
本文
件
。
凡是
不注
日期
的
引用
文件
，
其
最新
版本
（
包括
所有
的
修改
单
）
适用
于本
文件
。

GB
／
T1094
（
所有
部分
）
电力
变压器

GB
／
T1094.1
电力
变压器
第
1
部分
：
总则

GB
／
T1094.2
电力
变压器
第
2
部分
：
液
浸式
变压器
的
温升

GB
／
T1094.3
—
203
电力
变压器
第
3
部分
：
绝缘
水平
、
绝缘
试验
和
外
绝缘
空气
间隙

GB
／
T1094.4
电力
变压器
第
4
部分
：
电力
变压器
和
电抗器
的
雷电
冲击
试验
和
操作
冲击
试验

导则

GB
／
T1094.5
电力
变压器
第
5
部分
：
承受
短路
的
能力
GB
／
T1094.7
电力
变压器
第
7
部分
：
油
浸式
电力
变压器
负载
导则
GB
／
T1094.10
电力
变压器
第
10
部分
：
声级
测定

GB
／
T2424.25
电工
电子产品
环境
试验
第
3
部分
：
试验
导则
地震
试验
方法

GB2536
电工
流体
变压器
和
开关
使用
的
未
使用
过
的
矿物
绝缘油
GB
／
T290
.
15
电工
术语
变压器
、
互感器
、
调压器
和
电抗器
GB
／
T5273
—
2016
高压电器
端子
尺寸
标准化

GB
／
T10230.1
分接
开关
第
1
部分
：
性能
要求
和
试验
方法

GB5094
工业
企业
电气设备
抗震
鉴定
标准

IEC60296
：
2012
电工
用
液体
变压器
和
开关设备
用
的
未
使用
过
的
矿物
绝缘油
（
FluidSf0releCtr0
-
teChniCalaPliCati0nS
—
UnuSedmineralinSulating0ilSf0rtranSf0rmerSandSWitChgear
）

3
术语
和
定义
、
符号

3.1
术语
和
定义

GB
／
T1094.1
和
GB
／
T290
.
15
界定
的
以及
下列
术语
和
定义
适用
于本
文件
。

3.1
.
1

主体
变压器
mainPart0ftranSf0rmer

当
100kV
单相
油
浸式
自
耦
电力
变压器
采用
变压器
本体
部分
与
调压
补偿
部分
分箱
布置
时
变压器

1



GB
/
T24843
二
2018

的
本体
部分
。

3
．
1
．
2

调压
补偿
变压器
V0ltaereulatin
andC0mPenSatin
Part0fthetranSf0rmer

与
主体
变压器
分箱
布置
的
变压器
的
调压
补偿
部分
。
其中
补偿
变压器
的
作用
是
在
中性点
调压
过程
中

减小
变压器
第三
绕组
的
电压
波动
。

3
．
1
．
3

整体
试验
interatedteSt

把
主体
变压器
和
调压
补偿
变压器
连接
后
进行
的
试验
。

3
．
1
．
4

主体
变压器
试验
teSt0fmainPart0ftranSf0rmer

单独
对
主体
变压器
进行
的
试验
。

3
．
1
．
5

调压
补偿
变压器
试验
teSt0fV0ltaereulatin
andC0mPenSatin
Part0fthetranSf0rmer

单独
对
调压
补偿
变压器
进行
的
试验
。

3
．
1
．
6

直流
偏磁
电流
DCmanetiCbiaSin
Curent

因
直流
输电
不
对称
运行
方式
或
地
中
其他
的
直流
源
可能
引起
的
通过
变压器
进人
绕组
中
的
直流电
流
。

3
．
1
．
7

解体
运输
diSaSemblytranSP0rtati0n

将
无法
运输
的
变压器
本体
解体
成
若干
部件
（
如
铁心
框
、
整体
线圈
、
油箱
分割
等
）
，
成为
单独
的
运输
单

元
，
以
满足
运输
条件
的
要求
。

3
．
1
．
8

现场
组装
0n
-
SiteaSembly

被
解体
后
的
铁心
、
线圈
、
油箱
等
部件
，
运输
到
现场
后
，
重新
组装
成
变压器
本体
。

3.2
符号

下列
符号
适用
于本
文件
。

U
ｍ
—
—
设备
最高
电压
。

4
使用
条件

4.1
正常
使用
条件

4.1
.
1
海拔
不
超过
１
０
０
ｍ
。

4.1
.
2
环境温度
：
最高
气温
：
＋
４
０
℃

最热
月
平均温度
：
＋
３
０
℃
最高
年
平均温度
：
＋
２
０
℃
最低气温
：
－
２
５
℃

4.1
.
3
最大
日照
强度
不
超过
０
．
１
Ｗ
／
ｃ
ｍ
２
（
风速
０
．
５
ｍ
／
ｓ
）
。

4.1
.
4
最大
风速
不
超过
３
４
ｍ
／
ｓ
（
离
地面
高
１
０
ｍ
处
，
持续
１
０
ｍ
ｉ
ｎ
的
１
０
年
平均
最大
风速
。
应
按
设备
实际
安装
高度
折算
）
。

4.1
.
5
月
平均
相对湿度
不
超过
９
５
％
（
在
２
５
℃
以下
）
。

4.1
.
6
覆冰
厚度
不
超过
２
０
ｍ
ｍ
。

２



犌
犅
/
犜
24843
二
2018

4
·
1
·
7
抗震
设防
烈度
：
8
级
（
见
GB
／
T2424
·
25a
GB5094
）
。

4
·
1
·
8
污秽
等级
不
超过
C
级
或
d
级
。

4
·
2
特殊
使用
条件

殊
$
fl
下
，
l00kV
fi
$
力
q
?
$
的
?
值
a
fi
则
等
另
有
fi
?
（
但
不仅

限于
以下
）
：

a
）
在
环境温度
或
海拔
环境
下
的
温升
a
冷却
GB
／
Tl094
·
2
的
fi
?
；
b
）
在
海拔
环境
下
的
外
?
¤
GB
／
Tl094
·
3
—
203a
GB
／
Tl094
·
4
的
fi
?
；
C
）
殊
地区
?
家
有关
?
‰
。

其他
需
满足
4
·
lfi
?
的
正常
$
fl
之外
的
殊
$
fl
，
在
询价
a
订货
。

4
·
3
系统
参数

系统
主
如下
：

a
）
系统
?
称
$
?

?
：
l00kV
；
?
?
：
50
kV
；
低
?
：
l0kV
。

b
）
系统
最
行
$
?

?
：
ll0
kV
；
?
?
：
50kV
；
低
?
：
l26kV
。

C
）
系统
?
频率

?
频率
：
50HZ
。

d
）
?
?
点
地方
fi

?
?
侧
系统
?
?
点直
地
，
l0kV
侧
不
与
外
$
网连
。

e
）
系统
路
$
流
l00kV
侧
：
50kA
；
50
kV
侧
：
63kA
；
l0kV
侧
：
40kA
。

注
：
在
询价
a
订货
，
$
户
提出
可
的
直流
偏磁
$
流
值
，
制造厂
在
设计
、
制造
上
考虑
可
通过
q
?
$
的
直流
偏磁

$
流对
其
行
的
影响
。

5
性能参数

5
·
1
基本参数

q
?
$
fi
为
、
三
?
?
、
fi
$
力
q
?
$
，
调
?
方
fi
为
?
?
点
无
励磁
调
?
或
有
载调
?
。

?
容量
、
$
?
?
合
、
分
t
、
联
?
?
a
、
冷却
方
fit
路
阻抗
合表
l
的
fi
?
。







3



犌
犅
/
犜
24843
二
2018

表
1
单相
油
浸式
自
耦
电力
变压器
基本参数









额定
容量

MVA
电压
组合
及
分接
范围





联结
组
标号



冷却
方式
额定
分接
短路
阻抗
a









高压
额定
电压

kV
中
压

kV

低压
额定
电压

kV



额定
电压

分接
范围
主体
变压器
调压
补偿
变压器

高中

高低

中
低

100
1050
/
槡
3
515
/
槡
3

520
/
槡
3

525
/
槡
3
土
4
×
12
·
5

(
无
励磁
)

土
10
×
0
·
5

(
有载
)
10

Ia0i0
OFAF
或

ODAF

ONAN

18

62

40

150

a
额定
分接
短路
阻抗
推荐值
,
具体
可
在
询价
和
订货
时
确定
。



5
·
2
变压器
绕组
额定
绝缘
水平

变压器
绕组
的
额定
绝缘
水平
见表
2
。

表
2
变压器
绕组
额定
绝缘
水平
单位
为
千伏





绕组
额定
雷电
冲击
耐受
电压
(
峰值
)
额定
操作
冲击
耐受
电压

(
峰值
)
额定
短时
感应
或
外施
耐受
电压

(
方均根
值
)

全波
截波

高压
2250
240
180
110
(
5min
)

中
压
150
1675
1175
630
(
1min
)

低压
650
750
_
275
(
1min
)

中性点
325
_
_
140
(
1min
)
a

a
中性点
短时
感应
电压
设计
按照
185kV
进行
,
参见
附录
A
。
各国
特高压
变压器
绕组
额定
绝缘
水平
比较
参见
附录
B
。

5
·
3
温
升限
值

三侧
同时
满
负载
时
,
温
升限
值
要求
如下
:

a
)
顶层
油温
升
:
5
K
;

b
)
绕组
平均
温升
:
65K
;

C
)
绕组
热点
温升
:
78K
;

d
)
铁芯
和
金属
结构件
温升
:
78K
;

e
)
油箱
表面
温升
:
80K
。

5
·
4
损耗
和
效率

5
·
4
·
1
对于
100MVA
的
主体
变压器
,
空载
损耗
不
大于
185
(
1
+
15
)
kW
;
对于
150
MVA
的
主体
变压器
,
空载
损耗
不
大于
235
(
1
+
15
)
kW
。

5
·
4
·
2
效率
(
在
额定
电压
和
额定
频率
下
,
换算
到
75
℃
,
功率因数
为
1
,
且
高中
满载
时
)
:
≥
9
·
8
。

4



犌
犅
/
犜
24843
_
2018

5
·
5
局部
放电
水平

5
·
5
·
1
在
规定
的
试验
电压
下
,
各
绕组
线
端的
视在
放电
量
应
满足
:
高
压
不
大于
l0
PC
,
中
压
不
大于

20
PC
,
低压
不
大于
30
PC
。

5
·
5
·
2
当
实测
的
局部
放电
水平
超过
规定
限值
时
,
应由
制造厂
与
用户
按照
GB
/
Tl094
·
3
_
203
附录
A
进行
协商
。

5
·
6
特
快速
暂态
过电压
(
犞
犉
犜
犗
)

当
变压器
与
GIs
直接
连接
时
,
应
考虑
特
快速
暂态
过电压
(
VFTO
)
对
变压器
绝缘
的
影响
。

5
·
7
无线电
干扰
电压

在
l
·
l
倍
设备
最高
相电压
下
的
无线电
干扰
电压
应
不
大于
50
μ
V
。

5
·
8
噪声
水平

额定
频率
下
,
额定
电压
和
额定负载
时
,
冷却
设备
和
油泵
全部
投人
运行
,
距
变压器
基准
声
发射
面

2m
处
;
额定
电压
时
,
冷却
设备
和
油泵
不
投人
运行
,
距
变压器
基准
声
发射
面
0
·
3m
处
,
声压级
应
不
大于

75dB
(
A
)
。

5
·
9
过
负载
能力

5
·
9
·
1
变压器
过
负载
曲线

负载
能力
计算方法
具体
按照
GB
/
Tl094
·
7
的
相关
要求
进行
,
同时
计算
条件
并
满足
:

a
)
环境温度
按
40
℃
,
且
认为
在
过
负载
期间
环境温度
不变
,
线圈
热点
温度
不
超过
l40
℃
;

b
)
起始
负载
为
额定负载
,
且
各
部位
温升
已
达到
稳定
值
;

C
)
每
一个
过
负载
状况
是
单独
出现
,
不
考虑
一种
过
负载
状况
与
另
一种
过
负载
状况
的
迭加
;

d
)
其余
热
特性
参数
按
GB
/
Tl094
·
7
的
规定
。

5
·
9
·
2
冷却器
运行
工况

制造厂
提供
变压器
允许
持续
载荷
与
运行
冷却
装置
数量
间
关系
的
计算
报告
,
计算
条件
:
各
绕组
满
负载
联合
运行
,
最小
分接
。
制造厂
应
提供
变压器
允许
持续
载荷
与
运行
冷却
装置
数量
间
关系
。

5
·
10
承受
短路
的
能力

变压器
及其
组件
和
附件
应
设计
制造
成
能够
承受
外部
短路
的
热和动
稳定
效应
而
无损伤
,
具体
按照

GB
/
Tl094
·
5
的
相关
要求
进行
。

5
·
1
工频
电压
升高
时
的
运行
持续时间

在
额定
频率
下
工频
电压
升高
时
的
允许
运行
持续时间
应
符合
表
3
的
要求
。





5



犌
犅
?
犜
?
484s
–
?
¤
?
8

表
s
工频
电压
升高
时
的
运行
持续时间



工频
电压
升高
倍数
（
相

地
）
ａ
１
．
０
５
１
．
１
０
１
．
２
５



持续时间

持续
８
０
％
额
定
容量
下
持续
，
１
０
％
额定
容量
下
２
０
ｍ
ｉ
ｎ
２
０
ｓ

ａ
工频
电压
升高
倍数
为
实际
承受
电压
与
运行
分
接头
的
额定
电压
之
比
乘以
额定
频率
与
实际
频率
之
比
。



n
．
?
?
励磁
特性

制造厂
应
提供
１
０
％
、
１
０
５
％
、
１
０
％
额定
电压
下
激磁
电流
的
各次
谐波
分量
，
并
按
５
０
％
～
１
５
％
额定
电压
下
空载
电流
测试
结果
提供
励磁
特性
曲线
。

n
．
?
s
变压器
的
预期
寿命

变压器
在
规定
的
工作
条件
和
负载
条件
下
运行
，
预期
寿命
应
不
低于
４
０
年
。

a
结构
及组
部件
要求

a
．
?
总体
要求

变压器
采用
主体
变
和
调压
补偿
变
分箱
布置
，
其
典型
的
接线
原理
简介
参见
附录
Ｃ
。
其中
变压器
主体
变
铁心
可
分为
：
五柱式
（
三主柱
两旁
辄
）
和
四柱
式
（
两主柱
两旁
辄
）
。

对于
采用
解体
运输
并
进行
现场
组装
的
方式
，
现场
组装
环境
应
满足
变压器
现场
组装
要求
。

a
．
?
绕组
及
绝缘

a
．
?
．
?
绕组
有
足够
的
换位
，
以
降低
附加
损耗
，
并
有
良好
的
冷却
，
避免
发生
局部
过热
。

a
．
?
．
?
变压器
全部
绕组
均
采用
铜
导线
，
公共
绕组
和
低压
绕组
采用
自
粘性
导线
，
其他
绕组
可
根据
承受
短路
能力
校验
选用
。
绕组
结构
、
绝缘材料
性能
、
导线
犚
ｐ
０
．
２
值应
与
各
绕组
承受
短路
时
的
机械
力
相符
，
并
有
足够
的
安全
裕度
。

a
．
?
．
s
绕组
绕制
、
套装
、
压紧
应有
严格
的
紧固
工艺
措施
，
引线
应有
足够
的
支撑
，
使器
身
形成
紧固
的
整体
，

具有
足够
的
承受
短路
的
能力
。

a
．
?
．
4
变压器
主纵
绝缘
和
引线
绝缘
等
应
采用
合理
的
结构
和
优良
的
材料
，
确保
足够
的
强度
。

a
．
?
．
n
采取有效
措施
，
防止
变压器
器身
结构件
的
局部
过热
。

a
．
s
油箱
及
储油
柜

a
．
s
．
?
油箱
屏蔽
应有
可靠
的
电气
连接
。

a
．
s
．
?
变压器
主体
油箱
应
承受
住
真空度
１
３
．
３
Ｐ
ａ
和
正压
０
．
１
２
Ｍ
Ｐ
ａ
的
机械
强度
试验
而
不得
损伤
和
出现

不
准许
的
永久
变形
。

a
．
s
．
s
为
使
气体
易于
汇集
在
气体
继电器
内
，
要求
升高
座
的
联管
、
变压器
与
储油
柜
的
联管
和
水平面
有
约

１
．
５
°
的
升高
坡度
。
气体
继电器
的
集气
应引
至
地面
采集
。

a
．
s
．
4
油箱
高压
出线
结构
对
地
之间
应有
机械
支撑点
。

a
．
s
．
n
油箱
与
组
部件
之间
应有
专用
电位
连接线
。

６



犌
犅
/
犜
24843
_
2018

6.4
分接
开关

6.4
.
1
额定
调压
范围

额定
调压
范围
：
±
５
％
或
与
用户
协商
。
相关
试验
方法
见
Ｇ
Ｂ
／
Ｔ
１
０
２
３
０
．
１
。

6.4
.
2
无
励磁
分接
开关

在
１
．
２
倍
额定电流
下
，
分接
开关
长期
载流
的
触头
，
对
变压器
油
的
温
升限
值
不
超过
１
５
Ｋ
。

6.4
.
3
有载
分接
开关

有载
分接
开关
的
切换
装置
应装于
与
变压器
主油箱
分隔
且
不
渗漏
的
油室
里
。
其中
的
切换
开关
芯子
可

单独
吊出
检修
。

6.5
冷却系统

冷却
装置
采用
低噪声
风扇
，
在
满足
满
负载
冷却
需要
外
，
应有
一组
备用
。

6.6100
犽
犞
套管

6.6
.
1
型式
及
绝缘
水平

采用
１
０
０
ｋ
Ｖ
油浸
纸
电容式
套管
，
其
额定
绝缘
水平
见表
４
。

表
4
变压器
套管
额定
绝缘
水平
单位
为
千伏





绕组
雷电
全波
冲击
耐受
电压
（
峰值
）
操作
冲击
耐受
电压

（
峰值
）
短时
工频
耐受
电压

（
方均根
值
）

全波
截波

高压
２
４
０
２
７
６
０
１
９
５
０
１
２
０
（
５
ｍ
ｉ
ｎ
）

6.6
.
2
局部
放电
水平

局部
放电
试验
应
在
套管
出厂
时
单独
进行
，
套管
的
视
在
放电
量
在
１
．
５
×
犝
ｍ
／
槡
３
电压
下
不
大于
１
０
ｐ
Ｃ
，
在
１
．
０
５
×
犝
ｍ
／
槡
３
电压
下
不
大于
５
ｐ
Ｃ
。

在
局部
放电
测量
电压
下
不
应有
电晕
现象
。

6.6
.
3
爬
电比距

爬
电比距
不
小于
２
５
ｍ
ｍ
／
ｋ
Ｖ
。

6.6
.
4
端子
的
允许
荷载

变压器
套管
端子
的
允许
荷载
不
小于
表
５
中
的
规定值
。

表
5
变压器
套管
端子
允许
荷载
单位
为
牛顿



套管
位置
横向
水平
方向
轴向
水平
方向
垂直
方向

高压
侧
２
５
０
４
０
０
２
５
０

７



犌
犅
/
犜
24843
二
2018

安全
fi
数
flfi
?
2
·
75
,
fi
下
的
安全
fi
数
flfi
?
1
·
67
。
变压器
套管
端
?
型式
和
Rfl
应
fl

GB
/
T5273
_
2016
的
有关
规定
。

6
·
6
·
5
套管
结构
要求

高压
套管
ffi
部
压
定
部位
应
与
?
部件
分开
,
定
压
fl
套管
?
fl
。

如
$
套管
y
有单
油
时
,
应保
?
套管
油
与
套管
的
4
通
。

6
·
7
绝缘油

6
·
7
·
1
绝缘油
性能

变压器
的
绝缘油
应
fl
GB2536
中
变压器
油
(
特
fl
)
技术
要求
,
?
时
,
应
fl
高
氧化
安定性
和
?
硫含
的
要求
(
符合
1EC60296
:
2012
)
规定
的
要求
。

6
·
7
·
2
绝缘油
中
颗粒
含量

‰
滤
?
的
油
中
$
径
}
?
5
μ
m
的
颗粒
数
fl
多
?
100
/
10
mL
。

6
·
7
·
3
绝缘油
中
溶解
气体

油中应
fi
乙炔
,
氢
和
?
烃
含
fi
?
10
μ
L
/
L
。

6
·
8
其他
组
、
部件

用
fl
;
要
确定
。

6
·
θ
铭牌

铭牌
应有
主体
变压器
与
调压
补偿
变压器
的
4
接图
,
%
fl
要求
应
符合
GB
/
T1094
·
1
的
相关
规定
。

7
试验

7
·
1
基本
要求

变压器
fl
分别
对
主体
变压器
和
调压
补偿
变压器
进行
试验
,
?
主体
变压器
和
调压
补偿
变压器
相
4
,

进行
?
体
试验
。

100kV
变压器
应
按照
GB
/
T1094
和
本
标准
的
规定
进行
试验
。
对
?
现场
组装
式
100kV
变压器
,
应完
fi
有出
?
试验
方
a
解体
、
运输
。

7
·
2
主体
变压器
试验

7
·
2
·
1
例行
试验

例行
试验
包括
?
下
项目
:

a
)
绕组
$
流电
测
;

b
)
电压
比测
和
联结
组
标号
检定
;

C
)
短
和
?
载
损
耗
测
;

d
)
空载
电流
和
空载
损耗
测
;

e
)
绕组
绝缘
fi
的
介质
损耗
数
(
tan
δ
)
和
电容
测
;

f
)
套管
的
介质
损耗
数
(
tan
δ
)
和
电容
测
;

g
)
绕组
对
fl
及
绕组
绝缘
电
、
吸收
比及
极化
指数
测
;

8



犌
犅
/
犜
24843
二
2018

h
）
铁芯
及
夹件
的
绝缘
电阻
测量
；

i
）
带有
局部
放电
测量
的
长时
感应
电压
试验
（
ACLD
、
对
110
kV
试验
电压
、
5min
时间
进行
频率
换算
）
；

j
）
中
压
短时
感应
耐压
试验
（
ACsD
）
；

k
）
低压
绕组
雷电
全波
冲击
试验
；

l
）
带有
局部
放电
测量
的
低压
绕组
外施
耐压
试验
；

m
）
中性点
外施
耐压
试验
；
n
）
绕组
频响
特性
试验
；
0
）
空载
电流
谐波
测量
；
P
）
长时间
空载
试验
；
9
）
1.1
倍
过
电流
试验
；

r
）
风扇
和
油泵
电机
的
吸取
功率
测量
；

S
）
变压器
密封
试验
；

t
）
绝缘油
试验
；

u
）
油中
溶解
气体
检测
；

V
）
套管
型
电流
互感器
试验
。

注
：
高压线
端长
时
感应
电压
实验
（
ACLD
）
和
中
压线
端
短时
感应
耐压
试验
（
ACsD
）
说明
参见
附录
A
。

7.2
.
2
型式
试验

型式
试验
包括
以下
项目
：
a
）
油箱
机械
强度
试验
；
b
）
温升
试验
；

C
）
低压
侧
雷电
截波
冲击
试验
；

d
）
带有
局部
放电
测量
的
长时
感应
电压
试验
（
ACLD
，
对
110
kV
试验
电压
、
5min
试验
时间
不
进行
频率
换算
）
；

e
）
无线电
干扰
水平
测量
；

f
）
油流
静电
试验
（
冷却
方式
为
ODAF
时
）
。

7.3
调压
补偿
变压器
试验

7.3
.
1
例行
试验

例行
试验
包括
以下
项目
：

a
）
绕组
直流电
阻
测量
；

b
）
电压
比
测量
和
联结
组
标号
检定
；
C
）
短路
阻抗
和
负载
损耗
测量
；
d
）
空载
电流
和
空载
损耗
测量
；

e
）
绕组
绝缘
系统
的
介质
损耗
因数
（
tan
_
）
和
电容量
测量
；

f
）
套管
的
介质
损耗
因数
（
tan
_
）
和
电容量
测量
；
g
）
绕组
绝缘
电阻
、
吸收
比及
极化
指数
测量
；
h
）
铁芯
和
夹件
的
绝缘
电阻
测量
；

i
）
带有
局部
放电
测量
的
长时
感应
电压
试验
（
ACLD
）
；

j
）
外施
耐压
试验
；

k
）
分接
开关
试验
；

9



犌
犅
／
犜
24
８
43
—
201
８

ｌ
3
绕组
频响
特性
试验
;
ｍ
3
油箱
密封
试验
;
ｎ
3
绝缘油
试验
;

ｏ
3
油中
溶解
气体
检测

7
．
3
．
2
型式
试验

型式
试验
包括
以下
项目

ａ
3
温升
试验
;

ｂ
3
油箱
机械
强度
试验

7.4
变压器
整体
试验

7.4
.
1
例行
试验

例行
试验
包括
以下
项目

ａ
3
电压
比
测量
及
极性
测量
;
ｂ
3
短路
阻抗
和
负载
损耗
测量
;
ｃ
3
空载
电流
和
空载
损耗
测量
;
ｄ
3
高压
绕组
线端
操作
冲击
试验
;

ｅ
3
高
?
中
压
绕组
线端
雷电
全波
冲击
试验
;

ｆ
3
外施
耐压
试验
;

ｇ
3
空载
电流
谐波
测量
;
ｈ
3
无线电
干扰
水平
测量
;
ｉ
3
绝缘油
试验
;

ｊ
3
油中
溶解
气体
检测

7.4
.
2
型式
试验

型式
试验
包括
以下
项目

ａ
3
高
?
中
压
绕组
线端
雷电
截波
冲击
试验
;

ｂ
3
中性点
端子
雷电
全波
冲击
试验
;

ｃ
3
声级
测定
3
试验
方法
见
Ｇ
Ｂ
?
Ｔ
１
０
９
４
．
１
０
3

7.5
试验
方法

7.5
.
1
通则

试验
方法
依据
Ｇ
Ｂ
?
Ｔ
１
０
９
４
的
规定
,
其中
与
常规
变压器
试验
有所区别
的
如下
绝缘
试验
应
充分
静放后
进行

7.5
.
2
雷电
冲击
试验

试验
方法
按
Ｇ
Ｂ
?
Ｔ
１
０
９
４
．
３
–
２
０
３
的
规定

由于
绕组
电感
小
和
人口
电容
大
,
标准
冲击波
形不
容易
得到
,
波前
时间
会
有
较大
偏差
,
在
采取相应
措

施
的
基础
上
,
可
由
制造厂
与
用户
协商
确定
可
接受
的
波前
时间

在
雷电
截波
冲击
试验
时
,
由于
试品
电容量
大
?
试验
电流
大
,
应
采取措施
防止
对
测量
的
干扰





１
０



犌
犅
?
犜
?
484s
–
?
¤
?
8

?
．
n
．
s
带有
局部
放电
测量
的
长时
感应
电压
试验
3
犃犆犔犇
3



说明

a
＝
５
ｍ
ｉ
ｎ
;
b
＝
５
ｍ
ｉ
ｎ
;

·
＝
试验
时间
,
详见
下面
规定
;

d
＝
６
０
ｍ
ｉ
ｎ
;

?
＝
５
ｍ
ｉ
ｎ

图
?
?
¤
¤
犽
犞
单相
油
浸式
自
耦
变压器
犃犆犔犇
试验
程序
图

该
试验
在
每台
变压器
出厂
时
进行
,
施加
对
地
试验
电压
的
时间
顺序
见图
１
,
包括

–
–
在
不
大于
w
２
?
３
的
电压
下
接通
电源
;

–
–
上升
到
w
３
,
保持
５
ｍ
ｉ
ｎ
;

–
–
上升
到
w
２
,
保持
５
ｍ
ｉ
ｎ
;

–
–
上升
到
w
１
,
持续
试验
时间
５
ｍ
ｉ
ｎ
3
型式
试验
中
不
做
频率
换算
,
例行
试验
进行
频率
时间
换算
,
此
过程
代替
高压
侧
的
短时
工频
耐受
电压
试验
3
;

–
–
试验
后
立刻
不间断
地
降低
到
w
２
,
保持
６
０
ｍ
ｉ
ｎ
,
并
测量
局部
放电
;

–
–
降低
到
w
３
,
保持
５
ｍ
ｉ
ｎ
;

–
–
当
降低
到
w
２
?
３
以下
时
,
方可
切断
电源

其中
,
w
１
＝
w
ｍ
,
w
２
＝
１
．
５
×
w
ｍ
?
槡
３
,
w
３
＝
１
．
１
×
w
ｍ
?
槡
３

在
施加
试验
电压
的
整个
期间
,
应
监测
局部
放电
量

在
w
２
电压
下
,
高压
?
中压
和
低压
绕组
的
局部
放电
水平
应
满足
５
．
５
．
１
的
要求

在
w
３
电压
下
,
所有
端子
的
视
在
放电
量
应
不
大于
１
０
ｐ
Ｃ

频率
时间
换算
公式

ａ
3
型式
试验
５
ｍ
ｉ
ｎ
;

ｂ
3
例行
试验
６
０
×
额定
频率
3
ｓ
3
,
但
不少
于
７
５
ｓ
,
试验
频率
不
高于
４
０
Ｈ
ｚ

?
．
n
．
4
中
压
短时
感应
耐压
试验
3
犃
犆
犛犇
3

因中
压侧
不能
按规定
的
操作
冲击
试验
电压
进行
试验
,
以
Ａ
Ｃ
Ｓ
Ｄ
替代
,
试验
方法
参见
附录
Ａ

?
．
n
．
n
长时间
空载
试验

在
绝缘
强度
试验
后
,
应对
变压器
施加
１
．
１
倍
额定
电压
或
额定
电压
,
起动
正常
运行
时
的
全部
油泵
,
分

别
运行
１
２
ｈ
或
２
４
ｈ
,
然后
进行
与
初次
测量
条件
相同
下
的
１
０
％
和
１
０
％
额定
电压
的
空载
损耗
和
空载
电

１



犌
犅
/
犜
?
484s
_
?
¤
?
8

流
测量
测量
结果
应
与
初次
测量
值
基本相同
试验
前后
应
进行
油中
溶解
气体
分析
,
油中应
无
乙炔
,
总烃
含量
应
无
明显
变化
,
并且
应
无
明显
的
局部
放
电信号

?
．
n
．
a
?
．
?
倍
过
电流
试验

对于
不
进行
温升
试验
的
变压器
,
应
进行
高中
绕组
１
．
１
倍
额定电流
,
持续
８
ｈ
的
过
电流
试验
,
试验
前

后
绝缘油
中
溶解
气体
分析
应
无
异常
变化

?
．
n
．
?
?
¤
¤
犽
犞
变压器
套管
试验

若
套管
有
电压
抽头
引出
,
其
试验
方法
及
在
绝缘
试验
中
的
接线
方式
应
依照
套管
制造商
相关
规定
执行
对
套管
应
进行
１
２
０
ｋ
Ｖ
短时
工频
耐受
５
ｍ
ｉ
ｎ
的
试验

套管
局部
放电
测量
应
在
套管
出厂
时
单独
进行
,
施加
试验
电压
的
时间
顺序

在
不
大于
犝
２
?
３
的
电压
下
接通
电源
;
上升
到
犝
３
,
保持
５
ｍ
ｉ
ｎ
;
上升
到
犝
２
,
保持
５
ｍ
ｉ
ｎ
;
上升
到
犝
１
,
持续
试验
时间
５
ｍ
ｉ
ｎ
;
试验
后
立刻
不间断
地
降低
到
犝
２
,
保持
６
０
ｍ
ｉ
ｎ
,
并
测量
局部
放电
;
降低
到
犝
３
,
保持
５
ｍ
ｉ
ｎ
;
当
降低
到
犝
２
?
３
以下
时
,
方可
切断
电源
其中
,
犝
１
＝
犝
ｍ
＝
１
１
０
ｋ
Ｖ
,
犝
２
＝
１
．
５
×
犝
ｍ
?
槡
３
,
犝
３
＝
１
．
１
×
犝
ｍ
?
槡
３
套管
的
视
在
放电
量
在
犝
２
电压
下
不
大于
１
０
ｐ
Ｃ
,
在
犝
３
电压
下
不
大于
５
ｐ
Ｃ

本
试验
可
与
短时
工频
耐受
试验
结合
进行

8
标志
?
包装
和
运输

8
．
?
标志
?
包装
要求

8
．
?
．
?
１
０
０
ｋ
Ｖ
变压器
制造
完成
并
通过
试验
后应
及时
包装
,
否则
应
得到
切实
的
保护
其
包装
应
符合

铁路
?
公路
和
海运
部门
的
有关
规定

8
．
?
．
?
成套
拆卸
的
组件
和
部件
3
如
气体
继电器
?
套管
?
温度计
及
紧固件
等
3
应
装箱
运输
,
应
保证
经过
运输
?
贮存
直至
安装
前
不
损坏
和
不
受潮
套管
应
牢固
固定
在
木箱
内
,
以防
相对
移动

8
．
?
．
s
成套
拆卸
的
大
组件
3
如
储油
柜
等
3
运输
时
可不
装箱
,
但应
保证
不
损伤
,
在
整个
运输
与
贮存
过程
中

不得
进水
和
受潮

8
．
?
．
4
包装箱
上
应有
明显
的
包装
储运
图示
标志
,
并
应
标明
买方
的
订货号
和
发货
号

8
．
?
．
n
备品备件
?
专用工具
和
仪表
应随
变压器
同时
装运
,
但应
单独
包装
,
并
明显
标记

8
．
?
．
a
对于
现场
组装
式
变压器
解体
后
的
铁心
?
绕组
等
器身
结构
部件
应
保证
密封
,
并
固定
良好
,
防止
运输

过程
中
出现
受潮
?
变形

8
．
?
运输
要求

8
．
?
．
?
应充
干燥
的
氮气
或
干燥
的
空气
后
进行
运输
运输
前应
进行
密封
试验
,
以
确保
在
充以
２
０
ｋ
Ｐ
ａ
～
３
０
ｋ
Ｐ
ａ
压力
时
密封
良好
在
运输
和
贮存
期间
应
保持
正压
,
并
有
压力表
进行
监视
运输
途中
和
到达
现场
安装
前
,
应对
压力表
进行
监视
,
当
压力
不
满足要求
时
,
应
做到
及时
补充
气体
充人
的
氮气
纯度
应
大于
９
％
,
露点
不
高于
－
４
０
℃
;
充人
的
干燥
空气
露点
不
高于
－
４
０
℃

8
．
?
．
?
在
运输
时应
安装
三维
冲撞
记录仪

8
．
?
．
s
应
满足
运输
尺寸
?
重量
及
公路运输
时
最大
倾斜度
不
超过
１
５
°
等
运输
条件
的
要求
;
当
冲撞
加速度
不
大于
３
犵
时
,
应
无
任何
松动
?
变形
和
损坏







１
２



犌
犅
/
犜
24843
二
2018





附
录
犃

（
资料性
附录
）

高压线
端长
时
感应
电压
试验
（
犃犆犔犇
）
和
中
压线
端
短时
感应
耐压
试验
（
犃
犆
犛犇
）
说明

根据
100kV
交流
特高压
系统
过电压
及
绝缘
配合
的
研究
，
变
电站
相对
地
操作
过电压
水平
为

1
·
6P
·
u
·
（
1
·
0P
·
u
·
=
110
×
?
2
／
?
3
）
以下
，
而
50
kV
系统
相对
地
操作
过电压
水平
为
2
·
0P
·
u
·
（
1
·
0P
·
u
·
=

50
×
?
2
／
?
3
）
。
因此
，
特高压
系统
的
绝缘
水平
不是
50
kV
系统
的
简单
放大
。

100kV
单相
油
浸式
自
耦
变压器
高压
绕组
的
绝缘
水平
中
短时
交流
耐受
试验
由
操作
冲击
试验
来

代替
。

特高压
变压器
在
长期
运行
电压
下
的
绝缘性
能
主要
取决于
其内
绝缘
的
局部
放电
水平
。
交流
电压
试验
的
目的
是
确认
有无
局部
放电
并
验证
其
绝缘
强度
。
变压器
的
局部
放电
概率
由
韦伯
尔
（
Welbul
）
分布
方程
描述
，
而
特高压
变压器
的
局部
放电
概率
要求
控制
在
0
·
1
～
0
·
2
的
水平
。
根据
变压器
绝缘
模型
的
伏
秒
特性
试验
，
变压器
交流
耐压
试验
时
，
在
犝
m
电压
下
的
持续时间
，
5min
更能
反映
其
特点
。
因此
，
110
kV
／
5min
作为
长时
感应
电压
试验
（
ACLD
）
时
的
局部
放电
激发
电压
及其
持续时间
是
合适
的
。

100kV
单相
油
浸式
自
耦
变压器
高压线
端
操作
冲击
试验
电压
为
180
kV
，
中
压线
端为
1175kV
。

一般来说
，
操作
波
试验
电压
在
变压器
的
绕组
中是
按变
比
传递
的
。
由于
特高压
变压器
3
个
绕组
的
绝缘
配合
原则
不同
，
如果
满足
高压
绕组
线
端的
操作
冲击
试验
电压
，
则
50
kV
中
压
绕组
线
端的
试验
电压
偏低
；
而
如果
满足
50
kV
中
压
绕组
线端
，
则
高压
绕组
线端
就
会
超出
规定
的
试验
电压
。
因此
，
不能
用
操作
冲击
试验
来
验证
50
kV
中
压
绕组
线
端的
绝缘
设计
。
为此
，
采用
中性点
支撑
的
短时
交流
耐压
试验
（
630kV
）
来
替代
操作
冲击
试验
。

同时
，
中性点
试验
电压
将
高于
其外施
耐压
水平
140kV
，
因此
，
产品
中性点
应
按照
满足
承受
额定
短时
工频
耐受
电压
185kV
，
1min
进行
设计
。

试验
接线图
如图
A
·
1
所示
，
试验
程序
如图
A
·
2
所示
。



说明
：

A
—
—
高压
线圈
首端
；
Am
—
—
中
压
线圈
首端
；
a
，
X
—
—
低压
线圈
首
、
末端
；
X
—
—
公共
中性点
。

图
犃
·
1
100
犽
犞
单相
油
浸式
自
耦
变压器
中
压线
端
犃
犆
犛犇
试验
接线图









13



犌
犅
/
犜
24843
二
2018

Ａ
Ｃ
Ｓ
Ｄ
施加
电压
程序
：

说明
：

A
＝
５
ｍ
ｉ
ｎ
；
B
＝
５
ｍ
ｉ
ｎ
；

C
＝
１
ｍ
ｉ
ｎ
（
?
?
频率
换算
）
；

D
≥
５
ｍ
ｉ
ｎ
；
E
＝
５
ｍ
ｉ
ｎ
。

图
犃
．
2
100
犽
犞
单相
油
浸式
自
耦
变压器
中
压线
端
犃
犆
犛犇
试验
程序
图



























































１
４



犌
犅
/
犜
24843
一
2018





附
录
犅

（
资料性
附录
）

各国
特高压
变压器
绕组
额定
绝缘
水平
比较

各国
特高压
变压器
绕组
额定
绝缘
水平
比较
见表
Ｂ
．
１
。

表
犅
．
1
各国
特高压
变压器
绕组
额定
绝缘
水平
比较
单位
为
千伏

















































１
５



犌
犅
／
犜
２
４
８
４
３
—
２
０
１
８



附
录
犆

（
资料性
附录
）

典型
１
０
０
犽
犞
单相
油
浸式
自
耦
变压器
接线
原理
简介

两种
典型
１
０
０
ｋ
Ｖ
单相
油
浸式
自
耦
变压器
原理图
如图
Ｃ
．
１
所示
。



犪
）
变
磁通
补偿
方式







说明
：

Ａ
—
—
串联
线圈
首端
；
Ａ
ｍ
—
—
公共
线圈
首端
；
Ｘ
０
—
—
调压
线圈
末端
；

ａ
，
ｘ
—
—
为
低压
线圈
首
、
末端
；

Ｘ
—
—
公共
中性点
。



犫
）
恒
磁通
补偿
方式



图
犆
．
１
１
０
０
犽
犞
单相
油
浸式
自
耦
变压器
结构
示意图









１
６

