DL

中华人民共和国
电力行业
标准

DL
/
T
271
—
2012
代替
SD
327
—
I989

330kV
?
750kV
油
浸式
并联
电抗器

使用
技术
条件

Technical
specification
of
330kV
?
750kV
oil
immersed
shunt
-
reactor

2012
-
07
-
01
实施

国家
能源
局
发布

ili
武隹网

目
次

.

前言
?
1
【

1
范围
1

2
规范性
引用
文件
1

3
术语
和
定义
?
.
?
2

4
使用
条件
2

5
系统
条件
和
基本
要求
2

6
型式
、
电气
技术参数
和
性能
要求
:
3

7
设计
、
制造
和
结构
的
一般
要求
9

8
控制
保护
和
监测
装置
?
.
?
12

9
试验
要求
12

10
标志
、
起吊
、
包装
、
运输
和
贮存
14

附录
A
（
资料性
附录
）
首端
感应
电压
试验
（
含
局部
放电
测量
）
的
试验
方法
及
要求
16

参考文献
20

本
标准
按照
GBfT
1.1
-
2009
《
标准化
工作
导则
第
1
部分
：
标准
的
结构
和
编写
》
的
规则
编写
。

本
标准
是
对
SD
327
-
1989
的
修订
。
本次
修订
与
原
标准
相比
，
主要
在
以下
方面
有所
变化
：
—
—
增加
了
750kV
并联
电抗器
技术
条件
的
相关
内容
。

—
—
増
加
了
中性点
小
电抗器
技术
条件
的
相关
内容
。

—
—
增加
了
附录
A
,
给出
了
超高压
并联
电抗器
出厂
感应
电压
试验
和
现场
感应
电压
试验
的
几种
试验
方
法
。

—
—
增加
了
设计
和
制造
、
结构
、
控制
保护
和
监测
装置
、
标志
、
起吊
、
包装
、
运输
和
贮存
等
技术
要求
,
对
电气
技术参数
及
要求
的
阐述
更加
详细
。

—
—
电抗器
的
额定
损耗
值
与
GB
/
T23753
相比
作
了
适当
调小
。

—
—
电抗器
的
内
绝缘
水平
原则上
参照
GB
311.1
和
DLZT
620
,
电抗器
套管
的
绝缘
水平
原则上
参照
GB
/
T4109
.

—
—
并联
电抗器
属于
变压器
类
设备
之一
，
但
电抗器
与
变压器
在
技术参数
、
试验
和
应用
上
均
有
很大
区
别
，
对此
本
标准
己作
详细
阐述
。
对于
本
标准
未作
规定
的
、
与
电抗器
相关
的
技术
要求
，
按
GB
1094
系列
标准
和
GB
/
T
17468
执行
。

—
—
本
标准
试验
部分
参照
GB
1094
系列
标准
、
GB
/
T645K
GBff
7252
.
GB
11604
、
GB
50150
以及
相关
部件
或
装置
标准
执行
.

本
标准
由
中国电力企业联合会
提出
。

本
标准
由
电力行业
电力
变压器
标准化
技术
委员会
归口
。

本
标准
起草
单位
：
广东
电网
公司
电力
科学
研究院
、
国网
电力
科学
研究院
、
西北
电力
设计院
、
青海省
电力
试验
研究院
、
东北
电力
科学院
有限公司
、
华北电力
科学
研究院
有限责任
公司
、
特变
电工
衝阳
变压器
有限公司
、
保定
天威保变
电气
股份
有限公司
、
西安
西电
变压器
有限责任
公司
、
沈阳
宏远
电磁线
有限公司
、
国家电网
国际
发展
有限公司
。

本
标准
主要
起草人
：
梁文进
、
付锡年
、
喇元
、
王黎彦
、
张
淑珍
、
朱
建新
、
陈杰华
、
郭慧浩
、
韩洪刚
、
刘少宇
、
林春耀
、
何宝龙
、
马继先
、
禹云长
、
张栋
、
李
银行
、
张延军
、
杨冠坪
，
谭文利
、
佟明
。

本
标准
实施
后
代替
SD
327
—
1989o

本
标准
1989
年
3
月
28
日
首次
发布
，
本次
修订
为
第一次
修订
。

本
标准
在
执行
过程
中
的
意见
或
建议
反馈
至
中国电力企业联合会
标准化
管理中心
（
北京市
白广路
二条
一号
，
100761
）
。



330kV
?
750kV
油
浸式
并联
电抗器
使用
技术
条件

1
范围

本
标准规定
了
330kV
?
750kV
油
浸式
并联
电抗器
及
中性点
电抗器
的
额定
参数
、
设计
与
结构
以及
试验
等
方面
的
基本
要求
.

本
标准
适用
于
330kV
?
750kV
油
浸式
并联
电抗器
及
中性点
电抗器
.
330kV
?
750kV
三相
一体
油
浸式
并联
电抗器
、
220kV
及
以下
油
浸式
并联
电抗器
可
参照
执行
。

本
标准
不适
用于
可控
电抗器
。
1

2
规范性
引用
文件

下列
文件
对于
本
标准
的
应用
是
必不可少
的
。
凡是
注
日期
的
引用
文件
，
仅注
日期
的
版本
适用
于本
标准
。
凡是
不注
日期
的
引用
文件
，
其
最新
版本
(
包括
所有
的
修改
单
)
适用
于本
标准
。

第
1
部分
：
总则
(
GB
1094.1
—
1996
,
eqv
IEC
76
-
1
：
1993
)

第
2
部分
：
温升
(
GB
1094.2
—
1996
,
eqv
IEC
76
-
2
：
1993
)

第
3
部分
：
绝缘
水平
、
绝缘
试驶
和
外
绝缘
空气
间隙
(
GB
1094.3
-
2003
,
eqv
IEC
60076
-
3
：
2000
)

GBfT
1094.4
电力
变压器
第
4
部分
：
电力
变压器
和
电抗器
的
雷电
冲击
和
操作
冲击
试验
导则
(
GB
/
T

1094.4
—
2005
,
mod
IEC
60076
-
4
：
2002
)

GB
/
T
1094.6
电力
变压器
第
6
部分
：
电抗器
(
GB
/
T
1094.6
—
2011
,
mod
IEC
60076
-
6
：
2007
)

GB
/
T
1094.10
电力
变压器
第
10
部分
：
声级
测定
(
GB
仃
1094.10
—
2003
,
mod
IEC
60076
-
10
：
2001
)
GB
1208
电流
互感器
(
GB
1208
—
2006
,
mod
IEC
60044
-
1
：
2003
)

GBfT
2900.15
电工
术语
变压器
、
互感器
、
调压器
和
电抗器
[
GBfT
2900.15
—
1997
,
neq
IEC
50
(
421
)
：
1990
、
IEC
50
(
321
)
：
1986
]

GB
3096
声
环境
质量标准

GBAT4109
交流
电压
高于
1000V
的
绝缘
套管
(
GB
/
T4109
—
2008
」
mod
1EC
60137
：
2008
)

GB
5273
变压器
、
高压电器
和
套管
的
接线
端子
(
GB
5273
—
1985
,
neq
IEC
518
：
1975
)

GBfT
7354
局部
放电
测量
(
GB
/
T
7354
—
2003
,
idt
IEC
60270
：
2000
)

GBAT
7595
运行
中
变压器
油质
址

GB
11604
髙压
电器设备
无线电
干扰测试
方法
(
GB
11604
—
1989
,
eqv
IECGISPR
,
18
-
9.3
：
1983
)
GB
12348
工业
企业
厂界
环境噪声
排放
标准

GB
/
T
13912
金属
覆盖层
钢铁
制件
热浸
镀锌
层
技术
要求
及
试验
方法
(
GBZT
13912
-
2002
,
mod
ISO
1461
：
1999
)

GB
16847
保护
用
电流
互感器
暂态
特性
技术
要求
(
GB
16847
—
1997
,
idt
IEC
44
-
6
：
1992
)

GB
/
T
17742
中国
地震烈度
表

GB
/
T
19001
质量
:
管理体系
要求
(
GB
/
T
19001
—
2008
,
idt
ISO
9001
：
2008
)

GB
/
T
26218.1
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
1
部分
：
定义
、
信息
和
一般
原
则
(
GB126218.1
—
2010
,
mod
圧
CIS
60815
-
1
：
2008
)

GBfT
26218.2
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
2
部分
：
交流
系统
用瓷
和
玻璃
绝缘子
(
GBAT262182
—
2010
,
modLEC
/
TS60815
-
2
：
2008
)

DI7T1O94
电力
变压器
用
绝缘油
选用
指南
(
DUT
1094
—
2008
,
aeq
1EC
60296
：
2003
)
DLTT1096
变压器
油中
颗粒
度
限值

3
术语
和
定义

GBfT
1094.6
和
GB
/
T
2900.15
界定
的
术语
和
定义
适用
于本
标准
。

4
使用
条件
4.1
正常
使用
条件

电抗器
在
下列
条件
下
，
应
能
正常
工作
：

海拔
：
W
1000m
°

最大
风速
：
35m
/
s
<
,

—
—
最高
相对湿度
：
25C
下为
90%
.

—
—
最高
气温
：
+
40C
.

—
—
最低气温
：
-
25C
.

—
—
最大
日
温差
：
25K
.

—
—
年
平均气温
：
20C
。

覆冰
厚度
：
WIOmm
。

—
—
现场
污秽
度
(
SPS
)
等级
：
d
级
。

注
：
现场
污秽
度
(
SPS
)
等级
划分
和
评定
方法
见
GB126218
1
.

—
中性点
接地
方式
：
经小
电抗
接地
或
直接
接地
。

—
—
耐震
能力
：
地震
引发
的
地面
加速度
外
,
水平
方向
小于
3m
/
s2
,
垂直
方向
小于
l
,
5m
/
s2
.

4.2
特殊
使用
条件

在
下列
特殊
使用
条件
下
，
电抗器
的
技术
条件
可
参照
本
标准
或
进行
适当
修正
：

—
—
海拔
‘
>
1000m
,

—
—
地震烈度
为
IX
度及
以上
地区
。

—
—
有害
的
烟
或
蒸汽
，
过多
灰尘
或
沙尘
、
盐雾
，
或重
污秽
等
。

—
—
环境温度
超出
40C
或
低于
-
25C
,
以及
湿热
条件
。

—
—
年
平均温度
高于
20
-
C
.

在
较
高
环境温度
或
高
海拔
环境
下
的
温升
和
冷却
性能
按
GB
1094.2
修正
，
在
高
海拔
环境
下
的
外
绝缘
空
气
间隙
按
GB
，
1094.3
修正
，
地震烈度
为
IX
度及
以上
地区
按
GB1
17742
调整
耐震
能力
，
特殊
热带气候
防
护
条件
按
相关
标准
执行
.

5
系统
条件
和
基本
要求
5.1
系统
条件
5.1
.
1
高压
系统

高压
系统
条件
见表
1
。

表
1
高压
系统
条件

系统
标称
电压
kV
系统
最高
运行
电压
kV
系统
额定
频隼
Hz
系统
中性点
接地
方式

330
363
50
直接
接地

500
550
50
宜接
接地

750
800
50
直接
接地

5.1
.
2
站
用
电源

站
内
直流
控制
电源
为
直流
11OV
或
直流
220V
,
其
电压
波动
范围
为
80%
?
110%
。
设备
控制
回路
中
的
交流
控制
电源
为
单相
交流
220V
,
其
电压
波动
范围
为
±
10%
。

变电站
的
动力
电源
为
三相
四线
制
，
50Hz
、
交流
400
/
230V
,
其
电压
波动
范围
为
±
10%
,
频率
波动
范
围为
土
5%
。
与
之
连接
的
所有
电气设备
和
仪器
，
在
上述
电压
和
频率
波动
范围
内应
能
安全
运行
。

5.2
基本
要求

5.2
.
1
抗震
要求

应
能
承受
按
4.1
或
4.2
的
地震烈度
施加
于
设备
结构
底部
，
即能
承受
地震波
为
正弦波
、
持续时间
为
3
个
周期
、
在
共振
条件
下
所
发生
的
动态
地震
应力
，
且
其
安全系数
应
大于
1.67
。

5.2
.
2
寿命
要求

在
本
标准规定
的
使用
条件
下
运行
，
且
按
使用
说明书
进行
安装
和
维护
，
电抗器
的
预期
寿命
应
不小
于
30
年
。

6
型式
、
电气
技术参数
和
性能
要求
6.1
井联
电抗器
型式
、
电气
技术参数
和
性能
要求
6.1
.
1
型式

并联
电抗器
型式
为
户外
、
单相
油
浸式
。

6.1
.
2
频率

频率
为
50Hz
。

6.1
.
3
冷却
方式

冷却
方式
宜以
ONAN
为主
，
特殊
情况
下
可
选用
其他
冷却
方式
。

6.1
.
4
基本参数

330kV
?
750kV
并联
电抗器
的
额定
容量
、
额定
电压
、
额定
电抗
及
额定
损耗
等
基本参数
见表
2
?
表
4
。



表
3
500kV
井联
电抗器
基本参数

额定
容量

Mvar
额定
电压
kV
最高
运行
电压
kV
允许
长期
过
励磁
倍数
连接
方式
额定
电抗
n
额定
损耗
kW

30
525
/
73
550
/
75
1.1
三个
单相电
抗器
连接成
星
形
接线
后
，
经
中性点
电抗器
接地
或
直接
接
地
3063
75

550
/
^
3
3361

40
525
/
73
2297
85

550
/
75
2521

50
525
/
V3
1838
100

550
/
73
2017

60
525
/
73
1531
120

550
/
75
1681

70
525
/
75
1313
140

550
/
>
5
1440

80
525
/
73
1148
160

550
/
占
1260



表
4
750kV
并联
电抗器
基本参数

额定
容

Mvar
额定
电压
kV
最高
运行
电压
kV
允许
长期
过
励磁
倍数
连接
方式
额定
电抗
Q
额定
损耗
kW

60
765
/
后
800
/
73
1.05
三个
单相电
抗器
连接成
星
形
接线
后
，
经
中性点
电抗器
接地
或
直接
接
地
3251
130

800
/
75
3556

70
765
/
W
2787
145

800
/
75
3048

80
765
/
73
2438
160

800
/
75
2667

90
765
/
73
2168
175

800
/
73
2370

100
765
淄
1951
190

800
/
75
2133

120
765
/
75
1626
220

800
/
73
1778

140
765
/
75
1393
250

800
/
75
1524

160
765
*
1219
280

800
/
75
1333

180
765
/
75
1084
310

800
/
75
1185





6.1
.
5
绝缘
水平

并联
电抗器
额定
绝缘
水平
见表
5
?
表
8
。
表
5
?
表
8
中
，
“
高压
端
”
和
“
中性点
端
”
对应
的
是
电抗器
内
绝缘
水平
，
“
髙压端
套管
”
和
“
中性点
端
套管
”
对应
的
是
套管
的
绝缘
水平
。

考核
并联
电抗器
绝缘
水平
的
试验
方法
参见
本
标准
附录
A.1
及
GB
1094.3
、
GB
/
T1094.4
o

表
5
330kV
并联
电抗器
及其
套管
額定
绝缘
水平
单位
：
kV

部位
设备
最高
电压
Um
（
有效值
）
雷电
冲击
耐受
电压
,
（
峰值
〉
操作
冲击
耐受
电压
（
峰值
）
短时
耐受
电压
（
方均根
值
）

全波
截波

高压
端
363
1175
1300
'
950
510

高压
端
套管
363
1175
950
570
.

中性点
端
126
480
i
200

72.5
325
140

中性点
端
套管
126
550
.
..
.
255

72.5
325
—
?
—
*
155



表
6
500kV
井联
电抗器
及其
套管
额定
绝缘
水平
单位
：
kV

部位
设备
最高
电压
Um
（
有效值
）
雷电
冲击
耐受
电压
Wt
）
操作
冲击
耐受
电压
（
峰值
）
短时
耐受
电压
（
方均根
值
）
■

全波
截波

高压
端
550
1550
1675
1175
680

'
高压
端
套管
550
1550
—
1175
750

1675
1175
750

中性点
端
126
480
.
200

72.5
325
■
..
■
■
140

中性点
端
套管
126
550
?
..
.
255

72.5
325
155

表
7
750kV
并联
电抗器
及其
套管
额定
绝缘
水平
单位
：
kV

部位
设备
最高
电压
Um
（
有效值
）
雷电
冲击
耐受
电压
（
峰值
）
操作
冲击
耐受
电压
（
峰值
）
短时
耐受
电压
（
方均根
值
〉

全波
截波

高压
端
800
2100
2250
1550
960

高压
端
套管
800
2100
—
1550
970

中性点
端
170
750
325

126
480
—
200

中性点
端
套管
170
750
355

126
550
255

对于
中性点
直接
接地
的
并联
电抗器
，
中性点
端及
中性点
端
套管
的
绝缘
水平
数值
也
可
釆
用表
8
所列
的
值
。



表
8
中性点
直接
接地
的
并联
电抗器
的
中性点
绝缘
水平

单位
：
kV



6.1
.
6
电抗
值
和
损耗
值
允许
偏差

6.1
.
6.1
电抗
值
允许
偏差

在
额定
电压
和
额定
频率
下
，
电抗器
额定
电抗
的
允许
偏差
为
±
5%
,
每相
电抗
与
三相
电抗
平均值
间
的
允许
偏差
不
应
超过
±
2%
。

6.1
.
6.2
损耗
允许
偏差

损耗
实测值
与
规定值
的
允许
偏差
不
应
超过
+
10%
。

6.1
.
7
过
励磁
能力
.

330kV
?
750kV
电抗器
在
额定
频率
下
的
过
励磁
能力
应
符合
表
9
、
表
10
的
要求
。

表
9
330kV
?
500kV
电抗器
在
额定
频率
下过
励瑚
允许
运行
时间

过
励磁
倍数
1.1
S
.
1.2
1.25
1.3
1.4
1.5

备用
状态
下
投入
允许
时间
120min
40min
20min
lOmin
Imin
20s

额定
运行
下
允许
时间
,
L
-
*
1

60min
20min
lOmin
3min
20s
|
8s

注
：
本表
内容
不
作为
例行
试验
考核
项目
.





表
10
750kV
电抗器
在
額定
频率
下过
励磁
允许
运行
时间

Si



6.1
.
8
伏安
特性
（
磁化
特性
）

在
电抗器
伏安
特性
曲线
上
，
1.5
倍
额定
电压
及
以下
应
基本
为
线性
，
即
1.5
倍
额定
电压
下
电抗
值
不
低于
1.0
倍
额定
电压
下
电抗
值
的
95%
。
1.4
倍
额定
电压
与
1.7
倍
额定
电压
两点
连线
的
斜率
不
应
低于
线性
部分
斜
率
的
50%
,
即

/
也
.
50%
（
1
）

注
：
一般
情况
下
超过
1.1
倍
额定
电压
以上
的
伏安
特性
不
作为
试验
项目
，
制造
方
可以
向
用户
提供
相同
或
相近
规格
产品
的
试验
值
?
新
产品
进行
伏安
特性
测量
由
供需双方
协商
确定
.

6.1
.
9
温
升限
值

在
GB
1094.1
规定
的
正常
使用
条件
下
，
330kV
?
500kV
电抗器
在
1.1
倍
额定
电压
下
、
750kV
电抗器
在
1.05
倍
额定
电压
下
各
部件
的
温
升限
值见表
IK

表
11
电抗器
的
温
升限
值
单位
：
K

名
称
温
升限
值

顶层
油温
55

绕组
65
（
用
电阻
法
测量
）

铁芯
80

油箱
及
结构件
80



6.1
.
10
允许
的
谐波
电流
分量

当对
电抗器
施加
正弦波
形
的
额定
电压
时
，
电抗器
允许
的
三次
谐波
电流
分量
峰值
不
应
超过
基波
电流
分
量
峰值
的
3%
。

6.1
.
11
局部
放电
水平

电抗器
的
局部
放电
测量方法
参见
附录
A
的
A.2
,
并
应
符合
GBfT
7354
的
要求
。

进行
局部
放电
测量
时
，
对于
长时
感应
电压
试验
（
ACLD
）
,
在
施加
电压
为
1
叫
后
（
Um
为
系统
最高
运行
电压
）
时
，
电抗器
视在
电荷
量
的
连续
水平
应
不
大于
3OOpC
：
在
施加
电压
为
LlUm
商
时
，
电抗器
视
在
电荷
量
的
连续
水平
应
符合
GB
1094.3
的
规定
。
对于
短时
感应
耐压
试验
（
ACSD
）
,
电抗器
在
各
施加
电压
下视
在
电荷
量
的
连续
水平
应
符合
GB
1094.3
的
规定
。

6.1
.
12
振动
水平

电抗器
在
额定
电压
、
额定
频率
和
允许
的
谐波
电流
分量
下
，
油箱
振动
平均值
应
不
大于
60
呻
（
峰
一峰
值
）
，
油箱
振动
最大
振幅
应
不
大于
100
呻
（
峰
一
峰值
）
，
油箱
底部
振动
应
不
大于
20
呻
（
峰
一
峰值
）
。
6.1
.
13
声级
水平

在
额定
电压
下
，
声级
水平
（
声压级
）
应
不
超过
80dB
（
A
）
,
并
按
GBfT
1094.10
的
规定
进行
换算
，
给
出
声功率
级
。

依据
GB
3096
和
GB
12348
的
要求
对
电抗器
有
特殊要求
时
，
可
与
制造厂
另行
协商
。

6.1
.
14
无线电
干扰
水平
和
可见
电晕

在
L1U
#
右
电压
下
按
GB
11604
测定
的
无线电
干扰
电压
应
小于
500gV
,
户外
晴天
、
夜晚
无
可见
电晕
。
6.1
.
15
绝缘油
性能指标

绝缘油
应选
用环
烷基
油
，
绝
縁
油
牌号
可
根据
电抗器
的
运行
环境温度
来
确定
。
绝缘油
应
满足
DUT
1094
的
要求
，
注入
电抗器
前应
满足
以下
要求
：

闪点
（
闭口
）
：
25
号
油
不
低于
140
-
C
,
45
号
油
不
低于
135C
。

击穿
电压
：
330kV
电抗器
不
低于
60kV
（
2.5
mm
）
,
500kV
?
750kV
电抗器
不
低于
70kV
（
2.5
ir

介质
损耗
因数
（
90C
）
：
330kV
电抗器
不
大于
0.005
,
500kV
?
750kV
电抗器
不
大于
0.002
。
水分
：
不
大于
10
/
L
/
L
。

含
气量
：
不
大于
1%
。

颗粒
度
：
按照
DL
/
T
1096
的
规定
，
100mL
油中
大于
卯
m
的
颗粒
数
小于
或
等于
2000
个
。
不
含
腐蚀性
硫
。

6.2
中性点
电抗器
型式
、
电气
技术参数
和
性能
要求
6.2
.
1
型式

中性点
电抗器
型式
为
户外
、
单相
、
油
浸式
。

6.2
.
2
频率

频率
为
50Hz
。

6.2
.
3
冷却
方式

冷却
方式
采用
ONAN
。

6.2
.
4
基本参数

6.2
.
4.1
电压
等级

电压
等级
为
66
、
110
、
170kVo

6.2
.
4.2
额定
持续
电流

额定
持续
电流
为
10
、
20
、
30A
。

6.2
.
4.3
10
§
最大
电流

10s
最大
电流
为
100
、
200
>
300Ao

6.2
.
5
绝缘
水平
?

中性点
电抗器
绝缘
水平
见表
12
。
表
12
中
，
“
首端
”
对应
的
是
中性点
电抗器
内
绝缘
水平
，
“
首端
套管
”
和
“
末端
套管
”
对应
的
是
套管
的
绝缘
水平
。

表
12
中性点
电抗器
绝缘
水平
单位
：
kV

电压
等级
位置
额定
雷电
全波
冲击
耐受
电压
（
峰值
）
短时
工频
耐受
电压
（
方均根
值
）

170
首端
750
325

首端
套管
750
355

110
首端
550
200

首端
套管
550
255

66
首端
325
140

首端
套管
325
155



6.2
.
6
电抗
值
和
损耗
值

6.2
.
6.1
电抗
值

额定
电抗
值
由
用户
根据
工程
需要
提出
具体
要求
，
额定
电抗
值
的
允许
偏差
范围
为
0%
?
+
20%
。

6.2
.
6.2
损耗

额定
持续
电流
下
的
总
损耗
应
不
超过
容量
的
3%
。
.

6.2
.
7
绕组
分
接头
要求

需要
分接
时
，
最
多
增加
两个
分
接头
。
最大
电抗
与
最小
电抗
的
差值
不得
超过
额定
电抗
值
的
20%
,
其正
、
负
方向
由
用户
确定
。

6.2
.
8
伏安
特性
（
磁化
特性
）

当
电流
为
10s
最大
电流
及
以下
时
，
所有
的
电抗
值均
应为
线性
。

6.2
.
9
温
升限
值
.

在
GB
1094.1
规定
的
正常
使用
条件
下
，
各
部件
的
温
升限
值见表
13
。

表
13
中性点
电抗器
的
温
升限
值
单位
：
K

名
称
额定
持续
电流
下
的
温
升限
值
10s
短时
最大
电流
下
的
温
升限
值

顶层
油温
65
70

绕组
70
（
用
电阻
法
测量
）
90
（
用
电阻
法測區
）

油箱
中
结构件
80
80

6.2
.
10
振动
水平



额定
持续
电流
下
油箱
振动
平均值
应
不
大于
60
卩
m
（
峰
一
峰值
）
，
油箱
振动
最大
振幅
应
不
大于
100
卩
m

（
峰
一
峰值
）
，
油箱
底部
振动
应
不
大于
20
顷
（
峰
一
峰值
）
。

6.2
.
11
声级
水平

额定
持续
电流
下
，
中性点
接地
电抗器
的
声级
水平
（
声压级
）
应
不
超过
80dB
（
A
）
,
并
按
GB
/
T
1094.10
的
规定
进行
换算
，
给出
声功率
级
。

6.2
.
12
绝缘油
性能指标
（
电抗器
投入
运行
前
）

绝缘油
应选
用环
烷基
油
，
绝缘油
牌号
可
根据
电抗器
的
运行
环境温度
来
确定
。
绝缘油
应
满足
GB1
7595
、
DL
/
T
1094
的
要求
，
投入
运行
前
绝缘油
还应
满足
以下
要求
：

—
—
闪点
（
闭口
）
：
25
号
油
不
低于
140X
?
,
45
号
油
不
低于
135C
。

击穿
电压
：
不
低于
40kV
（
2.5
mm
）
o

介质
损耗
因数
（
90C
）
：
不
大于
0.5%
。

水分
：
不
大于
10gL
/
Lo
不
含
腐蚀性
硫
。

7
设计
、
制造
和
结构
的
一般
要求

7.1
一般
要求

7.1
.
1
电抗器
的
设计
、
生产
、
试验
等
应
满足
GBfT
19001
的
要求
。

7.1
.
2
设备
密封
性能
良好
，
不得
有
泄漏
。







在
电抗器
油箱
的
适当
位置
应
设置
有
爬梯
，
爬梯
位置
应
便于
观察
气体
继电器
，
并
便于
电抗器
的
安装
和
维护
。
爬梯
应
配置
防爬
装置
。

7.1
.
5
在
电抗器
的
适当
位置
应装
设有
注油
、
排油及
取油样
阀门
，
取油样
阀门
应
在
电抗器
的
上
、
中
、
下部
各
设置
一个
。
油箱
下部
应
安装
有
足够
大
的
球阀
或
闸阀
作为
事故
放
油阀
。

7.2
油箱
要求

电抗器
油箱
的
结构
型式
为
密封
（
带人孔
）
式
，
应
便于
拆卸
和
更换
套管
。
330kV
?
500kV
电抗器
油箱
应
承受
真空度
为
133Pa
和
正
压力
为
98kPa
的
机械
强度
试验
，
750kV
电抗器
油箱
应
承受
真空度
为
13Pa
和
正
压力
为
120kPa
的
机械
强度
试验
，
油箱
不得
有
损伤
和
不
允许
的
永久
变形
。

7.3
冷却
装置
与
管道
阀门
要求

7.3
.
1
电抗器
应
优先
釆
用
自然
油
循环
冷却
方式
。

7.3
.
2
散热器
应
可拆卸
。
散热器
与
电抗器
之间
应
安装
有
蝶阀
进行
有效
隔离
，
以便
在
本体
油箱
不排
油
的
情
况下
安装
或
拆卸
散热器
。

7.3
.
3
主
油管
上
较大
的
阀门
应为
铜
阀门
或
铸钢
阀门
，
其余
阀门
为
钢
阀门
。
每个
阀门
的
型式
和
结构
应
在
相
关
文件
上
详细
说明
，
并
标注
在
图纸
上
。

7.3
.
4
电抗器
油路
应
预留
连接
绝缘油
在线
色谱
监测
装置
的
一进
一出
共
两个
小
阀门
?

7.3
.
5
电抗器
所有
管道
最高处
或
容易
窝气
处应
设置
放气塞
。

7.3
.
6
电抗器
应
包括
全部
管道
和
法兰盘
，
螺栓
、
螺母
、
垫圈
、
密封垫
等
连接件
，
以及
用于
给
排油
、
气
的
阀门
。

7.4
套管
与
接线板
要求

7.4
.
1
套管

套管
应
满足
GB
/
T4109
的
要求
，
其
局部
放电
量
应
不
大于
lOpCo

套管
伞裙
宜
选用
大小
伞
结构
，
伞型
设计
应
符合
GB
/
T
26218.2
的
要求
。
套管
的
爬
电
距离
依照
GBfT

26218.2
计算
确定
，
有效
爬
电
距离
应
按
套管
平均
直径
进行
校正
。
.

套管
应
设计
为防
电晕
式
，
并
符合
GB15273
的
要求
。

套管
的
安装
位置
和
相互间
距离
应
便于
接线
。
各侧
套管
引出
线
端子
允许
荷载
不
应
低于
表
14
所列
的
数

值
，
安全系数
应
大于
2.5
。

表
14
套管
引出
线
端子
允许
荷载
最小值

套管
电压
等级
kV
水平
纵向
拉力

N
水平
横向
拉力
N
垂直
力

N

<
40.5
500
500
500

72.5
1000
500
500

123
?
145
1575
500
500

170
-
252
2000
700
500

330
?
550
2000
700
500

N750
4000
1500
2000

注
：
表中
数值
不包
套管
本身
重量
和
所
受
风压
.

7.4
.
2
接线板



7
-
4
2.1
每个
套管
应
具有
可以
围绕
套管
接线柱
转动
的
平板式
接线板
，
接线板
横断面
和
接触面
的
长期
允许

电流
不
应
小于
额定电流
的
1.3
倍
。

7.4
.
2.2
接线板
采用
铜质
材料
，
接触面
应
镀银
，
具体
细节
应
在
图纸
中
加以
说明
。

7.4
.
2.3
接线板
应
能
承受
本
标准规定
的
机械
强度
要求
，
应
能
承受
400N
?
m
的
力矩
而
无
明显
变形
。

7.5
储油
柜
要求

电抗器
应
装有
储油
柜
，
其
结构
应
便于
清理
内部
。
储油
柜
的
一端
应
装有
油位
计
。
储油
柜
的
容积
应
保证
在
最高
环境温度
及
所
允许
的
过载
状态
下油
不
溢出
；
在
最低
环境温度
未
投入
运行
时
，
应
能
观察
到
油位
指示
。

储油
柜
应有
注油
、
放油
和
放包
装置
。

储油
柜
应有
防
绝缘油
老化
设施
，
以
确保
电抗器
内部
的
油
不
与
大气
相
接触
，
如
在
储油
柜内
安装
胶囊
、
隔膜
等
，
也
可
直接
采用
金属
波纹
密封式
储油
柜
。
储油
柜应
安装
有
排污
装置
，
胶囊
、
隔膜
式
储油
柜应
安装
有带
硅胶
干燥剂
的
吸湿
器
。

7.6
接地
要求

电抗器
的
铁芯
及
夹件
应
分别
引出
接地
，
接地线
的
接地
端应
引至
电抗器
下部
便于
拆接
、
在
运行
中
能够
方便
测量
的
位置
可靠
接地
，
接
地处
应有
明显
接地
符号
或
“
接地
”
字样
。

电抗器
本体
应
配备
两个
不锈钢
接
地板
，
以便
于
现场
安装
。

7.7
油漆
与
防锈
要求
7.7
.
1
油漆
7.7
.
1.1
设备
除
有色金属
、
电镀
钢件
、
抛光
或
机械加工
的
表面
以外
，
所有
的
金属
外露
部分
均
应作
表面
除

锈
处理
，
金属表面
经
除锈
处理
后
应立即
喷涂
防锈
底漆
。

7.7
.
1.2
对于
涂漆
的
金属表面
至少
应有
一层
底漆
及
两
层面
漆
，
底漆
与
面漆
生成
干燥
漆膜
的
总
厚度
不
小于

0.125
mm
.
其中
面漆
厚度
应
大于
总
厚度
的
50%
。
油漆
应
具有
足够
的
弹性
、
持久
耐用
，
能
抵御
热带
强烈
阳

光辐射
及
承受
夏天
骤雨
所
引起
的
急剧
温度
变化
等
户外
恶劣
气象
环境影响
，
并
保持
色泽
均匀
。

7.7
.
1.3
除
不
适于
喷漆
的
管道
内
表面
外
，
所有
内
表面
应
至少
涂刷
一层
底漆
和
一层
亮面
漆
。

7.7
.
1.4
油箱
的
内
表面
应
喷涂
高
光彩
的
浅色
油漆
，
该
油漆
与
绝缘油
应
不会
发生
化学作用
，
不会
影响
绝缘

油
的
绝缘性
能
，
不会
造成
绝缘油
劣化
。

7.7
.
1.5
控制柜
和
控制箱
的
内部
宜
涂刷
白色
抗
冷凝
面漆
。

7.7
.
2
热镀锌
要求

镀锌
层应
满足
GB
/
T
13912
的
要求
。

7.8
工艺
与
组装
要求
7.8
.
1
图纸

所有
材料
的
详细
规范
，
包括
等级
、
牌号
、
类别
等
均
应
在
图纸
中
明确
表示
。
所有
零部件
应
遵照
核准
图
纸
加工
并
具有
互换性
，
所有
金属
接合面
、
基准面
和
需
机加工
的
金属
部件
应
精加工
，
所有
铸件
在
有
螺母
处
要经
加工
平整
，
所有
螺栓
、
螺母
和
管件
螺纹
应
釆
用法
定计
堂
单位
、
符合
国家标准
，
并
在
图纸
上
标明
加工
等级
代号
.

7.8
.
2
底座

电抗器
应有
底座
，
底座
与
基础
之间
应
釆
用
焊接
或
螺栓
固定
方式
。

7.8
.
3
组装

所有
可拆卸
的
组件
应
便于
拆卸
、
检
査
和
安装
，
本体
油箱
应有
重心
标记
?
设备
发运
前应
在
工厂
内
进行
组装
，
所有
拆卸
部件
均
应有
适当
的
配合
标记
或
定位
销
，
以
保证
在
工地
组装
无误
.

7.9
铭牌
和
标记

电抗器
应
设有
铭牌
，
铭牌
以
中文
表示
，
铭牌
材料
应不受
气候
的
影响
，
并
应
固定
在
明显
可见
位置
，
必
要时
提供
铭牌
安装
位置
图纸
.
铭牌
上
所
标志
的
项目
内容
应
清晰
且
牢固
。
出厂
前
需
填写
的
项目
内容
，
应是
去
不
掉
的
刻印
.

下述
项目
应
标注
在
铭牌
上
:

电抗器
名称
;
型号
；
产品
代号
；
标准
代号
:
制造厂
名
（
包括
国名
）
;

岀
厂
序号
:
制造
年
月
；
相数
：
额定
容量
；
额定
频率
；
额定
电压
：
额定电流
；
最高
运行
电压
：
使用
条件
；
绝缘
水平
；
冷却
方式
：
額定
容量
下
的
电抗
（
实测值
）
；
额定
容量
下
的
损耗
（
实測值
）
；
温升
；
器身
质量
；
运输
质量
；
总
质量
；
绝缘油
质量
；
绝缘油
的
生产厂家
、
牌号
及
产地
:
绕组
图
：

套管
电流
互感器
技术
数据
.

8
控制
保护
和
监测
装置

8.1
电抗器
本体
保护
和
监測
装置

8.1
.
1
气体
继电器

8.1
.
1.1
电抗器
应装
设有
气体
继电器
。

8.1
.
1.2
气体
继电器
应
提供
不少
于
2
对
的
保护
报警
和
跳闸
触点
供
用户
使用
.
气体
继电器
的
触点
容量
在
交
流
220V
或
11OV
时
不
小于
66VA
,
直流
有感
负载
时
不
小于
15W
。

8.1
.
1.3
连接
气体
继电器
的
油管
（
即连管
）
与
水平面
应有
2%
的
坡度
“
电抗器
油箱
和
连管
的
设计
应使
本
体内
产生
的
气体
易于
汇集
在
气体
继电器
内
，
电抗器
不得
有
窝气
现象
。
相聚
在
气体
继电器
内
的
气体
数
最达
到
250mL
?
3OOmL
或油速
在
整定
范围
内时
，
应
分别
接通
相应
的
报警
和
跳闸
触点
?

81.1
.
4
气体
继电器
的
安装
位置
应
便于
现场
察看
?
气体
继电器
应
安装
有
防雨罩
，
并
将
釆
集
瓦斯
气体
的
管
子
引至
电抗器
下部
，
同时
安装
取样
阀门
以便
于
气体
取样
.
'

8.1
.
2
温度
监测
装置

330
、
5OOkV
电抗器
至少
应
配置
一组
油面
温度
测锹
装置
，
750kV
电抗器
至少
应
配置
两组
油面
温度
測
量
装置
。
上述
温度
测量
装置
除
在
电抗器
本体
上
可
观察
外
，
应能
将
温度
量
转换
感
4mA
?
20mA
或
0V
?
5V
的
电信号
，
以便
将
其
信号量
远传
至
控制室
.

8
1.3
油位
监测
装置

油位
监测
装置
用于
监视
储油
柜内
的
油位
，
当油位
T
降到
规定值
以下
时
，
应
能
瞬时
动作
报警
?

8.1
.
4
压力
释放
装置

电抗器
应
装有
压力
释放
装置
，
当
电抗器
油箱
内
压力
达到
安全
限值
时
，
压力
释放
装置
应
可靠
释放
压力
.

压力
释放
装置
应
配备
一对
报警信号
和
一对
跳闸
触点
，
并
推荐
触点
的
出口
方式
?

8.2
套管
式电流
互感器

8.2
.
1
套管
式电流
互感器
应
符合
GB
1208
和
GB
16847
的
要求
，
其
配置
方案
和
特性
要求
由
用户
提出
。

8.2
.
2
在
电抗器
设计阶段
需
将
套管
式电流
互感器
的
特悻
参数
提交
用户
认可
，
包括
二次
绕组
个数
以及
各二
次
绕组
的
励磁
曲线
、
拐点
电压
（
即
励磁
电压
増
加
10%
,
!
励磁
电流
将
增加
50%
相对
应
的
电压
）
、
拐点
电压
处
的
磁通
密度
、
75P
时
在
最大
绕组
端上
的
二次
阻抗
等

8.2
.
3
套管
式电流
互感器
的
二次
线圈
应
在
其
最大
抽头
位置
全部
围绕
铁芯
排列
.

8.2
.
4
套管
式电流
互感器
的
二次
引线
应
釆
用
铜
软
导线
，
其载流
面积
不
小于
4mm2
,
并
引至
电抗器
端子
箱
,

8.3
总
控制柜
和
端子
箱
1

8.3
.
1
各相
电抗器
应
配置
有
端子
箱
，
整组
电抗器
应
配置
一面
三相
共用
的
总
控制柜
。
总
控制柜
用于
汇接
各
单相
并联
电抗器
和
中性点
电抗器
端子
箱
的
套管
式电流
互感器
、
瓦斯
、
温度
、
冷却器
等
的
电源
、
控制
、
闭
锁
、
信号
回路
电缆
，
是
电抗器
与
外部
联系
的
总
接口
。
,

8.3
.
2
电抗器
总
控制柜
与
各相
电抗器
之间
、
各相
电抗
翠
端子
箱
之间
的
连接
电缆
应为
阻燃
、
屏蔽
的
铠装
桐
芯
电缆
，
并
留有
适当
的
备用
芯
.
所有
交直流
回路
电缆
必须
严格
分开
，
不得
共用
一根
电缆
。

8.3
.
3
总
控制柜
和
端子
箱应
具备
防雨
、
防晒
和
防潮
功能
，
并
有
足够
的
空间
，
其
详细
的
技术
要求
由
用户
结
合
具体
工程
提出
，
制造厂
在
电抗器
设计阶段
提交
详细
方案
给
用户
认可
，

9
试验
要求

9.1
井联
电抗器
例行
试验
、
型式
试验
及
特殊
试验

9.1
.
1
例行
试验

并联
电抗器
例行
试验
的
项
冃
和
方法
按
GB
1094
的
要求
进行
，
试验
项目
包括
：

—
—
绕组
电阻
测量
。

—
—
绝缘
特性
测敏
。

—
—
铁芯
和
夹件
绝缘
电阻
测量
。

—
—
电抗
测量
。

—
—
损耗
测量
。

—
—
伏安
特性
（
磁化
特性
）
测量
（
制造厂
应
提供
计算
曲线
，
由于
伏安
特性
试验
的
测量
电压
较
高
，
是
否
进行
该
项目
试验
由
制造厂
与
用户
协商
确定
）
。

—
—
绝缘
例行
试验
：

1
）
操作
冲击
试验
；

2
）
雷电
全波
冲击
试验
：

3
）
中性点
端外
施工
频
耐压
试验
；

4
）
带
局部
放电
测量
的
短时
感应
耐压
试验
（
参照
附录
A
进行
）
；

5
）
带
局部
放电
测量
的
长时
感应
电压
试验
（
参照
附录
A
进行
）
。

—
—
密封
试验
。

—
—
绝缘油
试验
（
在
绝缘
试验
前后
、
温升
试验
前后
各
做
一次
绝缘油
的
色谱分析
）
。

一有
附加
二次
绕组
的
并联
电抗器
电压
比
和
短路
阻抗
测量
。

—
—
套管
的
绝缘
电阻
、
介质
损耗
因数
、
电容量
、
局部
放电
测量
，
必要
时
进行
绝缘油
试验
（
应
同时
提

供
套管
生产厂
的
出厂
和
型式
试验报告
）
。

套管
式电流
互感器
校验
（
包括
变比
测量
、
直流电
阻
测量
、
励磁
曲线
测量
、
拐点
电压
测量
、
误差
测量
、
二次
冋
路
绝缘
试验
九

所有
组
部件
如
气体
继电器
、
温度计
、
压力
释放
装置
等
校验
（
同时
提供
生产厂
的
出厂
试验报告
）
。
油箱
振动
测量
。

冷却
装置
的
检
査
和
试验
。

辅助
接线
绝缘
试验
。

保护
和
监测
装置
功能
试验
（
按
各
装置
标准规定
的
试验
方法
执行
）
。

9.1
.
2
型式
试验

型式
试验
项目
包括
：

—
—
温升
试验
。

—
—
绝缘
型式
试验
：

1
）
雷电
截波
冲击
试验
：

2
）
中性点
雷电
全波
冲击
试验
。

9.1
.
3
特殊
试验

特殊
试验
项目
包括
：

—
—
无线电
干扰
测量
；

—
—
油箱
机械
强度
试验
（
油箱
焊接
完成
后
通过
打
气压
和
抽
真空
进行
试验
）
:

—
—
声级
测量
；

—
—
负载
电流
的
谐波
分量
测量
（
所有
三
相电流
的
谐波
均
在
额定
电压
下用
谐波分析
仪
测量
，
相应
的
谐
波值
是
以
基波
乘
百分数
表示
，
同时
应
测量
所
加
电压
的
谐波
）
。

9.2
中性点
电抗器
例行
试验
、
型式
试验
及
特殊
试验

9.2
.
1
例行
试验

例行
试验
项目
包括
：

—
—
绕组
电阻
测量
；

—
—
绝缘
特性
测量
（
包括
绝缘
电阻
、
吸收
比
、
极化
系数
、
介质
损耗
因数
和
电容量
）
；

—
—
电抗
测量
：

—
—
损耗
测量
：
,

—
—
伏安
特性
（
磁化
特性
）
测量
（
制造厂
同时
提供
计算
曲线
）
；

—
—
工频
耐压
试验
（
首端
交流
耐压
试验
参照
附录
A
进行
，
中性点
端外
施工
频
耐压
试验
按
GB
1094.3
的
规定
执行
）
；

—
—
绝缘油
试验
（
在
绝缘
试验
前后
、
温升
试驶
前后
各
做
一次
绝缘油
的
色谱分析
）
；

—
—
套管
的
绝缘
电阻
、
介质
损耗
因数
、
电容量
、
局部
放电
测量
（
司时
提供
套管
生产厂
的
出厂
试验
和
型式
试验报告
）
：

—
—
密封
试验
；

—
一套
管式
电流
互感器
校验
（
包括
变比
测量
、
直流电
阻
测量
、
励
厳
曲线
测量
、
拐点
电压
测量
、
误差
测量
、
二次
回路
绝缘
试验
）
。
'

9.2
.
2
型式
试验

型式
试验
项目
包括
：

—
—
温升
试验
：

—
—
雷电
冲击
试验
。

9.2
.
3
特殊
试验

特殊
试验
项
冃
包括
：
-

—
—
短时
电流
试验
及
短时
电流
时
电抗
测量
（
当
电抗
数值
较大
时
，
可
根据
具体情况
协商
进行
）
；

—
—
声级
测量
。

9.3
现场
试验

现场
试验
包括
下列
项目
，
应
按照
工厂
试验
的
要求
完成
：

—
—
绕组
连同
套管
直流电
阻
测量
；
.

—
—
绕组
连同
套管
的
绝缘
电阻
、
吸收
比
或
极化
指数
測量
：

—
—
绕组
连同
套管
的
介质
损耗
因数
、
电容量
测量
：

—
—
绕组
连同
套管
的
直流
泄漏
电流
测量
；

—
—
绕组
连同
套管
的
外
施工
频
耐压
试验
；

—
—
局部
放电
试验
；
?

—
—
铁芯
绝缘
电阻
测量
；

—
—
绝缘油
的
试验
；

—
—
密封
试验
；

—
—
非纯瓷
套管
的
试验
（
指用
正
接法
测量
油纸
电容
套管
的
介质
损槌
因数
和
电容量
，
与
出厂
试验
数据
相比
不
应有
明显
差异
）
；

—
—
额定
电压
下
冲击
合闸
试验
；

—
—
噪声
测量
；

—
—
油箱
的
振动
测量
；

—
-
油箱
表面
的
温度
测量
；

—
—
谐波
电流
测量
：

―
无线电
干扰
电压
的
测量
；

—
—
所有
测量
、
保护
和
监测
装置
的
校验
；

—
护
和
监测
装置
功能
试验
；

—
—
二次
回路
交流
耐压
试验
；

—
—
压力
释放
装置
校验
。

10
标志
、
起吊
、
包装
、
运输
和
贮存
10.1
标志

电抗器
应有
运输
、
起吊
标志
，
接线
端子
标志
和
安全标志
。
其
标志
图示
应
符合
相关
标准规定
。

10.2
起吊
设施

电抗器
应有
供顶
起
、
拖拉
等
移动
所
需
的
设施
，
应
具有
承受
电抗器
总重量
的
起吊
利用装置
。
电抗器
器
身
、
油箱
、
储油
柜
、
散热器
或
冷却器
等
也
应有
供
起吊
装置
。

10.3
运输
和
贮存
要求

10.3
.
1
电抗器
经过
正常
的
铁路
、
公路
和
水路运输
后
，
其
内部
结构件
的
相互
位置
应
不变
，
紧同件
应不松
动
。
电抗器
的
组件
、
部件
（
如
套管
、
散热器
或
冷却器
、
事故
放
油阀
和
储油
柜
等
）
结构
布置
应
不
妨碍
吊装
、
运输
及
运输
中
紧固
定位
。

10.3
.
2
电抗器
不带
油
运输
时
，
须
充以
干燥
的
氮气
或
干燥
的
空气
（
露点
低于
-
40
-
C
）
并装
压力表
以
方便
监视
。
运输
前应
进行
密封
试验
，
以
确保
在
充以
20kPa
?
30kPa
压力
时
密封
良好
。
电抗器
主体
在
运输
过程
中
，
油箱
内
的
气体
压力
应
一直
处于
正压
状态
，
并
于
电抗器
到达
现场
后能
保持
一个月
以上
。

10.3
.
3
电抗器
贮存
时
，
箱内
气体
压力
应
保持
正压
，
并
应有
压力表
进行
监视
。

10.3
.
4
电抗器
在
X
、
Y
、
Z
三个
方向
应
能
安全
地
承受
3.0
g
加速度
的
冲击力
，
电抗器
运输
过程
中应
安装
三
维
冲撞
记录仪
。
公路运输
时
，
应
允许
有
15
。
的
倾角
。

10.3
.
5
在
运输
、
贮存
直至
安装
前
，
应
保护
电抗器
的
所有
组件
、
部件
（
如
套管
、
储油
柜
、
阀门
及
散热器
或
冷却器
等
）
不
损坏
和
不
受潮
。

10.3
.
6
成套
拆卸
的
组件
和
零件
（
如
气体
继电器
、
套管
、
测温
装置
及
紧固件
等
）
的
包装
，
应
保证
经过
运
输
、
贮存
直至
安装
前
不得
损坏
和
受潮
。

10.3
.
7
电抗器
本体
及
成套
拆卸
的
大
组件
（
如
储油
柜
等
）
运输
时
可不
装箱
，
但应
保证
不
受
损伤
，
在
整个
运输
与
贮存
过程
中
不得
进水
和
受潮
。

附录
A

（
资料性
附录
）

首端
感应
电压
试验
（
含
局部
放电
测量
）
的
试骏
方法
及
要求

A.1
总则

依照
GB
1094.3
,
变压器
类
设备
需要
实施
感应
电压
试验
（
ACSD
.
ACLD
）
.
电抗器
一般
只有
一个
绕
组
，
因此
，
无法
参照
变压器
的
感应
电压
试验
方法
实施
感应
电压
试验
。
对
电抗器
而言
，
满足
GB
1094.3
规
定
要求
的
短时
感应
耐压
试验
（
ACSD
）
,
也
就是
在
其
高压
端
实施
升高
频率
的
短时
交流
耐压
试验
：
满足
GB
1094.3
规定
要求
的
长时
感应
电压
试验
（
ACLD
）
,
也
就是
在
其
高压
端
实施
升高
频率
的
长时
交流
电压
试验
。
本
标准
收录
了
电抗器
出厂
感应
电压
试验
和
现场
感应
电压
试验
的
几种
试验
方法
，
仅供参考
.

330kV
?
750kV
油
浸式
并联
电抗器
的
短时
感应
耐压
试验
（
ACSD
）
和
长时
感应
电压
试验
（
ACLD
）
应
进行
局部
放电
测量
.
施加
在
电抗器
高压
端的
交流
电压
的
波形
应
尽可能
接近
正弦波
。
应
测量
试验
电压
的
峰
值
，
试验
电压
值应
是
测量
电压
峰值
的
75
倍
.

除非
另有
规定
，
当
试验
电压
频率
等于
或
小于
2
倍
额定
频率
时
，
其全
电压
下
的
试验
时间
应为
60s
.
当
试勒
频率
超过
两倍
额定
频率
时
，
试验
时间
应为
120X
襲饗
?
（
s
）
,
但
不少
于
15s
。

試验
频率

A.2
首端
短时
感应
耐压
试验
（
ACSD
）

A.2
.
1
试验
原理
及
接线

A.2
.
1.1
低压
电容
补偿法
试验
原理
及
接线

低压
电容
补偿法
试验
原理
及
接线
如图
A.1
所示
。



元件
：

s
—
中類
发电机组
（
或
变頻
电源
）
：

T1
一间
变压器
：

T2
—
验
变压器
，

C
—
补信
电容
Bftii

TV
—
电压
互事誌
；

PVK
PV2
—
电压
度
：

G
、
C2
—
—
工頻
分压
脱
（
用于
校绘
电压
）
;

L
.
—
—
被试
电抗
暮
；

U
.
—
支掠
电压
.



图
A.1
低压
电容
补偿法
试验
原理
及
接线

试验
时
，
用
中频
发电机
（
或
变频
电源
）
作
电源
，
输出
到
中间
变压器
T1
低压
侧
，
由
T1
高压
侧输
岀
到

试验
变压器
T2
低压
侧
，
在
T2
低压
侧
（
通过
补偿
电容
C
）
补偿
容性
电流
，
经
T2
升
髙
电压
后
直接
给
电抗
器
首端
加压
。
测量
局部
放电
量
的
信号
从
电容
套管
末屏
抽取
。

A.2
.
1.2
高压
电容
补偿法
试验
原理
及
接线

高压
电容
补偿法
试验
原理
及
接线
如图
A.2
所示
。

试验
时
，
用
中频
发电机
（
或
变频
电源
）
作
电源
，
输出
到
中间
变压器
T1
低压
侧
，
由
T1
高压
侧
输出
到
试验
变压器
T2
低压
侧
，
在
T2
高压
侧
（
通过
补偿
电容
C
）
补借
容性
电流
，
经
T2
升高
电压
后
直接
给
电抗
器
首端
加压
。
测量
局部
放电
量
的
信号
从
电容
套管
末屏
抽取
。



元件
：

S
—
—
中频
发电机组
（
或
变频
电源
）
；

T1
—
—
中间
变斥器
：

T2
—
—
试監
变压器
；

C
—
补偿
电容器
组
：

TV
电压
互感器
：

PVh
PV2
—
—
电压表
：

G
、
C2
—
工频
分压器
（
用于
校验
电压
）
:
妇一
被
试品
：

A
—
补偿
电抗器
。



图
A.2
高压
电容
补偿法
试验
原理
及
接线

A.2
.
1.3
高压
串联
谐振
法
试验
原理
及
接线

高压
串联
谐振
法
试验
原理
及
接线
如图
A.3
所示
。





元件
：

S
—
三相
38OV
交流电源
;

T
—
感应
调压
恩
；

VF
一颗
电源
：

C
—
补偿
电容器
組
；

T1
—
—
试验
变旅器
；

妇
—
—
被
试品
：

Z
—
检测
阻抗
；

M
—
—
局部
放电
检测仪
.

图
A.3
高压
串联
谐振
法
试验
原理
及
接线



试验
时
，
用
变频
电源
作
电源
，
输出
到
励磁
试验
变压器
T1
低压
侧
，
由
T1
高压
侧
输出
试品
励磁
电流
:
被试
电抗器
厶
与
补偿
电容器
组
C
串联
，
调节
频率
在
谐振
下
进行
试验
。
测量
局部
放电
量
的
信号
在
补偿
电
容器
组中
抽取
。

A.2
.
2
试验
程序
和
标准

在
高压
端
进行
电压
校正
后
，
按图
A.4
所示
的
时间
顺序
施加
电压
进行
试验
。

试验
时
（
以下
的
电压
仅指
对
地
的
）
：

—
—
在
不
大于
％
/
3
的
电压
下
接通
电源
；

—
—
上升
到
1
,
腿
B
保持
5min
,
测量
局部
放电
量
；

—
—
上升
到
S
（
即
15UH0
，
保持
5min
,
测量
局部
放电
量
；

—
—
上升
到
U
”
其
持续
试验
时间
按
A.1
规定
：

—
—
试验
后立
叩
不间断
地
降低
到
S
，
并
至少
保持
5min
,
以便
测屋
局部
放电
量
；

—
—
降低
到
保持
5min
,
测量
局部
放电
量
；

—
—
当
电压
降低
到
S
/
3
以下
时
，
方可
切断
电源
。

在
电压
上升
至
S
和
从区
下降
的
过程
中
，
可能
出现
局部
放电
的
起始
电压
和
局部
放电
熄灭
电压
，
应予
记录
。
背景噪声
水平
应
不
大于
lOOpCo

当
结果
满足
下列
要求
时
，
则
试验
合格
：

—
—
试验
电压
不
出现
突然
下降
：

—
—
在
即
1.5
*
/
右
）
的
第二个
5min
期
冋
，
电抗器
首
端视
在
电荷
量
的
连续
水平
不
超过
300pC
；

—
—
局部
放电
特性
无
持续上升
的
趋势
：

—
在
i
.
iu
話
選下
的
视
在
电荷
量
的
连续
水平
不
超过
loopCo
.







其中
，

ri
=
h
=
r
$
=
5min
：

试验
时间
：

注
：
出厂
试验
时
，
U
取衷
5
?
表
7
的
短时
耐受
电压
；
现场
交接
试淼时
，
5
取出
厂
试验
值
的
80%
.
U
^
\
.
5Ujj3
.

图
A.4
首端
交流
耐压
试验
施加
对
地
试验
电压
的
时间
顺序

A.3
首端
长时
感应
电压
试验
（
ACLD
）

A
.
3.1
试验
原理
及
接线

试验
原理
及
接线
与
A.2
.
1
相同
。

试验
程序

在
高压
端
进行
电压
校正
后
，
按图
A.5
所示
施加
电压
的
时间
顺序
进行
试验
。
试验
时
（
以下
的
电压
仅指
对
地
的
）
：

—
—
在
不
大于
Ug
的
电压
下
接通
电源
；

—
—
上升
到
1.1
W0
,
保持
5min
,
测量
局部
放电
量
；

—
—
上升
到
S
（
即
L5UJ
-
）
,
保持
5min
,
测量
局部
放电
量
；

—
—
上升
到
U
】
（
即
1.7
偽
/
右
）
，
其
持续
试验
时间
按
A.1
规定
；

—
—
试验
后
立刻
不间断
地
降低
到
。
2
（
即
1.5
U
邓
）
,
并
至少
保持
60min
,
以便
测量
局部
放电
量
;

—
—
降低
到
1.1
UJ
后
,
保持
5min
,
测量
局部
放电
量
：

—
一
当
电压
降低
到
W3
以下
时
，
方可
切断
电源
。

b
）
试验
持续时间
与
试验
频率
无关
，
但
电压
5
下
的
试验
时间
除外
。

c
）
在
施加
试验
电压
的
整个
期间
，
应
监测
局部
放电
量
。

d
）
当
结果
满足
下列
要求
时
，
则
试验
合格
：

—
—
试验
电压
不
出现
突然
下降
；

—
—
在
1.5
J
/
JV3
电压
下
，
电抗器
首
端视
在
电荷
量
的
连续
水平
不
超过
300pC
；

—
—
局部
放电
特性
无
持续上升
的
趋势
，
偶尔
出现
的
较
高
脉冲
可以
不计
；

—
—
在
1.1
UJ
退下
的
视
在
电荷
量
的
连续
水平
不
超过
lOOpC
,





其中
：

f
—
s
=
5mint

b
=
试验
时间
；

kN60miiu

图
A.5
局部
放电
试验
施加
对
地
试验
电压
的
时间
顺序

参考文献

[
1
]
GB311.1
高压
输变电
设备
的
绝缘
配合

[
2
]
GB
仃
6451
油
浸式
电力
变压器
技术参数
和
要求

[
3
]
GBfT7252
变压器
油中
溶解
气体
分析
和
判断
导则

[
4
]
GBAT
17468
电力
变压器
选用
导则

[
5
]
GB123753
330kV
及
500kV
油
浸式
并联
电抗器
技术参数
和
要求

[
6
]
GB
50150
电气
装置
安装
工程
电气设备
交接
试验
标准
.

[
7
]
DL7T620
交流
电气
装置
的
过电压
保护
和
绝缘
配合
.

CM

百

I

s

H

a





























































































































中华人民共和国

电力行业
标准

330kV
?
750kV
油
浸式
芥联
电抗器

使用
技术
条件
-

DL
/
T
271
—
2012

代替
SD
327
—
1989

?

中国
电力
出版社
岀
版
、
发行

（
北京市
东城区
北京站
西街
19
号
IOOOO5
http
:
〃
www
.
cepp
.
sgcc
com
.
cn
）

北京
博图
彩色
印刷
有限公司
印刷

*

2012
年
7
月
第一版
2012
年
7
月
北京
第一次
印刷

880
毫米
X
1230
臺
米
16
开本
1.5
印张
41
千字

印数
0001
—
3000
册

?

统一
书号
155123
*
934
定价
13.00
元

敬告
读者

本书
封底
贴
有
防伪
标签
，
刮开
涂层
可
査
询
真伪

本书
如有
印装
质量
问题
，
我社
发行部
负责
退换

版权
专有
翻印必究

