ICS29
·
180
K41

中
华
人
民
共
和
国
国
家
标
准

GB
/
T2
／
484
一
2
—
018

100kV
交流
系统
用油
浸式
并联
电抗器

技术规范

TeChniCaIsPeCifiCati0nf0r0iI
-
immersedshuntreaCt0r0f100kVACsystem

2018
-
07
-
13
发布
2019
-
02
-
01
实施

国
家
市
场
监
督
管
理
总
局
发
布

中国
国家
标准化
管理
委员会

GB
/
T2484
_
2018

目
次

前言
Ⅲ

1
范围

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1

2
规范性
引用
文件

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1

3
术语
和
定义

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1

4
使用
条件

5
性能参数

6
技术
要求

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
1

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
2

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
4

7
试验

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
6

8
标志
、
包装
、
运输

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
9

附录
A
（
规范性
附录
）
100kV
交流
油
浸式
并联
电抗器
配套
用
中性点
接地
电抗器

…
…
…
…
…
…
10

参考文献

…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
12

Ⅰ

GB
/
T2484
二
2018

前
言

本
标准
按照
GB
/
T1
·
1
_
209
给出
的
规则
起草
。

本
标准
代
替
GB
/
Z2484
_
209
《
100kV
交
流
系
统
用
油
浸
式
并
联
电
抗
器
技
术
规
范
》
,
与

GB
/
Z2484
_
209
相比
,
主要
技术
变化
如下
:

更新
了
规范性
引用
文件
,
删除
了
已
失效
的
标准
和
未
引用
的
标准
(
见
第
2
章
,
209
年版
的
第
2
章
)
;

增加
了
160MVar
/
100kV
和
280MVar
/
100kV
并联
电抗器
的
基本参数
(
见
5
·
1
)
;
补充
了
100kV
并联
电抗器
中性点
绝缘
水平
的
相关
参数
(
见
5
·
2
)
;

删除
了
100kV
并联
电抗器
压力
释放
装置
压力
释放
值
的
要求
(
见
209
年版
的
6
·
6
·
2
)
;

修改
了
100kV
并联
电抗器
试验
项目
:
型式
试验
增加
了
"
末端
雷电
截波
冲击
试验
"
;
无线电
干扰
试验
列为
特殊
试验
项目
;
"
1
·
1
倍
过
电流
试验
"
改为
"
1
·
05
倍
过
电流
试验
;
删除
了
"
中性点
局部
放电
测量
"
,
将
"
末端
外施
耐压
试验
"
修改
为
"
末端
外施
耐压
试验
(
带
局部
放电
监测
)
"
,
将
中性点
局部
放电
测量
与
中性点
外施
耐压
试验
结合
起来
进行
(
见
第
7
章
,
209
年版
的
第
7
章
)
;

修改
了
不
带油
运输
充人
油箱
前
的
干燥
气体
的
要求
,
露点
由
"
不
高于
一
40
℃
"
修改
为
"
不
高于

一
50
℃
"
(
见
8
·
2
·
1
,
209
年版
的
8
·
2
·
2
)
;

删除
了
充气
运输
充人
气体
纯度
的
要求
(
见
209
年版
的
8
·
2
·
2
)
。
补充
了
中性点
接地
电抗器
首端
绝缘
水平
(
见
A
·
2
·
2
)
;

修改
了
中性点
接地
电抗器
额定
热
短路
电流
(
见
A
·
2
·
3
,
209
年版
的
A
·
2
·
4
)
;

增加
了
中性点
接地
电抗器
的
额定
机械
短路
电流
的
要求
(
见
A
·
2
·
4
)
;

增加
了
中性点
接地
电抗器
的
试验
项目
(
见
A
·
3
)
。

请
注意
本
文件
的
某些
内容
可能
涉及
专利
。
本
文件
的
发布
机构
不
承担
识别
这些
专利
的
责任
。
本
标准
由
中国电力企业联合会
提出
。

本
标准
由
全国
特高压
交流
输电
标准化
技术
委员会
(
SAC
/
TC569
)
归口
。

本
标准
起草
单位
:
国家电网
公司
、
中国
电力
科学
研究院
有限公司
、
国网
电力
科学
研究院
、
沈阳
变压器
研究院
股份
有限公司
、
西安
西电
变压器
有限责任
公司
、
保定
天威保变
电气
股份
有限公司
、
特变
电工
衡阳
变压器
有限公司
、
山东电力
设备
有限公司
、
特变
电工
沈阳
变压器
集团
有限公司
。

本
标准
主要
起草人
:
郭慧浩
、
孟庆强
、
韩先
才
、
王晓宁
、
陈
江波
、
王
绍武
、
伍志荣
、
杜振波
、
刘杰
、
章忠国
、

陈荣
、
张栋
、
王宁华
、
谭黎军
、
谈狮
、
王健
。

本
标准
所
代替
标准
的
历次
版本
发布
情况
为
:

GB
/
Z2484
_
209
。

Ⅲ

GB
_
T2484
～
2018

100kV
交流
系统
用油
浸式
并联
电抗器
技术规范

1
范围

本
标准规定
了
l00kT
交流
系统
用油
浸式
并联
电抗器
的
性能参数
、
技术
要求
、
试验
、
标志
、
包装
和
运输
等
方面
的
要求
。

本
标准
适用
于
电压
等级
为
交流
l00kT
、
额定
容量
l60
.
Vr
～
320
.
Vr
单相
油
浸式
并联
电抗器

产品
。
除
产品
基本参数
外
，
其他
容量
产品
的
技术
要求
可
参照
本
标准
执行
。

2
规范性
引用
文件

下列
文件
对于
本
文件
的
应用
是
必不可少
的
。
凡是
注
日期
的
引用
文件
，
仅注
日期
的
版本
适用
于
本文
件
。
凡是
不注
日期
的
引用
文件
，
其
最新
版本
（
包括
所有
的
修改
单
）
适用
于本
文件
。

GB
／
Ml094
·
l
电力
变压器
第
l
部分
：
总则

GB
／
Ml094
·
2
电力
变压器
第
2
部分
：
液
浸式
变压器
的
温升

GB
／
Ml094
·
3
电力
变压器
第
3
部分
：
绝缘
水平
、
绝缘
试验
和
外
绝缘
空气
间隙

GB
／
Ml094
·
6
电力
变压器
第
6
部分
：
电抗器

GB
／
Ml094
·
l0
电力
变压器
第
l0
部分
：
声级
测定

GB2536
电工
流体
变压器
和
开关
用
的
未
使用
过
的
矿物
绝缘油
GB
／
M290
·
95
电工
术语
变压器
、
调压器
和
电抗器
GB
／
M5273
高压电器
端子
尺寸
标准化

DL
／
Ml094
电力
变压器
用
绝缘油
选用
指南

JB
／
M50l
电力
变压器
试验
导则

3
术语
和
定义

GB
／
M290
·
95
和
GB
／
Ml094
·
6
界定
的
术语
和
定义
适用
于本
文件
。

4
使用
条件

4
·
1
正常
使用
条件

4
·
1
·
1
环境
条件

环境
条件
如下
：

V
）
海拔
不
超过
l00m
。

b
）
环境温度
：

l
）
最高
气温
：
+
40
℃
；

2
）
最热
月
平均温度
：
+
30
℃
；

3
）
最高
年
平均温度
：
+
20
℃
；

l

GB
/
T2484
二
2018

4
）
最低气温
：
一
25
℃
；

5
）
最大
日
温差
：
25K
。

C
）
最大
风速
不
超过
34m
／
S
（
离
地面
高
10m
处
，
持续
10min
的
10
年
最大
风速
；
应
根据
实际
设备
高度
进行
折算
）
。

d
）
污秽
等级
：
d
级
。

e
）
耐
地震
力
：
地面
水平
加速度
3m
／
S2
，
地面
垂直
加速度
1
·
5m
／
S2
。

4
·
1
·
2
系统
条件

系统
fl
如下
：

a
）
额
?
频率
：
50HZ
；

b
）
系统
?
称
$
压
：
100kV
；
C
）
系统
最高
行
$
压
：
110
kV
；
d
）
系统
短路
$
3
：
不
超过
50k
/
；

e
）
系统
?
?
A
地方
fi
：
直
地
。

4
·
2
特殊
使用
条件

特殊
$
fl
下
，
100kV
fi
?
$
$
的
额
?
值
a
fi
则
等
按
以下
（
但
不仅
限于
以下
）
fi
?
：

a
）
在
较
高
环境温度
或
高
海拔
环境
下
的
温升
a
冷却
按
GA
／
T1094
·
2
的
fi
?
；

b
）
在
高
海拔
环境
下
的
外
绝缘
按
GA
／
T1094
·
3
的
fi
?
；

C
）
在
极寒
地区
$
的
$
$
，
制造厂
应
考虑
原材料
、
组部
fl
的
耐低温
力
。

凡是
不
满足
4
·
1fi
?
的
正常
$
fl
之外
的
特殊
$
fl
，
应
在
询价
a
订货
时
说明
。

5
性能参数

5
·
1
基本参数

$
$
的
型
fi
、
额
?
容量
、
额
?
$
压
、
?
结方
fi
及
冷却
方
fi
应
符合
表
1
的
fi
?
。

表
1
100kV
油
浸式
并联
电抗器
基本参数

型
fi
额
?
容量

MVar
额
?
$
压

kV
额
?
$

Ω
损耗

kW

?
结方
fi

冷却
方
fi

户外

单相
160

110
／
\
3
2520
≤
30

三个
单
相
?
成

Y
，
经
?
?
A

地
$
$

地
a

ON
/
N

或

ON
/
B

20
2016
≤
40

240
1680
≤
480

280
140
≤
540

320
1260
≤
60

注
1
：
损耗
为额
?
$
压
、
额
?
频率
下
，
折算
到
75
℃
时
的
总
损耗
。

注
2
：
其他
容量
的
损耗
按
相应
水平
。

a
?
?
A
地
$
$
的
fi
见
flfi
/
。

2

犌
犅
／
犜
2484
—
2018

5.2
绝缘
水平

１
０
０
ｋ
Ｖ
油
浸式
并联
电抗器
绕组
的
绝缘
水平
见表
２
。

表
2
100
犽
犞
油
浸
式
并联
电抗器
绕组
的
绝缘
水平
单位
为
千伏

绕组
端子
额定
操作
冲击
耐受
电压

（
峰值
）
额定
雷电
冲击
耐受
电压

（
峰值
）
额定
短时
感应
或
外施
耐受
电压

（
方均根
值
）

全波
截波

高压
端
１
８
０
２
２
５
０
２
４
０
１
１
０
（
５
ｍ
ｉ
ｎ
）

中性点
端
—
５
０
ａ
６
０
５
ａ
２
３
０
（
１
ｍ
ｉ
ｎ
）
ａ

６
５
０
７
１
５
２
７
５
（
１
ｍ
ｉ
ｎ
）

７
５
０
８
２
５
３
２
５
（
１
ｍ
ｉ
ｎ
）

ａ
目前
仅
在
晋东南
—
南阳
—
荆门
特高压
交流
试验
示范
工程
中有
采用
。

5.3
温
升限
值

在
１
０
５
％
额定
电压
下
连续
运行
时
各
部位
的
温
升限
值应
符合
表
３
的
规定
。

表
3
105
％
额定
电压
下
连续
运行
时
的
温
升限
值
单位
为开

部位
温
升限
值

顶层
油
５

绕组
（
平均
）
６
０

绕组
热点
７
３

铁心
及
金属
结构件
８
０

油箱
８
０

注
：
如
运行
中
电抗器
装有
隔声罩
，
设计
中需
考虑
隔声罩
对
温升
的
影响
。

5.4
过
励磁
能力

在
额定
频率
下
，
电抗器
的
过
励磁
能力
应
满足
表
４
的
要求
。

表
4
电抗器
的
过
励磁
能力

励磁
电压
持续时间

１
．
４
犝
ｒ
２
０
ｓ

１
．
３
犝
ｒ
３
ｍ
ｉ
ｎ

１
．
２
犝
ｒ
２
０
ｍ
ｉ
ｎ

１
．
１
５
犝
ｒ
６
０
ｍ
ｉ
ｎ

注
：
表
中
犝
ｒ
为
电抗器
额定
电压
。

３

sb
?
t
?
484
–
?
¤
?
8

n
．
n
磁化
特性

在
１
．
４
倍
额定
电压
以下
时
,
电抗器
伏安
特性
接近
线性
当
电抗器
由
正弦波
电压
励磁
时
,
在
１
．
４
倍
额定
电压
下
电抗器
的
相电流
与
１
．
４
倍
额定电流
相差
不
应
超过
３
％
在
磁化
特性
曲线
上
,
对应
于
１
．
４
倍
和
１
．
７
倍
额定
电压
的
连线
平均
斜率
不
小于
非饱和
区域
磁化
曲线
斜率
的
５
０
％

磁路
完全
饱和
时
,
电抗器
的
最终
饱和
电感
值不应
小于
额定
电压
下
电感
值
的
４
０
％

n
．
a
局部
放电
水平

在
规定
的
试验
电压
下
,
电抗器
的
绕组
高压线
端视
在
放电
量
不应
大于
１
０
ｐ
Ｃ
,
中性点
线
端视
在
放电
量
不应
大于
３
０
ｐ
Ｃ

n
．
?
无线电
干扰
电压

在
１
．
１
倍
最大
工作
相电压
下
,
无线电
干扰
电压
不
应
大于
５
０
μ
Ｖ

n
．
8
振动

电抗器
在
最高
工作电压
运行
时
,
油箱
的
机械振动
幅度
应
符合
表
５
的
规定

表
n
电抗器
油箱
振动
水平
单位
为
微米

部位
油箱
壁

底部

平均值
最大值

振幅
3
峰值

峰值
3
?
５
０
?
１
０
?
３
０

n
．
e
声级
水平

额定
电压
?
额定
频率
时
声压级
不
应
大于
７
５
ｄ
Ｂ
3
Ａ
3
如果
超过
７
５
ｄ
Ｂ
3
Ａ
3
,
可
与
用户
协商
,
采取
隔音
措施

注
有
隔音
措施
的
电抗器
声级
水平
另行规定
隔音
装置
需
具备
足够
降噪
能力
,
效果
至少
降低
２
０
ｄ
Ｂ
3
Ａ
3

n
．
?
¤
阻抗
偏差

在
额定
电压
?
额定
频率
下所测
得
的
阻抗
值
与
额定
阻抗
值
的
偏差
应
在
－
２
．
５
％
～
＋
５
％
的
范围
内
组成
一组
三相
并联
电抗器
的
每
相
电抗
与
三相
电抗
平均值
间
的
偏差
不
应
超过
±
２
％

n
．
?
谐波
电流

当
电抗器
施加
正弦波
额定
电压
时
,
电抗器
电流
的
三次
谐波
分量
最大
峰值
不
大于
基波
分量
峰值
的
３
％

n
．
?
?
电抗器
预期
寿命

在
规定
的
工作
条件
下
,
电抗器
的
预期
寿命
不
小于
３
０
年

a
技术
要求

a
．
?
一般
要求

４
按本
标准
制造
的
电抗器
应
符合
Ｇ
Ｂ
?
Ｔ
１
０
９
４
．
１
?
Ｇ
Ｂ
?
Ｔ
１
０
９
４
．
２
?
Ｇ
Ｂ
?
Ｔ
１
０
９
４
．
３
和
Ｇ
Ｂ
?
Ｔ
１
０
９
４
．
６
的

GB
/
T
?
484
一
?
¤
?
8

规定
。

a
．
?
绕组
及
绝缘

a
．
?
．
?
绕组
有
足够
的
换位
，
以
使
附加
损耗
降到
最低
。
应对
绕组
的
漏磁通
进行
控制
，
避免
在
铁心
或
结构件
中
产生
局部
过热
。

a
．
?
．
?
绕组
绕制
、
套装
、
压紧
应有
严格
的
紧固
工艺
措施
，
引线
应有
足够
的
支撑
，
使器
身
形成
紧固
的
整体
。
a
．
?
．
s
电抗器
主纵
绝缘
和
引线
绝缘
等
应
采用
合理
的
绝缘
结构
和
优良
的
绝缘材料
，
确保
足够
的
绝缘
强度
。

a
．
s
油箱

a
．
s
．
?
电抗器
油箱
应是
高强度
钢板
焊接
组装
结构
，
应
能
承受
真空度
１
３
．
３
Ｐ
ａ
和
正
压力
０
．
１
２
Ｍ
Ｐ
ａ
的
机械

强度
试验
，
油箱
不得
有
损伤
和
不
允许
的
永久
变形
。

a
．
s
．
?
油箱
顶部
应
能
防止
雨水
聚积
和
便于
气体
聚积
到
气体
继电器
里
。
顶部
的
所有
孔洞
应是
法兰盘
式
，

所有
空间
应
装有
空气
排放
栓
，
在
最高点
接至
一
共用
管道
，
以便
使
气体
聚积
并
送
至
气体
继电器
。

a
．
s
．
s
在
油箱
的
适当
位置
应
备有
吊攀
、
牵引
孔
和
千斤顶
凸板
。

a
．
s
．
4
并联
电抗器
油箱
底部
对角
各设
一套
接
地板
。

a
．
4
储油
柜

a
．
4
．
?
并联
电抗器
油箱
应
配置
使油
与
空气
相
隔离
的
储油
柜
。

a
．
4
．
?
胶囊
式
储油
柜应
配有
吸湿
器
。

a
．
4
．
s
储油
柜
应有
注油
、
放油
、
放气
和
排污
装置
。

a
．
4
．
4
储油
柜
与
并联
电抗器
间
的
管道
应
尽量减少
法兰
。

a
．
4
．
n
储油
柜应
装油
位计
并
附有
高
、
低油位
时
报警
功能
。

a
．
n
散热器

散热器
应
可拆卸
，
通过
蝶阀
装在
电抗器
或导
油管
路上
，
便于
安装
。
拆卸
散热器
时
，
不用
排放
油箱
里

的
绝缘油
。

a
．
a
安全
保护装置

a
．
a
．
?
电抗器
应
装有
气体
继电器
，
其
接点
容量
不
小于
６
Ｖ
Ａ
，
直流
有感
负载
时
，
不
小于
１
５
Ｗ
；
气体
继电器
应
带有
集气
盒
，
并
引至
油箱
下部
，
便于
在
运行
中取
气
。

升高
座
的
联管
、
储油
柜
的
联管
和
水平面
有
约
１
．
５
％
的
升高
坡度
；
电抗器
内
不得
有
存气
现象
。
气体
继

电器
两端
应
装有
密封
阀门
。

a
．
a
．
?
电抗器
应
装有
可
重复
动作
的
机械式
压力
释放器
，
当
电抗器
油箱
内
的
压力
达到
安全
限值
时
，
能
可靠
释放
内部
压力
。
压力
释放
装置
安装
位置
应
靠近
油箱
顶盖
边沿
，
应
配置
一个
引导
向下
排油
的
排
油管
罩
，
使
溢出
的
油流
远离
控制箱
，
并
应能
防水
浸人
。

a
．
?
油温
测量
装置

电抗器
应
配备
两个
顶层
油温
控制器
，
用于
远方
的
温度
指示
和
仪表
记录
。
通常
不设
绕组
温度计
。

a
．
8
套管

a
．
8
．
?
型式
及
绝缘
水平

采用
１
０
０
ｋ
Ｖ
油浸
纸
电容式
套管
，
其
额定
绝缘
水平
见表
６
。

５

GB
/
T2484
二
2018

表
6
100kV
套管
额定
绝缘
水平
单位
为
千伏

项目
额定
雷电
全波
冲击
耐受
电压
（
峰值
）
额定
操作
冲击
耐受
电压

（
峰值
）
额定
短时
工频
耐受
电压

（
方均根
值
）

全波
截波

高压
套管
240
2760
1950
120
（
5min
）

6
·
8
·
2
局部
放电
水平

局部
放电
试验
应
在
套管
出厂
时
单独
进行
，
套管
的
视
在
放电
量
在
1
·
5XUm
／
槡
3
电压
下
不
大于
10PC
，

在
1
·
05XUm
／
槡
3
电压
下
不
大于
5PC
。
在
局部
放电
测量
电压
下
不
应有
电晕
现象
。

注
：
Um
为
设备
最高
电压
。

6
·
8
·
3
爬
电比距

爬
电比距
不
小于
25mm
／
kV
。

6
·
8
·
4
端子
的
允许
荷载

100kV
套管
端子
的
允许
荷载
不
小于
表
7
中
的
规定值
。

表
7
100kV
套管
端子
允许
荷载
单位
为
牛

套管
位置
横向
水平
方向
轴向
水平
方向
垂直
方向

高压
侧
250
400
250

静态
安全系数
不
小于
2
·
75
，
动态
下
的
安全系数
不
小于
1
·
67
。
电抗器
套管
端子
型式
和
尺寸
应
满足

GB
／
T5273
中
的
有关
规定
。

6
·
9
绝缘油

6
·
9
·
1
新
生产
的
电抗器
的
绝缘油
应为
环
烷基
新油
，
应
符合
GB2536
和
DL
／
T1094
的
规定
。

6
·
9
·
2
过滤
以后
的
油
中
直径
大于
5
μ
m
的
颗粒
不
应
多于
100
个
／
10
mL
。

7
试
验

7
·
1
试验
项目

7
·
1
·
1
例行
试验
项目
如下
：
a
）
绕组
直流电
阻
测量
；
b
）
电抗
测量
；

C
）
损耗
测量
；

d
）
绕组
对
地
绝缘
电阻
、
吸收
比
和
极化
指数
测量
；

e
）
铁心
、
夹件
绝缘
电阻
测量
；

f
）
辅助
接线
绝缘
试验
；

g
）
绕阻
对
地
电容
及
介质
损耗
因数
tan6
测量
；

6

GB
/
T2484
二
2018

h
）
首端
操作
冲击
试验
；

i
）
首端
雷电
全波
冲击
试验
；

j
）
末端
外施
耐压
试验
（
带
局部
放电
监测
）
；

k
）
长时
感应
电压
试验
（
ACLD
）
；

l
）
油箱
密封
试验
；

m
）
绝缘油
试验
；

n
）
绝缘油
中
溶解
气体
分析
；

O
）
套管
介质
损耗
因数
及
电容量
的
测量
；

P
）
套管
式电流
互感器
试验
；

q
）
安全
保护
、
监测
、
冷却
装置
的
试验
，
包括
：

1
）
气体
继电器
试验
；

2
）
测温
装置
试验
；

3
）
冷却
装置
试验
；

4
）
压力
释放
装置
试验
；

r
）
声级
测量
；

S
）
振动
测量
；

t
）
1
·
05
倍
过
电流
试验
（
不
做
温升
试验
时
进行
）
。

7
·
1
·
2
型式
试验
项目
如下
：

a
）
油箱
机械
强度
试验
；
b
）
首端
雷电
截波
冲击
试验
；
C
）
末端
雷电
全波
冲击
试验
；
d
）
末端
雷电
截波
冲击
试验
；
e
）
磁化
特性
测量
；

f
）
电流
的
谐波
测量
；

g
）
温升
试验
；

h
）
风扇
电机
所
吸取
功率
的
测量
。

7
·
1
·
3
特殊
试验
项目
如下
：

可见
电晕
和
无线电
干扰
水平
的
测量
。

7
·
2
试验
要求

7
·
2
·
1
一般
要求

除
下列
试验
项目
外
，
7
·
1
中所列
其他
试验
项目
依据
GB
／
T1094
·
1
、
GB
／
T1094
·
6
和
JB
／
T501
等
标准
的
规定
进行
。

7
·
2
·
2
末端
外施
耐压
试验
（
带
局部
放电
监测
）

全
电压
试验
值
施加
于
电抗器
绕组
的
首
、
末端
所
连接
在
一起
的
端子
与
地
之间
；
铁心
、
夹件
和
油箱
连
在
一起
接地
。

试验
电源
频率
50HZ
，
其
波形
尽可能
为
正弦波
。
应
测量
电压
的
峰值
，
试验
电压
应是
测量
电压
的
峰值
除以
槡
2
。
施加
对
地
试验
电压
的
时间
顺序
如图
1
所示
。

7

GB
/
T2484
_
2018

说明
：

A
=
5min
；
B
=
60S
；

C
=
5min
。

图
1
末端
外施
耐压
试验
（
带
局部
放电
监测
）

其中
U1
为表
2
中
规定
的
中性点
端
外施
耐受
电压
值
。
U2
根据
中性点
的
绝缘
水平
选取
：
当
中性点
外施
耐受
电压
值为
230kV
时
，
U2
=
109kV
；
当
中性点
外施
耐受
电压
值为
275kV
时
，
U2
=
126kV
；
当
中性点
外施
耐受
电压
值为
325kV
时
，
U2
=
147kV
。

在
电压
U2
下
，
中性点
端子
放电
量
不宜
超过
30
PC
。

7
·
2
·
3
长时
感应
电压
试验
（
ACLD
）

试验
电源
频率
≥
10
H2
，
试验
电压
U1
=
Um
，
测量
电压
U2
=
1
·
5Um
／
槡
3
（
Um
=
110
kV
）
。
应
测量
感应
试验
电压
的
峰值
，
试验
电压
值应
是
测量
电压
的
峰值
除以
槡
2
。

试验
电压
施加
顺序
按图
2
的
规定
。

说明
：

A
=
5min
；
B
=
5min
；

C
=
试验
时间
，
见
下面
规定
；

D
=
60min
；
E
=
5min
。

图
2
100kV
油
浸式
并联
电抗器
ACLD
试验
程序
图

其中
U1
的
保持
时间
规定
如下
：

a
）
型式
试验
：
5min
；

b
）
例行
试验
：
60
×
额定
频率
（
S
）
。

8

犌
犅
/
犜
2484
二
2018

在
U2
电压
下
，
局部
放电
量
应
满足
5
·
6
的
要求
。

7
·
2
·
4
声级
测量

声级
测量
应
在
电抗器
完全
装配
好
的
情况
下
、
在
额定
电压
和
额定
频率
下
进行
。
测量方法
按

GB
／
T1094
·
10
规定
。

ONAN
方式
冷却
的
，
测量点
距
基准
发射
面
0
·
3m
；
ONAF
方式
冷却
的
，
风扇
投人
运行
时
测量点
距
基准
发射
面
2m
，
风扇
停止
运行
时
测量点
距
基准
发射
面
0
·
3m
；
具有
隔音
屏蔽
的
，
基准
发射
面应
将
隔音
罩
包括
在内
，
测量点
距
基准
发射
面
0
·
3m
。

7
·
2
·
5
磁化
特性
测量

本
试验
按
GB
／
T1094
·
6
中
的
要求
进行
。
试验
时
分别
施加
0
·
1Ur
、
0
·
2Ur
、
0
·
3Ur
、
0
·
4Ur
、
0
·
5Ur
、

0
·
6Ur
、
0
·
7Ur
、
0
·
8Ur
、
0
·
9Ur
、
1
·
0Ur
、
1
·
1Ur
、
1
·
2Ur
、
1
·
3Ur
、
1
·
4Ur
，
分别
测量
各点
的
电压
、
电流
。
可
采用
大型
中间
试验
变压器
低压
侧
电容
补偿
方法
，
对
试品
施加
1
·
4Ur
的
试验
电压
。

7
·
2
·
6
1
·
05
倍
过
电流
试验

对于
不
进行
温升
试验
的
电抗器
，
应
进行
1
·
05
倍
额定电流
下
、
持续
4h
的
过
电流
试验
。
试验
前后
绝缘油
中
溶解
气体
色谱分析
应
无
异常
变化
。

8
标志
、
包装
、
运输

8
·
1
标志
、
包装
要求

8
·
1
·
1
电抗器
通过
试验
后
拆卸
下
的
部件
应
及时
包装
，
否则
应
得到
切实
的
保护
。
其
包装
应
符合
铁路
、
公路
和
海运
部门
的
有关
规定
。

8
·
1
·
2
成套
拆卸
的
组件
和
部件
（
如
套管
、
气体
继电器
、
温度计
及
紧固件
等
）
应
装箱
运输
，
应
保证
经过
运输
、
贮存
直至
安装
前
不
损坏
和
不
受潮
。
套管
应
牢固
固定
在
木箱
内
，
以防
相对
移动
。

8
·
1
·
3
成套
拆卸
的
大
组件
（
如
储油
柜
等
）
运输
时
可不
装箱
，
但应
保证
不
损伤
，
在
整个
运输
与
贮存
过程
中
不得
进水
和
受潮
。

8
·
1
·
4
包装箱
上
应有
明显
的
包装
储运
图示
标志
，
并
应
标明
买方
的
订货号
和
发货
号
。

8
·
1
·
5
备品备件
、
专用工具
和
仪表
应
单独
包装
，
并
明显
标记
。

8
·
2
运输
要求

8
·
2
·
1
不带
油
运输
时
，
应
充
干燥
的
氮气
或
干燥
的
空气
。
运输
前应
进行
密封
试验
，
以
确保
在
充以

20kPa
～
30kPa
压力
时
密封
良好
。
电抗器
运输
和
贮存
期间
应
保持
正压
，
并
有
压力表
进行
监视
。
运输
途
中
和
到达
现场
安装
前
，
应对
压力表
进行
监视
，
当
压力
不
满足要求
时
，
应
做到
及时
补充
气体
。
充人
油箱
前
的
氮气
或
干燥
空气
露点
不
高于
一
50
℃
。

8
·
2
·
2
电抗器
在
运输
时应
安装
三维
冲撞
记录仪
。

8
·
2
·
3
电抗器
应
满足
运输
尺寸
、
质量
及
公路运输
时
最大
倾斜度
不
超过
15
"
等
运输
条件
的
要求
；
当
运输
中
的
冲撞
加速度
不
大于
3g
时
，
应
无
任何
松动
、
变形
和
损坏
；
应
保证
电抗器
到
现场
后
不
吊罩
检查
即可
投人
运行
。

9

GB
/
T2484
二
2018

A.1
概述

附
录
A

（
规范性
附录
）

100kV
交流
油
浸式
并联
电抗器
配套
用
中性点
接地
电抗器

１
０
０
ｋ
Ｖ
交流
油
浸式
并联
电抗器
配套
用
中性点
接地
电抗器
连接
在
三台
１
０
０
ｋ
Ｖ
单相
并联
电抗器

Ｙ
接
中性点
和
大地
之间
，
用以
限制
输电
线路
单
相对
地
短路
时
的
潜供
电流
和
非
全相
谐振
过电压
。

A.2
性能参数

A.2
.
1
型式
：
户外
、
空心
、
油
浸式
，
冷却
方式
为
Ｏ
Ｎ
Ａ
Ｎ
。

A.2
.
2
中性点
接地
电抗器
绕组
的
绝缘
水平
见表
Ａ
．
１
。

表
A
．
1
中性点
接地
电抗器
绕组
的
绝缘
水平
单位
为
千伏

端子
额定
雷电
冲击
全波
耐受
电压

（
峰值
）
额定
雷电
冲击
截波
耐受
电压

（
峰值
）
额定
短时
工频
耐受
电压

（
方均根
值
）

高压
端
５
０
６
０
５
２
３
０

６
５
０
７
１
５
２
７
５

７
５
０
８
２
５
３
２
５

接地
端
２
０
—
８
５

注
：
设计
中需
确保
中性点
接地
电抗器
在
最低
环温
下
投人
运行
时
具有
足够
的
绝缘
强度
。

A.2
.
3
额定
热
短路
电流
（
方均根
值
）
取
６
０
Ａ
，
持续时间
１
０
ｓ
。

A.2
.
4
额定
机械
短路
电流
（
峰值
）
取
１
５
３
０
Ａ
。

A.2
.
5
额定
持续
电流
应
根据
系统
情况
确定
。

A.2
.
6
额定
短时
电流
和
持续时间
由
用户
规定
。

注
：
额定
短时
电流
指
单极
开关
动作
后
故障
线路
的
灭弧
电流
。
额定
短时
电流
持续时间
与
一段时间
间隔
有关
，
就是
故
障相
发生
故障
至
成功
重合
闸
或
三相
完全
切断
的
时间
。

A.2
.
7
中性点
接地
电抗器
如
有
抽头
，
抽头
阻抗
的
调整
范围
应为
额定
阻抗
的
±
１
０
％
，
在
额定
短时
电流
以

下
，
阻抗
应为
线性
。

A.2
.
8
额定
持续
电流
下
的
总
损耗
应
小于
３
％
额定
容量
。

A.2
.
9
中性点
接地
电抗器
绕组
线
端视
在
放电
量
不应
大于
３
０
ｐ
Ｃ
。

A.2
.
10
额定
持续
电流
下
运行
时
，
顶层
油温
升
不
超过
６
０
Ｋ
，
绕组
的
温升
不
超过
７
０
Ｋ
；
额定
短时
电流
时
，
顶层
油温
升
不
超过
７
０
Ｋ
，
绕组
温升
不
超过
９
０
Ｋ
。

A
．
2
．
1
额定
持续
电流
下
的
噪声
水平
应
小于
６
５
ｄ
Ｂ
（
Ａ
）
。

A
．
2
．
12
额定
持续
电流
下
的
振动
应
小于
１
０
μ
ｍ
。

A.3
试验
项目

A.3
.
1
例行
试验
项目
如下
：

１
０

犌
犅
?
犜
?
484
–
?
¤
?
8

ａ
）
绕组
直流电
阻
测量
；

ｂ
）
额定
持续
电流
时
的
阻抗
测量
；
ｃ
）
环境温度
下
的
损耗
测量
；
ｄ
）
绕组
过电压
试验
；

ｅ
）
绕组
对
地
绝缘
电阻
测量
；

ｆ
）
绕组
对
地
电容
及
介质
损耗
因数
测量
；

ｇ
）
首端
雷电
冲击
全波
试验
；

ｈ
）
首端
交流
耐压
试验
（
带
局部
放电
监测
）
；

ｉ
）
末端
外施
耐压
；
ｊ
）
油箱
密封
试验
；
ｋ
）
绝缘油
试验
；

ｌ
）
绝缘油
中
溶解
气体
分析
。

犃
．
s
．
?
型式
试验
项目
如下
：

ａ
）
额定
持续
电流
下
的
温升
试验
；

ｂ
）
首端
雷电
冲击
截波
试验
。

犃
．
s
．
s
特殊
试验
项目
如下
：

ａ
）
声级
测量
；

ｂ
）
持续
电流
下
的
振动
测量
；
ｃ
）
额定
短时
电流
下
的
阻抗
测量
；
ｄ
）
参考
温度
下
的
损耗
测量
。

１

犌
犅
?
犜
?
484
–
?
¤
?
8

参
考
文
献

［
１
］
Ｇ
Ｂ
／
Ｔ
１
０
９
４
．
４
电力
变压器
第
４
部分
：
电力
变压器
和
电抗器
雷电
冲击
和
操作
冲击
试验
导则

［
２
］
Ｇ
Ｂ
／
Ｔ
４
１
０
９
交流
电压
高于
１
０
０
Ｖ
的
绝缘
套管

［
３
］
Ｇ
Ｂ
／
Ｔ
７
２
５
２
变压器
油中
溶解
气体
分析
和
判断
导则

［
４
］
Ｇ
Ｂ
／
Ｔ
７
３
５
４
局部
放电
测量

［
５
］
Ｇ
Ｂ
／
Ｔ
１
６
０
４
高压
电气设备
无线电
干扰测试
方法

［
６
］
Ｇ
Ｂ
／
Ｔ
２
６
２
１
８
．
１
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
１
部分
：
定义
、
信息
和

一般
原则

［
７
］
Ｇ
Ｂ
／
Ｔ
２
６
２
１
８
．
２
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
２
部分
：
交流
系统
用

瓷
和
玻璃
绝缘子

１
２

