ICS
29
.
080.20

K
48

I

I
歐
…
…
七

屮
华
人民共和国
国家标准

GB
/
T
4109
—
2008

代替
GB
/
T
4109
—
1999
,
GB
/
T
12944
.
1
—
1991

交流
电压
高于
1
000
V
的
绝缘
套管

Insulated
bushings
for
alternating
voltages
above
1
000
V

(
IEC
60137
Ed
.
6
.
09MOD
)

中华人民共和国

国家标准

交流
电压
高于
1
000
V
的
绝缘
套管

GB
/
T
4109
—
2008

*

中国
标准
出版社
出版发行

北京
复兴门外
三里河
北街
16
号

邮政编码
=
100045

网址
www
.
spc
.
net
.
cn

电话
：
68523946
68517548

中国
标准
出版社
秦皇岛
印刷厂
印刷

各地
新华书店
经销

*

开本
880X1230
1
/
16
印张
2.75
字数
79
千字

2008
年
10
月
第一版
2008
年
10
月
第一次
印刷

*

书
号
：
155066
?
1
-
33621
定价
30.00
元

如有
印装
差错
由
本社
发行中心
调换

版权
专有
侵权
必究

举报电话
：
(
010
)
68533533

目
次

前言
m

1
范围
1

2
规范性
引用
文件
1

3
术语
和
定义
2

4
额定值
6

4.1
设备
最高
电压
标准值
(
UQ
6

4.2
额定电流
标准值
(
L
)
6

4.3
额定
热
短时
电流
的
标准值
(
虹
)
6

4.4
额定
动
稳定
电流
的
标准值
(
A
)
7

4
.
5
最小
悬臂
负荷
耐受
值
?
，
7

4.6
安装
角度
7

4
.
7
最小
公称
爬
电
距离
7

4.8
温度
极限
和
温升
7

4
.
9
标准
绝缘
水平
7

4
.
10
变压器
套管
的
试验
抽头
7

5
运行
条件
8

5.1
暂态
过电压
8

5.2
海拔
8

5.3
环境空气
和
浸渍
介质
的
温度
8

5.4
地震
条件
8

6
订货
信息
和
标识
8

6.1
特性
歹举
8

6.2
标识
10

7
试验
要求
10

7.1
一般
要求
10

7.2
试验
分类
10

7.3
套管
绝缘
和
热
试验
条件
11

8
型式
试验
12

8.1
工频
干
或
湿
耐受
电压
试验
12

8.2
长时间
工频
耐受
电压
试验
(
ACLD
)
12

8.3
雷电
冲击
干
耐受
电压
试验
(
BIL
)
12

8.4
操作
冲击
干
或
湿
耐受
电压
试验
(
SIL
)
13

8.5
热
稳定
试验
14

8.6
电磁兼容
试验
(
EMC
)
15

8.7
温升
试验
16

8.8
热
短时
电流
耐受
试验
17

8.9
悬臂
负荷
耐受
试验
18

8.10
充
液体
、
充
混合物
以及
液体
绝缘
套管
的
密封
试验
18

8.11
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
内
压力
试验
19

8.12
部分
或
完全气体
浸入
式
套管
的
外部
压力
试验
19

8.13
尺寸
检查
19

9
逐个
试验
19

9.1
环境温度
下
介质
损耗
因数
（
tan
必
和
电容量
的
测量
19

9.2
雷电
冲击
干
耐受
电压
试验
（
BIL
）
20

9.3
工频
干
耐受
电压
试验
20

9.4
局部
放电
量
的
测量
20

9.5
抽头
绝缘
的
试验
21

9.6
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
内
压力
试验
21

9.7
充
液体
、
充
混合物
以及
液体
绝缘
套管
的
密封
试验
21

9.8
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
密封
试验
21

9.9
法兰
或
其他
紧固
器件
上
的
密封
试验
22

9
.
10
外观
检查和
尺寸
检验
22

10
设备
最高
电压
＜
52
kV
由瓷
、
玻璃
或
无机
材料
、
树脂
或
组合
绝缘
制作
的
套管
的
要求
和
试验
…
…
22

10.1
温度
要求
23

10.2
浸入
介质
的
液面
高度
23

10.3
标识
23

10.4
试验
要求
23

11
运输
、
存放
、
安装
、
运行
和
维护
规则
23

11.1
运输
、
存放
和
安装
要求
23

11.2
安装
说明
24

11.3
拆装
与
吊装
24

11.4
组装
24

11.5
运行
信息
24

11.6
维护
信息
25

12
安全
26

12.1
电气
方面
27

12.2
机械
方面
27

12.3
热
性能
方面
27

13
环境
方面
27

附录
A
（
资料性
附录
）
本
标准
与
IEC
60137
Ed
.
6
.
0
技术性
差异
及其
原因
36

附录
B
（
资料性
附录
）
本
标准
条款
与
IEC
60137
Ed
.
6
.
0
条款
的
对照
38

「
—
1
—

冃
u
舌

本
标准
修改
釆
用
IEC
60137
Ed
.
6
.
0
《
交流
电压
高于
1
000
V
的
绝缘
套管
》
。

考虑
到
我国
的
实际
情况
,
在
采用
IEC
60137
Ed
.
6
.
0
《
交流
电压
高于
1
000
V
的
绝缘
套管
》
时
,
本
标准
作
了
一些
修改
，
标准
的
技术性
差异
用
垂直
单线
（
丨
）
在
它们
所
涉及
的
条款
的
页
边
空白处
标识
，
并
在
附录
A
中
说明
了
技术性
差异
及其
原因
。

与其
相
比较
,
本
标准
增加
了
一项
试验
：

—
—
特殊
试验
中
增加
了
伞套
材料
耐电
痕化
和
蚀损
的
试验
,
主要
是
考虑
我国
的
生产
现状
和
运行
要求
。

为
便于
使用
，
本
标准
还
做
了
下列
编辑
性
修改
：

—
—
“
本
国际标准
”
一词
改为
“
本
标准
"
；

—
—
用
小数点
”
代替
作为
小数点
的
逗号
“
，
”
；

—
—
删除
国际标准
的
前言
。

本
标准
代替
GB
/
T
4109
—
1999
?
高压
套管
技术
条件
》
和
GB
/
T
12944
.
1
—
199H
高压
穿墙
瓷
套管
技
术
条件
》
。

根据
IEC
60137
Ed
.
6
.
0
对
GB
/
T
4109
-
1999
进行
修订
时
，
增加
定义
两种
新型
（
油脂
覆膜
套管
和
胶
浸
纤维
）
套管
，
并
对
其
相应
的
试验
项目
进行
了
规定
：

—
—
型式
试验
项目
中
按照
IEC
精神
和
国内
实际
需要
增加
了
长时间
工频
电压
耐受
试验
（
ACLD
）
和
电
磁
兼容
试验
；

—
—
增加
了
套管
的
运输
、
存放
、
安装
、
运行
和
维护
规则
；

—
—
安全
方面
及
环境
方面
三个
部分
的
内容
；

—
—
根据
变压器
标准
例行
试验
的
相关
规定
，
变压器
用
套管
相应
增加
220
kV
系列
操作
冲击
电压
耐
受
水平
；

—
—
对照
IEC
62271
以及
国内
开关
行业标准
增加
了
252
kV
及
以下
GIS
出线
套管
工频
耐受
水平
；

—
—
针对
国内
特高压
建设
需要
,
增加
了
1
100
kV
套管
的
绝缘
水平
要求
；

^
特殊
试验
中瓷
绝缘子
的
人工
污秽
试验
（
参考
IEC
60507
）
,
按照
IEC
60815
设计
的
绝缘子
不需
要
做
人工
污秽
试验
；

—
—
复合材料
增加
了
材料
耐电
痕化
和
蚀损
的
试验
；

—
—
海拔
校正
由
经验
公式
修改
为
修正
曲线
；

—
—
针对
开关
类
套管
修订
了
额定
热
短时
电流
的
标准值
、
额定
动
稳定
电流
的
标准值
；

—
—
删除
了
上
一版
中
的
附录
A
《
套管
内油
性能
推荐
参考值
》
。

本
标准
的
附录
A
和
附录
B
为
资料性
附录
。

本
标准
由
中国
电器
工业协会
提出
。

本
标准
由
全国
绝缘子
标准化
技术
委员会
（
SAC
/
TC
80
）
归口
。

本
标准
起草
单位
:
西安
电瓷
研究所
、
西安交通大学
、
西安
高压电器
研究所
、
西安
西电
高压电
瓷
有限
责
任
公司
、
中国
电力
科学
研究院
、
西安
西电
变压器
有限责任
公司
、
保定
天威保变
电气
股份
有限公司
、
武汉
高
压
研究院
、
沈阳
变压器
研究所
、
传奇
电气
（
沈阳
）
有限公司
、
南京
电气
集团公司
、
新
东北
电气
（
沈阳
）
高压
开
关
有限公司
、
北京
诺德
威
电力
技术开发
有限责任
公司
、
北京
泛美
雷特
科技
有限公司
。

本
标准
主要
起草人
:
党
镇平
、
彭宗仁
、
刘晓亮
、
刘燕生
、
李希
、
吴光亚
、
胡文歧
、
王文英
、
周晓琴
、
刘杰
、

I

宋伊力
、
何平
、
李西育
、
李婷
、
张
姝
、
王
旌
、
孙闻峰
。

本
标准
所
代替
标准
的
历次
版本
发布
情况
为
：

GB
4109
—
83
,
GB
/
T
4109
—
1988
?
GB
/
T
4109
—
1999
；

GB
/
T
12944
.
1
—
1991D

交流
电压
高于
1
000
V
的
绝缘
套管

1
范围

本
标准规定
了
绝缘
套管
的
特性
和
试验
。

本
标准
适用
于
第
3
章中
所
定义
的
设备
最高
电压
高于
1
000
V
、
频率
(
15
~
6O
)
Hz
三相
交流
系统
中
的
电器
、
变压器
、
开关
等
电力设备
和
装置
中
使用
的
套管
。

经
供需双方
协议
，
本
标准
可
部分
或
全部
地
应用
于
下列
情况
：

非
三相
交流
系统
用
套管
；

—
—
高压
直流
系统
用
套管
；

—
—
试验
变压器
用
套管
；

—
—
电容器
用
套管
。

本
标准
中
对
变压器
套管
的
特殊要求
和
试验
也
适用
于
电抗器
套管
。

本
标准
适用
于
单独
制作
和
销售
的
套管
。
构成
电器设备
的
一个
部分
且
不能
按本
标准
试验
的
套管
，
应
与
该
电器设备
一起
试验
。

2
规范性
引用
文件

GB
2536
—
1990
变压器
油
(
neq
IEC
60296
：
1982
)

GB
/
T
2900
.
5
—
2002
电工
术语
绝缘
固体
、
液体
和
气体
(
eqv
IEC
60050
-
212
:
1990
)

GB
/
T
4585
—
2004
交流
系统
用
高压
绝缘子
的
人工
污秽
试验
(
IEC
60507
：
1991
,
IDT
)

GB
/
T
7354
—
2003
局部
放电
测量
(
IEC
60270
：
2000
,
IDT
)

GB
7674
—
2008
额定
电压
72
.
5
kV
及
以上
气体
绝缘
金属
封闭
开关设备
(
IEC
62271
-
203
=
2003
,
MOD
)

GB
/
T
8905
—
1996

GB
/
T
11022
—
1999

GB
/
T
12022
—
2006

MOD
)

GB
/
T
15164
—
1994

GB
/
T
16927
.
1
—
1997
高
电压
试验
技术
第
1
部分
:
一般
试验
要求
(
eqv
IEC
60060
-
1
：
1989
)

GB
/
T
19519
—
2004
标称
电压
高于
1
000
V
的
交流
架空
线路
用
复合
绝缘子
定义
、
试验
方法
及验

收
准则
（
IEC
61109
：
1992
,
MOD
）

GB
/
T
21429
-
2008
户外
和
户内
电气设备
用
空心
复合
绝缘子
定义
、
试验
方法
、
接收
准则
和
设计
推荐
（
IEC
61462
=
1998
,
MOD
）

GB
/
T
22079
-
2008
标称
电压
高于
1
000
V
使用
的
户内
和
户外
聚合物
绝缘子
一般
定义
、
试验
方
法
和
接收
准则
（
IEC
62217
：
2005
,
MOD
）

IEC
60068
-
2
-
17
:
1994
电工
电子产品
环境
试验
试验
Q
：
密封

IEC
60216
-
2
=
2005
电气
绝缘材料
耐热性
能
第
2
部分
：
电气
绝缘材料
耐热性
能
的
测定
测试
标准
的
选择

IEC
60505
=
2004
电气
绝缘
系
纟

的
器件
。

液体
绝缘
套管
liquid
-
insulated
bushing

主
绝缘
由油
或
其他
绝缘
液体
构成
的
套管
。

mg

bushing

z
定
和
鉴定

缘子
的
i

氾

IEC
60815
污秽
条件
下高

IEC
60836
：
2005
电工

IEC
60867
绝缘
液腻
经
规范

IEC
60943
:
1998

IEC
61463
=
2000

IEC
62155
：
2003

IEC
导则
109
：

CISPR
16
-
1
：

CISPR
18
-
2
：

3
术语
和
定义

下列
术语
和关

3
.
1

套管
bushi
供
一个
或
几
彳
注
1
：
导体
可以
注
2
；
套管
可以
是

3.2

3.3

3.4

地震
谷件

貫辨压
高于
1V
的
电什
设备
用
承压
和
非
承压
绿瓷辑璃
绝缘子
?
'
电工
产品
标准
'

:
扰及
抗
F
扰
测量
设备
鬲
方法
瑯范

窯緝路
和
高压
电气设备
的
「
抗壮性

用于
本
标准
,
。

充
液体
套管
liqu
绝缘
套内
表面
和
固

过
诸如
墙
璧
或
箱体
驾
-
隔断
.
起
绝线
和
支持

一个
构成
部件
或者
就
穿入
卩
心导管
中
，

21
及
3
.
，
城
、
3.43
中
所述
的
那典
类型
。

充
混合物
套管
compoun

间
的
空间
充有
油
的
套管
。

绝缘
套内
表面
和
固体
主
绝缘
邕间
的
空间
1

3.5

充气
套管
gas
-
filled
bushing

绝缘
套内
表面
和
固体
主
绝缘
之间
的
空间
充
等于
或
高于
大气压力
的
气体
（
除
空气
外
）
的
套管
。
注
：
本
定义
包括
作为
气体
绝缘
电器设备
的
一个
完整
部件
的
套管
,
设备
中
的
气体
与
套管
内
的
气体
是
相通
的
。

3.6

气体
绝缘
套管
gas
-
insulated
bushing

主
绝缘
由
等于
或
高于
大气压力
的
气体
（
除
空气
外
）
构成
的
套管
。

注
1
：
本
定义
包括
作为
气体
绝缘
设备
的
一个
完整
部件
的
套管
,
设备
中
的
气体
与
套管
内
的
气体
是
相通
的
。

注
2
：
含有
与
绝缘
套中
所充
气体
不同
的
固体
绝缘材料
（
如
导电
层
的
支持物
或
绝缘
圆筒
）
的
套管
是
一种
组合
绝缘
套管
（
见
3.13
）
。

注
3
：
由
导体
或
半导体
层
嵌入
绝缘材料
（
例如
镶有
金属
边
的
塑料
）
来
获得
预期
电压
分布
的
套管
，
按照
气体
绝缘
电容
套管
处理
。

3.7

气体
浸渍
套管
gas
-
impregnated
bushing

主
绝缘
为
用纸
或
塑料膜
（
GIF
）
卷绕
的
芯
体经
处理
后
用
等于
或
高于
大气压力
下
的
气体
（
不同于
周围
空气
）
浸渍
构成
，
且
芯体
与
绝缘
套
之间
的
空间
充有
相同
气体
的
套管
。

3
.
8

油浸
纸
套管
（
OIP
）
oil
-
impregnated
paper
bushing

主
绝缘
由纸
卷绕
的
芯体
,
经
处理
后
用
绝缘
液体
（
通常
为
变压器
油
）
浸渍
而
构成
的
套管
。
注
：
芯体
装
在
绝缘
套内且
芯体
和
绝缘
套
之间
的
空间
充以
与
浸渍
时所
使用
的
相同
的
绝缘
液体
。

3
.
9

胶粘
纸
套管
（
RBP
）
resin
-
bonded
paper
bushing

主
绝缘
用
涂覆
有
树脂
的
纸卷
成
的
芯体
所
构成
的
套管
。

注
1
：
卷绕
过程
中
每
一层
纸
通过
它
的
涂覆
树脂
粘合
到
前
一层
纸上
并
通过
树脂
固化
达到
粘合
。

注
2
：
胶粘
纸
套管
可以
带有
绝缘
套
，
此时
其中
的
空间
应充
以
绝缘
液体
或
其他
绝缘
介质
。

3
.
10

胶浸
纸
套管
（
RIP
）
resin
-
impregnated
paper
bushing

主
绝缘
由
未
处理
的
纸
卷绕
并
随后
用
可
固化
的
树脂
浸渍
的
芯体
组成
的
套管
。

注
：
胶浸
纸
套管
可以
带有
绝缘
套
，
此时
其中
的
空隙
应充
以
绝缘
液体
或
其他
绝缘
介质
。

3
.
11

瓷
、
玻璃
或
类似
无机
材料
套管
ceramic
,
glass
or
analogous
material
bushing
主
绝缘
由瓷
、
玻璃
或
类似
的
无机
材料
构成
的
套管
。

3
.
12

浇铸
或
模塑
树脂
绝缘
套管
cast
or
moulded
resin
-
insulated
bashing

主
绝缘
由
浇铸
或
模塑
有机
材料
（
含
或
不
含
无机
填料
）
组成
的
套管
。

3
.
13

组合
绝缘
套管
combined
insulation
bushing

主
绝缘
由
至少
两种
不同
绝缘材料
组合
构成
的
套管
。

3
.
14

电容式
套管
capacitance
graded
bushing

在
绝缘
内部
布置
导电
或
半
导电
层
，
以
获得
所
要求
的
电位
梯度
的
套管
。

3
.
15

户内
套管
indoor
bushing

两端
均
用于
大气压力
下
的
周围
空气
中
，
但
不
暴露
在
户外
大气
条件
下
的
套管
。

3
.
16

户外
套管
outdoor
bushing

两端
均
用于
大气压力
下
的
周围
空气
中
,
并
暴露
在
户外
大气
条件
下
的
套管
。

3
.
17

户外
-
户
内
套管
outdoor
-
indoor
bushing

两端
均
用于
大气压力
下
的
周围
空气
中
的
套管
，
其
一端
暴露
在
户外
大气
条件
下
,
另一端
则
不
暴露
在
户
外
大气
条件
下
。

3
.
18

户内
-
浸入
式
套管
indoor
-
immersed
bushing

一端
用于
周围
空气
但
不
暴露
在
户外
大气
条件
下
，
另一端
浸入
不同于
周围
空气
的
绝缘
介质
（
如油
或
气
体
）
中
的
套管
。

注
：
本
定义
包括
运行
于
高于
环境空气
温度
的
套管
，
例如
封闭
母线
管
。

3
.
19

户外
-
浸入
式
套管
outdoor
-
immersed
bushing

一端
用于
大气压力
下
的
周围
空气
中
，
并
暴露
在
户外
大气
条件
下
，
另一端
浸入
不同于
周围
空气
的
绝缘
介质
（
如油
或
气体
）
中
的
套管
。

3
.
20

全
浸入
式
套管
completely
immersed
bushing

两端
均
浸入
不同于
周围
空气
的
绝缘
介质
（
如油
或
气体
）
中
的
套管
。

3.21

插接
式
套管
plug
-
in
type
bushing

一端
浸入
绝缘
介质
，
另一端
设计
成
接插
可
分离
绝缘
电缆
接头
的
套管
，
无此
接头
套管
不起作用
。

3.22

设备
最高
电压
（
Um
）
highest
voltage
for
equipment

设备设计
时
的
最大
线电压
方均根
值
，
用以
确定
设备
的
绝缘
以及
在
相关
设备
标准
中
与
此
电压
有关
的
其他
特性
。

3
.
23

额定
相对
地
电压
rated
phase
-
to
-
earth
voltage

在
第
5
章
规定
的
运行
条件
下
，
导体
和
接地
法兰
或
其他
紧固
器件
间
套管
要
连续
耐受
的
最大
电压
方均
根值
。

3.24

额定电流
（
X
）
rated
current

在
第
5
章
规定
的
运行
条件
下
，
套管
能
连续
传导
而
不会
超出
表
2
规定
的
温升
极限
的
最大
电流
方均
根值
。

3.25

额定
热
短时
电流
（
la
.
）
rated
thermal
short
-
time
current

在
5
.
3
规定
的
最高
环境温度
和
浸渍
介质
下
，
对
套管
施加
额定电流
，
使
其
达到
一
稳定
的
温度
，
然后
施
加
一个
额定
时间
（
如
）
的
对称
电流
有效值
，
以
检验
套管
能够
耐受
的
热
性能
。

3.26

额定
动
稳定
电流
（
厶
）
rated
dynamic
current

套管
机械性能
方面
能
耐受
住
的
电流
峰值
。

3
.
27

温升
temperature
rise

套管
内
与
绝缘材料
接触
的
金属
部件
上
所测
得
温度
最高点
的
温度
和
周围
空气
温度
间
的
差
（
见
4.8
）
。

3.28

额定
频率
（
兀
）
rated
frequency

套管
设计
的
运行
频率
。

3
.
29

绝缘
气体
的
最低
压力
minimum
operating
pressure

由
套管
供方
规定
的
相对
于
20
°
C
时
的
最低
压力
。
额定
绝缘
水平
施加
于
该
压力
下
。

3.30

最高
内部
运行
气体
压力
maximum
internal
operating
gas
pressure
套管
在
5
.
3
规定
最高
温度
下
持续
运行
额定电流
时
的
压力
。

3.31

最高
夕卜部运
彳亍
气体
压力
maximum
external
operating
gas
pressure

运行
时
套管
部分
或
完全
浸入
气体
绝缘
介质
时该
气体
绝缘
介质
的
最高
压力
。

3.32

设计
压力
（
夕卜壳
的
）
design
pressure
（
of
the
enclosure
）

用来
确定
容器
厚度
的
压力
（
见
GB
7674
—
2008
）
。

3.33

充气
、
气体
绝缘
、
气体
浸渍
和
气体
浸入
式
套管
的
泄漏
率
leak
rate
of
gas
-
filled
,
gas
-
insulated
,
gas
-
impregnated
and
gas
-
immersed
bushings

在
给定
温度
和
已知
的
泄漏
压力
差下
每
单位
时间
经
泄漏
点
泄漏
的
干燥
气体
的
量
（
见
IEC
60068
-
2
-
17
：
1994
）
。

注
：
泄漏
率
的
国际
单位
是
“
帕斯卡
立方米
每秒
（
PaXn
?
/
s
）
”
。
在
本
标准
中
使用
了
导出单位
“
PaXcm3
/
s
”
以及
“
barXcm3
/
s
”
,
它们
能
更好
地
与
通常
工业
实际
中
所
使用
的
数量级
相一致
。
注意
门
PaXm3
/
s
=
106
PaXcm3
/
s
-
10
barX
cm3
/
s
o

3
.
34

绝缘
套
insulating
envelope

从
一端
到
另一端
是
贯通
的
、
带
或
不
带
伞
裙
的
空心
绝缘子
或纯
橡胶
外套
。

注
：
一个
绝缘
套
可
由
一个
绝缘子
元件
或
两个
或
多个
永久
地
装配
好
的
绝缘子
元件
构成
。

3
.
35

爬
电
距离
creepage
distance

在
绝缘子
正常
施加
运行
电压
的
导电
部件
之间
沿其
表面
的
最
短距离
或
最
短距离
之
和
。

注
1
：
水泥
或
其他
非
绝缘
的
胶合
材料
表面
不能
计入
爬
电
距离
。

注
2
：
若
在
绝缘子
的
绝缘
件
上施
有
高
阻层
，
该
绝缘
件
视为
有效
绝缘
表面
,
其
表面
距离
计入
爬
电
距离
。

3
.
36

电弧
距离
arcing
distance

绝缘子
在
正常
带有
运行
电压
的
两个
金属
部件
之间
外部
空间
的
最
短距离
。

注
：
也
可以
使用
术语
“
干弧
距离
”
。

3
.
37

试验
抽头
（
测量
抽头
、
tan
8
抽头
）
test
tap
（
measuring
tap
,
tan
8
tap
）

是
一个
容易
从
套管
外面
接线
、
与
法兰
或
其他
紧固
器件
绝缘
并
与
电容式
套管
的
一个
外
导电
层
相连
的
引线
，
用以
在
套管
法兰
接地
时
可以
测量
介质
损耗
因数
、
电容量
及
局部
放电
量
。

注
1
：
不用
此
抽头
时应
将
它
直接
接地
。

注
2
：
试验
抽头
运行
中
在
监测
条件
下应
避免
开路
。

3
.
38

电压
抽头
（
电位
抽头
，
电容
抽头
）
voltage
tap
（
potential
tap
,
capacitance
tap
）

是
一个
容易
从
套管
外面
接线
、
与
法兰
或
其他
紧固
器件
绝缘
并
与
电容式
套管
的
一个
外
导电
层
相连
的
引线
，
用以
在
套管
运行
时
提供
一个
电压
源
。

注
1
：
不
使用
此
抽头
时应
将
其
直接
接地
。

注
2
：
此
抽头
也
可用
来
测量
介质
损耗
因数
，
电容量
以及
局部
放电
。

3.39

电压
抽头
的
额定
电压
rated
voltage
of
the
voltage
tap

在
额定
频率
下向
套管
施加
额定
相对
地
电压
时
电压
抽头
能
对
连接
有
额定
负荷
的
关联
设备
提供
的
最高
电压
。

3.40

复合
套管
composite
bushing

由带
或
不带
橡胶
护套
的
树脂
浸渍
纤维管
构成
绝缘
外套
的
套管
,
或
具有
橡胶
绝缘
套
的
套管
。

注
：
对于
在
3
.
9
-
3.12
中
定义
的
套管
，
橡胶
可
直接
覆
在
套管
主
绝缘
上
。

3.41

电容
(
套管
的
)
capacitance
(
of
bushing
)

3.41
.
1

主
电容
G
main
capacitance

电容式
套管
的
高压
导体
和
试验
抽头
或
电压
抽头
间
的
电容
。

3.41
.
2

抽头
电容
G
tap
capacitance

电容式
套管
的
试验
抽头
或
电压
抽头
与
安装
法兰
间
的
电容
。

3.41
.
3

电容
C
capacitance

无
电压
抽头
或
试验
抽头
的
套管
高压
导体
和
安装
法兰
间
的
电容
。

3.42

油脂
覆膜
套管
(
LCF
)
lipa
-
covered
film
bushing

主
绝缘
用
涂覆
有
油脂
类
绝缘
介质
(
例如
硅油
)
的
薄膜
卷
制成
的
芯体
所
组成
的
套管
。

3.43

胶浸
纤维
套管
(
RIF
)
resin
-
impregnated
fibre
bushing

主
绝缘
用
树脂
浸渍
纤维
卷
制成
的
芯体
所
组成
的
套管
。

4
额定值

4.1
设备
最高
电压
标准值
(
Um
)

套管
um
值
应从
以下
第
I
或
第
II
系列
规定
的
设备
最高
电压
的
标准值
中
选取
，
其值
如下
(
kV
)
:

第
I
系列
3
.
5
,
6
.
9
,
11
.
5
,
17
.
5
,
23.0
,
40
.
5
,
72
.
5
,
126
,
252
,
363
,
550
,
800
,
1
100
；

第
II
系列
3
.
6
,
7
.
2
,
12
,
17
.
5
,
24
,
36
,
52
,
72
.
5
,
100
,
123
,
145
,
170
,
245
,
300
,
362
,
420
,
550
,
800o

注
1
：
525
kV
和
765
kV
也
有
使用
。

注
2
：
第
H
系列
为
IEC
电压
系列
。

4.2
额定电流
标准值
(
L
)

套管
的
Ir
值
应从
下列
标准值
中
优先
选取
(
A
)
:

100
,
250
,
315
,
400
,
500
,
630
,
800
,
1
000
,
1
250
,
1
600
,
2
000
,
2
500
,
3
150
,
4
000
,
5
000
,
6
300
,
8
000
,

10
000
,
12
500
,
16
000
,
20
000
,
25
000
,
31
500
,
40
000o

以上
电流
系列
符合
GB
/
T
762
—
2002
给出
的
值
。

对
通过
中心
管
引入
导体
的
变压器
套管
，
供方
应
明确
符合
4
.
8
规定
且
与
Ir
相对
应
的
导体
的
横截面
积
及
材料
。

不
低于
变压器
额定电流
120%
Ir
的
变压器
套管
可以
耐受
住
按
GB
/
T
15164
—
1994
规定
的
过载
条
件
，
不必
进一步
说明
或
试验
。

4
.
3
额定
热
短时
电流
的
标准值
(
IQ

除非
另有
规定
，
如
的
标准值
应为
的
25
倍
，
知为
Is
。
对于
IT
等于
或
大于
4
000
A
的
套管
，
如
应为

100
kA
,
对于
特高压
套管
，
爲
可
按
具体
时间常数
折算
。

根据
GB
1094
.
5
—
2003
,
除非
另有
规定
，
对于
变压器
套管
，
知为
2
s
。

开关
类
套管
知为
1
s
~
4
s
,
按
相关
标准
选取
。

当如
持续时间
大于
1
s
时
，
电流
和
时间
的
关系
应
符合
下
式
：

7
京
X
知
=
常数

注
：
对
通过
中心
管
引入
导体
的
变压器
套管
，
相应
于
运行
电流
的
导体
横截面
积
可以
小于
4
.
2
规定
的
值
。
在
这种
情况
下
，
运行
电流
与
截面积
要
满足
8
.
7
的
要求
。

4.4
额定
动
稳定
电流
的
标准值
（
妇
）

Id
应为
4
.
3
农值
的
2.5
倍
的
第一个
波峰
的
幅值
。
对于
开关
类
套管
，
特殊
情况
下
也
可为
2
.
7
倍
。

注
：
有时
因
变压器
特性
要求
此值
需要
高于
4
.
3
规定
的
九值
的
2
.
5
倍
。
变压器
制造商
在
套管
订货
信息
中
（
见
6
.
1.3
）
应有
明确要求
。

4.5
最小
悬臂
负荷
耐受
值

套管
应
能
耐受
住表
1
规定
的
I
级
或
h
级
悬臂
负荷
。
除
特殊
规定
使用
n
级
的
加重
负荷
外
，
通常
使用
I
级
正常
负荷
。

4.6
安装
角度
-

所有
套管
都
应该
能够
安装
成
与
垂线
夹角
不
超过
30
°
的
任何
倾斜
角度
。
其他
任何
安装
角度
应由
供需
双方
协议
。

注
：
套管
安装
成
与
垂线
夹角
不
大于
30
°
则
认为
是
垂直
套管
。
套管
安装
成
与
垂线
夹角
不
小于
70
。
则
认为
是
水平
套管
。
以
其他
任意
角度
安装
则
认为
是
倾斜
套管
（
见
6.1
.
4
）
o

4.7
最小
公称
爬
电
距离

除非
供需双方
另有
协议
或经
试验
验证
,
瓷
绝缘
外套
的
爬
电
距离
应由
IEC
60815
确定
：

如果
要求
人工
污秽
试验
，
应
按
GB
/
T
4585
—
2004
进行
。

注
1
：
爬
电
距离
的
实际
值
可能
因
制造
公差
而
与
公称
值
不同
。
在
IEC
62155
=
2003
有
要求
。

注
2
：
对
复合
绝缘子
的
要求
正在
考虑
中
。

4.8
温度
极限
和
温升

与
绝缘材料
接触
的
金属
部件
在
正常
运行
条件
下
的
温度
极限
为
：

—
—
对于
油浸
纸
为
105
°
C
:
等级
A
；

—
—
对于
胶粘
纸和胶
浸纸
为
120
°
C
：
等级
E
；

—
—
对于
气体
绝缘
、
油脂
覆膜
、
胶浸
纤维
为
130
°
C
：
等级
Bo

当其
超过
5
.
3
规定
的
最高
日
平均
环境温度
（
3
。
°
C
）
时
,
最大
温升应
不
超过
表
2
规定值
。
对
其他
绝缘
材料
，
温度
极限
应由
供方
规定
。
可
参考
IEC
60216
-
2
=
2005
和
IEC
60505
：
2004o

对于
套管
端子
和
连接处
,
其温升
也
在
表
2
中
给
岀
。

用作
电器
（
如
开关设备
或
变压器
）
的
一个
完整
部件
的
套管
,
应
满足
相应
电器
的
热
要求
。
对
变压器
套
管
参见
4.2
。

注
：
对
与
金属
部件
相
接触
的
密封垫
，
应
特别
注意
其
材料
耐受
温升
的
能力
。

4
.
9
标准
绝缘
水平

套管
的
绝缘
水平
标准值
应从
表
7
给出
的
值
中
选取
。

绝缘
水平
的
特定
的
标准值
按
GB
311
.
1
—
1997
和
GB
/
T
156
—
2007
。

4
.
10
变压器
套管
的
试验
抽头

Um
等于
或
高于
72.5
kV
的
变压器
套管
应
设有
3
.
37
所
规定
的
试验
抽头
。
考虑
到
用于
测量
变压器
的
局部
放电
，
试验
抽头
的
有关
数据
应
不
超过
：

对
地
电容
10
000
pF
；

-
工频
下测
得
的
介质
损耗
因数
（
tan
3
）
为
0
.
05
。

试验
抽头
对
地
电容
值
也
可
由
供需双方
协议
。

套管
不
应有
过大
的
对
地
电容
，
因为
它
可能
会
使
局部
放电
电流
分流
并
从而
导致
变压器
上
的
局部
放电
测量
不
正确
或
引起
曲解
。

5
运行
条件

5
.
1
暂态
过电压

系统
的
最大
相电压
可能
会
超过
CL
/
而
。
在
任意
24
h
内
累计
不
超过
8
h
及
年
累计
不
超过
125
h
时
,
套管
应能
在
如下
相电压
值下
运行
：

Um
,
对
UmW170
kV
的
套

0.8
CL
,
对于
l
/
m
>
170

对
过电压
可能
超过
上述

5.2
海拔

绝缘
水平
是
相对
海

证
海拔
超过
1
000

调整
绝缘
径向
厚度

安装
地点
的
海

气
条件
下
的
电弧
距

由于
受到
浸

点低
的
海拔
下用
i

足够
。

5.3
环境空气

套管
应能
在

的
运行
条件
。

应
防止
潮气

5.4
地震
条件

如
要求
地震
评

6
订货
信息
和
标识

的
套管
。

式
以

括
试验
）
（
见
7.3
）
。

气绝
舞中
运行
的
套管

000
m

质
鄱分
的
介质

m
下
运行
。
为了
保
距离
。
此时
不
需要
海拔
影响
。

时
，
额定
耐受
电灶
乘以
设备
运行
地点
的
因義为
来
囈定
在
标准
参考
大

A
整
长
丿
小
套管
在
浸入
介
，
质中
的
击穿
强度
和
闪络

图
lo

来
校核
所

击奏强
庠
和
闪络
电
/
?
的
滇制
，
在
高
尹拔
使用
增加
的
上
弧
距离
慮
否足尊
。
此时
嵌方应
证明

质
的
温度

带表
3
规定
M
温度
血
"
运行
，
应给
改仝
侵入
式
M
管
和
在
空

内
部分
的
表面
凝帑
*
必安时
应
通风
或
加热
。

了
考
IEC
61463
:
2000
.

6
.
1
特性
列举

订货
时
，
需方
应
提供
D

6
.
1
.
1
使用
信息

应
包括
使用
套管
的
电器
设

应
注意
可能
会
影响
套管
设计
的

6
.
1.2
套管
分类

分类
按
3
.
2
—
3
.
21.3
.
42
和
3
.
43
。

6
.
1.3
额定值

额定值
包括
：

—
—
设备
最高
电压
（
UQ
（
见
3
.
22
）

额定
相对
地
电压
（
见
3
.
23
）
；

管号
无法
在
比
运行
地
管養
距离
增加
的
量

标准
绝缘
水平
（
见
4
.
9
）
,
必要
时要
说明
变压器
所
感应
的
和
（
或
）
要
施加
的
试验
电压
水平

（
见
9
.
3
）
；

额定电流
（
L
）
（
见
3.24
）
；

当
与
4
.
3
规定值
不
同时
，
提供
额定
热
短时
电流
（
加
）
以及
额定
持续时间
（
知
）
;

—
—
当
与
4
.
4
规定值
不
同时
，
提供
额定
动
稳定
电流
（
妇
）
；

—
—
额定
频率
（
见
3.28
）
；

对应
4
.
5
的
最小
悬臂
弯曲
负荷
耐受
值
；

—
—
当
要求
比
4
.
10
值较
低时
，
应
规定
试验
抽头
电容
的
最大值
。

6.1
.
4
运行
条件

运行
条件
如下
所示
：

暂态
过电压
，
见
5
.
1
；

—
—
海拔
，
如果
海拔
超过
1
000
m
,
见
5
.
2
（
仅
对于
3
.
15
-
3.19
.
3.42
和
3.43
的
户内
和
户外
套管
）
；

—
—
周围
空气
和
浸入
介质
温度
，
如
与
正常值
不同
，
见
5
.
3
及表
3
（
仅
对于
3.15
-
3
.
21.3
.
42
和
3.43
的
套管
）
；

浸渍
介质
的
种类
（
仅
对于
3
.
18
?
3
.
21
的
部分
或全
浸入
式
套管
）
；

—
—
浸渍
介质
的
最低
液面
高度
（
仅
对于
3.18
-
3.21
的
部分
或全
浸入
式
套管
）
；

浸渍
介质
的
最大
运行
压力
（
仅
对于
3
.
18
?
3
.
21
的
部分
或全
浸入
式
套管
）
;

—
—
绝缘
气体
的
种类
（
仅
对于
3.5
-
3
.
7
的
设备
中
的
气体
与
套管
中
的
气体
相通
的
充气
、
气体
绝缘
和
气体
浸渍
套管
）
；

—
—
绝缘
气体
的
最低
运行
压力
，
见
3
.
29
（
仅
对于
3.5
-
3
.
7
的
设备
中
的
气体
与
套管
中
的
气体
相通
的
充气
、
气体
绝缘
和
气体
浸渍
套管
）
；

—
—
最高
内部
运行
气体
压力
，
见
3
.
20
（
对于
3
.
5
?
3
.
7
的
设备
中
的
气体
与
套管
中
的
气体
相通
的
充
气
、
气体
绝缘
和
气体
浸渍
套管
）
；

—
—
最高
外部
运行
气体
压力
，
见
3
.
31
（
仅
对于
3
.
18
-
3
.
20
的
部分
或全
浸入
式
套管
）
;

—
—
安装
角度
如果
超过
了
标准值
，
见
4
.
6
；

—
—
最小
公称
爬
电
距离
，
见
4
.
7
（
仅
对于
3
.
16
、
3
.
17.3
.
19
,
3.42
和
3.43
的
套管
的
户外
部分
）
；

—
—
异常
气候
条件
（
极高
和
极
低
的
温度
、
湿热
、
严重
污秽
、
大风
）
；

地震
条件
，
如果
要求
地震
评定
，
见
5
.
4
。

6
.
1
.
5
设计
信息

设计
应
包括
：

—
—
对于
不带
导体
供货
的
套管
:
运行
中装
到
套管
上
的
导体
的
直径
、
种类
（
电缆
、
实心
的
杆
或
空心
的
管
）
、
材料
以及
位置
；

特殊
的
尺寸
要求
,
如果
有
；

—
—
试验
抽头
或
电压
抽头
，
如果
需要的话
（
见
3
.
37
和
3
.
38
）
；

—
—
如
有
要求
，
规定
紧靠
法兰
或
其他
紧固
器件
的
接地
套筒
的
长度
；

—
—
应
预知
的
与
电器
接地
部分
有关
的
关于
套管
位置
的
一般
信息
（
见
7.1
）
;

—
—
是否
安装
保护
间隙
；

—
—
对
金属
部件
防腐蚀
的
特殊要求
；

—
—
变压器
套管
的
设计
应
能
经受
住
典型
的
变压器
试验
序列
（
操作
、
接收
和
必要
的
重复
试验
）
；

—
—
对
通过
中心
管
引入
导体
的
变压器
套管
，
如果
管内
的
油面
低于
外部
高度
的
1
/
3
,
应
规定
其
高度
（
见
8.7
）
；

—
—
必要
时
，
对于
安装
于主
设备
充
液体
绝缘
的
套管
提供
取油
样阀
。

液体
或
气体
绝缘
的
套管
应
参照
相关
标准
：

—
—
对于
未
使用
过
的
SF
&
按
GB
/
T
12022
—
2006
,
对于
用过
的
SF6
按
GB
/
T
8905
—
1996
。

对于
油
按
GB
/
T
2536
—
1990
。

—
—
对于
混合
液体
，
按
IEC
60836
:
2005
或
IEC
60867
。

6.2
标识

Um
大于
或
等于
123
kV
的
每
一个
套管
都
应
带有
下列
标识
。
对于
um
小于
或
等于
100
kV
的
套管
标
识
包括
前
五条
。
符合
第
10
章
的
套管
的
标识
在
10.3
中
规定
。

—
—
供方
名称
或
商标
；

—
—
制造
年份
和
序号
；

—
—
供货商
的
标识
类型
；

—
—
设备
最高
电压
（
Um
）
（
见
3
.
22
）
或
额定
相对
地
电压
（
见
3
.
23
）
以及
额定
频率
（
见
3
.
28
）
；

7.2
试验
分类
/

表
8
?
表
11
给出
了
各种
泾芹
茅子

对
设备
最高
电压
V52
kV
由
矗机
材料
、
树脂
愚
制作
的
套管
，
见
第
10
章
。
对于
其
他
套管
，
检验
套管
绝缘
、
热
和
机械性能
的

7.2
.
1
型式
试验

—
—
工频
干
或
湿
耐受
电压
试验
（
见
8.1
）
；

—
—
长时间
工频
耐受
电压
试验
（
ACLDX
见
8
.
2
）
；

—
—
雷电
冲击
干
耐受
电压
试验
（
见
8
.
3
）
；

—
—
操作
冲击
干
或
湿
耐受
电压
试验
（
见
8
.
4
）
；

—
—
热
稳定
试验
（
见
8.5
）
；

—
—
电磁兼容
试验
（
EMC
）
（
见
8
.
6
）
；

—
—
温升
试验
（
见
8.7
）
；

—
—
热
短时
电流
耐受
试验
（
见
8
.
8
）
；

—
—
悬臂
负荷
耐受
试验
（
见
8
.
9
）
；

—
—
充
液体
、
充
混合物
以及
液体
绝缘
套管
的
密封
试验
（
见
8
.
10
）
；

—
—
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
内
压力
试验
（
见
8.11
）
；

—
—
部分
或
完全气体
浸入
式
套管
的
外部
压力
试验
（
见
8.12
）
；

尺寸
检查
（
见
8
.
13
）
。

7.2
.
2
逐个
试验

—
—
环境温度
下
介质
损耗
因数
（
tan
必
和
电容量
测量
（
见
9.1
）
；

雷电
冲击
干
耐受
电压
试验
（
见
9
.
2
）
；

—
工频
干
耐受
电压
试验
（
见
9
.
3
）
；

—
—
局部
放电
量
测量
（
见
9.4
）
；

—
抽头
绝缘
试验
（
见
9.5
）
；

—
—
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
内
压力
试验
（
见
9
.
6
）
；

—
—
充
液体
、
充
混合物
以及
液体
绝缘
套管
的
密封
试验
（
见
9
.
7
）
；

—
—
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
密封
试验
（
见
9
.
8
）
；

—
法兰
或
其他
紧固
器件
上
的
密封
试验
（
见
9
.
9
）
；

—
—
外观
检查和
尺寸
检验
（
见
9
.
10
）
。

逐个
试验
的
适用范围
见表
10
。

7.2
.
3
特殊
试验

特殊
试验
仅
在
供需双方
有
合同
协议
的
情况
下
进行
。

-
一
地震
试验
（
参考
IEC
61463
:
2000
）
；

—
—
瓷
绝缘子
的
人工
污秽
试验
（
参考
GB
/
T
4585
—
2004
）
。
按照
IEC
60815
设计
的
绝缘子
不
需要
做
人工
污秽
试验
；

—
—
材料
耐电
痕化
和
蚀损
的
试验
（
参照
GB
/
T
19519
—
2004
中
5
.
6
进行
）
°

7.3
套管
绝缘
和
热
试验
条件

所有
试验
的
环境空气
以及
浸入
介质
（
如果
有
）
的
温度
应
在
10
°
C
?
40
°
C
间
。
进行
绝缘
和
热
试验
的
套
管
，
必须
装有
安装
法兰
或
其他
固定装置
以及
在
运行
时
所
需
的
全部
附件
,
但
不装
电弧
保护
间隙
（
如果
有
）
。
试睑
抽头
与
电压
抽头
应
接地
或
保持
接近
地
电位
。

符合
3
.
2
和
3
.
4
的
充
液体
和
液体
绝缘
套管
应用
供方
所
规定
质量
的
绝缘
液体
，
充
到
正常
液面
。

符合
3
.
5.3
.
6
和
3
.
7
的
充气
、
气体
绝缘
以及
气体
浸渍
套管
应充
以
供方
规定
种类
的
绝缘
气体
并
升高
到
3
.
29
在
参考
温度
为
20
°
C
时
的
最低
压力
。
如果
在
试验
开始
时
温度
不是
20
°
C
,
该
压力
应
相应
地
调整
。

符合
3.18
.
3.19
和
3
.
20
的
部分
或全
浸入
式
套管
应
正常
地
浸入
到
尽可能
类似
于
正常
运行
时
所
釆
用
的
畏渍
介质
中
，
其他
介质
应
按
供需双方
协议
。
如果
套管
是
直接
接在
GIS
与
变压器
之间
，
在
逐个
绝缘
试
验时
，
为了
补偿
GIS
和
变压器
套管
耐受
要求
（
见表
7
）
的
不同
，
允许
提高
外壳
内
气体
的
压力
。

为
验证
套管
在
特殊
运行状况
下
的
配置
是否
适当
，
需
方可
进行
模拟
试验
。
特别
是
套管
使用
在
气体
绝
缘
开关设备
和
变压器
时
,
试验
可能
要求
模拟
与
GIS
（
气体
绝缘
开关设备
）
或
变压器
侧
邻近
的
金属
部件
。
这些
试验
应
遵守
供需双方
间
预先
的
协议
。

注
：
对于
变压器
套管
，
应
给出
浸入
部分
需要
的
油位
，
以
满足
9.3
的
要求
。

逐个
绝缘
试验
仅
用来
检查
内
绝缘
（
见
7
.
2
.
2
）
，
试验
时
可以
对
套管
的
外部
金属件
进行
屏蔽
。

套管
通常
应
在
某
一
装置
中
进行
试验
，
此
装置
应使
套管
对
周围
的
接地
部件
有
足够
的
间距
以
避免
通过
周国
空气
或
浸入
介质
对
它们
直接
发生
闪络
。

通常
GIS
和
变压器
套管
应
在
垂直
状态
下
试验
，
法兰
应
接地
或
保持
接近
地
电位
。

套管
在
工频
湿
耐受
电压
试验
以及
操作
冲击
湿
耐受
电压
试验
时
的
安装
角度
可
按
供需双方
间
的
协议
执
彳亍
。

在
开始
绝缘
试验
前
，
绝缘子
应是
清洁
和
干燥
的
，
并
与
周围
空气
处于
热平衡
状态
。

如果
实际
的
大气
条件
与
GB
/
T
16927.1
—
1997
规定值
不同
，
应
按表
4
规定
方法
进行
校正
。

8
型式
试验

试验
的
次序
或
可能
合并
的
项目
由
供方
决定
，
但
冲击
耐受
电压
试验
必须
在
工频
干
耐受
电压
试验
（
见
9.3
）
之前
进行
。
在
型式
试验
系列
之前
和
之后
应
测量
介质
损耗
因数
、
电容量
（
见
9
.
1
）
和
局部
放电
量
（
见
9
.
4
）
以
检查
是否
发生
了
损伤
。

8.1
工频
干
或
湿
耐受
电压
试验

8.1
.
1
适用范围

干
试验
适用
于
还
没有
经受
逐个
试验
的
（
见
9
.
3
）
符合
3
.
15.3
.
18
和
3
.
20
的
所有
套管
。

湿
试验
适用
于
符合
3.16
.
3.17
和
3.19
且
其
Um
小于
300
kV
（
Um
为
245
（
252
）
kV
的
变压器
套管
除
外
）
的
所有
户外
套管
。

8.1
.
2
试验
方法
和
要求

表
7
中
规定
了
试验
电压
值
。
试验
应
持续
60
s
,
与
频率
无关
。

8
.
1.3
接收
准则

试验
时如
没有
出现
闪络
或
击穿
则
认为
套管
通过
了
试验
。
如
套管
发生
击穿
，
则
认为
套管
没有
通过
本
试验
。
对于
电容式
套管
，
如果
试验
后
测量
的
电容
高出
相当于
先前
测得
的
电容
大约
一层
的
电容量
,
则
认为
其
发生
了
击穿
。
如果
出现
一次
闪络
,
则
试验
应仅
重复
一次
，
如
在
重复
试验
时未
出现
闪络
或
击穿
，
则
认为
该
套管
通过
了
本
试验
。

注
：
对
高
电压
等级
电容式
套管
产品
，
按照
“
试验
后
测量
的
电容
高于
先前
测得
的
电容
大约
一层
的
电容量
，
则
认为
其发
生
了
击穿
"
这一
原则
来
判定
,
对于
极板
层数
较
多
的
电容式
套管
由于
测量
系统误差
可能
会
出现
误判
。
如果
可能
,
进一步
研究
，
提出
更为
适宜
的
判定
方法
。

8.2
长时间
工频
耐受
电压
试验
（
ACLD
）

8.2
.
1
适用范围

本
试验
适用
于
额定
电压
等于
或
大于
170
kV
的
所有
变压器
套管
。

8.2
.
2
测试方法
和
要求

试验
电压
如图
2
所示
。

—
—
升压
至
L
lUm
/
龙
持续时间
（
A
）
为
5
min
；

—
—
升压
至
U2
=
1.5
Um
/
V3
^
续
时间
（
B
）
为
5
min
；

—
—
升压
至
U
.
=
Um
持续时间
（
C
）
为
1
min
；

—
—
测试
完成
，
即刻
平稳
地
降压
至
U2
并
持续
一段时间
CD
）
,
当
Um
>
300
kV
时
持续
至少
60
min
,
当
Um
<
300
kV
持续
至少
30
min
,
然后
测量
局放
；

—
—
降压
至
L
1
兀
/
而
持续时间
（
E
）
为
5
min
；
电压
降至
零
。

测试
时间
与
测试
频率
是
相互
独立
的
。
在
所有
测试
电压
下
都
要
监测
局
放量
并
每
5
min
记录
一次
测量
结果
。

8.2
.
3
接收
准则

如果
没有
发生
闪络
或
击穿
则
认为
套管
通过
了
该
试验
。
对于
电容式
套管
，
如果
试验
后
测量
的
电容
高
出
相当于
先前
测得
的
电容
大约
一层
的
电容量
，
则
认为
其
发生
了
击穿
。

在
测试
的
任一
阶段
，
不同
类型
套管
的
局部
放电
量
上限
见表
6
。

8
.
3
雷电
冲击
干
耐受
电压
试验
（
BIL
）

8.3
.
1
适用范围

本
试验
适用
于
所有
型式
套管
。

8.3
.
2
试验
方法
和
要求
(
对
第
I
电压
系列
也
适用
，
表
7
中
不再
规定
)

试验
电压
值由表
7
规定
。
套管
应
逐次
地
经受
：

—
—
15
次正
极性
全波
雷电
冲击
；

—
—
15
次
负极
性全波
雷电
冲击
。

上述
冲击
电压
波形
为
1
.
2
/
50
/
zs
的
标准
雷电
冲击
。

对
变压器
套管
应
逐次
经受
：

15
次正
极性
全波
雷电
冲击
；

1
次
负极
性全波
雷电
冲击
；

5
次
负极
性截波
雷电
冲击
；

14
次
负极
性全波
雷电
冲击
。

截波
装置
的
放电
时间
应
在
2
"
?
6
"
间
。
其
峰值
电压
应为
全波值
的
110%
。

对于
额定值
大于
72.5
kV
且
小于
245
kV
的
变压器
套管
不
进行
逐个
冲击
试验
(
见
9
.
2
)
，
试验
应
在
三
支
设计
相同
的
同批
套管
上
进行
。

改变
极性
后
，
允许
在
施加
试验
冲击
前先
施加
几次
较
小幅
值
的
冲击
。
连续
两次
施加
电压
间
的
时间
间
隔应
足够
长
，
以
避免
前次
施加
电压
的
影响
。

对
GIS
用
套管
，
供需双方
可以
协议
雷电
冲击
截波
试验
的
特殊要求
，
以
考核
套管
在
极
快速
瞬变
电压
下
的
性能
。

应
记录
每次
冲击
电压
。

8.3
.
3
接收
准则

在
下列
情况
下
认为
套管
通过
试验
：

—
—
在
任一
极性
下
都
没有
出现
击穿
；

—
—
对
每
一个
15
次
冲击
系列
在
空气
中
的
闪络
次数
都
不
超过
2
次
。

但
变压器
套管
例外
。
对于
变压器
套管
：

—
—
在
油端
没有
闪络
；

—
—
在
正
极性
下
空气
中
闪络
不
超过
2
次
；

—
—
在
负极
性下
空气
中
没有
闪络
。

则
认为
套管
通过
了
本
试验
。

对于
气体
绝缘
套管

—
—
每
15
次
冲击
中
发生
击穿
的
次数
不能
超过
2
次
；

—
—
对于
不可
恢复性
绝缘
不
应
发生
击穿
。

在
每
一
极性
下
进行
15
次
冲击
中如
发生
击穿
，
则
应
至少
再
做
5
次
冲击
，
这
5
次
中
不
发生
击穿
才
认为
通过
试验
,
如果
这
5
次
冲击
中有
一次
击穿
，
可
再
进行
冲击
。

如果
发生
击穿
，
而且
没有
任何
原因
可以
说明
在
测试
时
发生
了
可
恢复性
绝缘
击穿
，
那么
测试
完毕
后
拆
除
并
检查
套管
。
如果
观察
到
不可
恢复性
绝缘
的
击穿
，
则
认为
套管
没有
通过
试验
。

8.4
操作
冲击
干
或
湿
耐受
电压
试验
(
SIL
)

8.4
.
1
适用范围

本
试验
适用
于
Um
>
300
kV
的
所有
套管
，
干
试验
适用
于
符合
3
.
15.3
.
18
和
3
.
20
的
户内
、
户内
浸入
式
和
全
浸入
式
套管
。

湿
试验
适用
于
符合
3.16
,
3.17
和
3
.
19
的
户外
套管
。
进行
过湿
试验
的
不
需
再
做
干
试验
。

操作
冲击
湿
耐受
电压
试验
适用
于
Um
等于
245
(
252
)
kV
的
所有
变压器
套管
。

8.4
.
2
试验
方法
和
要求

试验
按
GB
/
T
16927.1
-
1997
.
为
模拟
运行
状态
,
套管
应
安装
在
一
接地
平板
上
，
该
接地
平板
应
沿套
管
的
轴线
径向
每一
方向
至少
伸
岀
0.4
L
,
L
为
套管
干弧
距离
。
高压
接线
应从
套管
轴线
方向
引出
，
至少
应
13

超出
套管
O.4
L
。
当
套管
一端
是
浸入
式
时
，
浸人
的
细节
应经
协商
。

试验
电压
值见表
7
。

套管
应
经受
：

—
—
正
极性
15
次
冲击
；

负极
性
15
次
冲击
。

冲击波
形为
250
/
2
500
p
.
s
的
标准
操作
冲击波
形
。

允许
在
改变
极性
后
在
施加
试验
冲击
前
施加
几次
较
小幅
值
的
冲击
。
连续
两次
施加
电压
的
时间
间隔
应
足够
长
，
以
避免
先前
施加
电压
的
影响
。

应
记录
每次
冲击
电压
。

8.4
.
3
接收
准则

如果
：

—
—
在
任一
极性
下
没有
出现
击穿
，
并且

一在
15
次
冲击
系列
中
任何
一
极性
下
空气
中
的
闪络
次数
不
超过
2
次
。

则
认为
该
套管
通过
了
本
试验
。

但
变压器
套管
例外
，
对于
变压器
套管
，
如果
：

油端
没有
出现
闪络
；

—
在
正
极性
情况
下
空气
中
的
闪络
次数
不
超过
2
次
；

—
—
在
负极
性
情况
下
在
空气
中
没有
出现
闪络
。

则
认为
套管
通过
了
本
试验
。

对于
气体
绝缘
套管
：

—
—
每
15
次
冲击
中
发生
击穿
的
次数
不能
超过
2
次
；

—
—
不
应
发生
不可
恢复性
绝缘
击穿
。

在
每
一
极性
下
进行
15
次
冲击
中如
发生
击穿
，
则
应
至少
再
做
5
次
冲击
，
这
5
次
中
不
发生
击穿
才
认为
通过
试验
,
如果
这
5
次
冲击
中有
一次
击穿
，
可
再
进行
冲击
。

如果
发生
击穿
，
而且
没有
任何
原因
可以
说明
在
测试
时
发生
了
可
恢复性
绝缘
击穿
，
那么
绝缘
试验
完毕
后应
拆除
并
检查
套管
。
如果
观察
到
不可
恢复性
的
绝缘
击穿
，
则
认为
套管
没有
通过
该
试验
。

8.5
热
稳定
试验

8.5
.
1
适用范围

本
试验
适用
于
符合
3
.
18.3
.
19
和
3
.
20
的
所有
部分
或全
浸入
式
套管
，
这些
套管
的
主
绝缘
由
一种
有机
材料
构成
，
使用
在
充有
绝缘
介质
、
运行
温度
等于
或
高于
60
°
C
的
电器设备
中
，
对
OIP
、
RIP
、
RIF
和
LCF
套
管其
Um
大于
300
kV
,
对
其他
型式
套管
Um
>
145
kVo

如果
可以
通过
对比
试验
或
计算
的
结果
来
证实
套管
的
热稳定性
能
是
可靠
的
,
则
本
试验
可以
免做
。
8.5
.
2
试验
方法
和
要求

对
使用
时浸
在
油
或
其他
液体
绝缘
介质
中
的
套管
端部
,
应
浸入
油中
。
油温
应
维持
在
电器
的
运行
温度
+
2
K
,
但
对
变压器
套管
，
其
油温
应为
90
°
C
士
2
°
C
。
此
温度
应用
浸入
油中且
在
油面
下约
3
cm
,
并
离
套管
约
30
cm
处
的
温度计
测量
。

对
使用
时浸
在
与
大气压力
下
的
空气
不同
的
气体
绝缘
介质
中
的
套管
,
其端部
应适当
地浸
在
3
.
29
定义
的
最低
压力
下
的
绝缘
气体
中
。
气体
应
维持
在
供需双方
协议
的
温度
下
。

相应
于
L
时
套管
的
导体
损耗
应用
适当
的
方法
模拟
。
一种
方法
是
将
一
电阻
性
绝缘
导线
绕
在
模拟
导
体上
并
由
一
适当
电源
供电
。
适当
调整
导线
的
电阻
和
电流
以
产生
与
最终
的
导体
相同
的
损耗
。

试验
电压
应为
：

—
—
Um
，
对于
Um
<
170
kV
的
套管
；

—
—
0.8
Um
，
对于
Um
>
170
kV
的
套管
。

试验
应
在
油
和
套管
间
达到
热平衡
后
开始
。

试验
时应
频繁
地
测量
介质
损耗
因数
，
且
每次
测量
都
应
同时
记录
环境温度
。

当
套管
的
介质
损耗
因数
在
环境温度
条件
下
5
h
内
无
明显
上升
趋势
时
，
即
套管
达到
热
稳定
。

8
一
5.3
接收
准则
：

如果
达到
了
热
稳定
且
随后
的
逐个
绝缘
耐受
试验
与
先前
的
结果
没有
明显
变化
时则
认为
套管
通过
了
本
试验
。

8.6
电磁兼容
试验
(
EMC
)

8.6
.
1
辐射
试验

8.6
.
1.1
适用范围

本
试验
适用
于
所有
设备
最高
电压
大于
或
等于
123
kV
的
户内
和
户外
式
套管
。

8.6
.
1.2
试验
方法
和
要求

套管
应
按
7.3
的
规定
安装
。

法兰
和
其他
要求
接地
的
部件
都
必须
接地
。
应
注意
避免
与
套管
临近
的
或
与
试验
及
测量
回路
临近
的
接
地
或
不
接地
的
物体
对
测量
的
影响
。

进行
试验
时
，
必须
保持
套管
干燥
清洁
，
并且
套管
温度
与
室内
温度
大致相同
。
在
做
此
试验
前
2h
内
不
应
进行
其他
绝缘
试验
。

试验
回路
和
末端
的
无线电
干扰
电压
源
不能
比
以下
所
示值
高
。
高压
连接线
应
跟
套管
轴线
一致
延伸
到
高于
套管
顶部
至少
0
.
2
L
处
,
L
是
套管
的
电弧
距离
。
该
连接线
的
最大
直径
应该
等于
套管
端部
直径
的
一半
。

测试
电路
应
按照
CISPR
18
-
20
最佳
测试
频率
应为
0
.
5
MHz
+
0
.
05
MHz
,
在
0
.
5
MHz
?
2
MHz
范
围内
的
其他
频率
也
可
使用
，
记录
测试
频率
。
结果
用
微伏
表示
。

如果
测试
阻抗
与
标准
中
指定
值
不
同时
，
则
电阻值
不能
高于
600
Q
也
不能
低于
30
Q
,
在
任何
情况
下
相位角
都
不能
超过
20
°
。
除大
电容
套管
外
，
可
假设
测量
电压
与
电阻
成正比
，
相应
于
300
Q
的
等值
无线电
干扰
电压
可以
计算
。
对大
电容
套管
，
基于
这个
假设
所
做
的
修正
可能
是
不
准确
的
。
因此
，
有
接地
法兰
的
套
管
推荐
使用
300
Q
的
电阻
。

在
测试
频率
下
滤波器
F
处于
高阻
状态
，
因此
从
套管
测试
时看
，
高电位
导体
与
地
之间
的
阻抗
近乎
开
路
。
这个
滤波器
也
可以
减少
测试
回路
高压
变压器
产生
的
或是
外部
采集
的
循环
射频
电流
。
在
测量
频率
时
，
滤波器
合适
的
阻抗
值为
10
000
Q
?
20
000
Q
。

应
采取
适当
的
措施
来
保证
无线电
干扰
背景
水平
(
由
外部
电场
和
由
高压
变压器
在
试验
全
电压
下
励磁
时
引起
的
无线电
干扰
电平
)
比对
受试
套管
规定
的
无线电
干扰
水平
至少
低
6
dB
,
最好
低于
10
dBo
测量仪
器
和
测量
回路
的
校准
方法
见
CISPR
16
-
1
和
CISPR
18
-
2o

无线电
干扰
水平
可能
会
受到
沉积
在
绝缘子
上
的
纤维
或
灰尘
的
影响
，
在
试验
前
应用
干净
的
毛巾
擦拭
绝象子
。
在
测试
时要
对
大气
条件
作
记录
。
目前
尚
不能
确定
适用
于
无线电
干扰测试
的
修正
系数
,
但是
测
试
与
相对湿度
有
很大
的
关系
，
如果
相对湿度
超过
80%
,
那么
测试
结果
可能
不
准确
。

按照
以下
测试程序
进行
：

对
套管
施加
1
.
电压
，
至少
持续
5
min
,
l7m
是
设备
最高
电压
。
电压
逐步
降至
0
.
3UJ
^
3
,
再升
压至
初始
电压
值
，
然后
再
逐步
降至
0
.
3LL
/
A
。
每一
步骤
都
要
进行
无线电
干扰
测量
，
用
最后
这
一系列
降
压
记录
的
值
，
标出
施加
电压
对应
的
无线电
干扰
水平
;
获得
的
曲线
便是
套管
无线电
干扰
特性
。
电压
调节
幅
度
大约
为
0
.
lUm
/
A
。

8
.
6
.
1.3
接收
准则

如果
在
1
.
It7m
/
V3T
无线电
干扰
水平
不
超过
500
yV
时
，
则
认为
套管
通过
了
试验
。

没有
外
屏蔽
的
情况
下
，
如果
套管
没有
局放
，
也就是说
在
9
.
4.2
中
指定
的
背景
噪音
水平
上
没有
放电
，

15

则
认为
通过
了
辐射
试验
。

8.6
.
2
抗干扰
试验

不
要求
做
该
试验
。

8.7
温升
试验

8.7
.
1
适用范围

本
试验
适用
于
除了
符合
3.4
的
液体
绝缘
套管
以外
的
所有
类型
的
套管
,
如果
能
通过
基于
对比性
试验
的
计算结果
来
证明
能
满足
所
规定
的
温度
极限
,
则
试验
免做
。

8.7
.
2
试验
方法
和
要求

要求
一端
或
两端
浸入
油
或
其
房中
的
套
于
环境温度
的
油
中
,
但
对
变压器
套
髯
)
中本
标的
极限值
。
为了
反映
实际
的
变
尊
啰
K
的
标准
油温
升
可以
降
X

凝
安装
适当
的
导体
,
导体
横截面
洛虱
当
变压器
的
油
与
套管
肆商
高度
的
二分
"
.
\
\

访同
的
气体
绝缘
介质
中
"
套管
的
端部
，
逍常应
帖
适字
地
浸入
在
3
.
29
规定
:
内
,
试蓋
开始
时该
气体
应
处在
环境温度
Fo
&

?
管应
处在
环境温度
F
/
、
萨器
套管
，
空气
侧应
尊
沥
匸
适
*
补筒
体内
，
试验
中
箱内
作
温度
40
K
±
2KfZ
層
导体
、
中心
管
和
其他
载流
部件
寿置
适当
数量
量
元件
置
。
;
法兰
或
其他
紧問
器件
上
「
以便
适当

管
，
油温
应
保持
比
环境温度
高
60
注
1
：
在
某些
应用
(
如
发电机
釦
压器
顶部
油温
，
经供
，
对
通过
中心
管
引入
駢
中心
管
相通
时
，
其
油面
.
要求
浸入
在
与
周且
的
最低
压力
的
密闭
试验
开始
时气
对于
空气
绝气

接
加热
使
其
高出
月

应
尽可能
地
*

可能
将
热电偶
或
*

套管
金属
部件
的
*

周围
空
气温
侥
f

的
热电偶
成
精确
地确
犬

芝气塞
通过
自
加热
或间

恚
他
w
量
元件
，
同时
尽

与
绝慑
材料
相
接触
的

距离
。
|

注
2
:
将
温度计
有

油
或
气体
的
渝

面
以下
3
cm
处
。

试验
应
在
额定
与
额定
频率
不同
，
需要
'
蔥
簿

试验
时
所用
的
临国
淹

相距
1
m
处
的
温度
降低
澈

试验
应
连续
进行
,
到
温
：

到
了
稳定
状态
。

矗
防护
套
的
配度
计测
;
爲
点度
计应
放
也
于
套管
歹卜
中部
高度
肱
,

!
!
；
；
■
/
I

；
^
^
约
0.5
L
冃
,
充满
油
的
容
、
?
T
可
f
；
如駁
祸證
的
效果
」

'
食度
计测
苛
，
温度计
应施
电
在
崗套
'
管
30
cm
处
;
,
当
介质

'
套管
1
m
?
2
m

油嘛
温度计
应
处于
油

L
+
2
况
T
进行
,
套管
时房
有
部件
应
基本
*
处在
岁
掘
以邊
一到
笥
他
损任
。
'
一
」
.
/

飙
、
寻
不
应对
所试
套管
带来
明显
冷却
作
M
如
则
认为
满足
了
此
条件
。
/
/

嚥
化时
为止
。
如果
止期
^
^
温诞化
不
超过
士
1K
则
认为
达

位
/
如果
试验
时
的
频率

从
套管
端子
到
沿
连接线

为了
提供
运行
在
不同
负载
电流
理度
下
的
套管
(
例女
外套
管
)
的
模拟
数据
，
应
进行
过载
试验
并
记录
所有
温度计
读数
的
时间
函定
电

在
套管
导体
嵌入
到
绝缘材料
内部
的
情况
下
，
为了
避免
破坏
绝缘
，
经
供需双方
协议
其
最
热点
的
温度
可
由
下列
方法
确定
：

导体
的
最高
温度
可
从
关系式
式
(
1
)
和
式
(
2
)
导出
。

U
一

(
%
X
%
)

如果
式
(
2
)
算得
的
结果
M
是
正值
，
导体
的
最高
温度
是化
，
并
位于
导体
两端
之间
的
任
一点
处
。
如果

结果
M
是
负
的
或
零
，
则
导体
的
最高
温度
为
％
。

导体
最高
温度
点
位于
距
温度
较
低端
的
距离
为
Lm
处
，
见式
(
3
)
:

式
中
：

a
—
—
被测
导体
电阻
Ra
的
电阻
温度
系数
；

4
—
—
在
导体
温度
较
低端
测得
的
温为
摄氏度
(
°
C
)
;
s2
—
—
在
导体
温度
较
高端
测
彳
變
溫度
fW
位为
摄氏度
(
V
)
；
M
—
—
导体
的
均匀
的
基准
夢威
单位
为
摄
氐
度
K
°
C
)
；
九
—
—
导体
最高
温度
，
房检为
摄
氐
度
tT
)
；

-
…
..
亠
/
"
，
‘

式
中
：

P
导体
电阻率
，
单位
为
微
欧姆
厘米
(
ftQ
8
cm
)
；

c
比热容
，
单位
为
焦耳
每克
开尔文
［
J
/
(
g
。
K
)
］
；

&
导体
密度
,
单位
为克
每
立方厘米
(
g
/
cm3
)
。

用于
公式
中
的
q
、
c
和
8
各值
需
在
平均温度
160
°
C
下
进行
校正
。

在
直径
D
(
cm
)
的
圆
截面
导体
中
，
需
考虑
集肤
效应
取得
等值
横截面
面积
。
其值
可
由
下式
导出
的
电流
渗入
深度
日
来
确定
，
见式
(
6
)
：

式
中
：

额定
频率
，
单位
为
赫兹
（
Hz
）
。

因此
:
SlcKD
—
如

8
.
8.3
接收
准则

如果
0
｛
不
超过
180
°
C
,
则
认为
套管
能
耐受
标准值
。

如
计算
的
温度
超过
了
这个
极限
，
套管
耐受
标准值
如
的
能力
应
通过
试验
来
证实
。
试验
应
如下
进行
：

—
—
套管
可以
安装
在
任何
位置
；

一
通过
导体
的
电流
应
至少
为
按
4
.
3
标准值
农和
持续时间
如
，
导体
横截面
应
与
额定电流
Ir
相适应
。
试验
前
套管
应
施加
一个
电流
，
该
电流
使
套管
产生
一个
稳定
的
导体
温度
。
这一
温度
应
与
套管
在
最高
环境温度
下
施加
额定电流
时
产生
的
稳定
温度
相同
。

如果
无
可见
的
损伤
且
能
重复
耐受
全部
逐个
试验
项目
并且
与
先前
的
结果
比较
没有
明显
变化
,
则
认为
套管
通过
了
本
试验
。

8.9
悬臂
负荷
耐受
试验

8.9
.
1
适用范围

本
试验
适用
于
套管
的
空气
端
。

8.9
.
2
试验
方法
和
要求

试验
值应
按表
1
。
对于
3
.
21
套管
，
悬臂
耐受
负荷
试验
值应
限制
为
：

300
N
,
对
Ir
<
800
A

1
000
N
,
对
Jr
>
800
A

套管
应
完全安装
好
并
充以
规定
的
绝缘
介质
（
如果
有
）
。
除有
特殊
规定
外
，
套管
应
垂直
安装
且
其
法兰
应
刚性
地
固定
在
一个
适当
的
器件
上
。

套管
内部
应
施加
比
最高
运行
压力
高出
0
.
1
MPa
+
0.01
MPa
的
压力
，
对于
被试
端子
处有
密封垫
连接
的
空心
管
的
套管
,
试验
时
中心
管内
也
应
施加
此
压力
。

对
有
内部
波纹管
的
套管
，
压力
大小
应由
供方
规定
。

负荷
应
垂直于
套管
轴线
施加
到
端子
的
中点
并
持续
60
s
。
通常
负荷
应
施加
在
套管
正常
运行
时
危险
部
位
的
易
产生
较
高
应力
的
方向
上
。

对
在
空气
端
具有
一个
以上
端子
的
套管
，
通常
仅
对
一个
端子
施加
负荷
。

对于
穿墙
套管
，
试验
负荷
应
分别
施加
在
套管
的
每
一端
。

8
.
9.3
接收
准则

如果
无
损坏
（
变形
、
破裂
或
泄漏
）
且
能
重复
耐受
全部
逐个
试验
项目
并且
与
先前
的
结果
相比
没有
明显
变化
,
则
认为
套管
通过
了
本
试验
。

8
.
10
充
液体
、
充
混合物
以及
液体
绝缘
套管
的
密封
试验

8
.
10
.
1
适用范围

除所充
液体
的
黏度
在
20
°
C
时
等于
或
大于
5X1OT
m2
/
s
的
套管
外
，
本
试验
适用
于
3
.
2
和
3
.
4
的
所
有充
液体
、
充
混合物
以及
液体
绝缘
套管
。

8
.
10.2
试验
方法
和
要求

套管
应
按
正常
运行
状态
装配
好
,
充以
规定
的
液体
并
放入
温度
能
持续
12
h
保持
在
75
°
C
的
一个
适当
的
加热
容器
内
。
如果
套管
不
允许
这样
试验
，
可
由
供需双方
协议
确定
一个
代替
方法
。

试验
时应
保持
套管
内部
的
最小
压力
比
3
.
30
的
最高
内部
运行
压力
高出
0.1
MPa
+
0.01
MPa
。

对于
有
内部
波纹管
的
套管
，
压力
大小
应由
供方
规定
。

8
.
10.3
接收
准则

如
无泄漏
的
现象
,
则
认为
套管
通过
了
本
试验
。
检测
方法
按
IEC
60068
-
2
-
17
=
1994
附录
C
中
C
.
2
所
规定
的
任
一种
。

18

8.11
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
内
压力
试验

8
.
11
.
1
适用范围

本
试验
适用
于
带有
瓷
或
复合材料
绝缘
外套
、
使用
时
持续
气体
压力
高于
0
.
05
MPa
（
表压
）
、
内腔
体积
等于
或
大于
1
L
（
1
000
cn
?
）
的
符合
3.5
,
3
.
6
和
3
.
7
的
所有
充气
、
气体
绝缘
以及
气体
浸渍
套管
。

8
.
11.2
试验
方法
和
要求

试验
应
按
GB
/
T
21429
—
2008
和
GB
/
T
22079
—
2008
或
IEC
62155
：
2003
在
相
适用
的
绝缘
套上
进行
。

绝缘
套应
装上
正常
使用
的
紧固
器件
和
附件
，
并
装上
试验
用
的
带有
阀门
的
辅助
板及
压力计
。

绝缘子
应
充满
适当
的
介质
。
压力
应
平稳
地
增加
而
不要
有
任何
的
冲击
。

其他
组成部分
用
各自
适用
的
标准
来
试验
。

8
.
11.3
接收
准则

如果
在
瓷件
或
复合物
或
附件
上
没有
出现
破裂
的
迹象
，
则
认为
绝缘子
通过
了
本
试验
。
即使
附件
可能
受到
了
超过
它
屈服点
的
应力
，
只要
没有
出现
上述
现象
也
认为
通过
了
本
试验
。

8
.
12
部分
或
完全气体
浸入
式
套管
的
外部
压力
试验

8
.
12
.
1
适用范围

本
试验
适用
于
3
.
18
-
3
.
20
的
预期
使用
在
长期
气体
压力
高于
0
.
05
MPa
（
表
压力
）
的
所有
气体
浸入
式
套管
。

8.12
.
2
试验
方法
和
要求

试验
应
在
9
.
9
密封性
试验
前
进行
。
套管
应
按
试验
的
要求
装配
好
，
但
内部
不
应有
任何
气体
压力
。
在
环境温度
下
其
浸入
端应
安装
在
尽可能
和
正常
运行
时
一样
的
箱内
。
箱内
应
充满
适当
的
液体
。
应
施加
3
倍
的
最大
外部
运行
压力
（
见
3
.
31
）
，
压力
持续
1
min
。

8
.
12.3
接收
准则

如果
没有
发现
机械
损伤
（
例如
变形
、
破裂
）
，
则
认为
该
套管
通过
了
本
试验
。

8
.
13
尺寸
检
査

8
.
13
.
1
适用范围

此
检查
适用
于
所有
型式
的
套管
。

8.13
.
2
接收
准则

套管
的
尺寸
应
符合
相关
图纸
规定
，
特别
是
对
规定
有
特殊
公差
的
每
一个
尺寸
以及
影响
互换性
的
尺寸
。

9
逐个
试验

由
供方
选定
试验
的
次序
和
可能
合并
的
项目
，
但
当
含有
冲击
耐受
电压
试验
时
，
该
冲击
耐受
电压
试验
应
在
工频
耐受
电压
试验
（
见
9
.
3
）
前
进行
。
在
逐个
绝缘
试验
前
和
试验
后应
进行
介质
损耗
因数
（
tan
S
）
和
电容
量
（
见
9
.
1
）
的
测量
以
校验
是否
出现
了
损伤
。
在
最后
一次
tan
S
测量
前应
进行
局部
放电
量
测量
（
见
9
.
4
）
。

9.1
环境温度
下
介质
损耗
因数
（
tan
S
）
和
电容量
的
测量

9
.
1
.
1
适用范围

本
测量
适用
于
3
.
14.3
.
42
和
3
.
43
的
电容式
套管
。

9
.
1.2
试验
方法
和
要求

试验
时
套管
导体
应不载
流
。
测量
应
在
10
°
C
?
40
笔
的
环境温度
下用
西林
电桥
或
其他
适宜
设备
进
行
，
测量
应
至少
在
下列
电压
下
进行
：

—
—
对于
（
7m
<
40
.
5
kV
的
套管
：
1.05
Um
/
73
;

—
—
对于
Um
>
52
kV
的
套管
：
1
.
05Um
/
A
和
S
。

此
测量
不应
在
超过
工频
干
耐受
电压
的
电压
下
进行
。

应
在
2
kV
?
20
kV
间
的
某
一
电压
下
测量
套管
的
tanS
和
电容量
,
作为
套管
在
运行
以后
进行
监测
的
参
考值
。

9
.
1.3
接收
准则

tan
a
的
最大
允许值
以及
tan
S
随
电压
的
增值
列于
表
5
,
如测
得
的
值
不能
通过
，
允许
等待
1
h
后
重复
该
试验
。

测量
期间
的
环境温度
应
记录
在
报告
中
。

注
：
对于
受
环境温度
影响
大
的
套管
，
套管
制造厂
应
提供
tan
S
随
环境温度
变化
的
曲线
。

9.2
雷电
冲击
干
耐受
电压
试验
（
BIL
）

9.2
.
1
适用范围

本项
试验
作为
逐个
试验
仅
适用
于
Um
大于
或
等于
245
kV
的
变压器
套管
。

9.2
.
2
试验
方法
和
要求

施加
5
次
负极
性全波
雷电
冲击
或
按
合同
协议
；

1
次
负极
性全波
雷电
冲击
；

—
—
2
次
负极
性截波
雷电
冲击
；

—
—
2
次
负极
性全波
雷电
冲击
。

试验
状态
应
符合
8.3
。

9.2
.
3
接收
准则

同
8
.
3
。

9.3
工频
干
耐受
电压
试验

9.3
.
1
适用范围

本
试验
适用
于
所有
型式
的
套管
。
对于
3
.
6
的
气体
绝缘
套管
，
当
套管
是
作为
气体
绝缘
电器设备
的
一
个
完整
部件
，
且
与
电器
中所充
气体
相通
时
,
则
只要
套管
的
绝缘
套
在
装配
前
已
进行
了
适当
的
电气
试验
（
如
瓷壁
耐压
试验
）
，
则
此
试验
仅应
是
一种
型式
试验
。

9.3
.
2
试验
方法
和
要求

如
要求
进行
一系列
试验
则
本
试验
应
在
所有
冲击
耐受
电压
试验
后
进行
或
重复
。

试验
电压
值列
于表
7
。
变压器
套管
的
试验
电压
应
至少
比
变压器
的
感应
的
和
（
或
）
施加
的
试验
电压
高
10%
。
如果
需方
没有
提供
变压器
试验
水平
的
信息
，
套管
的
试验
电压
应
按表
7
。

试验
持续时间
应为
60
s
,
与
频率
无关
。

9.3
.
3
接收
准则

如
没有
出现
闪络
或
击穿
,
则
认为
套管
通过
了
本
试验
。
如果
出现
了
击穿
,
则
认为
套管
未
通过
本
试验
。
对于
电容式
套管
，
如果
系列
试验
后
所测
得
的
电容
高出
相当于
先前
测得
的
电容
大约
一层
的
电容量
,
则
认为
出现
了
击穿
。
如果
发生
一次
闪络
，
则
试验
仅应
重复
一次
。
如果
重复
试验
时未
出现
闪络
或
击穿
，
则
认为
该
套管
通过
了
本
试验
。

9.4
局部
放电
量
的
测量

9.4
.
1
适用范围

本
测量
应对
所有
类型
的
套管
进行
。
但
对于
3
.
6
和
3
.
11
的
套管
，
只要
套管
的
绝缘
套
在
装配
前
已
进行
了
适当
的
电气
试验
（
如瓷
壁
耐压
试验
）
则
此
试验
仅应
是
一种
型式
试验
。

9.4
.
2
试验
方法
和
要求

本
试验
应
按
GB
/
T
7354
—
2003
进行
。

当
无线电
干扰
电压
测量
代替
局部
放电
量
测量
时
，
其
无线电
干扰
电压
以
微伏
表示
，
用
无线电
干扰
仪测
量
，
其
校准
方法
按
GB
/
T
7354
—
2003
中
所述
。

除非
另有
规定
，
应适当
选择
试验
回路
的
元件
，
使
其能
测量
回
路上
的
背景
噪音
和
灵敏度
，
能
检出
5
pC
局部
放电
量
或
规定值
的
20%
,
取
其中
较大
值
。

此
测量
应
在
工频
干
耐受
电压
试验
（
见
9
.
3
）
后
，
电压
从
工频
干
耐受
电压
试验
值降
至表
6
给出
电压
值
时
进行
。
根据
试验设备
情况
，
经
供需双方
协议
此
电压
可
降低
到
2Um
/
73o
但
此值
不应
超过
套管
规定
的
工频
干
耐受
电压
值
。

20

9
.
4
.
3
接收
准则

在
最后
的
绝缘
试验
后
局部
放电
量
的
允许
最大值
，
按
套管
的
种类
在
表
6
中
给出
。

当
在
电压
下测
得值
比表
6
中
的
大时
，
供
方可
延长
测试
时间
到
1
h
,
以
检验
其值
是否
会
回到
允许
极限值
。
如果
在此期间
局部
放电
量
在
极限值
内
，
则
认为
套管
通过
了
该
试验
。

在
绝缘
试验
前
的
局部
放电
测量
仅
是
为了
提供数据
。

9.5
抽头
绝缘
的
试验

9
.
5
.
1
适用范围
和
试验
要求

下列
对
地
工频
耐受
电压
试验
适用
于
所有
的
抽头
：

—
—
试验
抽头
（
见
3
.
37
）
：
至少
2
kV
；

—
—
电压
抽头
（
见
3
.
38
）
：
为
电压
抽头
额定
电压
的
2
倍
但
至少
20
kV
。

试验
持续时间
是
60
s
,
与
频率
无关
。

试验
后应
在
至少
1
kV
情况
下
测量
tan
S
和
对
地
电容
。

9.5
.
2
接收
准则

如未
出现
闪络
或
击穿
则
认为
该
抽头
通过
了
本
试验
。

对于
试验
抽头
其
tan
S
和
电容
值应
按
4
.
10
。

9.6
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
内
压力
试验

9.6
.
1
适用范围

本
试验
适用
于
3
.
5.3
.
6
和
3
.
7
的
充气
、
气体
绝缘
以及
气体
浸渍
套管
。

9.6
.
2
试验
方法
和
要求

套管
应
按
正常
运行
要求
装配
好
并
充以
供方
选取
的
气体
。
在
环境温度
下
对
套管
内部
施加
（
1.5
X
最大
运行
压力
）
MPa
+
0.01
MPa
的
压力
，
维持
15
min
。

当
套管
的
绝缘
套
是
由
瓷
或
复合材料
制作
的
且
在
有
内
压力
的
情况
下
，
未
装配
的
绝缘
套应
预先
按
IEC
62155
：
2003
.
GB
/
T
21429
—
2008
和
GB
/
T
22079
—
2008
（
选择
适合
标准
）
进行
试验
，
其他
部件
按相
应
的
标准
试验
。

9
.
6.3
接收
准则

如
无
机械
损伤
的
现象
（
例如
变形
、
破裂
）
，
则
认为
套管
通过
了
本
试验
。

9.7
充
液体
、
充
混合物
以及
液体
绝缘
套管
的
密封
试验

9.7
.
1
适用范围

所充
液体
在
20
笔时
黏度
等于
或
大于
5X10
—
4
m2
/
s
的
套管
除外
,
本
试验
适用
于
3
.
2
和
3.4
的
所有
充
液体
或充
混合物
和
液体
绝缘
套管
。

9.7
.
2
试验
方法
和
要求

套管
应
按
正常
运行
要求
装配
好
，
在
环境温度
不
低于
10
°
C
时充
以
规定
的
液体
,
变压器
套管
应充
以
最
低
温度
60
笆
的
液体
。
充液
后
应
尽快
地
对
套管
内部
施加
比
最高
运行
压力
高
0
.
1
MPa
+
0
.
01
MPa
的
压
力
，
保压
至少
12
h
。

对
有
内部
波纹管
的
套管
,
压力
大小
应由
供方
规定
。

9
.
7
.
3
接收
准则

如果
没有
泄漏
的
现象
则
认为
套管
通过
了
本
试验
。
检测
方法
应
符合
IEC
60068
-
2
-
17
=
1994
附录
C
中
C
.
2
所
规定
。

对此
试验
起
影响
作用
的
部件
应
预先
进行
密封
试验
。
对于
套管
一端
或
两端
预期
要
浸入
到
气体
介质
中
的
套管
需
另外
考虑
。

9.8
充气
、
气体
绝缘
以及
气体
浸渍
套管
的
密封
试验

9.8
.
1
适用范围

本
试验
适用
于
3
.
5
?
3
.
7
以及
3
.
18
-
3
.
20
的
充气
、
气体
绝缘
以及
气体
浸渍
套管
。

对
用来
构成
气体
绝缘
设备
的
一
完整
部件
，
并且
预期
要
在
现场
完成
装配
的
气体
绝缘
套管
，
允许
用
对
每

21

一
部件
的
密封
试验
来
代替
在
装配
好
的
套管
上
进行
的
密封
试验
，
该
试验
由
对
每个
装配
密封面
上
的
密封
试
验来
完成
。
该
密封
装配
方法
应经
供需双方
协议
。

9.8
.
2
试验
方法
和
要求

套管
应
按
正常
运行
要求
装配
好
,
在
环境温度
下
充以
最高
运行
压力
的
气体
。
套管
应
密封
在
一
外套
（
例
如
一
塑料袋
）
内
。
在
等于
或
大于
2
h
的
时间
间隔
内
测量
两次
外套
内部
空气
中
的
气体
浓度
。

替代
的
气体
泄漏
探测
方法
可
由
供需双方
协议
。

对
影响
此
试验
的
部件
应
预先
进行
密封
试验
。

9.8
.
3
接收
准则

如果
算得
的
年
泄漏
率
等于
或
低于
0.5%
,
则
认为
该
套管
通过
了
本
试验
。

9.9
法兰
或
其他
紧固
器件
上
的
密封
试验

9.9
.
1
适用范围

本
试验
适用
于
3.18
-
3
.
20
用作
电器设备
（
例如
开关设备
或
变压器
）
的
一个
完整
部件
的
所有
部分
或
全
浸入
式
套管
，
该
套管
将
影响
整个
电器设备
的
密封
。

当
套管
带有
密封圈
，
但
密封圈
的
最后
的
安装
不是
由
供方
进行
时
,
例如
穿缆
式
变压器
套管
的
顶部
密封
圈
，
那么
此项
试验
仅应
是
一种
型式
试验
。

对
装有
金属
法兰
的
变压器
套管
，
只要
该
法兰
已经
经受
了
预先
的
密封
试验
并且
该
套管
已
通过
了
8
.
10
的
型式
试验
（
例如
油浸
纸
套管
）
或
9
.
7
的
逐个
试验
或是
其
浸入
端
不
含有
任何
密封圈
,
则
此
试验
可以
免做
。
9.9
.
2
试验
方法
和
要求

套管
应
按
试验
要求
装配
。
在
环境温度
下
浸入
端应
如
正常
运行
时
那样
安装
在
一
箱体
上
。

对油
浸式
套管
，
箱内
应充
以
相对
压力
为
0.15
MPa
+
0
.
01
MPa
的
空气
或
任何
适宜
的
气体
并
维持
15
min
,
或
充以
相对
压力
为
0
.
1
MPa
±
0
.
01
MPa
的
油
维持
12
h
。

对
气体
浸入
式
套管
,
在
环境温度
下
箱内
应充
以
最高
运行
压力
的
气体
。
当有
要求
时
，
套管
的
外部
部件
应
封闭
在
一
外套
内
。
含有
液体
的
套管
内腔
应
清空
并开
一个
使
气体
可
自由
流通
到
外套
内
的
窗口
。
在
等于
或
大于
2h
的
时间
间隔
内应
测量
两次
外套
内
空气
中
的
气体
的
浓度
。

9.9
.
3
接收
准则

通过
外观
检查
（
见
IEC
60068
-
2
-
17
=
1994
附录
C
中
C
.
2
）
如
没有
发现
泄漏
现象
，
则
认为
油
浸式
套管
通过
了
本
试验
。

对于
气体
浸入
式
套管
，
如果
：

—
—
对
气体
能
直接
泄漏
到
环境
中
的
套管
的
所有
部分
，
算
得
套管
的
气体
总
泄漏
应
等于
或
小于
相邻
开
关
设备
间隔
所
含
气体
量
的
0.5%
/
年
；

—
—
对
含有
液体
的
套管
特别
是
液体
绝缘
和
油
浸纸
套管
，
气体
可能
会
渗透到
套管
内部
，
由
套管
各
部分
渗透
进来
的
气体
算得
的
总
泄漏
率
（
见
3
.
33
）
等于
或
小于
0
.
05
PaX
cm3
/
sXL
（
5
X
10
-
7
barX
cn
?
/
sXL
）
,
其中
“
L
”
为
套管
内部
液体
的
量
，
升
；

—
—
对
套管
的
另一端
是
为
变压器
设计
，
套管
的
气体
会
直接
渗透
泄漏
到
变压器
中
，
其
所有
部分
算得
的
总
泄漏
率
（
见
3
.
33
）
等于
或
小于
10
PaXcm3
/
s
（
10
-
4
barXcm3
/
s
）
o

则
认为
该
套管
通过
了
本
试验
。

9
.
10
外观
检
査
和
尺寸
检验

9
.
10
.
1
适用范围

本
试验
适用
于
所有
型式
套管
，
并
应
在
交货
前
完整
的
套管
上
进行
。
外观
检查
应对
每个
套管
进行
。

9
.
10.2
接收
准则

不
允许
有
影响
套管
正常
运行
的
表面
缺陷
。

装配
部位
和
（
或
）
内部
连接
部件
的
尺寸
应
符合
相关
图纸
，
按
抽样
方法
核对
。

10
设备
最高
电压
W52
kV
由瓷
、
玻璃
或
无机
材料
、
树脂
或
组合
绝缘
制作
的
套管
的
要求
和
试验

本
试验
适用
于主
绝缘
由瓷
、
玻璃
或
类似
无机
材料
、
浇铸
和
模塑
树脂
、
或
组合
绝缘
所
组成
的
如
3
.
11
~

3
.
L3
所
定义
的
所有
套管
。

10
.
1
温度
要求

如果
在
套管
上
没有
外力作用
，
安装
于
电器设备
上
随该
电器设备
干燥
处理
时
,
套管
应
能
耐受
140
笆
温
度
痔续
12
h
而
不
发生
机械
或
电气
损伤
。

10.2
浸入
介质
的
液面
高度

对于
变压器
套管
，
供方
应
规定
浸入
介质
的
最低
液面
高度
。

10.3
标识

套管
的
运输
、
存放
、
安装
、
运行
和
维护
都
应
蒔
磷方
提供
的
说明书
来
执行
。

因此
，
供货商
应
提供
套管
的
运输
、
存放
、
安装
、
运行
和
维护
的
说明书
。
运输
和
存放
的
说明书
应
在
供货
之前
提供
，
而
安装
、
运行
和
维护
说明书
最迟
应
在
供货
时
提供
。

对
不同
类型
套管
的
安装
、
运行
和
维护
规则
不
作
详细
要求
,
但是
供货商
提供
的
说明书
必须
包含
以下
给
出
的
重要
信息
。

11
.
1
运输
、
存放
和
安装
要求

如果
在
订单
中
规定
了
维护
条件
，
但
对
运输
和
存放
没有
要求
，
那么
供需双方
应
做
专门
的
协定
。
特别
是
在
运输
、
存放
和
安装
过程
中
不能
破坏
绝缘性
能
，
在
加压
之前
，
防止
产品
受潮
，
例如
要
防止
雨水
、
积雪
和
凝
露
。
应当
考虑
在
运输
过程
中
的
震动
，
必要
时应
给出
说明书
。

气体
浸渍
和
气体
绝缘
套管
在
运输
过程
中
应当
能
承受
足够
的
压力
。
供方
应
在
环境温度
为
20
°
C
对产
品充
以
0.13
MPa
的
压力
。
如果
是
SF6
气体
绝缘
套管
，
运输
按
GB
/
T
12022
—
2006
执行
。

11.2
安装
说明

供方
提供
的
不同
类型
套管
的
说明书
都
应
至少
包括
以下内容
。

11.3
拆装
与
吊装

提供
安全
拆装
和
吊装
所
必需
的
信息
，
包括
详细
的
吊装
步骤
和
必要
的
设备
。

在
套管
运抵
目的地
后
，
安装
前应
按
供方
提供
的
说明书
检验
清楚
。
对于
气体
浸渍
和
气体
绝缘
套管
，
在
环境温度
下
气体
压力
应
高于
大气压
。

11.4
组装

当
套管
不是
组装
好后
运输
的
，
则
运输
的
零部件
必须
标识
清楚
。
总装
图中
必须
标清
各个
零部件
的
位置
。

11.4
.
1
安装
说明

安装
说明
中应
指
岀
以下内容
：

—
—
套管
的
重量
；

—
—
套管
的
重量
(
或者
是
将要
安装
的
最重
的
零部件
)
是否
超过
100
kg
；

重心
位置
。

气体
浸渍
和
气体
绝缘
套管
应充
以
指定
的
气体
，
例如
符合
GB
/
T
12022
-
2006
的
未
使用
过
的
SF6
气
体
。
充气
结束
时
的
压力
为
在
标准大气
条件
下
(
20
°
C
和
101
.
3
kPa
)
的
额定
充气
压力
。

11.4
.
2
连接
说明

说明书
中应
包含
以下
信息
：

—
—
在
连接
导体
时应
注意
防止
套管
过热
和
不必要
的
损伤
，
留出
足够
的
间距
；

—
所有
辅助
电路
的
连接
；

—
—
液体
和
气体
系统
的
连接
，
如
需要
,
说明
所
需
管道
的
大小
和
排列
方式
；

—
—
接地
。

11.4
.
3
最终
安装
检查

应
提供
在
套管
安装
和
连接
完毕
后
进行
检查和
测试
的
说明书
。

这些
信息
应
包括
以下内容
：

—
—
正常
运行
设定
的
测试
计划表
；

—
—
执行
所有
能
使
套管
正常
运行
的
调节
程序
；

—
—
提供
一些
帮助
设备
运行
中
的
维护
建议
；

—
—
最终
检查和
投入
运行
的
说明书
。

测试
和
检查
结果
应
记录
于
投运
报告
中
。

气体
浸渍
和
气体
绝缘
套管
按
以下内容
检查
：

—
—
气体
压力
测量
—
—
在
标准大气
条件
下
(
20
°
C
和
101
.
3
kPa
)
充气
结束
时
的
压力
值
不能
低于
最低
设计
压力
也
不能
高于
绝缘
气体
的
额定
填充
压力
。

—
—
露点
测试
—
—
在
额定
填充
压力
下
,
在
环境温度
为
20
°
C
时
测量
露点
的
温度
不能
低于
一
5
°
C
。
在
其他
温度
下
的
测量
值要
适当
的
修正
。

—
—
紧固
装置
的
检查
一一
用
封闭系统
的
检测
方法
(
详见
逐个
试验
9
.
8
)
进行
检查
。
检
査
应
在
套管
填
充
气体
1
h
以后
进行
以便
获得
稳定
的
泄漏
。
此项
检查
仅限于
用
一
相匹配
的
泄漏
探测器
对
密封
圈
、
超负荷
设备
、
阀
、
终端
、
压力计
、
热敏
元件
等
进行
检查
。

11.5
运行
信息

制造商
应
提供
以下
信息
：

—
—
设备
的
一般
描述
，
特别
是
应
注意
提供
对
其
特性
和
所有
运行
细节
的
技术
上
的
描述
，
以便
使
用户
对
所
涉及
的
主要
原理
有
充分
的
了解
；

—
—
给出
设备
的
安全性
和
操作
信息
；

—
—
给出
设备
维护
和
测试
的
信息
。

11.6
维护
信息

11.6
.
1
一般
维护

维护
的
有效性
主要
取决于
制造厂
制订
的
并
由
用户
执行
的
方法
说明书
。

11.6
.
2
对
供方
的
建议

a
）
制造厂
应
提供
包含
下列
信息
的
维护
手册
。

1
）
维护
次数
表
。

2
）
维护
工作
的
详细描述
W

量
结果
；
，
技

—
—
记录
所有
故障
报告
。

C
）
如果
出现
故障
和
损伤
，
用户
应当
做
一
故障
报告
并
告知
供方
事故
发生
的
特殊
环境
和
测量
结果
。
对于
故障
类型
，
应由
用户
与
供方
共同
来
分析
造成
故障
的
原因
。

d
）
如果
要
拆卸
并
重新安装
，
用户
必须
记录时间
和
存放
条件
。

11.6
.
4
运行
故障
报告

为了
使
记录
套管
故障
报告
标准化
,
应当
包括
以下内容
：

使用
一般
术语
描述
故障
；

—
—
为
用户
统计
提供数据
；

—
—
向
制造厂
提供
有
意义
的
反馈
。
以下
给出
怎样
编写
故障
报告
的
导则
。

故障
报告
应当
包括
以下
数据
（
只要
是
有用
的
数据
）

a
）
发生
故障
的
套管
的
确认

变电站
名称
；

一
-
套管
的
确认
（
供方
名称
、
型号
、
序号
、
额定
等级
）
；

—
—
套管
的
种类
（
油纸
、
胶
或
SFs
绝缘
）
；

场所
（
户内
，
户外
）
□

b
）
套管
的
历史

—
—
存放
日期
；

~
—
设备
投入
运行
日期
；

故障
/
损伤
日期
；

—
—
最近
的
维护
日期
；

—
—
最近
的
油位
指示器
目视
检查
日期
；

—
—
详述
从
设备
出厂
日起
做
了
哪些
变化
；

—
—
套管
发生
故障
/
损伤
时
的
环境
（
在
运行
、
维护
等等
）
。

c
）
造成
故障
/
缺陷
的
分装
/
零部件
的
确认

—
—
承受
高
电压
的
零部件
；

—
—
抽头
；

—
—
其他
部件
。

d
）
造成
故障
/
缺陷
推测
的
因素

—
—
环境
条件
（
温度
、
风
、
降雪
、
结冰
、
污染
、
闪电
等
）
；

系统
条件
（
开关
动作
、
其他
设备
出现
故障
）
;

其他
O

e
）
故障
/
缺陷
的
分类

大
故障
；

小
故障
；

缺陷
□

f
）
故障
/
缺陷
的
起源
和
原因

—
—
起源
（
机械
的
、
电气
的
、
密封
的
等
）
；

—
—
按
报告
编写
人
判断
的
原因
（
设计
、
制造
、
说明书
不
符合要求
、
安装
错误
、
维护
错误
、
承受
的
应
力
超过
规定
的
应力
等
）
。

g
）
故障
/
缺陷
的
后果

设备
停运
；

—
—
检修
的
时间
消耗
；

人工费
;

—
—
备用
零件
费
。

故障
报告
还
应该
包括
以下内容
：

—
—
示意图
、
草图
；

有
缺陷
的
部件
的
照片
；

单线
电站
示意图
；

—
—
记录
或
绘图
；

—
—
引用
的
维护
手册
。

12
安全

高压电器
设备
要
严格
参照
安装
规则
，
才能
安全
安装
，
使用
维护
都
要
按照
供方
提供
的
说明书
进行
安全

操作
。

高压电器
设备
通常
只
允许
指定
人员
靠近
。
它
应
由
技术
熟练
的
人员
来
使用
和
维护
。
如果
对
接近
套管
不
加
限制
，
则
可能
需要
附加
的
安全
性能
。

本
标准
的
以下
规定
为
设备
提供
了
防止
各种
危险
的
人身
安全措施
。

12
.
1
电气
方面

—
—
绝缘
距离

—
—
接地
（
间接
接触
）

—
—
IP
代码
（
直接
接触
）

12.2
机械
方面

—
—
受压
部件

冲击
应力
保护

12.3
热
性能
方面

可燃性

13
环境
方面

把
环境
对
套管
的
影响
减少
到
最小
。

IEC
导则
109
对
使用寿命
、
重复使用
和
处理
作
了
规定
。

供方
应
提供
设备
在
运行
和
拆卸
时应
注意
的
环境
问题
。

这些
系数
的
计算公式
如下
：

000
）
/
8
150

这里

H
为
海拔高度
,
m
；

m
=
l
,
工频
耐受
电压
和
冲击
耐受
电压
时
m
—
0
.
75
,
操作
冲击
耐受
电压
时
。

图
1
海拔
修正
系数

usan
=
测试
设备
的
接入
电压

图
2
长时间
工频
耐受
电压
曲线
（
ACLD
）

年
制造商

型号
No

九
…
一
…
....
____
Hz
_____
kV
L
A

AC
kV
BIL
kV
SIL
kV

质量
一
k
g
与
垂线
最大
角度
…
—
一度

电容量
.
pF
介质
损耗
因数

对
充气
、
气体
绝缘
、
气体
浸入
式
和
气体
浸渍
套管
附加
：

气体
种类
…
一
■

在
20
°
C
时
气体
最低
压力
…
MPa
（
表
压力
）

图
3
设备
最高
电压
高于
100kV
的
套管
的
标识牌
（
见
6
.
2
）

制造商

年
型号
No

______
—
_____
kV
Ir
A
fr
.
…
…
Hz

图
4
设备
最高
电压
＜
100
kV
的
套管
的
标识牌
,
适用
图
3
的
套管
除外
（
见
6
.
2
）

制造商

年
…
…
.
um
______
kV
Ir
A

图
5
设备
最高
电压
＜
52
kV
由瓷
、
玻璃
或
无机
材料
、
树脂
或
组合
绝缘
制作
的
套管
的
标识牌
（
见
10.3
）

表
1
悬臂
耐受
负荷
的
最低值
（
见
4
.
5
和
8
.
9
）

设备
最高
电压
Um
/

kV
额定电流
/
A

<
800
1
000

1
600
2
000

2
500
N3
150

悬臂
运行
负荷
/
N

安装
成
与
垂线
夹角
W30
°
的
套管

I
n
I
n
I
n
I
n

<
36
500
500
625
625
1
000
1
000
1
575
1
575

52
500
800
625
800
1
000
1
250
1
575
1
575

72
.
5
—
100
500
1
000
625
1000
1
000
1
575
2
000
2
000

123
—
145
625
1
575
800
1
575
1
250
2
000
2
000
2
000

170
?
245
625
2
000
800
2
000
1
250
2
500
2
000
2
500

2300
1
250
2
000
1
250
2
000
1
575
2
500
2
500
2
500

悬臂
试验
负荷
/
N

I
n
I
n
I
n
I
n

W36
1
000
1
000
1
250
1
250
2
000
2
000
3
150
3
150

52
1
000
1
600
1
250
1
600
2
000
2
500
3
150
3
150

72
,
5
—
100
1
000
2
000
1
250
2
000
2
000
3
150
4
000
4
000

123
—
145
1
250
3
150
1
600
3
150
2
500
4
000
4
000
4
000

170
—
245
1
250
4
000
1
600
4
000
2
500
5
000
4
000
5
000

N300
2
500
4
000
2
500
4
000
3
150
5
000
5
000
5
000

注
1
：
悬臂
运行
负荷
包括
端子
载荷
和
风压
（
70
Pa
）
见
IEC
61463
:
2000
。

注
2
：
对于
运行
时
与
垂线
夹角
大于
30
°
的
套管
，
在
选择
试验
负荷
和
试验
程序
时应
考虑
套管
自重
的
影响
。
以上
给
定
的
和
垂直
套管
相关
的
值
在
垂直
位置
进行
试验
。
如果
一个
倾斜
的
或者
水平
的
套管
垂直
试验
时
，
则
在
操作
中应
施加
一个
等效
的
力以
获得
由
套管
重量
使
法兰
承受
的
弯矩
。
如果
一个
垂直
套管
水平
试验
时
，
应
以
相同
的
方式
减小
试验
负荷
。

注
3
：
水平
1
=
正常
负荷
水平
H
=
重
负荷
。

注
4
：
对于
其
上下
绝缘
套
是
由
卡装
结构
装配
到
中心
紧固
导体
上
的
套管
，
推荐
在
选取
悬臂
试验
负荷
时应
考虑
额定
电流
流过
时
导体
的
热膨胀
。

表
2
温度
和
高于
周围
空气
的
温升
的
最大值
（
见
4
.
8
）

部件
说明
最
高温
升
/

K
最
髙
温度
/

°
C
备注
注
'

弹簧
接触
铜
和
铜合金
,
无
镀层

—
—
在
空气
中

在
SF6
中

在
油
中

镀锡
，
在
空气
、
SF
&
或油
中

镀银
/
镣板

在
空气
中
或
SF
&
中

—
—
在
油
中
45

60

50

60

75

60
75

90

80

90

105

90
注
4

注
2

注
2

螺纹
接触
铜
、
铝
及其
合金
，
无
镀层

在
空气
中

—
在
SF6
中

—
—
在
油
中

镀锡
的

—
在
空气
或
sf6
中

■
在
油
中

镀银
/
镣板

在
空气
、
SF
&
中

在
油
中
60

75

70

75

70

85

70
90

105

100

105

100

115

100
注
2

注
2

注
2

靠
螺钉
或
螺栓
连接
到
外部
导体
上
的
端子
铜
、
铝
及其
合金
60

75

75
90

105

105
注
3

號场
旳

坛
■
银
或
镣板

与
绝缘
接触
的
金属
部件
绝缘
等级

—
—
A
(
OIP
)

—
—
E
(
RBP
和
RIP
)

—
—
(
GIF
)
(
LCF
和
RIF
)

SF6

—
—
油
75

90
注
5
100
105

120
注
5

130

注
5

注
1
：
此温
升值
是
基于
IEC
60943
=
1998
最大
日
平均温度
30
°
C
的
。
其余
的
数据
参见
IEC
60943
=
1998
,
表
6
。
注
2
：
对
合成
绝缘
液体
（
硅树脂
、
酯
）
可经
供需双方
协议
取较
高值
。

注
3
：
如果
预期
会
有
严重
氧化
,
此
温升
应限为
50
K
。

注
4
：
弹簧
接触
是
靠
弹簧
压力
维持
连接
的
，
例如
插头
连接
。

注
5
：
温度
极限值
由
供方
决定
。

表
3
周围
空气
和
浸入
介质
的
温度
（
见
5
.
3
）

温度
/
笆

周围
空气

最高值

—
—
最高
日
平均
（
户外
）

—
—
最高
日
平均
（
空气
绝缘
通道
）

—
—
最高
年
平均

—
—
最低值

?
户内

40

30

70

20

a
正常
最低
歹
b
变压器
中白
c
无
其他
数试

其他
介质

（
气体
和
非气
日

@
户外

变压器
中
的
油
最局

?
对
正常
负
?
对于
故障

—
—
最高
日
平均

等级
la
等级
2
等级
3
等级
f
等级
2
等级
3

~
5

-
15
—
25
-
10
—
25

-
40

115

A

蠲犀
是
等级
L
「

值
按
GB
10
!
J
1
.
1
-
1
-
96
^
1
（
J
>
1
'
1
，
故障
负荷
的
值
按
1
§
64
—
1994
。

U
上应
参见
仁用
套管
的
也
器柘成
标准
，
应特別
注意
壹咎济
在
气体
中
’

的
日擊
均
温度
应由權
鲤
24
嶂
数阔
苹均
循算得
/

，
可以
釆
用
其他
温度
范知
匚

注
L
浸入
介
Z

注
2
：
按
供需

条款

8
.
1

8
.
1

8
.
2

8
.
3

8.4

8.4

8
.
5

8.6

9.1

9
.
3

9
.
4

9
.
5

试验

干
耐受

表
4
试验
电压
的
校正
（
见
7.3
）

/
校事
】
，
注
2
,
注
3

于耐巷
￡
2
试位
受
电压
试验

耐受
电压
试验
电压
试验

铝曜
"
规豌条祯
F
,
乘以
払
x
加
乘以
歸
不

雷
操作
操作
冲击
热
稳定
试验
电磁兼容
试验
（
EMC
）
介质
损耗
因数
和
电容量
测量
工频
干
耐受
电压
试验
局部
放电
量
测量
抽头
绝缘
试验

电压
试验

注
”
想獺
条件
下
，
乘以
h
Xk2
在
“
罗盛
的
条件
下
，
乘以
k
,
Xk2
规定
的
条件
下
，
乘以
払

"
不
校正

不
校正

不
校正

不
校正

不
校正

不
校正

注
1
：
趙
和
統应
按
GB
/
T
16927.1
—
1997
确定
。

注
2
：
冲击
试验
中
，
如果
试验
电压
校
正值
低于
规定值
，
则
该校
正应
对外部
耐受
电压
最
苛刻
的
那个
极性
进行
，
而
其
相反
极性
应
至少
施加
全
电压
值
。

注
3
：
当
校正
因数
高于
1
时
，
该校
正应
施加
于
两种
极性
，
但
若
校正
因数
高于
1
.
05
,
则
供需双方
间
应
协议
试验
是否
执行
。

表
5
tan
3
和
tan
&
增值
的
最大值
（
见
9
.
1
）

套管
绝缘
类型
tan
8
最大值

在
1
.
05Um
/
A
/
3T
的
值
在
1
.
05
S
/
而
■
和
LL
归间
的
增值

油浸
纸
*
胶浸
纸
胶粘
纸
气体
浸渍
膜
气体
浇铸
或
模塑
树脂

油脂
覆膜

胶浸
纤维
组合
其他
0
.
007

0
.
007

0.015

0
.
005

0
.
005

0.015

0.005

0
.
005

注

注
0.001

0.001

0
.
004

0.001

0.001

0.004

0.001

0.001

.
2

.
2

注
1
：
不适
用于
Um
<
40
.
5
kV
的
套管
。

注
2
：
供方
应
给出
此值
。

注
3
：
对于
Um
^
550
kV
的
油
浸纸
变压器
套管
，
其
tan
8
最大值
为
0
.
005
。

表
6
局部
放电
量
最大值
（
见
8
.
2
和
9
.
4
）

套管
绝缘
类型
最大
放电
量
/
pC

了
丁注
上
U
m
1.5
Um
/
73a2
1
.
05Um
/
V3W
1
.
lUm
/
73
^
5

油浸
纸

胶浸
纸

胶粘
纸注
3

一带
有
金属
层

气体
浸渍
膜

气体

浇铸
和
模塑
树脂

油脂
覆膜

胶浸
纤维

组合

其他
10

10

注
4

10

20

20
10

10

250

注
4

10

10

10

20

20

注
4

注
4
5

5

100

300
注
3

5

5

5

10

10

注
L
仅
适用
于
变压器
套管
。

注
2
：
对
开关设备
套管
，
此
放电
量
可经
供需双方
协议
选取
较
低电压
进行
测量
。
注
3
：
对
用于
电力
变压器
的
胶粘
纸
套管
可
由
供需双方
协议
选取
较
低
的
放电
量
。

注
4
：
放电
量
的
最大
允许值
应经
供需双方
协议
。

注
5
：
l
.
lUm
/
V3
{
X
适用
于
8
.
2
。

表
7
设备
最高
电压
的
标准
绝缘
水平
（
见
4.9
.
8
.
1
、
&
3
、
&
4
、
9
.
2
和
9
.
3
）

设备
最高
电压
Ug
/

kV
（
r
.
m
.
s
.
）

雷电
冲击
耐

受
电压
（
BIL
）
/

kV
（
peak
）

操作
冲击
干
或
湿

耐受
电压
(
SIL
)
/

kV
(
peak
)

变压器
套管
劉

（
干
）

3
.
6
(
3.5
)

40

11

7
.
2
(
6.9
)

60

22

420

550
注
5
(
550
)

工频
耐受
电压
*
/
kV
（
r
.
m
.
s
.
）

GIS
套管
注
2

（
干
）

其他
套管
注
3

（
干
）

所有
套管
注
4

（
湿
）

10

10

20

20

12
(
11.5
)

75

28

30

28

17.5
(
17.5
)

95

42

38

24
(
23
)

125

55

50

36

17

70

(
40.5
)

95

95

52

105

95

72
.
5
(
72
.
5
)

155

140

J65

150

0

50

100

185

185

18
\

123
(
126
)

230

23

185

185

230

145

230

275

275

230

230

，
305

275

170

275

325

32

435

245
(
252
)

460

300

-
60

460

505

460

362

1
175

950

520

510

510

(
363
)

1
175

595

570

J
」
4
60
損

77
^

'
95
、

14
環

38

'
、
*
50

X95

莺

450

205

450

550

450

550

650

550

650

750

950

1
300

1
425

1
550

1
425

1
550

1
675

1
800

205

?
、
205
、

藏
1

2
=
5
t

305

10

20

28

38

50

70

80

95

140

150

185

185

230

185

230

275

230

275

325

6
託

750
'
'
X

850

435

395

460

850

850

1
050

1
050

1
175

1
050

1
175

505

625

595

570

650
630

750
一
680

695

650
630

535

1
175
750

1
175

1
300

750

870

710
680

—
680

—
—
790

表
7
（
续
）

设备
最高
电压
/
kV
（
r
.
m
.
s
.
）
雷电
冲击
耐
受
电压
（
BIL
）
/
kV
（
peak
）
操作
冲击
干
或
湿
耐受
电压
（
SIL
）
/
kV
（
peak
）
工频
耐受
电压
注
VkV
（
r
.
m
.
s
.
）

变压器
套管
汩

（
干
）
GIS
套管
注
2

（
干
）
其他
套管
注
3

（
干
）
所有
套管
沮

（
湿
）

800
注
5
(
800
)
1
800
1
300
870
830
790
—
—

1
425

1
550

1
950
1
550
915
960
830
一

2
100
1
425
970
960
880
一

2
400
1
550
1
075
960
975
—

1
100
2
400

2
760
注
9
1
800

1
950
1
200
注
8
1
100
1
100

注
1
：
这些
数值
按
GB
311
.
1
—
1997
和
GB
1094
.
3
—
2003
增大
10%
与
9
.
3
一致
。

注
2
：
这些
数值
依照
GB
7674
—
2008
。

注
3
：
这些
数值
依照
GB
311
.
1
—
1997
和
GB
7674
—
2008
。

注
4
：
这些
数值
依照
GB
311.1
—
1997
。

注
5
：
设备
最高
电压
依照
GB
/
T
156
—
2007
。
在
未来
的
GB
311
.
1
-
1997
版本
中将
出现
由
绝缘
配合
委员会
提出
并
引入
的
550
kV
（
替代
了
525
kV
）
和
800
kV
（
替代
了
765
kV
）
。
525
kV
和
765
kV
仍
被
使用
。

注
6
：
基于
系统
或
设备
中
应用
套管
的
BIL
,
引用
工频
耐受
电压
作为
最低
要求
。
变压器
套管
应有
较
高
的
BIL
等
级
,
如果
工频
耐受
电压
值
高于
变压器
耐受
电压
10%
时
,
套管
应
依照
表
6
进行
测试
。

注
7
：
设备
最高
电压
系列
中带
“
（
）
”
为
第
I
电压
系列
。

注
8
：
耐受
时间
5
min
。

注
9
：
该值
为
截波
雷电
冲击
电压
值
，
仅
适用
于
变压器
套管
类产品
。

表
8
型式
试验
的
适用范围
（
见
7
.
2
.
1
，
符合
第
10
章
的
套管
除外
）

条款
项目
缩写
适用
套管
型式
定义
的
套管

8.1

8
.
1

8.2

8.3

8.4

&
5

8.7

8.8

8.9

8
.
10

8.11

8
.
12

8.13
交流
干
交流
湿
ACLD
雷电
操作
—
干
湿
热
稳定

温升
热
短时
悬臂
密封性
压力
外部
压力
尺寸
<
300
kV
所有
户内
、
户内
浸入
式
和
全
浸入
式

<
300
kV
所有
户外
,
LL
为
245
（
252
）
kV
的
变压器
套管
除外

2170
kV
所有
变压器
套管

全部

2300
kV
全部
和
245
（
252
）
kV
变压器
套管

—
—
户内
、
户内
浸入
式
和
全
浸入
式

—
—
户外

所有
部分
或全
浸入
式
，
浸渍
介质
N60
°
C
以及

>
300
kV
,
对
OIP
、
RIP
、
RIF
和
LCF

>
145
kV
,
对
其他

全部
，
除了
3.4
的
液体
绝缘

全部
，
如果
算
得
温度
太高

全部

全部
充
液体
和
液体
绝缘
的
，
除了
高
黏度
充填

所有
含
气体
21
L
以及
>
0
.
05
MPa
（
表
压力
）

所有
部分
或
完全
浸入
气体
中
的
，
气体
压力
>
。
.
05
MPa
（
表
压力
）
全部
3.15
,
3.18
,
3.20

3.16
.
3.17
.
3.19

3.18
.
3.19
.
3.20

3.15
.
3.18
.
3.20

3.16
.
3.17
,
3.19

3.18
.
3.19
.
3.20

3.2
,
3.4

3
.
5
,
3
.
6
,
3
.
7

3.18
,
3.19
,
3.20

表
9
符合
10
的
套管
的
型式
试验
的
适用范围
（
见
10.4
.
1
）

项目
缩写
适用
套管
型式
定义
的
套管

交流
干
交流
湿
雷电
温升

热
短时
悬臂
尺寸
户内
、
户外
浸入
式
和
全
浸入
式

所有
户外

全部

全部

全部
，
如果
算
得
温度
太高

全部
（
对
3
.
21
定义
的
型式
降低要求
）

全部
3.11

3.11
—
3.13

3.11
—
3.13
,
3.21

3.11
—
3.13
,
3.21

3.11
—
3.13
,
3.21

3.11
—
3.13
,
3.21

3.11
—
3.13
,
3.21

表
10
逐个
试验
的
适用范围
（
见
7.2
.
2
,
除了
符合
第
10
章
的
套管
）

条款
项目
缩写
适用
套管
型式
定义
的
套管

9
.
1
tan
3
/
电容量
全部
电容式
套管
3.14
,
3.42
,
3.43

9.2
雷电
全部
BIL2245
kV
变压器
套管

9
.
3
交流
干
全部

9
.
4
局部
放电
全部

9
.
5
抽头
全部
有
抽头
的

9
.
6
内
压力
全部
含有
气体
的
3
.
5
?
3
.
6
,
3
.
7

9
.
7
液体
密封性
全部
含有
液体
的
，
除了
高
黏度
充填
3.2
,
3.4

9
.
8
气体
密封性
全部
含有
气体
的
，
有
某些
例外
3
.
5
,
3
.
6
,
3
.
7
,
3
.
18
,
3
.
19
,
3
.
20

9
.
9
法兰
处
密封性
所有
部分
或
完全
浸入
在
油
中
或
气体
中
的
，
有
某些
例外
3.18
,
3.19
,
3.20

9
.
10
外观
和
尺寸
全部

表
11
符合
第
10
章
的
套管
的
逐个
试验
的
适用范围
（
见
10.4
.
2
）

项目
缩写
适用
套管
型式
定义
的
套管

交流
干
除了
3.11
的
瓷
和
玻璃
以外
的
全部
3.12
,
3.13
,
3.20

局部
放电
同
上
同
上

抽头
同
上
,
带
抽头
同
上

外观
和
尺寸
全部
3.11
—
3.13
和
3
.
21

附录
A

(
资料性
附录
)

本
标准
与
IEC
60137
Ed
.
6
.
0
技术性
差异
及其
原因

表
A
.
1
为本
标准
与
IEC
60137
Ed
.
6
.
0
的
技术性
差异
及其
原因
一览表
。

表
A
.
1
本
标准
与
IEC
60137
Ed
.
6
.
0
技术性
差异
及其
原因

本
标准
的
条
编号
技术性
差异
原
因

3
.
1
注
2
中
增加
了
3
.
42
,
3.43
所述
的
类型
的
套管
适应
国内
产品
品类
现状

3
,
34
绝缘
套
定义
增加
了
“
纯
橡胶
外套
”
适应
国内
产品
品类
现状

3.40
复合
套管
定义
增加
了
“
具有
橡胶
绝缘
套
的
套管
”
适应
国内
产品
品类
现状

3.42
增加
了
“
油脂
覆膜
套管
”
的
定义
适应
国内
产品
品类
现状

3.43
增加
了
“
胶浸
纤维
套管
"
的
定义
适应
国内
产品
品类
现状

4
.
1
将
设备
最高
电压
值
分为
两个
系列
，
并
增加
注
2
说明
适应
国内
电压
等级
系列

4
.
3
增加
了
“
开关
类
套管
知为
1
s
?
4
s
,
按
相关
标准
选
取
。
”

增加
了
“
对于
特高压
套管
，
九
可
按
具体
时间常数
折算
。
”
适应
国内
开关
类产品
要求

适应
特高压
工程
发展
要求

4.4
增加
了
“
对于
开关
类
套管
，
特殊
情况
下
也
可为

2
.
7
倍
。
”
适应
国内
开关
类产品
要求

4.8
增加
了
绝缘材料
为
“
油脂
覆膜
、
胶浸
纤维
”
的
温度
极限
套管
类型
增加

6.1
.
2
套管
分类
增加
“
3.42
、
3.43
”
套管
类型
增加

6.1
.
4
运行
条件
中
的
关于
“
周围
空气
和
浸入
介质
温度
"
、
“
最小
公称
爬
电
距离
”
的
要求
增加
了
3
.
42
、
3
.
43
两
类
套管
套管
类型
增加

7.2
.
3
特殊
试验
增加
一项
“
伞套
材料
耐电
痕化
和
蚀损
的
试验
”
反映
胶料
在
正常
产品
生产工艺
条件
下
的
性能
;
运行
经验
表明
可行

8.1
.
1
“
湿
试验
适用
于
符合
3
.
16
,
3
.
17
和
3
.
19
且
其
Um
小于
300
kV
的
所有
户外
套管
。
”
改为
“
湿
试验
适用
于
符合
3
.
16
,
3
.
17
和
3
.
19
且
其
Ura
小于
300
kV
(
Um
为
245
(
252
)
kV
的
变压器
套管
除外
)
的
所有
户
外套
管
。
”
适应
国内
变压器
产品
对
245
(
252
)
kV
的
变压器
套管
的
考核
要求

8.1
.
3
加注
“
注
：
对
高
电压
等级
电容式
套管
产品
，
按照
“
试验
后
测量
的
电容
高于
先前
测得
的
电容
大约
一层
的
电容量
,
则
认为
其
发生
了
击穿
”
这一
原则
来
判定
，
对于
极板
层数
较
多
的
电容式
套管
由于
测量
系统
误
差
可能
会
出现
误判
。
如果
可能
，
进一步
研究
，
提出
更为
适宜
的
判定
方法
适应
特高压
工程
用
产品
发展
要求

表
A
.
1
（
续
）

本
标准
的
条
编号
技术性
差异
原
因

8
.
4.1
适用范围
中
增加
了
“
操作
冲击
湿
耐受
电压
试验
适
用于
等于
245
(
252
)
kV
的
所有
变压器
套管
。
”
适应
国内
变压器
产品
的
要求

8
.
5.1
适用范围
中
增加
了
“
RIF
、
LCF
”
类
套管
适应
国内
产品
品类
现状

8
.
6
.
1
.
3
将
无线电
干扰
水平
限值
由
2
500
修改
为

500
卩
V
适应
国内
要求

9
.
1
.
1
适用范围
增加
"
3
.
42
、
3
.
43
”
类
套管
适应
国内
产品
品类
现状

附录
B

（
资料性
附录
）

本
标准
条款
与
IEC
60137
Ed
.
6
.
0
条款
的
对照

表
B
.
1
为本
标准
条款
与
IEC
60137
Ed
.
6
.
0
条款
的
对照
一览表
。

表
B
.
1
本
标准
条款
与
IEC
60137
Ed
.
6
.
0
条款
的
对照

本
标准
条款
编号
对应
的
国际标准
条款
编号

1
1

2
2

3
3

3.42
一

3.43
—

4
4

5
5

6
6

7
7

8
8

9
9

10
10

11
11

12
12

13
13

附录
.
A
—
—

附录
B

注
：
其余
章条
编号
和
IEC
60137
完全相同
。

版权
专有
侵权
必究

*

书
号
：
155066
?
1
-
33621

GB
/
T
41

09
-
2008

定价
:

30.00
元

