ICS
29
.
180

K
41

ig

中华人民
共和

国家标准





















GB
10230
.
1
—
2007

代替
GB
10230
】
988

分接
开关

第
1
部分
:
性能
要求
和
试验
方法

Tap
-
changers
—

Part
1
:
Performance
requirements
and
test
methods

(
IEC
60214
-
1
：
2003
,
MOD
)

2007
-
07
-
02
发布



前言
V

1
范围
，
1

2
规范性
引用
文件
：
?
1

3
术语
和
定义
I

4
使用
条件
7

4
-
1
分接
开关
的
环境温度
?
'
7

4.2
电动
机构
的
环境温度
:
…
…
7

4.3
超
铭牌
额定值
负载
条件
7

5
有載
分接
开关
的
技术
要求
7

5
-
1
一般
技术
要求
7

5.1
.
1
额定值
7

5.1
.
2
切换
开关
和
选择开关
的
汕室
7

5.1
.
3
油位
计
8

5.1
.
4
防止
压力
上升
的
安全
要求
8

5.1
.
5
防护
瞬时
过电
圧
的
限制
装置
8

5.1
.
6
转换
选择器
恢夏
电压
8

5.1
.
7
粗细
调
转换
漏电
感
8

5.2
型式
试验
8

5.2
.
1
触头
温升
试验
9

5.2
.
2
切换
试验
9

5.2
.
3
短路
电流
试验
11

5.2
.
4
过渡
阻抗
试验
12

5.2
.
5
机械
试验
12

5.2
.
6
绝缘
试验
13

5.2
.
7
型式
试验
证书
16

5.3
例行
试股
16

5.3
.
1
机械
试验
:
?
:
16

5.3
.
2
顺序
试验
16

5.3
.
3
辅助
线路
绝缘
试验
16

5.3
.
4
压力
及
真空
试義
16

5.4
特殊
试驗
17

5.4
.
1
概述
17

5.4
.
2
绝缘
放电
试验
:
17

6
有载
分接
开关
的
电动
机构
技术
要求
17

6.1
一般
技术
要求
17

6.1
.
1
部件
规范化
17

6.1
.
2
辅助
电源
的
允许
变化
范围
17

6.1
.
3
逐级
控制
17

6.1
.
4
分接
位置
指示器
17

6.1
.
5
分接
变换
指示
17

6.1
.
6
限位
装置
17

0
.
1
-
7
并联
控制
装置
17

6.1
.
8
旋转
方向
的
保护
17

6.1
.
9
过
电流
闭须
装
貰
17

6.1
.
10
重
启动装置
17

6
.
1.11
操作
计数器
17

6.1
.
12
屯动
机构
的
手动
操作
17

6.1
.
13
电动
机构
箱
18

6.1
.
14
防止
“
越级
”
的
保护装置
18

6.1
.
15
防止
接触
危险
部件
的
保护
18

6.2
型式
试睑
18

6.2
.
1
机械
负裁
试验
18

(
i.2
.
2
超越
端位
试验
18

6.2
.
3
电动
机构
箱
的
防护
等级
18

6.3
例行
试验
18

6.3
.
1
机械
试验
18

6.3
.
2
輸助
线路
绝缘
试验
18

7
无
励磁
分接
开关
的
技术
嬰求
18

7.1
-
般
技术
要求
18

7
.
i
.
l
额定
特性
18

7.1
.
2
型式
19

7.1
.
3
摇柄
和
驱动
19

7.1
.
4
密封件
】
9

7.1
.
5
联锁
19

7.1
.
6
机械
端位
止动
装賞
19

7.2
型式
试验
19

7.2
.
1
概述
19

7.2
.
2
触头
温升
试验
19

7.2
.
3
短路
电流
试验
20

7.2
.
4
机械
试验
20

7.2
.
5
绝缘
试验
21

7.2
.
6
型式
试验
证书
22

7.3
例行
试验
22

7.3
.
】
机械
试验
22

7.3
.
2
.
压力
及且
空试
捡
22

8
无
励磁
分接
开关
的
屯动
机构
技术
要求
22

8.1
—
般
技术
要求
22

8.1
.
1
部件
规范化
22

8.1
.
2
辅助
电源
的
允许
变化
范围
22

8.1
.
3
分接
位置
指示器
22

8.1
.
4
限位
装置
23

8.1
.
5
操作
计数器
23

8.1
.
6
电动
机构
的
手动
操作
23

8.1
.
7
电动
机构
箱
?
.
23

8.1
.
8
防止
接触
危险
部件
的
保护
23

8.2
型式
试验
23

8.2
.
1
机械
负载
试脸
23

8.2
.
2
超越
端位
试验
23

8.2
.
3
电动
机构
箱
的
防护
等级
23

8.3
例行
试验
23

8.3
.
1
机械
试验
23

8.3
.
2
辅助
线路
绝缘
试验
?
-
23

9
铭牌
24

9.1
分接
开关
（
有
栽
和
无
励磁
）
24

9.2
电动
机构
?
?
:
24

10
无
励磁
分接
M
关
警告
标志
24

11
制造
单位
编制
使用
说明书
24

附录
A
（
资料性
附录
）
本
部分
章条
编号
与
IEC
60214
-
1
:
2003
章条
编号
对照
25

附录
13
（
资料性
附录
）
本
部分
与
IEC
60214
-
1
:
2003
的
技术性
差异
及其
原因
26

附录
C
（
规范性
附录
）
关于
电阻
式
分接
开关
切换
任务
的
补充
资料
27

附录
D
（
规范性
附录
）
关于
电抗
式
分接
开关
切换
任务
的
补充
资料
29

附录
E
〈
资料性
附录
）
工作
负载
和
开断
容量
试验
的
模拟
试验
线路
38

附录
F
（
规范性
附
衆
〉
用
脉冲电流
确定
过渡
电阻器
等值
温度
的
方法
41

附录
G
（
资料性
附录
）
IEC
60214
-
1
:
2003
标准
的
额定
耐受
电压
42

附录
H
（
资料性
附录
）
电子式
控制器
和
电子式
显示器
的
性能
要求
和
试验
方法
43

附录
1
（
资料性
附录
）
在线
净油
装置
的
性能
要求
和
试羚
方法
49

参考文献
51

图
1
用
最大
额定
通过
电流
倍数
表示
的
短路
试验
电流
11

图
2
施加
试验
电压
的
时间
顺序
15

图
3
用畑大額定
通过
电流
倍数
表示
的
短路
试验
电流
20

图
4
警告
标志
24

图
C.1
电阻
式
分接
开关
的
电流
和
电压
相量
图
27

图
D.1
带
选择
开
美的
电抗
式
分接
开关
的
操作
顺序
30

图
D.2
带
选择开关
的
电抗
式
分接
开关
的
电流
与
电压
相量
图
30

图
D.3
带
选择开关
和
平衡
绕組
的
电抗
式
分接
开关
的
操作
顺序
31

图
D.4
带
选择开关
和
平衡
绕组
的
电抗
式
分接
开关
的
血流
与
电压
相取
图
32

图
D.5
带
切换
升关
和
分接
选择器
的
电抗
式
分
接开
美的
操作
顺序
33

图
D.6
带
切换
开关
和
分接
选择器
的
电抗
式
分接
升关
的
电流
与
电压
相量
图
34

图
D.7
带頁
空
断流
器
和
分接
选择器
的
电抗
式
分接
开关
的
操作
顺序
36

图
D
,
8
带
真空
断流
器
和
分接
选择器
的
电抗
式
分接
开关
的
电流
与
电压
相量
图
37

图
E
.
I
模拟
试验
线路
—
—
变压器
法
38

图
E.2
模拟
试验
线路
一
电阻
法
39

it
I
分接
开关
的
环境温度
7
表
2
触头
温
升限
值
9
表
3
有载
分接
开关
的
类别
14
表
4
额定
耐受
电压
14

表
5
触头
温
升限
值
19
表
6
无
励磁
分接
开关
的
类别
21
表
A
.
1
本
部分
章条
编砂
与
IEC
60214
-
1
,
2003
章
糸
编号
对照
25
?
A.2
本
部分
图表
编号
与
IEC
602U
-
li2003ffi
表
编号
对照
25
表
B
.
1
本
部分
与
IEC
60214
-
ls2
＜
）
＜
）
3
的
技术性
本部
及其
原因
26
表
C
.
1
电阻
式
分接
开关
主
（
通断
）
触头
和
过渡
触头
任务
28
表
C.2
电阻
式
分接
开关
负接
功率
用数
对井断
任务
的
影响
28
表
D
.
1
带
选择开关
的
电抗
式
分接
升关
的
调换
触头
任务
切换
方向
由
P1
到
P5
29

&
D
.
2
带
选择
开美
和
平衡
绕组
的
电抗
式
分
接
丿
F
关
的
调换
触头
任务
—
—
切换
方向
由
P1
到
P5
…
…
30

&
D
.
3
带
切换
开关
和
分接
选择
罪
的
电抗
式
分接
开关
的
调换
触头
任务
一切
换
方向
由
P1

到
P7
32

表
D.4
带
真空
断流
器
和
分接
选择器
的
电抗
式
分接
开关
调换
舷头
任务
一切
换
方向
由
P
】

到
P11
34
表
G
.
1
额定
耐受
电压
—
—
组
I
（
欧洲
通用
〉
42
表
（
；
.
2
額定
耐受
电压
組
北美地区
辿
用
）
42

表
H
.
1
控制器
和
显示器
的
电气
绝
縑
45
表
H.2
严酣
等级
46
表
H.3
严酬
等级
46

表
H.4
严酷
等级
47

表
H.5
严酷
等级
47
表
H.6
严酷
等级
47

.
IX
.
—
A
—

刖
百

本
部分
的
第
1
章
、
第
2
章
、
第
3
章
和
第
11
章为
推荐性
的
.
其余
为
强制性
的
。

GB
10230
在
总
标题
，
，
分接
开关
》
卜
"
11
前
分为
卜
,
列曲
部分
：

第
1
都
分
:
性能
要求
和
试验
方法
;

第
2
部分
:
应用
导贝叭

本
部分
为
GB
10230
的
第
1
部分
，
本
部分
的
前版
标准
编号
为
GB
10230
,
对应
的
IEC
标准
编号
为
IEC
60214
.
由于
IEC
有关
分接
开
美的
标准
编号
现已
调整
为
IEC
60214
系列
，
共
分为
1
、
2
两
部分
，
为了
与
IEC
的
标准
编号
相
协调
口
使用方便
，
术次
修订
也
将
标准
混号
按
新
的
】
EC
标准
系列
进行
了
调整
。

本
部分
修改
采用
IEC
60214
-
1
：
2003
＜
第
］
版
）
&
分接
开关
第
I
部分
：
性能
要求
和
试脸
方法
队英
文版
）
。

本
部分
根据
IEC
60214
1
：
2003
按
修改
采用
的
原则
重新
起草
。
在
附
衆
A
中
列出
了
木
部分
章条
编号
与
IEC
60214
-
1
:
2003
章条
编号
的
对照
一览表
。

考虑
到
我国
国情
，
在
采用
IEC
60214
-
1
,
2003
时
，
本
部分
做
了
-
?
些
修改
。
右关
技术性
差异
已
编入
任
文中
，
并
在
它们
所
涉及
的
条款
的
页
边空
H
处用
垂宜甲
.
线
标识
，
在
附录
B
中
给出
了
这些
技术性
处异
及其
原因
的
-
览
表
，
以
供参考
.

为
使
于
使用
，
本
部分
对
IEC
60214
-
1
=
2003
还
做
了
下列
编辑
性
修改
：

—
—
删除
IEC
60214
-
1
:
2003
的
前言
;

按照
GB
/
T
1
.
1
-
2000
的
要求
，
将
1EC
60214
-
1
：
2003
中
的
附录
C
和
附录
D
的
顺序
逬
行
了
调
蚂

用
小数点
代替
作为
小数点
的
迫号
“
，
”
;

电源
符号
按
GB
/
T
4728
.
2
—
1998
进行
了
调整
；

将
II
?
:
C
标准
中
的
表
4
和表
5
用本
部分
的
去
4
来代
札
IEC
标准
中
的
表
4
?
表
7
相应
地被
调整
为
本
部分
的
表
4
?
表
R

本
部分
代替
GB
10230
—
198
蹤
有
载
分
接
开关

本
部分
与
GB
10230
1988
相比
主要
变化
如下
：

攻
编写
格式
按
GB
/
T
1
.
l
-
2000
?
#
准
化
匸
作
导
則
第
1
部分
：
标准
的
结构
和
编写
规则
3
和
（
；
B
/
T
2OOOO
,
2
2CO
狀
标准化
T
?
作
指南
第
2
部分
：
采用
国际标准
的
规则
导
的
规定
避行
了
修改
；

'
■
）
标准
名称
由
8
：
有载
分接
开关
3
改为
《
分接
升关
第
1
部分
:
性能
要求
和
试遊
方法
如

c
）
增加
了
电抗
式
有载
分接
开关
的
内容
；

d
）
修改
了
局部
放电
要
?
求和
试验
方法
及
冇
载分
接开
美的
压力
及
真空
试验
；

e
）
増
加
了
有载
分接
幵
美的
密封
?
试验
；

f
）
将表
4
的
绝缘
耐压
试驗值
按
GB
1094
.
3
—
2003
忒
电力
变压器
第
3
部分
：
絶
縁
水平
、
绝缘
试脸
和
外
绝缘
空
欠
冋
涼
紡
II
IEC
50214
-
1
:
2003
进行
了
综合
调整
；

g
）
増
加
了
无
励磁
分接
开关
的
内容
。

本
部分
的
附录
C
、
附录
D
、
附录
F
为
舰
范性
附
.
录
，
附
衆
A
、
附录
附
衆
E
、
附录
G
、
附录
H
、
附录
】
为
资料性
附泉
。

本
部分
由
中国
电器
工业协会
提出
,

本
部分
由
全国
变压器
标准化
技术
委员会
（
SAC
/
TC
仙所口
。

本
部分
起草
単
位
：
沈阳
变压器
研究所
、
上海
単
明
电力设备
制造
冇
限
公司
、
貴州
於
征
电器
股份
冇
限公
司
、
浙江省
二门
腾龙
电器
仃
限
公司
、
供江
实达
电力
科技
有限公司
、
武汉
飛普
变压器
开关
冇
限
公司
、
西安
鹏
远
开关
有限公司
、
丹东
金立
电力
电器
有限公司
、
沈阳
明远
变压器
有限公司
.

本
部分
主要
起草人
：
张德明
、
休军
、
吴选霞
、
吉锋
、
葛鹰
、
刘刚
、
冀兰平
、
刘
苏林
、
从
培全
、
杨海群
。

本
部分
所
代替
的
GB
10230
于
1988
年
首次
发布
，
本次
为
第一次
修订
。

分接
开关

第
1
部分
：
性能
要求
和
试验
方法



有裁
分接
开关
on
-
】
oad
tap
-
chaugcr

适合
在
変
压器
励磁
或
负载
下
进行
操作
的
用
?
来
改变
绕组
分接
位置
的
一种
装置
。

3.2

分接
选择器
tap
selector

能
承载
电流
但
不能
接通
或
开断
电流
的
一种
装置
?
它
与
切换
开关
配合
使用
，
以
选择
分接
连接
位置
。

I
）
木
文中
所指
的
'
油
，
如未
特殊
指明
，
在
适用
的
情况
下
?
也
包含
箕
他
液体
介成
.

3.3
.

切换
开关
diverter
switch

与
分接
选押器
配合
使用
，
在
已选
电路
中承戟
、
接通
和
开断
电路
中
电流
的
一种
装置
。

注
：
切换
71
?
关
有时
也
称为
电孤
开关
。

3.4

选择开关
selector
switch

'
把
分接
选择器
和
切换
开关
的
功能
结合
在
?
起
，
能
承载
、
接通
和
开断
电流
的
一种
开关
装置
。

注
：
选择开关
有时
也
称为
也
强分
接升关
，

3.5

无
励磁
分接
开关
off
-
circuit
tap
-
changer

只能
在
变压器
无
励磁
下改
変
绕组
分接
位置
的
一种
装役
。

3.6

转换
选择器
change
-
over
selector

与
分接
选择器
或
选择开关
配合
使用
、
能
承载
成流
但
不能
接通
和
开断
电流
的
一种
装置
。
当
从
一个
终
端
位置
转移
到
另
-
?
终端
位置
时
，
能
使
分接
选择器
或
选择开关
的
触头
和
接于
其
上
的
分
接头
不止一次
地被
使用
着
。

3.7

粗调
选择
關
coarse
change
-
over
selector

把
分接
绕组
接到
粗调
绕组
或
接到
主绕
組
或
其
所属
部分
绕组
上
的
一种
转换
选择器
。

3.8

极性
选择器
reversing
change
-
over
selector

把
分接
绕组
的
一端
或
另一端
接到
主统
组上
的
一种
转换
选择器
。

3.9

过渡
阻抗
transition
impedance

由
一个
成
几个
元件
组成
的
电阻器
或
电抗器
，
用以
把
使用
中
的
分
接头
和
将要
使用
的
分
接头
桥接
起来
，
使
负载
从
一个
分接
转移
到
另
一个
分接
而
不
切断
负载
电流
或
不
使
负载
电流
冇
明显
的
变化
。
同时
，
也
在
两
个分
接头
均
被
使用
的
期间
内
限制
其上
的
循环
电流
。

注
，
对于
电抗
式
分接
开关
，
过渡
阳抗
（
电抗器
〉
酒常
称为
限流
白翘
变压器
?
旭
扌
尤式
分接
开关
通常
将析接
位置
作为
工
作
位置
〈
中点
或
中心
抽头
的
他
抗式
分接
开美
）
用
,
因此
，
电抗器
设计
为
连续
工作
。

3.10

限流
自
耦
变压器
preventive
auto
transformer

一种
自
梱
变压器
（
或
中心
抽头
电抗器
）
，
用于
有载
分接
变换
和
调庆
变压器
或
分级
电压
调节器
。
当其
工作
在
两
相邻
分接
被
桥接
的
位置
时
或
相邻
位置
分接
变换
期间
时
，
用来
限制
循环
电流
。

3
.
11

补偿
统组
equalizer
winding

与
电抗
式
调压
变压器
的
励磁
绕组
和
分接
绕组
处在
同
--
徽
路上
的
绕组
，
其
匝数
约
为
每一分
接段
匝数
的
一半
。

3
.
12

驱动
机构
drive
mechanism

用于
驱动
分接
开关
的
一种
装
?
置
。

注
：
机构
诃
包括
一个
独立
的
能
控制
操作
的
储能
机构
。

3
.
13

触头
組
set
of
contacts

个定
触头
和动
触头
组成
的
触头
对
或
几对
实际上
是
同时
动作
的
触头
对
的
组合体
,

3
.
14

切换
开关
和
迭择
开关
主
触头
（
电阻
式
分接
开关
〉
diverter
switch
and
selector
switch
main
conlacls
<
resistor
type
tap
-
changer
）

承成
通过
电流
但
不通
断
电流
的
触头
粗
?
它
与
变压器
绕组
之间
没有
过渡
阻抗
.

3
.
15

切换
开关
和
选择开关
主通断
触头
《
电阻
式
分接
开关
）
diverter
switch
and
selector
switch
main
switching
contacts
<
resistor
type
tap
-
changer
）

接通
和
开断
电流
的
触头
组
，
它
与
变压器
统山
之间
不
接入
过渡
阻抗
“

3
.
16

切换
开关
和
选择开关
过渡
触头
（
电阻
式
分接
开关
）
diverter
switch
and
sekclor
switch
transition
contacts
（
resistor
type
tap
-
changer
）

与
过渡
四抗
申联
的
、
能
接通
和
开断
电流
的
触头
组
.

3
.
17

调换
触头
《
电抗
式
分接
开关
）
transfer
contacts
（
reaclor
type
tap
-
changer
）

能
接通
和
开断
电源
的
触头
组
.

注
，
在
无
旁路
触央时
.
询筷
較头
是
连续
我流
的
触头
.

3
.
18
?

旁路
触头
（
电抗
式
分接
开关
〉
by
-
pass
contacts
（
reaclor
type
tap
-
changer
）

将
电流
转移
到
调换
触头
而
不
产生
电弧
的
截流
触头
组
。

3
.
19

桥
接触
头
bridging
contacts

在
I
?
.
作
位置
时
，
桥接
两个
固定
触头
之间
的
动
触头
°

3
.
20

循环
电流
circulating
current

电阻
式
分接
开关
在
分接
变换
中
.
当
相邻
四个
分
接头
被
暂时
桥接
时
?
或
当电
杭式
分接
开关
在
桥接
的
工
作位
釐
时
，
由分
接头
之
冋
的
电压
降
产生
的
并
流过
过渡
阻抗
的
电流
.
这个
循环
电流
是
由分
接间
电压
差所
引起
的
.

3.21

开断
电流
switched
current

分接
変
换
时
，
在
切换
开关
戒
选择
升关
每个
主拙
断触
、
头组
或
过渡
触头
组
〈
电阻
式
分接
开关
）
或
调换
触
头
（
他
抗式
分接
升关
）
上
所
预计
开断
的
屯流
,
，

3
.
22

恢宣
电压
recovery
voltage

切换
开关
或
选择开关
的
每个
主通断
触头
犯
或
过渡
触头
组
（
电
S1
式
分接
开关
）
或
调换
触头
（
电抗
式
分
接
开关
）
，
在
开断
电流
被
切断
之后
出现
在
断口
的
工频
电压
.

3.23

分接
变换
操作
tap
-
change
operation

分接
变换
从
一个
工作
分接
位置
转换
到
相部
一个
分接
位置
的
由
开始
到
完成
的
全部
过程
.

3
.
24

操作
循环
cycle
of
operation

分接
开关
从
?
个
终端
位置
变换
到
另
一个
终端
位置
，
再
问到
原始
位置
的
动作
.

3.25

額定
绝缘
水平
rated
insulation
level

对
地
、
相间
（
如果
适用
）
以及
要求
绝缘
的
那些
零部件
之间
的
冲击
和
工频
耐受
电压
伉
。

3
.
26

額定
通过
电流
rated
through
-
current

经分
接开
美流
到
外部
电路
的
电流
，
此
电流
在
相关
的
级
电压
下
?
能
被
分接
开关
从
?
个
分接
转移
到
另
一
个
分接
去
在
满足
本
部分
要求
的
情况
下
，
分接
开关
能
连续
地
承载
此
电流
。

3
.
35

例行
试验
routine
test

凡分接
开关
的
设计
通过
熬式
试验
验证
后
，
在
其
每台
成品
上
所
进行
的
试验
，
以
确认
其
制造
有无
鉄
陷
。

3
.
36

电动
机构
motor
drive
mechanism
装
冇
电动机
及
控制
线路
的
駆
动
机构
。

3
.
37

电动
机构
逐级
控制
stcp
-
by
-
stcp
control
of
a
motor
-
drive
mechanism

不管
控制
开关
的
动作
顺序
如何
，
在
一个
分堤
变换
宪成
卮
能
使
电动
机构
停止
的
装置
。

分接
位置
指示器
tap
positiou
indiejitor

用以
指示
分接
开关
分接



用以
指示
电动
机构

限位
开关
limit
switches

当
通过
变压器
绕组
中
的
过
电流
超瓣
定值
时
,
能
防止
或
中断
电
或
机构
操作
的
一种
装置
。

注
：
用弹
賛
储能
系统
带动
的
切换
开关
，
亦
染賴發
机构
己
释放
动作
，
即使
'
五动
机构
操作
中断
,
也
不能
阻止
切换
开关
操作
。

3
.
45

重
启动装置
restarting
device

能
在
电源
电压
中断
后
，
使
电动
机构
再次
启动
，
从而
使
原来
已经
开始
了
的
一个
分接
变换
操作
得以
完成
的
一种
装置
。

3.46

操作
计数器
operation
counter

一种
用来
指示
分接
变换
完成
次数
的
装置
。



3
.
47

电动
机构
的
手动
操作
manual
operation
of
a
nudor
-
drive
mechanism

使用
一种
机械
工具
，
以
手动
方式
进行
分接
开关
的
操作
，
同时
.
电动机
的
操作
被
闭锁
。

3
.
48

电动
机构
箱
motor
-
drive
cubicle

装有
电动
机构
的
箱子
。

3.49

防止
"
越级
"
的
保护装置
protective
device
against
running
-
through

当
逐级
控制
线路
发生
故障
时
，
能
使
电动
机构
停止
的
一种
装置
，
以免
出现
电动
机构
跨越
若干分
接位
笛
的
情况
。

3
.
50

旗
循环
2
’
flag
cycle

实现
分接
变换
操作
的
一种
方法
"
在
本
方法
中
，
在
循环
电流
岀
现
之前
，
通过
电流
已
从
主通断
触头
上
转
移出去
了
。

注
：
木
循环
嬰求
通过
电流
的
连接点
位于
承受
循环
电流
的
过渡
阻抗
的
中间
点
，

3.51

对称
尖旗
循环
°
symmetrica
)
pennant
cycle

实现
分接
变换
操作
的
一种
方法
。
在
本
方法
中
，
在
通过
电流
从主通断
触头
上
转移
出去
之前
，
循郅
电流
就
开始
出现
了
。

注
；
木術外
嬰求
通月
电流
的
達
接点
位于
承受
街
环旭流
的
过渡
阻抗
的
中间
点
.

3
.
52

非对称
尖旗
循环
asymmetrical
pennant
cycle

实现
分接
变换
操作
的
一种
方法
。
在
本
方法
屮
，
分接
升关
在
一个
方向
切换
时
，
在
通过
电流
从主通
断触
头卜
.
转移
出去
之
的
，
循环
电流
就
开始
出现
了
?
而
在
另
一个
方向
切换
时
，
在
循环
电流
出现
之前
，
通过
电流
已
从
主通断
触头
上
转移
出去
了
。

注
丨
：
本術
环咬求
通过
电流
的
连接点
位于
承受
循环
地流
的
过
波阻抗
的
一端
上
。

注
2
；
非
対
称
尖旗
循
卬
的
分接
并关
.
通常
只
用于
一个
方向
的
.
负裁
流动
情况
。

3
.
53

1
类分接
开关
classl
tap
-
chnnger

仅
适用
于
统组
中性点
处
的
分接
升关
。

3.54

2
类分接
开关
class
2
tap
-
changer

适用
于
绕
纟
II
中性点
以外
的
其他
位置
处
的
分接
开美
.

3
.
55

油
环境
分接
开关
liquid
environment
tap
-
changer

分接
开关
安装
在
变压器
主箱
体内
，
并
浸
在
变压器
绝缘油
内
。

3.56

空气
环境
分接
开关
air
environment
tap
-
changer

分接
升关
安装
在
变压器
主
箱体
外
的
一个
容器
中
，
并
浸
在
自己
的
绝缘油
内
。

2
)
“
旗
循环
'
.
和
“
尖
掀
循环
'
.
的
名称
来陳于
表示
变
JK
器
从
一个
分接
変
换
到
枷
邻
一个
分接
时
输出
电压
变化
的
相
揪
图形

状
“
在
旗
徳
环中
，
电压
变化
包含
四步
，
而
在
尖
挑
循环
中
电压
变化
仅
包含
两步
,
见
附录
C
.
L

3.57

设备
最高
电压
highest
voltage
for
equipment

U
,
?
三相
系统
最高
的
相间
电压
方均根
值
，
分接
开关
的
绝缘
是
按
此
设计
的
。

4
使用
条件

4.1
分接
开关
的
环境温度

除
用户
规定
更
严酷
的
环境
条件
外
，
分接
升关
应
适于
在
表
】
所規定
的
温度
范围
内
工作
，

表
1
分接
开关
的
环境温度

分接
开关
环境
湿
度

.
最
低
最
髙

空气
一
25P
44TC

油
一
25P
lOO
'
C

注
1
：
分接
开关
环境
的
定义
，
见
3.55
利
3.56
。

注
2
：
上表
所列
的
1C0C
值
.
是
按
GR
1094
.
1
中描商
环境
濕度
401
和
正常
額定
负
栽
紆
出
的
,
.

4.2
电动
机构
的
环境
溫度

除
用户
规定
更
严酷
的
环境
条件
外
,
电动
机构
应
适于
在
一
25
°
C
?
40
°
C
之间
的
环境温度
下
运行
。

注
：
分接
开关
和
电动
机构
更
严描
的
环境
条件
,
参
'
A
.
GB
/
T
10230
.
2
.

4.3
超
铭牌
额定值
负载
条件

符合
本
部分
并
按
GB
/
T
10230
.
2
选用
和
安装
好
的
分接
开美
，
不
应
限制
按
GB
/
T
15164
提供
的
变压
器
的
急救
负救
能力
，
变压器
的
急救
负载
冇
可能
导致
其
顶层
油温
达到
115
°
C
。

5
有载
分接
开关
的
技术
要求

5.1
—
般
技术
要求

5.1
.
1
额定值

5.1
.
1.1
额定
特性

有
裁分
接开
美的
額定
特性
为
：

—
—
額定
通过
电流
；

最大
额定
通过
电流
；

—
—
额定
级
电压
：

最大
额定
级
电压
；

額定
频率
；

—
—
赧定
绝缘
水平
。

5
.
1
.
1
.
2
额定
通过
电流
与額
定级
电压
间
的
相互
关系

在
不
超过
分接
开关
的
揪
大額定
通过
电流
下
，
可以
有
各种
不同
的
額定
通过
电流值
与
相应
的
额定
级
电
压值
的
组合
。
与
额定
通过
电流
某
一个
规定值
相对
应
的
某个
领
定级
电压
称为
“
相关
额定
级
电压
气
5.1
.
2
切换
开关
和
选择开关
的
油室

切换
开
美利
选择
升关
的
油室
必须
是
密
對
的
。
如果
合适
，
油率
的
压力
和
真空
耐受
值应
由
制造
单位
给出
。

注
：
如
采用
油中
气体
分析法
对
变压器
汕
进行
淞
视
，
則
切换
升关
或
选择
升关
的
油室
酸
装设
一个
储油
柜
，
此
储油
柜
不
与
变压器
储油
相连
通
。

5.1
.
3
油位
计

带有
整体
膨胀
容积
储油
柜
或
独立
储油
柜
的
切换
开关
或
选择开关
油室
（
如果
有
）
，
均
应
装有
油位
计
?

5.1
.
4
防止
压力
上升
的
安全
要求

为了
尽量减少
切换
开关
或
选择开关
的
油室
内部
因
故障
引起
燃烧
或
爆炸
的
危险
，
分接
开美应
装有
下
列
一种
或
几种
保护装置
。

注
1
：
空
％
环境
有载
分接
开关
的
分接
选择器
油
窒
通常
是
与
主
变压器
气体
继电器
相连
通
.
也
应
考虑
在
分接
选择器
油室
与
储油
柜
之间
装设
一个
单独
的
气体
继电器
.

注
2
：
对于
-
些
不
产生
电孤且
安装
在
密
対
油
室内
的
句
籍
接
开关
，
可以
釆
用
其他
型式
的
保护
装
雖
“

5.1
.
4.1
油流
控制
继电器
y
*
*
—
*

安装
在
切换
开关
或
选择
开沙知
毎
储油
柜
之间
的
连管
上
的
涌流
楚
制
継
电器
,
在
油
流动
速度
达到
某
一整
定值
时
,
它
应
动作
并
能
漿
隹
器
被圾
除
尸
'

5
.
1.4
.
2
过
压力
继电器

当
切换
开关
或
选聊
奇切
1
|
室帝
的
压力
一旦
超过
某
一整
定值
时
，
池
喽力
僉
电器
动作
并
能
使
变压器
被
切除
。
{
\
\

5
.
1.4
.
3
压力
释放
総
會
\

当油室
中
的
压身
.
，
趙
海
一整
定值
时
，
压力
徉
放
装置
打开
.
从而
使
切换
悬
或
*
择
开关
的
油室
得到



5.1
.
5
防护
瞬中
过电压
的
限制
装置

对于
装有
喩
呻
过电压
保护
.
波斃
的
.
分勒
枣绅
开
与
招造
单位
应
对此
费电
耳
保护装置
的
保护
特性
以及
在
变曄试
*
时
可能
受到
的
任何
限制
均
给出
详鉗
沈绍
.
，

当
采用
火花
0
隙备
?
，
必须
注意
在
此
间隙
闪度
歇
电能
1
,
|
动
熄灭
。

5.1
.
6
转换
选择器
恢夏
电压

当
粗调
选择
2
械
成华
选择器
操作
时
，
分接
绕组
将
蜘间
?
'
悬浮
”
。
在
触头
分珈
f
，
；
'
分接
统组
与
邻近
绕
组间
的
綱合
电容
，
皀
隹
秘
*
换
选择器
蝕
头
冋
产生
较
高
的
恢复
电压
"
分接
开为
糸
造齐位
应
阐明
有载
分接
开关
转换
选择器
的
南有
极
耕换
参数
。

注
：
见
GB
/
T
10230
.
2
、
雀
蛛
路
和
装
'
覧
以
/
瘟器
试
験
的
进
缨
说
嘛
,

5.1
.
7
粗细
调
转换
漏嶂
公
^
7
/

对于
电阻
式
分接
开瘀
段
（
细明
繼组
的
一端
变换
到
粗调
绕罗臨
时
尹个
绕組
反向
串接
下
，
能产
生
一个
高
的
漏电
感
，
从而
使斯
叫
?
关
独择
整明
开断
咀述
与
藏
电压
/
间
有
一个
相
位移
，
这
可能
导致
开关
电弧
的
延长
。

有载
分接
开关
制造
弟位
应
将
转宓
遍器
攻道些
控为
限制
乎
而
阐明
。

注
：
见
GB
/
T
10230.2
关于
选择
和
有关
漏电
感
的
绕组
无置
图
的
进一步
说明
。

5.2
型式
试验

下列
型式
试验
是
在
相关
的
有载
分接
开关
的
最终
研制
的
样品
上
或
等效
的
组成
部件
上
进行
的
。
所谓
等
效
的
组成
部件
是
指
制造
单位
已
表明
只用
这些
组成
部件
替代
完整
的
有载
分接
开关
后
，
其
试验
条件
及
试
験
结果
不
受
影响
。

一
触头
温升
试验
（
见
5.2
.
1
）
；

—
切换
试验
（
见
5
.
2.2
）
；

—
短路
电流
试验
（
见
5
.
2.3
）
；

一
过渡
阻杭
试验
（
见
5.2
.
4
）
；

机械
试验
（
见
5
.
2.5
）
；
绝缘
试验
（
见
5
.
2.6
）
。

5.2
.
1
触头
溫升
试验

对于
在
运行
中
承载
连续
电流
的
各种类型
触头
，
应
在
施加
1
.
2
倍
最大
额定
通过
电流
下
进行
温升
试验
,





应
规定
过渡
阻抗
的
值
及其
型式
。

试验
期间
不能
更换
油
浸式
分接
开关
中
的
触头
和
油
，

对于
三相
分接
开关
，
通常
只
试验
一个
相
的
触头
就
足够
了
。

如果
某分接
开关
有儿种
额定
通过
电流
和
额定
级
电压
的
组合
，
则
至少
应
进行
两种
开断
容量
试验
：
一种
是
在
最大
额定
通过
电流
/
岫
和
它
的
相关
级
电压
V
下
；
另
一种
是
在
最大
额定
级
电压
Um
和
它
的
相关
额定
通过
电流
L
下
。

由
上述
两个
试验
结果
用下式
计算
出
平均
电流
下
的
电压
值
，
从而
可
绘出
切换
曲线
。

S
农尸
（
U
,
）
=
juj
.
xd
—

除
另
有
規定
外
.
试验
布置
应使
开断
电流
（
ft
、
恢复
电压
偵
或
它们
的
乘积
，
在
任何
情况
下不应
小于
与切
換術
拜
（
见表
C
.
I
和
去
D
.
1
、
D
.
2
、
D
.
3
及
D
.
4
〉
相
还合
的
计算
值
的
95%
.
此
计算
（
ft
是
按
适合
的
通过
电流
和
相关
糠
定级
电压
得
岀
的
。

5
.
2
.
2
.
1
工作
负裁
试验

本试
睑
应
根据
5.2
.
2.1
.
1
-
5
.
2
.
2
.
】
.
3
之一
，
按
制造
单位
规定
的
适当
方法
进行
.
试脸
完毕
，
应检
査
触头
磨
扱
情况
，
检
査
结果
应
明确
地
肯定
分接
开美庄
适用
于
运行
的
。

注
：
伽
造
単
位
可用
本
试验
结果
来
低明
作为
抜
通
和
开断
电流
用
的
触头
，
在
最大
額定
湧
过电
｝
OI
相关
級
电压
卜
，
能
込
到
制造
単
位
所
规定
的
分接
变换
操作
次数
而无须
中途
更换
该
触头
。

5.2
.
2.1
.
1
额定
级
电压
下
的
工作
负载
试验

切换
开关
和
选择开关
触头
，
在
承裁
电流
至少
相当于
最大
额定
通过
电流
和
相关
额定
阪
电压
I
；
戒
承受
相当于
正常
运行
50
000
次
的
分接
变换
操作
次数
.

应对
试典
中
定期
摄取
的
示波图
逬
行
比较
，
以
表明
分接
开关
特性
不会
出现
危及
设备
操作
的
币
:
大
变化
。
试般
开始
时
.
应
摄取
20
张
示波图
.
以后
毎
充成
12
500
次时
各
提取
20
张
示波图
?
贝订
得到
100
张示
波图
.

注
，
通常
将
试敦
开冶时
和
试脸
結束
时
所
摄取
的
-
炯
示波图
进行
比较
是
足
咨
的
.

5.2
.
2.1
.
2
降低
级
电压
下
的
工作
负载
试验

降低
级
电压
下
的
工作
负载
试脸
，
可
在
下列
条件
下
进行
：

a
）
浸
在
干净
的
变压器
油中
的
新
触头
，
应
在
?
址
大
额定
通过
电流
和
相关
级
电冊
下
进行
100
次
的
操作
试验
，
輝次
操作
应
做
示波
记
衆
?

b
）
若
在
项
a
）
所
摄取
的
示波图
中
，
其燃
弧
肘
冋
均
没
冇
紐
过
y
（
s
）
（
/
为
额定
频率
，
以
Hz
表示
）
时
，
则
按
下述
项
d
）
进行
工作
负载
试验
的
操作
次数
为
50
000
次
。

c
）
若
在
項
a
〉
所
摄取
的
示波图
中
，
出现
了
燃弧
时
冋
超过
号
《
）
时
，
则
按
下述
項
d
〉
进行
工作
负裁试
.
脸
的
操作
次数
应
増
加
如下
的
次数
：

襟
X5O
000

式
中
：
S
是
在
上述
项
a
）
的
100
次
操作
中
，
出现
燃弧
时间
超过
芸
（
s
）
的
电弧
电流
的
半波
总数
.

d
）
50
000
次
,
加上
由项
c
）
得到
的
应
増
慄
作
次数
（
如果
适合
）
的
工作
负戟
试验
应用
不
小于
最大
额定
通过
电流
的
电流
，
在
降低
级
电压
下
进行
?
这个
降低
了
的
电压
应使
切换
电流
不小
F
在
相关
額定
级
电
圧
下
操作
所
出现
的
电流
，
而口
.
不
出现
截流
现象
。
为了
得到
所
规定
的
试驶
条件
，
过渡
阻抗
应
作
适当
修正
。

?
＞
在
不
更换
触头
和
油
的
情况
下
，
应在旭大
额定
通过
电流
和
相关
级
电压
下
进行
100
次禄作
试验
，
每
次
操作
都
要
做
示波
记录
。
把
这些
示波图
与
在
项
《
）
试凝中
所
摄取
的
一系列
示波图
进行
比较
，
分
接升关
特性
应
不
出现
危及
其
操作
的
变化
.

提
岀
上述
規定
的
试验
顺序
，
其
目的
是
要
得到
试验
后
的
触头
烧损
情况
?
实质
上
与
在
最大
舗
定
通过
电流
和
相关
額
定级
电压
卜
?
经过
50
000
次
操作
所
出现
的
H
头
烧损
是
一样
的
.

5.2
.
2.1
.
3
选择开关
的
工作
负载
试验

木
试验
可
按
5
.
2
.
2
.
1.1
和
5
.
2
.
2
.
1
.
2
的
规定
进行
.

为了
与
近行
条件
相
接近
，
选择开关
应
在
不
多于
8
个
分接
变换位置
（
不
包括
终端
位置
）
上
进行
试验
.
如果
分接
升美
设计
为
帯
有
转换
选择
褓
.
则
这些
位置
应
以
转换
选择器
为
中心
来
布置
。

10

当
选择
升美
按
非对称
尖
探饰
环切換
设计
时
?
由于
ftp
'
ll
流
和
循环
电流
以及
它们
相关
的
恢翅
电压
是
相量
相滅
?
主通断
触头
的
最
严酷
切换
任务
出现
在
満
载
和
空载
的
情况
下
（
见表
C
.
1
）
.

正常
运行
中
的
变压器
.
通常
多数
是
不
在
满载
下
运行
?
因此
?
电弧
烧蚀
总是
要
轻些
.
为
r
与
运行
条件
更
接近
，
试技应
分別
在
满裁
和
空
皴擎
數下
各进
彳亍
25
000
次
操作
.

5
.
2
.
2.2
开断容
■
试验

应
在
的
倍
最大
額定
通过
电流
利
相关
額
定级
电压
下
进行
40
次
操作
试脸
.

为了
与
运行
条件
相
接近
，
选择开关
应
在
不
多于
?
个
分接
变换
位賞
（
不
包括
终端
位置
）
I
-.
进行
试峻
，
如果
分接
开关
设计
为
帯
冇
转换
选杼器
，
则
这些
位置
应
以
转换
选择器
为
中心
来
布置
＜

在
毎
次
所
报取
的
示波图
中
，
所城示
的
燃
孤
时间
应
不会
危及
设备
的
操作
.

如
可能
，
电阳式
分接
开关
的
开断
容底
试弟
应
尽可能
在
带
冇
与
运行
中
使用
的
热容量
和
欧親
偵
相同
的
过渡
电阻器
的
情况
下
进行
。
如
不
可能
的
诂
.
，
对
运行
中
所用
的
过渡
电阻
維应
按
5.2
.
1
.
I
単
独
进行
试檢
.
但
用
两倍
最大
额定
通过
电流
进行
一次
操作
试验
即可
。

5.2
.
2.3
模拟
试验
电路

5
.
2
.
2
.
1.1
,
5
.
2
.
2
.
1.2
.
5
.
2
.
2.1
.
3
和
5
.
2
.
2
.
2
的
试睑
.
可以
用
模拟
试
雌
电路
来
进行
，
只要
证明
其试
验
条件
实
碰上
压
等效
的
.
附录
E
叙述
了
只
供
电阻
式
分接
开关
用
的
两种
模拟
谈殺
电路
一

5.2
.
3
短路
电流
试验

所
冇
承
栽
连续
电流
的
各种
结构
触头
，
都
应
承受
每次
持续时间
为
2
st
d
10%
）
的
短路
电流
试臆
。
对
于油
浸式
有
槻
分接
开美
，
本试阪
应
在
变压器
油中
进行
.

对于
三相
有载
分接
开关
?
如
无
其他
规定
，
只
需
对
共
?
相
的
触头
进行
本试
喘
.

本试
轮
应
逬
行
三次
.
每次
的
起始
峰值
电流
应为
额定
短路
电流
方均根
值
的
2.5
（
±
5%
＞
倍
,
在
各次试
羚
之间
.
不应
将
触头
移动
。

当
无
波形
定点
合闸
装置
.
以致
三次
施加
短路
电流
的
起始
峰值
电流
达
不到
额定
短路
电流
方均根
值
的
2
.
5
倍
时
，
可
改用
下述
试验
方法
.

可
増
大
知路
试验
电流
方均根
偵
，
以
使
三次
试脸
均
能
得到
规定
的
峰位
电流
.
并
相应
地
減少试
脸
的
持续
时间
，
为果
用
这个
方法
时
,
应使
此
増
大
的
电流
方均根
他
的
平方
与
缩短
的
试脸
持续
时
冋
的
果
枳
不
小于
额
定
短路
电流
方均根
值
的
平方
与
持续
时问
2
s
的
乘积
.

施加
的
短路
试睑
电流值
应
符合
图
1
的
規定
.



图
1
用
最大
额定
通过
电流
倍
敷
表示
的
短路
试
唸
电流

供试
睑
用
的
开路
电压
至少
成为
50
V
.

试验
后
.
触头
不
应有
妨碍
其
在
应大
额定
通过
电流
下
连续
正确
操作
的
损坏
.
其他
承载
电流
的
零部件
不
应
出现
水久
的
机械
变形
。

对于
电抗
式
分接
开关
,
在
分接
选择器
或
选择开关
触头
利
调换
或
分流
触头
上
，
短路
电流
被
分为
两个
相
同
的
部分
.
因此
.
每
一个
触头
承载
电流
仅
是
全部
试验
电流
的
50%
.



5
.
2.4
过渡
阻抗
试验

5.2
.
4.1
过渡
电阻器

为
满足
4
.
3
规定
的
超
铭牌
額定值
负载
要求
，
应
在
1.5
倍
最大
額定
通过
电流
和
相关
额定
级
电压
下进
行
试验
。

电阻器
应
按
使用
情况
装人
分接
开关
内
.

通过
分接
开关
的
操作
使电
R1
器带
负载
，
操作
的
次数
应
等于
半个
操作
循环
，
用
电动
机构
在
正常
速度
下
进行
不
冋
断
的
操作
。

电阻
辯
在
:
操作过程
中和終
了
时
的
温度
应
r
-
测定
并
记录
。



行
】
oo
次
操作
.
并
摄取
它们
的
操作
示波图
.
将
这些
示波图
与
按
前段
所
得到
的
那些
示波图
进行
比较
?
应表
明
它们
是
适
H
于
低温
运行
的
。

在
试收
期间
，
触头
和
机械
部件
应
无故障
或
无
过分
的
磨损
，
以免
连续
操作
时
引起
机械故障
.
在
试验
过程
中
允许
按
制造
单位
手册
进行
正常
的
维修
。

允许
对
切换
开关
、
选择
开美
、
分接
选择器
或
分接
开关
的
其他
部件
分别
地
进行
机械
寿命
试验
，
只要
每
一种
情况
下
的
操作
与其
正常
的
运行
操作
完全相同
.

5
.
2.5
.
2
顺序
试验

将
有
成分
接
开关
按
实际
使用
情况
装配
好
，
如果
是
汕艮式
的
结构
，
还应
置于
清
沾
的
变压器
油中
，
対
它

进行
一个
操作
循环
的
操作
.
在
触头
上
施加
记录
设备
规定
的
记录
电压
值下
，
记录
分接
选择器
、
转换
选择
器
、
切换
开美
或
选择
开美
动作
的
准确
时间
顺序
。

5
.
2
.
5
.
3
压力
及
直空
试验

应对
有载
分接
开关
的
油室
和
套管
进行
相应
的
压力
及
真空
试验
，
以
确认
其
承受
压力
和
真空
的
耐受
伯
‘
制造
菓
位应
公布
此
耐受
值
.

5
.
2
.
5
.
4
密封
试验

应
在
冇
载
分接
开关
的
油空
和
套管
上
进行
相应
的
试验
，
以
确认
其
密封性
。
制造
单位
应
公布
此
耐受
值
。

5
.
2
.
5
.
4
.
1
在
工作
负栽试
難
期间
的
密封
试验





有裁
分接
开关
绝缘
要求
与其
所
连接
的
变压器
绕组
有关
。

变压器
個造
单位
不仅
负责
选抒
绝缘
水平
合适
的
有载
分接
开关
，
而且
也
应
负责
选择
有载
分接
开美
与
变压器
绕组
间
的
连接
引线
的
绝缘
水平
。

油
浸式
有
栽
分接
开关
，
在
进行
5
.
2
.
6
.
3
中
所述
的
各项
试验
之前
，
应
在
有
裁分接
开关
中
注入
清洁
的
变
压器
油
或
将
有载
分接
开关
浸在
充有
淸
沽
变压器
油
的
试
験
箱内
。

5
.
2
.
6
.
2
分类

为了
能
选择
适当
的
电压
试验
，
有载
分接
开关
应
按表
3
进行
分类
。

表
3
有载
分接
开关
的
类别

类
别
用
途

1
用于
绕组
的
中性点

2
用于
除
绕级
中性点
外
的
其他
位置

5
.
2
.
6
.
3
试验
的
性质

有載
分接
开关
的
绝缘
水平
应
通过
在
卜
?
述
绝缘
距离
上
所
进行
的
绝缘
试验
来
.
脸证
：

1
>
对
地
；

2
）
相间
（
如果
冇
）
;

3
）
分接
选择器
或
选择开关
以及
转换
选择器
（
如果
装有
）
的
首末
触头
之间
；

4
）
分接
选择器
或
选择开关
的
相邻
两个
触头
之间
，
或者
与
有载
分接
开关
触头
布賞
有关
的
任何
其他
两个
触头
之间
；

5
）
切换
开关
处于
最终
打开
位覺
时
的
触头
间
。

5.2
.
6
.
4
试验
电压

1
类
：

对于
试验
1
）
，
试验
电压
应
符合
表
4
规定
的
相应
值
，
对于
试验
2
）
、
3
）
、
4
）
及
5
）
,
有载
分接
开美
制造
単
位应
规定
出
合适
的
雷电
冲击
耐受
电压
值
以及
外施
耐受
电压
值
（
如果
合适
）
。

2
类
：

対
于
试验
1
）
和
2
）
,
试验
电压
应
符合
表
4
规定
的
相应
值
。
对于
试验
3
）
.
4
）
及
5
）
,
有载
分接
开关
制造
氓
位应
规定
出
合适
的
宙电
冲击
耐受
电压
偵
以及
外施
耐受
电压
值
（
如果
合适
九

表
4
额定
耐受
电压

设备
最高
电压
U
,
"

W
（
方均根
位
）
額定
外
価
耐受
电压
/
kV
（
方均根
値
）
禰
定苗
电
冲击
耐受
旭压
/
kV
〈
峰值
）
額定
操作
那击
耐受
电压
/
kV
（
峰值
）

12
35
75
—

17.5
45
105

21
55
125
—

40.5
95
250

7
：
＜
r
-
140
325

126
230
'
550

2
:
5
?
460
1
050
850

363
510
1
175
950

550
G80
1
675
1
300

表
4
的
数值
是
按
GB
1094
.
3
—
2003
和
IEC
60214
-
1
：
2003
选取
的
，
为
每个
下
的
最大
试验
电压
值
。
本表
可
供
选取
5
.
2
.
6.6
,
5
.
2
.
6.7
.
5
.
2
.
6
,
8.7
.
2
.
5.5
.
7
.
2.5
.
6
和
7
.
2.5
.
7
的
试验
电压
水平
用
。

5
.
2
.
6
.
5
试验
电压
的
施加

为了
进行
绝缘
试脸
.
冇
裁分接
开关
组装
、
布置
和
干燥
处理
应
与
运行
时一
?
样
，
但
不必
包括
有
栽分
接开
关与
变压器
之间
的
连接
引线
。
可以
在
单独
的
组件
上
分别
进行
试验
，
只要
能
表明
其
绝缘
条件
不变
。

対
于
适用
于
1
类
和
2
类有載
?
分接
开关
的
5.2
.
6
.
3
的
试验
I
）
及
适用
于
2
类有载
分接
开关
的
5
.
2
.
6
.
3
的
试验
2
）
,
每相
的
带电
部分
应短接
在
一起
，
并视
情况
，
或者
接
试验
电源
或者
接地
。

对于
含有
对
地外
绝缘
的
有载
分接
开关
,
应
按
GB
/
T
<
1109
中
冇
美
试验
的
说明
逬
行
试验
.
验证
此外
绝
缘
是否
符合要求
。

14

其
试验
顺序
如下
：

a
）
操作
冲击
试验
（
若
要求
时
）
：

1
>
）
雷电
冲击
试验
；

c
）
外施
耐压
试
捡
I

d
）
局部
放电
试
我
（
若
要求
时
）
。

5.2
.
6.6
外施
耐压
试验

应
釆
用
符合
GB
/
T
16927
.
1
规定
的
单相
交流
电压
，
在
要求
的
耐受
电压
值下
进行
试验
，
每次
试验
的
持
续
时间
为
60
s
.

5.2
.
6.7
當电
冲击
试验

试验
电压
波形
应
釆
用
GB
/
T
16927
.
1
规定
的
1.2
ps
/
5O
哗
标准
冲击波
.
每项
试验
应
施加
规定
的
电
压值
，
正负极
性
各
冲击
三次
。

5
.
2
.
6
.
8
操作
冲击
试验

本
试验
适用
于
UL
为
252
kV
及
以上
的
2
类
冇
载分
接升关
。
试验
应
在
冇
裁分接
开关
带电
部分
与
接
地
部分
之间
进行
。
有载
分接
开美
制造
单位
应
给出
其
试验
接线
布置
。
电压
冲击波
形
按
GB
/
T
16927
.
1
规
定
，
为
250
fzs
/
2
500
阳
毎
项试
脸应
在
要求
的
电压
下
正负极
性
各
冲击
三次
。

5
.
2
.
6
.
9
局部
放电
测量

对于
1
类
冇
载
分接
开美
,
不
要求
进行
本
忒
脸
"

对于
2
类有载
分接
开关
，
且
设备
最高
电
圧
为
126
kV
及
以上
时
.
应
在
分
接开
美的
带电
部分
与
接
地
部分
之间
进行
本
试验
。

有载
分接
开关
制造
単
-
位应
给出
其
试验
接线图
°

应
采用
符合
GB
/
T
16927
.
1
规定
的
单相
交流
电压
进行
试验
。

试验
电压
应为
：

在
不
大于
UJ3
的
电压
下
接通
电源
；

上升
到
1
.
保持
5
min
；

上升
到
【
&
，
保持
5
mins

一
上升
到
保持
1
min
.

?
试验
后
立刻
不间断
地
降低
到
并
至少
保持
60
min
（
対
于
Lrra
>
300
kV
）
或
30
min
（
对于
C
'
1
（
1
<
300
kV
〉
，
以便
测量
府部
放电
；

—
—
降低
到
1
.
保持
5
min
；

?
当
电压
降低
到
U
/
3
以下
时
，
方可
切断
电源
。

试脸
的
持续时间
应
按
图
2
所示
：



图中
：
A
5
min
；
B
5
rnituC
1
min
:
60
min
〈
对于
U
?
^
3OO
kV
）
或
30
min
（
对于
Un
<
300
kV
）
|
E
=
5
min
?
图
2
施加
试验
电压
的
时间
顺序

在
施加
试验
电压
的
整个
期间
，
应
监测
局部
放电
量
：
?
对
地
电妹值
应为
：

B
=
U
,
“

Uz
=
1.5
Ue
術

背景噪声
水平
应
低于
25
pC
。

局部
放电
的
观察
和
评估
应
按
如下
所述
（
更
详细资料
见
GB
1094
.
3
-
2003
的
附亲
A
和
GB
/
T
7354
）
。
在
施加
试验
电压
的
前后
，
应
记录
所有
测量
通道
上
的
背景噪声
水平
。

一在
电压
上升
到
U
：
及
再
由
U
,
卜降
的
过程
中
，
应
记录
可能
出现
的
起始
电压
和
熄灭
电压
。
应
在

1.1
UJ
、
后
下測
排视
在
电荷
：
a
：

在
电压
［
丿
2
的
第
-
阶吵
瘙取
并
记录
發咨
。
对该
涼段
@
-
在
施加
5
期间
内
，
興
或
取
并
阻录
￡
￡
/
翠夜茹
F
"
该阶橙
不
规定
—
在
电压
IA
的
第
.
於
.
姆
的
*
个
期间
，
应
连续
地
观察
丿
奇
'
部顶妇

读数
。
、

在
进行
5
.
3
.
1
例行
机械
试验
时
，
应
记录
冇
载
分接
开关
的
动作
顺序
，
对
切换
开关
或
选择开关
的
动作
进

行
示波
记录
。
这些
记录
的
结果
与
5.2
.
5.2
的
该
项目
型式
武验
所
得到
的
示波图
应
基本
-
致
。

5
.
3.3
辅助
线路
绝缘
试验

有载
分接
开关
辅助
线路
的
所有
带电
端子
与
机座
之间
应
承受
外施
耐受
电压
2
kV
、
持续
1
min
而
无
故障
。

5
.
3.4
压力
及
真空
试验

所
冇
充有
油
或
气体
的
油室
或
气室
都
应
承受
住
60
kPa
的
压力
及
真空
试验
。
对于
油
浸式
的
油室
可用

在
60
kPa
的
油柱
压力
下
持续
24
h
无渗漏
或
其他
方法
进行
试验
。



5.4
特殊
试验

5.4
.
1
概述

特殊
试骚应
按
制造
单位
与
用户
间
协议
进行
，
见
GB
1094
.
I
-
1996
中
3
.
11.3
。

5
.
4.2
絶
缘
放电
试验

若
需要
时
，
対
设备
最高
电压
[
九为
126
kV
及
以上
的
2
类有
裁分接
开关
,
应
进行
绝缘
放电
试验
，
试验
应
按
5
.
2
.
6
.
9
的
规定
进行
。





完成
。

6.1
.
11
操作
计数器

应
安装
一个
不可
复位
的
、
具有
六位数
或
更
多位数
的
计数器
，
且
易于
阅读
。

6.1
.
12
电动
机构
的
手动
操作

应
装有
可取
下
的
手
揺
柄
或
其他
类似
工具
,
以
进行
冇
载
分接
开关
的
手动
操作
。
在手
揺
柄
与
手动
操作
轴
开始
啮合
之前
'
应
将
电动机
的
驱动
闭锁
。

在
手摇
柄
啮合
处
附近
，
应
标出
旋转
方向
，
并示
出
完成
一个
分接
变换
所
‘
需要
的
手
揺
柄
旋转
圈数
’

注
：
在
机构
设计
中
，
应
考虑
操作者
不
需用
过大
的
力
就
能
逬
行
手动
操作
.

6.1
.
13
电动
机构
箱

电动
机构
箱应
符合
4208
規定
的
1P44
等级
的
防护
要求
，
并
应有
合适
的
防
冷凝
措施
，

如果
需要
.
经
制造
氓
位
与
用户
协商
，
也
可以
采用
符合
GB42O8
规定
的
更
髙
的
防护
等级
。

6
.
1
.
14
防止
“
越级
”
的
保护装置

电动
机构
应装
冇
防止
逐级
控制
线路
发生
故障
时
出现
“
越级
”
（
跑
档
）
操作
的
装置
。

6.1
.
15
防止
接触
危险
部件
的
保护

装有
门盖
的
电动
机构
箱
，
还
应
在
该
门
盖
打开
时能
具备
至少
为
IPIX
等级
的
保护
（
按
GB
4208
）
。
注
：
采取
这种
保护
，
将
使
手背
偶然
触碰
电动
机构
的
可能性
尽址
減小
.

6.2
型式
试验

6.2
.
1
机械
负载
试验

电动
机构
的
输出
轴
负载
应是
冇
载
分接
开美
设计
的
最大
转矩
或是
一个
模拟
运行
条件
的
等值
负载
转
矩
。
在
此
负载
卜
.
，
逬
行
跨越
整个
分接
范围
的
500
000
次
操作
试验
。

注
；
在
本
试銓
中
.
允许
对
驱动
电动机
避行
附加
的
冷却
-

在
本
试验
中
，
要
在
额定
频率
下
进行
如下
试羚
项目
：

按
6
.
1.2
的
规定
，
在
最小
电压
下
进行
10
000
次
操作
；

—
—
按
6
.
1
.
2
的
规定
，
?
在
最大
电压
下
进行
10
000
次
操作
；

—
—
在
一
25
°
C
温度
下
进行
100
次
操作
.

试验
过程
中
.
对于
6.1
.
6.6
.
1
.
10
,
6
.
1
.
11
、
6
.
1
.
12
和
6
.
1
.
14
所
包括
的
各种
装丘
，
应
验证
其
功能
正确
性
。
试验期
冋
，
机械
部件
不
应
出现
故障
或
过分
的
磨损
。

在
试验
过程
中
，
允许
按
制造
単
.
位
手册
进行
正常
的
维修
。

试验
时
，
电动
机构
的
加热
系统
应
被
切除
。

6.2
.
2
超越
端位
试验

本
试验
应
证明
：
一巨
电气
限位
开关
出现
故障
,
机械
端位
止动
装置
应
能
避免
电动
分接
变换
出现
超越
端
位
的
操作
，
FL
电动
机构
不
存在
电气
的
或
机械
的
损坏
。

6.2
.
3
电动
机构
箱
的
防护
等级

如
适用
，
电动
机构
箱应
按
GB
4208
的
規定
进行
试验
。

6.3
例行
试验

6.3
.
1
机械
试骏

电动
机构
应
在
运行
条件
下
或
在
带上
等值
的
模拟
负载
下
，
能
无故障
地
进行
10
个
操作
循环
的
电动
操
作
。
试验
时
.
应
按
6
.
1.6
.
6
.
1
.
10
,
6
.
1
.
11
、
6
.
1
.
12
和
6
.
I
.
14
所
规定
的
有关
要求
，
对
其
功能
正确性
进行
检
査
。

上述
忒
羚
结束
后
，
还应
加试
两个
操作
循环
.
即
在
辅助
电源
额定
电压
的
最小值
和
最大值
时
各试
一个
操
作
循环
，
此时
也
不应
出现
故障
。

注
：
机
按
试验
M
在
电动
机构
上
单独
逬
行
或
按
5.3
.
1
逬
行
.

6.3
.
2
辅助
线路
绝缘
试验

除了
电动机
和
其他
元件
按
有关
的
标准
用
较
低
试验
电压
逬
行
试验
外
，
辅助
线路
的
所有
带电
端子
与机
座
之间
应
承受
外施
耐受
电压
2
kV
（
方均根
值
）
、
持续
1
min
的
耐压
试验
。

7
无
励磁
分接
开关
的
技术
要求

7.1
一般
技术
要求

7.1
.
1
額定
特性
?

—
额定
通过
电流
；

—
額
定级
电压
，

—
额定
频率
：

额定
绝缘
水平
.

7.1
.
2
型式

无
励磁
分接
开关
叮以
由
手动
或
电动机
駆
动
操作
的
转动
型
或
屯线
移动
型
升关
组成
.

7.1
.
3
摇柄
和
驱动

作
驱动
机构
用
的
揺
柄
.
通常
是
手
轮形
或
曲柄
形
.
对于
装在
变压器
箱盖
上
的
无励
破分
接肝关
，
它
宜接
間定
在
无
励磁
分接
开关
頂
走
t
：
?
或者
固定
安装
在
变压器
油箱
外边
的
外界
密封
箱体
上
.
在
后者
情况
下
.
它
是
用
驱动
軸或
软轴
与
无励
谜
分接
开关
连接
.

对于
手动
操作
的
无
励磁
分接
开关
，
揺
柄
是
安装
在
外部
的
.

汽无
励磁
分接
开关
完全
到位
时
，
应
能
清晰
地
显示
出其分
接位
遅
.

应
能
清晰
地
显示
出分接
位賞
升降
的
旋转
方向
。
此外
，
如果
需要
，
应给
岀
进行
一个
分接
变换
操作
所
需
的
旋转
圏
数
“

7
.
1.4
密封件

充
气体
或
充油
的
变压器
或
分接
开关
箱体
与
外界
环境
之间
的
所
冇
密封件
应是
不
滲油
或
不透气
的
.
7.1
.
5
联领

唆
提供
一个
安全装置
.
以防
无意
动作
或
防止
未
授权
人员
的
操作
.
该
装置
可
包括
在
F
动
机构
处
的
闭
4
貞
装置
，
这
需要
由採
作者
慎重
地
动作
以
将
此闭
侦
装置
解除
.

安全
装形
只
在
无
励磁
分接
开关
完全
到位
时
才能
使用
.

若用
电动
机构
来
操作
无
励磁
分接
开关
.
应
优先
采用
电气
联锁
电路
给出
自动
闭绒
信号
"

7.1
.
6
机械
端位
止动
装置

应当
使
无
励磁
分接
开关
的
操作
，
在
其
越过
一个
分接
范削
的
终端
达到
-
?
个
未
选定
位置
时站
无法
进行
的
?
当
选择
的
位置
W
以变
劫
时
，
应
在
选择器
中
或
在
手动
机构
中
配置
一个
机械
端位
止动
装时
或
其他
合适
的
机械
装置
，
以
防止出现
超越
泞
、
末端
位置
的
操作
.

7.2
型式
试验

7.2
.
1
概述

应
进行
下述
的
型式
试验
：

—
触头
温升
试验
(
7
.
2.2
)
,

—
—
短路
电流
试验
(
7.2
.
3
)
,

机械
试验
＜
7
.
2.4
)
,

绝缘
试验
＜
7
.
2.5
)
.

7.2
.
2
触头
温升
试验

在
运行
中
连续
载流
的
各类
触头
,
应
価
以
】
.
2
倍
最大
額定
通过
电流
进行
试睑
，
当糠头
温度
达到
稳定
时
，
验证
其
对
周围环境
介质
的
以升应
不
超过
表
5
中
的
規定
偵
.

如
符合
这些
条件
.
就
证明
它们
具
冇
如
4
.
3
所述
的
却
偌牌
額定值
负载
能力
.





当
周围
介质
为
油时
，
本
试验
应
在
环境温度
下
进行
。

周围
介质
的
温度
,
应
在
触头
下方
且
距离
不
小于
25
mm
处
进行
测员
。

用
热电偶
或
其他
合适
的
測罐
方法
测址
触头
温度
时
，
应
在
触头
表面
上
并
尽量
靠近
实际
的
接触点
处进
行测橫
。

当
触头
与
周围
介质
的
温差
变化
不
大于
1
K
/
h
时
，
则
认为
触头
温度
已
达到
稳定
了
。

注
：
应对
接入
受试
无
励磁
分接
开关
或
组成
部件
内
的
载流
导线
截面
和
绝蘇
状况
予以
说明
，
7
,
2.3
短路
电流
试验

所有
连续
载流
的
各种类型
触头
，
都
应
承受
毎
次
持续时间
为
2
s
(
士
10%
)
的
短路
电流
试验
。
对于
油





对于
在
空气
环境
中
的
无
励磁
分接
开关
，
本
试验
可
在
环境温度
下
进行
。
对于
在
油
环境
中
的
无
励磁
分
接
开关
，
其中
半数
操作
应
在
不
低于
75
°
C
的
温度
下
进行
，
而
另
一半则
在
较
低
的
温度
下
进行
。
例如
，
在
加热
和
冷却
期间
内
，
允许
每日
温度
循环
地
变化
。

对于
在
空气
环境
和
油
环境
中
的
无
励磁
分接
开关
,
应
在
一
25C
下
进行
100
次
操作
。
在
试验
期间
，
触头
和
机械
部件
应
无故障
或
无
过分
磨损
，
以免
连续
操作
时
引起
机械故障
。
注
：
对
适合
操作
的
周囿
介质
，
常用
的
有
变压
容油
、
合成
油
、
空气
和
其他
气体
。



7
.
2
.
4
.
2
压力
及
真空
试验

应对
所
冇
密封
部件
和
部位
进行
适当
的
试验
，
以
确认
其
承受
压力
和
真空
的
耐受
值
。
制造
单位
应
公布
此
耐受
值
。

7
.
2.5
绝缘
试验
7
.
2
.
5
.
1
概述

无
励磁
分接
开关
绝缘
要求
与其
所
连接
的
变压器
绕组
有关
。

变压器
制造
单位
不仅
负责
选择
合适
的
无
励磁
分接
开关
的
绝缘
水平
，
而且
也
应
负责
选择
无
励磁
分接
开关
与
变压器
绕组
间
的
连接
引线
的
绝缘
水平
。
5
—

油
浸式
无
励磁
分接
开关
,
在
进行
牙
状子
疝
為
诱錢验
荷
&
，
应
在
无
励磁
分接
开关
中
注入
淸
洁
的
绝缘油
或
将
无
励磁
分接
开关
浸
在
剑
清洁
绝缘油
盤
鸵
箱内
。
'

7
.
2
.
5
.
2
分类

为了
能
选择
适当
的
电

组
的
中

用于
除
绕组
中性点
外
的
噂
他
位
'

试验
的

5.3
的
试验
2
）
,
毎
相
的
带电
部分
应短接
起来
，
并视
情况
,
或者
接
试验
电源
或者
接地
。

对于
含有
对
地外
绝缘
的
无
励磁
分接
开关
，
应
按
GB
/
T
4109
有关
试验
的
说明
进行
试验
，
验证
此外
绝

缘
是否
符合要求
。
其
试验
顺序
如下
:

a
）
操作
冲击
试验
（
若
要求
时
）
；

b
）
雷电
冲击
试验
；

O
外施
耐压
试验
；

d
）
烦部
放电
试验
（
若
要求
时
）
。



7.2
.
5.6
外施
耐压
试验

应
采用
符合
GB
/
T
16927
.
I
规定
的
单相
交流
也
压
，
在
要求
的
耐受
咆压
値
下
进行
试駿
，
毎
次
试验
的
持
绒
时间
为
60
&

7.2
.
5
.
7
當电
冲击
试
我

试验
电压
波形
应
采用
符合
GB
/
T
16927.1
规定
的
1
.
2
ps
/
50
ps
标准
冲击波
.
毎
顼
试稔
应
施加
规定
的
电压
值
.
正负极
性
各
冲击
三次
。

7.2
.
5
.
8
操作
冲击
试验

本
试验
适用
于
U
.
为
252
kV
及
以上
的
2
类无励
破
分接
开关
.
试验
应
在
无
励磁
分接
开关
带电
部分
与
接地
部分
之
冋
进行
.
无
励磁
分接
开关
制造
狼位
应
给出
其试骥
接綬
布置
.
电压
冲击波
形
按
GB
/
T
16927
.
1
规定
.
为
250
皆
/
2
500
网
。
毎
项试
.
盼应
在
要求
的
电压
下正仇
极性
各
冲击
三次
。

7.2
.
5.9
局部
放电
测量

只
对
设电氏
Um
为
126
kV
及
以上
的
2
类
无
励磁
分接
开美
进行
本
忒
脸
，
本
试验
应
在
无
励磁
分
接开
美的
带电
部分
与
接地
部分
之
冋
进行
.

本试羚
实施
方法
与
5.2
.
6.9
对
有载
分接
开关
所規定
的
方法
相同
.

注
，
允许
对
连接
分
接引
域用
的
崩子
进行
屏蔽
.

7.2
.
6
型式
试验
证书

型式
试验
证书
应
包括
，

a
）
有关
准备
方而
（
如
装配
、
布置
及
干燥
）
的
充分
津细
说明
，
如有
必礎
，
应附
说明性
的
草图
；

b
）
按
7
.
2
.
2
?
7
.
2.5
规定
所
进行
的
全部
试脸
的
充分
详细
说明
。

7.3
例行
试验

7.3
.
1
机械
试验

装配
完好
的
无
励磁
分接
开关
.
在
触头
不
带电
的
情况
下应
无故障
地
完成
2
个
操作
循环
的
還验
.
在
本
试號
中
，
为了
正确
操作
和
调整
，
应对
7.1
.
6
所述
的
任
一端
位止动
装置
进行
检
査
.

7.3
.
2
压力
及
真空
试验

试验
是
在
所有
密时
部件
上
逬
行
。
无
励磁
分接
开关
所有
密封
部件
和
部位
应
能
耐受
住
60
kPa
的
压力
及
（
X
空
试验
，
持续
24
h
无渗漏
°
若此值
为
零时
，
就
表示
未
进行
本
试验
。

注
：
对于
小型
无圈
*
8
分接
开关
.
通常
不需
进行
本试
假
.

8
无
励磁
分接
开关
的
电动
机构
技术
要求

8.1
一般
技术
要求

有
栽分
接开
美的
电动
机构
也
可以
适用
于
.
无励
做
分接
开美
。
对于
无
励磁
分接
开美
，
8.1
.
】
?
&
1.8
的
技术
要求
应
尽量
采用
。
?
"

若用
电动
机构
操作
无
励磁
分接
开关
，
应
优先
釆
用
电气
联锁
电路
给出
自动
闭锁
信号
。

8.1
.
1
部件
规范化

除非
另有
规定
.
电动
机构
的
部件
应
符合
相关
标准
.

8.1
.
2
辅助
电源
的
允许
变化
范围

电动
机构
中
的
驱动
电动机
和
电气控制
应
作成
：
对于
交流电源
.
能
在
85%
?
110%
的
额定
电压
以及
90%
?
105%
的
额定
頻率
范
|
丄
|
内
逬
行
安全可靠
的
操作
；
对于
直流电源
，
能
在
80%
?
M0%
的
额定
电压
范
IM
内
堆行
安全
可为
的
操作
.

8.1
.
3
分接
位置
指示器

在
电动
机构
中应
装设
?
个
位置
指示
装置
,
以便
在
电源
出现
故障
时
也
能
指示
无
励磁
分接
开关
位
当
电动
机构
箱为
封闭式
结构
时
,
庞能
通过
一个
观察
由
看到
分接
的
位置
，

如果
需要
，
可
装设
一个
远程
位置
传送器
.
供
远距离
指示
分接
位置
用
.

8.1
.
4
限位
装置

应
在
开关
或
电动
机构
内
装入
一个
机械
限位
装貿
。

8.1
.
5
操作
计敏器

应
安装
一个
不可
复位
的
具有
五位数
或
更
多位数
的
计数器
，
且
易于
阅读
。

8.1
.
6
电动
机构
的
手动
操作

应
装有
可取
下
的
手摇
柄
或
其他
类似
工具
，
以
进行
无
励磁
分接
开关
的
手动
操作
。
在
手摇
柄
与
手动
操
作轴
开始
啮合
之前
，
应
将
电动机
的
驱动
闭锁
。

在
手摇
柄
啮合
处
附近
，
应
标出
旋转
方向
，
并示
出
完成
一个
分接
变换
所
需要
的
手摇
柄
旋转
圈数
。

注
：
在
机构
设计
中
，
应考
虐
操作者
不
需用
过大
的
力
就
能
进行
手动
操作
。

8.1
.
7
电动
机构
箱

电动
机构
箱应
符合
GB
4208
规定
的
IP44
等级
的
防护
要求
，
并
应有
合适
的
防冷
擬
措施
.

如果
需要
，
经
制造
单位
与
用户
协商
，
也
可以
釆
用
符合
GB42O8
规定
的
更
高
的
防护
等级
。

8.1
.
8
防止
接触
危险
部件
的
保护

装有
门盖
的
电动
机构
箱
，
还
应
在
该
门
盖
打开
时能
提供
至少
为
IP1X
的
防护
等级
（
按
GB
4208
）
。

注
，
采取
这种
保护
，
将
使
手背
偶然
触碰
电动
机构
的
可能性
尽址
减小
.

8.2
型式
试验

8.2
.
1
机械
负载
试验

电动
机构
的
输出
轴
负载
应是
无
励磁
分接
开关
设计
的
最大
转矩
或是
一个
換拟
运行
条件
的
等值
负载
转
矩
。
在
此
负载
下
，
进行
跨越
整个
分接
范围
的
20
000
次
操作
试验
。

注
；
在
本
试验
中
，
允律
对
驱动
电动机
进行
附加
的
冷却
.

在
本
试验
中
，
要
在
额定
频率
下
进行
如下
试验
项目
：

—
—
按
8
.
1
.
2
的
规定
，
在
最小
电压
下
进行
1
000
次
操作
；

—
—
按
8
.
1
.
2
的
规定
，
在
最大
电压
下
进行
1
000
次
操作
；

—
—
在
一
25
弋
温度
下
进行
50
次
操作
。

试验
过程
中
，
对
8
.
1.4
,
8
.
1.5
和
8
.
1
.
6
所
包括
的
各种
装置
，
应
验证
其
功能
正瑜性
。
在
试验
期间
，
机
械
部件
应
无故障
或
无
过分
的
磨损
。

在
试验
过程
中
，
允许
按
制造
单位
手册
进行
正常
的
维修
。

试驗
时
，
电动
机构
的
加热
系统
应
被
切除
。

8.2
.
2
超越
端位
试验

本试
臆应
证明
：
当
电气
限位
开关
一旦
出
故障
时
，
机械
端位
止动
装置
能
避免
电动
分接
变换
进行
超越
端
位
的
操作
,
且
电动
机构
不
存在
电气
的
或
机械
的
损坏
。

8.2
.
3
电动
机构
箱
的
防护
等级

如
适用
，
电动
机构
箱应
按
GB
4208
的
规定
进行
试验
。

8.3
例行
试验

8.3
.
1
机械
试验

电动
机构
应
在
运行
条件
下
或
在
带上
等值
的
模拟
负载
下
，
能
无故障
地
进行
2
个
操作
循环
的
电动
操作
。
试验
时
，
应
按
8
.
1
.
4
、
8
.
1
.
5
和
8.1
.
6
所
规定
的
冇
关
要求
,
对
其
功能
正确性
进行
检查
。

上述
试验
结束
后
,
还应
加试
两个
操作
循环
.
即
在
辅助
电源
额定
电压
的
最小值
和
最大值
时
各试
一个
操
作
循环
，
此时
也
不应
出现
故障
。

注
：
机械
试险
可
在
电动
机构
上
单独
逬
行
或
按
？
,
3.1
进行
。

8.3
.
2
辅助
线路
絶
繊
试臆

除了
电动机
和
其他
元件
按
有关
的
标准
用
较
低
试验
电压
进行
试验
外
，
辅助
线路
应
承受
住
在
其
所有
带
电
端子
与
机座
之间
施加
交流
电压
2
kV
（
方均根
值
）
、
持续
1
min
的
耐压
试验
。



9
铭牌
9.1
分接
开关
（
有載
和
无
励磁
）

每台
分接
开关
应有
一块
用抗
大气
腐蚀
材料
倒成
的
铭牌
?
它
应
安装
在
易
察看
到
的
位置
上
?
并
至少
标出
下述
項目
：

标准
代号
；

1
＞
）
制造
単
位
名
，





II
制造
单位
编制
使用
说明书

制造
单位
应
提供
包括
维修
规范
在内
的
手册
，
以
确保
分接
开关
的
安全
和
正确
操作
。

该
手册
内容
不仅
包括
安装
、
操作
、
维修
等
规范
.
还要
包括
辨认
任何
常见
的
危险
（
如
电击
、
储能
装置
、
在
电源
中断
后
机构
意外
起动
等
）
.



附录
A

（
资料性
附录
）

本
部分
章条
编号
与
IEC
60214
-
1
:
2003
章条
编号
对照

表
A
.
1
给出
了
本
部分
章条
编号
与
IEC
60214
-
1
,
2003
章条
编号
对照
一览表
.

表
A
.
1
本
部分
章条
编号
与
1EC
60214
-
1
=
2003
章条
编号
对照

对应
1EC
60214
-
1
,
2003
*
条
编号

附录
A

附录
R

附票

附

考
文献

、
》
婕
A

、
梨
B

分
图表
姒

\
表
』

EC
60214
-
1
：
，
03
学
埼
号

牧
A
.
2
给
J
潞
部分
图
?
幽
"
j
呼
6
。
2
掲
I
f
图泼
编号
肘照
一览表

|
^
!
?
A.2
本
部分
图
轟
总
与
IEcl
洲
」
：
2
。
03
图表
编号
对照













































附录
B

（
资料性
附录
）

本
部分
与
IEC
60214
-
1
=
2003
的
技术性
差异
及其
原因

表
B.1
给出
了
本
部分
与
IEC
60214
-
1
:
2003
的
技术性
差异
及其
原因
一览表
。

表
B
.
1
本
部分
与
IEC
60214
-
1
:
2003
的
技术性
差异
及其
原因

本
部分
章

条
编号
技术性
差异
原
因

1
増
加
“
注
：
牵引
变
圧
器
和
牵引
电抗器
用
的
分接
开关
可
参照
本部
分
，
有关
性能指标
由
制造
单位
与
用户
协商
完善
标准
适用范围
.

2
引用
了
采用
国际标准
的
我国
标准
?
而
非
全部
直接
引用
国除
标准
。
以
适应
找国
国情
及
方便
便用
：

3
.
54
制除
?
'
注
：
1
类
和
】
1
类分接
开关
与
1EC
60076
-
3
中
规定
的
I
类
和

II
类
变压器
毫无关系
不
這合
我国
国情
.

5
.
2
.
6
.
4
義
4
額定
耐受
电压
按
GB
1094
.
3
利
1EC
60214
-
1
餘合
規定
，
冋
时
将
1EC
60214
-
1
的
規定
列入
本
部分
附录
G
中
.
因
GB
1094
.
3
与
1EC
60214
-
1
的
额定
耐受
电压
值有
差异
，
因而
拣合
取舍
。

5
.
2
.
6.5
按
电力
变压器
的
试艷
顺序
调整
了
有
裁分
接开
美的
试胶
顺序
。
协调
标准间
关系
.

5
.
3.4
规定
了
压力
及点
空试
脸
的
具体
试验
要求
。
便于
实际操作
.

7.2
.
5
.
5
按
电力
变压器
的
试验
顺序
调整
了
无励
趙
分接
幵
关
的
试验
地序
。
协调
标准
冋
关系
，

7.3
.
2
觇
定
了
压力
及
真空
试验
的
貝体
试验
?
求
。
便于
实际操作
。

10
増
加
“
注
：
対
于
小
戡
无
励磁
分接
开美
，
若因
其
尺寸
太小
不能
提供
上述
警告
标志
时
，
允许
提供
一个
标有
“
断电
操作
”
的
警告
标志
考活
小以
无
励磁
分接
开关
的
实际
情况
"

附录
G
将
符合
】
EC
标准
刼
定
的
额定
耐受
电若
列出
，
作为
参考性
资料
.
如果
用户
另有
要求
?
领定
耐受
电压
也
可
按
1EC
标准
的
规定
。

附录
H
将
电子式
控制
辨
和
泡子
式
显示器
的
性能
姿求利
试
験
方法
的
补
充資料
列
岀
，
作为
参考性
资料
。
W
制造
单位
选用
fid
套
ffl
件
时
有
据
可
依
，
确保
产品
町
柞性
。

附攻
I
将
在线
净油
装置
的
性能
要求
和
试验
方法
的
补充
资料
列出
，
作为
疹
考性
炎料
.
使
制造
单位
选用
配套
组件
时有
据
可
依
,
确保
产品
可靠性
：



附录
C

（
规范性
附录
）

关于
电阻
式
分接
开关
切换
任务
的
补充
资料

C
.
1
主
（
通断
）
蝕
头
和
过渡
触头
的
任务

C
.
1
.
1
表
C
.
】
所示
为
譲
循环
和
尖旗
循环
的
切换
开关
和
选择开关
的
典型
触头
电路
布置
。
每
一个
功能
只
用
一对
触头
表示
，
而
实际上
这诃能
代表
一组
触头
，

C
.
1.2
表
C
.
I
也
列出
J
'
在
相当于
N
次
分接
变换
操作
的
若干次
操作
循环
中
.
毎
对
触头
在
每个
开断
电流
和
恢复
电压
组合
下
所
完成
的
线路
转换
操作
次数
。

C
.
1.3
在
表
C
.
I
中
的
电流
和
电压
表达式
中
，
“
+
”
和
“
一
”
符号
是
指相任
的
加
和
减
，
而
不是
代数
的
加
和
减
。
变压器
的
负载
功率因数
影响
若
触头
的
任务
.
也
决定
了
通过
电流
I
与級
电压
E
之间
相位角
。
表
C.2
示出
负载
功率因数
对
各种
触头
任务
变化
的
影响
。

C
.
1.4
如果
过渡
阻抗
分成
两个
单元
.
则
假定
它们
数值
相等
,
每组
等于
R
。

C
.
1.5
除图
C
.
1
所示
的
触头
电路
布置
外
，
还
可能
有
其他
的
触头
电路
布置
并且
也
在
用
，
例如
多
电阻
循
环
,
它
可以
是
旗
循环
或
尖旗
循环
原理
的
-
个
延伸
。









图
C
.
1
电阻
式
分接
开关
的
电流
和
电压
相量
图

表
C
.
1
电阻
式
分接
开关
主
（
通断
）
触头
和
过渡
触头
任务



注
，
采用
」
R
对称
尖旗
循环
的
分接
开关
,
通常
只
用于
一个
方向
沒动
的
负载
电流
的
情况
。



附录
D

（
规范性
附录
）

关于
电抗
式
分接
开关
切换
任务
的
补充
资料

D
.
1
补充
的
试验
参数

D
.
1
.
1
工作
负载
试验

本
部分
5
.
2
.
2
.
I
的
技术
要求
要
皇
下述
險定
结合
；

中
的
循
璧
尊
等于
50%
祝簽
S
过
电流
或者
由
制造
取位
另外
规

求要
誓述
的
"
?
%
；
；
：

&
接稣
中
的
循
?
界电
潍
等于
邳北
的
頸
定通

定
?
旦
在
功率
因
3
操作
次项







分接
1
和
2
桥接



在
分接
2
上
}

注
1
：
P1
、
P3
和
P5
是
工作
分接
位置

注
2
：
J
是
负载
电流
。

注
3
：
EQZ
等于
循环
电流
L
.
Z
&
限流
自輻变
庆器
阻抗
?
Et
为
一个
分接何
电压
.

注
4
：
在
反向
变换
分接
位置
下
，
即
由
P5
到
P1
时
，
在
触头
G
上
的
开断
电流
是
相应
的
恢夏电庆
/
Z
/
2CP4
）
：
在
，
粧

头
H
上
的
开断
电流
是
Er
/
Z
"
2
.
相应
的
恢复
电用
是
Et
-
/
Z
/
2
<
P2
）
,

注
5
：
见图
D.1
的
操作
顺序
和
图
D
.
2
的
相量
图
。

注
6
：
表里
所示
如法
尽
相址
相
ftl
。
..







图中
；

B
—
电抗器
；

C
—
—
迭择
开美
（
0
计
2
个
〉
.



注
1
：
在
希个
分接
位置
的
分接
变袂
揉作
的
級
何切
挨期
阔
?
系统
电压
如图
【
）
.
外
所示
.
由点
（
a
＞
变到
点
（
c
）
,
点
（
-
）
.
（
0
和
（
。
表示
。
止
孫作
.
点
（
3
和
（
d
）
表示
W
?
Uk
电压
降
的
炭间
操作
，

注
2
：
相
hKa
-
b
'
JfiKc
d
'
）
表示
因
变压器
工作
而
产生
的
电抗
电压
.

注
3
；
|
Ex
/
Z
|
90.5
|
/
|
.

图
D.2
带
选择开关
的
电抗
式
分接
开关
的
电流
与
电压
相
■
图

表
D
-
2
带
选择开关
和
平衡
绕组
的
电抗
式
分接
开关
的
调换
触头
任务
一切
换
方向
由
P1
到
P5

操作
顺序
（
注
D
触头
操作
嫩
头
开断
电流
恢夏
电压

P1
在
分接
1
上
不
适用
G
—

H
—

P2

转换
到
侨接

（
选抒
开关
仃
开
）
II
开断
G
—
—

H
"
2
+
327

（
注
2
）
lZ
/
2
-
Et
/
Z

P3
分接
1
和
2
析接
H
接通
G
—

H
—



表
D.2
《
续
）

操作
顺序
（
注
1
）
舵头
採作
M
玉
开断
电流
恢复
电压

IM

转换
到
分接
2
上
G
开断
G
Z
/
2
-
rE
,
/
2Z

（
注
3
〉
Et
/
2
+
/
Z
/
2

H
—

P5
在
分接
2
上
G
接通
G
—

H

注
1
：
P1
.
P3
ft
!
P5
基
工作
分接
位置
.

注
2
,
/
fe
负找
也
流
.

注
3
,
Er
/
2Z
等于
栖环
电流
L.2
是
限涼
Fllffi
.
宏质
器阳
抗为
一个
分接间
电压
?
Et
/
2
Wf
电压
-

注
4
；
在
反向
安换
分接
位置
下
，
即
由
P5
到
1
>
】
，
在
G
触去
上
的
开断
电流
是
￡
t
/
2Z
-
/
/
2
,
相应
的
恢笈
电斥
是
Ei
/
2
-
/
Z
/
2
<
PI
）
.
在
H
触头
上
的
开断
电流
处
Er
/
2Z
相应
的
恢复
电压
是
E
.
/
2
-
/
Z
/
2
（
P2
>
.

注
》
见图
D
.
3
的
操作
,
顺序
和
图
D.4
的
411
BtH
.

注们
波里
所示
加法
是
相挝
相加
.









用
中
，

B
噂
忱
器
（
总汁
2
个
）
；

A
—
￥
術鏡
Sh

X
—
選择
升关
（
总计
2
个
）
.

图
D.3
带
选择开关
和
平衡
统组
的
电抗
式
分接
开关
的
攏
作
1
臨序



所示

带
选择开关
和平
和
分接
选将器
的





（
切换
开关
打开
〉

P6

转换
到
分接
2
上

P7

在
分接
2
上

表
D
.
3
（
续
）

操作
顺序
（
注
1
）
1
触头
操作
触
头
开断
电流
恢复
电压
.



注
I
,
P1
.
P4
和
P7
是
工作
分接
位置
.

注
2
：
，
是
负報
坦流
。

注
3
,
"
聞
循环
电流
I
,
.
?
是
限流
自裾
変
压
8SRlR
.
Hr
为
一个
分接间
电压
。

注
，
在
反向
变换
分接
位置
下
，
即
由
?
7
到
P1
肘
,
在
触头
G
上
的
开断
电流
是
"
2
,
相应
的
恢复
电压
是
"
Z
.
，
'
2
（
P6
>
；
在
触头
H
上
的
开断
电流
進
1
/
2
-
Er
/
Z
,
相应
的
恢
■
电压
是
E
,
-
/
Z
/
2
（
P3
）
.

注
5
：
见图
D.5
的
操作
顾序
和
圏
1
）
.
6
的
相
fflKI
.

注
6
,
波中
所示
加法
是
相龙
相加
.





图中
：

C
分接
选择器
（
总计
2
个
）
；

r
>
切換
开关
（
总计
2
个
）
；

Gfll
H
切换
开关
；

PI
位置
表示
在
分接
1
上
工作
；

P4
位置
表示
分接
1
和
2
桥接
；

P
?
位置
表示
在
分接
2
上
工作
。

图
D
.
5
带
切换
开关
和
分接
选择器
的
电抗
式
分接
开关
的
操作
顺序





注
1
「
在
两个
分接
位置
的
分接
変
换换
作
的
级
间
切换
期间
，
系统
电压
如图
1
）
.
6b
所示
，
由点
（
a
）
变到
点
（
e
）
。
点
<
a
）
.
（
c
）
和
怎
）
表示
忡
止
操作
，
点
（
h
）
和
（
d
）
表示
因
电抗
电所降
的
瞬间
操作
。

注
2
：
相
hf
（
H
-
h
'
）
和
〈
e
-
d
'
）
表示
皿
变压器
工作
而
产生
的
电抚
电压
：

注
3
：
I
Et
/
Z
|
至
0.5
|
I
|
.

图
D.6
带
切换
开关
和
分接
选择器
的
电抗
式
分接
开关
的
电流
与
电压
相量
图

衰
D.4
带
真空
断流
器
和
分接
选择器
的
电抗
式
分接
开关
调换
触头
任务
—
—
切换
方向
由
P1
到
P11

操作
顺序
（
注
1
）
触
头
触头
擁作
开断
也
流
弦
复
电压

P1

在
分接
1
上
G
闭合

V
闭合
—
—

H
闭台
—
—

1
>
2

转换
到
桥接
〈
旁路
开关
打开
｝
G
闭台

V
团合

II
打开
—

P3

转换
到
桥接
（
真空开关
打开
》
G
宙合

V
升断
1
/
2
（
注
2
>
'
Z
/
2

H
打
幵
—
—

P4

转换
到析接

（
选
挿
器
移动
到
分接
2
）
G
用合
—
—

V
打开
—
—

H
打开
—
-





表
D.4
（
续
）

操作
mi
.
旳
注
i
>
触
头
粧
头
操作
开断
电流
恢复
电压

P5

转
検
到
轿接
（
其空
开关
闭合
）
G
?
闭台

V
接通

II
打开
—

P6

分接
1
和
2
桥接

（
旁路
开
关闭
台
｝
G
用合

V
闭合

H
闭合
—
—
?

P7

转换
邰分接
2
上

（
旁路
开关
打开
）
G
打开
—
—

V
闭合
—

H
闭合
—

P8

转换
到
分接
2
上

《
宾空
开关
打开
）
G
打开
—
—

V
开断
/
/
2
+
Et
/
Z
<
注
3
>
Et
+
1Z
/
2

H
闭合
—
—

P9

转换
到
分接
2
±
（
选择
狀
移动
到
分接
2
）
G
打开
—
—

V
打开
—
—

H
闭合
—
—

P1O

转换
到
分接
2
上

（
真空
升
关闭
合
）
G
打开
—
—

V
接通
—
—

H
闭合
—
—

P11

在
分接
2
上
G
闭合
—
—

V
闭合
—

11
闭合

注
1
：
PLP6
和
P11
处
工作
分接
位置
.

注
2
：
j
是
负
栽电
m

注
3
：
等于
循环
电流
L
,
Z
是
限流
自
鬲
変
压器
阻抗
，
玲为
一个
分接间
电压
。

注
4
：
在
反向
变换
分接
位处
卜
,
.
即
由
P11
到
PI
时
，
在
蝕
头
V
上
的
开断
电流
是
〃
2
,
相应
的
恢务
电压
是
fZ
/
2
（
P9
）
s
在
触头
V
上
的
开断
电液
是
E
.
/
Z
，
'
2
,
相应
的
後
堂
电
圧
是
ET
-
rZ
/
2
（
P4
）
?

注
5
：
见图
D
.
7
的
襟
作
顺序
和
图
D.8
的
相质
图
：

注
6
,
表中
所示
加法
是
相依
相加
,









图中
：

A
电抗器
（
总计
2
个
）
,

B
旁路
开关
（
总计
2
个
）
：

V
—
—
真空
断流
骂
。

图
D.7
带
真空
断流
器
和
分接
选择器
的
电抗
式
分接
开关
的
操作
顺序





附录
E

（
资料性
附录
）

工作
负载
和
开断
容量
试验
的
模拟
试验
线路

图
E
.
1
和
图
E.2
示出
两个
已
被
底实
的
模拟
试验
线路
.
图
E
.
1
是
变压器
法
，
图
E
.
2
是
电阻
法
，
见

5
.
2
.
2
.
3
,
这些
图仅作
参考
用
，
并
不
排除
使用
其他
的
线路
"





图中
：

1
和
4
—
—
主
（
通商
）
触头
；

2
和
3
—
过渡
触头
；

5
—
—
由
发电
択
或
电网
供电
的
电满
；

6
—
—
自構
变压器
或
逐级
调压
变斥器
；

7
—
—
切换
开美
；

R
—
—
过波
电阻器
，

X
.
—
—
可訓旭
抗器
I

IZw
=
1
/
队
-
UCA
—
—
三相
电源
电压
；

【
凉
—
—
与
电流
I
,
相关
的
級
电压
；

L
—
—
用
S
：
D
和
K
网节
的
试验
电流
，

注
，
为
满足
5
.
2
.
2
.
1
和
5.2
.
2.2
的
技术
要求
，
井考
遊到
线路
和
屯源
电抗
的
影响
，
處
对
四个
触头
出现
的
电流
和
电压
予
以
控制
，
必要
时
进徉
這当
的
调节
，
例如
改变
、
X
,
及
R
的
值利
《
或
）
各电片
的
相位角
。

图
E
.
1
模拟
试验
线路
—
—
变压器
法





图中
：

1
和
4
一
主
《
通断
）
触头
；

2
和
3
过渡
触头
；

5
—
—
由
发电机
或
电网
供电
的
电源
；

6
—
—
功率
分配器
；

7
—
—
切换
开关
；

U
,
—
-
单相电
晾
电压
；

I4F
—
—
构成
功率
分配器
的
电阻器
。

注
】
：
用
在
整个
分接
交换
操作
屮
出现
在
四个
触
，
头上
的
计算
电流
和
电压
来
计算
功率
分配器
'

注
2
：
对于
旗
循环
的
四个
触头
切换
开关
，
其
最产重
情况
下
的
计算公式
.
见式
E
,
1
?
E
.
8
.
式
申
，

，
和
&-
触头
1
和
2
的
开断
电流
方均根
偵
，

■
和
U
,
触头
1
和
2
的
断口
核
;
复
:
电压
方均根
值
；

S
和
U
触头
3
ftl
4
上
的
施加
电压
方均
.
根值
：

!
>
和
L
—
—
触
3
<
3
利
4
的
接迪
电流
方均根
值
，

图
E.2
模拟
试验
线路
—
—
电阻
法

_
UU
_

1
一

LUU
；
—
UQ
,
U
,
5
L
(
U
,
-
(
A
)

—
!
t
(
.
U
,
—
I7i
)
-
l
-
Utl
-
i
Ii
(
U
.
—
U
,
)
/
.
(
U
,
—
17
*
)
+
Uj
/
?

R
.
Z
x
B
-
W

K
I
,
xu
.-
u
.

If



K
-
J
.
xu
.-
ut

Ri
=
^
i
S
（
U
?
一
UQ

?
Ut
U
^
U
.-
U
^
f
P
.

心
=
%
（
E.7
）

卜牛
,
品
?
?
■
■
：
（
E.8
）

注
：
为
満
足
5
.
2
.
2
.
1
和
5
.
2.2
.
2
的
技术
要求
，
并
专虑
到
线路
和
町源
电抗
的
影响
，
成
对
四个
触头
出现
的
电流
和
电庆予
以
控制
，
且
必要
时
将
R
电阻
作少觉
的
变动
.
以便
进行
调节
，

附录
F

（
规范性
附录
）

用
脉冲电流
确定
过渡
电阻器
等值
温度
的
方法

把
电阻器
放賞
在
分接
开关
中
，
或
安置
在
一个
便于
安排
对
电阻
材料
温度
进行
测量
的
热
等效
的
场所
中
.
測信
冷
介质
温度
的
热电偶
戒
温度计
位于
电阻
材料
的
最低
位置
点
以下
至少
25
mm
地方
。





附录
G

（
资料性
附录
）

IEC
60214
-
1
：
2003
标准
的
额定
耐受
电压

表
G
.
1
額定
耐受
电压
一组
1
（
欧洲
通用
）

设备
最
髙
电压
kV
（
方均根
值
）
额定
外施
耐受
电用
/
kV
《
方均根
值
）
額定
雷电
冲击
耐受
Hi
压
/
kV
〈
峰值
）
額定
操作
冲击
耐受
电压
/

kV
（
峰值
）

3.6
10
40
—

7.2
20
60
—

12
28
75
—

17.5
38
95
—

24
50
125
—

36
70
170
—

52
95
250
—

60
115
280
—

72.5
140
325

100
185
450
—

123
230
550
—

145
275
650
.
—

170
325
750
—

245
460
1
050
850

300
460
1
050
850

362
510
1
175
950

420
630
1
550
1
175

550
680
1
675
1
300

表
G.2
额定
耐受
电压
一组
R
（
北美地区
通用
）



设备
报
高
电压
kV
《
方均根
値
）
额定
外施
耐受
电压
/
kV
（
方均根
值
）
额定
辰
电
冲击
耐受
电压
/
"
（
峰值
）
额定
擾作
冲击
耐受
电压
/
k
\
，
（
峰值
）

15
40
125

26.4
50
150
—

36.5
70
200
—

48.3
95
250
—

72.5
140
350
—

121
230
550
—

145
275
650
—

169
325
750
—

245
460
1
050
850

300
460
1
050
850

362
510
1
175
950

420
630
1
550
1
175

550
680
1
675
1
300



咐
录
H

（
资料性
时聚
）

电子式
控制器
和
电子式
显示器
的
性能
要求
和
试验
方法

H
.
1
范围

本
附录
仅
适用
于
分接
开关
或
电动
机构
所
配置
的
电子式
控制器
和
电子式
显示器
。

电子式
控制器
和
电子式
显示器
主要
包括
下述
装置
：

a
）
自动
电压
调整器
：
与
分接
开关
的
电动
机构
配合
使用
，
组成
自动
调压
系统
。
经取
樺
、
检沸
、
比较
、
延时
后
，
指令
分接
开关
调压
操作
3

1
＞
）
并
朕
运行
控制器
：
它
能
使
两台
或
更
多台
、
具右
相同
或
不同
特性
参数
、
同地
或
不同
地
的
冇
栽
调压
变压器
处于
并
欧
运行
的
控制
。
其
控制
有
同步
联锁
法
、
最小
环流
法和逆电
抗法
三种
方式
。

c
＞
智能
电动
控制器
:
它
勺
有
触点
电动
控制器
有着
本质
上
区别
，
其
核心
是
采用
电子式
无触点
控制
「
电子式
开关
（
晶闸管
）
与
微处理器
（
芯片
）
触发
］
的
原理
，
通过
电动
机构
来
控制
分接
开
美的
变换
操作
，
实现
变压器
调压
的
电动
操作
.

（
1
）
分接位
曾
显示器
：
釆
用
二极管
矩阵
编码
和
集成电路
编码
的
控制
原理
，
通过
显示器
显示
分接位
置数
。

H.2
使用
条件

H
.
2
.
1
基准
条件

基准
条件
所
规定
的
值
作为
确定
产品
的
基本
性能
及
准确度
的
条件
或
仲裁
条件
“

H
.
2
.
1
.
1
环境
的
基准
条件

—
—
环境温度
：
2O
°
C
土
2
笆
；

—
—
相对湿度
：
45%
?
75%
;

—
—
大气压力
：
86
kPa
?
106
kPa
；

—
—
外
厳
场
感应
强度
不
超过
0
.
5
n
）
T
?

11.2
.
1.2
电源
基准
条件

频率
：
5
。
Hz
±
0.5%
;

交流电源
波形
为
正弦波
，
珊变
系数
不
大于
2%
；

交流
中
直流
分挝
不
大于
交流
分
虽
峰值
的
3%
。

H
.
2.2
正常
工作
条件

II
.
2
.
2.1
最
髙
温度
4OP
,
最低温度
1OP
.

H.2
.
2.2
周围
空气
的
相
X
寸
混度
不
大于
85%
。

H
.
2
.
2
.
3
海拔
不
超过
2
000
ms

H
.
2
.
2
.
4
不
允许
有过
剧烈
的
振动
与
冲击
。

H
.
2
.
2
.
5
安装
位
徂
对于
任一
方向
允许
偏差
为
±
2
、

H
.
2
.
2
.
6
无
爆炸
、
不
含
腐蚀
金幅
和
破坏
绝缘
的
气体
及
导电介质
、
不
允许
充满
水蒸气
及
严重
霉茵
存在
。

H.3
结构
要求

H.3
.
1
控制器
和
显示器
为
而
板式
嵌入
安装
结构
。
采用
标准
通用
机箱
作为
外壳
，
直接插入
控制屏
升孔
内
，
并用
螺钉
从
屏内
紧固
?

H
.
3
.
2
控制器
和
显示器
应有
整体
美观大方
、
绝缘性
能
R
.
好
的
薄膜
而板
，
面板
上
设置
轻触
按键
或
按键
开

43

关
，
用户
可
在
面板
上
通过
按键
进行
参数设置
、
指令
选择
和
功能
操作
；
若
需要
时
，
面板
上
还
应能
显示
分接位
置
、
操作
次数
（
若
要求
时
）
等
参数
。

H
.
3
.
3
控制器
和
显示器
背部
应
设置
信号
的
输入
或
输出
的
接线
端子
、
或
多芯
电缆
的
航空
插座
或
插拔
式
的
接插件
.
若
需要
时
.
可
设置
BCD
码
输出
接口
.
实现
远端
监控
；
也
可
设置
RS485
通讯
接口
与
上位
机通
讯
，
进行
遥控
、
遥信
、
遥测
和
遥调
。

H.3
.
4
通信
規约
:
采用
IEC
60870
-
5
-
101
或
IEC
60870
-
5
-
103
标准
规约
，
以便
于
进行
扩展
和
数据共享
。

II
.
3
.
5
控制器
和
显示器
安装
与
外形尺寸
详见
各自
使用
说明书
规定
。





—
功耗
格试
（
H.4
.
2
.
1
）
：

—
28
昼夜
可栄性
试验
（
H.4
.
2.2
）
；

—
绝缘
试验
（
H.4
.
2.3
）
；

―
高低温
试验
（
H.4
.
2.4
）
；

一
交变
湿热
试验
（
H.4
.
2.5
）
；

一
温度
贮存
试验
（
H.4
.
2.6
）
；

-
电磁兼容
试
験
（
H.4
.
2.7
）
；



—
振动
试验
（
H.4
.
2.8
）
；

冲击
与
碰
捶
试验
（
H.4
.
2.9
）
.

H.4
.
2
.
1
功耗
测试

按
GB
/
T
7261
进行
功耗
測试
，
即用
伏
一安法
测试
。
试验
环境温度
为
2O
°
C
±
2
*
C
,
试验
前
将
控制器
或
显示器
放置
在
测试环境
中
的
持续时间
不
小于
2
h
,
将
规定
的
额定
参数值
施加
于
产品
的
输入
端子
，
測
试产
品
的
功率
消耗
。

H.4
,
2.2
28
昼夜
可靠性
试验



器
（
显示器
）
的
绝缘
电阻
不
小于
1.5
MQ
；

b
）
在
项
a
）
的
绝缘
电阻
测
笊
后
，
复试
绝缘
介质
强度
试验
，
淡验
电压
为
规定值
的
75%
；

c
）
上述
试验
后
,
控制器
和
显示器
在
正常
大气
条件
下
，
恢复
2
h
后
，
再
进行
外观
和
其他
有关
电气
性
能
的
测试
。

H
.
4
.
2
.
6
温度
贮存
试验

按
GB
/
T
7261
进行
温度
贮存
试验
.

试前
及
试后
验证
控制器
和
显示器
的
动作
程序
及
有关
的
电气
性能
应
符合
本
附录
要求
。

H
.
4
.
2
.
7
电磁兼容
试验

电磁兼容
试脸
包括
下述
的
试验
项目
。

H
.
4
.
2
.
7.1
静电
放电
抗扰度
试
戦

按
GB
/
T17626.2
考核
控制器
或
显示器
静电
放电
抗扰度
.

H.4
.
2.7
.
2
射频
电磁场
辐射
抗扰度
试验

按
GB
/
T
17626.3
考核
控制器
或
显示器
射频
电磁场
辐射
抗扰度
。

11.4
.
2.7
.
3
龟
快速
瞬变
脉冲
群抗
扰度
试验

按
（
；
B
/
T
17626
.
4
考核
控制器
或
显示器
电
快速
瞬变
眛
冲群
抗扰度
。

H.4
.
2
.
7
.
4
浪涌
（
冲击
）
抗扰度
试验

按
GB
/
T
17626.5
考核
控
;
M
器
或
显示器
浪涌
（
冲击
）
抗扰度
.

H.4
.
2
.
7.5
电压
暂降
、
短时
中断
和
电压
变化
抗扰度
试验

按
GB
/
T
17626.11
号
核控
伽器
或
显示器
电压
暂降
、
短时
中断
和
电压
变化
抗扰度
.
U.4
.
2.8
振动
试验

振动
试验
按
GB
/
T
7261
振动
响应
试典
和
振动
耐久
试验
进行
.

H.4
.
2
.
8
.
1
振动
响应
试验

试翳
频率
范用
为
10
Hz
?
150
Hz
,
交越
频率
约
为
60
Hz
.

允许
偏差
：
在
50
Hz
以下
时为士
】
Hz
,

在
50
Hz
?
150
Hz
为
±
2%
。

扫描
应
连续
且
频率
随时
间作
指数
衰减
?
扫描
率戍为
】
X
（
l
±
】
0%
）
倍頻
/
min
.

试駿
的
严酷
等级
按表
H
.
2
規定
执行
.

表
H.2
严醋
等级

等级
交
也
频率
以下
的
位移
振
，
/
mm
交越
頻率
以上
的
加速度
幅度
/
（
m
/
s
）
每个
轴
方向
的
扫描
術环
次数
/
次

1
0.035
5
.
00
1

试验
持续时间
.
每
一次
扫描
循环
的
时间
为
8
min
。

试
蜷后
?
控制器
或
显示器
应无紧
周
零件
松动
?
无
机械
损坏
等
现象
?
并
能
正常
工作
,
H
.
4
.
2
.
8.2
崇动久
试验

试設
频率
范围
为
10
Hz
-
150
Hz
.

允许
偏差
：
在
50
Hz
以下
时为士
1
Hz
：

在
50
Hz
?
150
Hz
为
±
2%
.

试验
的
严酷
等級
按表
H
.
3
规定
执行
。

表
H.3
严酷
等级

等级
位移
ffitt
/
mni
如
速度
幅度
毎
个軸
方向
的
扫描
很
环次
故
/
次

1
0.075
10.0
20

试睑
持续时间
.
每
一次
扫描
澹
环
的
时间
为
8
min
.
20
次
扫描
循环
的
时间
为
150
min
,

试验
后
.
控制器
或
显示器
应
不
发生
紧固
零件
松动
、
机械
损坏
等
现象
.
夏查
有关
性能
应
满足
产品
标准
的
要求
，

11.4
.
2.9
冲击
与
碰撞
试验

II
.
4
.
2
.
9.1
冲击
试验

冲击
试验
按
GWT
7261
冲击
响应
试验
和
冲击
耐久
试
於
进行
.

II
.
4
.
2
.
9.1
.
1
冲击
响应
试验

试验
的
严酷
等级
按表
H
.
1
规定
执行
，

表
H.4
严酷
等级

等圾
1
加速度
岬
値
（
m
?
:
）
蘇冲持
竣时阳
'
ms
毎
一
方向
的
收冲次
故
.
，
次

50
11
3

产品
应
分别
在
三个
相互
垂直轴
的
每个
轴
的
两个
方向
（
即
上
、
下
、
前面
、
左
、
右
〉
各
冲击
三次
?
共
】
8
次
.
试羚
后
?
控财器
或
显示器
应
无
紧固
冬件
松动
?
无
机械
损坏
等
现象
.
并
能
满足
相应
的
性能
要求

H.4
.
2.9
.
1.2
冲击
耐久
试验

试脸
的
严酷
等级
按表
H.5
晚定
执行
。

表
】
1.5
严酷
等级

等
饭
10
速度
?
lfft
<
m
V
)
弦
冲持
嫔
时间
ms
每一
方向
的
微冲次
;
8
/
次

1
150
■
1
11
3

产品
应
分别
在
三个
相互
垂
IT
轴
的
每个
轴
的
两个
方向
（
即
上
、
下
、
前
、
后
、
左
、
右
）
各冲山
三次
，
共
18
次
.
试验
后
.
控制
29
或
显示器
应
不
发生
紧問
零件
松动
、
机械
损坏
等
现象
.
髪
*
有关
性能
应
凋足
相关
要求
.

H.4
.
2
.
9.2
碰撞
试验

碰撞
试竖
按
GB
/
T
726
!
进行
。

试
歎
的
严酷
等级
按表
H
.
6
规定
执行
.

表
H.6
产酷
等级

等圾
fin
速度
峰值
，
（
，
”
/
/
〉
麻
:
冲
持续时间
/
ms
每一
方向
的
脉冲
次散
/
次

1
100
16
1
000

产品
应
分别
在
三个
相互
垂直轴
的
每个
軸的
两个
方向
（
即
上
、
下
、
前
、
后
、
左
、
右
）
各
冲击
I
000
次
?
共
6
000
次
。

试验
后
，
控制器
或
显示器
应
不
发生
紧固
零件
松动
、
机械
损坏
等
现象
.
发
査
有关
性俏应
滿足
相关
尖求
。
II
.
4.3
例行
试验

例行
试验
包括
下述
项目
：

—
动作
功能
试脸
（
H.4
.
3.1
）
；

—
绝缘
试验
（
H.4
.
3.2
）
.

H
.
4
.
3
.
1
动作
功能
试验

控制器
或
显示器
与
分接
开关
、
电动
机构
进行
正确
连接
后
.
应
逬
行
下述
试验
项目
：

H.4
.
3
.
1
.
1
动作
程序正确性
检验

当
指令
依次
选择
'
'
本地
”
、
“
远控
"
及
“
电操
"
时
.
控制器
（
或
显示器
）
应
能
响应
相应
的
指令
输入
"
当
输入
指令
为
“
iN
”
或
“
Nfl
”
时
.
控制器
（
或
显示器
）
应
能
驱动
电动
机构
从
“
1
”
或
“
N
”
'
分接位
置
方向
耕
“
N
”
或
“
1
"
分接
位置
方向
启动
.
且
不受
外界
任何
干扰
进行
一级
变换
操作
.
即使
在
变
换
操作过程
中断
电
?
在
电源
恢复
后
仍
能
继续
完成
该级
变换
操作
.

当
输入
指令
为
“
停止
”
时
，
控制器
（
或
显示器
）
应
能
立即
停止
正在
逬
行
的
分
接
变换
操作
。
对于
带有
3
个
中间
位置
时
?
控制器
应
能
駆
动
咆
动
机构
超越
中间
位賞
.

H.4
.
3.1
.
2
自动
调压
功能
和
安全
保护
功能
正确性
检验

a
）
检验
控制器
在
整定
参数
下
自动
调氏
功能
（
调
圧
仿度
.
延时
时间
）
的
正确性
；

I
.
）
检验
控制器
安全
保护
（
欠压
、
过压
和
过
电流
闭
做
、
终端
位置
限位
等
）
功能
的
iF
.
确性
；

c
）
检验
控制器
或
显示器
能否
与
上位
视
进行
RS485
（
若
设置
时
）
通讯
.
响应
上位
机
指令
并
能
上传
分
接位
街
等
信息
.

11
.
4
.
3
.
I
.
3
控制器
或
显示器
显示
的
准确性
检验

?
）
检验
分接
位置
显示
和
相应
HCD
码
输出
的
准确性
（
若
要求
时
）
：

b
）
检脸
分接
变换
操作
次数
的
正确性
（
若
要求
时
，

c
）
校验
:
显示
电压
（
取样
电压
、
设定
电压
限值
）
的
准确性
。

H.4
.
3.2
绝缘
试验

a
）
在
正常
试验
大气
条件
下
，
控制器
（
显示器
）
的
绝缘
电阻
不
小于
20
MC
；

b
）
工頻
耐压
试验
:
应能瓚
受
交流
50
HzJ
500
V
电压
（
方均根
值
）
、
持续
1
n
.
in
的
试验
，
或用
110%
规定
试验
电压
值
进行
试验
，
持续时间
1
So

附录
I

(
资料性
附聚
)

在线
净油
装置
的
性能
要求
和
试验
方法

1
-
1
范围





滤油
效果
试验
(
1.3
.
2
.
2
)
；

密封
试验
(
1.3
.
2.3
)
：

—
—
绝缘
试验
(
1.3
.
2
.
4
)
；

—
箱体
保护
等级
试
喩
(
L
3
.
2
.
5
)
;

—
电磁兼容
试验
(
若
适用
时
)
(
1
.
3
.
2
.
6
)
。

1.3
.
2
.
1
楽
的
特性
试验

在线
净油装
洗
在
额定
压力
F
,
按
设定
的
工作
时间
(
2
h
?
3
h
)
连续
运转
，
测量
泵
的
流量
应
符合
額定
流

fft
值
(
Ij
'
inin
)
.

I
.
3
.
2
.
2
滤油
效果
试验

滤泊
前油
中
颗粒
度为
NAS1638R12
级
标准
?
滤油
后泊
中
颗粒
度应
达到
NAS1638W6
级
标准
，
油
的
绝缘
强度
N45
kV
,
油中
含水
最
＜
25
pl
.
/
L
,
对比
结果
能
证实
达到
涕汕
效果
.

I
.
3.2
.
3
密封
试
呛

在线
净油
装置
在
不
低于
0
.
?
MPa
压力
的
热油
(
70
*
C
=
10
*
C
)
条件
下
，
试验
3
h
应
无渗漏
。

1
.
3
.
2
.
4
绝緣
试脸

电气控制
部分
应
能
承受
交流
50
Hz
、
2
kV
、
持续时间
1
min
的
耐压
试验
.

1.3
.
2
.
5
箱体
保护
等级
试詮

如
适用
.
箱体
应
按
GR
4208
规定
的
IP44
要求
进行
试睑
，
并
应有
合适
的
防冷
聶
措施
，

I
.
3
.
2.6
电磁兼容
试驗

対
于
自制
电子式
控制器
，
按本
部分
附录
H
中
的
H.4
.
2.7
进行
。
対
于
外购
的
电子式
控制器
，
若
已
避
行
了
电磁兼容
型式
g
验旦
试骚
合格
，
则
可
免试
本试
捡
项
11
.

I
.
3.3
例行
试验

例行
试驗
包括
下述
項目
：

—
运转
及
功能
试验
(
L
3.3
.
1
)
.

密封
试
啜
(
I
.
3
.
3.2
)
；

—
—
绝
縁
试脸
《
1
.
3.3
.
3
)
。

I
.
3
.
3
.
1
运转
及
功能
试验

净油
装置
应
连续
运转
2
h
?
3
h
无
异常
故障
，
试版
期间
检
?
验
下述
功能
是否
正确
：

—
—
額定
压力
试盖
.
检测
額定
流量
：

—
—
控制器
的
手动
、
自动
、
定时
启动
的
功能
试验
；

—
—
温湿度
堪
电器
的
温度
和
湿度
控制
功能
试胎
；

—
—
控制器
的
丄
作
时间
设定
功能
成睑
＜

—
—
控制器
的
动作
次数
记录
功能
试验
；

—
—
澹
芯維护
(
设定
压力
差
)
报警
功能
试验
.

I
.
3
.
3
.
2
密封
试
脍

净油
装置
在
不
低于
0.7
MPa
压力
的
室温
油
条件
下
试
験
3
h
,
应
无
滲淋
。

I
.
3
.
3
.
3
絶
3
试验

电气控制
部分
应
能
承受
交流
50
Hz
、
2
kV
、
持续时间
I
min
的
耐压
试验
.

SO



参考文献

GB
/
T
2423
.
1
-
2001
电
丄
电子产品
師境
试验
第
2
部分
：
试验
方法
试脸
A
,
低温

GB
/
T
2423.4
-
1993
电工
电子
产
M
基本
环境
试览
规程
试验
DL
交变
沏
热试
脸
方法

GB
/
T
7261
-
2000
继泡器
及
装置
基本
试脸
方法



试验

1EC
60076
-
3
：
2030
电力
变压器
第
3
部分
:
绝缘
水平
、
絶
缘
试验
和
外
绝缘
空气
间
吨

1EC
60870
-
5
-
101
远动
设备
和
系统
第
5
部分
：
传输
规约
第
101
节
基本
远珈
「
:
务
配套
标准

1EC
60870
-
5
-
103
远动
设备
和
系统
第
5
部分
：
传输
规约
第
103
节
保护
设备
信息
接口
配套
标准

中华人民共和国

国家标准

分接
开关

第
1
部分
：
性能
要求
和
试验
方法

GB
10230.1
—
2007

餐

中国
标准
出版社
出版发行

北京
复兴门外
三里河
北街
16
号

邮政
弟码
=
100045

网址
www
.
spc
.
net
.
cn

电话
*
68523946
68517548

中国
标准
岀
，
成社
秦皇岛
印刷厂
印刷

各地
新华书店
经销

开本
880X1230
1
/
16
印张
3.75
字数
105
千字

2007
年
10
月
第一
故
2007
年
1
。
月
第一次
印刷

*

书
号
?
：
155066
?
1
-
29934
定价
38
.
00
元

如有
印装
差错
由
本社
发行中心
调换

版权
专有
侵权
必究

举报电话
：
(
010
)
68533533

