ICS
29
.
180

中华人民共和国
国家标准

GB
/
T
10230
.
2
—
2007

代替
GB
/
T
10584
—
1989

分接
开关
第
2
部分
:
应用
导则

Tap
-
changers
—
Part
2
：
Application
guide

(
IEC
60214
-
2
：
2004
,
MOD
)

2008
-
07
-
01
实施

熠器
鶴质熠
I
砰
发布

标
:
佳网

ciozhun
.
org

目
次

前言
in

I
范围
1

2
规范性
引用
文件
1

3
术语
与
定义
1

4
符号
与
缩写
1

5
分接
开关
的
型式
1

5.1
概述
1

5.2
有载
分接
开关
1

5.3
无
励磁
分接
开关
7

5
.
4
油
浸式
分接
开关
7

5.5
干式
分接
开关
7

5.6
其他
类型
的
分接
开关
8

5.7
保护装置
9

6
分接
开关
的
选用
11

6.1
概述
11

6.2
有载
分接
开关
11

6.3
无
励磁
分接
开关
15

7
油
浸式
分接
开关
的
安装
位置
16

7.1
分接
选择器
16

7.2
切换
开关
与
选择开关
16

8
附件
16

8.1
阀门
、
放
气
活门
和
取油样
装置
16

8.2
油位
计
17

8.3
低油位
报警
17

8.4
铭牌
和
其他
的
标牌
17

8.5
辅助
检修
的
装置
17

8.6
吸湿
器
17

9
现场
服务
（
运行
、
检修
和
监视
）
17

9
.
1
运行
17

9
.
2
检修
18

9.3
运行
监视
19

10
变压器
制造
单位
应
提供
的
信息
20

10.1
有载
分接
开关
询价
或
订货
阶段
所
需
的
信息
20

10.2
无
励磁
分接
开关
询价
或
订货
阶段
所
需
资料
21

10.3
文件
22

II
保护
和
安全
22

11
.
1
保护
22

11
.
2
安全
方面
22

I

11.3
浸渍
介质
23

图
1
外置
型
有
独立
分接
选择器
油室
和
切换
开关
油室
的
分接
开关
2

图
2
外置
型
选择开关
3

图
3
外置
带
隔板
的
埋入
型
分接
开关
4

图
4
埋入
型
独立
的
分接
选择器
和
切换
开关
5

图
5
埋入
型
选择开关
5

*
*
—
ft
—

刖
言

GB
（
/
T
）
10230
在
总
标题
《
分接
开关
》
下
，
目前
包括
下列
两
部分
：

—
—
第
1
部分
:
性能
要求
和
试验
方法
；

—
—
第
2
部分
:
应用
导则
。

本
部分
为
第
2
部分
。
本
部分
的
前版
标准
编号
为
GB
/
T
10584
,
对应
的
IEC
标准
编号
为
IEC
60542
。
由于
IEC
有关
分接
开关
的
标准
编号
现已
调整
为
IEC
60214
系列
，
共
分为
1
、
2
两
部分
，
为了
与
IEC
的
标
准
编号
相
协调
且
使用方便
，
本次
修订
也
将
标准
编号
按
新
的
1EC
标准
系列
进行
了
调整
。

本
部分
修改
采用
IEC
60214
-
2
:
2004
（
第
1
版
）
《
分接
开关
第
2
部分
：
应用
导则
》
（
英文版
）
。

本
部分
根据
IEC
60214
-
2
：
2004
按
修改
采用
的
原则
重新
起草
。

考虑
到
我国
国情
，
在
采用
IEC
60214
-
2
=
2004
时
，
本
部分
做
了
一些
修改
。
有关
技术性
差异
已
编入
正
文中
，
并
在
它们
所
涉及
的
条款
的
页
边
空白处
用
垂直
单线
标识
。
本
标准
与
IEC
60214
-
2
=
2004
的
主要
技术
性
差异
如下
：

a
）
引用
了
采用
国际标准
的
我国
标准
，
而
非
全部
直接
引用
国际标准
；

b
）
考虑
到
实际
运行
情况
,
6.2
.
1
中
增加
了
“
注
3
：
调压
范围
增加
，
分接间
也
会
引起
较
高
过电压
。
”
；

c
）
考虑
到
实际
运行
情况
,
6.3
.
1
中
增加
了
“
注
2
：
调压
范围
增加
，
分接间
也
会
引起
较
高
过电压
。
”
；

d
）
考虑
到
我国
国情
，
6.2
.
8
中
增加
了
“
分接
开关
并联
运行
的
控制
有
同步操作
失步
监视
法
、
最小
环
流法
和
逆电
抗法
三种
。
注意
这
三种
应用
场合
的
共性
和
特殊性
七

e
）
为
完善
标准
，
增加
了
“
9
.
2
.
3
关于
触头
动作
程序
测量
”
的
内容
；

f
）
考虑
到
我国
国情
，
10.2
.
1g
）
中
增加
了
“
正反
调
"
的
分接
连接
方式
。

为
便于
使用
，
本
部分
对
1EC
60214
-
2
=
2004
还
做
了
下列
编辑
性
修改
：

—
—
删除
IEC
60214
-
2
=
2004
的
前言
孑

—
—
用
小数点
代替
作为
小数点
的
逗号
“
，
”
.

本
部分
代替
GB
/
T
10584
—
1989
《
有载
分接
开关
应用
导则
》
。

本
部分
与
GB
/
T
10584
—
1989
相比
主要
变化
如下
：

a
）
编写
格式
按
GB
/
T
1
.
1
-
2000
?
标准化
工作
导则
第
1
部分
：
标准
的
结构
和
编写
规则
》
和
GB
/
T
20000
.
2
-
200U
标准化
工作指南
第
2
部分
：
采用
国际标准
的
规则
》
的
规定
进行
了
修改
；

b
）
标准
名称
由
《
有载
分接
开关
应用
导则
》
改为
《
分接
开关
第
2
部分
:
应用
导则
》
：

c
）
增加
了
无
励磁
分接
开关
的
内容
；

d
）
增加
了
分接
开关
并联
运行
控制
方法
的
内容
；

e
）
增加
了
关于
触头
动作
程序
测量
的
内容
。

本
部分
由
中国
电器
工业协会
提出
。

本
部分
由
全国
变压器
标准化
技术
委员会
（
SAC
/
TC
44
）
归口
。

本
部分
起草
单位
：
沈阳
变压器
研究所
、
上海
华明
电力设备
制造
有限公司
、
西安
鹏
远
开关
有限公司
、
武
汉泰普
变压器
开关
有限公司
、
贵州
长征
电器
股份
有限公司
、
镇江
实达
电力
科技
有限公司
?

本
部分
主要
起草人
：
张德明
、
孙军
、
李献伟
、
冀兰平
、
刘
苏林
、
刘刚
、
吴选霞
、
葛鹰
、
赵育文
。

本
部分
所
代替
的
GB
/
T
10584
于
1989
年
首次
发布
，
本次
为
第一次
修订
。

分接
开关
第
2
部分
：
应用
导则

1
范围

本
部分
的
目的
是
帮助
选择
按
GB
10230
.
1
设计
的
分接
开关
，
以便
与
变压器
或
电抗器
的
分接
绕
组装
在
一起
，
它
也
有助于
了解
各种
型式
分接
开关
及其
附属
装置
。
本
应用
导则
包括
有载
分接
开关
(
电阻
式
和
电
抗式
)
及
无
励磁
分接
开关
。

2
规范性
引用
文件

下列
文件
中
的
条款
通过
锂瑚
引用
而
成为
本
部分
的
条款
。
、
凡是
注
归期
的
引用
文件
，
其
随后
所有
的
修改
单
(
不
包括
勘误
的
内容
)
或
修订版
均
不适
用于
本
部分
，
然而
，
鼓湖
根据
本
部分
达成协议
的
各方
研究
是否
可
使用
这些
文件
的
最新
版本
。
凡是
不注
日期
的
引用
文件
,
其
最新
版本
适用
于本
部分
。

电力
变压器
第
3
部分
：
绝缘
水平
、
绝缘
试验
和
外
绝缘
空间
间隙
(
eqv
1EC
60076
-
3
:
2000
)

电力
变压器
第
5
部分
：
承受
短路
的
能力
(
eqv
1EC
60076
-
5
:
2000
)

电力
变压器
第
11
部分
：
干式
变压器
(
IEC
6OO76
-
1I
：
2OO4
,
MOD
)

GB
/
T
7252
变压器
油中
溶解
气体
分析
和
判断
导则
(
GB
/
T
7252
—
2001
,
neq
IEC
60599
：
1999
)
GB
10230
.
1
—
2007
分接
开关
第
1
部分
：
性能
要求
和
试验
方法
(
IEC
60214
-
1
-
2003
,
MOD
)

GB
/
T
15164
油艮式
电力
变压器
负载
导则
(
GB
/
T
15164
—
1994
,
eqv
1EC
60354
,
1991
)

IEC
60296
,
^
003
电工
流体
变压器
和
开关
用
的
未
使用
过
的
矿物
绝缘油
3
术语
与
定义

GB
10230
.
1
—
2007
中
的
术语
与
定义
适用
于本
部分
。

4
符号
与
缩写

DGA
溶解
气钢
t
分析

HVDC
高压
直流

PST
移相
变压器
5
分接
开关
的
型式
5
.
1
概述

分接
开关
是
用来
改变
变压器
的
匝数
比
从而
调节
变压器
电压
的
一种
装置
。
能够
完成
这种
操作
的
分接
开关
，
一般
可
分为
两种
基本
类型
：

有载
分接
开关
；

—
—
无
励磁
分接
开关
。

5.2
有载
分接
开关
5.2
.
1
概述

有载
分接
开关
是
设计
成在
变压器
励磁
和
带
负载
的
情况
下
能够
改变
变压器
的
分接
位置
，
从而
改变
其
匝数
比
。
在
完成
这种
变换
中
不
需要
中断
电源
，
它
是
利用
机械
操作
装置
来
选择
各个
分接
位置
和
切换
负载
电流
及级
电压
的
。

有载
分接
开关
可以
采用
多种不同
的
切换
原理
。

其中
最
常用
的
切换
原理
是
：

—
—
快速
过渡
电阻
式
切换
；

—
过渡
电抗
（
限流
自
耦
变压器
）
式
切换
。

5.2
.
2
电阻
式
有载
分接
开关

5
.
2
.
2
.
1
概述

电阻
式
有载
分接
开关
可
分为
两种
不同
的
类型
：

—
—
外置
型
分接
开关
（
空气
环境
）
，
见
5
.
2.2
.
2
；

—
—
埋入
型
分接
开关
（
油
°
环境
）
，
见
5
.
2
.
2
.
3
。

各种类型
的
电阻
式
分接
开关
的
操作
顺序
见
GB
10230
.
1
-
2007
表
C
.
lo

5
.
2
.
2.2
外置
型
电阻
式
有载
分接
开关

5
.
2
.
2
.
2
.
1
概述

这种
分接
开关
置于
独立
的
箱体
中
（
干式
分接
开关
除外
）
，
安装
在
变压器
一侧
或
一端
。
现
列举
四种
方
式
，
它们
均
采用
快速
过渡
电阻
式
切换
原理
。

5
.
2
.
2.2
.
2
外置
型
有
独立
分接
选择器
油室
和
切换
开关
油室
的
分接
开关

这类
分接
开关
有
两个
独立
的
油室
：
一个
用于
变压器
分
接头
的
预选
，
称为
分接
选择器
油室
，
另
一个
用
于
有
载
切换
,
称为
切换
开关
油室
。
分接
选择器
油室
和
切换
开关
油室
是
独立
的
，
它们
都
与
变压器
主油箱
的
油
隔离
。
变压器
的
分
接头
通过
一个
不
漏油
的
隔板
与
分接
选择器
触头
相连
。
分接
选择器
油室
与
变压器
主
油箱
可以
共用
一个
储油
柜
，
分接
选择器
油室
中
的
油
是
干净
的
，
应
能
承受
触头
间
所
要求
的
较
高
电压
，
而切
换
开关
油室
则
能
将
碳化
的
油
和
气体
隔离
。
从图
1
可见
，
分接
开关
是
用
螺栓
固定
在
变压器
的
一侧
或
一端
，
这种
布置
方式
一般
适用
于
容量
较大
的
变压器
。

1
—
变压器
绕组
；

2
—
—
分接
引线
；

3
—
—
不
漏油
、
不
漏气
隔板
'

4
—
—
切换
开关
油室
才

5
—
—
驱动
机构
；

6
—
—
分接
选择器
油室
.

图
1
外置
型
有
独立
分接
选择器
油室
和
切换
开关
油室
的
分接
开关

（
安装
在
变压器
一端
或
一側
箱
壁上
）

1
）
本文
中
所指
的
油
.
如未
特殊
指明
，
在
适用
的
情况
下
，
也
包含
其他
液体
介质
.

这种
布置
的
切换
可
在
油中
熄弧
，
也
可
在
真空
断流
器
或
电力
电子
开关
内
进行
。

5.2
.
2.2
.
3
外置
型
装
在
同一
油室
中
的
独立
分接
选择器
和
切换
开关

这类
分接
开关
采用
独立
的
分接
选择器
和
切换
开关
触头
系统
，
且
其
布置
与
5.2
.
2
.
2
.
2
中
的
双油
室布
置
相似
，
只不过
它们
都
装
在
一个
油室
里
。

这种
布置
的
切换
可
在
油中
熄弧
，
也
可
在
真空
断流
器
或
电力
电子
开关
内
进行
。

5
.
2
.
2
.
2.4
外置
型
选择开关

选择开关
装在
一个
独立
的
油
室内
，
通常
用
螺栓
固定
在
变压器
的
一端
或
一侧
箱
壁上
，
见图
2
。
此外
，
变压器
的
分
接头
是
通过
一个
不
漏油
的
隔板
与
分接
开关
的
触头
连接
。
选择
和
切换
共用
一组
触头
，
在
相同
的
油
和
油
室内
进行
。
这种
分接
开关
仅
适用
于
容量
较
小
、
电压
等级
较
低
的
变压器
。

1
—
变压器
绕组
；

2
一分
接
引线
；

3
—
—
不
漏油
、
不
漏气
隔板
;

4
-
一
选择开关
油室
；

5
驱动
机构
。

图
2
外置
型
选择开关

（
安装
在
变压器
一端
或
一侧
箱
壁上
）

5.2
.
2.2
.
5
外置
带
隔板
的
埋入
型
分接
开关

由于
在
埋入
型
分接
开关
独立
的
油箱
与
变压器
油箱
之间
装有
不
漏油
的
隔板
，
它
实际上
成为
一个
独立
的
用
螺栓
固定
的
分接
开关
.
虽然
分接
选择器
油室
和
主油箱
可以
共用
一个
储油
柜
,
但是
分接
选择器
中
的
油
与
变压器
中
的
油
是
完全
隔开
的
。

图
3
是
这种
布置
的
示意图
，
它
表明
了
用于
较
高
电压
等级
的
独立
的
分接
开关
油箱
的
各种
优点
。

5
.
2
.
2
.
2.6
外置
型
有载
分接
开关
的
优缺点

一般地说
,
外置
型
有载
分接
开关
具有
易
检修
的
优点
。
拆去
检
査
盖板
，
就
能
接触
整个
分接
开关
及其
触
头
。
由于
分接
选择器
始终
处于
一个
分隔
的
油箱
里
，
所以
分接
选择器
及
分接
选择器
触头
转换
的
容性
放电
不
影响
变压器
的
溶解
气体
分析
（
DGA
）
。
由于
可
单独
地
对
独立
的
分接
选择器
油室
进行
监测
，
便于
分接
选
择器
故障
的
早期
诊断
，
并
能
鉴别
故障
在于
分接
选择器
还是
变压器
。
但是
从
电压
间隙
上
考虑
，
在
145
kV
以上
线端
调压
的
分接
开关
不
适合
采用
外置
型
，
这
是
它
的
缺点
。

1
变压器
绕组
；

2
分接
引线
；

3
-
不
漏油
、
不
漏气
隔板
；

4
分接
选择器
，

5
—
-
切换
开关
；

6
驱动
机构
.

图
3
外置
带
隔板
的
埋入
型
分接
开关

5
.
2
.
2
.
3
埋入
型
电阻
式
有载
分接
开关

5.2
.
2.3
.
1
概述

这类
分接
开关
是
安裝
在
变压器
内部
。
它
一般
是
悬挂
在
变压器
箱盖
匕
。
当作
成
三相
单柱
结构
时
，
置
于
变压器
一端
；
当作
成
五个
单相
柱时
，
可沿
变压器
侧壁
排列
。
一个
柱
可以
包含
一相
、
两相
或
三相
，
有些
D
接
调压
也
可以
采用
廁个
桂
敎
分接
开关
。
本导
则
貝
讨论
三种
塑式
?
它们
都
是
快速
电祖式
切换
。

5
.
2
.
2
.
3
.
2
埋入
型
独立
約
分接
选择器
和
切换
开关

这类
分接
开关
单独
源安接
选择器
安装
在
切换
开关
下部
,
并
在
变压器
的
油鱼
操作
-
每相
分接
选择器
环路
包含
两个
回路
,
一个
回置車
集数
分
接头
组成
，
另
一个
回路
由
双数
分接
为
组成
。
当动
触桥
沿
径向
预选
一个
分接
位置
时
，
在
切换
开关
未
切换
到
诙
分接
位置
前
没有
电流
流过
。

切换
开关
装在
一个
不
漏油
和
不遍
气
的
绝缘油
室
里
，
该油室
将
卑弧
产生
的
气体
和
碳化
的
油
与
变压器
的
油
隔开
。
切换
开关
油室
通常
都
装有
与
大气
相通
的
储油
拒
。

这类
分接
开关
适用
于
较大
的
容址
和
较
高
的
电压
等级
的
变压器
。
图
4
示出
了
这种
布貿
。

这种
布置
的
切换
可
在
油中
熄弧
，
也
可
在
真空
断流
器
或
电力
电子
开关
内
进行
。

5
.
2
一
2
.
3
.
3
埋入
型
选择开关

埋入
型
选择开关
的
分接
选择
和
切换
是
使用
同
一组
触头
在
同一
油室
中
进行
。
定
触头
沿油室
圆周
径向
分布
，
V
相
的
定
触头
则
沿油室
垂直
方向
-
相摞
一相
的
分布
。
由于
油室
是
密封
的
，
故
碳化
的
油
和
气体
与
变
压器
主油箱
中油
被
隔开
。
动
触头
则
固定
在
中心
的
绝缘
转动轴
上
。

这类
分接
开关
倾向
用于
容量
较
小
、
电压
等级
较
低
的
变压器
（
见图
5
）
。

1
-
变压器
绕组
，

2
分接
引线
；

3
分接
选
挣器
；

4
-
切换
开类
；

5
—
驱动
机构
。

图
4
理入
型
独立
的
分接
选择器
和
切换
开关

1
变压器
舞组
；

2
分接
引线
；

3
选择开关
端子
；

4
转换
选择器
端子
;

5
—
—
驱动
机构
.

图
5
埋入
型
选择开关

5
.
2
.
2.3
.
4
埋入
型
安装
在
同一
油室
中
的
独立
的
分接
选择器
和
切换
开关

这类
分接
开关
采用
一组
触头
进行
分接
选择
，
而用
另外
一组
触关
进行
切换
。
通常
，
分接
选择器
所有
动
触头
在
预选
一个
分接
后
，
切换
开关
才
切换
到
该
分
接上
，
其
操作
顺序
与
5
.
2
.
2
.
3
.
2
所述
的
分接
开关
相似
,
只是
这
两组
触头
都
装
在
一个
油
室内
。
这种
布置
的
切换
可
在
油中
熄弧
，
也
可
在
真空
断流
器
或
电力
电子
开
关内
进行
。

5.2
.
2
.
3
.
5
埋入
型
有载
分接
开关
的
优缺点

埋入
型
有载
分接
开关
的
优点
是
更
适合
于
电压
等级
较
高
的
变压器
的
线端
调压
。
这种
安装
方式
对
变压
器
制造
单位
有利
，
它
可以
在
变压器
工艺
处理
前
将
分接
开关
与
变压器
联结
。
对于
给定
的
额定
容量
，
埋入
型
分接
开关
所
需
的
油量
通常
较
少
，
其
优点
是
在
检修
时需
处理
的
油量
也
少
，
但
缺点
是
可能
需要
频繁
检修
。
特
别是
由于
埋入
型
分接
开关
的
分接
选择器
和
转换
选择器
是
在
与
变压器
相同
的
油
中
操作
，
因此
触头
产生
的
容性
放电
能够
影响
变压器
的
溶解
气体
分析
（
DGA
）
0

5
.
2.3
电抗
式
有载
分接
开关

5
.
2.3
.
1
概述

电抗
式
有载
分接
开关
通常
用于
变压器
的
低压
绕组
。
它们
分为
两种
不同
的
类型
：

—
—
外置
型
分接
开关
（
空气
环境
）
，
见
5
.
2
.
3
.
2
；

—
—
埋入
型
分接
开关
（
油
环境
）
，
见
5
.
2
.
3
.
3
。

5
.
2
.
3
.
2
外置
型
电抗
式
有載
分接
开关

5
.
2.3
.
2
.
1
概述

这类
分接
开关
有
自己
的
油箱
，
安装
在
变压器
的
一侧
或
一端
。
变压器
调压
绕组
的
分
接头
通过
一个
不
漏油
的
隔板
与
分接
选择器
触头
连接
。
分接
开关
中
的
油
与
变压器
主油箱
的
油
完全
隔离
，
所以
能
单独
取油
样
进行
检验
。
本导
则
只
考虑
三种
型式
的
分接
开关
。

5.2
.
3.2
.
2
切换
开关
和
分接
选择器

这种
类型
的
分接
开关
由
转换
选择器
、
分接
选择器
和
转换开关
（
切换
开关
或
真空
断流
器
）
三
部分
组成
，
前
两者
用于
选择
分
接头
，
后者
用于
接通
和
断开
电流
，
因而
也
执行
分接
变换
操作
的
熄
弧
任务
。
这些
单独
的
装置
通常
放在
一个
共
用油
室
里
，
与
图
1
所示
相
类似
。
这种
分接
开关
的
设计
适用
于
容量
较大
的
变压器
。

带
切换
开关
和
分接
选择器
的
电抗
式
分接
开关
的
操作
顺序
，
见
GB
10230
.
1
—
2007
中
的
图
D
.
5
。

5.2
.
3.2
.
3
选择开关
（
电弧
分接
开关
）

这类
分接
开关
将
分接
选择器
和
切换
开关
的
功能
结合
在
一起
成为
选择开关
，
执行
通断
电流
和
选择
分
接头
的
功能
。
选择开关
和
转换
选择器
（
如果
有
）
共装
在
一个
油室
里
。
这种
设计
的
分接
开关
倾向
于用
在
容
量
较
小
的
变压器
上
。

带
选择开关
的
电抗
式
分接
开关
的
操作
顺序
，
见
GB
10230
.
1
-
2007
中
的
图
D
.
1
。

5.2
.
3.2
.
4
真空
断流
器
（
带
旁路
开关
）
和
分接
选择器

这类
分接
开关
也
是
装
在
一个
单独
的
油
室内
，
它
由
用于
选择
分接
的
转换
选择器
和
分接
选择器
以及
每
相
装设
一个
用于
通断
电流
的
真空
断流
器
组成
。
此外
，
还
可
安装
旁路
开关
，
主要
用于
当分接
开关
即将
完成
一次
分接
变换
操作
时
将
真空
断流
器
短路
.
由于
采用
真空
断流
器
执行
分接
变换
操作
的
开断
任务
，
故
绝缘
油
的
碳化
减
到
最低
，
从而
确保
分接
开关
能
耐受
较
高
的
电压
。
这种
布置
一般
用于
容量
较大
的
变压器
。

带
真空
断流
器
和
分接
选择器
的
电抗
式
分接
开关
的
操作
顺序
，
见
GB
10230
.
1
-
2007
中
的
图
D
.
7
。

5
.
2
.
3
.
3
埋入
型
电抗
式
有载
分接
开关

这种
设计
专门
用于
调压器
。
分接
开关
安装
在
变压器
油箱
内
，
通常
位于
变压器
上部
靠近
限流
自
耦变
压器
（
电抗器
）
处
。

这类
分接
开关
装有
转移
负载
的
选择开关
（
电弧
分接
开关
）
，
选择开关
执行
通断
电流
和
分接
选择
的
功
能
。
由于
分接
变换
是
在
与
主
变压器
绕组
相同
的
油箱
内
进行
，
为了
确保
变压器
绝缘
的
可靠性
，
必须
经常
对
绝缘油
进行
检验
。
变压器
的
分
接头
接到
位于
绝缘
隔板
上
的
分接
开关
触头
上
。
选择
和
切换
采用
同
一组
触
6

头
进行
。

变压器
制造
单位
需要
对
变压器
主油箱
中
的
油
可能
大量
碳化
的
现象
予以
重视
。

5.3
无
励磁
分接
开关

无励
爾
分接
开关
用于
在
变压器
无
励磁
的
状态
下来
变换
分接
位置
，
从而
改变
变压器
的
匝数
比
。

这种
变换
是
利用
机械
操作
装置
来
选择
不同
分
接头
?
定
触头
可以
是
圆周
布置
（
旋转式
）
或
直线
布置
（
导轨
型
和
滑动
型
）
，
驱动
机构
多数
是
手动
操作
，
但是
也
可
采用
电动
机构
。

这类
分接
开关
通常
安装
在
变压器
油箱
内
，
但
其
驱动
机构
安装
在
变压器
顶盖
上
或
变压器
箱
壁上
。

5.4
油
浸式
分接
开关

5.4
.
1
概述

油
浸式
分接
开关
包括
5
.
2
和
5
.
3
所述
的
各种类型
的
分接
开关
。
这些
类型
的
分接
开关
在
变换
操作
期
间
需要
用
一种
油
作为
绝缘
和
熄灭
电弧
。
一种
典型
又
广泛应用
的
油
是
符合
IEC
60296
的
矿物油
（
变压器
油
）
。
从
绝缘
和
切换
效果
考虑
也
可以
采用
其他
种类
的
油
，
但
必须
确保
它
与
所
考虑
的
分接
开关
的
兼容性
。
5.4
.
2
油
浸式
有载
分接
开关

用于
有载
分接
开关
的
油
不仅
要
具有
电气
绝缘
和
熄
弧
功能
，
还要
起
润滑剂
和
冷却剂
的
作用
。
分接
开
关
使用
最
广泛
的
油
是
符合
IEC
60296
的
矿物油
。
虽然
这种
油
的
润滑性
能
相对
较差
，
但
对
分接
开关
的
机
械
操作
还是
足够
的
。
因此
，
在
未
浸油
（
不
充油
）
条件
下
进行
无
励磁
的
机械
操作
之前
，
应向
分接
开关
制造
单
位
进行
咨询
。

为了
阻燃
和
环保
的
目的
，
有时候
变压器
也
可以
使用
其他
油
，
但
可能
不适
用于
有载
分接
开关
。
硅油
的
润滑性
能
很
差且
无
熄
弧
的
能力
，
因而
不能
用于
有载
分接
开关
。
合成
酯类
和
高
分子量
（
HMW
）
的
石蜡
基
油有
良好
的
润滑
和
熄
弧
性能
，
可以
用于
某些
有载
分接
开关
。
但
由于
这些
油
在
低温
时
的
粘度
比
变压器
油
要
高
，
因此
应
限定
其
使用
的
温度
范围
。

除
1EC
60296
规定
的
矿物油
以外
，
在
考虑
使用
其他
油时
,
应向
分接
开关
制造
单位
咨询
，
以
确定
它
的
适应性
。

按
GB
10230.1
-
2007
试验
的
油
浸式
有载
分接
开关
，
只有
在
符合
IEC
60296
的
变压器
油中
才能
在
—
25P
温度
下
操作
。
当
温度
低于
一
25T
时
，
分接
开关
制造
单位
可以
推荐
用
一种
低粘度
的
油
，
或者
在
切换
油室
和
机构
油
室内
安装
加热器
,
或者
采取
禁止
在
低于
这一
温度
限值
时
进行
分接
变换
的
其他
防范措施
。

如果
预计
温度
将
低于
一
25P
时
，
应向
分接
开关
制造
单位
咨询
。

5.4
.
3
油
浸式
无
励磁
分接
开关

油
浸式
无
励磁
分接
开关
是
在
符合
IEC
60296
的
矿物油
里
进行
操作
试验
的
。
然而
在
运行
中
，
它们
可
能
需
在
一个
位置
上
长时间
运行
，
如果
运行
的
油
温度
较
高
，
可能
会
在
触头
上
形成
热解
碳
。
基于
这个
原因
，
在
GB
10230
.
1
-
2007
的
7
.
2.2
中
规定
的
温
升值
较
低
。
这种
触头
所用
材料
种类
应该
适合
预期
的
用途
。
在
一个
位置
上
长时间
运行
可能
促进
热解
碳
的
形成
。
因此
，
应
优先
采用
镀银
/
镀银
、
镀银
/
铜
、
铜
/
铜
、
铜
/
黄
铜
等
作
触头
材料
。

在
变压器
检修
期间
，
建议
对
无
励磁
分接
开关
进行
操作
以
使
触头
清洁
（
见
9
.
1
.
3
）
。

与
油
浸式
有载
分接
开关
不同
，
无
励磁
分接
开关
的
油
不
要求
有
熄
弧
和
良好
的
润滑
特性
，
同样
，
低温
时
的
粘度
对
其
操作
也
不
那样
重要
。
因此
，
许多
类型
的
阻
燃油
都
可以
使用
。

除
IEC
60296
规定
的
矿物油
外
，
在
考虑
使用
其他
油时
，
应向
分接
开关
制造
单位
咨询
以
确定
其适
用性
。

5.5
干式
分接
开关

干式
分接
开关
通常
与
干式
变压器
一起
使用
。
这类
分接
开关
与
常规
的
油
浸式
分接
开关
相比
有
一些
优
点
，
例如
减少
火灾
危险
和
防止
水污染
。

一般
的
分接
开关
都
是
置于
充有
绝缘油
的
单独
箱体
或
变压器
主油箱
内
，
而
干式
分接
开关
可以
承受
由
环境影响
引起
的
运行
条件
的
变化
。
它们
可
作成
带
外壳
或
不带
外壳
的
形式
，
用于
户内
或
户外
-

在
油
浸式
有载
分接
开关
中
，
绝缘油
是
用作
绝缘
、
切换
和
冷却
介质
，
也
用作
润滑
介质
，
而
干式
分接
开关
通常
釆
用
真空
断流
器
作为
切换
元件
，
而
气体
（
SR
或
空气
）
是
作为
绝缘
及
冷却
介质
,
在
运动
机械
部件
上
使用
润滑脂
来
实现
润滑
。
通常
，
在
检修
工作
中
，
必须
反复
进行
润滑
，
为了
减少
必需
的
频繁
润滑
次数
，
特别
是
对
SR
气体
环境
中
的
干式
分接
开关
，
触头
、
轴承
和
齿轮
机构
都
是
经过
专门
设计
，
以便
能
充分
降低
机械
疲劳
和
必需
的
机械
转矩
。

干式
分接
开关
可以
按
亍
式
变压器
的
不同
类型
作
如下
分类
：

a
）
充气
干式
变压器
用
的
干式
分接
开关

分接
开关
和
变压器
共同
装在
一个
加压
和
充气
（
主要
是
SFQ
的
外壳
里
；

b
）
全封闭
干式
变压器
用
的
干式
分接玮关

分接
开关
和
变压器
共同
装在
一个
无
压力
的
外壳
里
，
靠
内部
空气
循环
冷却
；

c
）
封闭
干式
变压器
用
的
干式
分接
开关

分接
开关
和
变压器
共同
装在
~
个
通风
外壳
里
，
靠
外部
空环
冷却
：

d
）
非
封闭
干式
变压器
用
的
于式
分接
开关

分接
开关
与
不带
保护
外壳
的
变压器
一起
使用
（
主要
用于
户内
）
，
就
干式
分接
开关
可以
带有
自己
的
外壳
（
一般
是
逋
风
外壳
）
。

干式
分接
开关
的
疋
常
使用
条件
，
如
海拔
、
冷却空气
的
温度
和
湿度
等
应
符合
GB
1094
.
11
的
规定
（
如
果
适用
）
。

此外
，
当为
某
一
用途
选择
一台
合适
的
干式
分接
开关
时
，
用户
应检
査
所
选用
的
分接
开关
和
干式
变压器
组合
之后
，
该
变压器
是否
仍能
满足
GB
1094
.
11
所
规定
的
气候
、
环境
及
燃烧
性能
等级
的
耍求
。
对于
干式
有载
分接
开关
，
尽管
通用
设计
中
采用
真空
断流
器
作为
切换
元件
，
但
也
必须
考虑
在
下述
部位
可能
出现
电弧
和
过
热点
，
例如
：

一
转换
选择器
（
如果
有
）
；

—
—
在
无
外壳
的
机械
切换
元件
（
如果
有
）
上
出现
换向
火花放电
；

-
过渡
电阻器
温升
。

非
全封闭
的
F
式
有
栽
分接
开关
不适
用于
有
爆炸
危险
的
场所
。

如果
F
式
有载
分接
开关
应用
于
SF
&
的
气体
环境
中
，
因为
SFs
气体
可能
分解
，
因此
必须
考虑
上述
火
花
或
热点
的
影响
。

可以
假定
SFs
气体
在
15
。
笆
以下
时
不
发生
分解
，
在
温度
高于
200
笔时
，
某些
金版
可能
对
SF6
气体
分
解有
影响
，
而
在
温度
高达
5O0X
?
及
以上
时
，
SR
气体
开始
分解
为
它
的
各种
组戒
元素
，
其
分解
状况
与
转换
能量
成正比
。

SFe
气体
分解成
气态
和
固态
的
生成物
，
其中
有些
生成物
可能
是
有毒
的
.
因此
使用
SFs
气体
，
例如
在
检修
时
，
须
仔细
处理
，
应
采取
适当
的
预防措施
以
确保
人身安全
。

5.6
其他
类型
的
分接
开关

5.6
.
1
述

还有
少数
不
常用
的
其他
型式
分接
开关
未
完全
包括
在
上述
的
型式
中
，
其所
采用
的
标准
、
壟式
试验
和
例
行
试验
与
设计
结构
有关
，
也
町
在
分接
开关
上
进行
某些
其他
的
试验
，
以
满足
标准
的
要求
和
为
分接
开关
制造
单位
的
产品
技术
数据
提供
依据
。

以下
将
对
-
些
其他
型式
的
分接
开关
F
以
叙述
。

5.6
.
2
电子式
分接
开关

在
电产式
有载
分接
开关
里
，
负载
从
-
个
分接
转换
到
另
一分
接时
是
用
电力
电子器件
（
例如
：
晶闸管
）
来
完成
的
，
因而
无
电弧
产生
。
电子式
分接
开关
通常
只是
替代
切换
开关
的
功能
,
但
也
能
承担
分接
选择器
的
功
能
。
电产式
分接
开关
可以
是
完全
F
式
或者
采用
充油
的
电子器件
，
它
也
可以
是
干式
而用
别的
介质
进行
冷却
。

8

5.7
保护装置

5
.
7
.
1
概述

按
GB
10230
.
1
-
2007
中
5.1
.
4
的
规定
.
有载
分接
开关
应
采用
保护装置
，
以便
将
切换
开关
和
选择
开
关油室
内部
故障
引起
的
火灾
和
爆炸
的
风险
降到
最小
?

切换
开关
和
选择开关
的
保护装置
设计
成在
下述
紧急状态
下
动作
：

—
—
在
切换
开关
和
选择开关
的
油
室内
出现
了
不容许
的
压力
增大
；

—
—
在
变压器
极度
过载
下
进行
有载
分接
开关
操作
；

—
—
有载
分接
开关
在
油
温度
低于
GB
10230
.
1
规定
的
一
25
笆
限值
下
操作
，
或
有时候
在
协议
的
最高
限值
以上
操作
。

如果
分接
选择器
装在
它
自己
独立
的
油
室内
，
则
可以
采用
保护装置
以
防止
分接
选择器
油
室内
压力
上
升
到
不容许
程度
。

在
某些
应用
中
，
为了
避免
有载
分
撵
开关
可能
发生
的
因
位置
不同
我
而
产至
过
大
的
环流
，
可能
需要
对
有
载分接
开关
不同
柱
或
不同
相
的
同步操作
进行
监视
.

5.7
.
2
切换
开关
或
选择开关
旃室
压力
増
大
的
保护

5.7
.
2.1
概述

有载
分接
开关
内
发生
的
故障
常常
有
因
电弧
引发
的
电能
转换
为
热能
的
效应
。
热能
使
绝缘油
蒸发
，
导
致油室
压力
增大
。
故障
甲粹放
能量
的
大小
决定
于
多种
因素
，
如
变压器
额定
容量
、
工作电压
、
有载
分接
开
关
通过
电流
、
电网
的
短路
容址
、
星形
中性点
的
连接
方式
和
故障
电弧
的
持续时间
等
*

监视
切换
开关
和
选择开关
油
室内
压力
上升
的
保护装置
，
对
每种
故障
形式
，
从
长时间
的
低能
星
事件
到
爆炸性
的
能量
释放
，
必须
都
能
响应
。
但是
,
对
正常
操作
期间
的
能量
释放
，
保护装置
则
不应
动作
。
这种
监
控可
通过
直接
的
压力
传感
或
通过
压力
增大
而
冲击
独立
储油
柜
所
产生
的
油
涌流
速度
来
实现
?
每台
有
载分
接
开关
都
应
安装
这种
保护装置
.
如果
一台
有载
分接
开关
由
多柱
组成
，
则
每柱
都
应
安装
这种
保护装置
。

5
.
7
.
2
.
2
油流
控制
蹇
电器

油流
控制
继电器
最
常用
的
方法
是
安装
在
有载
分接
开关
切换
油室
与
储油
柜
之间
的
管路
中
?
这种
继电
器
是
靠
从
切换
开关
和
选择开关
油室
溫向
储油
柜
的
油流
增加
而
动作
的
.
这种
继电器
对
切换
开关
油
室内
短
时间
的
从
能量
较
低
到
能量
较
髙
的
故障
作出
响应
,
使
变压器
断路器
蜓
闸
，
从而
避免
或者
限制
了
有
载分
接开
关和
变压器
的
损坏
。

油流
控制
继电器
在
变压器
匚
程上
应用
多年
，
已经
SE
明它
T
作
可靠
、
很少
或
没有
误动作
，
缺点
是
这种
继电器
实质
上
是
一种
油压
传动装置
,
它
的
响应
时间
比
其他
型式
继电器
的
响应
时间
长
。
至于
双
浮子
继电
器
,
它
里面
增加
了
靠
气体
釈
聚
稳城作
的
接点
，
并
不适
用于
切换
开关
和
选择开关
，
因为
切换
开关
和
选择
开
关
在
正常
操作
中
本来
就
会
产生
作体
。

油流
控制
继电器
应
安装
在
蚊
有载
分接
开关
切换
油室
通向
储袖
柜
的
管
路上
，
并
尽町能
靠近
有载
分接
开关
的
切换
油室
。
连结
储油
柜
的
管路
安装
时应
向
E
倾斜
,
以
确保
切换
氏
体逸出
自由
，
更
详细
的
说明
见制
造
单位
的
安装
说明书
。

油流
控制
继电器
通常
是
按
使
变压器
跳闸
而
设定
的
，
以
降低
人身
危险
和
限制
损坏
范围
?
只
具有
报警
系统
的
油流
控制
继电器
不
推荐
使用
。

5
.
7
.
2
.
3
过
压力
继电器

压力
传感
装置
常常
单独
使用
，
或者
与
油流
控制
继电器
-
■
起
使用
。
它
通常
装在
有载
分接
开关
切换
油
室
的
外部
,
对油
室内
的
静态
和
动态
压力
作出
响应
。
然而
，
这种
过
压力
继电器
对弱
故障
不
作
响应
，
因为
弱
故障
达
不到
需要
的
动作
压力
.

过
压力
继电器
的
优点
是
，
对意
、
剧
压力
波
的
响应
时间
比
相应
的
油流
控制
继电器
响应
时间
短得
多
。
虽
然
这类
继电器
已经
过
技术
验证
，
但是
在
变压器
上
应用
还
不
普遍
。
所以
，
证明
它
可靠性
的
证据
和
不会
误动
作
的
证据
都
不象
油流
控制
继电器
那样
全面
。

若过
压力
继电器
作为
单一
的
保护装置
时
,
通常
是
按
使
变压器
跳闻
而
设定
的
，
以
降低
人身
危险
和
限制
后续
发生
的
损坏
。

5
.
7
.
2
.
4
压力
釋放
装置

压力
释放
装置
常常
单独
使用
，
或者
与
油流
控制
继电器
并列
使用
.
它
可以
安装
在
切换
开关
和
选择
开
关
的
油室
上
，
当
压力
超过
预定
压力
时即
被
打开
.
切换
开关
油室
中
释放
高能量
的
故障
可能
产生
强
压力
波
,
压力
峰值
异常
高
，
从而
使
切换
开关
或
选择开关
油室
受损
。
为了
防止
这种
损坏
，
通常
将
压力
释放
装置
安装
在
有载
分接
开关
的
切换
油室
上
.
如果
压力
释放
装置
作为
单一
保护
，
它
通常
配有
接点
以便
能
使
变压器
的
断路器
跳闸
，
更
可取
的
是
不用
拆
去
防护
导管
便
可
进行
电气
接点
的
试验
和
复位
。

为
达到
这一
目的
，
经常
采用
压力
释放
膜
（
爆破
盖
）
。
当有
响应
时
,
该
压力
释放
膜
即
破碎
，
并
在
切换
油
室盖
上
留下
足够
大
的
孔
，
从而
使
压力
迅速
下降
.

另
一种
压力
释放
装置
是
压力
释放
阀
，
它
是
一种
自
密封
的
释放
阀
。
当
动作
时
，
弹簧
压力
顶住
的
阀
盖
将
被
打开
，
快速
升高
的
压力
立即
被
释放
掉
。
压力
释放
后
，
压力
释放
阀
将
被
闭合
，
从而
尽量减少
在
释放
过程
中
的
油
流失
。

这
两种
压力
释放
装置
都
能
确保
切换
开关
油室
的
压力
迅速
下降
，
避免
发生
进一步
的
损坏
。
不论
用
哪
一种
，
在
确定
释放
装置
的
动作
设定值
时
，
必须
充分
估计
正常
运行
时
释放
阀
上
油
的
静压
值
。

分接
开关
切换
油室
的
故障
将
引起
油
外溢
或
流到
变压器
油箱
里
?
前者
将
引起
火灾
的
危险
和
/
或
对
环
境
造成
污染
,
而
后者
将
造成
变压器
中油
的
严重
污染
和
/
或
使
变压器
出现
重大事故
.

有载
分接
开关
要
防止
所有
可能
出现
的
故障
是
不
现实
的
，
特别
是
预防
最
严峻
的
高能
故障
，
例如
有载
分
接
开关
线端
对
地
的
故障
.
对于
这种
情况
，
常用
的
消防系统
不
可能
控制
由此
产生
的
火灾
。
因此
，
监测
压力
上升
的
保护装置
只能
尽量减少
油
外溢
和
减少
火灾
的
危险
。

5
.
7.3
在
严重
过载
或
短路
情况
下
的
切换

为了
尽量减少
在
严重
过载
或
短路
情况
下
进行
切换
，
建议
在
电动
控制
上
加装
一个
保护装置
，
使
变压器
在
负载
超过
协议
规定值
时
，
电动
机构
不
启动
,
或者
在
电动
机构
已
启动
后能
中断
其
操作
。
必须
注意
，
如果
是
快速
机构
（
弹簧
储能
机构
）
，
一旦
启动
了
，
储能
器
的
释放
运动
便
不
可能
停止
。

许多
供电
部门
习惯
采用
一种
过流
闭锁
装置
，
当
变压器
负载
电流
超过
过载
预设
限值
时
，
便
停止
有载
分
接
开关
电动
机构
的
操作
-

当
采用
手动
控制
时
，
可以
认为
不
需要
保护装置
，
因为
在
严重
过载
期间
通常
不会
进行
手动
操作
.
有载
分接
开关
在
短路
条件
下
操作
的
可能性
可以
不
考虑
.

5
.
7.4
油
的
极端
温度

当
环境温度
特别
低
以及
油
温度
相当
低
（
对于
符合
IEC
60296
的
矿物油
，
为
低于
一
25P
）
时
，
可能
需要
配备
专用
装置
以
获得
可靠
的
运行
性能
，
其他
油
（
见
5
.
4
.
2
）
可能
有
不同
的
温度
限制
。
这种
装置
采用
热传
感器
测量
有载
分接
开关
油
的
温度
,
再
由
安装
在
电动
机构
内
的
中继
放大器
来
闭镇
电气
操作
.

在
某些
悄况
下
，
空气
环境
的
有载
分接
开关
可能
需要
加装
能
探测
油过
高
温度
（
或许
会
超过
9OP
）
的
装
置
。
这种
装置
通常
用来
发
岀
报警信号
或
使
变压器
跳闸
.

5
.
7.5
独立
分接
选择器
油室
压力
増
大
的
保护

5
.
7
.
5
.
1
概述

在
分接
选择器
装在
独立
油室
的
分接
开关
设计
中
，
可以
使用
类似
于
5
.
7
.
2
所述
的
保护装置
。

5
.
7
.
5
.
2
双
浮子
气体
和
油
动作
继电器
（
气体
继电器
）

独立
的
分接
选择器
油室
通常
是
用
连接
管
经过
主
变压器
的
气体
和
油
动作
继电器
（
气体
继电器
）
与
主变
压器
储油
柜
相连
通
。
这种
继电器
是
一个双
浮子
的
继电器
，
它
通常
对
气体
积聚
提供
报警
和
对
油
的
涌流
提
供
变压器
跳闸
的
保护
，
也
有
的
继电器
是
对
气体
积聚
提供
报警信号
和
对
气体
的
进一步
积聚
和
油
的
涌流
提
供
变压器
跳闸
的
保护
。
变压器
制造
单位
通常
会
提供
这种
继电器
.

也
可以
考虑
配置
附加
的
气体
和
油
动作
继电器
（
气体
继电器
）
，
该
继电器
应
靠近
各个
分接
选择器
油室
，

安装
在
分接
选择器
通向
变压器
主
储油
柜
的
管路
中
。
这种
作法
的
优点
是
改进
了
故障诊断
，
能
更好
地
分辨
故障
源
是
在
分接
选择器
还是
在
变压器
主油箱
。
这种
继电器
也
是
双
浮子
型式
的
。

它们
都
是
通过
分辨
故障
起因
是
气体
的
积聚
还是
油
的
涌流
来
帮助
故障诊断
。
在
配置
时
，
应
考虑
采用
气体
积聚
浮子
和
油
的
涌流
挡板
两者
都
可以
令
变压器
跳闸
。
这种
作法
的
理由
是
分接
选择器
中
的
任何
自由
气体
都
是
缺陷
或
故障
条件
的
征兆
,
应该
在
故障
引起
内部
闪络
前
，
先使
变压器
跳闸
。
重要
的
是
应
确保
在
油
室
注油
时
必须
排除
分接
选择器
的
所有
残留
的
空气
，
否则
这些
空气
会
引起
误
跳闸
。
转换
选择器
动作
产生
的
气体
对
这种
应用
不会
引起
任何
问题
。
变压器
制造
单位
通常
会
提供
这种
类型
的
继电器
。

5.7
.
5.3
过
压力
继电器

过
压力
继电器
可以
装在
分接
选择器
油室
的
外边
，
它
在
分接
选择器
油室
内部
的
静态
和
动态
压力
升高
时
动作
。
然而
，
这种
继电器
对于
弱
的
压力
扰动
不会
动作
，
原因
是
它们
仍
未
达到
所
需
的
响应
压力
。
如果
采
用
这种
装置
，
应
确保
断路器
能
使
变压器
跳闸
。

5
.
7
.
2.3
中
所述
的
有关
动作速度
、
可靠性
和
误动作
方面
的
内容
也
适用
。

5.7
.
5
.
4
压力
释放
装置

安装
在
分接
选择器
油室
上
的
压力
释放
装置
设计
成当
压力
超过
预定
压力
时能
被
打开
，
从而
避免
分接
选择器
油室
因
内部
故障
引起
过
压力
的
损坏
或
向
油室
注油
时
某种
偶然
的
超压
所
引起
的
损坏
。

5
.
7
.
2
.
4
中
所述
的
有关
自
密封
、
导管
结构
、
报警
和
跳闸
要求
方面
的
内容
也
适用
。

5.7
.
6
分接
变换
监视
线路
和
相位
不
平衡
保护

如果
有载
分接
开关
不同
柱
之间
在
同步操作
上
出现
故障
（
例如
传动轴
断裂
）
时
，
不同
相
相互
独立
的
有
载分接
开关
便
到达
不同
的
分接
位置
。
任何
进一步
操作
都
会
引起
相间
电压
差
的
增大
，
可能
在
变压器
乃至
有载
分接
开关
上
产生
极大
的
循环
电流
。
在
这种
情况
下
，
监控
线路
（
如果
有
）
可能
响应
，
以
确保
阻止
电动机
构
进一步
电气
操作
。
只要
变压器
已经
励磁
，
就
不应
进行
进一步
的
手动
或
电动
分接
变换
操作
*

不同
相
的
分接
位置
差异
会
引起
电压
的
不
平衡
，
所以
也
可以
由
相电压
不
平衡
保护
来
检测
，
相电压
不平
衡
保护
通常
可以
令
变压器
跳闸
。
在
某些
应用
上
.
失步
状态
经常
发生
（
见
6.2
.
8
）
。

6
分接
开关
的
选用

6.1
概述

由于
分接
开关
在
安装
它
的
设备
总价
中
只
占
一小部分
，
因此
可
自由选择
以便
适合
设备
的
需要
。
但是
，
也
要
考虑
使用
现有
的
标准型
的
分接
开关
。

对于
一台
给定
的
变压器
，
正确
地
选择
和
使用
一台
装配
完好
的
分接
开关
是
变压器
制造
单位
的
责任
。

6.2
有載
分接
开关

6.2
.
1
绝缘
水平

在
变压器
所有
分接
位置
上
出现
的
如下
电压
，
要
按
GB
10230
.
1
—
2007
的
5
.
2
.
6
.
4
对
分接
开关
制造
单位
的
标称
值
进行
检
査
：

a
）
分接
开关
在
使用
中
出现
的
正常
工频
运行
电压
；

b
）
变压器
试验
中
岀
现在
分接
开关
上
的
外施
交流
电压
；

c
）
变压器
试验
中
岀
现在
分接
开关
上
的
冲击
电压
.

注在
有些
绕组
布置
中
，
在
变压器
上
出现
的
电压
可能
异常
地高
，
例如
；

—
—
自
耦
变压器
的
中性点
分
接头
；

—
—
线
端的
分
接头
，
以及

—
—
增压
变压器
的
布置
。

选用
线性
、
粗
/
细调
或
正反
调分接
等
布置
方式
会
对
上述
这些
电压
值有
明显
的
影响
,
一
■
些
改变
龟压
的
方法
（
包括
改变
变压器
铁心
磁通
）
也
会
对
分接
开关
各部
位处
出现
的
电压
值有
影响
（
见
GB
1094.3
）
.

注
2
：
电网
中
的
开关
操作
可能
会
产生
瞬变
过电压
，
从而
使
分接
开关
出现
非常
快速
的
振荡
过电压
。
选择
分接
开关
的
雷电
冲击
水平
时
，
必须
考虑
此
过电压
应力
。
按
GB
1094.3
—
2003
第
15
章
进行
的
变压器
操作
冲击
试验
并未
考虑
此点
。

11

注
3
：
调压
范围
増
加
?
分接间
也
会
引起
较
高
过电压
.

6.2
.
2
电流
和级
电压

6
.
2
.
2
.
1
概述

分接
开关
应
满足
6
.
2
.
2
.
2
?
6
.
2
.
2
.
5
所述
的
条件
。

6.2
.
2.2
额定
通过
电流

分接
开关
额定
通过
电流
（
按
GB
10230
.
1
-
2007
中
3
.
26
的
定义
）
应
不
小于
变压器
额定
容
蛍
（
按
GB
1094
.
1
中
4
.
1
规定
）
下分接
绕组
中
的
分接
电流
最大值
，
此
额定电流
是
指
连续
负载
下
的
。
若
变压器
在
不同
工作
条件
（
例如
不同
冷却
方式
）
下
的
标称
容
M
值
不
同时
，
则
应取
其
最大值
作为
额定
容星
，
因此
，
分接
开关
的
额定
通过
电流
也
是
以此
为
基准
的
。

6
.
2
.
2
.
3
过载
电流

符合
GB
10230
.
1
2007
中
5
,
2
.
1
规定
的
分接
开关
满足
GB
/
T
1516
安
的
过载
要求
。

分接
开关
在
一次
过载
中
的
操作
次数
不得
超过
从
分接
范围
的
一个
终端
到
'
另
一个
终端
所
需要
的
操作
次数
。

如果
在
某种
应用
上变
任事
禦
受
的
负载
条件
超过
了
GB
/
T
15164
所
规定
的
限值
，
则
应
要求
分接
开关
制造
单位
推荐
一个
额定值
合适
的
分接
开关
。

6.2
.
2.4
额定
级
电压

分接
开关
的
额定
级
电压
（
见
GB
10230
.
1
—
2007
中
3
.
28
）
应
不
低于
分接
绕组
的
最高级
电压
。
只
要
施加
在
变压器
上
的
电压
不
超过
GB
1094
.
1
-
1996
中
4
一
4
规定
的
限值
，
分接
开关
就
应能
进行
变换
操作
。

若
在
变压器
施加
更
高
的
电压
下
要求
频繁
地
操作
分接
开关
，
则
应
相应
地
提高
分接
开关
的
额定
级
电压
。
6.2
-
3
开断
容量

若
变压器
的
最大
分接
电流
和
每级
的
电压
在
分接
开关
标称
的
额定
通过
电流
和
相应
的
额定
级
电压
值
之
内
，
则
该
分接
开关
的
并
断容址
即
满足要求
。

对于
标称
值
以外
的
数值
,
应向
分接
开关
制造
单位
进行
咨询
，

当分接
开关
用于
有
几种
不同
的
电流
和级
电压
的
变压器
时
，
过渡
阻抗
的
设计
应使
分接
开关
的
切换
电
流
和
恢夏
电压
不
超过
蟹
土
试验
中
的
那些
数值
。

注
：
在
某些
应用
上
，
如用
在
电炉
变压器
和
整滅
变压器
上
,
可能
要求
分接
开关
在
两倍
到
三倍
的
变压器
连续
最大
额定
通
过
电流
的
短时
过戒
在
畸变
的
级
电压
或
电溥
下
进行
操作
。
这
就
要求
有
-
个
比
额定值
高
的
开断
容址
.

如果
发生
电流
和
电压
度变
，
制造
单位
应
按
用户
要求
说明
它们
对
开晰
容址
的
影响
。

6.2
.
4
短路
电流

分接
开关
的
短路
电流
（
接
GB
10230
.
1
2007
中
5.2
.
3
规定
）
应
不
小于
所
配套
变压器
的
过
电流
限值
（
按
GB
W94.5
2003
中
3
.
2
规定
爲

注
：
对
F
低
阻抗
变压器
、
增压
变压器
祖移
相
变压器
.
应
特别
注意
检查
此
电流
.
在
某些
实例
中
，
故障
电流值
对分
接开
关
的
选用
起
决定
作用
.

6.2
.
5
分接
位置
数

分接
开关
的
固有
分接
位置
数目
，
各个
制造
单位
的
产品
通常
都
已经
标准化
了
。
工作
分接
位置
数应
优
先
在
标准化
系列
之内
选择
。

因为
分接
范围
增加
，
与
之
对应
的
电压
也
增加
『
?
因此
要
采取措施
，
使
在
绕组
匝数
最少
的
位置
上
进行
操作
或试
骗
时
，
避免
在
分接
范围
内
产生
过高
的
电压
。
在
电炉
变压器
和
向
电解厂
供电
的
整流
变压器
中
，
这
种
现象
会
非常明显
，
因为
这些
变压器
常
需要
很
宽
的
分接
范围
，
并且
分接
开关
是
处于
恒压
绕组
内
，
因而
变
压器
铁
心中
磁
逋
的
变化
范围
很大
。

6.2
.
6
转换
选择器
的
恢复
电压

当
粗细
调
或
正反
调
的
转换
选择器
操作
时
，
它们
会
瞬间
地
与
分接
绕组
断开
。
由于
分接
绕组
与
邻近
绕

组间
存在
耦合
电容
，
在
转换
选择器
触头
分离
时
，
跨越
触头
间
能
产生
高
的
恢复
电压
。
在
这种
情况
下
，
当转
换
选择器
操作
时
，
会
在
打开
触头
和
闭合
触头
之间
产生
火花放电
。
为了
避免
介质
电气
强度
和
气体
形成
等
难题
，
可能
需要
采取
特别
的
预防措施
。

克服
这个
问题
的
方法
很多
，
例如
采用
电位
电阻
，
或
在
分接
绕组
上
配置
电容
控制
，
或
采用
双路
转换
选
择器
等
。

不论
配置
限制
装置
（
如
电位
电阻
）
与否
，
变压器
制造
单位
都
应
确保
绕组
设计
时
不
超过
分接
开关
制造
单位
标称
的
切换
参数
。

在
变压器
试验
期间
，
分接
开关
转换
选择器
也
应
按
GB
1094
.
1
—
1996
中
10
.
8
进行
试验
，
以
验证
切换
是否
符合要求
。

注
：
在
上述
操作
中要
特别
注意
试验
电隹
的
频率
.
当
它
比
额定
频率
高时
，
将会
切换
较
高
的
容性
电流
，
这
就
可能
超过
转
换
选择器
的
开断
容量
，
也
可能
产生
更
多
的
气体
.

6.2
.
7
粗细
调
漏电
感
切换
〔
板撞
电阻
式
分接
开关
）

电阻
式
分接
开关
当
从
细调
分接
绕组
的
末端
变换
到
粗调
绕组
的
末端
时
，
在
两个
绕组
反向
串接
时会
出
现
一个
高
的
漏电
感
,
使
切换
戏关
或
选择开关
的
切换
电流
与
恢复
电压
之间
产生
相
位移
，
延长
切换
电弧
的
燃
弧
时间
。

变压器
制造
单位
应
确保
绕组
设计
时
不
超过
分接
开关
制造
单位
标称
的
最大
漏电
感值
或
切换
参数
。
应
注意
，
与
分接
绕纸
径向
布置
的
设计
相比
，
轴向
布置
的
设计
可能
有
更
高
的
漏电
感值
。

6
.
2.8
变压器
和
相间
失步
状态

当
两台
（
或
多台
）
调压
变压器
并联
时
，
可能
由于
不同
分接
开关
的
动作
不
同步
而
发生
持续时间
暂短
的
失步
状态
。
它
将
导致
变压器
和
有载
分接
开关
的
负载
不
相等
。
除
阻抗
电压
不同
将
引起
负载
不
相等
的
影响
外
，
电压
的
不同
将
在
变压器
之间
产生
环流
，
该
环流
被
线路
内
的
阻抗
所
限制
。
这些
环流
叠加
在
变压器
负载
电流
上
，
影响
最后
操作
的
有载
分接
开关
的
开断
强度
。
当
评估
开断
条件
时
，
不仅
要
考虑
切换
电流
的
绝对
值
,
也
要
考虑
产生
在
切换
开关
触头
断口
上
的
相
位移
。

如果
在
D
接
或
Y
接
的
接线
中
釆
用
单个
的
单柱
有载
分接
开关
，
即
可能
发生
失步
情况
。
不论
有载
分接
开关
的
各个
单柱
是
采用
一台
电动
机构
操动
，
还是
由
一个
控制
信号
操动
三台
电动
机构
，
都
不
可能
保证
切换
开关
或
选择开关
同步
动
柞
。
如果
分接
绕组
是
D
接
，
不
平衡
电压
即
产生
一个
环流
。
在
变压器
绕组
设计
和
采用
合适
的
分接
开关电流
额定值
时
，
应
考虑
此
附加
电流
。

分接
开关
并联
运行
的
控制
有
同步操作
失步
监视
法
、
最小
环流
法和逆电
抗法
三种
。
注意
这
三种
应用
场合
的
共性
和
特殊性
。

6
.
2.9
强迫
分流
（
同
相
并联
分接
选择器
/
切换
开关
）

假如
有载
分接
开关
特殊
型式
或
特殊
应用
上
需要
强制
分流
，
则
变压器
设计
必须
充分考虑
两路
或
多路
并联
的
绕组
支路
。
并联
绕组
间
的
阻抗
必须
比
切换
开关
的
实际
过渡
电阻器
至少
高
2
?
3
倍
，
以
确保
即便
是
在
切换
开关
操作
中
也
能
保证
强制
分滅
，
限制
循环
电流
。
在
并联
绕组
支路
之间
的
任何
附加
循环
电流
都
不
应使
最后
操作
的
切换
开关
在
标称
的
切换
参数
之外
进行
切换
.

当
出现
这种
情况
时
，
应向
分接
开关
制造
単
位
咨询
。

6
.
2
.
10
用于
具有
非
正弦
电流
的
特种
变压器
（
例如
HVDC
换流
变压器
）
的
有载
分接
开关

当有载
分接
开关
用于
通过
电流
中
含有
高次
谐波
的
特种
变压器
时
，
变压器
制造
单位
应
规定
出此
通过
电流
的
非
正弦波
波形
。
此非
正弦
通过
电流
对
开断
强度
有
很大
的
影响
，
必须
通过
切换
开关
进行
控制
。
按
旗
循环
或
多
电阻
循环法
工作
的
电阻
式
分接
开关
，
拦逋断
触头
上
的
恢复
电压
升高
等于
通过
电流
在
过渡
电
阻器
两端
上
产生
的
电压
降
=
因此
，
恢
殳
电压
也
是
一个
车
正弦
的
波形
。

变压器
制造
单
-
位应
向
分接
开关
制造
单位
提供
波形
和
过载
状况
的
详细
说明
。
同样
，
分接
开关
制造
单
位应检
査
有载
分接
开关
在
此
通过
电流
下
的
通断
能力
，
因为
，
除
恢复
电压
振幅
之外
，
恢复
电压
的
波形
对通
断
能力
也
有
决定性
的
影响
。

6
.
2.11
用于
移相
变压器
（
PST
）
的
有载
分接
开关

与
标准
变压器
不同
，
移相
变压器
的
过载
影响
变压器
的
额定值
.

移相
变压器
的
额定
相
位移
是
按
空载
条件
定义
的
。
然而
，
由于
内部
阻抗
引起
的
内部
电压
降
的
影响
，
移
相
变压器
不
可能
在
超前
的
相角
下
运行
。
此
内部
电压
降
与
负载
电流
（
通过
容量
）
有关
，
并且
可能
影响
有载
分接
开关
的
级
电压
。
因此
，
应
考虑
过载
条件
的
标准
要求
。

有载
分接
开关
开断
容量
应
按
GB
10230.1
—
2007
中
5.2
.
2
.
2
的
规定
，
在
电流
等于
两倍
最大
额定
通
过
电流
和
相关
额定
级
电压
下
进行
验证
。
此
要求
是
在
假定
额定
级
电压
不随
通过
电流
变化
的
基础
上
提出
的
，
但是
，
这个
假定
在
移相
变压器
的
所有
应用
情况
下
都
不能
成立
。
因此
，
分接
开关
制造
单位
应该
对移
相
变压器
情况
下
的
开断
容量
进行
单独
地
研究
。
对于
此
计算
，
变压器
制造
单位
必须
提供
在
任一
位置
出现
的
最大
级
电压
和
最大
通过
电流
。

注
：
此
计算所
需要
的
数值
（
最大
级
电压
、
最大
通过
电流
）
不会
在
同一
分接
位置
上
同时
出现
.

在
运行
意义
上
，
移相
变压器
的
过
负载
是
随着
电流
超过
铭牌
额定值
的
增大
而
増
大
了
内部
相位角
，
从而
增大
了
滞后
位置
上
的
负载
相
位移
角度
。
它
可能
导致
负载
相角
超过
额定
空载
的
最大
相角
。
调压
绕组
两端
电压
，
也
就是
单心
结构
移相
变压器
的
级
电压
和
双心
结构
串联
绕组
两端
的
电压
,
都
将
超过
额定
电压
.
电压
额定值
是
在
空载
下
按
匝数
比
确定
的
。

其次
,
在
双心
结构
中
，
主
变压器
也
将
经受
一定
程度
的
过励
磴
，
其
结果
和
调压
绕组
相同
。
过励
磴
程度
取决于
串联
变压器
绕组
与
主
变压器
绕组
的
阻抗
比
。

上述
条件
下
的
电压
值
、
电流值
和
开断
容量
应
在
有载
分接
开关
所
标称
的
参数
之内
。

应
注意
在
某些
运行
位置
，
负载
电流
不会
流过
调压
绕组
。
在
这些
位置
时
，
移相
变压器
的
负载
与
电源
侧
之间
没有
短路
阻抗
（
单心
结构
）
或
只有
一个
较
小
的
短路
阻抗
（
双心
结构
）
。

6
.
2
.
12
触头
寿命

GB
10230
.
1
—
2007
中
5
.
2.5
.
1
的
试验
规定
，
分接
开关
必须
进行
不
低于
500
000
次
的
机械
操作
-
但
是
，
这
并
不
意味着
这是
分接
开关
在
最大
额定
通过
电流
下
未经
检修
和
更换
触头
时
的
操作
次数
。

GB
10230.1
的
有载
分接
开关
工作
负载
试验
，
为
制造
单位
保证
的
最大
额定
通过
电流
和
相关
级
电压
下
的
基本操作
次数
确立
了
一个
底线
。
由
制造
单位
提供
的
触头
寿命
数据
是
在
相同
的
基础
上
确定
的
，
例如
电
流
水平
、
电压
水平
、
功率因数
和
分接
变换
范围
等
。
在
确定
触头
寿命
时
，
也
应
考虑
过载
条件
或
其
持续时间
（
如果
已知
）
，
因为
它们
能
减少
触头
的
预期
寿命
。

制造
单位
的
触头
寿命
图表
给出
了
在
不同
负载
电流
下
的
触头
寿命
。
然而
，
当
要求
某台
分接
开关
每年
进行
分接
变换
的
操作
次数
异常
高时
，
例如
在
轧钢厂
、
电解厂
和
电炉
变压器
上
，
如果
不
更换
触头
，
这些
数值
就
应
慎重对待
了
。
如果
为了
达到
所
要求
的
触头
寿命
而
选用
额定值
较
高
的
分接
开关
，
应
注意
由于
环流
的
存在
，
分接
开关
过渡
触头
的
烧损
可能
不
均衡
。

6.2
.
13
分接
开关
机械
寿命

当选
用
异常
运行
操作
次数
的
分接
开关
时
，
应向
分接
开关
制造
单位
咨询
。
对
这种
要求
下
如何
减少
运
行
维护
应予
充分考虑
。

6
.
2.14
电动
机构

如果
电动
机构
不是
向
分接
开关
制造
单位
而是
向
另
一个
制造
单位
购买
的
，
则
由
购买者
负责
确保
该电
动
机构
适于
所有
必要
的
工作
任务
。

6
.
2
.
15
压力
与
真空
试验

如
适用
，
装配
完整
的
分接
开关
必须
承受
它
所
配套
的
变压器
的
所有
压力
及
真空
试验
。
在
这种
情况
下
，
应
在
向
分接
开关
制造
单位
订货
时提
岀
所有
相关
的
信息
。

6
.
2
.
16
低温
条件

如果
分接
选择器
、
切换
开关
或
选择开关
安装
在
变压器
油箱
外
的
空气
中
的
单独
容器
里
,
且
环境温度
可
能
低于
一
25C
,
则
应
规定
绝缘油
和
/
或
润滑油
的
品种
。

14

如果
分接
选择器
、
切换
开关
或
选择开关
安装
在
变压器
油箱
内
，
而
在
运行
时油
的
温度
可能
低于
—
25P
,
则
应
就
变压器
油
的
品种
向
分接
开关
制造
单位
咨询
。

注
：
-
25
-
C
的
下
限值
适用
于
符合
IEC
60296
要求
的
矿物油
。
当
采用
其他
油时
，
下
限值
也
不同
，
应向
分接
开关
制造
单
位
咨询
。

如
有
必要
，
应
配置
自动控制
的
加热
装置
，
或者
，
可
另行
考虑
在
异常
低温
下能
避免
分接
开关
操作
的
措施
。

6.2
.
17
连续
操作

如果
要求
分接
开关
连续
操作
，
则
需要
对
温度
情况
进行
检
査
并
向
分接
开关
制造
单位
咨询
。

6.2
.
18
限流
自
耦
变压器
电路
（
仅指
电抗
式
分接
开关
）

与
电抗
式
分接
开关
一起
使用
的
限流
自
耦
变压器
是
作为
过渡
阻抗
，
用于
在
桥接
位置
（
两
相邻
分接
被
桥
接
的
工作
位置
）
或
相邻
位置
间
变换
分
接头
时
限制
循环
电流
。
限流
自
耦
变压器
也
可以
在
非
桥接
位置
（
两个
动
触头
均
在
相同
定
触头
上
的
工作
位置
）
上
励磁
，
如果
在
调压器
设计
中
接入
了
补偿
绕组
-
，
则
将
产生
一个
循
环
电流
。
限流
自
耦
变压器
不是
有载
分接
开关
的
组件
，
它
必须
由
变压器
制造
单位
设计
和
提供
，
并且
安装
在
变压器
油箱
里
。

在
设计
调节
环流
大小
用
的
电抗器
时
，
必须
注意
两个
相互
对立
的
要求
。
首先
，
限流
自
耦
变压器
的
电抗
必须
取得
高
一些
，
以
减少
环流
（
避免
分接
段
过载
并
尽量减少
从
线路
中
汲取
的
无功功率
）
；
其次
，
电抗
必须
取得
低
一些
，
以
尽量减少
电
抗压
降
（
消除
分接
变换
操作
的
脉动
）
。
此外
，
循环
电流
也
影响
分接
开关
的
切换
任务
0

调压器
有时
也
配置
补偿
绕组
。
不
加
补偿
绕组
时
，
最
高温
升
将
出现
在
桥接
位置
。
如果
有
补偿
绕组
，
最
高温
升
可能
岀
现在
桥接
位置
也
可能
出现
在
非
桥接
位置
，
决定
于
施加
在
电抗器
上
的
网侧
分接
电压
是
在
哪
个
分接
位置
上
。
在
这些
位置
上
，
电流
由
通过
电流
、
循环
电流
和
通过
电流
的
功率因数
来
确定
。

有时候
在
降压
回路
中
也
采用
补偿
绕组
，
该
回路
必须
将
电压
降到
较
低水平
以便
可以
在
该
回路
里
能
使
用
电压
较
低
的
分接
开关
。
在
电抗器
回路
里
采用
了
补偿
绕组
，
在
桥接
位置
上
转换
时
可以
降低
恢复
电压
，
在
非
桥接
位置
上
转换
时
可以
提高
恢复
电压
。
桥接
位置
和
非
桥接
位置
上
的
网侧
循环
电流
方向
相反
，
所以
动
触头
的
任务
均等
。

6.3
无
励磁
分接
开关

6
.
3
.
1
绝缘
水平

在
变压器
所有
分接
位置
上
出现
的
如下
数值
，
要
按
GB
10230
.
1
-
2007
的
7
.
2.5
.
3
对
分接
开关
制造
单位
的
标称
值
进行
检
査
：

a
）
运行
时
出现
在
分接
开关
上
的
正常
工频
工作电压
；

b
）
变压器
试验
中
出现
在
分接
开关
上
的
外施
交流
电压
；

c
）
变压器
试验
中
出现
在
分接
开关
上
的
冲击
电压
。

注
1
：
在
某些
绕组
布置
中
，
变压器
上
出现
的
电压
可能
异常
地高
，
例如
：

—
—
自
耦
变压器
的
中性点
分
接头
；

—
—
线
端的
分
接头
，
以及

—
—
增压
变压器
的
布置
。

~
些
改变
电压
的
方法
（
包括
改变
变压器
铁心
磁通
）
也
会
对
分接
开关
各部
位处
出现
的
电压
值有
影响
（
见
GB
1094
.
3
）
。

注
2
：
调压
范围
增加
，
分接间
也
会
引起
较
高
过电压
。

6.3
.
2
额定
通过
电流

分接
开关
额定
?
通过
电流
（
按
GB
10230
.
1
-
2007
中
3
.
26
的
定义
）
应
不
小于
变压器
额定
容量
（
按
GB
1094
.
1
-
1996
中
4
.
1
规定
）
下分接
绕组
中
的
最大
分接
电流值
，
此
额定电流
是
指
连续
负载
下
的
。
若变
压器
在
不同
工作
条件
（
例如
不同
冷却
方式
）
下
的
标称
容量
值
不
同时
，
则
应取
其
最大值
作为
额定
容量
，
因
此
，
分接
开关
的
额定
通过
电流
也
是
以此
为
基准
的
。

6
.
3.3
过载
电流

符合
GB
10230
.
1
-
2007
中
7
.
2.2
规定
的
分接
开关
即
满足
GB
/
T
15164
的
过载
要求
。

当某
一
特殊
用途
的
变压器
承受
的
负载
条件
超过
了
GB
/
T
15164
所
规定
的
限值
时
，
则
应
要求
分接
开
关
制造
单位
推荐
一个
额定值
合适
的
分接
开关
。

6
.
3.4
额定
级
电压

分接
开关
的
额定
级
电压
（
见
GB
10230.1
-
2007
中
3
.
28
）
应
不
小于
分接
绕组
的
最高级
电压
。

6
.
3.5
短路
电流

分接
开关
的
短路
电流
（
按
GB
10230
.
1
-
2007
中
7
.
2.3
规定
）
应
不
小于
所
配套
变压器
的
过
电流
限值
（
按
GB
1094
.
5
—
2003
中
3
.
2
规定
）
D

注
：
对于
低
阻抗
变压器
、
增压
变压器
和
移担
变压器
.
应
特别
注意
检
査
此
电流
.
在
某些
实例
中
.
故障
电流
値
对分
接开
关
的
选用
起
决定
作用
■

6
.
3
.
6
并联
的
无
励磁
分接
开关

最好
采用
并联
绕组
支路
来
使
电流
均匀
分配
，
不
需要
像
有载
分接
开关
那样
要求
绕组
之间
有
高
阻抗
，
因
为
不
需要
在
负载
下
切断
循环
电流
。

如果
无
励磁
分接
开关
并联
在
一个
公共
的
导体
上
，
则
必须
了解
由于
接触
电阻
的
变化
，
在
两支
路间
电流
不
可能
均匀
分配
。
因此
，
假定
电流
分配
比率
大约
是
60
/
40
,
那么
就
必需
考虑
釆
用
较
高
电流
额定值
的
无励
磁分接
开关
。

6.3
.
7
分接
位置
数

分接
开关
的
分接
位置
数在
各个
制造
单位
通常
都
已
标椎化
了
。
分接
位置
数应
优先
在
标准化
系列
范围
内
进行
选择
。

6
.
3
.
8
机械
寿命

若
采用
电动
机构
操动
，
建议
在
操作
10
000
次后
应对
其
机械
部件
进行
检
査
，
特别
是
电气
触头
。

6.3
.
9
电动
机构

如果
电动
机构
不是
向
分接
开关
制造
单位
而是
向
另
一个
制造
单位
购买
的
，
则
由
购买者
负责
确保
该电
动
机构
适于
所有
必要
的
匸
作
任务
。

7
油展式
分接
开关
節
安装
位置

7.1
分接
选择器

除非
变压器
制造
单位
与
用户
另有
协议
，
分接
选择器
可以
装在主
变压器
的
油里
。

注
；
若
转换
选择器
与
分接
选择器
设计
为
-
体时
，
转换
选择器
的
融头
出现
的
气体
（
见
6.2
.
e
>
.
pj
能
影响
变压器
油中
的
溶解
'
［
体
分析
。

7.2
切换
开关
与
选择开关

为了
避免
污染
变压器
主油箱
的
油
，
切换
开关
和
选择开关
，
不论是
置于
变压器
内部
还是
外部
，
均
安装
在
一个
独立
的
、
防
渗漏
的
油
室内
。

8
附件

8
.
1
阀门
、
放
气
活门
和
取油样
装置

所有
的
阀门
都
应能
承受
分接
开关
及
安装
该
分接
开关
的
变压器
上
的
压力
和
真空
要求
。

切换
开关
油室
应
装有
放
油阀
、
滤
油阀
和
放气
活门
。
对于
某些
分接
开关
，
每个
油室
都
要
有
隔离
阀
，
安
装在
切换
油室
与
储油
柜
之间
，
它
是
由
变压器
制造
单位
提供
的
。

空气
环境
的
分接
选择器
油室
应
装有
放
油阀
、
顶部
滤
油阀
、
底部
滤
油阀
、
从
地面
能够
操作
的
取油样
装
置
和
放气
活门
。
底部
滤
油阀
可以
和
放
油阀
合并
在
一起
。
每个
分接
选择器
油室
都
要
有
一个
隔离
阀
，
安装
在
分接
选择器
油室
与
储油
柜
之间
，
它
是
由
变压器
制造
单位
提供
的
。
如果
需要
，
变压器
制造
单位
应
提供
一
16

个
补偿
阀
，
安装
在
分接
选择器
油室
与
变压器
主油箱
之间
。

建议
每台
分接
开关
都
安装
一个
表示
所有
阀门
、
放
气
活门
和
取油样
装置
功能
的
标牌
，
该
标牌
通常
由变
压器
制造
单位
提供
。

8.2
油位
计

按
GB
10230
.
1
-
2007
中
5.1
.
3
的
要求
，
带有
整体
膨胀
容积
储油
柜
或
独立
储油
柜
的
切换
开关
或选
择
开关
的
油室
，
均
应
装有
油位
计
。
油位
计在
变压器
运行
时应
明显
可见
。
在
某些
情况
下
，
此油位
计是
由变
压器
制造
单位
而
不是
由
分接
开关
制造
单位
提供
的
”

在
大多数
情况
下
，
分接
选择器
与
主油箱
的
储油
柜相
联通
，
主
储油
柜上
的
油位
计能
指示
分接
选择器
油
系统
的
油位
。
当分接
选择器
与
整体
膨胀
容积
储油
拒
或
独立
储油
柜相
联通
时
，
应
装有
独立
的
油
位计
。
这
些
油
位计
通常
是
由
变压器
制造
单位
"
是
由
分接
开关
制造
单位
提供
的
.

8.3
低油位
报警

对于
带有
整体
膨胀
容嘛
油柜
或
独适
储油
柜
的
切换
开关
或
选择
开
'
叢
的
油室
，
应
考虑
提供
一种
监测
油室
中
低油位
的
装置
?
谯用
'
拒肆期
报警
，
以
避免
因低
油位
可能
勇起
的
灾难性
事故
，
此
装置
可
与
油流
控
制
继电器
分开
也
可
组成
丄
输
在
某些
情况
下
，
此
装置
可
由
变压器
制踏位
提携
，
而
不是
由
分接
开关
制造
单位
提供
。

同样
地
，
对于
带有
独藏
储油
柜
或
与
主油箱
储油
柜相
联通
的
分接
选择器
^
应安裝
一种
监测
油室
中
低油
位
的
裝宣
。
通常
，
就
装
畳
可
由
变压器
制造
单位
提供
，
而
不是
由
分接
开关
制造
卑位
搗供
。

8
,
4
铭牌
和
其他
的
樣牌

除了
GB
1Q230.1
-
2007
第
9
章
所
要求
的
分接
开关
利
电动
机构
的
铭牌
外
，
如
合适
，
还应
加装
标出
分
接
开关
各油室
真皇
能力
的
标牌
。

8.5
辅助
检修
聞置

分接
开关
和
变压器
的
设计
应
同时
考虑
到
安全
检修
的
要求
。
需要
定期
检修
的
元仲应
易于
拆卸
。
应准
备
能够
起吊
诸如
切换
开关
或
分接
选择器
油室
盖板
等
较
重
零件
的
起吊
设备
。

8.6
吸湿
器

如果
分接
开关
与
大气
相通
，
则
应
在
带有
整体
膨胀
容积
储油
桓
或
独泛
储油
根
的
切换
开关
或
选择开关
油室
安装
吸湿
器
或
其他
合适
的
装置
.
在
某些
情况
下
，
吸湿
器
由
变压器
制造
单位
提供
，
而
不是
由
分接
开关
制造
单位
提供
。

同样
，
分接
选择器
油室
应
安装
吸湿
器
，
不管
它
是
有
独立
的
储袖
柜
还是
与
主油箱
的
储油
柜相
联通
。
通
常
，
吸湿
器
可
由
变压器
制造
单位
提供
，
而
不是
由
分接
开关
制造
单位
提供
。

当
确定
吸湿
器
的
容积
时
,
必须
考虑
到
分接
开关
油室
的
油
容积
比变
康器
的
小
，
尽管
其
呼吸
较为
频繁
。

9
现场
服务
（
运行
、
检修
制
监视
）

9
-
1
运行

9
.
1
.
1
并联
运行

当带
分接
绕组
的
变压器
并联
运行
时
，
变压器
制造
单位
及
用户
要
注意
，
一定
要
将
变压器
之间
的
环流
限
制到
可
接受
的
数值
?

注
：
见
6
.
2
.
8
?

9
.
1.2
触头
烧损
及油
的
污染

因为
分接
开关
的
结构
中有
消耗性
安件
，
因此
制造
单位
应
提供
按
时间
计算
或
按
操作
次数
计算
的
检修
周期
数据
。
-
台有载
分接
开关
的
切换
开关
或
选择开关
的
触头
预期
寿命
，
通常
是
按
最大
额定
通过
电流
规
定
的
。
如果
变压器
的
负载
电流
小于
最大
额定
通过
电流
，
触头
的
寿命
即可
延长
。
对于
电抗
式
分接
开关
，
恢
复
电压
可能
影响
到
触头
寿命
，
因为
电弧
不
一定
能
在
电流
第
-
次过
峯
时
熄灭
。

切换
开关
或
选择开关
必须
换油
前
的
操作
次数
，
与
油
原来
状态
是否
良好
和
是否
一直
保持
干燥
状态

17
有关
。

可以
考虑
给
切换
开关
和
选择开关
安装
一个
固定
的
油
过滤器
（
或油
过滤器
和
干燥器
的
组合
）
，
以便
在
运行
中
对
其中
的
油
进行
过滤
（
或
过滤
加
干燥
）
，
从而
延长
必须
换油
前
的
工作
期限
，
也
可以
及时
去除
颗粒
,
减少
机械
磨损
。
对于
操作
次数
很
高
的
分接
开关
，
通常
只
需
考虑
油
过滤器
，
而
对
在
高
电压
或
在
极端
的
温度
和
/
或
湿度
下
运行
的
分接
开关
，
则
有
必要
考虑
使用
组合式
的
油
过滤器
和
干燥器
。

9
.
1.3
当分接
选择器
在
固定
分接
位置
上
运行
时
的
触头
过热

分接
选择器
发生
触头
过热
的
原因
有
：

—
—
分接
选择器
触头
弹簧
压力
小
；

—
—
长时间
（
数月
）
在
一个
位置
上
运行
；

周围
油
的
温度
高
。

如果
触头
弹簧
压力
变小
，
使
触头
接触
电阻
高于
正常值
，
则
有
可能
使
触头
表面
过热
，
碳
生成物
增加
，
从
而
使
运行
现状
进一步
恶化
，
最终
可能
导致
自由
气体
的
产生
和
诱发
闪络
，
使
变压器
发生
灾难性
故障
。
在
极
端
情况
下
，
触头
之间
和
触头
周围
的
碳
生成物
（
有时
也
称为
高温
分解
的
碳
生成物
）
可能
将
触头
粘住
，
阻碍
其
活动
，
如果
试图
接着
操作
分接
开关
，
还
可能
引起
机械
损坏
。

当分接
开关
长时间
（
数月
）
停留
在
某个
分接
位置
时
，
分接
选择器
触头
操作过程
中
正常
的
擦抹
动作
没
有
了
，
触头
表面
得不到
清洗
，
这
可能
是
无
励磁
分接
开关
和
有载
分接
开关
转换
选择器
的
潜在性
问题
，
与
设
计
有关
。
应
注意
，
即使
有载
分接
开关
操作
频繁
，
转换
选择器
也
可能
会长
时间
停留
在
同一个
位置
上
，
故转
换
触头
也
可能
产生
类似
的
问题
。

在
极端
情况
下
，
周围
油温
高
再
加上
正常
的
触头
温升
,
有
可能
导致
热解
碳
的
生成
。

定期
的
油
中
溶解
气体
分析
（
DGA
）
可以
较
早
地
检测
出
上述
问题
。
氢
可能
是
早期
的
指证
，
尽管
在
这个
阶段
很难
作出
确切
的
判断
，
但
随着
过热
形势
的
恶化
，
则
有
甲烷
、
乙烷
和
乙烯
产生
。
如果
DGA
结果表明
有
过热
现象
，
则
可假定
认为
热解
碳
和
触头
包
粘
已经
出现
。
这种
情况
下
产生
的
甲烷
，
特别
是
乙烯
含量
较
高
（
百
万分之
几十
或
几百
）
，
达到
了
GB
/
T
7252
规定
的
T3
特征
级
。
如果
证据
显示
热解
碳
和
触头
包
粘
已经
发生
，
则
建议
在
操作前
,
先
打开
分接
选择器
进行
检查
，
否则
可能
引起
机械
损坏
。

如果
已知
分接
选择器
（
主要
是
转换
选择器
和
无
励磁
分接
选择器
）
长时间
停留
在
一个
位置
上
，
则
建议
在
定期
检修
时
进行
分接
选择器
整个
分接
范围
的
操作
，
以
清洁
触头
表面
。

9
.
1.4
在
转换
选择器
操作
期间
的
放电

转换
选择器
断开
触头
和
闭合
触头
之间
放电
所
产生
的
气体
，
特别
是
乙焕
和
氢
，
尽管
它们
本身
不
特别
重
要
，
但
在
用
溶解
气体
分析
（
DGA
）
监测
分接
开关
上述
问题
时
，
它们
可能
掩盖
其他
缺陷
。
严重
时
，
这些
气体
可能
会
引起
绝缘
击穿
，
但是
这种
情况
很少
见
。
通过
转换
位置
频繁
操作
的
分接
开关
可能
在
油
中
产生
大量
乙焕
和
氢气
，
采取
某些
控制措施
，
例如
接入
电阻器
能
减少
气体
的
产生
，
但
不能
全部
消除
。

9.2
检修

9
.
2
.
1
油
更换

未向
分接
开关
制造
单位
咨询
，
矿物油
不得
用
不同
等级
的
油
或
不同
的
液体
替代
，
这
是因为
不同
的
油
或
液体
，
其
粘度
或介电
特性
可能
不同
，
它们
可能
会
影响
分接
开关
的
操作速度
和
绝缘
可靠性
。

9.2
.
2
接触
电阻
测
■

接触
电阻
测员
可
作为
诊断
性
检查
或
作为
检修
制度
的
一部分
，
以
识别
或
防止
因
触头
弹簧
老化
和
触头
过热
引起
的
问题
。

接触
电阻
的
允许值
取决于
分接
开关
的
设计
和
电流
额定值
。
若
接触
电阻
明显增加
，
就
可能
引起
过热
。
只
作为
指导性
判断
,
如果
接触
损耗
（
接触
电阻
与
电流
平方
的
乘积
）
大于
100
W
（
或
当
电流
额定值
很
高时
，
此值
可能
小些
）
，
则
可能
岀
现
过热
。
当有
疑问
时
，
可
将
此
电阻值
与
新
触头
的
测童值
进行
比较
（
如果
可能
的
话
）
，
也
可以
与
制造
单位
的
推荐值
或
类似
触头
的
测址
值
进行
比较
。

18

9.2
.
3
触头
动作
程序
测量
（
电阻
式
有载
分接
开关
）

电阻
式
有载
分接
开关
的
切换
机构
通常
动作速度
较
快
，
只能
采用
示波图
法
测量
其
动作
程序
。

测量
仪器
通常
采用
光线
示波器
或
数字
记录仪
。
推荐
采用
具有
波形
放大
与
存储
功能
的
数字
记录仪
,
其
采样
频率
不
低于
5
000
Hz
,
分辨率
不
低于
10
位
。

示波图
法
按
其
在
触头
上
施加
的
电压
又
分为
直流
和
交流
两种
。

采用
直流
法时
通常
在
触头
上
施加
12
V
或
24
V
的
信号
电压
，
采用
交流
法时
所加
信号
电压
通常
为
220
V
。

对于
切换
开关
（
包括
选择开关
）
触头
闭合
不
同步
时间
和
触头
闭合
振动
时间
应
符合
有关
标准
的
要求
,
且
不
影响
动作
程序
。

触头
动作
程序
检示
的
时程
与
介质
、
介质
环境温度
有关
。
特别
注意
低温
油中
石腊
结晶
对
检示
时程变
长
的
重要
影响
。

对于
组合式
有载
分接
开关
，
切换
开关
本体
检修
后
可
直接
进行
触头
动作
程序
的
检示
，
但
某些
复合式
选
择
开关
本体
检修
后
不能
单独
进行
触头
动作
程序
的
检示
，
只有
选择开关
本体
复装
在
油室
后
，
与
变压器
绕组
连接
在
一起
方可
进行
触头
动作
程序
的
检示
。
在
检示
中
，
应
注意
绕组
电抗
对
检示
结果
的
影响
。

注
：
油
浸式
切换
开关
本体
若
在
空气
介质
中
进行
示波
检示
时
,
需注意
不同
介质
阻尼
与
缓冲
对
检示
时间
与
波形
的
影响
。
9.3
运行
监视

9
.
3
.
1
矿物油
的
溶解
气体
分析
（
DGA
）

对
分接
选择器
油室
中
的
油
或
安装
无
励磁
分接
开关
的
油箱
中
的
油
进行
常规
的
溶解
气体
分析
（
DGA
）
,
对
识别
进行性
或
发展缓慢
的
缺陷
是
强有力
的
监测
方法
。
经验
表明
，
在
故障
发生
前
查出
缓慢
发展
的
缺陷
的
能力
与
成本
之间
确定
年检
次数
是
一种
合理
的
解决办法
。

常规
的
溶解
气体
分析
（
DGA
）
是
下述
情况
的
辅助
手段
：

—
—
触头
或
连接处
过热
，
包括
碳
的
增长
状态
，
可用
增长
水平
，
特别
是
甲烷
和
乙烯
气体
的
增长
水平
来
表征
；

—
—
电容
性
放电
，
例如
，
屏蔽
层
松动
、
各
零件
具有
不同
的
电位
或
电位
悬浮
，
或
转换
选择器
的
操作
，
这
可用
乙焕
和
氢气
的
增长
水平
来
表征
，
但是
因
过热
产生
的
气体
很少
或
不
产生
气体
；

—
—
由
线路
断开
或
由
分接
选择器
切断
电流
产生
的
强
电弧
，
但
在
其他
诊断
性气体
中
，
增加
最
明显
的
是
乙焕
和
乙烯
。

也
可以
采用
连续
的
溶解
气体
分析
（
DGA
）
进行
监测
，
通常
用于
监测
已知
缺陷
的
分接
开关
的
连续
运行
状况
，
直到
该
缺陷
消除
为止
。

有关
溶解
气体
分析
（
DGA
）
结果
的
判断
见
GB
/
T
7252
。

对
切换
开关
或
选择开关
油
的
溶解
气体
分析
（
DGA
）
,
有助于
确定
触头
是否
过热
。

如果
使用
了
真空
断流
器
，
则
在
切换
操作
时
没有
电弧
气体
产生
.

注
：
溶解
气体
分析
（
DGA
）
也
可以
用于
重大
故障
的
诊断
。

9.3
.
2
油
的
其他
试验

对
切换
开关
、
选择开关
和
分接
选择器
油室
中
的
油应
进行
定期
（
至少
每年
一次
）
试验
，
以
确保
油中
含水
量
和
击穿
电压
在
推荐
标准值
之内
。

9.3
.
3
非
侵犯
性
监视
技术

这种
监视
可以
是
连续性
的
，
或者
是
针对
某个
可疑
的
缺陷
状态
作出反应
来
安装
，
它
可
包括
：

—
—
监视
电动机
电流
或
传动轴
扭矩
，
以
检查
在
分接
开关
操作
中
无
刚度
降低
的
现象
；

一
监视
分接
开关
周围
的
放电
水平
，
通常
对
溶解
气体
分析
（
DGA
）
结果
异常
或
其他
故障
指示器
有
反应
；

—
—
监视
分接
开关
周围
的
噪声
水平
，
通常
对
噪声
特性
异常
的
报告
、
溶解
气体
分析
（
DGA
）
结果
异常
或
其他
故障
指示器
有
反应
；

—
—
油室
中
触头
温度计
或
红外线
监视
，
以
确认
无
任何
温度
异常
状况
；

—
—
监视
分接
开关
和
变压器
油箱
的
温度
，
检
査
温度
发展趋势
和
温差
，
以
确定
分接
开关
是否
有
温度
升
高
的
趋势
；

—
—
监视
触头
的
磨损
。

9.3
.
4
侵犯
性
监视
技术

这种
监视
可以
是
连续性
的
，
或者
是
针对
某个
可疑
的
缺陷
状态
作出反应
来
安装
，
它
可
包括
：

—
—
监视
切换
开关
的
操作
。
可
在
切换
开关
接线
中
装入
电流
互感器
，
此
电流
互感器
布置
成能
监视
切
换
开关
的
变换
程序
，
并检
査
过渡
电阻器
接入
线路
时间
是否
过长
，
也
可以
用作
监视
或
作为
保护
系统
；

—
—
监视
分接
选择器
的
角度
位置
，
以
保证
分接
选择器
传动
触
位于
正确
位置
，
从而
保证
触头
接触
充分
。

注
：
这
类
监视
装置
仅
在
向
分接
开关
制渣
单位
和
变压器
制造
单位
咨询
启
#
能
配置
。

9.3
.
5
工业用
的
监视系统

分接
开关
可能
存在
各种各样
的
缺陷
，
发生
各种
形式
的
故障
，
不是
一种
监视
技术
所
能
控制
的
。
使用
工
业
监视系统
可能
是
合适
的
，
因为
它
将
多种
现有
的
监视
技术
结合
在
一起
，
但
使用者
需要
对
该
系统
的
成本
和
效益
进行
对比
。

10
变压器
制造
单位
应
提供
的
信息

10.1
有载
分接
开关
询价
或
订货
阶段
所
需
的
信息

a
）
相关
的
技术规范
（
GB
10230.1
）
.

b
）
需要
的
分接
开关
台数
。

c
）
单相
或
多相
。

d
）
系统
的
相数
。

e
）
频率
。

f
）
分接
开关
所
接设备
的
额定
容量
。

g
）
分接
开关
所
连接
绕组
的
额定
电压
。

h
）
绕组
联结
组
。

i
）
常要
的
分接
范国
，
核
高于
或
低于
绕组
额定
电压
的
百分
教
给出
。

j
）
需要
使用
的
分接
位置
数
，
根据
变压器
各分
接头
列出
这些
位置
的
编号
和
标志
。

k
）
分接布
賈
（
例如
:
銭
性
调
、
正反
调
或
粗
/
细调
）
。

l
）
分
接头
在
绕组
中
的
位置
（
例如
:
线端
、
中部
、
中性点
）
。

m
）
分接
开关
所接
绕组
的
最大
分接
电流
（
见
GB
1094
.
1
-
1996
中
3
.
S
,
10
）
。

n
）
逋
过分
接
开关
的
短路
电质
最大值
及其
持续时间
。

o
）
每级
相电压
（
如级
电压
在
分接
范围
内
是
变化
的
，
则
要
详
塚
列出
各级
电压
及其
相关
的
电流
）
。

P
）
在
中性点
处
的
分接
开关
，
冷
指明
是
要
一个
中性点
端子
还是
要
三个
单独
的
中性点
端子
（
在
所有
分接
开关
设计
上
是
不
适用
的
）
。

q
）
在
转换
选择器
断开
触头
与
闭合
触头
之间
出现
的
工频
电压
（
见
6
.
2
.
6
）
.

r
）
按
6
.
2.1
要求
的
绝缘
水平
：

1
）
首未端
分
接头
间
的
最高
电压
和
粗调
分接
绕组
段
与
细调
分接
段
两端
之间
的
最高
电压
（
如果
合适
）
；

2
）
作用
电压
最
严重
的
分接
与
地
之间
的
最高
电压
；

3
）
邻相分
接头
间
的
最高
电压
；

4
）
切换
开关
与
地
之间
的
最高
电压
；

5
）
切换
开关
相间
的
最高
电压
；

6
）
切换
开关
断开
触头
间
的
最高
电压
?

s
）
特殊
设计
选项
（
例如
:
叉形
支架
、
热带
环境
）
。

t
）
喷漆
的
技术
要求
。

u
）
传动
部件
装配
的
技术规范
，
包括
中间
轴承
和
防护
板
的
信息
。

V
）
压力
、
真空
和
温度
要求
：

1
）
充油时
最大
工作
压力
；

2
）
变压器
油压
试验
时
的
最大
压力
；

3
）
施加
的
最大
真空度
；

4
）
假设
分接
开关
是
在
他
处理
前
安装
的
，
要
说明
工艺
过
砌
类型
、
最高
温度
、
真空度
和
持续
时间
3

5
）
特殊
环境
下
〈
例如
:
喙
声
隔离室
等
）
的
温度
；

6
）
如果
低于
Lg
*
最低
操作温度
以及
特殊
低温
下
的
详细
票求
。

w
）
特殊要求
：

1
）
非正常
过
负载
的
周期
、
数值
及
持续时间
（
超过
GB
/
T15164
）
的
细节
；

2
）
额外
的
操作
次数
；

3
）
繁重
任务
使用
详情
。
例如
用于
电弧炉
、
轧
铜厂
、
HVDC
（
见
6
.
2
.
10
）
、
发电机
变压器
、
移相
变隹器
（
见
6
.
2
.
2.4
）
和
相位
正交
增压
变压器
$

4
）
变底
翳
厄输
布置
的
细节
；

5
）
其他
特殊要求
。

x
）
配件
的
變量
、
类型
和
位置
。

y
）
限压
元件
（
例如
:
火花
保护
间隙
,
ZnD
避雷器
）
的
位置
和
技术
要求
。

z
）
粗调
舞纸
和
細调
分接
绕组
间
的
漏电
盛
（
仅指
粗
/
细调
绕组
的
接法
）
（
见
6.2
.
7
）
.

aa
）
保护装置
的
数量
、
类型
和
位置
，
包括
就
地
和
远方
指示
的
数量
、
类型
和
位置
。

bb
）
驱动
机构
。

cc
）
为了
使正
疏钠
控制
装置
都
包括
在
传
勧
机构
内
，
用户
必猿
藉
控制
方塞
尽可能
详细
地
提出
来
，
其
中
包括
（
如果
有
）
下列
基本
控制
功
徐及
建网
这个
功施膺
必须
的
装置
类型
4

D
就
地
电气控制
及
指示
+

2
）
远方
电气
控破
指示
；

3
）
就
地
电气
控锯及
赭示
，
带
或
不带
线路
压降
补偿
装置
；

4
）
远方
电气控制
及
推示
，
带
或
不带
线路
压降
补偿
装置
；

5
）
两台
或
多台
变压器
的
并联
控制
；

6
）
监视
控制
及
指示
；

7
＞
如果
是
远方
和
监视
控制
及
指示
，
应
说明
负载
和
分接
开关
与
控制点
之间
的
大约
距离
；

8
）
电动机
和
控制
装置
用
辅助
电源
的
说明
，
即
标称
电压
、
最高
电压
和
最低
电压
限值
（
如果
其限
值
不
在
GB
10230
.
1
—
2007
中
11
.
2
规定
的
标准
限值
内时
）
、
交流
或
直流
。
如果
是
交流
，
要
指出
其
频率
、
相数
和
中性点
的
配置
情况
。

dd
）
包括
的
特殊要求
（
例如
挂锁
条件
、
皎链
位置
）
在内
的
驱动
机构
外壳
的
安装
规范
。

ee
）
文件
和
标牌
的
种类
和
数
埴
。

ff
）
附件
的
规范
（
例如
：
起吊
装置
、
油
过滤
装置
、
备件
）
.

W.2
无
励磁
分接
开关
询价
或
订货
阶段
所
需
资料

10.2
.
1
总则

a
）
需要
的
分接
开关
台数
?

b
）
分接
开关
所
连接
绕组
的
额定
电压
。

c
）
分接
开关
所
连接
绕组
的
联结
组和
连接点
的
电位
。

d
）
分接
开关
所
连接
绕组
的
额定电流
。

e
）
位置
（
分
接头
）
数目
。

f
）
调压
范围
：
即
要求
的
分接
范围
，
按
高于
或
低于
绕组
额定
电压
的
百分数
给出
，
如
无
规定
时
，
则
以
2
,
5%
作为
标准值
。

g
）
分接
连接
方式
:
单
桥接
或
双桥
接
（
棘爪
调节
）
、
单
线性
或
双线性
（
固定点
）
、
Y
—
D
、
串一
并联
、
正反
调
或
它们
的
组合
。

h
）
对于
固定点
分接
开关
，
需
说明
是
要
一个
中性点
端子
还是
要
三个
独立
的
中性点
端子
。

i
）
结构
:
单相
或
三相
。

j
）
若
传动
机构
不是
直接
安装
在
变压器
油箱
的
顶部
时
，
则

1
）
水平
轴
的
长度
；

2
）
垂直轴
的
长度
。

k
）
驱动
机构
类型
：
手动
操作
（
手柄
或
手轮
）
或
电动
操作
。

l
）
电动机
和
控制
装置
用
辅助
电源
的
说明
，
即
标称
电压
、
最高
电压
和
最低
电压
限值
（
如果
其
限值
不
在
GB
10230
.
1
—
2007
中
11
.
2
规定
的
标准
限值
内时
）
、
交流
或
直流
.
如果
是
交流
，
要
指出
其频
率
、
相数
和
中性点
的
配置
情况
。

10.2
.
2
仅
指导
轨式
或
滑动式
设计
的
无
励磁
分接
开关

a
）
位置
:
水平
或
垂直
；

b
）
控制
轴
岀
口
：
在
箱
盖
上
、
油箱
壁上
部
或
油箱
壁
下部
。

10.2
.
3
小型
无
励磁
分接
开关

用于
低压配电
和
类似
系统
中
的
小型
无
励磁
分接
开关
，
仅
需
提供
10
.
2
.
1
中
a
）
到
D
项
的
资料
。

10.3
文件

订货
前
，
应从
分接
开关
制造
单位
得到
有关
分接
开关
的
技术
和
尺寸
方面
的
资料
。

分接
开关
制造
单位
应
在
交货
前向
用户
提供
有关
安装
要求
、
运输
、
起吊
、
检修
和
使用
的
说明书
，
以便
用
户
能够
检查
在
安装
上
和
运输
与
贮存
中
所
采取
的
措施
是否
正确
。

变压器
设计
人员
在
进行
相关
的
机械
或
电气设计
之前
,
应
仔细阅读
分接
开关
的
有关
资料
。
分接
开关
使用
人员
应
熟悉
有关
规程
，
以便
胜任
其
工作
。

11
保护
和
安全

11.1
保护

有载
分接
开关
至少
应
配實
GB
10230
.
1
—
2007
中
5.1
.
4
所述
的
一种
过压
保护装置
。
除非
制造
单位
另有
建议
，
这种
保护装置
将
接到
会产
电弧
的
油室
。
有载
分接
开关
制造
单位
应
提供
保护装置
设定值
的
建
议
，
保护装置
应有
一个
适于
接通
变压器
跳闸
系统
的
输出
。

11.2
安全
方面

11
-
2
.
1
气体

有载
分接
开关
内
由
电弧
产生
的
气体
，
无论
从
着火
或
健康
方面
来看
，
都
可能
会
引起
危险
。
在
户外
安装
时
，
气体
扩散
不成问题
，
然而
在
户内
安装
时
，
则
应
具备
足够
的
通风
能力
。

11.2
.
2
有载
分接
开关
的
操作

如果
怀疑
分接
开关
有
问题
，
当
变压器
励磁
时
就
不应
进行
操作
，
但是
，
如果
操作
不可避免
，
则
应
：

—
—
避免
手动
进行
分接
变换
，
或者

—
—
如果
近旁
有人
，
则
应
避免
电动
操作
。

注意
:
如果
电动
操作
时
转动
凝滞
或者
手动
操作
时
转矩
过大
，
都
表示
有
问题
存在
。

11.2
.
3
无
励磁
分接
开关
的
人工
操作

应
特别
指出
，
无
励磁
分接
开关
绝对
不准
在
变压器
励磁
下
操作
。
无
励磁
分接
开关
在
无载
下
操作
是
不
确切
的
表述
，
因为
，
在
这种
条件
下
，
无
励磁
分接
开关
在
大多数
情况
下
都
要
试图
切断
变压器
的
相电压
，
后果
可能
是
灾难性
的
。
无
励磁
分接
开关
的
触头
设计
不是
用来
开断
电流
或
电压
的
，
正是
由于
这个
原因
，
在
本导
则
和
GB
10230
.
1
-
2007
都
使用
“
无
励磁
分接
开关
”
术语
，
而
不
使用
“
无载
分接
开关
”
一词
。

要
注意
GB
10230
.
1
-
2007
中图
4
的
警告
标志
，
并
注意
是
要求
制造
单位
供应
还是
要求
制造
单位
安装
。
如果
是
供应
时
，
由
用户
负责
安装
此
标志
，
此
标志
应
安装
于
操作
手柄
旁
。
还要
注意
GB
10230
.
1
-
2007
中
7
.
1
-
5
所述
的
安全
联锁
装置
的
使用
。

11.2
.
4
压力
释放
装置

对于
压力
释放
装置
，
应
考虑
安装
一个
泄油
出口
，
例如
从
压力
释放
装置
出来
的
导管
或
通路
，
以
保护
油
排出
时
的
人员
安全
。

11.3
浸渍
介质

分接
开关
制造
单位
应对
适合
分接
开关
使用
的
浸渍
介质
提出
建议
。
如果
用户
所用
介质
不是
所
推荐
的
油
，
则
有
风险
，
这
是因为
介质
性能
不同
可能
影响
有载
分接
开关
的
功能
。
使用
分接
开关
制造
单位
建议
以外
的
浸渍
介质
，
可能
会
使
分接
开关
发生
故障
。

