GE

中华人民共和国
国家标准

GB
2536
—
2011

°
代替
GB
2536
—
1990

电工
流体
变压器
和

开关
用
的
未
使用
过
的
矿物
绝缘油

Fluids
for
electrotechnical
applications
—

Unused
mineral
insulating
oils
for
transformers
and
switchgear

(
IEC
60296
:
2003
,
MOD
)

201
1
-
12
-
05
发布
2012
-
06
-
01
实施

轡
捋
莪
繋
纜
譬
ITT
昌
发布

数码
防伪

-
IX
-
―
1
—

刖
a

本
标准
的
4
.
2
、
第
5
章
（
表
1
的
注
2
、
表
2
的
注和表
3
的
注
2
所指
的
项目
除外
）
、
第
6
章为
强制性
的
，
其条
为
推荐性
的
。

本
标准
按照
GB
/
T
1
.
1
-
2009
给出
的
规则
起草
。

本
标准
代替
GB
2536
-
1990
（
（
变压器
油
》
。

本
标准
与
GB
2536
—
1990
相比
，
主要
变化
如下
：

标准
名称
修改
为
“
电工
流体
变压器
和
开关
用
的
未
使用
过
的
矿物
绝缘油
”
；

-
扩大
标准
的
适用范围
（
1990
版
的
第
1
章
，
本版
的
第
1
章
）
；

--
增加
“
术语
和
定义
”
一章
（
见
第
3
章
）
；

-
增加
“
分类
和
标记
”
（
见
第
4
章
）
；

-
增加
“
表
2
变压器
油
（
特殊
）
技术
要求
和
试验
方法
”
和
“
表
3
低温
开关
油
技术
要求
和
试验
方
法
”
（
见
5.1
.
2
和
5.1
.
3
）
；

一
增加
本
标准
与
GB
2536
-
1990
相比
技术指标
的
变化
一览表
（
参见
附录
A
）
；

…
增加
最低
冷态
投运
温度
（
LCSET
）
T
变压器
油
的
最大
黏度
和
最高
倾点
与
GB
2356
-
1990
标准
中
牌号
的
对应
关系
（
参见
附录
B
）
；

一增力
广总毓
含量
”
、
“
抗氧化
添加剂
含量
”
、
“
2
嚇醛
含适
”
、
“
析
气性
”
、
“
带电
倾向
”
、
“
稠环
。
（
PCA
）
含置
”
和
“
多氯联苯
（
PCB
）
含
"
等
作为
检验
项目
（
见表
1
、
表
2
和表
—

?
变更
“
氧化
安定性
”
、
"
腐蚀性
硫
”
、
“
酸值
”
和
“
水
含量
”
测定方法
（
1990
版
的
表
，
本版
的
表
1
、
表
2
和表
3
）
；

増
由
“
腐蚀性
硫
”
、
“
运动
黏度
”
、
“
介质
损耗
因数
”
和
“
密度
”
测定方法
（
见表
1
、
表
2
和表
3
）
；
一
增加
“
检验
规则
”
一章
（
见
第
6
章
）
;

取消
产品
牌号
（
1990
版
的
第
1
章
）
。

本
标准
修改
采用
IEC
60296
：
2003
?
电工
流体
变压器
和
开关
用
的
未
使用
过
的
矿物
绝缘油
》
（
英文
版
）
。

"
本
标准
根据
IEC
60296
=
2003
重新
起草
。
为了
方便
比较
，
在
附录
C
中
给出
了
本
标准
章条
编号
与

IEC
60296
=
2003
章条
编号
的
结构性
差异
对照
一览表
。
在
附录
D
中
给出
了
本
标准
与
IEC
60296
：
2003
技
术性
差异
及其
原因
一览表
。

本
标准
由
全国
石油
产岳
和
润滑剂
标准化
技术
委员会
石油
燃料
和
润滑剂
分
技术
委员会
（
SAC
/
TC
280
/
SCI
）
归口
。
，

本
标准
起草
单应
：
中国
石油化工
股份
有限公司
石油化工
科学
研究院
、
西安
热工
研究院
有限公司
、
中国
石油
天然气
股份
有限公司
润滑油
分公司
、
中国
石油化工
股份
有限公司
润滑油
分公司
。

本
标准
主要
起草人
：
陈延
、
孟玉婵
、
马书杰
、
何晓瑛
、
张玲俊
。

电工
流体
变压器
和

开关
用
的
未
使用
过
的
矿物
绝缘油

J
警告
：
如果
不
遵守
适当
的
防范措施
，
本
标准
所属
产品
在
生产
、
贮运
和
使用
等
过程
中
可能
存在
危险
。
本
标准
无意
对
与
本
产品
有关
的
所有
安全
问题
提出
建议
。
用户
在
使用
本
标准
之前
，
有
责任
建立
适当
的
安
全
和
防范措施
，
并
确定
相关
规章
限制
的
适用性
。
.

1
范围

本
标准规定
了
未
使用
过
的
矿物
绝缘油
的
术语
和
定义
、
分类
和
标记
、
要求
和
试验
方法
、
检验
规则
及标
志
、
包装
、
运输
和
贮存
。

本
标准
适用
于
变压器
、
开关
及
需要
用油
作
绝缘
和
传热介质
的
类似
电气设备
所
使用
的
、
由
石油
馅
分为
原料
，
经
精制
后
得到
的
未
使用
过
的
含
和
不
含
添加剂
的
矿物
绝缘油
。
发电机
用油
可
参考
本
标准
。

本
标准
不
包括
由
再生
油制
得
的
矿物
绝缘油
。

本
标准
不适
用于
在
电缆
或
电容器
中
作为
浸渍
剂
使用
的
矿物
绝缘油
。

注
：
符合
本
标准
要求
的
、
类别
相同
的
和
不
含
任何
添加剂
(
见
3
.
3
)
的
油
被
认为
是
相容
的
，
并且
可以
以
任何
比例
混合
。
这
一点
不
一定
适用
于
含
添加剂
的
油
。
当
用户
希望
混合
含
添加剂
的
油时
，
建议
先
做
检验
以
确保
混合物
满足
本标
准
的
要求
。

2
规范性
引用
文件

下列
文件
对于
本
文件
的
应用
是
必不可少
的
。
凡是
注
日期
的
引用
文件
，
仅注
日期
的
版本
适用
于
本文
件
。
凡是
不注
日期
的
引用
文件
，
其
最新
版本
(
包括
所有
的
修改
单
)
适用
于本
文件
。

石油
产品
水溶性
酸及
碱
测定法

闪点
的
测定
宾斯基
-
马丁
闭口
杯法
(
GB
/
T
261
—
2008
,
ISO
2719
:
2002
,
MOD
)

石油
产品
苯胺点
测定法
(
GB
/
T
262
-
1988
,
neq
ISO
2977J974
)

石油
产品
运动
粘度
测定法
和
动力
粘度计
算法

绝缘油
击穿
电压
测定法
(
GB
/
T
507
—
2002
,
eqv
IEC
60156
=
1995
)
石油
产品
和
添加剂
机械
杂质
测定法
(
重量
法
)

电力
变压器
第
1
部分
：
总则
(
GB
1094
.
1
—
1996
,
eqv
IEC
60076
.
1
：
1993
)

原油
和
液体
石油
产品
密度
实验室
测定法
(
密度计
法
)
(
GB
/
T
1884
—
2000
,
eqv
ISO
3675
：

石油
计量
表
(
GB
/
T
1885
—
1998
,
eqv
ISO
91
-
2
：
1991
)
石油
产品
倾点
测定法
(
GB
/
T
3535
—
2006
,
ISO
3016
：
1994
,
MOD
)
石油
液体
手工
取样
法
(
GB
/
T
4756
—
1998
,
eqv
ISO
3170
：
1988
)
液体
绝缘材料
相对
电容
率
、
介质
损耗
因数
和
直流
电阻率
的
测量
(
GB
/
T
5654
-

石油
产品
油对
水
界面
张力
测定法
(
圆环
法
XGB
/
T
6541
—
1986
,
eqv
ISO
6295
：
1983
)
电力
用油
(
变压器
油
、
汽轮机油
)
取样
方法

运行
中
变压器
油
和
汽轮机油
水分
含量
测定法
(
库仑
法
)

石油
产品
硫含量
的
测定
波长
色散
X射线
荧光
光谱法





GB
/
T
14542

GB
/
T
17040

GB
/
T
21216

IEC
61620
;
1998
,
IDT
)

GB
/
T
25961
电气
绝缘油
中
腐蚀性
硫
的
试验
法
,
DL
/
T
385
变压器
油
带电
倾向性
检测
方法

'
DL
/
T
419
电力
用油
名词术语

NB
/
SH
/
T
0810

(
A
法
)
：
1985
,
MOD
)

NB
/
SH
/
T
0811

(
C
法
)
：
1992
,
MOD
)

NB
/
SH
/
T
0812

1993
,
MOD
)

NB
/
SH
/
T
0837

MOD
)
..
J

NB
/
SH
/
T
Q
..
S
:
36

2003
,
MOD
)
z
'

运行
变压器
油
维护
管理
导则

石油
和
石油
产品
硫含量
的
测定
能量色散
X射线
荧光
光谱法

绝缘
液体
测量
电导
和
电容
确定
介质
损耗
因数
的
试验
方法
（
GB
/
T
21216
—
2007
,

绝缘
液
在
电场
和
电离作用
下析
气性
测定法
（
NB
/
SH
/
T
0810
-
2009
,
IEC
60628

未
使用
过
的
煙类
纟
《

矿物

法
(
NB
/
SH
/
T
0811
—
2009
,
IEC
61125

相关
亙
詞險
7P
/
S
「

0812
—
2009
,
IEC
61198
：

油
低温
运动
粘度
测定法
（
NB
/
SH
/
T
08

-
20a
\
lEC
61868
：
1998
,



缘
油酸
值
-
动电
62021
-
1
：

t
未
使用
过
的
润滑油
基誦沛
及
无
蒲青质
石油
馋
分中
稠
环芳
炷
（
P
，

:
指数
法

产品
遍装
、
贮运
姦货
痛眞则
w

P
质石
?
硫含量
测定法
（
电蘇
｝

原油
和
看
轴
产品
题测型
功
崔法
）
^
^
^
*
4
-
2000

）
熊
県
的
测定

1996
)

SH
/
T
06
?

SH
/
T
0792

谱法
)

SH
/
T
0802

SH
/
T
0803

O
12185
：

绝缘油
c

【
性硫

姪
及
发动机
燃料
和
其他
油品
的
总
硫含量
测定法
（
紫外
荧光法
）

电福
绝缘油
中
2
,
6
--
叔
丁基
对
甲酚
和
2
,
6
?
?
二叔
丁基
苯酚
含量
溯定法
（
红外
吸收
光

油中
2
,
6
■
■
二叔
丁基
对
甲酚
测定法
（
SH
/
T
0802
—
2007
,
攻
3
6

氯
联苯
污染物
的
测定
毛细管
气相

IEC
61619
：
1997
,
MOD
)

SH
/
T
0804
电气
绝缘

ISO
14596
石油
产品
?
硫含量

波长
色散
X射线
.

6
:
1979
,
MOD
)

H
/
T
0803
—
2007
,

谱
测定法
(
Petroleum
products
—

Determination
of
sulfur
content
一
Wavelength
-
dispersive
X
-
ray
fluorescence
spectrometry
)

3
术语
和
定义

下列
术语
和
定义
适用
于本
文件
。

3
.
1

变压器
油
transformer
oil

适用
于
变压器
、
电抗器
、
互感器
、
套管
等
充油
电气设备
中
，
起
绝缘
和
冷却
作用
的
一种
绝缘
油品
。

3.2

低温
开关
油
low
temperature
switchgear
oil

在
户外
寒冷
气候
条件
下
，
用于
油浸
开关
起
绝缘
和
灭弧
作用
的
一种
绝缘
油品
。













































































3.3

添加剂
additive

能
赋予
油品
某种
特殊
性能
或
为
加强
其
本来
具有
的
某种
性能
而
加入
的
物质
。

注
：
如
：
抗氧化
添加剂
（
见
3
.
4
）
和
带电
倾向
抑制剂
［
如
：
苯
并
三蕴
陛
（
BTA
）
］
。

3.4

抗氧化
添加剂
antioxidant
additive

'
加入
油品
中
可以
抑制
氧化
的
添加剂
。

注
：
有
多种
抗氧化
添加剂
可以
使用
。
就
本
标准
而言
，
仅限于
2
,
6
-
二叔
丁基
对
甲酚
抗氧化
添加剂
。

3.5
.

不
含
抗氧化
添加剂
油
uninhibited
oil
°

不
含
抗氧化
添加剂
，
但
允许
含有
3
.
3
规定
的
其他
添加剂
的
绝缘
油品
。

3.6

含
微量
抗氧化
添加剂
油
trace
inhibited
oil

抗氧化
添加剂
含量
（
质量
分数
）
最高
为
0.08%
，
且
允许
含有
3
.
3
规定
的
其他
添加剂
的
絶
缘油
呂
。

3.7

舎
抗氧化
添加剂
油
inhibited
oil

抗氧化
添加剂
含量
（
质量
分数
）
在
0.08%
?
0.40%
之间
，
且
允许
含有
3
.
3
规定
的
其他
添加剂
的
绝缘
油品
。

3.8

未
使用
过
的
矿物
绝缘油
unused
mineral
insulating
oil

未
使用
过
的
充入
设备
前
的
绝缘
油品
。

注
：
这种
油品
既
未
被
使用
过
，
也
未
与
电气设备
或
生产
、
贮存
鄭
産
弟
过程
中
不
需要
的
其他
设备
有过
任何
接触
,
、
未
使用
过
的
油
的
生产商
和
供应商
应
釆
取
各种
预防措施
以
确保
油
％
不
被
多氯联苯
（
PCB
）
或
多氯
三
联苯
（
FCT
）
、
使用
过
的
油
、
再生
油
和
脱氯油
或
其他
污染物
污染
。

3.9

再生
油
reclaimed
oil

对用
过
的
旧油
釆
用
物理
、
化学
方法
处理
提纯
后
的
油品
。

注
：
未
使用
过
的
油
与
再生
油以
任何
比例
混合
均
被
视为
是
再生
油
。

3.10

带
电
倾向
electrostatic
charging
tendency

ECT

表征
变压器
油
在
一定
外界
条件
下流
过
固体
绝缘
表面
时
产生
电荷
的
程度
，
以
单位
体积
的
变压器
油所
产生
电荷
的
总数
表示
，
单位
为
MC
/
m3
o

4
分类
和
标记
、

4.1
产品
分类

4
.
1
.
1
产品类别

本
标准
所属
矿物
绝缘油
分为
两类
：

—
变压器
油
；

-
低温
开关
油
。

4
.
1.2
抗氧化
添加剂
含量

矿物
绝缘油
根据
抗氧化
添加剂
含量
的
不同
，
分为
三个
品种
：

不
含
抗氧化
添加剂
油
:
用
U
表
7K
；

含
微量
抗氧化
添加剂
油
：
用
T
表示
;
—
含
抗氧化
添加剂
油
：
用
I
表示
。

4
.
1.3
最低
冷态
投运
温度
（
LCSET
）

矿物
绝缘油
除
标明
抗氧化
添加剂
外
，
还应
标明
最低
冷态
投运
温度
（
LCSET
）
。

'
最低
冷态
投运
温度
（
LCSET
）
是
区分
绝缘油
类别
的
重要
标志
之一
。
应
根据
电气设备
使用
环境温度
的
不同
，
选择
不同
的
最低
冷态
投运
温度
（
LCSET
）
,
以免
影响
油泵
、
有载
调压
开关
（
如果
有
）
的
启动
。







4.2
产品
标记

变压器
油
标记
为
:
,

［
品种
代号
|

标记
示例
:

变压器
油
（
通用
）



变压

—
—
^
1
足表
1
技术
妥求

—
最低
冷态
投运
温度
含
権
量
抗氧化
添加剂
油
I

2536

?
标准
号

?
满足
表
2
技术
要聲
彘

?
最低
冷态
—
.
繆

-
含心化
楝
加剂
遮

5
要求
和
试验
方法

5.1
技术
要求

5
.
1
.
1
变压器
油
（
通用
）
技术
要求
和
试验
方法
见表
1
。

5
.
1.2
变压器
油
（
特殊
）
技术
要求
和
试验
方法
见表
2
。

注
：
对于
在
较
高
温度
下
运行
的
变压器
或
为
延长
使用寿命
而
设计
的
变压器
的
用油
，
应
满足
变压器
油
（
特殊
）
技术
要求
。
5
.
1.3
低温
开关
油
技术
要求
和
试验
方法
见表
3
。

5.2
油
的
相容性

同
类型
、
同
品种
、
同
最價
冷态
投运
温度
（
LCSET
）
的
未
使用
过
的
矿物
绝缘油
被
认为
彼此
可以
互混互
溶
，
其
相容性
应
符合
GB
/
T
14542
的
有关
规定
。



6
检验
规则

6.1
检验
分类
与
检验
项目

6
.
1
.
1
出厂
检验

'
出厂
批次
检验
项目
包括
:
倾点
、
运动
黏度
、
水
含量
、
击穿
电压
、
密度
、
介质
损耗
因数
、
外观
、
酸值
、
水溶
性酸
或
碱
、
界面
张力
、
总
硫含量
、
腐蚀性
硫
、
抗氧化
添加剂
含量
、
2
-
糠醛
含量
、
析
气性
、
闪点
（
闭口
）
和
苯
胺点
。
二

在
原材料
、
生产工艺
没有
发生
可能
影响
产品质量
的
变化
时
，
出厂
周期
检验
项目
包括
：
氧化
安定性
，
每
一年
至少
测定
一次
。

注
：
水
含量
出厂
检验
结果
的
有效期
为
三周
。

6
.
1.2
型式
检验

型式
检验
项目
为
5.1
技术
要求
规定
的
所有
检验
项目
。

在
下列
情况
下
进行
型式
检验
：

a
）
新
产品
投产
或
产品
定型
鉴定
时
；

b
）
原材料
、
生产工艺
等
发生
较大
变化
，
可能
影响
产品质量
时
；

c
）
原坷料
、
生产工艺
等
技术
内容
未知
或
不
明确
时
；

d
）
出厂
检验
结果
与
上次
型式
检验
结果
有
较大
差异
时
。

6.2
组批

在
原材料
、
生产工艺
不变
的
条件
下
，
产品
每
生产
一罐
或
釜
为
一批
。

6.3
取样

出厂
检验
和
型式
检验
取样
按
GB
/
T
4756
进行
，
每批
产品
取样
5
L
作为
检验
和
留样
用
。
到货
验收
取
样
按
GB
/
T
7597
进行
。

6.4
判定
规则

出厂
检验
和
型式
检验
结果
符合
5
.
1
技术
要求
的
规定
时
，
则
判定
该批
产品
合格
。

6.5
复验
规则

如
出厂
检验
和
超式
检验
结果
中有
不
符合
5
.
1
技术
要求
的
规定
时
，
按
GB
/
T
4756
的
规定
自同批
产品
中
重新
抽取
双倍
量
样品
，
对
不
符合
项目
进行
复验
，
复验
结果
如
仍
不
符合
技术
要求
时
，
则
判定
该批
产品
为
不
合格
。

7
标志
、
包装
、
运输
、
贮存

标志
、
包装
、
运输
、
贮存
及
交货
验收
按
SH
0164
进行
。
运输
和
贮存
容器
应
清洁
并
适于
防止
任何
污染
。
，

每
一批
交付
的
油品
应
附有
一份
生产商
提供
的
文件
，
文件
至少
包括
：
生产商
名称
、
油品
类别
、
合格证
。

如
有
要求
，
生产商
应
说明
所
添加
的
任何
添加剂
的
类型
和
含量
。



表
1
变压器
油
（
通用
）
技术
要求
和
试验
方法

项
目
质量指标
试验
方法

最低
冷态
投运
温度
（
LCSET
）
0
°
C
-
10
°
C
-
20
°
C
-
30
°
C
-
40
°
C

4
倾点
/
°
C
不
高于
-
10
一
20
-
30
-
4.0
-
50
GB
/
T
3535

运动
黏度
/
（
mm2
/
s
）
不
大于
GB
/
T
265

40
°
C
12
12
12
12
12
?
,

0
°
C
1
800
—
一
—
—

-
10
°
C
一
1
800
—
—
—

-
20
°
C
—
—
1
800
—
—

功
能
-
30
°
C

-
40
°
C
—
—
—
1
800
2
500b
NB
/
SH
/
T
0837

特

性
a
水含
-
ffic
/
(
mg
/
kg
)
不
大于
30
/
40
GB
/
T
7600

击穿
电压
（
满足
下列
要求
之一
）
/
kV
GB
/
T
507

不
小于

未
处理
油
30

经
处理
油
a
70

密度
。
(
20
°
C
)
/
(
kg
/
m3
)
不
大于
895
GB
/
T
1884
和

GB
/
T
1885

介质
损耗
因数
'
（
90
°
C
）
不
大于
0
.
005
GB
/
T
5654

外观
清澈
透明
、
无
沉淀物
和
悬浮物
目测
卜

酸值
（
以
KOH
计
）
/
（
mg
/
g
）
不
大于
0
.
01
NB
/
SH
/
T
0836

水溶性
酸
或
碱
无
GB
/
T
259

精
界面
张力
/
（
mN
/
m
）
不
小于
40
GB
/
T
6541

制

/
总
硫含量
，
（
质量
分数
）
/
%
无
通用
要求
SH
/
T
0689

稳
腐蚀性
硫
j
非
腐蚀性
SH
/
T
0804

定
特
抗氧化
添加剂
含量
*
（
质量
分数
）
/
%
SH
/
T
0802

性
'
不
含
抗氧化
添加剂
油
（
U
）
检测
不
出

含微
抗氧化
添加剂
油
（
T
）
不
大于
0
.
08

含
抗氧化
添加剂
油
（
I
）
0
08
—
0
.
40

2
-
糠醛
含量
/
（
mg
/
kg
）
不
大于
0
.
1
NB
/
SH
/
T
0812



表
1
（
续
）

项
目
质量指标
试验
方法

最低
冷态
投运
温度
（
LCSET
）
0
°
C
-
10
°
C
-
20
°
C
-
30
°
C
-
40
°
C

运
行
特
性
|
氧化
安定性
（
120
°
C
）
1.2
NB
/
SH
/
T
0811

试验
时间
：

（
U
）
不含
抗氧
化
添加剂
油
：
164
h

（
T
）
含
微量
抗
氧化
添加剂
油
：
332
h

（
I
）
含
抗氧化
添加剂
油
；
500
h
总
酸值
（
以
KOH
计
）
/

（
mg
/
g
）
不
大于

油泥
（
质量
分数
）
/
%

不
大于
0
.
8

介质
损耗
因数
*
90
°
C
）

不
大于
0
.
500
GB
/
T
5654

析
气性
/
(
mm3
/
min
)
无
通用
要求
NB
/
SH
/
T
0810

健康
、
安
全和环
保
特性
（
HSE
）
Rl
闪点
（
闭口
）
/
°
c
不
低于
135
GB
/
T
261

稠环芳
煙
（
PCA
）
含量
（
质量
分数
）
/
%

不
大于
3
NB
/
SH
/
T
0838

多氯联苯
（
PCB
）
含量
（
质量
分数
）
/

（
mg
/
kg
）
检测
不
出
。
SH
/
T
0803

注
1
：
“
无
通用
要求
”
指由
供需双方
协商
确定
该
项目
是否
检测
，
且
测定限
值
由
供需双方
协商
确定
。

注
2
：
凡
技术
要求
中
的
“
无
通用
要求
”
和
“
由
供需双方
协商
确定
是否
采用
该
方法
进行
检测
”
的
项目
为
非
强制性
的
。

3
对
绝缘
和
冷却
有
影响
的
性能
。

b
运动
黏度
（
-
40
°
C
）
以
第一个
黏度
值为
测定
结果
。

c
当
环境湿度
不
大于
50%
时
,
水
含量
不
大于
30
mg
/
kg
适用
于
散装
交货
;
水
含量
不
大于
40
mg
/
kg
适用
于
桶装
或复
合
中型
集装
容器
（
IBC
）
交货
。
当
环境湿度
大于
50%
时
，
水
含量
不
大于
35
mg
/
kg
适用
于
散装
交货
；
水
含量
不
大于
45
mg
/
kg
适用
于
桶装
或
复合
中型
集装
容器
（
IBC
）
交货
。

d
经
处理
油指
试验
样品
在
60
°
C
下
通过
真空
（
压力
低于
2
.
5
kPa
）
过滤
流过
一个
孔隙
度为
4
的
烧结
玻璃
过滤器
的
油
。

c
测定方法
也
包括
用
SH
/
T
0604o
结果
有
争议
时
，
以
GB
/
T
1884
和
GB
/
T
1885
为
仲裁
方法
。

［
测定方法
也
包括
用
GB
/
T
21216
。
结果
有
争议
时
，
以
GB
/
T
5654
为
仲裁
方法
。

g
受
精制
深度
和
类型
及
添加剂
影响
的
性能
。

h
将
样品
注入
100
mL
量筒
中
，
在
20
°
C
±
5
°
C
下
目测
。
结果
有
争议
时
，
按
GB
/
T
511
测定
机械
杂质
含量
为
无
。

「
测定方法
也
包括
用
GB
/
T
11140
.
GB
/
T
17040
.
SH
/
T
0253
JSO
14596
。

j
SH
/
T
0804
为
必
做
试验
。
是否
还
需要
釆
用
GB
/
T
25961
方法
进行
检测
由
供需双方
协商
确定
。

k
测定方法
也
包括
用
SH
/
T
0792
。
结果
有
争议
时
，
以
SH
/
T
0802
为
仲裁
方法
。

1
在
使用
中
和
/
或
在
高
电场
强度
和
温度
影响
下
与
油品
长期
运行
有关
的
性能
。

m
与
安全
和
环保
有关
的
悻能
。

n
检测
不出
指
PCB
含量
小于
2
mg
/
kg
,
且
其
单峰
检出限
为
0
.
1
mg
/
kg
。





表
2
变压器
油
（
特殊
）
技术
要求
和
试验
方法

项
目
质量指标
试验
方法

最低
冷态
投运
温度
（
LCSET
）
0
°
C
-
10
°
C
-
20
°
C
-
30
°
C
—
40
°
C

倾点
/
°
c
不
髙于
-
10
-
20
-
30
一
40
-
50
GB
/
T
3535

运动
黏度
/
（
mm
，
/
s
）
不
大于
GB
/
T
265

40
°
C
12
12
12
12
12
二

0
°
C
1
800
一
一
—
—

-
10
°
C
—
1
800
—
一
一

-
20
°
C
一
—
1
800
-
—

—
30
°
C
―
—
—
1
800
—

功一
—
40
°
C
—
—
—
一
2
5OOk
NB
/
SH
/
T
0837

能
特
水
含量
"
7
(
mg
/
kg
)
不
大于
30
/
40
T
76C3

性
。
击穿
电压
（
满足
下列
要求
之一
）
/
kv
GB
/
T
507

不
小于

未
处理
油
30

经
处理
油一
70

密度
’
(
20
°
C
)
/
(
kg
/
m3
)
GB
/
T
1884
和

不
大于
895
GB
/
T
1885

苯胺点
/
"
C
报告
GB
/
T
262

介质
损耗
因数
'
（
90
°
C
）
不
大于
0
.
005
GB
/
T
5654

外观
清澈
透明
、
无
沉淀物
和
悬浮物
目测
"

酸值
(
以
KOH
计
)
/
.
(
mg
/
g
)
不
大于
0
.
01
NB
/
SH
/
T
0836

精
制
水溶性
酸
或
碱
无
GB
/
T
259

界面
张力
/
（
mN
/
m
）
不
小于
40
GB
/
T
6541

/

稳
总
硫含量
'
（
质量
分数
）
/
%
不
大于
0
.
15
SH
/
T
0689

定

特
性
g
腐蚀性
硫
，
非
腐蚀性
SH
/
T
0804

抗氧化
添加剂
含量
*
（
质量
分数
）
/
%
SH
/
T
0802

含
抗氧化
添加剂
油
（
I
）
0
.
08
—
0
.
40

2
-
糠醛
含量
/
(
mg
/
kg
)
不
大于
0
.
05
NB
/
SH
/
T
0812



表
2
（
续
）

项
目
质量指标
试验
方法

最低
冷态
投运
温度
（
LCSET
）
0
°
C
-
10
°
C
-
20
°
C
-
30
°
C
-
40
°
C

§

运
行
特
性
】
氧化
安定性
（
120
°
C
）
0
.
3
NB
/
SH
/
T
0811

试验
时间
：

（
I
）
含
抗氧化
添加剂
油
：
500
h
总
酸值
（
以
KOH
计
）
/
（
mg
/
g
）
不
大于

油泥
（
质量
分数
）
/
%

不
大于
0
.
05

介质
损耗
因数
'
（
90
°
C
）

不
大于
0
.
050
GB
/
T
5654

析
气性
/
(
mrr
?
/
min
)
报告
NB
/
SH
/
T
0810

带电
倾向
（
ECT
）
/
5C
/
m3
）
报告
DL
/
T
385

闪点
（
闭口
）
/
°
c
不
低于
135
GB
/
T
261

健康
、
京
全和环
保
特性
（
HSE
）
m
稠环芳
煙
（
PCA
）
含量
（
质量
分数
）
/
%

不
大于
3
NB
/
SH
/
T
0838

多氯联苯
（
PCB
）
含量
（
质量
分数
）
/

（
mg
/
kg
）
检测
不出
n
SH
/
T
0803

注
：
凡
技术
要求
中
“
由
供需双方
协商
确定
是否
采用
该
方法
进行
检测
"
和
测定
结果
为
“
报告
'
‘
的
项目
为
非
强制性
的
。

-
对
绝缘
和
冷却
有
影响
的
性能
。

b
运动
黏度
（
-
40
°
C
）
以
第一个
黏度
值为
测定
结果
。

c
当
环境湿度
不
大于
50%
时
，
水
含量
不
大于
30
mg
/
kg
适用
于
散装
交货
；
水
含量
不
大于
40
mg
/
kg
适用
于
桶装
或复
合
中型
集装
容器
（
IBC
）
交货
。
当
环境湿度
大于
50%
时
，
水
含量
不
大于
35
mg
/
kg
适用
于
散装
交货
；
水
含量
不
大于
45
mg
/
kg
适用
于
桶装
或
复合
中型
集装
容器
（
IBC
）
交货
。

d
经
处理
油指
试验
样品
在
60
°
C
下
通过
真空
（
压力
低于
2
.
5
kPa
）
过滤
流过
一个
孔隙
度为
4
的
烧结
玻璃
过滤器
的
油
。

-
测定方法
也
包括
用
SH
/
T
0604o
结果
有
争议
时
，
以
GB
/
T
1884
和
GB
/
T
1885
为
仲裁
方法
。

,
测定方法
也
包括
用
GB
/
T
21216
。
结果
有
争议
时
?
，
以
GB
/
T
5654
为
仲裁
方法
。

8
受
精制
深度
扁
类型
及
添加剂
影响
的
性能
。

11
将
样品
注入
100
m
L
量筒
中
，
在
20
°
C
±
5
°
C
下
目测
。
结果
有
争议
时
，
按
GB
/
T
511
测定
机械
杂质
含量
为
无
。

'
测定方法
也
包括
用
GB
/
T
U140
.
GB
/
T
17040
,
SH
/
T
0253
JSO
14596
.
结果
有
争议
时
，
以
SH
/
T
0689
为
仲裁
方法
。

j
SH
/
T
0804
为
必
做
试验
。
是否
还
需要
釆
用
GB
/
T
25961
方法
进行
检测
由
供需双方
协商
确定
。

k
测定方法
也
包括
用
SH
/
T
0792
。
结果
有
争议
时
，
以
SH
/
T
0802
为
仲裁
方法
。

1
在
使用
中
和
/
或
在
高
电场
强度
和
温度
影响
下
与
油品
长期
运行
有关
的
性能
。

m
与
安全
和
环保
有关
的
性能
。

"
检测
不出
指
PCB
含量
小于
2
mg
/
kg
,
且
其
单峰
检出限
为
0
.
1
mg
/
kg
.





表
3
低温
开关
油
技术
要求
和
试验
方法

项
目
质量指标
试验
方法

最低
冷态
投运
温度
（
LCSET
）
-
40
°
C

j

功
能
特
性
'
倾点
/
P
不
高于
-
60
GB
/
T
3535

运动
黏度
/
(
mm2
/
s
)
不
大于

40
°
C

-
40
°
C
3
.
5

400b
GB
/
T
265

XB
SHzT0837

水
含量
c
/
（
mg
/
kg
）
不
大于
30
/
40
3
T

击穿
电压
（
需
满足
下列
要求
之一
）
/
kV

不
小于

未
处理
油

经
处理
油
d
30

70
GB
.
T
507

密度
P20
°
C
)
/
(
kg
/
m3
)
不
大于
895
GB
/
T
1884
和

GB
/
T
1885

介质
损耗
因数
'
（
90
°
C
）
不
大于
0
.
005
GB
/
T
5654

精
制
/
稳
定
特
性
&
外观
清澈
透明
、
无
沉淀物
和
悬浮物
目测
“

酸值
（
以
KOH
计
）
/
（
mg
/
g
）
不
大于
0
.
01
NB
/
SH
/
T
0836

水溶性
酸
或
碱
无
GB
/
T
259

界面
张力
/
（
mN
/
m
）
不
小于
40
GB
/
T
6541

总
硫含量
'
（
质果
分数
）
/
%
无
通用
要求
SH
/
T
0689

腐蚀性
硫
j
非
腐蚀性
SH
/
T
0804

抗氧化
添加剂
含量
k
（
质量
分数
）
/
%

含
抗氧化
添加剂
油
（
I
）
.
0
.
08
—
0
.
40
SH
/
T
0802

2
-
糠醛
含量
/
（
mg
/
kg
）
不
大于
0
.
1
NB
/
SH
/
T
0812

运
行
特
性
］
氧化
安定性
（
、
20
°
C
）
1.2
NB
/
SH
/
T
0811

试验
时间
：

（
I
）
含
抗氧化
添加剂
油
：
500
h
总
酸值
（
以
KOH
计
）
/

（
mg
/
g
）
不
大于

油泥
（
质量
分数
）
/
%

不
大于
0
.
8

介质
损耗
因数
'
（
90
°
C
）

不
大于
0
.
500
GB
/
T
5654

析
气性
/
(
mm3
/
min
)
无
通用
要求
NB
/
SH
/
T
0810





表
3
（
续
）

项
目
质量指标
试验
方法

最低
冷态
投运
温度
（
LCSET
）
-
40
°
C

健康
、
安
全和环
保
特性
（
HSE
）
01
闪点
（
闭口
）
/
c
不
低于
100
GB
/
T
261

稠环芳
炷
（
PCA
）
含量
（
质量
分数
）
/
%
不
大于
3
NB
/
SH
/
T
0838

多氯联苯
（
PCB
）
含量
（
质量
分数
）
/

（
mg
/
kg
）
检测
不
出
「
SH
/
T
0803

注
1
：
“
无
通用
要求
”
指由
供需双方
协商
确定
该
项目
是否
检测
，
且
测定限
值
由
供需双方
协商
确定
。

注
2
：
凡
技术
要求
中
的
“
无
通用
要求
”
和
“
由
供需双方
协商
确定
是否
釆
用
该
方法
进行
检测
”
的
项目
为
非
强制性
的
。

"
对
绝缘
和
冷却
有
影响
的
性能
。

b
运动
黏度
（
一
40
。
）
以
第一个
點度值
为
测定
结果
。

'
当
环境
云度
不
大于
50%
时
，
水含
最
不
大于
30
mg
/
kg
适用
于
散装
交货
；
水
含量
不
大于
40
mg
/
kg
适用
于
桶装
或复
合
中型
集装
容舞
（
IBC
）
交货
。
当
环境湿度
大于
50%
时
，
水
含量
不
大于
35
mg
/
kg
适用
于
散装
交货
，
?
水
含量
不
大于
4
5
冲島
g
兰
用于
桶装
或
复合
中型
兔装
容器
（
IB
C
）
交货
。

'
经处
皂注
插式
立祥品
在
60
°
C
下
通过
真空
（
压力
低于
2
.
5
kPa
）
过滤
流过
一个
孔隙
度为
4
的
烧结
玻璃
过滤器
的
油
。
°
测定
方源
沱
乜括
用
SH
/
T
0604
。
结果
有
争议
时
，
以
GB
/
T
1884
和
GB
/
T
1885
为
仲裁
方法
。

,
测定方法
也
包括
用
GB
/
T
21216
.
结果
有
争议
时
，
以
GB
/
T
5654
为
仲裁
方法
。

8
受
精制
深度
和
类型
及
添加剂
影响
的
性能
。

h
将
样品
注入
100
m
L
量筒
中
，
在
20
°
C
+
5
°
C
下
目测
。
结果
有
争议
时
，
按
GB
/
T
511
测定
机械
杂质
含量
为
无
。

'
测定方法
也
包括
用
GB
/
T
11140
.
GB
/
T
17040
,
SH
/
T
0253
JSO
14596
。

'
SH
/
T
0804
为
必
做
试验
。
是否
还
需要
采用
GB
/
T
25961
方法
进行
检测
由
供需双方
协商
确定
。

k
测定方法
也
包括
用
SH
/
T
0792
,
结果
有
争议
时
，
以
SH
/
T
0802
为
仲裁
方法
。

1
在
使用
中
和
/
或
在
高
电场
强度
和
温度
影响
下
与
油品
长期
运行
有关
的
性能
。

m
与
安全
和
环保
有关
的
性能
。

°
检测
不出
指
PCB
含量
小于
2
mg
/
kg
,
且
其
单峰
检出限
为
0.1
mg
/
kg
。



附录
A

（
资料性
附录
）

本
标准
与
GB
2536
—
1990
相比
技术指标
的
变化

，
表
A
.
1
给出
了
本
标准
与
GB
2536
—
1990
相比
技术指标
的
变化
一览表
。

表
A
.
1
本
标准
与
GB
2536
—
1990
相比
技术指标
的
变化

项
目
本
标准
GB
2536
—
199
(
5

变压器
油
伝
二

开美
6
10
兰
25
#
45
芥

通用
特殊

倾点
/
-
C
不
高于
_
10
、
一
20
、
一
30
、
_
40
、
一
50
一
6Q
一
7
-
22
报告

凝点
/
°
c
不
高于
—
—
—
一
45

运动
藐度
/
（
mm2
/
s
）
不
大于
12

(
40
°
C
)
12

(
40
°
C
)
3
.
5

(
4
：
\
13

(
40
V
)
13

(
40
r
)
11

■
?
'
C
)

1
800

(
0
°
C
、
一
10
°
C
、

-
20
°
C
、
一
30
°
C
)
1
800

(
0
°
C
、
一
10
C
、

-
20
°
C
、
一
30
°
C
)
-
200

(
-
10
°
C
)
—

2
500

(
-
40
°
C
)
2
500

(
-
40
°
C
)
.
■

(
-
40X
：
)
一
—
1
800

(
一
30
°
C
)

界面
张力
/
（
mN
/
ni
）
不
小于
40
40
40
38

闪点
（
闭口
）
/
°
C
不
低于
135
135
100
140
140
135

水
含量
/
（
mg
/
kg
）
不
大于

环境湿度
不
大于
50%
环境湿度
大于
50%
30
（
散装
）
/
40
（
桶装
或
IBC
）

35
（
散装
）
/
45
（
桶装
或
IBC
）
报告

击穿
电压
/
kV
不
小于
30
（
未
处理
油
）

70
（
经
处理
油
）
35

酸值
（
以
KOH
计
）
/
（
mg
/
g
）
,
?

不
大于
0
.
01
0
.
03

氧化
安定性
（
120
°
C
）
'
1
.
2
0
.
3
1.2
0
.
2

试验
时间
：

（
U
）
不
含抗
氧化剂
油
：
.
164
h
.

（
T
）
含
微量
抗氧化剂
油
：
332
h

（
I
）
含抗
氧
化剂
油
：
500
h
总
酸值
（
以
KOH

计
）
/
（
mg
/
g
）

不
大于

油泥
（
质量
分数
）
/
%

不
大于
0
.
8
0
.
05
0
.
8
0
.
05

介质
损耗
因数
7

（
90
°
C
）
不
大于
0
.
500
0
.
050
0
.
500
—





表
A
.
1
（
续
）





附录
B

(
资料性
附录
)

最低
冷态
投运
温度
(
LCSET
)
下
变压器
油
的
最大
黏度
和
最高
倾点

与
GB
2536
—
1990
标准
中
牌号
的
对应
关系

'
表
B
.
1
给出
了
最低
冷态
投运
温度
(
LCSET
)
下
变压器
油
的
最大
黏度
和
最高
倾点
与
GB
2536
-
1990
标准
中
牌号
的
对应
关系
。

表
B
.
1
最低
冷态
投运
温度
(
LCSET
)
下
变压器
油
的
最大
黏度
和
最高
f
頃点
二

与
GB
2536
—
1990
标准
中
牌号
的
对应
关系

最低
冷态
投运
温度

(
LCSET
/
C
最大
黏度
/

(
mm2
/
s
)
最高
倾点
/

°
C
GB
2536
—
1990
标准
中
的
牌号

?
1
800
-
10
10
#

…
—
10
1
800
-
20
25
#

―
閃
1
800
-
30
—

一
-
30
1
800
-
40
45
井

一
4
。
2
500
一
50
一





附录
C

（
资料性
附录
）

本
标准
章条
编号
与
IEC
60296
,
2003
章条
编号
结构性
差异
对照

表
c
.
1
给出
了
本
标准
章条
编号
与
IEC
60296
:
2003
章条
编号
结构性
差异
对照
一览表
。





附录
D

（
资料性
附录
）

本
标准
与
IEC
60296
=
2003
技术性
差异
及其
原因

，
表
D
.
1
给
岀
了
本
标准
与
IEC
60296
,
2003
技术性
差异
及其
原因
一览表
。

表
D
.
1
本
标准
与
IEC
60296
=
2003
技术性
差异
及其
原因

本
标准
章条
编号
技术性
差异
原
因
*

1
适用范围
中
增加
了
发电机
用油
可
参考
使用
。
针对
国外
引进
白
:
、
用油
来
冷却
和
绝缘
的
发电机
组提
岀
。

2
关于
规范性
引用
文件
，
本
标准
做
了
具有
技术
性
差异
的
调整
，
调整
的
情况
集中反映
在
第
2
汽
“
规范性
引用
文件
”
中
，
具体
调整
如下
：

用
适用
的
我国
文件
代替
国际标准
中部
分
引用
文件
（
见
第
2
章
）
；

—
増
加
GB
1094
.
1
,
删除
IEC
60076
.
2
（
见
4
.
1.3
）
；

—
增加
GB
/
T
259
、
GB
/
T
511
（
见表
1
、
2
、
3
）
；

—
—
増
加
GB
/
T
262
（
见表
2
）
；

—
—
增加
GB
/
T
1885
（
见表
1
、
2
、
3
）
；

一
增加
GB
/
T
4765
、
GB
/
T
11140
.
GB
/
T
17040
.
SH
0164
.
SH
/
T
0689
.
SH
/
T
0792
（
见表
1
、
2
、
3
）
。

—
增加
GB
/
T
25961
（
见表
1
、
2
、
3
）
。
适应
我国
技术
条件
。

因为
IEC
60076
.
2
中
提到
的
相关
内容
体现
在
GB
1094
.
1
中
。

GB
2536
—
1990
中有
要求
。

表
2
中
増
加
了
苯胺点
的
测定
，

为
配合
GB
/
T
1884
的
查
?
项
，

为
方便使用
。

满足
对
腐蚀性
硫
的
测定
要求
。

3
按照
DL
/
T
419
编写
相关
术语
和
定义
。

修改
3
.
3
“
添加剂
”
的
条文
注
，
例举
的
添加剂
仅
包括
抗氧化
添加剂
和
带电
倾向
抑制剂
。

增加
3
.
坦
“
带电
倾向
与
国内
同类
标准
接轨
，
便于
使用
。

应
电力行业
的
要求
。

对
标准
中
新增
的
术语
进行
解释
和
定义
。

4.2
增加
产品
标记
。
'
为
方便使用
。

5
.
1
5

变压器
油
最低
冷态
投运
温度
（
LCSET
）
增加
-
10
°
C
-
档
，
其
运动
黏度
（
一
10
°
C
）
为
“
不
大于
1
800
mm2
/
sw
,
倾点
为
“
不
高于
一
20
°
C
”
。

运动
黏度
（
一
40
°
C
）
加
脚注
说明
以
第一个
黏
度值
为
测定
结果
。

水
含量
指标
加
脚注
说明
“
当
环境湿度
大于
50%
时
，
水
含量
不
大于
35
mg
/
kg
适用
于
散装
交货
;
水
含量
不
大于
45
mg
/
kg
适用
于
桶装
或
复合
中型
集装
容器
（
IBC
）
交货
”
。
主要
针对
国内
广泛
使用
的
25
#
变压器
油而
设置
。

结合
方法
标准
的
“
结果
表示
”
予以
说明
。

考虑
到
我国
地域
辽阔
，
影响
油品
水
含量
的
气候
条件
〈
湿度
）
差别
较大
，
且
用户
在
使用
前
还
需进
一
步
处理
，
所以
指标
适当
放宽
。



表
D
.
1
（
续
）

本
标准
章条
编号
技术性
差异
原
因

i

5
.
1
腐蚀性
硫
测定
增加
GB
/
T
25961
,
并加
脚注
说明
“
由
供需双方
协商
确定
是否
釆
用
该
方法
进
行
检测
”
。

表
2
中
2
-
糠醛
含量
指标
修改
为
不
大于
0
.
05
mg
/
kgo

表
2
增加
苯胺点
为
报告
项目
。

表
2
中析
气性
项目
为
报告
项目
。

低温
开关
油仅
保留
含
抗氧化
添加剂
油
一个
品种
。
因
银片
腐蚀
测定
为
“
通过
”
的
油品
仍
出现
过
对
设备
产生
腐蚀
的
情况
，
目前
很多
变压器
生产
企业
要求
用该
方法
测定
新油
。

为
提高
对
在
较
高
温度
下
运行
的
变压器
或
为
延
长
使用寿命
而
设计
的
变压器
绝缘
老化
礴
判断
。

反映
油品
大致
的
结构
组分
。

明确
油品
的
析
气
特性
。

结合
国内外
该类
油品
的
实际
情况
。

6
.
1
.
6
,
2
、

6
.
4
、
6
.
5
增加
：
6.1
检验
分类
与
检验
项目
、
6
.
2
组批
、
6
.
4
判定
规则
、
6
.
5
复验
规则
。
根据
我国
石油
产品
标准
编写
习惯
，
便于
标准
的
执行
。

附录
A
、
B
、
C
、
D
増
加
：
附录
A

附录
B

附录
C
、
D
°
按照
GB
/
T
1
.
1
-
2009
的
规定
编写
。

提供
"
最低
冷态
投运
温度
与
GB
2536
-
1990
标
准中
牌号
的
对应
关系
'
‘
的
信息
。

按照
GB
/
T
20000.2
-
2009
的
规定
编写
。

