











中华人民共和国
机械行业
标准

JB
/
T
8318
—
2007

代替
JB
/
T
8318
—
1996

变压器
用
成型
绝缘
件
技术
条件

2007
-
01
-
25
发布
2007
-
07
-
01
实施

中华人民共和国
国家
发展
和
改革
委员会
发布

目
次

前言
ni

1
范围
I

2
规范性
引用
文件
1

3
术语
和
定义
1

4
技术
要求
2

4.1
外观
2

4.2
材料
2

4.3
性能
2

4.4
机岫工
2

4.5
粘接剂
2

4.6
系列
尺寸
及
允
枷
差
2

5
蟀
磅
及
项目
2

5.1
例行
试验
2

5.2
型式
试验
3

5.3
验
3

6
试验
方法
3

6.1
夕卜观
质量检查
3

6.2
材料
检验
3

6.3
基本
尺寸
测量
3

6.4
性能
试验
4

7
包装
、
运输
和
贮存
4

7.1
包装
4

7.2
运输
4

7.3
贮存
4

附录
A
（
资料性
附录
）
绝缘
件
推荐
系列
尺寸
及
允许
偏差
5

图
A.1
引线
角环片
推荐
系列
尺寸
5

图
A.2
正体
角环
推荐
系列
尺寸
7

图
A3
方角环
推荐
系列
尺寸
7

图
A.4
正反
角环
推荐
系列
尺寸
8

图
A.5
鸽尾撑
条
推荐
系列
尺寸
8

图
A.6
T
形撑
条
推荐
系列
尺寸
9

图
A.7
矩形
撑条
推荐
系列
尺寸
9

图
A.8
绝缘
筒
示意图
10

图
A.9
瓦楞纸
踌
意图
10

图
A.10
线圈
垫块
示意图
11

图
A.11
层压
端圈
示意图
II

表
1
绝缘
件
的
性能
2

表
A.1
引线
角环片
尺寸
的
允许
偏差
6

A.2
正体
角环
尺寸
SA
许
偏差
7

A.3
方角环
尺寸
的
允
辫
差
7

A.4
角环
尺寸
的
允榆差
7

A.5
鸽尾撑
条
尺寸
的
允许
偏差
9

A.7
矩形
撑条
尺寸
的
允
枷
差
9

A.8
绝缘
筒
尺寸
的
允许
偏差
10

A.9
瓦楞纸板
尺寸
的
允
枷
差
10

A.10
线圈
垫块
尺寸
的
允称
羞
11

本
标准
代替
JBZT
8318
—
1996
《
变压器
用
绝缘
成型
件
技术
条件
》
。

本
标准
与
JB
/
T
8318
—
1996
相比
，
主要
变化
如下
：

—
—
标准
名称
由
《
变压器
用
绝缘
成型
件
技术
条件
》
改为
《
变压器
用
成型
绝缘
件
技术
条件
》
；

—
—
根据
目前
产品
的
结构
、
尺寸
的
统一性
、
通用性
等
情况
，
附录
A
中
删除
了
有关
“
引线
端
绝缘
”
的
内容
，
增加
了
“
绝缘
筒
”
、
“
瓦楞纸板
”
、
“
线圈
垫块
”
、
“
层压
端圈
”
等
内容
；

—
—
对
其他
部分
章条
内容
也
进行
了
相应
调整
和
修订
。

本
标准
附录
A
为
资料性
附录
。

本
标准
由
中国
机械
工业
联合会
提出
。

本
标准
由
全国
变压器
标准化
技术
委员会
(
SAC
/
TC44
)
归口
。

本
标准
起草
单位
：
沈阳
变压器
研究所
、
台州
超固
电气
有限责任
公司
、
西安
西电
变压器
有限责任
公司
。
本
标准
起草人
：
魏
朝晖
、
林善龙
、
李强
。

本
标准
所
代替
标准
的
历次
版本
发布
情况
：

—
—
JBfT
8318
—
19960







变压器
用
成型
绝缘
件
技术
条件

1
范围

本
标准规定
了
油
浸式
变压器
用
绝缘纸
类
成型
绝缘
件
（
以下
简称
绝缘
件
）
的
术语
和
定义
、
技术
要求
、
试验
分类
及
项目
、
试验
方法
、
包装
、
运输
和
贮存
。

本
标准
适用
于油
浸式
变压器
用
成型
绝缘
件
。

2
规范性
引用
文件

下列
文件
中
的
条款
通过
本
标准
的
弓
I
用
而
成为
本
标准
的
条款
。
凡是
注
日期
的
引用
文件
，
其
随后
所有
的
修改
单
（
不
包括
勘误
的
内容
）
或
修订版
均
不适
用于
本
标准
，
然而
，
鼓励
根据
本
标准
达成协议
的
各方
研究
是否
可
使用
这些
文件
的
最新
版本
。
凡是
不注
日期
的
引用
文件
，
其
最新
版本
适用
于本
标准
。

GB
/
T450
—
2002
纸
和
纸板
试样
的
采取
（
ISO
186
：
1994
,
MOD
）

GB
/
T451.1
—
2002

GB
/
T
451.2
—
2002

GB
/
T
451.3
—
2002

GB
/
T
452.1
—
2002

GB
/
T462
—
2003
纸
和
纸板
水分
的
测定
（
ISO287
：
1985
.
MOD
）

GB
/
T742
—
2003
纸
、
纸板
和
纸浆
残余物
（
灰分
）
的
测定
（
900C
）
（
ISO
2144
：
1997
,
MOD
）

GB
/
T
1408.1
—
1999
固体
绝缘材料
电气
强度
试验
方法
工频
下
的
试验
（
eqvEC60243
-
1
：
1988
）
GB
/
T
1545.2
—
2003
纸
、
纸板
和
纸浆
水
抽提
液
pH
的
测定法
（
ISO
6588
：
1981
.
MOD
）

GB
/
T
2828.1
—
2003
计数
抽样
检验
程序
第
］
部分
：
按
接受
质量
限
（
AQL
）
检索
的
逐批
检验
抽样
计划
（
ISO2859
-
1
；
1999
,
IDT
）

GB
/
T
2900.5
—
2002
电工
术语
绝缘
固体
、
液体
和
气体
（
eqv
IEC
60050
-
212
：
1990
）

GB
/
T
2900.15
—
1997
电工
术语
变压器
、
互感器
、
调压器
和
电抗器
（
neq
IEC
6005
（
M21
：
1990
、
EEC
60050
-
321
：
1986
）

GB
/
T
7976
—
1987
绝缘纸
和
纸板
水
抽提
液
电导率
的
测定
3
术语
和
定义

GB
/
T
2900.5
和
GB
/
T
2900.15
中
确立
的
以及
下列
术语
和
定义
适用
于本
标准
。

3.1

成型
绝缘
件
insulation
-
shaping
component

在
油
浸式
电力设备
中
用以
保证
产品
内
绝缘
的
电气
强度
和
机械
强度
、
以
100%
绝缘
纸浆
或
绝缘
纸板
为
材料
、
及
利用
模具
等
采用
相应
制造
方法
成型
的
各种
绝缘
件
。

3.2

异型件
complex
shaping
component

形状
复杂
的
成型
绝缘
件
。

3.3

模压
件
mold
pressing
component

借助
模具
经冷压
或
热压
成型
的
绝缘
件
。

4
技术
要求

4.1
輝

4.1
.
1
绝缘
件
基本
尺寸
应
符合
图样
要求
.

4.1
.
2
绝缘
件
内外
表面
应
平整
，
且
无
可见
分层
、
裂纹
、
凹凸
、
污染
斑点
、
粉尘
、
金環
颗粒
、
气泡
、
孔
洞
等
，
加工
断面
应
平滑
、
为
毛刺
，
不
允许
有
炭化
现象
.

4.1
-
3
绝缘
件
的
巔色
应为
原材料
本色
*
允许
有
面积
小于
200
細因
修补
而
形成
的
局部
色泽
差别
。

4
,
2
梱

4.2
.
1
绝缘
件
的
材料
应
采用
100%
的
绝缘
纸浆
或
绝缘
纸板
’

4.2
,
2
绝缘
件
和
绝緣
纸板
的
制造
瀬
成理
过程
成
采用
去
离子
净化水
，
且
絶
缘件
和
绝缘
纸板
中
不得
含有
靄
响
电气
性能
的
任何
杂物
和
气泡
。

4.3
性能

館缘件
的
性能
应
符合
表
1
的
规定
.

裏
卞
絶
绿件
的
性能

序号
项目名称
隼
位
措
标

1
密度
g
/
cm3
0.7
-
L0

1.0
-
L25

2
水分
｛
质嵐
分数
》
%
<
ro

3
藏
颁量
分数
）
%
<
1.0

4
水
抽
饕
液
电导率
mS
/
m
<
8

5
水捕
提液
pH
僧
?
g

6
最大
婚率
冬
犀度
方角
8

纵橫
方向
6

7
击穿场强
空气
中
kV
/
mm
>
8.0

铀
中
kV
/
xnm
异形
件
>
10

1
皿
1
~
知
旳
>
30

>
2mm
"
-
4mm
>
20

4.4
机械加工

绝缘
件
应能
承受
剪切
.
钻孔
、
憐削
等
机械加工
，
且
不得
产生
亵纹
、
觸落
缺口
和
鏡伤
变色
等
痕迹
.
4.5
粘接剂

绝緣件
所用
粘接剂
应
具有
较强
的
粘
接力
、
耐热性
和
抗卷
化性
，
以及
优度
的
电气
绝缘性
能
，
且
与
变压
器油
具有
良好
的
相容性
，
不得
污染
变压器
油
。

4.6
系列
尺寸
及
允许
偏差

絶
繚件
的
推荐
系列
尺寸
及
允许
偏差
可参
窺
附录
A
。

5
试验
分类
及
项目
5.1
例行
试驰

对
每
一批
生产
的
（
同
规格
）
绝缘
件
所
进行
的
试验
.
例行
试验
项目
如
E

a
）
外观
质量
检
査
（
见
&
1
如

b
）
務料
检验
（
M6.2
）
,

c
）
基本
尺寸
测量
（
见
6.3
）
；

d
）
密度测定
（
见
6.4
.
1
X

e
）
水分
测定
CM
6.4
.
2
）
；

f
）
收缩率
测定
（
见
6.4
.
3
）
；

g
）
击穿
电压
测定
（
见
6.4
.
4
）
.

5.2
型式
试验

对同
一批
原料
生产
的
同一
规格
绝缘
件
所
进行
的
定期
抽样
试验
，
用
其
验证
每
一批
原料
在
同期
生产
的
相
同
规格
的
绝缘
件
均
应
满足
除
例行
试验
外所
规定
的
要求
.
型式
试验
项目
如下
；

a
）
全部
例行
试验
项目
（
见
5.1
）
；

b
）
灰分
测定
（
见
6.4
.
5
）
：

c
）
水
抽提
液
电导率
测定
（
见
6.4
.
6
）
；

d
）
水
抽提
液
pH
值
测定
（
见
6.4
.
7
）
.

正當
生产
时
，
绝缘
件
的
型式
试验
应
每
六个月
进行
一次
。
另外
，
如果
遇到
下列
情况
之一
时
，
需
进行
全
部
型式
试验
；

—
—
新
产品
或
常规
产品
转厂
生产
的
试制
定型
鉴定
；

—
—
常规
产品
的
材料
、
工艺
有
较大
改变
，
且
可能
影响
产品
性能
时
；

—
行
试验
结果
与
前次
型式
试验
结果
有
较大
差异
时
；

—
—
上级
质量
监管部门
提出
要求
时
.

绝缘
件
型式
试验
的
抽样
方案
按
如下
进行
：

a
）
收
（
发
）
货
件数
规定
为
检验
批
；

b
）
抽样
方案
应
符合
GB
/
T
2828.1
的
规定
；
外观
检
査
采用
正常
一次
抽样
方案
，
性能
检
査
采用
正常
二
次
抽样
方案
：
一般
检
査
水平
为
H
级
、
接受
质量
限
（
AQL
）
取
2.5
。

5.3
特殊
试验

材料
耐
臭氧
老化
性能
试验
（
如
需要
时
，
具体
指标
和
试验
方法
应由
制造
方与
用户
协商
确定
）
。

6
试验
方法

6.1
外观
质量
检
査

对
绝缘
件
采用
目测
的
方法
进行
检
査
，
应
符合
4.1
的
规定
。

6.2
材料
检验

推荐
采用
射线
摄片
或
其他
经
用户
认可
的
方法
，
对
绝缘
件
进行
金属
异物
和
气泡
的
检测
，
并
应
符合
4.2
的
规定
。

6.3
基本
尺寸
测量

绝缘
件
基本
尺寸
按
以下
各
部位
测量
，
并
应
符合
4.1
.
1
的
规定
。

6.3
.
1
厚度

在
GB
/
T
450
规定
的
条件
下
，
在
绝缘
件
上
测量
3
点
?
5
点
，
计算
其
平均值
作为
测量
结果
，
但
绝缘
件
每点
厚度
的
最小值
不得
小于
标称
厚度
的
90%
8

6.3
.
2
长度
、
宽度
和
高度

可用
钢
直尺
、
游标卡尺
、
深度
尺
等
量具
测量
，
每个
项目
应
测量
五点
，
计算
其
平均值
作为
测量
结果
。

6.3
.
3
角度

用
90
'
角尺
或
角度
样板
测量
。

6.3
.
4
直径

用钢
直尺
、
卷尺
、
内径
千分尺
等
量具
测量
，
也
可
使用
其他
方法
直接
或
间接测量
；
测量
五点
，
计算
其
平均值
作为
测量
结果
。

6.3
.
5
曲线
弧度

对
曲线
弧度
及
形状
复杂
的
产品
，
用
样板
测量
。

6.3
.
6
直线度

将
钢宜尺
垂直
地
紧贴
零件
表面
，
用
塞尺
测量
间隙
，
再
换算
成
直线度
。

6.4
检能
试验

绝缘
件
性能
试验
按
以下
各项
进行
，
检验
结果
应
符合
4.3
的
规定
。

6.4
.
1
密度测定

绝缘
件
密度测定
按
GB
/
T
451.2
和
GB
/
T
451.3
的
规定
进行
。

6.4
.
2
水分
测定

绝缘
件
水分
测定
按
GB
/
T
462
的
规定
进行
。

6.4
.
3
收缩率
测定

绝缘
件
收缩率
测定
按
GB
/
T
451.1
和
GB
/
T
452.1
的
规定
进行
。

6.4
.
4
击穿
电压
测定

绝缘
件
击穿
电压
测定
按
GB
/
T
1408.1
的
规定
，
分别
在
空气
和
变压器
油中
对
其
平面
进行
测试
?

6.4
.
5
灰分
测定

绝缘
件
灰分
测定
按
GB
/
T
742
的
规定
进行
。

6.4
.
6
水
抽提
液
电导率
测定

绝缘
件
水
抽提
液
电导率
测定
按
GBZT
7976
的
规定
进行
?

6.4
.
7
水
抽提
液
pH
值
测定
绝缘
件
水
抽提
液
pH
值
测定
按
GBZT
1545.2
的
规定
进行
。

7
包装
、
运输
和
贮存

7.1
包装

7.1
.
1
绝缘
件
应
采用
密封
包装
，
严防
潮气
、
灰尘
等
侵入
。

7.1
.
2
绝缘
件
内腔
应
采用
硬质
材料
加以
衬托
，
再用
两层
塑料薄膜
封装
后
放入
包装箱
内
：
包装箱
应为
木
质
等
强度
较
好
的
材料
制成
，
装箱
时用
软质
填料
墳满
箱内
间隙
，
对
可以
固定
的
产品
应
固定
在
包装箱
内
。

7.1
.
3
包装箱
内应
附有
装箱单
、
产品
合格证
及
产品
性能
测试
记录
，
且
需有
防尘
、
防潮
措施
。

7.1
.
4
包装箱
上应
写
有
产品名称
、
代号
、
数量
、
规格
、
出厂日期
、
收
发货
单位名称
和
收发
货站
名称
，
并
标有
“
轻起
轻放
”
、
“
防潮
”
、
"
勿
倒置
”
、
“
防火
”
等
标志
。

7.2
运输

7.2
.
1
绝缘
件
在
运输
过程
中应
轻起
轻放
、
勿
倒置
、
避免
雨雪
侵袭
，
严禁
接近
高温
。

7.2
.
2
绝缘
件
包装箱
在
运输
过程
中
应有
防止
损伤
、
淋湿
、
污染
等
措施
。

7.3
贮存

7.3
.
1
绝缘
件
检验
合格
后
，
应
及时
采取有效
的
防尘
、
防潮
措施
。

7.3
.
2
绝缘
件
应
存放
在
无
阳光
直射
、
无粉尘
、
干燥
、
洁净
的
库房
内
.

7.3
.
3
绝缘
件
贮存
时
不得
直接
接触
地面
。

7.3
.
4
贮存
库房
内
空气
的
相对湿度
不
应
大于
50%
.

附录
A

（
资料性
附录
）

绝缘
件
推荐
系列
尺寸
及
允许
偏差

A.1
引线
角环片

引线
角环片
推荐
系列
尺寸
见图
A.1
,
允许
偏差
见表
A.1
。









HW250
；
H1WI6OO
：
8W250
；
D1W3000
；
dW200
；
rW40
：
&
、
母
=
10
、
20
、
30
、
40
、
50
、
60
；
K
、
%
、
收
和
“
用户
自
定
。

图
A.1
引线
角环片
推荐
系列
尺寸





图
A.1
（
续
〉

表
A.1
引线
角环特
尺寸
的
允许
偽握

尺寸
mm
H
、
mm
B
mm
nun
d
mm
K

nun
r

mm
R
\
t
Rt

mm
%

(
°
)
(
*
)
l
nun

允许
偏羞
0
—
3
0
-
3
0
—
5
7
±
3
+
4

0
+
10
0
±
2
±
3
44
)
.
5

0



正体
角苏
推荐
系列
尺寸
见图
A.2
,
允许
偏差
见表
A2

3
、
4
、
5
、
6
：
d
、
Ds
用户
自
定
。

图
A.2
正体
角环
推荐
系列
尺寸

表
A.2
正体
角环
尺寸
及
允许
偏差

mm

尺寸
D
d
H
r
t

^
50
>
50
-
^
200
>
200

允许
偏差
+
3

0
+
3

0
±
1
±
2
±
5
土
4
+
0.5

0



A.3
方角环

方角环
推荐
系列
尺寸
见图
A.3
,
允许
偏差
见
寮
A.3
。

HM450
；
700WEW3000
：
200WAW1200
：
r
>
5
、
10
,
20
、
30
,
40
、
50
、
60
；
t
：
2
、
3
、
4
、
5
、
6
；
d
：
用户
自
定
。

图
A.3
方角环
推荐
系列
尺寸

表
A.3
方角环
尺寸
的
允许
偏差

mm

尺寸
d
H
r
R
A
t

允许
偏差
+
3
0
+
10
0
±
2
+
10
0
±
2
&
0



A.4
正反
角环

正反
角环
推荐
系列
尺寸
见图
A.4
,
允许
偏差
见表
A.4
。

表
A.4
角环
尺寸
的
允许
偏差

mm

尺寸
D
\
B
H
r
I

W40
>
40
1.0
1.5
N2.0

允许
偏差
0
-
5
±
2
±
2
±
3
土
5
血

0
+
0.4
0





b
)
反角
环



200WD1W3000
；
BW25
(
h
HW250
；
r
：
10
,
20
、
30
、
40
、
50
、
60
；
h
1
、
1.5
、
2
、
3
、
4
；
a
、
E
和
F
：
用户
自定
.

图
A.4
正反
角环
推荐
系列
尺寸

A.5
撑条

A.5
.
1
鸽尾撑
条

鸽尾撑
条
推荐
系列
尺寸
见图
A.5
,
允许
偏差
见表
A.5
。





ZW2900
；
A
、
8
、
。
用户
自定
.

图
A.5
鸽尾撑
条
推荐
系列
尺寸



表
A.5
鸽尾撑
条
尺寸
的
允许
偏差

A
B
L
a

尺
寸
mm
nun
mm
(
°
)

5
?
10
11
?
20
>
20
W20
>
20
-
100
W200Q
>
2000
45
?
60

允许
偏差
+
0.5
±
1.0
±
1.5
0
-
<
1.3
0
-
0.5
±
5
±
10
±
2

A.5
.
2
T
形撑
条

T
形撑
条
推荐
系列
尺寸
见图
A.6
,
允许
偏差
见表
A.6
。



mm

尺寸
A
&
B
C
L

5
?
10
11
?
20
>
20
1.5
?
Z0
W20
>
20
?
100
20
?
3.0
W2000
>
2000

允许
偏差
±
0.5
±
1.0
±
1.5
0
T.5
±
0.2
±
5
±
10



A.5
.
3
矩形
撑条

矩形
撑条
推荐
系列
尺寸
见图
A.7
,
允许
偏差
见表
A.7
。



ZW2900
；
A
.
8
：
用户
自
定
。

图
A.7
矩形
撑条
推荐
系列
尺寸

表
A.7
矩形
撑条
尺寸
的
允许
偏差

mm

尺寸
A
B
L

5
?
10
11
?
20
>
20
<
20
>
20
?
100
W2
000
>
2000

允许
偏差
±
0.5
±
1.0
±
1.5
0
-
0.3
0
-
0.5
±
5
±
10



A.6
绝缘
筒

绝缘
筒
示意图
见图
A.8
,
允许
偏差
见表
A.8
。



mm

标定
内径
允许
偏菱

轮
L

V
传
00
405

0
+
0.5
0

段
00
?
笹
00
+
L0
+
1.0
0
±
2.0

>
处
00
?
啊
000
+
20
+
3.0
0

>
^
1000
+
3.0
0
M0
0

A.7
瓦楞纸板



























图
A.9
瓦楞纸板
示意图

表
A.9
瓦楞纸板
尺寸
的
允许
偏差

mm



A.8
线圈
垫块

线圈
垫块
示意图
见图
A.10
,
允许
偏差
见表
A
.
10
。



A.9
层压
端圈



图
A.11
层压
端圈
示意图

袤
A.11
层压
端圈
推荐
尺寸
的
允许
偏農

mm

标定
内径
标定
厚度
允盼
差

但
t

<
^
600
宅
20
+
ZO
+
20
+
L0

>
20
+
Z0
-
1.0
+
Z0
-
1.0

陌
00
?
例
000
W20
+
2
.
Q
+
20
土
1.0

>
20
0
0

>
0000
￡
20
+
10
+
Z0
0
±
1.0

>
20
+
3.0
0
+
3
*
0
0

