G
日

中华人民共和国
国家标准

GB
1094.5
—
2008

代替
GB
1094
.
5
—
2003

电力
变压器

第
5
部分
:
承受
短路
的
能力

Power
transformers
—

Part
5
:
Ability
to
withstand
short
circuit

(
IEC
60076
-
5
：
2006
,
MOD
)

2008
?
09
?
19
发布
2009
?
06
?
01
实施

熠器
繋
纜
暫體
鶯
发布

目
次

前言
I

1
范围
1

2
规范性
引用
文件
1

3
承受
短路
的
能力
的
要求
1

3.1
总则
1

3.2
过
电流
条件
1

4
承受
短路
能力
的
验证
3

4.1
承受
短路
的
耐热
能力
4

4.2
承受
短路
的
动
稳定
能力
5

附录
A
（
资料性
附录
）
承受
短路
动
稳定
能力
的
理论
评估
11

A
.
1
范围
11

A.2
概述
11

A.3
设计
评审
导则
11

附录
B
（
资料性
附录
）
IEC
60076
-
5
：
2006
的
系统
短路
视在
容量
21

附录
C
（
资料性
附录
）
类似
变压器
的
确定
22

本
部分
的
第
3
章
和
第
4
章为
强制性
的
，
其余
为
推荐性
的
。

GB
1094
《
电力
变压器
》
目前
包含
了
下列
几
部分
：

—
—
第
1
部分
:
总则
；

—
—
第
2
部分
:
温升
；

—
—
第
3
部分
:
绝缘
水平
、
绝缘
试验
和
外
绝缘
空气
间隙
；

—
—
第
4
部分
：
电力
变压器
和
电抗器
的
雷电
冲击
和
操作
冲击
试验
导则
；

—
—
第
5
部分
:
承受
短路
的
能力
；

—
—
第
7
部分
:
油
浸式
电力
变压器
负载
导则
；

—
—
第
10
部分
:
声级
测定
；

—
—
第
10
.
1
部分
:
声级
测定
—
—
应用
导则
；

—
—
第
11
部分
:
干式
变压器
。

本
部分
为
GB
1094
的
第
5
部分
。

本
部分
修改
采用
IEC
60076
-
5
：
2006
?
电力
变压器
第
5
部分
:
承受
短路
的
能力
》
(
英文版
)
。

本
部分
根据
IEC
60076
-
5
：
2006
按
修改
采用
的
原则
重新
起草
。

考虑
到
我国
国情
，
在
采用
IEC
60076
-
5
：
2006
时
，
本
部分
做
了
一些
修改
。
有关
技术性
差异
已
编入
正
文中
并
在
它们
所
涉及
的
条款
的
页
边
空白处
用
垂直
单线
标识
。
本
部分
与
IEC
60076
-
5
：
2006
的
主要
技术
性
差异
如下
：

—
—
引用
了
采用
国际标准
的
我国
标准
，
而
非
直接
引用
国际标准
；

—
—
考虑
到
我国
变压器
短路
阻抗
值
的
具体情况
，
在
3
.
2
.
2
.
3
表
1
中
增加
了
“
注
3
：
不同
额定
容量
及
电压
等级
的
具体
短路
阻抗
值
，
见
相应
的
标准
。
”
；

—
—
考虑
到
我国
电网
系统
的
具体情况
，
将
3
.
2
.
2
.
4
表
2
中
的
设备
最高
电压
和
短路
视在
容量
按
我国
各
电压
等级
电网
的
实际
情况
列出
，
而
将
IEC
60076
-
5
：
2006
的
相应
规定
列
在
附录
B
中
，
以
方便
对照
。

为
便于
使用
，
本
部分
还
对
IEC
60076
-
5
：
2006
做
了
下列
编辑
性
修改
：

删除
了
IEC
60076
-
5
:
2006
的
前言
；

—
—
附录
A
注
1
的
内容
移到
了
脚注
"
中
；

—
—
用
小数点
“
.
”
代替
作为
小数点
的
逗号
“
，
”
。

本
部分
代替
GB
1094
.
5
—
2003
(
(
电力
变压器
第
5
部分
:
承受
短路
的
能力
》
。

本
部分
与
GB
1094
.
5
—
2003
相比
主要
变化
如下
：

—
—
增加
了
“
规范性
引用
文件
”
；

—
—
增加
了
“
标称
系统
电压
为
750
kV
的
系统
短路
视在
容量
”
；

—
—
增加
了
“
承受
短路
动
稳定
能力
的
理论
评估
”
的
资料性
附录
内容
。

本
部分
的
附录
A
、
附录
B
和
附录
C
均
为
资料性
附录
。

本
部分
由
中国
电器
工业协会
提出
。

本
部分
由
全国
变压器
标准化
技术
委员会
(
SAC
/
TC
44
)
归口
。

本
部分
起草
单位
:
沈阳
变压器
研究所
、
特变
电工
沈阳
变压器
集团
有限公司
、
西安
西电
变压器
有限
责
任
公司
、
保定
天威保变
电气
股份
有限公司
、
上海市
电力公司
、
特变
电工
衡阳
变压器
有限公司
、
北京
华泰
变
压器
有限公司
、
中
电
电气
集团
有限公司
、
广州
骏发
电气
有限公司
、
山东
达驰
电气
股份
有限公司
。

本
部分
主要
起草人
：
郭振岩
、
章忠国
、
陶丹
、
钟俊涛
、
王
长征
、
张
喜乐
、
姜
益民
、
陈
东风
、
王
百升
、
徐子宏
、
樊
建平
、
许长华
。

本
部分
所
代替
标准
的
历次
版本
发布
情况
为
：

—
—
GB
1094
.
5
—
1971
.
GB
1094
.
5
—
1979
.
GB
1094
.
5
—
1985
.
GB
1094
.
5
—
2003o

电力
变压器

第
5
部分
:
承受
短路
的
能力

1
范围

GB
1094
的
本
部分
规定
了
电力
变压器
在
由
外部
短路
引起
的
过
电流
作用
下应
无损伤
的
要求
。
本
部分
叙述
了
表征
电力
变压器
承受
这种
过
电流
的
耐热
能力
的
计算
程序
和
承受
相应
的
动
稳定
能力
的
特殊
试验
和
理论
评估
方法
(
参见
附录
A
)
。

本
部分
适用
于
GB
1094
.
1
所
规定
范围
内
的
变压器
。

2
规范性
引用
文件

下列
文件
中
的
条款
通过
GB
1094
的
本
部分
的
引用
而
成为
本
部分
的
条款
。
凡是
注
日期
的
引用
文件
,
其
随后
所有
的
修改
单
(
不
包括
勘误
的
内容
)
或
修订版
均
不适
用于
本
部分
，
然而
，
鼓励
根据
本
部分
达成协议
的
各方
研究
是否
可
使用
这些
文件
的
最新
版本
。
凡是
不注
日期
的
引用
文件
,
其
最新
版本
适用
于本
部分
。

GB
1094
.
1
—
1996
电力
变压器
第
1
部分
：
总则
(
eqv
IEC
60076
-
1
：
1993
)

GB
1094
.
3
—
2003
电力
变压器
第
3
部分
:
绝缘
水平
、
绝缘
试验
和
外
绝缘
空气
间隙
(
IEC
60076
-
3
：
2000
,
MOD
)

GB
1094
.
11
—
2007
电力
变压器
第
11
部分
：
干式
变压器
(
IEC
60076
-
11
：
2004
,
MOD
)

GB
/
T
13499
—
2002
电力
变压器
应用
导则
(
idt
IEC
60076
-
8
：
1997
)

3
承受
短路
的
能力
的
要求

3.1
总则

变压器
及其
组件
和
附件
应
设计
制造
成能
在
本
部分
3
.
2
规定
的
条件
下
承受
外部
短路
的
热和动
稳定
效
应而
无损伤
。

外部
短路
包括
三相
短路
、
相间
短路
、
两
相接
地
和
相对
地
故障
。
这些
故障
在
绕组
中
引起
的
电流
在
本部
分中
称作
“
过
电流
"
。

3.2
过
电流
条件

3.2
.
1
一般
条件

3.2
.
1
.
1
需要
特殊
考虑
的
使用
条件

下述
情况
对
过
电流
大小
、
持续时间
或
发生
频度
有
影响
，
需要
进行
特殊
考虑
并
应
在
变压器
技术规范
中
给予
明确
的
规定
：

—
—
阻抗
很小
的
调压
变压器
，
需要
考虑
所
连接
的
限流
装置
的
阻抗
；

—
—
发电机
变压器
易
受到
因
发电机
与
所
连接
系统
失去
同步
而
产生
的
较
高
的
过
电流
；

—
—
直接
与
旋转
电机
(
如
电动机
或
同步
调相器
)
连接
的
变压器
，
在
系统故障
条件
下
，
呈
发电
状态
运行
的
旋转
电机
向
变压器
供给
电流
；

—
—
专用
变压器
及
安装
在
高
故障率
系统
中
的
变压器
(
见
3
.
2
.
6
)
;

—
—
故障
时
，
非
故障
端子
上
出现
高于
额定值
的
运行
电压
。

3.2
.
1.2
关于
增压
变压器
电流
限值

当
增压
变压器
与
系统
的
合成
阻抗
导致
短路
电流值
大到
使
设计
耐受
此过
电流
的
变压器
很
困难
或
不经
济时
，
制造
方
和
用户
应
共同
协商
确定
最大
允许
过
电流值
。
此时
，
用户
应
采取措施
使过
电流
限制
到
制造
方

所
确定
的
且
标志
在
铭牌
上
的
最大
过
电流值
。

3.2
.
2
具有
两个
独立
绕组
的
变压器

3.2
.
2
.
1
本
部分
将
三相
或
三相
组
变压器
的
额定
容量
分为
三个
类别
：

I
类
：
25
kVA
?
2
500
kVA
；

II
类
：
2
501
kVA
?
100
000
kVA
；

皿
类
：
100
000
kVA
以上
。

3.2
.
2
.
2
如
无
其他
规定
，
对称
短路
电流
（
方均根
值
，
见
4
.
1
.
2
）
应
使用
测出
的
变压器
短路
阻抗
加上
系统
短路
阻抗
来
计算
。

对于
I
类
变压器
,
如果
系统
短路
阻抗
等于
或
小于
变压器
短路
阻抗
的
5%
,
则
在
计算
短路
电流
时
系统
短路
阻抗
应
忽略不计
。

短路
电流
的
峰值
应
按
4
.
2
.
3
来
计算
。

3.2
.
2
.
3
表
1
给出
了
在
额定电流
（
主分接
）
下
的
变压器
短路
阻抗
最小值
，
如果
需要
更
低
的
短路
阻抗
值
时
,
则
变压器
承受
短路
的
能力
应由
制造
方
和
用户
协商
确定
。

表
1
具有
两个
独立
绕组
的
变压器
的
短路
阻抗
最小值

额定
容量
/
kVA
最小
短路
阻抗
/
%

25
?
630

631
—
1
250

1251
—
2
500

2501
—
6
300

6
301
?
25
000

25
001
?
40
000

40
001
?
63
000

63
001
?
100
000

100
000
以上
4.0

5.0

6.0

7.0

8
.
0

10
.
0

11.0

12.5

>
12.5

注
1
：
额定
容量
大于
100
000
kVA
的
短路
阻抗
值
一般
由
制造
方
和
用户
协商
确定
。

注
2
：
在
由
单相
变压器
组成
三相
组
的
情况
下
，
额定
容量
值
适用
于
三相
组
。

注
3
：
不同
额定
容量
及
电压
等级
的
具体
短路
阻抗
值
，
见
相应
的
标准
。

3
.
2
.
2
.
4
为了
获得
设计
和
试验
所
需
的
对称
短路
电流值
，
应由
用户
在
询价
时
提供
变压器
安装
位置
处
的
系
统
短路
视在
容量
。

如果
没有
规定
系统
短路
视在
容量
，
则
应
按表
2
选取
。

表
2
系统
短路
视在
容量

标称
系统
电压
/
kV
设备
最高
电压
Um
/
kV
短路
视在
容量
/
MVA

6.10
.
20

35

66

110

220

330

500

750
7.2
、
12
、
24

40
.
5

72
.
5

126

252

363

550

800
500

1
500

5
000

9
000

18
000

32
000

60
000

83
500

注
1
：
如
无
规定
，
则
认为
系统
零序
阻抗
与
正序
阻抗
之比为
1
?
3
。

注
2
：
如
用户
另有
要求
，
系统
短路
视在
容量
也
可
按
附录
B
的
规定
选取
，
但应
在
订货
合同
中
规定
。

3
.
2
.
2.5
对
具有
两个
独立
绕组
的
变压器
,
通常
只
考虑
三相
短路
，
这种
考虑
实质
上能
充分
满足
其他
可能
包括
在内
的
故障
类型
（
3
.
2
.
5
注中
所
考虑
的
特殊
情况
除外
）
。

注
：
当
绕组
为
曲折
形
联结
时
，
单
相对
地
故障
电流
可能
比
三相
短路
电流
大
。
但是
，
在
所
涉及
的
两个
心柱
中
，
较
高
的
电
流值
被
限制
在
半个
绕组
中
。
进一步
说
，
在
其他
星形
联结
绕组
中
的
电流
都
小于
三相
短路
时
的
电流
。
至于
是
三相
短路
还是
单相
短路
对
绕组
的
动
稳定
产生
更大
的
危害
，
与
绕组
的
结构设计
有关
。
制造
方
和
用户
应
就
考虑
哪种
短
路
类型
达成协议
。

3
.
2
.
3
多
绕组
变压器
和
自
耦
变压器

绕组
（
包括
稳定
绕组
和
辅助
绕组
）
中
的
过
电流
应
根据
变压器
和
系统
的
阻抗
来
确定
。
应
考虑
运行
中
可
能
产生
的
不同
类型
的
系统故障
，
例如
：
与
系统
和
变压器
的
接地
有关
的
相对
地
故障
和
相间
故障
（
见
GB
/
T
13499
-
2002
）
o
每个
系统
的
特性
（
至少
是
短路
视在
容量
值
和
零序
阻抗
与
正序
阻抗
之
比
的
范围
）
应
由
用户
在
询价
时
提出
。

三相
变压器
的
三角形
联结
稳定
绕组
应
能
承受
运行
中
可能
出现
的
、
并
与
相关
系统
的
接地
条件
有关
的
不同
类型
的
系统故障
所
产生
的
过
电流
。

在
由
单相
变压器
组成
三相
组
的
情况
下
，
除非
用户
确认
会
采取
特别
保护措施
以
避免
相间
短路
外
，
稳定
绕组
应
能
承受
其
端子
处
的
短路
。

注
：
将
辅助
绕组
设计
成能
承受
其
端子
上
的
短路
可能
是
不
经济
的
。
此时
，
应
釆
取
合适
的
措施
（
如
，
釆
用
串联
电抗器
，
或
在
某些
情况
下
釆
用
熔断器
）
来
限制
过
电流值
。
此外
，
也
要
注意
防止
变压器
与其
保护装置
之间
的
线路
部分
发生
短
路
故障
。

3.2
.
4
增压
变压器

增压
变压器
的
阻抗
值
可能
很小
，
因此
，
绕组
中
的
过
电流
主要
由
变压器
安装
位置
处
的
系统
特性
来确
定
。
这些
特性
应由
用户
在
询价
及
订货
时
提出
。

如果
增压
变压器
直接
与
一台
变压器
相连
作
电压
幅值
和
/
或
相
位移
调节
用
，
则
此
增压
变压器
应
能
承受
由
这
两种
设备
合成
阻抗
所
产生
的
过
电流
。

3.2
.
5
直接
与
其他
电器
相连接
的
变压器

当
变压器
直接
与
其他
电器
相连接
时
，
这些
电器
的
阻抗
将
限制
短路
电流
。
按
制造
方
和
用户
之间
的
协
议
,
可以
将
变压器
、
系统
及
与
变压器
直接
相连
电器
的
各自
阻抗
的
总和
计入
在内
。

如果
发电机
与
变压器
之间
的
连接
良好
，
以至
在
此
范围
内
的
相间
或
两
相接
地
故障
的
可能性
可以
忽略
不
计时
，
则
上述
规定
也
适用
于
发电机
变压器
。

注
：
如果
发电机
与
变压器
之间
的
连接
状态
如上所述
,
则
对于
中性点
接地
的
星形
一
三角形
联结
的
发电机
变压器
，
在
与
星形
联结
绕组
相连接
系统
发生
相对
地
故障
，
或
在
发电机
与
系统
不
同步
的
情况
下
，
就
可能
发生
最
严重
的
短路
情况
。

3.2
.
6
专用
变压器
和
安装
在
故障率
高
的
系统
中
的
变压器

对于
特殊
使用
场合
（
如
电炉
变压器
和
向
牵引
系统
供电
的
变压器
）
或
运行
条件
（
如所
连接
系统
的
故障
次数
多
）
，
变压器
承受
频繁
过
电流
的
能力
，
应由
制造
方
和
用户
专门
协商
确定
。
有关
系统
中
非正常
运行
条
件
的
情况
,
用户
应
事先
向
制造
方
提供
。

3.2
.
7
分接
开关

当
变压器
装有
分接
开关
时
，
分接
开关
应
能
承受
与
绕组
一样
的
短路
过
电流
。
但
不
要求
有载
分接
开关
具有
切换
短路
电流
的
能力
。

3.2
.
8
中性点
端子

星形
联结
或
曲折
形
联结
绕组
的
中性点
端子
，
应
按
可能
流经
这个
端子
的
最大
过
电流
设计
。

4
承受
短路
能力
的
验证

本章
的
要求
既
适用
于
GB
1094
.
1
所
规定
的
油
浸式
电力
变压器
，
也
适用
于
GB
1094
.
11
所
规定
的
干

式
电力
变压器
。

4.1
承受
短路
的
耐热
能力

4.1
.
1
概述

变压器
承受
短路
的
耐热
能力
应
通过
计算
的
方式
进行
验证
。
计算
按
4
.
1
.
2
?
4
.
1
.
5
的
规定
进行
。

4.1
.
2
对称
短路
电流
/

对于
具有
两个
独立
绕组
的
三相
变压器
，
对称
短路
电流
方均根
值
J
应
按
下式
计算
：

足
X
(
Zt
+
Zs
)

式
中
：

I
对称
短路
电流
的
方均根
值
，
单位
为千安
(
kA
)
；

Zs
—
—
系统
短路
阻抗
，
每相
欧姆
(
Q
)
(
等值
星形
联结
)
，
按下式
计算

乙
=
5

式
中
：

Us
—
—
标称
系统
电压
，
单位
为
千伏
(
kV
)
；

S
系统
短路
视在
容量
,
单位
为
兆
伏安
(
MVA
)
o

U
和
Zt
按
以下
规定
：

a
)
对于
主分接
：

U
—
—
所
考虑
绕组
的
额定
电压
S
,
单位
为
千伏
(
kV
)
；

乙
—
—
折算
到
所
考虑
绕组
的
变压器
的
短路
阻抗
D
,
每相
欧姆
(
Q
)
(
等值
星形
联结
)
，
按下式
计算
：
Z
=
%
X
U
；
(
3
)

t
—
100Sr
'
)

式
中
：

&
—
—
在
参考
温度
、
额定电流
和
额定
频率
下
所
测出
的
主分接
短路
阻抗
，
用
％
表示
；

Sr
—
—
变压器
的
额定
容量
,
单位
为
兆
伏安
(
MVA
)
。

b
)
除主分
接外
的
其他
分接
：

U
—
—
所
考虑
绕组
在
相应
分接
的
电压
(
另有
规定
除外
)
2
)
,
单位
为
千伏
(
kV
)
；

乙
—
—
折算
到
所
考虑
绕组
在
相应
分接
的
短路
阻抗
，
以
每
相
欧姆
(
Q
)
表示
。

对于
多
绕组
变压器
、
自
耦
变压器
、
增压
变压器
和
直接
与
其他
电器
连接
的
变压器
，
其过
电流
计算
分别
按
3
.
2.3
,
3
.
2.4
或
3
.
2
.
5
进行
。

所有
变压器
，
除
3
.
2
.
2
.
2
所述
情况
外
,
都
应
考虑
系统
的
短路
阻抗
。

注
：
曲折
形
联结
的
绕组
，
单
相对
地
故障
的
短路
电流
可能
明显
大于
三相
短路
时
的
故障
电流
。
因此
，
在
计算
曲折
形
联结
绕组
的
温升
时应
考虑
此
电流值
的
增大
。

4.1
.
3
对称
短路
电流
的
持续时间

除
另
有
规定
,
用于
计算
承受
短路
耐热
能力
的
电流
I
的
持续时间
为
2
so

注
：
对于
自
耦
变压器
和
短路
电流
超过
25
倍
额定电流
的
变压器
，
经
制造
方与
用户
协商
后
，
短路
电流
持续时间
可以
小
于
2
s
。

4.1
.
4
每个
绕组
平均温度
的
最大
允许值

当
每个
绕组
分别
按
4.1
.
2
和
4
.
1
.
3
施加
规定
持续时间
的
对称
短路
电流
I
后
，
其
在
任何
分接
位置
下
的
平均温度
S
应
不
超过
表
3
规定
的
最大值
。

公式
(
4
)
和
公式
(
5
)
中
所用
的
绕组
起始
温度
％
应
表示
为
最高
允许
环境温度
与
在
额定
条件
下用
电阻
法
测量
的
绕组
温升
之
和
。
如果
测出
的
绕组
温升
不
适用
时
，
则
绕组
起始
温度
％
应为
最高
允许
环境温度
与

1
)
此处
用
符号
乙和为
分别
代替
GB
1094.1
-
1996
所
釆
用
的
Z
和
z
,
其
目的
是
与
本
部分
4
.
2
.
3
内容
一致
，
以免
混乱
。

2
)
分接
电压
的
定义
见
GB
1094
.
1
—
1996
的
5
.
2O

绕组
绝缘
系统
所
允许
的
温升
之
和
。

表
3
每个
绕组
在
短路
后
的
平均温度
最大
允许值

变压器
的
型式
绝缘
系统
温度
/

°
C

（
括号
内为
绝缘
耐热
等级
）
温度
最大值
/

°
C

铜
绕组
铝
绕组

油
浸式
105
(
A
)
250
200

干式
105
(
A
)

120
(
E
)

130
(
B
)

155
(
F
)

180
(
H
)

200

220
180

250

350

350

350

350

350
180

200

200

200

200

200

200

注
1
:
当
绕组
由
高
抗拉强度
的
铝合金
导线
制成
时
，
可
由
制造
方
和
用户
协商
确定
更
高
的
温度
最大值
，
但
不得
超过
相
应
的
铜
绕组
的
温度
。

注
2
：
当油
浸式
变压器
所
使用
的
绝缘
系统
不是
A
级
时
，
可
由
制造
方
和
用户
协商
确定
不同
的
允许
温度
最大值
。

4
.
1.5
温度
饥
的
计算

绕组
短路
后
的
平均温度
S
应由
下述
公式
计算
:

"
%
+
匕
*
0
尹
3
：
）
（
铜
绕组
）
（
4
）

31
=
+
2
45
（
70
^
（
铝
绕组
）
（
5
）

1

尸
X
t

式
中
：

S
—
—
绕组
短路
Ms
）
后
的
平均温度
，
单位
为
摄氏度
（
°
C
）
；

%
—
—
绕组
起始
温度
，
单位
为
摄氏度
（
°
C
）
；

J
—
—
短路
电流密度
，
单位
为安
每
平方毫米
（
A
/
mm2
）
,
按
对称
短路
电流
的
方均根
值
计算
出
；

t
持续时间
，
单位
为
秒
（
S
）
O

注
：
公式
（
4
）
和
公式
（
5
）
是
按
绝热
条件
推导
的
，
且
仅
对
短路
持续时间
不
超过
10
s
时才
有效
。
公式
中
的
系数
是
按表
4
中所列
的
参数
得出
的
。

表
4
材料
参数

参
数
材
料

铜
铝

100
°
C
时
的
比热
/
(
J
/
kg
?
°
C
)
398
.
4
928

100
°
C
时
的
密度
/
(
kg
/
n
?
)
8
894
2
685

100
°
C
时
的
电阻率
/
(
ptQ
-
m
)
0
.
022
4
0
.
035
5

4.2
承受
短路
的
动
稳定
能力
4.2
.
1
概述

如果
用户
有
要求
，
承受
短路
的
动
稳定
能力
应由
下述
两者
之一
来
验证
:

试验
验证
；

—
—
计算
、
设计
和
制造
同步
验证
。

所用
验证
方法
的
选择
，
应由
用户
和
制造
方在
订货
前
协商
确定
。

短路
试验
为
特殊
试验
（
见
GB
1094
.
1
—
1996
的
3
.
11
.
3
）
，
应
在
订货
合同
中
规定
。
试验
应
按
4
.
2
.
2
?
4.2
.
7
的
要求
进行
。

大容量
变压器
有时
不能
按本
部分
进行
试验
,
如
：
受
试验
条件
的
限制
。
此时
，
试验
条件
应由
用户
和
制
造方
协商
确定
。

当
选择
按
计算
、
设计
和
制造
同步
验证
时
，
要求
用
已
做
过
短路
试验
的
类似
变压器
或
在
有
代表性
的
模型
上
的
短路
试验
来
证明
。
鉴别
类似
变压器
的
准则
参见
附录
C
。

4
.
2
.
2
变压器
在
短路
试验
前
的
条件

4.2
.
2
.
1
除非
另有
规定
，
试验
应
在
准备
投入
运行
的
新
变压器
上
进行
。
短路
试验
时
,
保护
用
的
附件
，
如气
体
继电器
及
压力
释放
装置
应
安装
在
变压器
上
。

注
：
对
短路
性能
无
影响
的
附件
（
如
可拆卸
的
冷却器
）
可不
安装
。

4
.
2
.
2
.
2
短路
试验
前
，
变压器
应
按
GB
1094
.
1
-
1996
的
规定
进行
例行
试验
，
但
在
此
阶段
中
，
不
要求
做
雷电
冲击
试验
。

如果
绕组
带有
分接
，
应
在
短路
试验
所在
分接
位置
上
测量
电抗
，
必要
时
也
对
电阻
进行
测量
。

所有
电抗
测量
值
的
复验
性应
在
士
0.2%
以内
。

包括
例行
试验
结果
在内
的
试验报告
，
在
短路
试验
开始
前应
备齐
。

4
.
2
.
2
.
3
短路
试验
开始
时
，
绕组
的
平均温度
最好
应
在
10
°
C
?
40
°
C
之间
（
见
GB
1094
.
1
—
1996
的
10
.
l
）
o

短路
试验
期间
，
由于
流过
短路
电流
，
绕组
的
温度
可能
升高
。
当
布置
I
类
变压器
的
试验
线路
时应
考虑
这种
情况
。

4.2
.
3
双
绕组
变压器
的
试验
电流
峰值
；

试验
应
在
被
试相
的
电流
达到
最大
非对称
值时
进行
。

非对称
试验
电流
的
第一个
峰值
（
kA
）
,
按下式
计算
：

i
=
I
X
k
X
^
2
（
6
）

式
中
，
对称
短路
电流
/
按
4.1
.
2
确定
。

互为
计算
试验
电流
初始
偏移
的
系数
，
而
姪
则
考虑
了
正弦波
峰值
对
方均根
值
之
比
。

系数
^
XV2
（
或称
峰值因数
）
与
X
/
R
有关
,
其中
：

X
—
—
变压器
的
电抗
与
系统
电抗
之
和
（
Xt
+
Xs
）
,
以
Q
表示
；

R
—
—
变压器
电阻
与
系统
电阻
之
和
（
R
+
R
）
,
以
Q
表示
，
其中
R
为
参考
温度
下
的
电阻
（
见
GB
1094
.
1
—
1996
的
10
.
l
）
o

在
短路
电流
计算
中若
包括
了
系统
短路
阻抗
时
，
如
无
另行规定
，
应
假定
系统
的
Xs
/
Rs
值
等于
变压器
的
X
/
R
值
。
表
53
）
列出
了
不同
X
/
R
值
的
峰值因数
值
，
以供
实际
应用
。

表
5
系数
kx
眨
的
值

X
/
R
1
1.5
2
3
4
5
6
8
10
14

kx42
1
.
51
1
.
64
1
.
76
1
.
95
2
.
09
2
.
19
2
.
27
2
.
38
2
.
46
2
.
55

注
：
若
X
/
R
为
1
?
14
之间
的
其他
值
，
则
RX
両
用
线性插值
法
求得
。

3
）
表
5
是
按
下列
峰值因数
公式
得出
的
：

&
>
<
必
=
[
1
+
（
e
-
（
4
/
2
?
x
）
sin
归
式
中
：

e
—
—
自然对数
的
底
；

§
—
—
相位角
，
等于
arctg
X
/
R
,
弧度
。

注
：
当
Zs
VO
.
05Zt
时
,
对主分
接
可用
e
和
rt
代替
Xt
和
Rt
（
Q
）
，
其中
：

e
石
的
电抗
分量
，
%
;

rt
—
—
参考
温度
下心
的
电阻
分量
，
%
;

石
—
—
参考
温度
下
的
变压器
短路
阻抗
，
％
。

如果
无
其他
规定
，
当
X
/
R
>
U
时
,
系数
互
X
必
假定
为
：

对
II
类
变压器
：
1
.
8X72
=
2.55
；

对
DI
类
变压器
：
1.9
乂
姪
=
2
.
69
。

4
.
2
.
4
短路
试验
电流
的
非对称
峰值
和
对称
方均根
值
的
允许
偏差

如果
短路
试验
电流
的
持续时间
足够
长
,
则
包含
第一个
峰值
；
的
非对称
电流
将
变化
到
对称
电流
方均
根值
J
（
见
4.1
.
2
）
。

试验
中
所
得到
的
电流
峰值
偏离
规定值
应
不
大于
5%
,
而
对称
电流
偏离
规定值
应
不
大于
10%
。

4.2
.
5
双
绕组
变压器
短路
试验
程序

4
.
2
.
5
.
1
为了
得到
4
.
2.4
所
要求
的
试验
电流
，
电源
的
空载
电压
可
高于
被试
绕组
的
额定
电压
Q
。
绕组
的
短路
可
在
变压器
另
一
绕组
施加
电压
之后
（
后
短路
）
进行
,
亦可
在
施加
电压
之前
（
先
短路
）
进行
。

如果
采用
后
短路
，
所
施加
的
电压
应
不
超过
1
.
15
倍
绕组
额定
电压
,
但
制造
方
和
用户
另有
协议
时
除外
。

如果
对单
同心
式
绕组
的
变压器
采用
预先
短路
，
为了
避免
铁心
饱和
，
应
将
电压
施加
于
远离
铁心
的
一个
绕组
,
而
将
靠近
铁心
的
绕组
短路
。
否则
,
试验
最初
的
几个
周波
中将
会
产生
过大
的
励磁
电流
并
叠加
于
短路
电流
上
。

当
现有
的
试验设备
要求
将
电源
接到
内
绕组
时
，
应
采取
特别
的
措施
，
如
：
预先
磁化
铁心
，
以
防止
产生
励
磁
涌流
。

对
交叠
式
绕组
或
双
同心
式
绕组
的
变压器
，
应经
制造
方
和
用户
协商
后
才能
采用
先
短路
的
方法
。

为
防止
危险
的
过热
，
前后
两次
施加
过
电流
之间
的
时间
间隔
应适当
，
此
时间
间隔
应由
用户
和
制造
方协
商
确定
。

注
：
当对
I
类
变压器
试验
时
，
可能
需要
考虑
试验
期间
由于
温度
升高
而
引起
的
X
/
R
的
变化
，
并
在
试验
回路
中
提供
相应
的
补偿
。

4
.
2
.
5
.
2
为了
在
被
试相
绕组
中
得到
短路
电流
的
起始
峰值
（
见
4
.
2
.
3
）
，
合闸
时应
使用
同步
开关
来
调节
。
为了
检查
试验
电流
；
和
应
使用
示波图
记录
。

为了
在
三个
相
绕组
中
的
某个
绕组
上
得到
最大
的
非对称
电流
，
应
在
该
相
绕组
上
的
电压
过
零时
合闸
。

注
1
：
对于
星形
联结
绕组
，
当
相电压
过
零时
合闸
，
可以
得到
最大
的
非对称
电流
。
峰值
电流
项
的
系数
n
可
根据
线
电流
的
示波图
确定
。
对于
三角形
联结
绕组
的
三相
试验
,
这个
条件
可以
在
线电压
过
零时
合闸
得到
。
在
预先
调整
试验
中
，
在
线电压
最大
时
合闸
是
确定
系数
，
的
一种
方法
。
此时
,
可以
从线
电流
的
示波图
中求
出
系数
确定
三角形
联结
绕组
相电流
的
另
一种
方法
是
将
测量
线
电流
的
各
电流
互感器
的
二次
绕组
适当
地
相互连接
。
可
利用
示波图
记录
相
电流值
。

注
2
：
对
星形
一
曲折
形
联结
的
恒
磁通
调压
、
且
^
t
/
rt
<
3
（
见
4
.
2
.
3
）
的
I
类
变压器
，
不
使用
同步
开关
进行
三相
同时
合
闸
。
对于
其他
的
星形
一
曲折
形
联结
的
变压器
，
其
合闸
方式
由
制造
方与
用户
协商
确定
。

4
.
2
.
5
.
3
试验
电源
的
频率
应是
变压器
的
额定
频率
。
如果
用户
与
制造
方
之间
有
协议
,
允许
用
50
Hz
的
电
源
试验
60
Hz
的
变压器
和
用
60
Hz
的
电源
试验
50
Hz
的
变压器
，
只要
能
得到
4.2
.
3
和
4
.
2.4
所
要求
的
试验
电流值
。

此
程序
要求
试验
电源
的
电压
按
变压器
的
额定
电压
进行
适当
调整
。

4
.
2
.
5
.
4
对于
三相
变压器
，
只要
满足
4.2
.
4
的
要求
，
就
应
使用
三相
电源
。
如果
情况
与
此
不同
，
则
可以
使
用
下述
单相
电源
。
对于
三角形
联结
的
绕组
，
单
相电压
应
施加
在
三角形
的
两个
角上
,
试验
时
的
电压
应
与
三

4
）
另
一
试验
程序
是
对
被
试验
的
两个
绕组
同时
施加
两个
相位
彼此
相反
的
电压
，
两个
绕组
可
由
同一
电源
或
由
两个
独
立
的
、
但
同步
的
电源
施加
电压
。
这种
方法
对
防止
铁心
饱和
是
有利
的
，
且
将
减少
供电
容量
。

相
试验
时
的
相间
电压
相同
。
对于
星形
联结
的
绕组
，
单
相电压
应
施加
于
一个
线端
与
其余
两个
连在一起
的
线端
之间
，
试验
时
,
单
相电压
应
等于
三相
试验
时
相间
电压
的
僞
72
倍
。

图
1
和
图
2
给出
了
两种
可能
用来
模拟
三相
试验
的
单相
试验
线路
。

Zs
试验
系统
的
阻抗
。

S
—
—
后
短路
用
的
同步
开关
或
先
短路
用
的
固定
连接
母线
。

图
1
星形
/
三角形
联结
的
变压器

Zs
试验
系统
的
阻抗
。

S
—
—
后
短路
用
的
同步
开关
或
先
短路
用
的
固定
连接
母线
。

图
2
星形
/
星形
联结
的
自
耦
变压器

注
1
：
单相
电源
试验
主要
用于
II
类
或
in
类
变压器
，
很少
用于
I
类
变压器
。

注
2
：
对于
分级
绝缘
的
星形
联结
绕组
，
必须
检查
中性点
的
绝缘
是否
能
满足
单相
试验
的
要求
。

注
3
：
对于
星形
联结
绕组
，
如果
电源
容量
不足以
进行
上述
的
单相
试验
,
而
中性点
可以
利用
且
能
承受
相关
的
电流
时
，
经
制造
方
和
用户
协商
，
单相
电源
可
施加
于线
端
与
中性点
之间
。
这种
试验
接线
方式
可使
不试
相
的
相应
端子
方便
地
进行
相互间
的
连接
，
以便
较
好
地
控制
其上
的
电压
，
只要
这样
做
是
可行
的
且
接线
是
正确
的
。

4
.
2
.
5
.
5
如
无
特殊
规定
，
三相
和
单相
变压器
的
试验
次数
按
下述
规定
，
它
不
包括
小于
70%
规定
电流
进行
预先
调整
试验
的
次数
。
调整
试验
是
用来
检查
合闸
瞬间
、
电流
调节
、
衰减
和
持续时间
等
方面
的
试验
操作
是
否
正确
。

对于
I
类
和
n
类
的
单相
变压器
,
试验
次数
应为
三次
。
如
无
另行规定
，
带有
分接
的
单相
变压器
的
3
次
试验
，
是
在
不同
的
分接
位置
上
进行
的
，
即
：
一次
是
在
最大
电压
比
的
分接
位置
上
，
另
一次
是
在
主分接
的
位置
上
，
再
一次
是
在
最小
电压
比
的
分接
位置
上
。

对于
I
类
和
n
类
的
三相
变压器
，
总
的
试验
次数
应为
9
次
，
即
：
每相
进行
3
次
试验
。
如
无
另行规定
，
带
有
分接
的
三相
变压器
的
9
次
试验
是
在
不同
的
分接
位置
上
进行
的
。
即
：
在
旁侧
的
一个
心柱
上
的
3
次
试验
是
在
最大
电压
比
的
分接
位置
进行
的
；
在
中间
心柱
上
的
3
次
试验
是
在
主分接
位置
进行
的
；
在
另
一个
旁侧
的
心柱
上
的
3
次
试验
是
在
最小
电压
比分
接
位置
进行
的
。

对于
m
类
变压器
，
其
试验
次数
和
试验
所在
分接
位置
通常
需由
制造
方
和
用户
协商
确定
。
然而
,
为了
尽
可能
严格
模拟
运行
中
可能
发生
的
重复
短路
的
效应
，
以便
监测
被试
变压器
的
特性
和
对
所测
短路
阻抗
的
可
能
变化
做出
有
意义
的
判断
，
推荐
的
试验
次数
如下
：

—
—
对于
单相
变压器
：
3
次
。

—
—
对于
三相
变压器
：
9
次
。

至于
分接
位置
和
试验
程序
,
建议
与
I
类
和
n
类
变压器
相同
。

每次
试验
的
持续时间
应为
：

—
—
对于
I
类
变压器
：
0.5
S
；

—
—
对于
n
类
和
m
类
变压器
：
o.25
So

其
允许
偏差
为
±
10%
。

4
.
2
.
6
多
绕组
变压器
和
自
耦
变压器
的
短路
试验
程序

对于
多
绕组
变压器
和
自
耦
变压器
，
可以
设想
有
各种各样
的
故障
条件
，
见
3.2
.
3
。
通常
，
与
双
绕组
变
压器
的
作为
参考
情况
的
三相
短路
（
见
3
.
2
.
2
.
5
）
相比
，
这些
条件
的
性质
更
复杂
。

为了
用
试验
手段
模拟
某些
故障
现象
，
往往
需要
特殊
的
试验
线路
。
通常
,
根据
对
所有
可能
出现
故障
情
况下
的
短路
电
动力
计算结果
的
分析
来
选择
试验
工况
。

试验
线路
布置
、
电流值
、
试验
顺序
和
试验
次数
通常
由
制造
方
和
用户
协商
确定
。

协议
中
的
试验
电流值
和
试验
持续时间
的
允许
偏差
，
建议
与
双
绕组
变压器
一致
，
而
试验
顺序
的
选择
按
预计
电
动力
的
增大
来
确定
。

4.2
.
7
故障
检测
和
试验
结果
的
判断

4
.
2
.
7
.
1
短路
试验
前
，
应
按
4
.
2
.
2
要求
进行
测量
和
试验
，
对
气体
继电器
（
如果
有
）
亦
应
进行
观察
。
这些
测量
和
试验
均
作为
检测
故障
的
依据
。

4
.
2
.
7
.
2
每次
试验
（
包括
预先
调整
试验
）
期间
，
应对
下列
项目
进行
示波图
记录
：

施加
电压
；

电流
（
见
4
.
2
.
5
.
2
）
□

此外
，
对
被
试
变压器
尚需
进行
外观
检查和
连续
录像
。

注
1
：
可以
使用
补充
的
检测
故障
方法
，
以
获得
有关
试验
信息
并
使
试验
判断
完善
。
这些
方法
有
：
记录
油箱
（
将
油箱
绝缘
起来
）
与
地
之间
的
电流
，
记录
噪声
与
振动
，
记录
在
短路
电流
流过
期间
油箱
内部
不同
位置
的
油压
变化
。

注
2
：
试验
时
由于
振动
，
可能
引起
气体
继电器
的
偶然
动作
。
这种
现象
对
变压器
承受
短路
的
能力
而言
是
无关紧要
的
，
除非
继电器
中
出现
了
可燃
的
气体
。

注
3
：
在
励磁
阶段
中
，
油箱
连接处
可能
出现
短暂
的
火花放电
，
同时
在
励磁
和
短路
阶段
中
，
铁心
框架
接合处
也
可能
出现
内部
火花放电
。

4
.
2
.
7
.
3
每次
试验
后
，
应对
试验
期间
所
获得
的
示波图
进行
检查
，
同时
观察
气体
继电器
,
并
测量
短路
电
抗
。
对于
三相
变压器
，
测出
的
电抗
值应
以
每
相为
基准
进行
判断
，
在
绕组
为
星形
联结
的
情况
下
，
可
直接
测
出
相对
中性点
的
电抗
;
在
绕组
为
三角形
联结
的
情况
下
,
可
采用
合适
的
方法
从
三角形
联结
绕组
的
接线图
中
推导
出
。

注
1
：
可以
使用
补充
的
判断
方法
来
判断
试验
结果
，
如
绕组
电阻
的
测量
、
低压
冲击
试验
技术
（
对
试验
前
和
试验
后
分别
录
取
的
示波图
进行
比较
）
、
频谱
响应分析
、
传递函数
分析
、
空载
电流
测量
以及
比较
试验
前
和
试验
后
溶解
气体
的
分
析
结果
。

注
2
：
试验
前
和
试验
后
所作
测量
结果
之间
的
任何
差异
均
可
作为
确定
可能
有
缺陷
的
依据
。
特别
是
在
连续
试验
的
过程
中
，
应
注意
观察
每次
试验
后
所测
得
的
短路
电抗
的
可能
变化
，
此
电抗
值
变化
可能
是
递增
的
，
也
可能
是
趋于
某个
稳
定值
。

注
3
：
为
检查
匝间
故障
，
建议
分别
从
高压
侧
和
低压
侧
测量
短路
电抗
。

4
.
2
.
7
.
4
试验
后
，
应
检查
变压器
外观
和
气体
继电器
（
如果
有
）
。
应
分析
试验
不同
阶段
中
所
测量
的
短路
电
抗值
和
所
摄取
的
示波图
，
以
找出
试验
过程
中
可能
出现
的
异常
迹象
，
尤其
是
短路
电抗
所
显示
的
变化
。

注
1
：
如果
绕组
带有
分接
,
试验
后
，
应对
短路
试验
时
所用
的
各个
分接
位置
进行
电抗
测量
。

注
2
：
在
试验
过程
中
，
短路
电抗
的
变化
通常
呈
减小
的
趋势
。
电抗
值
也
可能
在
试验
后过
了
一段时间
会
有
某些
变化
。
因
此
，
如果
电抗
变化
大
，
以致
超出
了
规定
的
限值
，
则
可以
以
试验
后
立即
测出
的
值
为
基准
，
再
经过
一定
的
时间
间隔
，
对
电抗
值
进行
谨慎
的
重复
测量
，
以
确认
这种
变化
是否
保持
住
。
在
确定
其
是否
符合标准
时
，
要
以
最后
测出
的
电
抗值
作为
最终
值
。

在
此
阶段
中
，
对
I
类
、
n
类
和
m
类
变压器
所
采用
的
程序
是
不同
的
。
这些
程序
和
电抗
限值
如
下列
项

a
）
和
项
b
）
所述
。

a
）
I
类
和
n
类
变压器

除
另
有
协议
外
，
应
将
变压器
吊心
，
检查
铁心
和
绕组
，
并
与
试验
前
的
状态
相
比较
，
以便
发现
可能
出现
的
表面
缺陷
，
如
引线
位置
的
变化
、
位移
等
，
尽管
这些
变化
不
妨碍
变压器
通过
例行
试验
,
但
可能
会
危及
变压器

9

的
安全
运行
。

重复
全部
例行
试验
,
包括
在
100%
规定
试验
电压
（
见
GB
1094
.
3
）
下
的
绝缘
试验
。
如果
规定
了
雷电
冲击
试验
，
也
应
在
此
阶段
中
进行
。
但是
，
对于
I
类
变压器
，
除
绝缘
试验
外
，
其他
重复
例行
试验
可以
不
做
。

如
满足
下述
条件
，
则
应
认为
变压器
短路
试验
合格
。

1
）
短路
试验
的
结果
及
短路
试验
期间
的
测量
和
检查
没有
发现
任何
故障
迹象
；

2
）
重复
的
绝缘
试验
和
其他
例行
试验
合格
,
雷电
冲击
试验
（
如果
有
）
合格
；

3
）
吊心
检查
没有
发现
诸如
位移
、
铁心
片
移动
、
绕组
及
连接线
和
支撑
结构
变形
等
缺陷
，
或
虽
发现
有
缺陷
，
但
不
明显
，
不会
危及
变压器
的
安全
运行
；

4
）
没有
发现
内部
放电
的
痕迹
；

5
）
试验
完成
后
，
以
欧姆
表示
的
每
相
短路
电抗
值
与
原始
值之差
不
大于
：

?
对
具有
圆形
同心
式
线圈
D
和
交叠
式
非
圆形
线圈
的
变压器
为
2%
。
但是
，
对于
低压
绕组
是
用
金属
箔
绕制
的
且
额定
容量
为
10
000
kVA
及
以下
的
变压器
，
如果
其
短路
阻抗
为
3%
及
以上
，
则
允许
有
较大
的
值
，
但
不
大于
4%
。
如果
短路
阻抗
小于
3%
,
则
应
由
制造
方与
用户
协商
，
确
定
一个
比
4%
大
的
限值
；

?
对于
具有
非
圆形
同心
式
线圈
的
变压器
,
其
短路
阻抗
在
3%
及
以上者
为
7
.
5%
。
经
制造
方
和
用户
协商
，
该
7
.
5%
的
值
可以
降低
，
但
不
低于
4%
。

注
3
：
对于
具有
短路
阻抗
小于
3%
的
非
圆形
同心
式
线圈
的
变压器
，
其
电抗
的
最大
变化
不能
用
普通
的
方式
加以
规定
。
经验
表明
，
对
某些
结构
的
变压器
出现
了
达到
（
22
.
5
?
5.0
心
）
%
的
变化
是
可以
接受
的
，
石是
以
百分数
表示
的
短
路
阻抗
。

注
4
：
对
设备
最高
电压
Um
不
高于
52
kV
的
属于
II
类
上限
范围
的
变压器
应
特别
注意
，
上述
电抗
变化
的
限值
可能
需要
调整
。

如果
上述
任何
一项
短路
试验
合格
的
条件
没有
满足
，
则
应视
需要
拆卸
变压器
，
以
确定
其
异常
的
原因
。

b
）
m
类
变压器

应
将
变压器
吊心
，
检查
铁心
和
绕组
，
并
与
试验
前
的
状态
相
比较
，
以便
能够
发现
可能
的
表面
缺陷
，
如引
线
位置
的
变化
、
位移
等
。
尽管
这些
变化
不
妨碍
通过
例行
试验
，
但
可能
会
危及
变压器
的
安全
运行
。

重复
全部
例行
试验
,
包括
在
100%
规定
试验
电压
（
见
GB
1094
.
3
）
下
的
绝缘
试验
。
如果
规定
了
雷电
冲击
试验
，
也
应
在
此
阶段
中
进行
。

如果
满足
下述
条件
，
则
应
认为
变压器
短路
试验
合格
。

1
）
短路
试验
的
结果
及
短路
试验
期间
的
测量
和
检查
没有
发现
任何
故障
迹象
；

2
）
重复
的
例行
试验
合格
，
雷电
冲击
试验
（
如果
有
）
合格
；

3
）
吊心
检查
没有
发现
诸如
位移
、
铁心
片
移动
、
绕组
及
连接线
和
支撑
结构
变形
等
缺陷
，
或
虽
发现
有
缺陷
，
但
不
明显
，
不会
危及
变压器
的
安全
运行
；

4
）
没有
发现
内部
放电
的
痕迹
；

5
）
试验
完成
后
，
以
欧姆
表示
的
每
相
短路
电抗
值
与
原始
值之差
不
大于
1%
。

如果
电抗
变化
范围
在
1%
?
2%
之间
，
应经
用户
与
制造
方
协商一致
后
，
方可
验收
。
此时
，
可能
要求
做
更
详细
的
检查
。
必要
时
还要
拆卸
变压器
，
以
确定
其
异常
的
原因
。
但
建议
拆卸
前应
先
采取
一些
补充
的
诊
断
方法
（
见
4
.
2
.
7
.
3
的
注
1
）
。

注
5
：
由于
IE
类
变压器
的
价格
和
全面
检查
变压器
内部
各
部分
状态
的
费用
的
经济
影响
，
建议
对
绕组
引线
的
位置
、
分接
、
垫块
的
垂直
度
和
端部
绝缘
件
外形
等
进行
录像
，
以便
对
试验
前
和
试验
后
变压器
内部
各
部分
作
准确
的
比较
。
出于
这种
原因
，
检查
绕组
的
轴向
压紧
力
可能
是
有用
的
。
如
有
必要
，
可
由
双方
当事人
之间
相互
达成
接受
现已
存在
的
小
位移
和
小
变化
的
协议
，
只要
它们
不
影响
变压器
运行
的
可靠性
。

5
）
圆形
线圈
包括
所有
绕
在
圆柱体
上
的
线圈
，
即便如此
,
仍
有
偏离
圆柱体
形状
的
可能
，
例如
，
用
金属
箔
卷制
的
线圈
，
由于
引线
的
存在
，
有
局部
偏离
圆柱体
形状
的
可能
。

附录
A

（
资料性
附录
）

承受
短路
动
稳定
能力
的
理论
评估

A
.
1
范围

本
附录
给出
了
一些
指导性
原则
，
以便
根据
电力
变压器
性能
设计
的
计算
和
考虑
以及
根据
工厂
生产
实
践
，
对
变压器
承受
短路
动
稳定
的
能力
进行
理论
上
的
评估
。

注
：
关于
电力
变压器
承受
短路
动
稳定
能力
的
技术
争论
方面
的
补充
信息
，
见
国际
大
电网
会议
（
CIGRE
）
209
论文
《
电力
变压器
的
短路
特性
）
X2002
年
8
月
）
。

A.2
概述

电力
变压器
承受
短路
动
稳定
能力
的
理论
评估
，
是
由
对
其
主要
机械
强度
特征
进行
设计
评审
构成
的
。
为此
，
需
提供
有关
电磁
设计
数据
单
、
短路
电流
计算
、
电磁力
计算
和
机械
力
计算
等
资料
以及
图样
、
材料
规
范
、
制造
经验
和
工艺
规程
等
全部
必要
的
技术
资料
。
它们
可
汇编
为
变压器
电磁
设计
和
机械设计
专用
的
文
件
或
汇编
为
制造
方
技术
文件
的
某个
组成部分
。

设计
评审
应
检查
在
规定
的
短路
故障
条件
下
，
产品设计
中
所
出现
的
最大
临界
机械
力
和
应力
的
数值
，
并
将
这些
数值
或是
与
一台
短路
试验
合格
的
、
且
被
认为
与
该
待
评估
变压器
相
类似
?
的
参考
变压器
的
相对
应
数值
进行
比较
，
或是
对照
制造
方
的
短路
强度
设计规范
对
该
待
评估
变压器
进行
检查
。
在
设计
评审
中
，
绕组
的
支撑
结构
、
夹紧
装置
及
制造
工艺
也
是
要
考虑
的
内容
。

本
附录
所述
的
设计
评审
，
主要
用于
n
类
或
m
类
变压器
。

对于
I
类
变压器
，
通常
是
属于
大批量
购买
的
产品
，
其
评估
方式
最好
是
在
其中
的
一台
或
两台
产品
上
进
行
短路
承受能力
试验
。
对于
大批量
订货
产品
中
的
一台
或
两台
产品
进行
短路
承受能力
试验
，
通常
被
认为
是
一种
最
快捷
并
最
经济
的
确认
短路
性能
的
方式
。
不过
，
对
这类
变压器
也
可
采用
包括
设计
评审
在内
的
评
估
方式
来
确定
其
短路
性能
。

至于
n
类
或
m
类
变压器
，
制造
方要
按
类似
条件
在
其
出厂
产品
文件
档案
中
找出
一台
作为
对比
用
的
参
考
变压器
，
有时
是
不
容易
的
。
此时
，
可
将
待
评估
变压器
的
每
一个
特征
（
见
附录
C
）
同时
与
台数
不多
的
、
且
短路
试验
已
合格
的
变压器
进行
对比
，
至少
有
一台
参考
变压器
具有
相同
的
相应
特征
。

例如
，
欲
对
一台
具有
降低
容量
的
三角形
联结
第三
绕组
的
三相
自
耦
变压器
进行
评估
，
可
分
两个
部分
进
行
，
即
：

—
—
按均
有
串联
绕组
和
公共
绕组
:
与
一台
无
第三
绕组
的
三相
自
耦
变压器
的
设计
数据
进行
对比
；

—
—
按均
有
第三
绕组
：
与
一台
也
具有
降低
容量
的
第三
绕组
（
它
也
已
进行
了
短路
试验
）
的
三相
变压器
进行
对比
。

A.3
设计
评审
导则

A.3
.
1
概述

设计
评审
应
包含
下列
步骤
：

a
）
按
相应
的
技术
文件
对
变压器
进行
鉴别
。

b
）
选择
下列
两种
方式
之一
对
变压器
进行
评估
：

6
）
关于
类似
变压器
的
定义
见
附录
C
。

?
与
短路
试验
已
合格
的
变压器
进行
对比
，
或

?
检查
制造
方
的
短路
强度
设计规范
。

c
）
公布
设计
评审
结果
并
对
评估
变压器
做出
正式
确认
。

A.3
.
2
关于
待
评估
变压器
的
信息

制造
方需
为
设计
评审
提供
下列
资料
：

a
）
计算所
需
的
电磁
设计
数据
单
。

b
）
铁心
窗口
内
的
绕组
和
绝缘
整体
布置图
或
草图
，
并
标明
所用
材料
的
型号
。

c
）
作用
于
每个
绕组
上
的
短路
电流值
计算
（
包括
峰值
和
对称
电流
方均根
值
）
。
它们
是
考虑
了
规定
的
运行
工况
要求
、
短路
故障
类型
及带
分接
绕组
的
分接
位置
等
而
得出
的
。

d
）
主要
的
短路
力
计算
（
在
最大
峰值
电流
下
的
相应
峰值
）
，
这些
计算
是
根据
短路
故障
类型
、
分接位
置
和
设计
考虑
的
各
绕组
的
几何
位置
和
相对
位置
得出
的
。
如果
为了
计算
漏
磁场
和
电磁力
而
对
绕
组
、
铁心
和
油箱
采用
了
简化
的
几何
布置图
，
则
要
给出
与此有关
的
全部
信息
。

心式
变压器
的
轴向
短路
力和壳
式
变压器
的
幅
向
短路
力均
很
容易
受到
具有
磁势
极性
符号
相反
的
绕组
之间
的
相对
位置
的
影响
，
制造
方应
规定
其
制造
偏差
造成
的
位移
量
以及
计算
短路
力
的
绕组
外形
图
（
对称
平
面
和
边界条件
）
。

下列
电磁力
应
予以考虑
：

1
）
对于
心式
变压器
：

?
每个
实体
绕组
的
内向
幅向力
或
外向
幅向力
；

?
每个
实体
绕组
的
最大
轴向
压缩力
（
F
；
）
[
本
附录
中
所用
的
上标
符号
“
*
”
表示
与
预计
短路
电流
最大
峰值
相关
的
物理量
（
力
或
应力
）
。
]
;

?
每个
实体
绕组
的
最大
轴向
端部
推力
（
向上
/
向下
）
；

?
每个
心柱
上
的
公共
压环
或
压板
（
如果
使用
了
）
及
铁心
夹件
上
的
最大
轴向
力
；

?
每个
低压
绕组
出线
头处
的
推力
（
rn
[
作用
于
低压
绕组
出线
头处
推力
的
定义
和
计算
见
A
.
3
.
3
.
2
.
2O
]
o

2
）
对于
壳式
变压器
：

?
铁心
窗口
内
和
窗口
外
的
每个
线圈
和
绕组
堆上
的
轴向
力
；

?
线饼
上
的
幅
向力
；

?
相间
楔形
块
上
及
顶住
铁心
和
油箱
加强
结构
压块
上
的
总力
；

?
铁心
叠片
上
的
总力
；

?
油箱
加强
结构
上
的
总力
。

对于
每个
实体
绕组
,
在
设计
中要
对
所
考虑
绕组
的
分接
位置
和
短路
类型
下
的
最
严重
的
作用力
条件
进
行
确定
。
至于
变压器
整体
结构
，
要
考虑
在
系统
中
出现
最大
无功功率
下
发生
短路
故障
时所
产生
的
力
。

e
）
绕组
导线
及
与其
机械
相连
的
各种
结构件
在
短路
力
作用
下
的
基本
机械
应力
计算
。
以下
各种
机械
应力
应
予以考虑
：

1
）
对于
心式
变压器
：

?
外
绕组
上
的
平均
环形
拉伸
应力
?
）
[
关于
平均
环形
拉伸
应力
的
计算
，
对于
具有
一个
或
多个
有
一定
幅
向
宽度
的
冷却
油道
的
连续式
和
螺旋式
绕组
，
可以
将
其
看成
是
无油道
的
长条
实心
环体
结构
。
]
;

?
连续式
、
螺旋式
或
单层式
内
绕组
上
的
平均
环形
压缩
应力
（
応
）
[
关于
平均
环形
压缩
应力
的
计算
，
对于
具有
一个
或
多个
有
一定
幅
向
宽度
的
冷却
油道
的
连续式
和
螺旋式
绕组
，
可
以
将
其
看成
是
无油道
的
长条
实心
环体
结构
。
]
;

?
多层
式
内
绕组
上
的
等值
平均
环形
压缩
应力
?
eq
）
n
）
;

?
在
用
撑
条
和
垫块
构成
绕组
内
具有
幅
向
宽度
的
轴向
冷却
油道
时
，
导线
在
撑
条间
和
垫块
间
的
跨度
内
的
幅
向
弯曲应力
（
朮
）
；

?
在
连续式
和
螺旋式
绕组
中幅
向
垫块
之间
的
跨度
内
的
轴向
弯曲应力
（
朮
）
；

?
在
连续式
和
螺旋式
绕组
中幅
向
垫块
上
的
压缩
应力
（
嗚
）
⑵
；

?
多层
式
绕组
中
导线
纸
绝缘
上
的
压缩
应力
（
応
）
；

?
端部
层叠
式
绝缘
结构件
上
的
压缩
应力
（
堂
）
和
端
圈
上
的
压缩
应力
（
犬
）
;

?
公共
压环
或
压板
（
如果
使用
了
）
上
的
压缩
应力
（
朮
）
；

?
夹紧
结构
中
的
拉杆
（
拉
板条
）
上
的
拉伸
应力
（
底
d
）
。

2
）
对于
壳式
变压器
：

?
在线
饼
垫块
之间
的
跨度
内
的
导线
上
的
轴向
弯曲应力
（
况
a
）
；

?
线饼
中
导线
纸
绝缘
上
的
压缩
应力
（
g
）
和
线
饼
垫块
上
的
压缩
应力
（
嗚
）
；

?
相间
楔形
块
上
的
压缩
应力
（
麻
）
和
顶住
铁心
及
油箱
加强
结构
压块
上
的
压缩
应力
（
说
）
；

?
铁心
叠片
上
的
拉伸
应力
和
弯曲应力
（
冗
）
；

?
油箱
加强
结构件
上
的
拉伸
应力
和
弯曲应力
（
亦
）
。

对于
每个
实体
绕组
和
结构
零件
，
应
考虑
由
短路
力
引起
的
最
严重
的
应力
条件
。

f
）
有关
绕组
固定
结构
和
器身
（
线圈
及
铁心
）
夹紧
布置
的
图样
、
草图
或
计算机
输出
，
例如
：

1
）
对于
心式
变压器
：

?
铁心
柱
固定
的
幅
向
支撑
件
的
布置
、
端部
层叠
式
绝缘
构件
、
公共
压环
或
压板
（
如果
使用
了
）
、
整个
器身
（
线圈
和
铁心
）
夹紧
装置
等
。

2
）
对于
壳式
变压器
：

?
线圈
端头
和
相间
的
轴向
夹紧
装置
、
压块
、
填充
件
和
楔形
块
以及
绕组
与
铁心
之间
的
绝缘
隔屏
等
；

?
铁心
顶住
油箱
的
支撑
件
，
支撑
铁心
、
油箱
加强
结构
及其
他
紧固
铁心
叠片
的
弹簧
装置
等
。

3
）
通用
方面
：

?
确保
绕组
出头
、
接到
套管
的
低压
连接线
或
母线
以及
接到
分接
开关
的
引线
等
紧固
的
措施
；

?
施加
轴向
预加
负荷
的
方式
。

g
）
有关
材料
和
生产工艺
方面
的
质量保证
和
质量
控制
的
说明
，
特别
是
下述
生产工艺
方面
：

1
）
在
卷线
筒
上
的
导线
卷制
和
其
拉力
控制
，
以及
绕组
、
线段
（
层
）
的
尺寸
和
弹性
固定
的
控制
、
规
定
偏差
范围
内
的
装配
、
油
浸渍
及
干燥
、
预
负荷
（
夹紧
力
）
的
施加
，
绕组
支撑
件
、
引线
和
夹紧
装置
的
紧固
并
可靠
等
；

2
）
专用
于壳式
变压器
:
采用
相间
楔形
块
、
压块
使
线圈
在
铁心
窗口
内
和
窗口
外均
顶住
铁心
和
油箱
加强
结构
的
夹紧
和
压紧
。

h
）
变压器
的
主要
外部
组件
，
特别
是
高压
套管
（
尤其
是
斜
置于
升高
座
上
的
高压
套管
）
的
检查
。

A
.
3
.
3
变压器
评估

A.3
.
3
.
1
概述

在
变压器
评估
中
，
有
两种
方法
可
供
选用
。
一种
是
将
其
与
一台
短路
试验
合格
的
参考
变压器
进行
对比
（
见
A.3
.
3
.
2
）
；
另
一种
方法
则
是
对
制造
方
正常
生产
中
所
采用
的
短路
强度
设计规范
文件
进行
检查

11
）
在
具有
两层
且
各层
厚度
相等
的
情况
下
，
其
等值
平均
环形
压缩
应力
等于
各层
环形
压缩
应力
的
算术
平均值
。
在
具
有
三层
或
更
多层
的
情况
下
，
此
应力
假定
为
各层
压缩
应力
的
算术
平均值
的
L1
倍
。

12
）
幅
向
垫块
上
的
压缩
应力
是
通过
考虑
被
裸
导线
所
覆盖
的
面积
并
忽略
裸
导线
四周
圆
倒角
的
影响
而
计算出来
的
。

（
见
A
.
3.3
.
3
）
o

A
.
3
.
3
.
2
与
参考
变压器
进行
对比
的
评估
法

A.3
.
3.2
.
1
参考
变压器
的
确认

满足
下列
各项
要求
并
适合
于
按规定
条件
作
对比
用
的
变压器
称为
参考
变压器
。

—
—
其
性能参数
被
认为
与
待
评估
变压器
相
类似
；

—
—
其
设计
所用
的
计算方法
和
机械
力
耐受
准则
基本上
与
待
评估
变压器
相同
；

—
—
其
生产
中
所
依据
的
操作
规范
、
质量保证
和
质量
控制
规范
基本上
与
待
评估
变压器
相同
；

—
—
设计
中
所
采用
的
短路
强度
技术规范
的
有效
范围
包括
了
这两台
变压器
的
性能参数
。

参考
变压器
应是
短路
试验
合格
的
变压器
。

参考
变压器
的
确认
步骤
如下
：

—
—
检查
是否
适用
于
上述
对比
的
目的
；

—
—
检查
短路
试验报告
；

—
—
确认
主要
电磁
设计
数据
、
所作
的
计算
和
设计所
采用
的
机械
力
耐受
准则
；

确认
生产
操作
规范
、
质量保证
和
质量
控制
规范
。

A.3
.
3.2
.
2
对比性
评估

对比性
评估
应从
对
两台
变压器
的
绕组
、
主要
绝缘
结构
和
夹紧
装置
、
特别
是
它们
各自
可见
的
机械
力耐
受
性能
的
检查和
对比
开始
。
通过
此
对比性
评估
，
就
有
可能
从
原则上
得出
待
评估
变压器
的
基本
机械
结构
强度
与
参考
变压器
相同
的
结论
。

然后
,
对
两台
变压器
相对
应
的
力
和
应力
的
计算
值
（
见
A
.
3
.
2
）
进行
对比
。
为此
，
建议
采用
表
A
.
1
或
表
A
.
2
来
进行
此
对比
工作
。
涉及
待
评估
变压器
和
参考
变压器
任何
力
或
应力
的
数值
，
应
分别
填入
标有
“
act
”
（
实际
）
和
“
ref
”
（
参考
）
的
栏内
。
设计
时所
考虑
的
短路
条件
下
产生
的
最大
力
或
应力
，
应
既
用于
每个
实
体
绕组
和
相关
的
零部件
，
也
用于
变压器
的
整体
机械
结构
。

经过
相互
对比
，
如果
待
评估
变压器
的
填入
表
A
.
1
或表
A
.
2
内
的
力
或
应力
的
数值
，
没有
一个
超过
参
考
变压器
相对
应
的
力
或
应力
数值
的
1
.
2
倍
，
则
认为
待
评估
变压器
能
承受
规定
条件
下
的
短路
的
动
稳定
效
应
。
但
对于
心式
变压器
，
还
需
增加
下述
更
严格
的
力
和
应力
的
限值
要求
。

—
—
连续式
、
螺旋式
和
单层式
绕组
上
的
平均
环形
压缩
应力

,
act
W
LI
,
ref

—
—
多层
式
绕组
上
的
等值
平均
环形
压缩
应力

J
,
eq
,
act
1.1
J
,
eq
,
ref

—
—
低压
绕组
出头
处
的
推力
⑶

Tf
：
act
<
l
.
lTf
：
ref

A
.
3
.
3
.
3
对
制造
方
的
短路
强度
设计规范
进行
检查
的
评估
法

A
.
3
.
3
.
3
.
1
制造
方
短路
强度
设计
资料
的
确认

待
评估
变压器
设计所
依据
的
短路
强度
规范
应
具有
足够
的
经验
基础
。
这
就
意味着
，
这些
规范
是
在
对
一些
实际
变压器
的
短路
试验
结果
进行
分析
的
基础
上
编制
的
，
或是
在
对
一些
有
代表性
的
变压器
模型
（
融入
了
长期
无
短路
故障
运行
的
变压器
的
间接经验
而
制作
的
）
的
试验
结果
进行
分析
的
基础
上
编制
的
，
或是
在
对
上述
两种
试验
结果
同时
进行
分析
的
基础
上
编制
的
。
制造
方应
提供
下列
信息
：

—
—
已
生产
并
已
进行
了
短路
试验
的
变压器
统计表
，
其
内容
包括
变压器
主要
技术参数
数据
，
如
：
额定
容量
、
额定
电压
、
分接
范围
和
短路
阻抗
等
。

13
）
作用
于
低压
绕组
出线
头处
的
推力
（
kN
）
,
通常
假定
为
绕组
上
的
平均
环形
压缩
应力
（
kN
/
mm2
）
与
该
出线
头
截面积
（
mm2
）
的
乘积
，
此
推力
可能
使
绕组
呈
螺旋状
向上
绷紧
变形
。
在
个别
场合
下
，
当
低压
绕组
是
外
绕组
时
，
此
应力
具
有
拉力
性质
，
从而
使该
绕组
有
松散
的
趋势
。

—
—
模型
的
试验
结果
（
如果
进行
了
）
及其
对
设计规范
的
影响
。

—
—
制造
方在
其
正常
设计
和
生产
过程
中
所
使用
的
有关
电力
变压器
短路
强度
技术标准
的
内容
。

—
—
有关
变压器
短路
性能
方面
的
现场
运行
记录
和
现场
运行
的
故障率
。

—
—
变压器
的
生产
台数
及其
良好
运行
的
年数
。

上述
信息
应
能
证明
制造
方
已经
拥有
了
正确
的
短路
强度
设计规范
。

A.3
.
3.3
.
2
检查程序

检查程序
应从
对
变压器
的
绕组
结构
、
主要
绝缘
结构
和
夹紧
装置
的
检查
开始
。
通过
这些
检查
，
应能
得
出待
评估
变压器
所
采用
的
绕组
和
主
绝缘
结构
以及
夹紧
装置
与
制造
方在
已
生产
的
那些
短路
性能
良好
的
变
压器
上
所
采用
的
是
一致
的
结论
。

下
一步
是
将
作用
在
变压器
上
的
各种
力
和
应力
（
见
A
.
3
.
2
）
的
计算
值
与
制造
方在
实际
设计
中
所
采用
的
相应
的
许用值
或
极限值
进行
对比
⑷
。
对于
不同
的
生产
单位
，
这些
数值
可能
是
不同
的
。
为此
，
建议
使用
表
A.1
或表
A.2
。
将
任何
有关
待
评估
变压器
的
力
或
应力
值
填入
标有
“
act
"
实际
）
的
相应
栏内
。
将
制造
方
作为
设计规范
的
许
用力
或
应力
、
极限
力
或
应力
数值
填入
标有
％
11
（
许用
）
”
或
“
crit
（
极限
）
”
的
相应
栏内
。
按
设计
中
考虑
的
各种
短路
条件
下
所
得到
的
最大
力
或
应力
数值
应
分别
用于
每个
实体
绕组
及
与其
相关
的
零部
件
和
整体
结构
。

注
：
在
心式
变压器
中
，
应
特别
注意
作用
在
绕组
上
的
环形
压缩
应力
的
重要性
。
绕组
受到
这种
环形
压缩
应力
时
，
可能
会
由于
在
相邻
两
支撑
件
之间
的
跨度
内
的
导线
向
内
过度
弯曲
（
强制
翘曲
）
，
或
由于
稳定性
丧失
而
导致
绕组
周围
一处
或
几处
的
导线
幅
向
严重
变形
（
自由
翘曲
）
而
损坏
。

典型
的
强制
翘曲
一般
在
其内
表面
有
比较
硬
的
支撑
件
的
绕组
中
发生
。

自由
翘曲
是
一种
更
常见
的
塌陷
模式
，
当
结构
中
的
压缩
应力
一旦
达到
极限值
，
它
便
会
突然
发生
。

规定
自由
翘曲
的
极限
压缩
应力
值
是
一项
非常复杂
的
任务
，
这是
由于
绕组
本身
的
非
均匀
特性
和
生产工艺
对
其
有
影响
的
缘故
。

由于
上述
理由
，
所以
目前
尚
无法
给出
绕组
极限
环形
压缩
应力
的
专用
计算公式
。

有关
电力
变压器
短路
承受能力
的
翘曲
和
其他
技术
问题
的
补充
信息
，
见
国际
大
电网
会议
（
CIGRE
）
209
论文
《
电力
变压器
的
短路
特性
）
X2002
年
8
月
）
。

当有
下列
检查
结果
，
即
：
填入
表
A.1
或表
A
.
2
中
的
力
和
应力
值中
，
没有
一项
超过
制造
方
设计
中
采用
的
相应
最大
许
用力
或
应力
值
，
并且
也
不
超过
制造
方
认可
的
相应
极限值
的
0.8
倍
时
,
则
认为
该
变压器
能
承
受住
规定
条件
下
的
短路
动
稳定性
效应
。

作为
指导
用
，
下面
所
列出
的
许
用力
和
应力
限值
是
根据
以往
的
经验
并
考虑
到
各种
限制
因素
，
如
：
材料
性能
、
偏差
、
机械设计
细节
和
生产工艺
等
确定
的
。
然而
，
不管怎样
，
还
不能
把
它们
当作
标准
限值
,
且
还
可
有
条件
地
在
设计
中
超过
它们
，
只要
制造
方
能
表明
其所
采用
的
更
高值
具有
充分
的
经验
和
文件
证明
即可
。

a
）
对于
心式
变压器

?
连续式
绕组
、
螺旋式
绕组
及
多层
式
绕组
中
每
一层
上
的
平均
环形
拉伸
应力
⑸

bt
：
actW0
.
9
*
RpO
.
2

?
连续式
绕组
、
螺旋式
绕组
及
单层式
绕组
上
的
平均
环形
压缩
应力

（
i
）
对于
常规
导线
和
非自
粘性
的
CTCS
[
许用值
是
指
结构
所
能
承受
的
不会
损害
其
强度
和
功能
的
力
和
应力
值
;
极限值
是
指使
结构
产生
永久
变形
、
丧失
稳
定性
或
发生
塌陷
的
力
或
应力
值
。
]
[
验证
应力
2
是
指当
负荷
持续
增加
到
按
非
比例
拉伸
达到
计量
长度
的
0.2%
时
的
拉伸
应力
。
]
[
CTCs
是
连续
换位
导线
的
简称
。

17
)
关于
F
克
，
见本
附录
末尾
处
的
注
1
。

18
)
适用
于
预压
纸板
制造
的
垫块
。

19
)
Rel
为
材料
的
较
低
屈服应力
，
它
实际上
等于
Rp
°
.
2
。
]

35
?
RpO
.
2

（
ii
）
对于
自
粘性
导线
和
CTCs

bc
*
,
actW0
.
6
?
RpO
.
2

?
多层
式
绕组
的
等值
平均
环形
压缩
应力

(
i
)
对于
常规
导线
和
非自
粘性
的
CTCS

eq
,
act
<
0
.
35
?
Rpo.2

(
ii
)
对于
自
粘性
组合
导线
和
自
粘性
的
CTCS

°
c
,
eq
,
act6
*
RpQ
,
2

?
在
撑
条
或
垫块
之间
的
跨度
内
的
导线
幅
向
弯曲应力

况
r
,
actW
°
.
9
?
Rpo.2

?
在
幅
向
垫块
之间
的
跨度
内
的
导线
轴向
弯曲应力

况
a
,
actW0
.
9
?
Rpo.2

?
与
导线
倾斜
相关
的
每个
实体
绕组
上
的
最大
轴向
压缩力
⑺
Fc
：
act
<
0
.
8Ft
：
lt

?
幅
向
垫块
的
压缩
应力
展
)

(
i
)
导线
为
纸包
绝缘
时

嗚
,
gW80
MPa

(
ii
)
导线
为
纯漆
包
绝缘
时
嗚
,
"
W120
MPa

?
层式
绕组
中
导线
纸
绝缘
的
压缩
应力

<
i
,
act
<
35
MPa

?
纸板
卷
制端
圈
的
压缩
应力

唁
actW40
MPa

?
纸板
层压
端圈
的
压缩
应力

蘭
,
gW80
MPa

?
纸板
制成
的
公共
压环
或
压板
(
如果
用
了
)
的
压缩
应力

朮
,
actW80
MPa

?
夹紧
结构
中
的
拉杆
(
板
形拉条
)
的
拉伸
应力
⑼

。
爲
WRel

b
)
对于
壳式
变压器

?
线圈
垫块
之间
的
跨度
内
导线
轴向
弯曲应力

况
a
,
actW0
.
9
?
Rpo.2

?
垫块
及
导线
纸
绝缘
的
压缩
应力
bpi
,
act
，
MPd
.

?
纸板
制成
的
相间
楔形
块
和
压紧
块
的
压缩
应力

咕
aKO
MPa

?
纤维
增强塑料
或
层压
木
制成
的
相间
楔形
块
和
压紧
块
的
压缩
应力
act
，
说
,
act
W
120
MPS

?
铁心
叠片
上
的
拉伸
和
弯曲应力

"
cl
,
act
W
Rel

?
油箱
增强
结构
的
拉伸
和
弯曲应力

btr
,
act
^
^
^
Rel

?
铁心
叠片
搭接
面积
上
的
压力
2
°
）

Pact
^
P

A
.
3
.
4
设计
评审
结果
及
对待
评估
变压器
的
确认

如
有
下列
结论
，
则
认为
本
设计
评审
可信
：

—
—
经
检查
，
规范
的
要求
充分
包括
了
实际
系统
条件
；

—
—
设计
充分
包括
了
规范
中
的
内容
；

—
—
设计
评审
已
按
A.3
.
1
和
A
.
3
.
2
进行
,
且
确认
了
所有
的
已算出
的
力
和
应力
；

—
—
已
按
A
.
3.3
.
2
或
A
.
3
.
3
.
3
对
所
考虑
变压器
进行
了
评估
，
且
由表
A
.
1
或表
A
.
2
所列
的
值
来看
，
显然
满足
了
本
附录
中所列
的
短路
力
和
应力
的
准则
；

—
—
从
机械设计
和
生产工艺
来看
，
足以
判定
其
能够
为
所
要求
的
变压器
短路
性能
提供
保证
。

要求
用户
正式
确认
按本
附录
所
规定
的
准则
对
变压器
所作
的
设计
评审
已
取得
了
可信
的
结果
。
由此
,
应由
供需双方
共同
签署
一份
合适
的
鉴定书
。

用户
签名
并
不
意味着
免除
制造
方对
变压器
在
规定
运行
工况
下
的
短路
动
稳定
承受能力
和
无不
符合
方
面
出现
问题
时
应负
的
责任
。

在
设计
评审
期间
交给
用户
的
信息
，
具有
制造
方
的
知识产权
的
性质
,
应予以
保密
。

表
A
.
1
心式
变压器
中
的
力
和
应力
的
对比

力
或
应力
的
类型
低压
绕组
中
压
绕组
高压
绕组
分接
绕组

act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.

连续式
、
螺旋式
和
多层
式
绕组
上
的
平均
环形
拉
应力
（
MPa
）

连续式
、
螺旋式
和
单层式
绕组
上
的
平均
环形
压缩
应力
（
MPa
）

多层
式
绕组
的
等值
平均
环形
压缩
应力
（
MPa
）

位于
撑条
或
垫块
之间
的
导线
幅
向
弯曲应力
（
MPa
）

在
幅
向
垫块
之间
的
跨度
内
的
导线
轴向
弯曲应力
（
MPa
）

作用
于
低压
绕组
出头
处
的
推
力
（
kN
）
—

作用
于
每个
实体
绕组
上
的
最
大
压缩力
（
kN
）

绕组
最大
轴向
压缩力
及
倾斜
时
的
极限值
（
对比
列出
）
（
kN
）

每个
实体
绕组
的
最大
轴向
端

部
推力

向上
（
kN
）

—
—
向下
（
kN
）

20
）
关于
P
,
见本
附录
末尾
处
的
注
2O

表
A
.
1
（
续
）

力
或
应力
的
类型
低压
绕组
中
压
绕组
高压
绕组
分接
绕组

act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.

导线
纸
绝缘
和
幅
向
垫块
的
压
缩
应力
（
kN
）

端部
层压
块
绝缘
构件
和
端
环

上
的
压缩
应力
（
MPa
）

公共
压环
（
或
压板
）
上
的
压缩
应力
（
MPa
）
act
.
ref
.
all
.
crit
.

拉紧
杆
（
拉条
）
上
的
拉伸
应力

（
MPa
）
act
.
ref
.
all
.
crit
.

每个
心柱
的
夹紧
力
（
kN
）
act
.
ref
.
all
.
—

注
1
：
act
.
—
—
与
待
评估
实际
变压器
有关
的
力
或
应力
计算
值
。
注
2
：
ref
.
—
—
与
参考
变压器
有关
的
力
或
应力
计算
值
。

注
3
：
all
.
—
—
许
用力
或许
用
应力
值
（
按
制造
方
设计规范
）
。
注
4
：
crit
.
—
—
极限
力
或
极限
应力
值
（
按
制造
方
设计规范
）
。

表
A
.
2
壳式
变压器
中
的
力
和
应力
的
对比

力
或
应力
的
类型
低压
绕组
中
压
绕组
高压
绕组
分接
绕组

act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.
act
.
ref
.
all
.
crit
.

线圈
垫块
之间
的
跨度
内
的
导
线轴
向
弯曲应力
（
MPa
）

导线
纸
绝缘
和
垫块
上
的
压缩
应力
（
MPa
）

相间
楔形
块
和
压紧
块
上
的
总
力
（
kN
）
act
.
ref
.
all
.
crit
.

铁心
叠片
上
的
总力
（
kN
）
act
.
ref
.
all
.
crit
.

油箱
加强
结构件
上
的
总力

（
kN
）
act
.
ref
.
all
.
crit
.

相间
楔形
块
和
压紧
块
上
的
压
缩
应力
（
MPa
）
act
.
ref
.
all
.
crit
.

由幅
向
力作
用于
铁心
叠片
上
的
拉伸
应力
/
弯曲应力
（
MPa
）
act
.
ref
.
all
.
crit
.

由
轴向
力作
用于
油箱
加强
结
构件
上
的
拉伸
应力
/
弯曲应力
（
MPa
）
act
.
ref
.
all
.
crit
.

叠片
搭接
面积
上
的
压力
（
MPa
）
act
.
ref
.
all
.
crit
.

注
1
：
act
.
—
—
与
待
评估
实际
变压器
有关
的
力
或
应力
计算
值
。
注
2
：
ref
.
—
—
与
参考
变压器
有关
的
力
或
应力
计算
值
。

注
3
：
all
.
—
—
许
用力
或许
用
应力
值
（
按
制造
方
设计规范
）
。
注
4
：
crit
.
—
—
极限
力
或
极限
应力
值
（
按
制造
方
设计规范
）
。

注
1
：
对于
心式
变压器
，
当
实体
绕组
受到
过大
的
轴向
压缩力
时
，
可能
会
丧失
其
机械
动
稳定性
的
能力
。
此时
，
绕组
发生
“
倾斜
"
：
即
在
绕组
幅
向
宽度
内同
一排
各
相邻
导线
出现
了
整体
向
同一
方向
倾斜
。
另一方面
，
沿
轴向
相邻
的
下面
一排
导线
组则
整体
向
相反
的
方向
倾斜
。
由此
便
认为
绕组
导线
组呈
“
曲折
形
”
变形
。

因此
，
要求
作用
在
绕组
上
的
最大
轴向
压缩力
要
小于
因
导线
发生
倾斜
时
诱发
塌陷
的
极限
力
F
克
。
因而
也
应
在
这
两个
力
之间
有
一个
足够
的
安全
裕度
。

必须
区分
下述
两种
情况
：

a
)
对于
釆
用
自
粘性
的
CTCs
导线
卷制
的
连续式
、
螺旋式
和
层式
绕组
，
与
倾斜
有关
的
最大
轴向
压缩力
不是
制
约
设计
的
因素
。
事实上
，
这种
绕组
导线
特别
能抗
倾斜
，
且
与
铜材
的
工作
硬度
无关
。
因此
，
不必
对此
进行
检验
；

b
)
对于
釆
用
导线
或非
自
粘性
的
CTCs
导线
卷
制成
的
连续式
、
螺旋式
和
层式
绕组
，
需要
按下式
计算
其
相应
的
极限
倾斜
力
F
-
lt
:

Ftilt
=
「
K1
?
耳
?
"
?
印
"
+
孩
?
"
,
X
,
邕
:
冗
,
Dmw
?
k3
?
K4
.
10
-
3
(
kN
)

Dmw
h
」

式
中
：

Eo
—
—
铜
的
弹性
模数
，
为
1.1
X105
MPa
；

n
—
—
在
用
扁
导线
时
，
为
绕组
幅
向
宽度
中
导线
数
或
组合
导线
数
;
在
用
CTCs
导线
时
，
它
等于
g
-
(
/
-
D
/
2O
其中
：

g
为
绕组
幅
向
宽度
中
的
CTCs
数
，
f
为
单根
CTCs
导线
中
的
导线
根数
；
beq
—
—
用
扁线
时
，
为
导线
幅
向
宽度
(
mm
)
,

用
自
粘性
组合
导线
时
，
为
单根
导线
幅
向
宽度
的
2
倍
(
mm
)
,

用非
自
粘性
的
CTCs
导线
时
，
为
单根
导线
幅
向
宽度
(
mm
)
；

Dmw
—
—
绕组
的
平均
直径
(
mm
)
；
x
=
"
一为
连续式
、
螺旋式
绕组
的
垫块
覆盖
系数
，

其中
：

c
为幅
向
垫块
宽度
(
沿
圆周
方向
)
(
mm
)
,

z
为
在
圆周
上
的
幅
向
垫块
数
；

X
—
—
对于
层式
绕组
，
为
1
;

h
—
—
如果
导线
是
扁线
，
则
为
导线
的
高度
(
mm
)
,

如果
是
两根
轴向
并排
的
且
用
纸包
为
一体
的
导线
,
则
为
单根
导线
高度
的
2
倍
(
mm
)
,
如果
是
CTCs
导线
,
则
为
单根
导线
的
高度
(
mm
)
；

7
—
导线
形状
常数
，

对于
标准
圆角
半径
导线
，
为
1.0
,

对于
全
圆角
半径
导线
，
为
0.85
；

Ki
扭曲
项
系数
，
为
0
.
5
；

K2
—
—
分层
叠置
项
系数
(
N
/
mm3
)
,

当
是
单根
或
双根
导线
时
，
为
45
,
当
是非
自
粘性
CTCs
导线
时
，
为
22
；

K3
—
—
计及
铜
工作
硬度
等级
的
系数
(
见表
A
.
3
)
；

K4
—
—
计及
动态
倾斜
的
系数
(
见表
A
.
4
)
。

表
A.3
系数
氏值

Rpo
.
2
/
MPa
k3

退火
的
1
.
0

150
1.1

180
1.2

230
1
.
3

>
230
1.4

表
A
.
4
系数
瓦值

导线
类型
绕组
形式

连续式
，
螺旋式
层式

单根
或
双根
1.2
1.1

非自
粘性
的
CTCs
1.7
1.3

应
注意
上述
F
克
的
计算公式
是
指
动态
倾斜
且
是
按
半
经验
方法
得到
的
。
此力
的
实际
极限值
也
与
绕组
结构
和
导线
绝缘
的
性质
及
厚度
有关
。

注
2
：
为了
夹紧
铁心
，
施加
于
铁心
叠片
搭接
面上
的
压力
P
必须
至少
为
：

p
=
F
*
-
103

式
中
：

F
*
—
—
作用
于端
部铁辄
上
的
短路
力
峰值
(
kN
)
；

S
—
—
铁心
叠片
的
角
搭接
处
面积
(
mm2
)
；

a
粘合
系数
(
标幺值
)
；

:
—
—
铁心
单位
厚度
(
mm
-
1
)
的
叠片
张数
；

h
铁心
厚度
(
mm
)
o

附录
B

（
资料性
附录
）

IEC
60076
-
5
:
2006
的
系统
短路
视在
容量

IEC
60076
-
5
:
2006
的
系统
短路
视在
容量
见表
B
.
1
的
规定
。

表
B
.
1
IEC
60076
-
5
:
2006
中
的
系统
短路
视在
容量

设备
最高
电压
Um
/

kV
短路
视在
容量
/
MVA

欧洲
现用值
北美
现用值

7.2
；
12
；
17.5
；
24
500
500

36
1
000
1
500

52
；
72.5
3
000
5
000

100
；
123
6
000
15
000

145
；
170
10
000
15
000

245
20
000
25
000

300
30
000
30
000

362
35
000
35
000

420
40
000
40
000

525
60
000
60
000

765
83
500
83
500

注
：
如
无
规定
，
则
认为
系统
零序
阻抗
与
正序
阻抗
之比为
1
?
3
。

附录
C

（
资料性
附录
）

类似
变压器
的
确定

如果
一台
变压器
与
另一台
被
当作
参考
变压器
的
下列
特征
相同
，
则
该台
变压器
被
看作
与
参考
变压器
相
类似
：

—
—
运行
方式
相同
，
如为
发电机
升压
变压器
、
配电
变压器
、
联络
变压器
；

—
—
设计
结构
相同
，
如为
干式
、
油
浸式
、
带有
同心
式
绕组
的
心式
、
交叠
式
、
壳式
、
圆形
线圈
、
非
圆形
线圈
；

—
—
主要
绕组
的
排列
和
几何
分区
顺序
相同
；

—
—
绕组
导线
材质
相同
，
如为
铝
、
铝合金
、
软铜
或
硬
铜
、
金属
箔
、
圆线
、
扁线
、
连续
换位
导线
和
环氧
树
脂
粘接
（
如果
用
）
；

—
—
主要
绕组
类型
相同
，
如为
螺旋式
、
连续式
、
层式
、
饼式
；

—
—
短路
时
吸取
的
容量
（
额定
容量
/
短路
阻抗
标幺值
）
为
参考
变压器
的
30%
?
130%
之间
；

—
—
短路
时
轴向
力
和
绕组
应力
不
超过
参考
变压器
的
120%
；

制造
工艺
过程
相同
；

—
—
固定
和
支撑
方式
相同
。

800Z
—
LO
寸
60L
S

中华人民共和国

国家标准

电力
变压器

第
5
部分
：
承受
短路
的
能力

GB
1094
.
5
—
2008

中国
标准
出版社
出版发行

北京
复兴门外
三里河
北街
16
号

邮政编码
：
100045

网址
www
.
spc
.
net
.
cn

电话
：
68523946
68517548

中国
标准
出版社
秦皇岛
印刷厂
印刷

各地
新华书店
经销

*

开本
880X1230
1
/
16
印张
1.75
字数
43
千字

2008
年
12
月
第一版
2008
年
12
月
第一次
印刷

*

书
号
：
155066
-
1
-
35021
定价
22.00
元

如有
印装
差错
由
本社
发行中心
调换

版权
专有
侵权
必究

举报电话
：
(
010
)
68533533

