ICS
29
.
240

Q
/
GDW

fll

Q
/
GDW
1103
—
2015

代替
Q
/
GDW
103
—
2003

750kV
主
变压器
技术规范

Specification
for
750kV
main
transformers

2016
-
11
-
15
发布

国家电网
公司
发布

前言
III

1
范围
1

2
规范性
引用
文件
1

3
术语
和
定义
1

4
缩略语
1

5
环境
条件
1

5.1
周围
空气
温度
1

5.2
日照
强度
1

5.3
海拔高度
1

5.4
风速
2

5.5
环境
相对湿度
（
在
25
°
C
时
）
2

5.6
抗震
设防
烈度
2

5.7
污秽
等级
2

5.8
覆冰
厚度
2

6
系统
条件
2

6.1
系统
标称
电压
2

6.2
系统
最高
运行
电压
2

6.3
系统
额定
频率
2

6.4
系统
中性点
接地
方式
2

6.5
安装
地点
2

6.6
系统
短路
电流
水平
2

7
基本
技术参数
2

7.1
型式
2

7.2
冷却
方式
3

7.3
额定
容量
（
高
/
中
/
低
）
3

7.4
额定
电压
比
3

7.5
调压
方式
3

7.6
调压
位置
3

7.7
主分接
的
短路
阻抗
电压
和
偏差
（
全
容量
下
）
高中
/
高低
/
中
低
（
%
）
3

7.8
联接
组
标号
3

7.9
三
相联接
组
标号
3

7.10
端子
连接
方式
3

7.11
绕组
绝缘
耐热
等级
3

7.12
绕组
绝缘
水平
3

7.13
损耗
和
效率
4

7.14
温
升限
值
4

7.15
过载
能力
4

7.16
承受
短路
能力
4

7.17
工频
电压
升高
时
的
运行
持续时间
4

8
技术
性能
要求
5

8.1
局部
放电
水平
5

8.2
无线电
干扰
5

8.3
噪声
水平
5

8.4
过
激磁
能力
5

8.5
压力
释放
装置
5

8.6
变压器
接地
5

8.7
变压器
套管
5

8.8
结构
和
其他
要求
7

9
试验
8

9.1
总则
8

9.2
型式
试验
8

9.3
例行
试验
8

9.4
变压器
特殊
试验
9

9.5
现场
交接
验收
试验
9

编制
说明
11

为
规范
750kV
主
变压器
技术
条件
，
制定
本
标准
。

本
标准
代替
Q
/
GDW
103
—
2003
,
与
Q
/
GDW
103
—
2003
相比
，
主要
技术性
差异
如下
：

—
—
增加
了
术语
和
定义
、
缩略语
两个
章节
，
以及
试验
章节
的
部分
内容
。

—
—
修改
了
系统
条件
、
基本
技术参数
、
技术
性能
要求
三个
章节
的
部分
内容
。

本
标准
由
国家电网
公司
基建
部
提出
并
解释
。

本
标准
由
国家电网
公司
科技部
归口
=

本
标准
起草
单位
：
国网
陕西省
电力公司
、
中国
电力
工程顾问
集团
西北
电力
设计院
有限公司
、
国网
陕西省
电力
经济
技术
研究院
。

本
标准
主要
起草人
：
许子
智
、
韩志萍
、
边航
、
朱岸明
、
马侠宁
、
康鹏
、
许斐
、
施荣
、
许玉香
、

王
中阳
、
杨大渭
、
王黎彦
、
龚
兴国
、
童帆
、
张晓明
、
李志刚
、
项力
恒
、
郑楠
、
申卫华
。

本
标准
2003
年
5
月
首次
发布
，
2015
年
11
月
第一次
修订
。

本
标准
在
执行
过程
中
的
意见
或
建议
反馈
至
国家电网
公司
科技部
。

750kV
主
变压器
技术规范

1
范围

本
标准规定
了
750kV
主
变压器
的
功能设计
、
结构
、
性能
、
安装
和
试验
等
方面
的
技术
要求
。
本
标准
适用
于
750kV
主
变压器
。

2
规范性
引用
文件

下列
文件
对于
本
文件
的
应用
是
必不可少
的
。
凡是
注
日期
的
引用
文件
，
仅注
日期
的
版本
适用
于
落文
凡是
不注
日期
的
引用
文件
，
其
最新
版本
（
包括
所有
的
修改
单
）
适用
于本
文件
。

GB311.1
绝缘
配合
第
1
部分
：
定义
、
原则
和
规则

GB
1094.1
电力
变压器
第
1
部分
总则

GB
1094.2
电力
变压器
第
2
部分
温升

GB
1094.5
电力
变压器
第
5
部分
承受
短路
的
能力

GB
2900.15
电工
术语
变压器
、
互感器
、
调压器
和
电抗器

GB
5273
变压器
、
高压电器
和
套管
的
接线
端子
GB
/
T
15164
油
浸式
电力
变压器
负载
导则

GB
/
T
26218.2
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
2
部分
：
交流
系统
用瓷
和
玻璃
绝缘子

GB
/
T
26218.3
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定
第
3
部分
：
交流
系统
用
复合
绝缘
JB
/
T
8637
无
励磁
分接
开关

Q
/
GDW
1157750kV
电力设备
交接
试验
规程

3
术语
和
定义

GB
1094.1
和
GB
/
T
2900.15
界定
的
术语
和
定义
适用
于本
文件
。

4
缩略语

GB
1094.1
和
GB
/
T2900.15
界定
的
缩略语
适用
于本
文件
。

5
环境
条件

5.1
周围
空气
温度

最高
温度
：
40
°
C
；

最低温度
：
-
25
°
C
,
T0
°
C
（
椭璞
需要
題
0
O
；

最大
日
温差
：
32K
。

5.2
日照
强度

O
.
llW
/
cirf
（
风速
0
,
5m
/
s
）
0

5.3
海拔高度

不
高于
1000m
。

5.4
风速

10m
高
、
持续
lOmin
的
平均
最大
风速
：
35m
/
s
(
设备
厂家
应
按照
设备
实际
安装
高度
折算
)
。

5.5
环境
相对湿度
(
在
25
°
C
时
)

最大
月
平均值
：
90%
；

最大
日
平均值
：
95%
。

5.6
抗震
设防
烈度

地面
水平
加速度
：
0.2
g
、
0.3
g
(
根据
工程
需要
选取
)
0

5
.
7
污秽
等级

d
级
。

5.8
覆冰
厚度

10mmo

6
系统
条件

6.1
系统
标称
电压

750kV
,
330kV
(
220kV
)
,
66kV
=

6.2
系统
最高
运行
电压

800kV
,
363kV
(
252kV
)
,
72.5
kV
。

6.3
系统
额定
频率

50Hzo

6.4
系统
中性点
接地
方式

750kV
、
330kV
(
220kV
)
侧
：
直接
接地
；

66kV
侧
：
不
接地
。

6.5
安装
地点

户外
。

6.6
系统
短路
电流
水平

750kV
侧
：
50kA
、
63kA
；

330kV
(
220kV
)
侧
：
50kA
、
63kA
；

66kV
侧
：
50kA
。

7
基本
技术参数

7.1
型式

单相
、
三
绕组
、
自
耦
、
无
励磁
调压
、
油
浸式
变压器
。

7.2
冷却
方式

强迫
油
循环
风冷
（
OFAF
）
、
导向
油
循环
风冷
（
ODAF
）
、
自然
油
循环
强迫
风冷
（
ONAF
）
。

7.3
额定
容量
（
高
/
中
/
低
）

334
/
334
/
100MVA
,
500
/
500
/
150MVA
700
/
700
/
233MVA
。

7.4
额定
电压
比

765
/
73
/
345
/
73
±
2X2.5%
/
63kV
,
765
/
JJ
/
230
/
右
土
2X2.5%
/
63kV
。

7.5
调压
方式

无
励磁
调压
。

7.6
调压
位置

中
压线
端
。

7
.
7
主分接
的
短路
阻抗
电压
和
偏差
（
全
容量
下
）
高中
/
高低
/
中
低
（
%
）

750kV
（
高压
）

750kV
（
高压
）
±
7.5

750kV
（
高压
）

750kV
（
高压
）

7.8
联接
组
标号
、
220kV
（
中
压
）
、
334MVA
单相
自
耦
电力
变压器
：
14
/
50
/
33
、
±
5
/
±
10
/
±
7.5

、
220kV
（
中
压
）
、
500MVA
单相
自
耦
电力
变压器
：
19
/
46
/
24
（
22
/
46
/
23
）
、
±
5
/
±
10
/

、
330kV
（
中
压
）
、
500MVA
单相
自
耦
电力
变压器
：
14
/
50
/
33
、
±
5
/
±
10
/
±
7.5

、
330kV
（
中
压
）
、
700MVA
单相
自
耦
电力
变压器
：
18
/
56
/
36
、
±
5
/
±
10
/
±
7.5

I
a0
i0o

7.9
三
相联接
组
标号

YNaOdlh

7
.
10
端子
连接
方式

高压
侧
：
架空
软
导线
、
硬
母线
或
油气
套管
;
中压侧
：
架空
软
导线
、
硬
母线
或
油气
套管
;

低压
侧
：
架空
软
导线
或
硬
母线
；

中性点
：
架空
软
导线
或
硬
母线
。

7
.
11
绕组
绝缘
耐热
等级

A
级
。

7
.
12
绕组
绝缘
水平

主
变压器
绕组
的
额定
绝缘
水平
见表
1
：

表
1
变压器
绕组
额定
绝缘
水平
单位
为
kV

项
目

绕组
雷电
冲击
耐受
电压
（
峰值
）
操作
冲击
耐受
电压

（
峰值
）
短时
工频
耐受
电压

（
有效值
）

全波
截波

高压
1950
2100
1550
900

中
压
1175

（
中压侧
330
）

950

（
中压侧
220
）
1300

（
中压侧
330
）

1050

（
中压侧
220
）
950

（
中压侧
330
）

750

（
中压侧
220
）
510

（
中压侧
330
）

395

（
中压侧
220
）

低压
325
360
-
140

中性点
325
-
-
140

7.13
损耗
和
效率

在
额定
电压
和
频率
下
，
温度
为
75
。
时
，
损耗
和
效率
如下
：

总
损耗
：
1000kW
（
不
包括
附件
损耗
）
，
误差
不
超过
0%
；

效率
：
不
应
小于
99.8%
,
空载
电流
不
应
大于
0.15%
o

7.14
温
升限
值

顶层
油
：
50K
（
OF
及
OD
冷却
方式
）
、
55K
（
ON
冷却
方式
）

舞
S
（
平均
）
:
ON
及
OF
冷却
方式
：
65
、
OD
冷却
方式
：
70

油箱
、
铁芯
及
金属
结构件
表面
：
75K
；

绕组
热点
：
78K
；

具体
按照
GB1094.2
的
相关
要求
执行
。

7.15
过载
能力

变压器
允许
短时间
过载
能力
应
满足
GB
/
T
15164
的
要求
。

7
.
16
承受
短路
能力

变压器
及其
组件
和
附件
应
设计
制造
成
能够
承受
外部
短路
的
热和动
稳定
效应
而
无损伤
，
具体
按照
GB
1094.5
的
相关
要求
。
由
制造厂
家
出具
短路
能力
报告书
。

7
.
17
工频
电压
升高
时
的
运行
持续时间

电压
750kV
级
电力
变压器
对于
额定
电压
的
短时
工频
电压
升高
倍数
的
持续时间
应
符合
葱
的
要求
。

表
2
工频
电压
升高
时
的
运行
持续时间

工频
电压

升高
倍数
相
-
相
1.1
1.25
1.50
1.58

相
-
地
1.1
1.25
1.90
2.00

持续时间
20min
20s
Is
0.1
s

8
技术
性能
要求

8.1
局部
放电
水平

1.5
XUm
/
V3kV
下
局部
放电
水平
：

高压
绕组
：
WlOOpC
；

中
压
绕组
：
WlOOpC
；

低压
绕组
：
W300pC
。

局部
放电
量
没有
明显
增长
趋势
。

8.2
无线电
干扰

在
1.1
倍
最高
相电压
时
的
无线电
干扰
电压
不
大于
500nV
,
并
在
晴天
夜晚
无
可见
电晕
。

8.3
噪声
水平

风
冷却
设备
退出
运行
（
0.3
m
）
:
<
80dB
（
A
）
；

风
冷却
设备
投入
运行
（
2m
）
:
<
80dB
（
A
）
。

8.4
过
激磁
能力

8.4
.
1
在
额定
频率
和
额定电流
下
，
变压器
应能
在
105%
的
额定
电压
下
可
连续
正常
运行
。

8
.
4.2
在
空载
时
，
变压器
在
110%
的
额定
电压
下
可
连续
运行
。

8
.
4.3
当
电流
为
额定电流
的
K
（
0WKW1
）
倍
时
，
应
保证
能
在
下列
公式
确定
的
电压
值下
正常
运行
，
皿
（
%
）
=
110
-
5
以
。
参见
GB
1094
的
相关
要求
）
。

8
.
4
.
4
厂家
应
提供
100%
、
105%
、
110%
情况
下
激磁
电流
的
各次
谐波
分量
，
并
按
50%
-
115%
额定
电压
下
空载
电流
测试
结果
提供
励磁
特性
曲线
。

8.5
压力
释放
装置

变压器
应
装有
压力
释放
装置
，
当
内部
压力
达到
规定值
时
，
应
可靠
释放
压力
。
应当
设置
带
导向
的
物
口
，
喷油
口
应当
朝向
不
影响
设备
运行
的
方向
，
压力
释放
阀
外部
应
安装
不锈钢
材质
防雨罩
。

8
.
6
变压器
接地

变压器
铁芯
和
较大
金属结构
零件
均
应
通过
油箱
可靠
接地
，
变压器
的
铁芯
、
夹件
应
分别
通过
独立
憲
管从
油箱
上部
引出
可靠
接地
，
接
地处
应有
明显
接地
符号
'
'
丄
”
或
“
接地
”
字样
。

8
.
7
变压器
套管

8.7
.
1
额定
绝缘
水平

套管
额定
绝缘
水平
见表
3
。

表
3
变压器
套管
额定
绝缘
水平
单位
为
kV

绕组
项
目

雷电
冲击
耐受
电压
（
峰值
）
操作
冲击
耐受
电压
（
峰值
）
短时
工频
耐受
电压
（
有效值
）

高压
2100
1550
960

表
3
（
续表
）

绕组
项
目

雷电
冲击
耐受
电压
（
峰值
）
操作
冲击
耐受
电压
（
峰值
）
短时
工频
耐受
电压
（
有效值
）

中
压
（
330kV
）
1175
950
510

中
压
（
220kV
）
950
750
395

低压
325
-
140

中性点
325
一
140

注
：
安装
在
海拔
高于
1000m
处
的
设备
，
其
外
绝缘
试验
电压
值宜
按照
GB
311.1
的
要求
进行
海拔
修正
。

8.7
.
2
套管
外
绝缘
水平

套管
外
绝缘
水平
要求
如下
：

a
）
最小
爬
电
距离

高压
套管
：
N20000mm
；

中
压
套管
：
N9075mm
（
中压
330kV
）
；

N6300mm
（
中
压
220kV
）
；

低压
套管
：
N2248mm
；

中性点
套管
：
N2248mm
。

套管
的
最小
爬
电
距离
还应
按照
GB
26218.2
（
瓷
外套
用
）
或
GB
26218.3
（
复合
外套
用
）
的
要求
进行
修正
。

b
）
干弧
距离

高压
套管
：
N5500mm
；

中
压
套管
：
N2500mm
（
中压
330kV
）
；

N
1800mm
（
中
压
220kV
）
；

低压
套管
：
N650mm
；

中性点
套管
：
N650mni
。

c
）
实际
爬
电
距离
/
干弧
距离

高压
套管
：
W4
；

中
压
套管
：
W4
；

低压
套管
：
W4
；

中性点
套管
：
W4
。

8.7
.
3
端子
的
允许
荷栽

套管
端子
的
允许
荷载
不
应
小于
表
4
值
：

表
4
变压器
套管
端子
受力
单位
为
N

套管
位置
水平
横向
垂直

高压
侧
1500
4000
2000

中压侧
1000
1500
1000

表
4
（
续表
）

8
.
7.4
变压器
用
绝缘油

应
符合
DL
/
T1094
的
规定
。

过滤
后应
达到
击穿
电压
（
kV
）
：
270
；

tand
（
90
°
C
）
%
）
:
W0.5
；

含水量
（
mLZL
）
:
W10
；

lOOmL
大于
5mm
的
油
中
颗粒
不
多于
（
个
）
2000
；
含
气量
，
%
（
V
/
V
）
：
1
。

8
.
8
结构
和
其他
要求
8
.
8
.
1
铁芯
和
绕组

铁芯
和
绕组
要求
如下
：

a
）
铁芯
应
采用
优质
、
低耗
的
晶粒
取向
冷轧
硅钢片
；

b
）
全部
绕组
均
应
釆
用
铜
导线
，
优先
釆
用
半
硬
铜
导线
。

c
）
变压器
铁芯
接
地点
必须
引至
变压器
底部

8.8
.
2
储油
柜

储油
柜
要求
如下
：

a
）
变压器
应
装有
胶囊
式
或
波纹
式
储油
柜
。
其
容积
应
保证
在
最高
环境温度
允许
过载
状态
下油
不
/

在
最低
环境温度
未
投入
运行
时
观察
油位
计
应有
油位
指示
；
储油
柜应
配有
吸湿
器
。

b
）
储油
柜应
装有
油位
计
（
带高
、
低油位
时供
报警
的
密封
接点
）
、
放气塞
、
排气管
、
排污管
、
进油

管
、
吊攀
和
人孔
。

c
）
储油
柜
的
油
位计
安装
位置
应
便于
运维
人员
日常
巡视
，
即
日常
巡视
时
可
有效
观察
到
具体
油位
值
。

8.8
.
3
油箱

油箱
要求
如下
：

a
）
变压器
油箱
的
机械
强度
应
承受
住
真空
压力
13Pa
和
正压
O
.
IMPa
的
机械
强度
试验
，
油箱
不得
撇

和
不
允许
的
永久
变形
；
所有
密封面
均
能
有效
地
防止
渗漏
，
确保
密封
性能
。
应
能
承受
在
储油
梱

面上
施加
0.03
MPa
静
压力
，
持续
24
小时
，
应
无渗漏
及
损伤
。

b
）
油箱
上应
设有
温度计
座
、
接
地板
、
吊攀
和
千斤顶
支撑
座
等
；

c
）
油箱
上应
装有
梯子
，
梯子
下部
有
一个
可以
锁住
踏板
的
挡板
，
梯子
位置
应
便于
对
气体
继电器
離

查
；
并
保持
人
与
带电
部分
间
的
安全
距离
。

d
）
油箱
应
装有
：
进
油阀
、
排
油阀
、
油样阀

冷却
装置
要求
如下
：

a
）
风扇
、
油泵
电机
应为
三相
、
380V
；

b
）
冷却
装置
进出
油管
应
装有
蝶阀
；
蝶阀
与
管路
之间
有
锁紧
措施
，
在
拆除
冷却
装置
时
蝶阀
不
移位
、
漏油
。

c
）
冷却
装置
应有
使
两组
相互
备用
的
供电
电源
自动
切换
装置
；

d
）
对于
非
自然
冷却
的
变压器
，
当
满载
运行
时
，
全部
冷却
电源
消失
后
，
允许
继续
运行
时间
酗駐

如果
顶层
油温
未到
75
°
C
,
允许
继续
运行
，
但
不能
超过
60min
。

8.8
.
5
无
励磁
分接
开关

无
励磁
分接
开关
要求
如下
：

a
）
应
带有
外部
的
操动
机构
用于
手动
操作
。
该
装置
应
具有
安全
闭锁
功能
，
以
防止
带电
误操作
和
鬚
头未合
在
正确
的
位置
时
投运
；

b
）
无
励磁
分接
开关
的
分
接头
的
引线
和
连线
的
布线
设计
应
能
承受
暂态
过电压
。
且
应
防止
由于
引缠
过
短路
电流
时
产生
的
电
动力
使
开关
受力
移动
。
无
励磁
分接
开关
应
符合
JB
/
T
8637
规定
。

8.8
.
6
控制柜
及
端子
箱

控制柜
和
端子
接线箱
应
设计
合理
釆
用
不锈钢
材料
，
有
可靠
的
防潮
、
防水
措施
，
室外
放置
其防摊
级
不应
低于
IP54
。

9
试验

9.1
总则

变压器
的
型式
试验
、
例行
试验
和
现场
验收
试验
均
应
符合
GB
1094.1
要求
。
此外
，
现场
验收
试验
適
符合
Q
/
GDW
1157
的
要求
。

9.2
型式
试验

型式
试验
包括
：

a
）
绝缘
型式
试验
。

b
）
温升
试验
。

c
）
声级
测定
。

d
）
电晕
和
无线电
干扰
水平
测量
。

e
）
油箱
机械
强度

9.3
例行
试验

例行
试验
项目
包括
：

a
）
变比
试验
。

b
）
测量
绕组
直流电
阻
。

c
）
绝缘
例行
试验

d
）
短路
阻抗
和
负载
损耗
测量
。

e
）
分接
开关
试验
。

f
）
变压器
套管
试验
。

g
）
绕组
变形
试验
。

h
）
绝缘油
试验
。

i
）
空载
电流
和
空载
损耗
试验
。

9.4
变压器
特殊
试验

特殊
试验
项目
包括
：

a
）
绕组
对
地
和
绕组
间
的
电容
测定
。

b
）
暂态
电压
传输
特性
测定
。

c
）
风扇
和
油泵
电机
的
吸取
功率
测量

d
）
短路
试验
：
试验
方法
按
GB
1094.5
有关
规定
。

e
）
绝缘
特殊
试验
。

9.5
现场
交接
验收
试验

现场
交接
验收
试验
项目
包括
：

a
）
整体
密封
检查
。

b
）
测量
绕组
连同
套管
的
直流电
阻
。

c
）
测量
绕组
电压
比
。

d
）
检查
三相
变压器
的
三
相接
线
组别
和
单相
变压器
引出
线
的
极性
。

e
）
测量
绕组
连同
套管
的
绝缘
电阻
、
吸收
比
和
极化
指数
。

f
）
测量
绕组
连同
套管
的
介质
损耗
正切
值
tana
和
电容量
。

g
）
测量
绕组
连同
套管
的
直流
泄漏
电流
。

h
）
测量
铁芯
与
夹件
的
绝缘
电阻
。

i
）
套管
试验
。

j
）
套管
式电流
互感器
试验
。

k
）
绝缘油
试验
。

l
）
油中
溶解
气体
色谱分析
。

m
）
绕组
连同
套管
的
长时
感应
电压
试验
带
局部
放电
试验
。

n
）
低压
绕组
交流
耐压
试验
。

O
）
中性点
交流
耐压
试验
。

p
）
绕组
频率响应
特性
试验
。

q
）
低电压
下
短路
阻抗
试验
。

r
）
测量
噪声
。

750kV
主
变压器
技术规范

目次

1
编制
背景
12

2
编制
主要
原则
12

3
与
其他
标准文件
的
关系
12

4
主要
工作
过程
12

5
标准
结构
和
内容
13

6
条文
说明
13

1
编制
背景

本
标准
依据
《
关于
下攻
）
14
年度
国家电网
公司
技术标准
制
（
修
）
订狀
!
I
的
通知
》
（
国家电网
科
〔
2014
）
64
号文
）
的
要求
编写
。

本
标准
编制
背景
：
自官
乾
兰州
东
750kV
输变电
工程
投运
以来
，
750kV
主
变压器
在
我国
西北地区
中
得到
了
广泛
的
应用
。
根据
西
4t750kV
电网
实际
运行
经验
，
考虑
到
国内
制造
水平
的
提高
，
参考
近些年
槌
科研成果
，
以及
国家电网
公司
设备
招标
订货
技术规范
，
对原
750kV
主
变压器
技术规范
进行
修订
。

本
标准
编制
主要
目的
是
供
设备
订货
及
变电站
设计
等
使用
。

2
编制
主要
原则

本
标准
根据
以下
原则
编制
：

a
）
本
标准
提出
的
技术
性能参数
系
基于
我国
交流
750kV
电压
等级
的
科研
结论
，
国内
750kV
设备
的
现有
设计
运行
经验
，
并
参考
国家电网
公司
750kV
主
变压器
技术规范
基础
上
编制
的
。

b
）
本
标准
编写
规格
和
规则
符合
《
国家电网
公司
技术标准
管理
办法
》
（
国家电网
企管
〔
2014
）
455
号文
）
的
规定
。

c
）
本
标准
正文
中
所有
技术参数
均
是
基于
标准
环境
条件
提出
的
，
当
实际
环境
条件
与
标准
条件
有差
异时
，
应
按
相关
要求
进行
修正
。

本
标准
项目
计划
名称
为
“
750kV
系统
用主
变压器
技术规范
”
，
根据
目前
实际
工程
情况
，
经
编写组
与
专家
商定
，
更名
为
“
750kV
主
变压器
技术规范
"
。

3
与
其他
标准文件
的
关系

本
标准
与
相关
技术
领域
的
国家
现行
法律
、
法规
和
政策
保持一致
。

本
标准
在
技术
性能
要求
与
同类
国家标准
GB
/
T
6451
-
2008
《
油
浸式
电力
变压器
技术参数
和
要求
）
〉
一
致
，
在
部分
技术参数
上
严于
国标
，
并
在
型
噸验
、
例行
试验
及其
他
试验
等
方面
进行
了
细化
。

本
标准
不
涉及
专利
、
软件
著作权
等
知识产权
使用
问题
。

本
标准
主要
参考文献
：

GB3112
绝缘
配合
第
2
部分
：
使用
导则

GB
/
T6451
浸式
电力
变压器
技术参数
和
要求

GB
/
T
16927.1
高压
试验
技术
第
1
部分
：
一般
试验
要求

GB
/
T
16927.2
高压
试验
技术
第
2
部分
：
测量
系统

GB
/
T
26218.1
污秽
条件
下
使用
的
高压
绝缘子
的
选择
和
尺寸
确定

Q
/
GDW
13001
高
海拔
外
绝缘
配置
技术规范

4
主要
工作
过程

2014
年
3
月
，
项目
启动
，
成立
编写组
，
确定
参编
单位
及
人员
。

2014
年
5
月
，
完成
标准
大纲
编写
，
组织
召开
大纲
研讨会
，
完成
标准
大纲
的
审
査
修改
工作
。

2015
年
6
月
，
完成
标准
征求意见
稿
编写
，
采用
函寄
方式
广泛
、
多次
在
西北地区
各省
电力公司
例
相关
下属单位
，
全国
多个
设计院
范围
内
征求意见
。

2015
年
9
月
，
修改
形成
标准
送审稿
。

2015
年
10
月
，
公司
工程建设
技术
标准化
专业
工作组
组织
召开
了
标准
审查
会
，
审查
结论
为
：
经审
査
组
协商一致
，
同意
修改
后
报批
。

2015
年
11
月
，
修改
形成
标准
报批
稿
。

5
标准
结构
和
内容

本
标准
代替
Q
/
GDW
103
—
2003
,
与
Q
/
GDW
103
—
2003
相比
，
本次
修订
做
了
如下
重大
调整
和
修订
：

—
—
增加
了
“
术语
和
定义
”
，
“
缩略语
”
两个
章节
；

—
—
内容
上
主要
参考
近年来
设备
运行
情况
、
科研
结论
，
以及
国家电网
公司
订货
技术规范
，
对部
皺
术
参数
及
试验
要求
进行
了
修改
。

本
标准
按照
《
国家电网
公司
技术标准
管理
办法
》
（
国家电网
企管
〔
2014
）
455
号文
）
的
要求
编写
。

本
部分
主题
章
分为
5
章
，
由
环境
条件
、
系统
条件
、
基本
技术参数
、
技术
性能
要求
和
试验
组成
。
毒
准
根据
目前
750kV
主
变压器
生产
及
运行
的
实际
状况
，
本着
先进性
和
实用性
等
原则
，
给出
了
750kV
主变
压器
的
功能设计
、
结构
、
性能
、
安装
和
试验
等
方面
的
技术
要求
。

原
标准
起草
单位
包括
中国
电力
工程顾问
集团
西北
电力
设计院
、
中国
电力
工程顾问
集团公司
、
西安
通
大学
、
国家电网
公司
西北
公司
；
原
标准
主要
起草人
包括
马侠宁
、
谢恒塗
、
杨攀峰
、
姚成
开
、
李志刚
、
丁新良
、
李宝金
、
胡明
、
李勇伟
、
曹永振
、
吕世荣
、
黄立民
。

6
条文
说明

本
标准
第
7
章中
，
参照
目前
设备
制造
水平
，
根据
国家电网
公司
目前
订货
技术规范
，
对原
规范
参疊
行
了
修改
，
增加
了
中
压侧
为
220kV
主
变压器
基本
技术参数
。

本
标准
第
7.7
条中
，
列出
了
常用
的
变压器
主分接
的
短路
阻抗
电压
和
偏差
，
实际
工程
中
也
可
根据
具体
情况
对
该项
参数
进行
修改
。

本
标准
第
7.12
条中
，
考虑
到
目前
750kV
电网
局部
短路
电流
水平
已
开始
逼近
63kA
,
实际
工程
中断
始
采用
63kA
设备
，
故
调整
为
高压
侧为
50kA
或
63kA
,
中压侧
为
50kA
或
63kA
,
低压
侧为
50kA
。

本
标准
第
8.7
条中
，
增加
了
中
压侧
为
中
220kV
的
变压器
套管
额定
绝缘
水平
、
套管
爬
距
等
参数
。

本
标准
第
9
章中
，
参照
目前
设备
制造
水平
，
根据
设备
制造
及
验收
规范
，
对
现场
验收
试验
等
提出
了
要求
。

